: david robert walker 
subject : re : bo good player , shorts plus idiot 
organization : university virginia 
lines : 35 
article < > write : 
> article < > , roger lustig write : 
article < > write : 
bo jackson 1963 
1988 kcr 437 106 16 4 23 28 29 7 .253 67 .243 .288 .455 
1989 kcr 517 134 19 5 33 41 27 10 .274 92 .259 .314 .507 
1990 kcr 405 110 17 1 27 44 16 9 .286 77 .272 .343 .519 
1991 cws 71 16 3 0 3 12 0 1 .240 10 .225 .337 .394 
maj 1430 366 55 10 86 125 72 27 .270 246 .256 .316 .489 
maj 598 153 23 4 36 52 30 11 
jackson look like , everything convert 
neutral park , basis run production . 
equivalent 
average start .253 88 , .274 89 286 90 . 

let say establish , last two season , .280 level 
play . 
good . 
good , fact . 
probably make top 
ten league . 
10th best eqa al 1992 dave 
winfield 's .296 ; thomas first .350 . 
first nl bond , 
.378 ; tenth bip roberts , .297 . 
.280 better 
season past five year joe carter ; 
mattingly 1988 .285 ; felix jose last two year ; 
ahead time raines ' five-year average ; better ryan 
klesko 's mle . 
get attention media warrant 
baseball playing , though ; hype lot better hit . 
basis overrate . 

media would beleive great hitter . 
think 
good , maybe good hitter . 
imo , something like 30th best 
hitter major . 
clay d. 
