: 
subject : re : thought . 
keyword : dan bissell 
: 
organization : nottingham university 
lines : 28 
article < > , tammy r healy write : 
| > hope go flame . 
please give ' 
| > ve give . 
| > 
| > tammy 
person give well-balanced reason argument , tammy , 
happy discuss . 
make astounding claim , 
back evidence must expect substantiate . 
original author say everything opinion 
supportable people would simply ignore . 
. 

claim many thing logic seriously flaw . 
argument 
christianity effort try convince atheist like believe 
message . 
one take thing read . 
tell 
pink fluffy elephant dance sugar plum fairy dark 
side jupiter would demand evidence ! 
adda 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
