: nick 
subject : re : bike vs. horse re : insect impact f 
: 
organization : bnr europe ltd , maidenhead , uk 
: tin version 1.1 
lines : 41 
jonathan e. quist , thu , 15 apr 1993 gmt : 
: article < > tom dietrich write : 
: previous article , ed green - pixel cruncher say : 
: lot thing , none quote 
: > article mike sturdevant write : 
: > think average dirt biker jump 
: > 3 foot log ? 
: > 
: > 18 '' log suspend 18 '' ground ? 
: > matter , 4 '' log suspend 2.5 ' 
: > ground ? 
: oh , ye little imagination . 
: jump - lay bike slide ! 
: -- 
: jonathan e. quist 
nice thing horse though , break middle 
nowhere , eat . 
fuel 's bit cheaper , . 
-- 
nick 90 hp biker dod 1069 concise oxford ! 
. 
___ ___ ___ ___ 
'' _ '' '' _ '' '' _ '' '' _ '' nick , . 
' ` ` ' ' ` ` ' currently incarcerate bnr , 
___ ___ ___ ___ maidenhead , united kingdom . 
| '' _ '' | | '' _ '' | | '' _ '' | | '' _ '' | '86 bmw `` kay '' 
` ' ' ` ` ' ' ` pres. uk , b 
. 
_ _ _ __ . 
~ ~ ~ \ | ~ ~ \ 
| _______ | _______ | 
_ : _ 
| ___ | 
