: tony kidson 
subject : re : insurance lotsa point ... 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 16 
article < > write : 
> glad know none judgemental little shit 
hey pal ! 
call litte ? 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
