: steve sherwood 
subject : re : virtual reality x cheap ! 
: 
organization : micro focus ltd , newbury , england 
lines : 39 
article < > , brian s. ridout write : 
| > article < > , steve sherwood write : 
| > | > anyone get multiverse work ? 
| > | > 
| > | > build 486 svr4 , mips svr4 sun sparcstation . 
| > | > 
| > | > seem many bug . 
` dogfight ' ` dactyl ' simply nothing 
| > | > fix bug variable define twice two different module - one need 
| > | > set static - else client 
| > | > 
| > | > steve 
| > | > -- 
| > | > 
| > | > , ! 

| > | > + + ------------------------ + micro focus 
| > | > | like pariah , name , | rm - rf | 26 west street 
| > | > | live blaze obscurity , | `` rum ruff splat '' | newbury 
| > | > | need courage survive day . 
| | berkshire 
| > | > + + ------------------------ + england 
| > | > bort r large hammer 
| > build motif machine work fine . 
add object 
| > dogfight could get use fly . 
easy . 
| > cool ! 
. 
| > brian 
compiler forgiving , think mixed cobol & pascal 
c compiler still would complain . 
: - 
steve 
-- 
, ! 

+ + ------------------------ + micro focus 
| like pariah , name , | rm - rf | 26 west street 
| live blaze obscurity , | `` rum ruff splat '' | newbury 
| need courage survive day . 
| | berkshire 
+ + ------------------------ + england 
bort r large hammer 
