: tony kidson 
subject : re : protective gear 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 26 
article < > write : 
> article < > norman hamer write : 
question day : 

protective gear important ? 
get good helmet 
good , thick jacket leather gold pair really cheap 
leather glove ... next purchase ? 
better glove , boot , 
leather pants , ? 
> 
> would go glove . 
whole lot life 
> skin hand . 
yup ! 
ruin sex life ! 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
