: tom sherwin 
subject : re : xv ?!? 
organization : corporation 
lines : 30 
: ablaze 
| > hus ... recently find xv subdirectory . 

| > use frequently xv sun spark station 1 never problem , 
| > start computer - h option , display help menu 
| > start hard disk turn 2 3 seconds prompt come 
| > back . 
| > 
| > computer little , 4 mega ram , tseng 4000 1m running 
| > 5.0 . 
sys. . 
. 
exe ... 
| > driver run . 
| > 
| > know solution run xv ??? 
help would . 
. 
| > 
probably need x server run top m . 
use 
x server . 
-- 
xx x technical documentation write 90 % word 
xx x 10 % feature 1 % customer 
xx x actually use . 
xx x ------------------------------------------------------- 
pc xx x opinion , factual interpretation ... 
power xx x - 
x xx --------------------------------------------------------- 
x xx ... find 
x xx corporation 
x xx 4000 veteran memorial highway bohemia , ny 
x xx ---------------------------------------------------- 
x xx pay write , express opinion ... 
