: comp . 

subject : 
keyword : ray trace 
: bart 
organization : , portugal 
lines : 83 
new version package 
directory . 
check readme file . 
use suit toolkit nice user interface . 
compile - modify . 
suit available 
binary suit sun sparc , sgi indigo 
. 
please contact interested . 

mac 1.0 port directory 
thanks reid judd 
greg ferrar . 

small change since version , mainly : 
1 . 
possible discard polygon triangle 
fast preview ... 
2 . 
support program rework use temp file . 

go short description current converter 
package scn format . 
package program related mark 
modify 

irit ---------------- | 
| nff , 
| | 
--------------- | | 
| | 
v v 
alchemy ----------- > scn ----------- > sff ---------- > pic ppm 
^ cpp | 
| 
pdb ----------------- | 
| 
| 
chemical -------------- | 
| 
| 
3d studio -------------- | 
| 
| 
iris inventor ----------- | 

dos port . 
arj , 
. 
arj . 
arj . 
see readme file . 
require dos extender version 1.09 include , 
find directory many site around . 
also demo scene , manual source code ... 

please feel free get use . 
hope like . 
regards , 
antonio costa . 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
o o 
n e c 
| o | antonio costa | e-mail 
| | \ | o | 
| | \ | o comp . 
graphics & cad | decnet porto : : acosta 
| | \ | | 
| | | | largo 22 | uucp , ... ! 
... 
o | | - o | | 4100 porto portugal | bell 
\ \ 
o o o `` let good time roll ... '' 
