: gil tene 
subject : cose gui - agree ? 
lines : 31 
: 
cose announcement specify motif become common 
gui . 
mean exactly ? 
- mean `` '' app motif 
look feel ? 
- mean `` '' app use motif 
toolkit apus ? 
- mean ? 
- possible toolkit 
look & feel ? 
- interview api toolkit motif l & f ? 
know ous already , consider ? 
- one `` standard '' toolkit apus l & f support ? 
- use fit motif ? 
attempt start discussion order pull much 
knowledge question net ... feel free e-mail 
followup . 
-- 
-------------------------------------------------------------------- 
-- gil tene `` day pay - 
-- go sleep morning . '' 
- 
-- - 
-------------------------------------------------------------------- 
