organization : university illinois chicago , academic computer center 
: noel b. lorenzana < > 
subject : comic sale ! 
lines : 48 
miscellaneous comic sale . 
really would like 
get rid lack space . 
buyer pay 
shipping , offer consider . 
oh , 
first purchase $ 20 post 
get free maxx # coupon , trash copy 
amazing spidey # 300 . 
go ... 
deathlok # 1 $ 3.00 
2-17 $ 1.75 
annual # 1 2.50 
special # 1 2.00 
sleepwalker 7.00 set 1.25 

next man # 1 $ 3.00 
ray # 1 1.00 
deathstroke 5,6 1.75 
darkhawk 13 1.25 
new warrior 's 18 1.00 
four 358 2.50 
moon knight 1.75 
hulk 1.50 
punisher 1 2.50 
cage 1 1.50 
x-force 1 2.00 
silver sable 1 2.00 
1.50 
hearts darkness 5.00 
infinity 1-4 2.50 
batman v. pred . 
1,3 2.00 
'' '' '' deluxe 1 5.00 
guardian 
galaxy 1 3.00 
spider-man 2099 1-3 5.00 set 
spec . 
spider-man 189 3.00 special hologram 
let know would like buy anything . 

address 
thanks , 
noel lorenzana 
