: peter newton 
subject : re : cache card 
organization : cs dept , university texas austin 
lines : 64 
: 
> people cache card please post speedometer number 
> get card . 
one report , seem indicate 
> 32k cache card give 1 % speedup !! 
ok . 
record show without 64kb cache . 
small enough attach . 
also measure real program without 64 kb 
cache . 
speedup vary lot app app , range 0 % 
40 % . 
think average 20 % -25 % right . 
subjective 
difference great , sometimes noticable . 
simple cache 
card certainly transform something enormously 
better . 
fpu . 
conventional wisdom say cache card maker 
offer speedup much difference 
32k 64k cache . 
buy mine third wave well 
$ 150 . 
absolutely problem . 
get complete speedometer run 32k cache , would like 
see . 
let 's check conventional wisdom ! 
call 
`` performance rating '' number interest . 
cheers . 
file must convert 4.0 
: # @ , q0 ` g ! 
`` `` $ 9 
` !!!!! 
$ % `` + !!!! 
h 
ldh 
#s !! 
# ! 
! 
3 !! 
uu # ! 
!! 
ud 3 ! 
!! 
!! 
% 'd l d ! 
# !! 
# !! 


`` !! 
g ` !! 
g ` b !! 
j `` ### us , b '' 
-1 `` `` , 
6 `` $ - b +9 ik & 
$ $ p ! 
`` $ & qh ` lr ` 
, , ha % + 
, 9k u & h '' `` `` % $ 

vf $ , ! 
+ fj % + $ `` pj % eus 
`` ` ` ` q '' ` b 
` ` i-1 k ` l ` ,4 bq `` $ - mc ' `` & 0 
f ` '' +6 +10 `` 
& ti ! 
6v ` % ! 
ej !! 
# 2p ! 
`` vi + 
c ` % m # + e & `` ` vi & ! 
r 339 ` ' 3 % & cr 
! 
+ xl 
+ # 9 ` a6 & `` ` f % & + 
+ ` $ h '' cp % `` `` `` $ 
` r @ % ` b9 
f2 % , ` !! 
' `` 
+0 rhj aj % f ` ! 
icrc ` 
$ ! 
nr % ` + # + $ a2 & r & 
$ ! 
`` m % ` j 
# 4 + ' ! 
p h ! 
` , 
$ q % % plk `` q `` ! 
`` , 0c 
, % 9k ` , + rdf ` '' ' - ! 
! 
- 
j , % ` mp `` ` b 
`` , ` q ! 
` 
@ `` & $ % eb % 
`` % f $ vrd 
hfr & ,3 & `` e % `` $ ` `` - + hq 
0 
3c $ 1r $ ` b +33 % ! 
! 
# !!! 

b9 !!!!! 
, ap !!! 
: 
-- 
-- 
peter newton 
