: john n. le 
subject : sony 8mm camcorder sale 
organization : at&t bell labs , naperville , il usa 
distribution : usa 
keywords : sony 8mm camcorder 
lines : 25 
sale 
sony 8mm camcorder model pro v9 - top-of-the-line year ago . 
- autofocus macro capability 
- 6x zoom 
- 5 lux rating 
- ccd chip , best make 8mm camcorder 
- av jack cable include 
- rf tv without av input 
- ac 
- 1.5 battery 
- neck trap 
- user 's manual 
- mint condition 
list price model $ 1600 , pay $ 1330 mail-order year 
ago . 
sacrifice $ 500 best offer . 
reason sale : upgrade 
hi8 model . 
-- 
+ -------------------------------------------------------------------- + 
| @ @ @ @ john n. le | 
| @ @ @ at&t bell labs , naperville , il usa | 
| @ @ @ @ email : uucp : . 
. 
! 
| 
| @ @ internet : | 
+ -------------------------------------------------------------------- + 
