: tom hyatt 
subject : re : waco survivor 1715 19 april 
summary : lesson clarification weapon calibre . 
organization : sdf public access unix , dallas tx 
lines : 52 
article < > write : 
> 
> article < > , phill write ... 

article < > , andrew merritt write : 
| > path : 
| > : andrew merritt 

| > article < > write : 
unrelated text delete 
| > exactly try say ? 
within 
| > mile compound ? 

gun loony firing vehicle 50mm 
range 3000 meter . 
> 
> 
> crap , phil . 
50mm ? 
wrong . 
give clue big 50mm , 
> f-16 fighter aircraft 20mm gun use shoot 
> aircraft . 
50mm gun would somewhere ` cannon ' realm . 
might 
> .50 calibre definitely 50mm . 
> 
> 
think phil need get ruler see exactly big 50mm round 
- roughly 2 '' diameter . 
type stuff use anti-aircraft gunnery . 
.50 calibre much smaller , 3000m effective range ~ sound 
right . 
maybe get two confused ... fbi 's reasoning sound , 
note factually wrong . 
tom h. 
> 
> < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
> 
> paul r. busta 
> salem , n.h. 
> 
> 
> 
> `` make peaceful revolution impossible make 
> violent revolution inevitable ... '' 
> 
-- 
tom hyatt diehard saints fan , suffer quite enough , thank ! 
arlington , tx help ! 
repress ! 
- 
------------------------------------------------- 
