: kelley boylan 
subject : re : monitor - keep 24 hour day ??? 
originator : 
: 
organization : ibm austin , powerpc 
lines : 21 
> > consumption go turn overnight , 
> > along heat . 
> 
> wonder hard would i.e. would add cost 
> design desktop machine power saver feature build would 
> reduce power consumption automatically machine idle 
> amount time . 
apple several manufacturer already commit monitor 
design . 
announce along new 
administration 's effort cut waste fuel consumption . 
know 
building work , gigawatt waste unused , always-on 
machine monitor . 
- kelley - 
-- 
----------------------------------------------------------------- 
thomas kelley boylan , powerpc , ibm austin , 
----------------------------------------------------------------- 
buy pay opinion 
