: robert ; ; ; lp ; 
subject : re : asimov stamp 
organization : tektronix inc. , beaverton , . 
lines : 22 
article < > mark write : 
> 
> sure religious type would get snit due 
> asimov 's atheism . 
> 
> atheist stamp ? 
> 
> 
due discussion group time ago , theist would 
likely take asimov quote context paint 
biggest bible thumpin ' , god ' , atheist hatin ' christian 
ever lay eye . 
right einstein . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
