: tony kidson 
subject : re : 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 23 
article < > write : 
> go change law physics ? 
accord 
> number use see bandy around , shaft drive order % 
> efficient , chain drive closer 99 % ... seem make 
> chain drive efficient , hmmmmm ??? 
> 
well maintain chain , run oil , without little rubber ` o ' ring 
cause frictional loss , might reach 99 % efficiency . 
average open 
dust ` o ' ring motorcycle chain probably difficult job make 90 % 
efficient . 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
