: mr. bulli private account 
subject : re : vasectomy : health effects woman ? 
: 
organization : private uucp site 
: tin version 1.1 
lines : 25 
28 apr 93 gmt write : 
: article < > , eric write : 
: > anyone know study long-term health effect 
: > man 's vasectomy female partner ? 
: > 
: > ... 
: hear study , speculation : 
: _ earth _ would effect woman 's health ? 

: absurd idea hear since ted 's claim 
: 35,000 people would march washington . 
: ok , _ one _ point : greatly reduce chance pregnancy . 
. 
: -- josh 
well , might another : since sterile wife enjoy sex 
without fear get pregnant . 
-- 
______ __ _ _ 

_ __________ __ . 
_ -- < . 
. 
o ____ _ , _ __ 
_ _ _ < _ _ | _ _ ___ _ _ _ < _ < _ < _ < _ _ _ < _ _ 
uucp : . 
. 
- 1 ! 
| compu $ : 
internet : | 
