subject : re : candida yeast bloom , fact fiction 
: pat churchill 
organization : networks 
lines : 17 
currently hay fever attack . 
certainly 
never read usenet , let alone , say quite spontaneously '' 
lot mushroom toadstool lawn 
moment . 
sure problem ? '' 
well , know ? 
maybe sourdough bread bake ? 
read learn , , possibly ignorant downright 
ludicrous stuff thread , ready believe anything : - 
get worse , maybe cook toadstool ... 
-- 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
flogging continue morale improve 
pat churchill , wellington new zealand 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
