: jack rogers waters 
subject : re : `` cager '' thunk ? 
organization : north carolina state university , project eos 
lines : 19 
article < > write : 
> get credit perfectly descriptive name `` cager '' ? 
also 
> anybody know term first use . 
> thanks 
> 
. 
yesterday . 
seriously , countess ada lovelace get credit . 
first use 
late 80s . 
bike : wonder . 
jack waters ii 
dod # 1919 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ fear thief night . 
one come ~ 
~ afternoon , still asleep , worry . 
~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
