: jon < > 
subject : video cards ? 
organization : kbs lab , comp sci dept , mich state university 
lines : 19 
distribution : world 
: 
: v1 d17 
: < > 
: wed , 21 apr 93 gmt 
get , quite happy - 
except need use dock 
two page gray scale monitor apple 
b two page color monitor apple 
net wisdom card would preferable ? 
thanks advance . 
-- jon -- 
------------------------------------------------------ 
jon ------------------------ tele : 
lab - comp sci dept ---------- fax : 
wells hall ----------------- office eng bldg 
michigan state university 
east lansing , mi -- home tele : 
