: droopy 
subject : ahl playoff result concrete 
organization : clarkson university 
lines : 29 
: 
: tin version 1.1 
well , get score sat 's game ... 
ahl playoff score -- first round home team cap 

game play sat , 
------------------------- 
baltimore 3 binghamton 1 
rochester 3 utica 2 
springfield 4 providence 3 

series status plural status ? 
: 

adirondack defeat cdi , 4-0 
springfield defeat providence , 4-2 
binghamton tie , 2-2 
rochester defeat utica , 4-1 
st john 's lead moncton , 3-1 
cape breton defeat fredericton , 4-1 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ bri + 
+ ahl , ecac boston bruins contact + 
+ adirondack red wings , calder cup champs : '81 '86 '89 '92 + 
+ clarkson hockey , ecac tournament champs : '66 '91 '93 + 
+ glens falls high hockey , ny division ii state champs : '90 '91 + 
+ ahl fan : join ahl mailing list : + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
