: jennifer scheiber 
subject : re : without sex ? 
keyword : sex 
organization : purdue university computing center 
lines : 33 
article < > kenneth gilbert write : 
> article < > stephen write : 
> : school boy , biology teacher tell incident 
> : couple passionate without actually 
> : sexual intercourse . 
somehow girl become sperm 
> : cell make way clothes via . 
> : 
> : biology teacher misinform , incident actually 
> : occur ? 
> 
> sound like someone pull leg . 
one way 
> pregnancy occur : intercourse . 
day however also 
> artificial insemination implantation technique , speak 
> `` natural '' act . 
possible pregnancy occur semen 
> deposit outside vagina i.e. coitus interruptus , 
> far get . 
clothes -- way . 
better go talk 
> biology teacher . 
> 
> -- 
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
> kenneth gilbert __ | __ university pittsburgh 
> general internal medicine | '' ... dammit , programmer ! '' 

> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
likely hood conception sperm deposit outside 
vagina ? 
ie . 
__ % chance . 

-- 

j e n n f e r c h e b e r 
email : school nursing - purdue university 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
