: 
subject : repost : 
organization : oakland university , rochester mi . 
lines : 39 
distribution : world 
: 
repost ... like find also ... 
message part 2 : text 
cose announcement specify motif become common 
gui . 
mean exactly ? 
- mean `` '' app motif 
look feel ? 
- mean `` '' app use motif 
toolkit apus ? 
- mean ? 
- possible toolkit 
look & feel ? 
- interview api toolkit motif l & f ? 
know ous already , consider ? 
- one `` standard '' toolkit apus l & f support ? 
- use fit motif ? 
attempt start discussion order pull much 
knowledge question net ... feel free e-mail 
followup . 
-- 
-------------------------------------------------------------------- 
-- gil tene `` day pay - 
-- go sleep morning . '' 
- 
-- - 
-------------------------------------------------------------------- 
