: eric m 
subject : re : cache card 
organization : iowa state university , ames ia 
lines : 43 
run speedometer 3.21 's test first 64k 
cache enable , cache disabled . 
put run 
machine record ... number favor cache , mostly 
benchmark lot memory throughput ... 
----- cut ------- 
begin 644 
m 
m ! 
$ 0 . 

m ? 
yo & g ^ ; rp '' ! 
@ ? 
f '' ! 
$ 
m .7 b # _____ ' -09 # , 
m ? 
`` g ^ ; qb np , ! 
-1 ! 
- $ #b #d 
+ _ ? 
p ? 
ft '' `` p5 - < + q 
m ^ - ^ y ^ < v0 % & 9p \ \ \ 5 
m & < ; 7 & ? 
?? 
. 
7 `` g % 7 ? 
& & ` 
? 
l , ? 
yh & 6 _ $ - # : ^ ? 
.87 ; 9f < % -3 g. 9k ' ` f , 
+4 rj \ ; sts ` lm ! 
5 ' ^ 7 < p0 ' ^ `` x ' ; > 1 > m '' ! 
# % 
mb _ -9 , w > _ `` yv :p ^ k ; , ? 
$ < f - ? 
0 
mv ; :9 m8 ; 7 > \ ^ g - y : > ^ > 9h \ - _ \ , n ^ < ! 
$ 
% ? 
& 8w & 4 `` . 
m '' < _ o & ; ! 
`` sn % , $ - 
m : ' t. ; $ 9 ^ . 
- w # _ 4 2k5 ^ y > . 
, ^ . 
g 
:6 _ . 
sv & l f2 q : u , ; w ; xt , y \ 
< jc '' . 
c > px ^ - ,8 u : w ' & ^ ox % _ e ! 
6v h < c7 . 
x \ > voz 
m > & ?? 
> 2 ^ ? 
- ` q ; _ $ & fh 
m `` u '' h > ; < _ 97 . 
7 ? 
s8 < _ $ ! 
qc ry 
m \ & l ? 
^ . 
__ `` kus ^ ' n \ \ 5 pc u ? 
> 
< 8 ^ < ^ :3 ? 
_ w - ! 
v < tc ' \ e5 's 4 
m 5 ? 
. 
_ ! 
a5 '' . 
, h , ? 
07 _ \ 2g - < ` l , < 
m ^ pz _ '' @ 
m 
; 
end 
-- 
eric | help room consultant , 138 durham 
storm sage | `` smile upon face , home : 
ames ia | never want leave place . '' 
- gnr 

