: jim brandt 
subject : multiple head 
keyword : 2 head server r5 
: hn 
organization : hughes network systems , inc. . 
lines : 38 
2 card . 
would like 
r5 server recognize second card . 
create device , bring 
server , second device ignore . 
setup second card ? 
note : borrow card , put 
card box , r5 server find 
second card . 
set display 
second card , start second window manager . 
worse case trade card someone , maybe someone 
see problem already ... 
email prefer ... post must ... 
thanks advance ... 
jim 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
jim brandt 
hughes lan network systems 
550 south winchester blvd 
suite 406 
san jose , ca ----------------------- 
_________________________________ email : 
email : 
_________________________________ voice : 
\ fax : 
\ ----------------------- 

