: mitchell todd 
subject : re : waco burnout 
organization : 
lines : 34 
distribution : usa 
: 
: 1.41 
russ anderson write ... 
> article < > , mitchell todd write : 
article < > , lance visser write ... 
> wait investigation . 
consider everyone 
> dead place burn ground , guess `` honest citizen '' 
> take word atf much `` threat '' 
> people . 
look history koresh . 
capture 
mount carmel complex ago gun battle 
rival bd sect , leave one person dead . 

exactly peace loving bunch . 
> koresh & follower try find innocent 
> charge follow shootout . 
unaware 
> leave fact ? 
fact koresh follower involve 
gun battle control mt carmel complex . 

dispute . 
remember trial , 
could reasonably establish fire first , big reason 
behind . 
_____ _____ 
\ \ \ \ \ \ ___ ___________________ 
mitchell todd \ \ \ \ _____ 
________________ \ \ 
\ _____ \ __ _____ . ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. 
_ 
\ __________ \ __ _____ _ _ _ _ _ _ _ _ 
\ _ __________ 
\ ____ \ \ \ \ \ \ 
\ \ \ \ \ \ 
------ 
