: ryan 
subject : re : illustrator poorly ? 
organization : university notre dame , notre dame 
lines : 22 
article < > charles boesel write : 
> try figure way get adobe illustrator 
> > exactly < see screen . 
miss 
> edge template many 6 pixel - result image 
> useless - need exact trace , approximate . 
> 
> try adjust freehand tolerance well 
> tolerance help . 
suggestion ? 
> 
buy adobe streamline . 
problem solve . 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | `` college man get smash break something , | | -- -- | | 
| | college woman get smash get break . '' 
| | | \ | | | 
| | - robin wilson | ------------ \ | | 
| | president , | | ryan p. | | | | \ | | | | 
| | chico state university | | 332 stanford hall | | ------------ | | 
| | | notre dame , | | | \ | | | 
| | n.d. dept. . 
sci . 
| | > | | -- -- | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
