: cinnamon bear 
subject : tuner integrated amp : 
organization : purdue university computing center 
distribution : na 
lines : 29 
old tuner integrate amp longer 
use . 
integrate amp section work right 
cost much fix . 
believe chip . 

use preamp work great ! 
nice look well build set . 
low 
profile amp rather heavy . 
tuner fine work condition match amp . 
amp rate . 
go $ 850 new . 
would like get $ 150 . 
obo pair . 
anybody knowledge fix amp , estimate 
cost less $ 50 part . 
please email interested . 
move back home 
summer sell back . 
todd 
-- 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
___________________________________ % todd premo 
% purdue 
__ __ __ % environmental engineering 
