: matthew liggett 
subject : re : v4 v6 v8 v12 vx ? 
: 
organization : indiana university 
lines : 32 
< > write : 
> article < > 
> eliot write : 

subarus use 180 degree vee engine . 
. 
: - 


eliot 
> would make i4 ? 
would 
> really _ 4 henceforth refer 
> `` underscore 4 '' ? 
horizontally oppose 4 . 
` boxer ' 
great idea , actually . 
. 
smooth running ; low center gravity . 
. 
also use honda gullwing , corvair , ? 
... 
> kenneth 
> 
-- 
- - - - - - - - - - - - - - - - - - - - \ 
| | \ | __ - > < - | 
| | \ | | ` junk ' collector , toy r kid , , fan 
| frog , iguana , herp . 
| 
