: < > 
subject : re : bb confessions . 
lines : 46 
: . 

organization : mcgill university 
article < > ahmed write : 
> 
> article < > , edward write : 
> | > h. salah write : 
> | > 
> | > 
> | > > previous article , gedaliah friedenberg say : 
> | > 
> | > 
> | > interested , would like inform binyamin netanyahu 
> | > leader israeli likud party interview cnn tonight 
> | > larry king live . 
> | > 
> | > 
> | > > guy go cry `` zionist '' tv confess 
> | > > commit , cheat wife . 
. 
> | > 
> | > > typical jew leader , huh ? 
> | > 
> | > yes . 
. 
actually , typical leader hide fact 
> | > commited adultery choose camel husband small male child , 
> | > whichever readily . 
> | > 
> | > > -- 
> | > > ___________________ _____________ 
> | > > ______ _ | _ | _ 
> | > > _____ h m z ________ | - | | _ | - | | | 
> | > 
> | > ed . 
> | > 
> 
> irony jewish population problem elect 
> leader confess extra affair . 
> 
> first . 
> 
> aa . 
> . 
> . 
else expect ? 
israel try portray 
great democracy . 
one requirement leader 
previously extra-marital affair e.g. bill clinton 
help wife say ok . 
steve 
