: randy 
subject : final regular season team goalie stat 
organization : university saskatchewan 
lines : 177 
distribution : world 
: 
: 
would appreciate someone could volunteer verify shot goal 
save percentage number , put stats archive 
site . 
contact mail want volunteer . 
team goalie stats : wed apr 21 cst 1993 
stats include game include sunday previous date 
list . 
verify print newspaper 
every tuesday . 
print shot save percentage number , 
verify . 
question , comment suggestion , let know . 
randy 
------- 
mp minutes played , ga goal , 
shutout , gaa goal average 
w win , l loss , ties 
sog shot goal , sv save percentage 
mp ga gaa w l sog sv tm player 

177 7 2.59 41 18 11 1879 chi ed belfour 
996 49 2 2.95 6 7 1 414 chi jim waite 

230 9 2.70 47 25 12 chus 
479 18 2 2.25 6 2 0 232 tor daren puppa 
116 2 2.50 25 15 7 1287 tor felix potvin 
1665 87 1 3.14 13 9 4 823 tor grant fuhr 
160 15 0 5.63 0 3 0 91 tor rick wamsley 

241 5 2.84 44 29 11 2438 tor 
25 1 0 2.40 0 0 0 10 bos mike bales 
1322 64 1 2.90 9 8 4 596 bos john blue 
168 3 3.16 37 14 3 1354 bos andy moog 
542 31 0 3.43 5 4 0 225 bos reggie lemelin 

268 4 3.16 51 26 7 2190 bo 
186 4 3.01 43 14 5 1889 pit tom barrasso 
1368 78 0 3.42 13 7 2 691 pit ken wregget 

268 5 3.16 56 21 7 pit 
196 1 3.02 29 28 9 stl curtis joseph 
1210 74 1 3.67 8 8 2 628 stl guy hebert 

5110 278 2 3.26 36 36 11 2825 stl 
1817 94 1 3.10 18 8 4 858 van kay whitmore 
3261 184 3 3.39 28 21 5 1620 van kirk mclean 

278 4 3.28 46 29 9 van 
1193 64 0 3.22 13 4 2 522 det vincent riendeau 
210 4 3.25 34 24 7 1898 det tim cheveldae 

280 4 3.30 47 28 9 2425 det 
40 1 0 1.50 0 0 0 19 mtl frederick chabot 
192 2 3.20 31 25 5 1813 mtl patrick roy 
1433 81 1 3.39 17 5 1 686 mtl andre racicot 

280 3 3.30 48 30 6 mtl 
1311 70 1 3.20 14 4 1 629 cal jeff reese 
203 2 3.26 29 26 9 1805 cal mike vernon 
65 5 0 4.62 0 0 1 39 cal andrei trefilov 

282 3 3.30 43 30 11 cal 
1 0 0 0.00 0 0 0 0 1.000 byron dafoe 
343 10 2 1.75 3 2 0 162 rick tabaracci 
181 1 3.31 27 23 5 1531 beaupre 
1421 83 0 3.50 13 9 2 681 jim 
20 2 0 6.00 0 0 0 7 olaf kolzig 

286 3 3.37 43 34 7 wa 
193 3 3.33 26 26 5 1683 min jon casey 
1596 97 1 3.65 10 12 5 803 min darcy wakaluk 

293 4 3.45 36 38 10 min 
1429 75 0 3.15 11 10 4 716 buf dominik hasek 
1694 98 0 3.47 11 15 2 903 buf grant fuhr 
1306 78 0 3.58 11 5 4 706 buf daren puppa 
664 41 0 3.70 5 6 0 344 buf tom draper 

297 0 3.49 38 36 10 buf 
146 1 3.30 22 20 2 1314 nyi glenn healy 
2253 130 0 3.46 17 15 5 1067 nyi mark fitzpatrick 
157 10 0 3.82 1 2 0 78 nyi danny lorenz 

297 1 3.50 40 37 7 2470 
1939 110 0 3.40 18 9 4 947 que stephane fiset 
172 0 3.45 29 16 5 1525 que ron hextall 
154 10 0 3.90 0 2 1 66 que jacques cloutier 

300 0 3.53 47 27 10 que 
151 2 3.39 19 21 3 1322 nj chris terreri 
146 2 3.67 21 16 4 1180 nj craig billington 

299 4 3.53 40 37 7 2505 nj 
152 4 3.31 20 18 7 1519 nyr john vanbiesbrouck 
224 14 0 3.75 1 2 1 116 nyr corey hirsch 
2105 134 1 3.82 13 19 3 1184 nyr mike richter 

308 5 3.62 34 39 11 nyr 
143 5 3.42 20 17 6 1329 phi tommy soderstrom 
1769 111 1 3.76 13 11 5 932 phi dominic roussel 
802 59 0 4.41 3 9 0 405 phi stephane beauregard 

319 6 3.75 36 37 11 phi 
227 2 3.53 33 26 6 2119 win bob essensa 
180 13 0 4.33 2 1 0 96 win jim 
959 70 0 4.38 5 10 0 502 win rick tabaracci 
73 6 0 4.93 0 0 1 34 win mike o'neill 

320 2 3.78 40 37 7 win 
1591 97 0 3.66 7 19 2 757 tb wendell young 
1163 71 0 3.66 8 10 1 573 tb jc bergeron 
150 1 3.97 8 24 4 1197 0.875 tb pat jablonski 
45 7 0 9.33 0 1 0 21 tb david littman 

332 1 3.92 24 53 7 tb 
240 1 3.84 17 38 6 2069 edm bill ranford 
1338 93 0 4.17 9 12 2 763 edm ron tugnutt 

337 1 3.97 26 50 8 edm 
1735 111 0 3.84 15 8 4 987 la robb stauber 
175 2 3.86 18 21 6 1545 la kelly hrudey 
532 35 0 3.95 6 4 0 294 la rick 
98 13 0 7.96 0 2 0 51 la david 

5100 340 2 4.00 39 35 10 la 
11 0 0 0.00 0 0 0 3 1.000 har corrie d'alessio 
168 9 0 3.21 1 1 1 87 har mike lenarduzzi 
867 57 0 3.94 5 9 1 499 har mario gosselin 
184 0 4.16 16 27 3 1470 0.875 har sean burke 
1373 111 0 4.85 4 15 1 784 har frank pietrangelo 

369 0 4.34 26 52 6 har 
1326 95 0 4.30 2 17 1 743 ott daniel berthiaume 
250 0 4.43 8 46 3 1711 ott peter 
90 10 0 6.67 0 2 0 44 ott darrin madeley 
249 30 0 7.23 0 5 0 146 ott steve weeks 

395 0 4.67 10 70 4 ott 
2074 142 1 4.11 7 26 0 1250 sj arturs irbe 
60 5 0 5.00 0 1 0 46 sj wade flaherty 
2000 176 0 5.28 2 30 1 1220 sj jeff hackett 
930 86 0 5.55 2 14 1 559 sj brian hayward 

414 1 4.89 11 71 2 sj 
-- 
randy a. , m.sc . 
| aries laboratory 
research assistant | department computational science 
| university saskatchewan 
| saskatoon , sk 
