: derek c. richardson 
subject : 1.0 part 
keyword : animation raster 
: . 

: 
organization : institute astronomy , cambridge 
lines : 699 
well , thanks largely subscriber group , 's 1.0 , 
animation package start 3 week ago . 
number 
solution provide discussion incorporate 
code , look ! 
full blurb post 
. 
post two part . 
unpack source code , extract 
article example . 
use text editor 
remove lead trail text '' -- cut -- '' marker 
include marker . 
next type `` cat > 
file '' , `` file '' `` .0 . 
| tar - '' . 
read readme file instruction proceed . 
enjoy ! 
derek 
p.s. . 
source also available anon ftp 
directory . 
enough demand , static binary 
provide without library include 
file . 

| derek c. richardson | tel : 0223 x | 
| institute astronomy | fax : 0223 | 
| cambridge , u.k. | | 
| | e-mail : | 

-- cut -- 
begin 644 .0 . 

0 > .2 $ ,5 > & < . ' 
$ '' - & d' $ b '' c 
m8 \ b1 4 & & 7 : , v $ & c 6w $ f & $ # , : ? 
0 , ' - & c2 , j7 < jt 
m : . 
pl > 3 + apr ! 
, h6 :0 d. 8 $ - d1 , ^ nw ` ,6 ? 
. 
b `` $ c 
m $ < `` w < ^ _ @ , + ` oq `` a0 0 d ! 
< .2 \ .2 . 
p 
'' . 
, - 1 $ +2 ' 3 ! 
> 8 < # 9p \ < m < 04 , ' 
m ! 
ha . 
& 6 '' . 
tr : , < > ? 
& > 
m3 ! 
, . 
x0 > 4 3 & & - ! ' 
1w ! 
'' > + x0 & ! 
& & 
m ` n '' % e '' ky % ! 
& path ' > @ 7 t4 x ; 9g ' . 
% $ % % < '' 
: u. , > $ @ & '' & ' ; ` ` b ? 
6 ! 
8 1 ^ ; '' ! 
n ? 
# 
md2 & ? 
8 % 7 ? 
' ; < y l9 > % `` 
'' `` $ $ uf < $ ! 
$ + ; 
m '' 3 9 ; .0 ! 
, @ < < % 
> '' 
$ < l < 6b +6 : ; zp > < ^ '' ; ! 
j 
`` % v ? 
9 ? 
,8 ; + ! 
: g ' < 1 \ i9 ; 
fx + mo d : l #e 1 < $ ir % $ $ '' ## l % , . 
e < '' '' 
m ? 
767 ' < t6 2 :30 '' @ e - ; < @ 
` $ p \ :p 09 ^ h - g4 n x 
; 0 - @ > , . 
.2 & ^ _ ! 
3 +9 vi , 
mbt & + k2 > crf # `` 7 ? 
& ' yst '' + - h 
m. . 
, > ! 
: j1 `` 6 `` $ $ ' @ . 
$ ? 
\ 1g , `` - '' . 
y ; 80 \ ' ^ 
# ` < $ $ 9e ^ 1 - , ma < ' < + uj .9 ^ \ zp 
mne , z , d ? 
4 & th > 2 jcl `` . 
< wb 
. 
`` '' `` . 
1 ^ u +4 n 
mp : q , g # `` & , f ` cf 8 ' < 1,0 \ x < n3 ! 
`` nus 7km 
mis ^ ^ . 
@ . 
, ; `` c ; 7 ' 
m # +0 x blr '' `` '' @ ` z$ 
+ ? 
r0 & c '' , +7 z ; # 7 < \ ^ % $ '' , r 9 
m + & 4 > ? 
^ v + . 
w du \ tm `` ^ zm ! 
, g ^ _ 54 
^ y < : -2 -7 sl , ak ' $ 0 > 00 ! 
pb -- h + < : 6 : , - h & y , z ' 
, > #b ; m shl ! 

m , p < vh & : r _ % - n 946 % , _ i10 e > & +2 e3 $ pgr ^ jc 
m1 $ < ,0 di `` # ` > uz +9 ^ smw ? 
, m > `` ; , 
m , > '' '' ! 
p7 . 
v , u3 < 4 : z + 3v ? 
> $ d' 8 $ > < p ' 
m '' ? 
h '' _ , ^ e 
: orko '' > < ; `` . 
! 
2d 
m ! 
3 @ 1k , cj < < ; s7 @ ? 
5 : . 
x. < ,7 sq < b \ $ li _ . 
fx ; ! 
m % f & , + pw # , , , : u ? 
$ < nrk . 
v 3 , $ 
& 520 : e `` r `` 'd ; % 3 & vz '' % w \ < o , jd ' % cmf 25 5 
m1 \ ! 
y c3 `` ! 
7 xe _ & $ - @ . 
` +2 b9 < 9 
m < ' 75 < % & e > > # @ 6 . 
> # , ' ; - ' p8 l ; ! 
0e 
m # u : h ' : < b % $ u. : # '' > 7 & ' 5 
ma & > 8 3b $ `` h @ 6 $ `` \ '' % ; ! 
$ & 
'' , d2 > ! 
> ,8 '' '' > p - & > rdf ! 
% > :1 tt 
m , '' . 
ctu ps o ! 
\ :4 
$ ^ 9 & 8 % rh > < 4 < - # `` 7 @ < ^ jw ` > g 
1 ! 
n `` ! 
_ $ ! 
z 2 # - 
m `` kc ^ _ $ '' ^ ^ $ ^ < ' < 3 ; 
c #e 0 q + e1 @ 4 & & < > 
6 deg % r # @ 8 @ > . 
i4 : fee : _ q5 ! 
^ ! 
5 % l # 
`` < \ _ 5 9 ! 
m $ : & $ , b ,2 `` ` dg \ vj < y `` a7 :d $ mg > '' 8 
% 3 figo +5 ghg gz > 3 ! 
u !? 
q 8 . 
pu n , 's 5 & 3 - 
m \ + z % $ ? 
^ % 4d . 
@ , z # _ f & ! 
j 2 ## 
`` 1 r ? 
% 62 + j' $ b ' ^ % 6 -7 ? 
51 '' h `` $ d % 
fj > '' ; mr 6 '' \ < `` z$ % < : 
2 % 4 $ < 27 ? 
% r < \ : `` zw 
md ! 
k `` az . 
5 & e0 '' + j % w ^ ! 
% yb 
m '' % % uo ; # w @ + & # % \ u fx 5 `` v ? 
- w ' # ! 
m 
5 nus > ^ - ! 
g x ! 
% ! 
; .1 y 
\ , ` e n - b2 ^ ? 
$ r `` ! 
w&m '' #e < 
m < e < 0 > o 3 ; > rd 1 `` ^ 8 
m4 < ! 
, d _ ^ ' & ! 
'' , - y '' c # ! 
i3 < `` . 
fp 
% - a8 1 r ? 
$ 9 % & a$ g % m hk `` 2 $ 
> 2 cm - \ ! 
j :4 ` : < % 3 ' ! 
^ ` 2 2 7 
: ! 
al `` 8p < 'd 4 % 1 ! 
^ y '' # , '' ' > 84 ! 
$ ` f b w qk ' z % 3 
mme ? 
, m z . 
`` h & 7 '' ? 
4 
'' `` c '' o ; b ; 
?? 
n '' \ ! 
zh + -4 % ; > ' . '' 
? 
& ! 
j 
< \ $ $ \ < & % 1 > 9 < + , : jo . 
m jub - ^ e w0 # hy # < o 
& a$ & y < ? 
^ : +17 x ? 
y !? 
q `` & 
m < : ! 
- % xe , + % % \ ^ ; `` cnc 3 ^ ` c & gif 
md `` , ^ zp . 
$ : z$ 7 `` % x :8 < aj . 
% h 615 `` u 
md : \ $ 1t 1 % :d 5 ; < > r ` y q % : 
'' \ & $ k : + r _ & gvt ! 
; % . 
x > p '' \ < ,0 ? 
w 
< & h ' , & > $ k # 2d + e ^ q ^ < . 

m > f 'd % d ; % ! 
3 % 0 `` gx 2 < ! 
o. < u & % \ lj `` $ % 2 9 ? 
> . 
:1 # < f ^ h : '' @ . 
@ `` % # & 1 + '' ; ' 6l < n : bu & @ < j 
m ^ ! 
; % 0 $ ko _ & `` eg % ! 
% f < :1 :d 4b > # 
`` 'd 61 . 
b #m < . 

, r ' & + % ' & +5 > \ ! 
n 's % j9 - ? 
e1 & m ; ! 
y < % 
mg , % . 
z ; n +7 u % u < v0 ! 
ww - # : '' ,3 io lg 
% - n , % :d ; - hd `` $ s. . 
mmh x ,7 & ! 
wub `` $ i8 % ! 
-0 < h4 % - + \ ! 
& \ 7x ca 
m \ v : < d $ 7 ' > 9 > v ,7 , m4 % jd 2 % g ^ 
! 
_ 1 $ ?? 
3 & r # 6 ? 
& l \ 25 ? 
d \ ; 2lt '' r 
m8 `` v4 > < 4c ^ ! 
% 0 ^ ? 
; m # _ > l % < r % , & w ' 7l 
; w ^ > ; 8 ' 3 \ $ l' j ; `` jv ! 
2 + f # 7 % # 21 `` 
mm3 `` 3 # $ > j : \ ! 
_ $ \ 3 e \ + $ ? 
^ d & \ 8 : `` o 
m ,4 \ $ % 5 w ; 2 % & - ? 
> < c 1 
mze % > `` @ ? 
f g s$ ! 
& ; ix \ 9 '' 
.0 ? 
< ^ . 
jy - < .8 > . 
+ > b $ 
m % \ # 2 . 
+3 $ & 0 : \ < \ - ' ! 
< z2 ; , _ h 
m5 85 ; ^ m ^ % > o ; n # _ '' # ! 
% y #b 
q . 
\ 2 . 
< yt , y % \ ' < # @ 52 \ 1 ' `` e - < #s ! 
4c : < 
3 < _ @ 1 & ! 
v @ 62 % bo < 3v 
m # ' . 
$ xo ! 
, - < @ p6 < @ 7 > 
,0 - # 
m p _ + > 3b ' @ 7 \ boa % ^ 1 `` g _ , $ + ^ d # @ 3 ! 
% < 
0 : - . 
, 1,4 5 $ 
\ nr -0 '' 8 . 
_ > ? 
^ ` @ `` 
m ` _ w & bm p5 _ ? 
o ` n \ ## ^ ? 
_ #f '' ` pd ^ & ^ 
. 
u '' ;p + 9 < `` \ `` i4 ; _ ; @ 51 
m ?! 
_ % v ' .3 q > $ + @ '' 0 < $ $ + , > b : ! 
0 
: x h '' > , '' $ `` rm _ , ! 
; h % `` -1 $ n$ x2 , 
m o3 u$ d `` _ ; + ; ^ '' _ - # ^ 0 0 \ ` @ . 
- $ \ 0 , ! 
\ 1 - q > _ yd e ^ , k8 f 13 _ 5 _ x2 > y , < 2l < ? 
`` < ^ ' rb % 7 % : \ ; _ 7n 
m e : < '' \ p7 ? 
$ $ & # . 
'' `` p + 
m2 > ` j !! 
: _ # # `` n # ; ! 
< & d8 @ '' - p ' \ j ! 

m , ! 
< k1 '' > $ ib # 2 69 # l. < 
8 1 + vy ^ mca + : c : lk < . 
:5 ! 
il < - - h ! 
. 
1u ! 
2 ' 3 '' 0 `` hg 00 ! 
4u : @ > 8 # m + $ 2 c t8 e0 % : l 
g '' 21 i9 '' !! 
# , ^ 1x % :3 # & : , h ! 
! 
< ! 
c :6 ` y ^ & 
> + 7 $ e ' - $ b ,3 cn : p , `` hu ^ 
0w `` , ; % r \ & c & : > 2 > :d : 6 ; . 
$ < 
m ; & ^ ? 
e-a $ l ^ j9 ,9 ` c '' ! 
p ; vma # _ m ! 
> `` 6 +9 n $ + # 
m&d @ 4 '' % 3 < r % $ g op 0f $ < d - rr . 
j @ 3p .7 . 
dq + ? 
$ v3 ! 
< ' ! 
# - r6 ! 
% $ : q % , ; , > , > & j & ^ 
m , 8f .1 _ 6 ! 
$ 2 < @ @ 0 + z ? 
, iw 2c % , b3 < , 
m & `` p ^ 60 % h6 7d + x > 91 ' 0 % l `` 6 < b < : # $ & f +8 orp 
m ' & x ! 
`` n 1 $ % ! 
# lml :3 dbh , `` ! 
_ $ '' 
m78 .8 5 #c - # @ ht % $ y % $ 3 < a$ 8 _ ! 
c-4 ! 
'' 
& p r & + ` hz ' $ x `` l > f _ ! 
! '' 
! 
0 
, kb ! 
d % .7 h6 . '' 
& ?! 
v8 ! 
, ^ @ # _ r5 % > 
'' . 
@ +6 , k % u. < % $ 9 - @ '' ! 
1 % $ ft `` \ ! 
$ \ @ '' ! 
. 
f 
m \ 3 + < @ 1,0 + ' + $ 2 - $ '' ! 
nx ; b % + 0 ! 
'' 
m .0 `` $ ? 
% . 
r$ ; qew > ' \ :0 # 6d 9 9 ; < 8 
mj % % $ ` hj & 3x 
$ `` & z % -50 ; : ; e ^ g1 ,3 j % 3 +3 x2 , 
m % . 
`` zj ? 
> 3 , a$ ; 9 + d.c > & < @ `` 02 # \ 1 $ h , _ 0 
m > , j ! 
< 8 j b !? 
< $ % ; 8 13 > < 05 > ? 
r$ > < ! 
$ u & 
m # # 4 : : gnv w ? 
b < d : , + y , # ! 
+ d' `` l9 # ! 
`` 3 
mc & @ '' r r < , & # z. 87 ? 
$ #a ,20 v '' & q 9 > ; % '' h 
m p ? 
: ? 
7 % bt < _ ma < '' % ! 
% @ ; c8 $ jo \ 4 `` f ! 
# . 
'' \ ala ! 
8 l6 . 
+ < ! 
om # ! 
& 0 _ tc 
m @ $ yt '' ` f + & g \ e5 \ pn :31 d ^ % < 0 , + - 4 ? 
z & x # 
- ? 
> % ^ 7d `` -34 mwh ! ' 
< qq , % $ f 
m < $ ! 
$ < & 8 # 7a , @ > < < , ; ; ; & e 
m43 , ! 
6 kg , 7 $ ` km ; yg . 
:04 x1 % _ : ! 
271 $ 0 ! 
e $ . 
m ; < ! 
;p 5 . 
# $ pb n : n > 7k \ o @ `` u 
m & + x ^ 4k g4 + \ '' < c @ < + ln : 
m ss :05 $ 4 , `` ` ip , % #f 4w $ l5 `` , < nx & + \ , # 1 43 % . 
m $ f k - g & ! 
? 
o :29 - % ! 
o + +6 
< ! 
k : r9 f +6 j2 < j `` @ '' % ' % -7 
mp # k ; e # & 0 < t2 ! 
6 : . '' 
; < , , < ! 
+ k < 5 
< : k > p ! 
% > $ ? 
& h # ; ` q1 $ 
% + $ em a_8 6 ? 
w9 . 
'' `` ? 
# `` . 
u ' 2c @ 
- > :5 v < 2w < @ $ : ? 
6 \ vk 
m , & c + $ xl % 1 @ `` $ > 
m _ , id \ nj + ; x , $ ` c ^ ' + - l & v ^ ; re # $ l0 
mt ; q `` f 9 \ ? 
g < < . 
x e - g6 < % `` ss _ 9j - 8 _ r l - % 
o k `` x `` ? 
: ` h0 ,9 l r `` ru \ % _ a7 , ? 
'' @ 6 : jw % - l , o. ? 
! 
26 > + < l ^ 3p ! 
ug 8 ! 
`` th ? 
. 
q ! 
& ! 
90 % l' t. \ + $ ult :5 r. : > ; v % - 
'' % o > + um < @ % $ 6x + < 1 ' h y # 
$ ' . 
u $ cp : 31 ` wj > j # _ & > ' `` k ! 
> r ! 
, < '' 
m ' & 6 ? 
< - # , , + m s$ 0 + & 3 $ @ > ob % @ > ; % - 4d 
m h 2 & _ je '' 5 `` c % $ wed , b & ! 
8v _ '' 
m > $ c ? 
- ? 
% `` e 9 ; 66 ` $ . 
x ,3 ! 
1 9 . 
& zo ! 
_ 6 ; ' & x. 
& 3 ! 
h & pbo ^ _ -7 - , h `` ,1 
^ ut - '' ! 
b > ! 
9 ; 3 < < gn . 
% & 5o $ - m + . 
^ : r +1 xf & 640 
$ # % \ 20 0 $ ^ z vu 5 `` j % al $ - 
m & + , h ' 9f ? 
+ `` $ 4 8 _ j + \ @ > 
`` k % $ k1 ? 
r < '' < z1 ; $ 7 - # z + '' . 
? 
< 2w ! 
\ x c. > ; 1 ' 
m v ^ 0 j6 $ + % ? 
r - ? 
9 . 
3 < z % . 
m @ j4 . 
w \ 2 ^ 
ml ! 
5 , k # 54 . 
^ hz ' - @ @ : bt 
\ pf . 
`` j `` @ > - ` v @ > 3 $ rj ? 
. 
@ 1 :p % ? 
0 & anr ^ iy & 5 
& ! 
$ ! 
ece :1 & .2 bx ` q n % \ ^ 5 # 2 ! 
1 w3 #p :1 
mq > v # < 5m - # 7 ? '' 
`` '' > c&c 
m \ e0 > 8 `` 35 ! 
+ , qx ra -0 , ta , dti % 2 
m ^ ! 
8 % ? 
# \ `` < ? 
@ '' ? 
? '' 
& 
m rsu ,2 d ^ 5 `` 4w $ ok + & + '' 49 , c @ af p & & c : ^ ue % \ u `` ? 
5 \ ah ' 
`` . 
m ? 
4 > . 
> t1 
mj , , q6 : _ < @ k f f 415 . 
, ? 
vod - p2 ` 
+ < fg c. '' > m ; e `` : vl ,5 bm < x ` % ? 
mbc < > q 
$ & bk lq > & ! 
v 5 ' ! 
` :4 & , & , f 
m : ^ ; - +8 m < ` z5 . 
- % > f1 ' j & # @ ! 
r6 $ & q 0:0 - p 
; y k $ o `` 9 $ 64 \ 7 ; $ ' 4 '' , ? 
+ - > : ^ y 
m 716 '' 5p 5 : b ^ : _ . 
w ha 3 < % > ! 
y > : m '' 
m # .3 0 . 
$ v3 - l1 , $ ! 
# + l < % g lw _ ^ > 8 
mc ; 85 ! 
o6 ,7 ; ; - < ' < . 
w + & $ # 9 , ? 
ja , #a 
`` af `` f$ `` l , ; , . 
gr . 
# 13 $ e 
mpu '' \ , % : ? 
_ h wr \ ! 
d0 < 8 $ : - x ! 
4 $ z & # 
m \ $ > h # 3 ? 
> $ & $ # _ & huot ` _ ; '' ^ : x 
m $ ; , `` 7 66 , # & . 
_ , $ > ep < l < & \ ! 
^ '' ? 
_ ? 
$ .2 m ' # , e ` al % ` @ `` p8 
`` d % , o ' q ! 
0 ^ - ! 
\ :6 \ # 1 
< > ! 
w8 ! 
. 
# < 1 + .5 + ! 
% ara % x e ' 0 , knb % < : + k lon 
@ - : > < pw `` 2 : pb % wp 6 daf \ 1 < k. & g2 
,8 % < ^ 0 '' '' & h `` . 
& +0 & $ ili > 9 
'' .00 > z ' # & :2 !? 
_ % # 
m - 0 # \ > # 5 \ `` q @ . 
+1 ; !! 
8 , ; > # :1 _ `` 6 
su ; 9 ^ v ; ? 
mm _ ^ vx < mj ^ & % $ 0 < cl @ 
mo a3 8 ; ' ; 0 > ? 
x _ , # 4 
mq % ` ^ ` b < < .2 < :4 + _ 
m + ; ,7 # 2a \ `` < \ , ^ - ' ^ # @ & ! 
# 3 0 @ .16 
mt `` + n $ 10 + yu ^ 3 . 
f '' _ 70 + 
m4 . 
, o & > ' < > p : ! 
m1 . 
p : , '' ? 
g < clp !? 
, @ 
m \ : ^ p > . 
w ! 
# \ c & < `` 37 # -3 > g # < ! 
k < tj 
b l `` 1 . 
< ; ` v : % r 
mu p ,1 ; \ > - ' 86 $ 3 # & > _ 0 '' & p5 , ! 
c % % x 48 + ^ l 
8 \ < ? 
mn ! 
< $ # \ 5 ^ oq % u !! 
,0 fw '' % ! 
m '' `` 2 ? 
4 $ .4 < \ : % % 8 # ; + lb # + $ mr , ow \ + -1 s$ 
m9 . 
^ 0 _ % tp ? 
; 7 . 
? 
. 
xe ' 81 rc7 `` $ ! 
9v - - ? 
m b @ % & ^ u 44 ? 
c ! 
8 $ l0 , . 
> ? 
< ^ # + ; 2 < z ; h ^ m4 
; :2 - \ ! 
0 % g - \ \ sx % 6f < \ wn > ' _ : 
$ > w3 . 
! 
? 
: ivf y ' 
'' , _ b @ . 
$ u _ zah ; $ 
m46 & ; ^ 2 \ ,0 n$ '' , `` 6 ? 
9 d # ` _ % #a 
o : & r # , +8 , ' . 
6 r$ ' '' `` c 9n ? 
l ^ rk 
v # . 
m13 ? 
\ % n < + \ $ # $ j' y > > 4x $ 
m ; 7 :2 , m j \ > $ & ^ l b3 ? 
m ; 4 ; \ y . 
\ sx w : 
. 
d ? 
0 . 
_ 0d '' ! 
b , onex & 5 . 
? 
lp ` 
m # & r ; t0 ; ! 
lic `` n _ o. $ : $ y2 > `` o < $ # k : -0 < $ gm > +3 & 
mhs > 
% : , @ , & u wl & `` c 
? 
b < 25 \ > $ + ny 
! 
9 ; 4 j 'd + ^ + ? 
$ \ 04 ^ `` p % > b % 2 ,0 l. < 5 > st ' 
m % _ + - $ > $ `` ; -1 sete > - \ . 
& vw % c 
m > ? 
q1 > wip d , n > ? 
- _ \ ay ^ '' ! 
^ 
' + jg ? 
_ oa % 2 < ? 
,5 ss ; & y ?! 
% 1e ! 
5 & \ ? 
\ w y < j - _ # 
mz _ $ b ^ 1 % + . 
xb .1 w , : . 
m ' ^ _ ! 
_ 3 gr ' , < x < ` _ ; - ! 
@ 
m 1 ? 
\ z. < `` 0f ! 
8w $ `` 
? 
r g _ '' _ ^ . 
f ^ v < qw % ` ? 
9w < $ vx % ? 
`` m r > _ m ^ 
m , eq ^ +6 _ d # 5 ? 
'd $ $ 6 > ` 
m ; ? 
vc > 2 ? 
j '' > 9 ` $ 13 < + ; 9 \ ? 
qv < ^ & ? 
_ < ' 7 ! 
; < , - 
du ' : ' , ' `` 3d > ; n : `` $ > 16p + w & $ - 
m bo ,9 ? 
+70 < # 7b < @ 7 # ! 
% 
? 
t8 !! 
8 % `` wv % _ _ $ ! 
w @ > `` 7 '' ; 2 ? 
; ; 7 ? 
eu ; $ $ 4 ! 
, `` 65 33c 
! 
u % j' j ? 
4c ; - ' 5 # '' `` 78 nv ' 5 #s 1u \ 4 > < & % > l !? 
a$ 7 ; 
> 5 _ + ! 
& 9j 94 `` q ! 
# $ '' 00 \ 5 av 
m \ @ ; ? 
: a3 < 44 ? 
e ^ @ ? 
h ` p < - & ; 5l '' # . 
, - % 
m & ; q % k3 $ , ' o w - < + @ 5t , - '' @ , ! 
'' u. ! 
8 
% 5 \ > _ 9 @ 
m - # . 
` au , - , ? 
< c ! 
3 ! 
`` ? 
l % . ' 
& 59 `` r 
'' # % ^ 0 < 00 > $ . 
% ! 
ly q7 \ @ < ! 
< 8 # $ 
u 54 % \ '' - 
6 x ' ; e - 5 $ 3 % 
m6 > % > f9 ; l '' ! 
_ s5 ! 
0 ! 
_ - . 
, + 6v & +5 ! 
7p ! 
+ 
mh ! 
& < ! 
2 @ & ` ! 
< l `` x 85 _ < < 'd 
% ^ & ma ,5 r % , '' 80 ` '' @ $ % > b6 ' 2 $ 42 - > 
,0 a$ 8 o > % ! 
4e % aa < > @ 8 
mg ! '' 
5 ; w \ < @ ! 
e % h ! 
x 
m0 ' '' ` m um `` xh % e ' ,2 ` r4 $ 6b ! 
\ % c ' ! 
, ! 
db ' 
` e > ju < > ? 
% % ,0 x2 % % 4 wp : > 47 ` g 4 ` h7 uo 
m & : ' 3q : e $ > ;d @ @ ! 
-4 \ $ 
`` asj - @ _ r ' 9 . 
$ 4 $ `` '' ' 0 ! 
hg `` & ! 
2l < , l '' ^ 
1 # ! 
8d d ! 
% `` a4 _ '' $ f % l #m ; % % 4 ! '' 
! 
pv < f7 ! 
$ rsx x `` 8 + f \ \ 7 # $ $ ^ ` 
< z 6 % 3 '' < `` bh bm , < q $ 2 ' 6 & & < ^ b + ^ 0 
< ! 
` ' & ^ h9 x $ 6 +8 \ 3 0 ; ! 
< ! 
% . 
< y & : < 
m < `` ? 
# '' y 50 4x h % + # 6 ` b % 
m > ! 
4 $ `` 7f & `` '' : o 
ma `` > v 4h +6 lq < > o \ `` ob ! 
2c 
ml < @ % $ +0 _ & '' , % , . 
eeb mbl q < , mx n 2 '' \ . 
`` w % 6d '' @ $ 
l0 :9 % ah \ > 0f ! 
' 1f `` 5 % se 
, # > d & 5 7 gt @ 
m @ $ $ um m ' y % > r `` : h ' ! 
l ^ < 
> 5b m `` ` z '' ` b8 \ w 2 ! 
^ 8 , `` $ ?! 
.0 \ < q 
: g > +9 ^ ; '' + 
m # % ! 
79 8 > ` zo n h ^ l % # % yp ' . 
cu ^ $ $ & 
^ cw ` % mq , % c4 ,5 :8 ? 
5 cz ' 0 % e8 ^ ux . '' 
. 
h % _ b2 `` 
m , hb ` x ^ 4 < +7 x ! 
n < ## < 3y 
% $ r ^ b , $ 1 ! 
_ ! 
# ^ $ ? 
'' . 
. 
< g _ & v0 
m % q < \ $ $ zd % j `` ee '' ; `` 3gp & +7 % 8 : # > ' `` e ! 
% : ` 7 
m ! 
< < _ q ' 90 _ - xf < 9d % . 
. 
$ x & h n. $ ' 6 
md & % d `` ! 
2 1 > < z0 , ^ ; ec 
: f4 . 
% p . 
> - q 
; q0 ` '' \ + '' j #a ? 
% ' ow @ .6 ! 
os & 0 > `` j 
m9 , ^ 6 % gm < & t7 ' '' 1_2 . 
, f5 ^ : k m ; mt ' 7 ' # zf 
m 3 $ f % 0e ` e ? 
a56 _ ? 
b3 % ! 
? 
+ 
m & > ; ! 
. 
@ :@ @ ! '' 
& 3 , - ^ gab `` 0 # 0 f + ^ 
$ ; . 
td 41 \ % . 
a0 tc < lk ! 
24x :01 x 
m1 & g '' + : . 
# + ! 
` kca $ 1x .9 b4 $ h ' `` 49 \ - ^ b 
_ f8 > $ < e `` $ h ! 
2 
< @ < ; 3 # `` q 4 ` 5 ? 
8 < % ! 
`` 
& + , ' $ $ : ya > , & 
m + `` < < 
m1 ^ 5 x % ; ba + e < ? 
; , '' .8 ^ 54 
; % % \ - % ww .2 ! 
$ > e $ > ! 
@ 
m :8 o > +8 & 5 & ! 
1 % 7 % y - ; # . 
cr + # ^ > ; e 
msy % : % ! 
dp ! 
$ < h % ; e ? 
4d ve ? 
; ! '' 
\ ? 
`` `` erw 
> 0 0d 2 < `` d : % w : ! 
$ 7 `` \ $ 0 < % ^ f < _ 
- & 8m % % ? 
8 `` < 12 5 ^ ne > 2d ? 
> qh :9 
:5 < f % `` ? 
\ j :d 8v b ' , v ' 9 ' # _ o 
m ^ 5f & f9 . 
: ^ x1 @ ^ > < ni2 9 : 69 
: & 84 % f `` $ % _ ? 
< `` % `` $ & 2r # 0 
m4 ? 
, m7 : '' , 0 6 ; 3u ; 0 :d # ; $ & z2 :2 v8 8 - < 8k + 
ma h < # 2 ; k > % o > , ! 
% b 4 \ 93 
m 6 ; u. :d `` 4 & @ > 7 & ; k 4 ' $ di 0d ' 1 & . 
; & . 
g % 
mx > & - > 3 . 
< & 3 ` cx , ajr $ ? 
8 . ' 
> ^ ! 
2 _ m < j 
m65 ! 
$ c `` q5 1 < 18 ' > 5 m d - g - qf :d b < % z 
mg , . 
f < - : : ! 
6 & > 0 - : ad 
m. ? 
- $ a0 ; ! 
j4 ! 
\ '' & ; < 0 $ u ed 
m gm ^ 5 ^ ? 
> < ' > va g b < b _ vp 
mp ; x ' 3 < p # f7 : \ e < % % 1 ' > +8 ? 
ry & g2 ? 
> ,9 si 
m6 # 1 < & '' > v ` !! 
e4 _ % 4 ! 
< , ! 
$ ? 
j zoey \ h0 ; > 
m % \ ` l. `` 6 \ e ; 2 ! 
g ^ _ yi '' ? 
% e \ 90 . 
r % ! 
l > _ + ' ! 
% v 
m > # ; b < ! 
4.8 tp '' v ` o vg ? 
3 % ^ > h7 8 . 
$ g 2 
m '' ? 
v ,8 & `` # ^ yus . 
$ & \ n j4 3 @ 32 ? 
m gq > ! 
^ ? 
l :7 y. ? 
8 ^ 7e '' ? 
> ' ? 

mk3 # < ^ ; 0 ! 
1 % ; e cq < r 
m % % ! 
b ! 
y : ? 
# 0 ` k3 ! 
f f % % > sw :9 ! 
$ gt , $ > h9 > $ ? 
@ ` 
m > 6h f '' % gsl '' ' 2 '' % - g c0 ' 9 $ z '' ! 
< @ ipx o 1 
: a9 '' % > % `` uf j5 > 
mn '' $ : htb ` ` % f & en % h '' ? 
8 - - % 4 
2v `` 8 `` '' !! 
. 
> :p ' - \ m&d 3a 
m. ' mq _ lyf + - ; % 6 gl gu & :2 & p8 ' : % p \ 70 ! 
n & ! 
% sb , aus > 
! 
o - # 1 , `` $ 5 o - k-8 \ o `` b 8x 4u 
: $ - w2 ` o ! '' 
a$ r # b # + ! 
4 , # ? 
, ^ : _ 4 > 
m < ! 
\ m < & ; ;d % % & 9 $ ! '' 
% #c 844 d ; h 
m :p l0 $ zus ! 
< i2 h '' : `` :d - , m < . 
z : ,9 nz 
$ ; , % r > 3 & ? 
m ; ' 4 < x5 :0 $ ! 
f9 x @ 22 : 
m&s < & `` `` b \ 47 \ pw ! 
$ % 0f ! 
8 '' + df 
m > > j' > : ` ' 4 ? '' 
: < ? 
m < < jx < + - < '' ! 
< : % l6 $ $ % n $ 
m ' #s ? 
^ > '' % & 8 $ s0 
m9 & v & 5x % > fq > _ b0 ! 
z3 , & ^ ^ > u ? 
1 & o :02 
mb :9 ? 
9 _ , ` h6 : j - + ssb # > e0 > g. .57 ; _ 
' < & . 
% ? 
:3 ' > $ : < $ , 9q .8 - 
m j < 8 - # ; : ! 
, ! 
^ l : q `` k ! 
.0 ` rdp , 
m < kj ? 
, ` @ # $ $ yx 49b 2 ; < teb ; ,7 ; # . 
c 
`` e < vh ; ? 
< 8 # $ w7 % 9j $ & fc `` `` 
m \ + % o8 ^ . 
< 7f ' 0g > % . 
`` xi # rx mm : j2 '' ? 
- ? 
dki ` j3 _ : d 
? 
6 `` h ,1 ij ; rb '' & - 
m % '' t8 \ ' 5 ` > @ ^ , :8 j , j !? 
y +4 j - \ ' 9q ! 
. 
+ 
m ` : _ ^ @ < > ? 
+ $ z > 6f < \ ' > age ^ , f 
m - '' '' 2 #d & ^ \ ! 
fe ' 95 > < < f > :7 $ ; kd : 
m ` $ 6p ! 
+ > ^ 2 $ qf '' ? 
e - `` < ^ ' 7 ' p 
! 
\ z3 ! 
$ ; `` i0 , :8 g : `` jb yu kh ^ :d ' : yf ` 
\ h4 : h % k ` g > & 6 3x ' 0 % @ ? 
6a $ 4 % +0 f 
mp : , ni _ + j # '' & > f > c _ - : nv '' _ > $ 90 `` n < _ - ! 
0 : :p # . 

? 
_ ; & _ @ 1 , f < & 4:5 gw \ f % e < _ 9 `` ! 
v ' 7 : 4 # . 
, + \ #e '' @ + > & : & 
m7 ! 
+ j \ ` % > ? 
& ? 
y _ 5 ? 
; + !? 
0 ; 3 cw 
& < & 5w 6 $ 6s \ j ? 
% ! 
? 
wk : ix ,46 + > ; \ o 
ml z < . 
@ '' @ : h 
& > + + ? 
: k : % f 8 # $ ^ _ ` 
% b > - v 2 & 1t ' 0 ; '' % @ ' : _ @ : < y o l xe ; bus 
m - , j ! 
gt % 9 ! 
% bjj '' : k. 09 ^ f 
m + + $ `` 816 `` q r : + 4 ; > 5 x1 & > @ < 
^ , o `` ^ 1l +2 jr '' + _ g9 + '' : - ! 
! 
kas +4 
m3 ^ ' '' & c5 > p :01 w ' < . 
! 
pr ' > . 
g % , + $ + & , @ :23 ^ 8 
mea < @ & q @ - ' % r$ $ 's $ $ '' _ 98k 24 < :5 & b - % 
% e < 1o \ : : g o. ! 
. 
# & h ml & > ^ ; & 7 \ ! 
k8 +52 
`` il x '' y ic 182 > + `` pi , < & v > j9 ; g < '' 
m0 ? 
% ^ `` w7 @ > ! 
x ^ '' : ! 
. 
& ? 
+ ! 
k ^ \ > l & 
m ? ' 
+ ! 
1a # $ > ! 
: 7 : _ ? 
6 . 
& & , ; , : 
0 - # '' > mo > # 6 & > o2 h tf , \ 
mg \ \ $ l @ h `` e : 63 > ? 
k & 0g -- ` 
< tm , , o $ + o , : , . 
: m7 & > `` j % '' + - : zt 4 : wp 
mrl , > 
mm ; 1i % , `` < -4 & ' $ , _ :6 `` > `` bj 
> bv ` < 6p $ _ : s8 ; 1 $ v % , 
m i9 < % . 
`` +7 k 
'' > 7 : v ; 2 , +0 n < - cln < 7 : > . 
m `` 7 `` 469 ` ` r 2g j \ 5 . 
% l > \ ' : & iva 
mdk : m 2b < $ ? 
^ + ^ % + , > _ d '' > g : 
m < ` `` 3 n < @ 0 `` 4 + ; . 
m & 4 
m wd % . 
< `` f + < ! 
; 4 > n9 yw % n ? ' 
9 : l & + 
m : & & + % \ gb c `` ? 
^ 2 ! 
n$ > _ +5 % zus ? 
+ 
mvr v4 : ze . 
& d 4 q ; - > ; b gr bfn < o % 6.44 okul : y 
, l ! 
> ^ % & + ; $ n `` zc ^ yr > : : ; + < zr . 
m y , dan @ `` d' : y7 \ $ & g ,5 bm ` :d '' : kr < bn 
+ vg j '' ^ > ; < l : + \ 2 & 3 % j2 
m ^ k > % $ : '' :9 \ bus > y ^ \ g8 , 
m8 $ nl < : < + ? 
`` '' _ 
m js % ! 
`` ck - ' ! 
$ 4r \ > < - dz > n + '' : & '' ! 
m & 1a > f u$ $ , < 1c ' ! 
> `` & ^ : 
m8 . 
sl < '' ^ < ; .11 n . 
m _ , ^ \ ! 
ke ^ k5 $ `` \ , < : l : g - ` fo , 
m gk \ ' r gd \ 3 > $ ` 
'' ! 
mf + n \ & ^ q \ % 4 
e % > o > g + ` #m r \ lh p z `` k. + o6 + 
m > 5d : < 8 ! 
> % ; , `` q '' + o2 : ^ , b ^ , 2 : 
m ^ '' < # % , m + < ! 
^ > .9 ; gk & & rz n 
mm % < ` k8 ' + \ # 3 : _ ` mx > '' > < 7 : 5 @ 
m ? 
`` $ .2 ^ ^ $ ! 
! 
n8 ` dse 
$ lh kt > w > : ## . 
# 8 ? 
l \ m % ^ jf ; 
'' _ > ? 
% . 
bc ' $ + lj < # + l % f ; b3 , 
m + r ^ ? 
n sq # ^ % & c3 : zw yp > ; n ; _ p ' 6m + g ' + ; 
m & p6 : -8 `` , , & < x & pr # 9 ^ ? 
2 + ha 3 & , `` 1 . 
\ ; 
mb ^ zr ! 
. 
p0 & ; c & , \ 680 . 
p + '' ! 
< n > % < d + , 
! 
. 
+ ` , yax > p ; < , n + . 
d 0 \ # . 
. 
p \ % n 
m & % , + > + ! 
j 7 `` : n , l2 ; + u + ; 3x < d _ y , ; \ l2 
m ' + < z \ $ q9 06 e < ` b + # , # $ > p + 
d 5 , ' 0 r - ? 
zb ; & :9 sv : & o : 
m a4 > '' _ % # `` q # , , c0 l ; & ^ 
: 5 '' 0 < ,2 r \ # > . 
d > 
< % & # 5 hw '' & < q ; 6 < > + j _ ! ' 
< _ % $ c ! 
+ sml 
m. ue ,6 , $ u ' 1n ^ ? 
: \ ; aq < % 3 $ ! 
? 
1 
m 5 ; ' 5 # $ 1 . 
:d < 6 # ' 1 + k x ! 
_ % # . 
% q 
m #f _ % # v , '' `` . 
tpb , p \ % < x < $ 9 + % teb . 
? 
k ^ ` < '' < 3 < h ? 
% 
! 
! 
9 n `` doo ' ^ ^ + wp > \ ^ qc < v # . ' 
# 7 
+ m6 & \ ? 
,0 + ^ ^ # + ^ _ ^ o ' & 9 `` 6 ^ v 
m '' ' $ r$ 1 & 3n @ hk \ c d6 : d '' ! 
^ ; l , _ + ` w. r ? 
o ? 
9c 
m & > f > zl & _ 5 qn ; + _ - p ;p ; tl # 
m6 \ 3 + qc ; % , & av $ r > > + q - > o . 
9 > dlg \ \ j6 
m 9q \ ` n ; + rr ? 
+ e ? 
_ % olum k < - kx x \ + ! 
& h. ^ l 9m < 
m e `` > ' `` ' $ q ` k ; # ` j : z 
mz _ , > q `` \ < jb '' > _ '' `` x 
'' @ : % `` b. 53 & g # > @ 73 ^ 4 : d < \ gl `` $ + . 
o xi & 
`` 2 : - 0 
^ , @ . 
lh .7 y # ^ !? 
# 37 _ % h % ' ! 
9f l \ ell : ' % j7 ? 
jr 
'' ? 
j 8 '' ? 
& < \ 7w `` 
m \ hq 6 : > 7 , ; 0 g ^ 6 % ?! 
, z9 # 1 ' - < _ ; > e \ za 
? 
7 > ! 
' . 
> ^ 
m3 < 0 , ' 5 $ < xo . 
\ '' # ; 26 . 
_ ? 
, 
m _ $ < b6 p ^ \ ^ l , \ ! 
n ! 
c \ ? 
r + ^ l ? 
, ^ 1e 
mg ; ^ % p 'd , \ p < 7 \ 0 ; - _ ck ' \ ni _ ' : $ z ! 
_ e. 5 > 2 \ ' -2 . 
de 
mc % _ :p 19 , '' @ ? 
_ . 
y > ; ' < u : \ d1 \ , ! 
; 3c # 
mru rk +2 t0 ! 
< $ _ v < '' & - y `` + 
m ^ < o '' _ 4x4 % fa `` a3 `` g9 : & 
> ; `` ab ; v > m # \ $ !? 
46 d w1 - 
: ; gl , < _ , ` 3 ; af > u _ % q `` $ \ 
mi b < @ ? 
:d q # ^ - . 
> 1d < v % cb % 1 . 
j , $ '' 
`` 8 2l . 
`` l ? 
4 - l . 
+ % ` wr - ? 
p & % 
! 
4 > # 8 < :5 9 - + pjc . 
# : ^ ; > ! 
c0 < 
; ; ht & sy ' 4 - _ `` d6 ' # ` w ? 
2t % < 
# 6 _ \ $ m1 m ; ; 4 $ . 
q # 
m ? 
. 
uku 1 wz d : m44 > % ' +4 d2 < _ 4 j + , $ 7 + 
3 + m \ 3l < u % ` uyo 4 bp @ ? 
p % 6 ; % pu 
m q \ 4 5 , f9 +4 _ '' % q 7 $ ' ? 
5 . 
_ ! 
@ '' 
! 
d > ! 
y ; 4x ' > '' @ ; 4 ? 
0 5 % m 
^ - . 
, .3 '' : . 
. 
m - r \ @ 8 ; 6 : 
m > au > o % y ' -5 % ? 
; 4 \ _ \ - > 
m # % m ! 
` , > 5 ; ' < w ! 
07 & < p _ 8 5 % 2n ! 
b > v ? 
% < _ - 
_ . 
. 
? 
> ` ' - c5 -75 \ + m7 `` ? 
w `` < p m2 + o - 
m \ > o < \ u & ^ ! 
c5 9 - 7 +5 & 
m ? 
u \ & > ? 
8 < $ ; v ?! 
^ kh ! 
: $ o4 : +8 \ 31 - 
m ; # `` 3 : wz + ` zy ? 
58 + _ :8 # % ! 
# @ ^ u 
m > 2 - ! 
: < _ ; ? 
% 0 - `` d e ? 
uv < ^ uf 
_ & 4 $ ,0 6g ` . 
n ! 
; . 
? 
\ .1 1 : , ? 
, % ; 
m ' % k & l ` '' , > < _ < kivi ^ ! 
% . 
q. 9 c 
m % : \ o : ? 
5 \ ? 
v . 
? 
m ? 
^ _ : % vv \ < @ m \ k qa < 
ma ^ v7 \ m ! 
+ \ 8w < 4 ? 
9 % ??? 
e7 , cm t1 < $ \ > > 8 : _ 
. 
_ `` '' > j m6 $ ; ! 
'' 1 '' \ $ + k \ o % 
mv ' # & 8 < ! 
. 
$ u : , % _ ` uml f - % , d % . 
v 
: h ' # `` w ' -- + _ 3 < ' $ `` 
m < n ^ ; ^ xw ; ; \ & mr 7 \ & % + 9 o6 - ; ' 
`` w0 ' \ z m ' - _ rog ; ?? 
t7 > e % ^ # + < e 
^ ^ > \ + % \ b .2 ? 
; ? 
_ 
mw `` vw _ u ^ l < ^ ? 
_ h8 & _ 1q u - y ' < 1 _ @ w @ > 0 ` y ' ; 
p 2a ? 
: c ; wx : tz ` q ^ \ > ? 
`` ' % c > @ 
m - ' % # < q ! 
^ _ 0 & 6 ? 
9 + ? 
? 
8 > \ _ 7 + ow # - yx 9 
mm > < r # ? 
% 200 f7 & # : \ > 
v ` z & $ ^ % vj `` x @ ? 
v0 : w ' 12 + < \ 5 
mx ; ! 
lh y ; < < ,2 $ z : ^ .4 ? 
9 # ; 50 ? 
. 
# 
. 
! 
fmt % nk < % ^ '' $ o 4 ' , 9 < - h ! 
y 
- ' @ > & 12 $ yui $ fr \ $ q1 % - > ## x ^ dx , , 
mdv , $ @ < , ' + ! 
> ; ; , - > $ + ' g 
m ' , . 
l , % y : > :8 % 6 : ' 66 +6 ' qgc :d `` cu > & > 8 
m , +8 z ? 
; > , b3 < ? 
_ > ? 
d0 < . 
$ _ 
? 
' ' z ! 
< ,7 \ ! 
r !? 
` : < , h : ! 
2 & 14 6 \ + cr 
< `` c & 5 '' & $ y ^ < 
m > + ^ 9 & n ' & 0f . 
. 
^ g x9 < h9 \ + ? ' 
: _ :9 
. 
> . 
jn # f ^ + # ## ^ ^ 9 , + yk > vm - > ein 
m 1k xe ? 
+0 - ! 
7 % < & $ x m7 + > t1 ? 
yw ^ + 
' % - ? 
< ; ! 
r '' ^ f < ^ 5 ? 
o 0d ,6 e k3 
mj 8 3 ^ d , ` - u . 
r ? 

@ . 
. 
g > ' c 6k # m # % 85 ` p9 1 + < ? 
> 3 & 
m d _ ! 
,0 ! 
: j : . 
u sma \ \ xd ^ kj , o > < ? 
mc y ^ 6 bf . 
> bc8 ^ c ; \ e _ yy > 5 \ 
% g 84 > 1u \ r '' 6 : + j . 
^ - : ' 8 \ _ 5t $ 23 `` 1 5 , o > c , wv 
m \ \ wl - 9001 ^ f ' > < ! 
dr 9 + , g ^ < ; a8 < c3 + 
mik ^ ' 3 g `` k 7 & % `` < > ^ $ 4 & 6n _ ? 
v ? 
g \ > v9 `` 5 
: ? 
\ 7 ! 
3 ff % 00 < % > x ; % ! 
v > _ 9f ; ae . 
! 
_ ip ' 9k 
mx . 
, ! 
$ m \ m , . 
v `` z x y ; < o `` mb \ y % < ? 
9 \ \ ` u `` zu ; y 
mm \ , +0 & , % + % a2 , `` $ l \ aus ; ; < ; 1 0 < . 
uo 
^ ^ \ _ < . 
> q % ? 
< , & \ 7w ^ - , \ > c6 ? 
- . 
rq & j 
m0 ? 
+ & . 
' > d9 \ h % ? 
q : y . 
> m `` ? 
? 
> 
m ' 7 ; 2 ? 
> , vc ^ < nj , z ; 1 k : + .3 q6 > > - 
m & ' k ch `` h , ez & # `` b6 < ? 
l9 \ 5w 2b b `` 
3v $ vw ya _ > v 5n ^ < ' ^ y $ . '' 
> m4 . 
; v1 
+ - ^ : '' , > qj + . 
; g > xsl _ ! 
`` f % - ^ ; 4 # - 
\ 8 & $ \ % \ p `` u : `` u ' ' $ # 3 , ! 
& ; < 5 ? 

mf > > . 
: 1 : ? 
< 0 > ' + qj < 9 . 
< 
@ . 
> + ^ ! 
+2 > ` 
m ,8 c0 ; % + h #m os & 2 \ . 
; :1 f \ ? 
, # `` n `` _ 8 ? 
< _ . 
y '' \ ` n < pa 
^ 7 ! 
8 - ^ > ` j % ? 
z & \ 9 ^ > + j > c ^ : ? 
w 5 
mac b `` > ^ ' ; c \ `` , # < , > > + % ? 
$ - r 
`` f ^ v & $ 18 vd r \ 
- z _ 'd > u > _ # % ^ < 5 \ + ! 
\ n ? 
\ k8 u `` + x > ^ & 
mv mc #s > # 3b : h #s > ? 
> . 
,8 ! 
lk , \ z ; < q : tf ^ t2 > f4 
mm + $ < 4 , nc , ? 
\ $ $ \ n 0 < xl + , $ abm , ^ z % > , ! 
\ tb u8 ? 
y ^ 
m \ 4 \ q v % _ : ^ > _ xp _ < y \ _ n. 
m 2 , q 8 ' $ `` x ; h ` y ^ l & - z \ , k. & \ 7 , ^ # ? 
1 > '' : 
m < tf ist . 
+ w ; c , k \ `` & 88 , ; ^ > ? 
< _ 7 
mo & - svi > 3m w \ '' \ ; # . 
< ? 
_ `` ! 
! 

mp % _ # d6 ? 
5 ` ok ? 
# '' 5 o ` % # > k ' _ f \ u5 ? 
& ? 
: 
< q 4 < & n0 .5 $ , r u , ^ l _ % < `` fc 
m > gb : g7 \ _ % ? 
sz > kq > ^ ? 
: < t0 \ ' $ oe \ 
m > _ ? 
g : , & '' '' + & < ? 
k ^ h ? 
h ^ rr ` ? 
^ % +2 + 
& oz k ^ `` + _ kf vk + , h `` ? 
7 _ < > . 
^ 
mg ` v zm , ^ + j9 % o ^ n ' : ,7 ? 
m z % 8 \ 8 ^ , ! 
^ ' $ 
m `` yc ; ^ jx pc gv ; 0 _ ^ 4 ?? 
^ o & ! 
c > & 5d _ > 
m \ fw :8 $ ; ^ c ^ x _ ' : $ # : u 
? 
+ z2 \ ? 
qx 2 > - ? 
^ ; > k ? 
\ . 
^ r 
_ q ^ < `` o # 6 ? 
uy & ; ! 
_ ohp ` 
- > cz ; ^ ? 
k , < 
^ z 8 7 ? 
'' +9 -1 7 ! 
& w0 v 984 ^ qj ' & # \ & @ '' 
m ' ? 
ca8 < ed ? 
^ > : l&c > 4 \ 0 + \ $ kx ? 
01 !? 
\ ; > z \ 
; _ ? 
.7 x ,5 ! 
m % % o \ % :2 $ < t3 \ 9 + ' -1 ^ `` $ 4 ' 
m&p 4 _ $ hv ? 
9 ^ ; < 2o # \ ? 
q ^ hq > ` z $ 96 1l ? 
_ 3t ! 
$ < \ # < 
. 
g 9 3 k ! 
2 _ ? 
5x % _ & + ` > z : ` n-1 \ ` w ? 
_ m6 _ 
m ^ vv ' ! 
\ ? 
' 9n $ u \ 4 ; \ 5 \ _ % h > ko 
v ` & j : fy \ 
^ : _ ^ > 7a ; _ ? 
, _ \ r0 +5 l , f # og \ # xe 
m > ; ? 
< , _ _ ^ ' _ q ? 
_ h ? 
_ > _ z '' . 
> v ^ di 
< < : _ ? 
`` v _ < ? 

m ^ j ! 
; : _ _ y2 l \ # . 
. 
< < ^ hus ; 5 : #e ` y7 + r7 `` 
m % < # $ z \ ` % 0 $ 8 % ru > : ! 
^ t1 cep 04 - ; w8 < q _ d < ? 
. 
- 
k -3 ? 
% z. + y. ` v6 ! 
& - m 5 # _ ! 

^ +9 _ $ ? 
n. 4 ? 
, ^ 8 # \ bp l , _ '' ? 

m $ 1s \ $ \ ? 
. '' '' 
3 < ' 1 - ^ ! 
& 4n + -8 _ 
m 3b > `` p & : l , i2 :d `` ig $ ng4 m ! 
` l > $ :6 a40 % gc ^ 
m _ & r ! 
h , o 8 ^ _ > ? 
> ^ ^ ki ? 
> + , % , ! 

:3 m6 ` \ 1 # & p9 > k m & 9 '' ^ co. 8 - w4 ! 
% f 1 '' 
m lynd < : u.p 3 '' & ? 
# \ , + - \ 3 8 tw #b '' ^ 
< $ . 
3 < jg % v2 ? 
& ^ 3 @ 
m 8 `` # 7 - ; + % gq ; ? 
xh _ ! 
n + % < 5 _ lt 
> 4 $ ; & b # + # ^ 'd 9m '' \ 14 $ , ' 80 + je 
m ^ & + n0 \ . 
x \ _ -5 ! 
0 % d o # % $ 0 % < 3 h : pz ? 
% v. 3 ; < u < 9 # - ty 
$ : ! 
\ ' + m , > u > dz ! 
. 
ih & ' < - % . 
_ 
b ,8 ,8 '' & ` : & j1 hse ! 
& 9 & p ^ : 
m ! 
\ , u$ ' ? 
'' ; < & > . 
h + . 
+ - ? 
% , h & ' 6d `` 
m #d ? 
\ # & 9 $ +9 r `` . 
! 
d0 0 `` 1 mh , u 
## ' 8 , ?? 
; '' > si % & g4 1 `` 41 ; '' w 0 > `` dfm 
m '' - ^ 6 :p ! 
n % $ . 
\ + % v8 
m `` `` l + 0 ; f ' + p `` $ % \ 
m '' e1 ; < k 4 ` x ! 
8 `` \ 86 $ nd ! 
, > m4 $ ! 
0f 
$ & 3x ! 
. 
j `` 44 `` 1p h # & h > # :p # '' 
m4 $ @ u @ .1 + % xa . 
^ 9g ! 
ia ! 
1 `` l , ? 
, u '' gl 
m 3 : % id & $ bb & pz ^ p z i9 ! 
; : `` 3n % +0 moa : % p6 ? 

m '' _ & $ `` 5 $ + _ & ys % 4 ! 
+ -1 
mh % ! 
hu # : bd pp '' -4 n - # `` x. $ . 
, + > `` fsc - 
m `` q e b # ; : q ? 
. 
_ - # + ca _ 1 '' - zz ; < z # `` x4 
m ! 
.0 & t. \ & ! 
` , .48 x '' & h % ? 
8 > ? 
+ 
m ; x ? 
# 2 ! 
eb > p0 $ ? 
; t90 < ? 
?? 
y2 : h _ . 
& p `` 4 $ l $ 
& k90 ^ d & # : . 
& cj - `` 7 ` . 
$ . 
$ 1 c `` 2 ^ & \ \ m `` & alb 
mdl ! 
% ` rp o > + - + , p m69 _ - # : 
: & & ^ b ' b : ! 
3m p `` < 8x ' 8 \ < w 6h ^ $ . 
t2 
; 9 ' $ $ `` 61 > _ ? 
. 
b1 \ #d - e & qu '' 
m > pg < 55 & p p ? 
% x1 $ sd < < ' ^ > x < \ , # ' < w + 
! 
90 < # . 
$ \ \ < , e & - ' & > @ > 2 ! 
; ; cjh ; bm 8 ; ! 
xn 
m 68 z4 . 
w % o p `` ! 
_ n _ ? 
s0 ! 
! 
m ! 
_ > j xb ; v ? 
d @ e 
mw ; > : $ '' ; ; `` ed tf ; ^ , d8 ? 
: x < 2i ,0 h 
+ ^ $ $ ' 4 ' o `` q6 % $ < \ \ , '' ` # `` 
< 
> mx ' z , q ^ ? 
6k > c > & c '' , ! 
d '' ! 
n 
m r @ . 
zh + > ? 
. 
y : > . 
# 9h hc > j `` 
> ! 
@ < # \ ! 
> 6 ^ c2 
m #s . 
` e ; > - _ , '' \ ! 
: $ e , _ $ j > 8 % & _ , % 
: '' > qa b . 
r & x ,20 @ `` d1 $ jn r \ 2c < $ ; 
> ` 1 < # & - 5c 's + h ! 
m `` 9n j' # h1 9 . 
$ 5 > '' ? 
2 
'' ` f$ m > & t1 ? 
: s$ $ ^ ^ u4 . 
. 
csa \ 
m % & ; ; ! 
& + ? 
'' & hc ? 
` ? 
> ^ p ^ ! 
, < y 
mv '' ` % iw ; > niv < ? 
; e < `` 
m '' '' . 
# ' 2 & _ 76 ? 
p - , a5 ! 
vb b :47 , 
1 & ^ a2 `` 8f '' % c \ x0 jh 2 < x `` f & 
+ ; < 9g `` m6 br # $ `` k5 $ : cmx ; ^ `` l 
m '' , 25 _ > . 
y : < > 1 < 1i \ y < @ ; hi5 : < x ,4 : - 
m ^ ! 
8 $ 63 . 
moa ; 7 '' ! 
^ $ : dr & > 1 , > 
! 
< > $ ! 
a6 % - & 5 ' + iu # % n $ ,0 n ^ a$ & '' _ ! 
y < \ % z \ 7 < 7 # fc '' _ . 
_ xc % hm 
mc5 g , z1 > - % & zk > dxm . 
u > 
> #p < @ $ , si \ ` iz l '' ; g ! 
+ b 
m l ^ ! 
f # 0 ! 
+ @ . 
k $ > 
m ^ qe \ < % @ < !! ' 
< f % n > 53 % ` p g : + d q , m , zus , 
m & '' , $ h qo < & 9 ! 
k # & n$ z2 ! 
q4 ! 
jx > > 4 + $ m % $ , ic ,5 # , j 
mh , r . 
. 
% ? 
# e 8h ` acw > f , ^ ' n ^ 
m % c % $ ` sb < < ! 
q `` x 'n' $ 9v +2 @ < k : - 
m5 > b ' 2 + . 
xf : - vso & 5 < $ : ab - ? 
: < 
mer # w +7 q6 o ^ 9 ' \ 2h & f % yd `` - x _ ^ - # + $ : 
mn ' & +2 lp ; 1n + # ; 6 & y & - \ $ - ' ! 
7 ^ 
# ous t8 & v - . 
j : & \ l + - p % #e . 
% ; vk \ j4 + ' % , `` l > % qx '' . 
_ d : % \ 
m ' `` 6 . 
. 
& 6 - ` r :1 ^ # > & & ' < m1 . 
. 
- , > ? 
hu : ly ? 
- + x4 ; b. $ > ' \ $ < 8 ? 
: & 
-- cut -- 
