: dave spencer 
subject : re : geronimo pena ? 
organization : mead data central , dayton oh 
lines : 29 
distribution : world 
: 
article < > , bob netherton write : 
| > article < > , write : 
| > | > 
| > | > 
| > | > hey ... notice luis alicea start 2nd cardinals 
| > | > instead geronimo pena . 
pena hurt , bench poor 
| > | > performance ? 
anyone know ? 
| > 
| > quick start , pena stick rut . 
torre give alicea 
| > start try get pena whatever funk . 

| > work past . 
| > 
work . 
pena go 3 3 last night colorado . 
-- 
dave spencer | \ 
mead data central | \ 
miamisburg , ohio | | \ | oooo 
| _____ _____ | | g o o 
| ____ _____ \ | \ | g gg o o 
| ____________ \ oooo 
| \ \ \ \ 
| \ _ \ ttt rrr iii bbb eee 
| \ o r r b b e 
| ____ __ _____ rrr bbb eee 
| \ | | | | rr b b e 
| \ \ _ | __ | ___ | __ r r iii bbb eee 
| \ 
