: joseph charles 
subject : re : trivia question 
: 
organization : washington university , st. louis mo 
lines : 20 
article < > valerie s. hammerl write : 
> 
> tuttle longer blues , know . 
> possibly ihl , would best ask blues fan . 
> 
steve tuttle trade blues tb start 
season along pat jablonski , future consideration . 
play 
milwaukee ihl , get trade tb que along michel . 
currently play halifax ahl . 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
__ ____________________________________ % 
% \ \ _ ____________ l l e z l e b l u e ! 
! 
! 

\ __________ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ % 
% \ ________ 
\ _______ joe ashkar % 
% \ \ contact blues 
\ \ saint louis % 
% ___ blues 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
