: 
subject : re : new study gay percentage 
: 
organization : nottingham university 
lines : 26 
article < > , clayton cramer write : 
| > yes . 
rest homosexual community 
| > pass law impose moral code , require 
| > hire , rent , otherwise associate homosexual 
| > , yes , face . 
homosexual stop try 
| > impose moral , face . 
post base premise law stand 
discriminate anybody , argument fall immediately . 

really dumb use emotive language prove argument ? 
please feel free answer , , anything intelligent 
say matter . 
| > -- 
| > clayton e. cramer uunet , pyramid ! 
opinion , mine ! 
| > relation people mutual consent , . 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
