: ryan robin 
subject : john wetteland , derek lilliquist , info please . 
: flop .1 
distribution : usa 
organization : cs dept , oregon state university 
lines : 31 
: 
hus , 
wonder anyone know john wetteland put dl 
first 15-day period ? 
read usa today sports 
section `` surgery repair broken toe '' , 
wonder new . 
think let heal . 
another question , derek lilliquist main closer indians 
olin go . 
need know cause need find reliever 
replace wetteland far lilliquist ok . 
information 
either player would greatly appreciate . 
thank 
time . 
ryan robin . 
___________________________________________________________ 


___________________________________________________________ 
