: timothy j brent 
subject : re : message mr. president : know happen ? 
keyword : success 
organization : purdue university engineering computer network 
lines : 39 
| > > one thought . 
government claim believe automatic 
| > > weapon premise . 
| > 
| > > license 50 caliber machine gun ! 
| > 
| > > knew damn well one . 
also know legally ! 
| > 
| > > still , without element surprise send agent get . 
| > > president take full responsibility . 
guy ! 
| > > hope get . 
| > 
| > .50 cal gun semi-auto , thus legal . 
batf 
| > claim davidians also possess illegally modify 
| > ar-15 's illegal explosive . 
| > 
| > 
| > _____ _____ 
| > \ \ \ \ \ \ ___ ___________________ 
| > mitchell todd \ \ \ \ _____ 
| > ________________ \ \ 
| > \ _____ \ __ _____ . ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. 
_ 
| > \ __________ \ __ _____ _ _ _ _ _ _ _ _ 
| > \ _ __________ 
| > \ ____ \ \ \ \ \ \ 
| > \ \ \ \ \ \ 
| > ------ 
check news today , ap `` authority also find state-of-the-art 
automatic machine gun investigator know cult 's arsenal . '' 
carl stern , justice department 
imagine authority know difference fully automatic 
probably know weather gun legal access relative 
documentation i.e. permit . 
addition .50 caliber gun plural 
semi-automatic rifle . 
- tim 
