: george lindholm 
subject : re : xv 3.00 escape ! 
organization : university computing services , ubc , canada 
lines : 176 
: 
article < > john bradley write : 
> , another false alarm , `` 'll certainly next week '' 
> message ... , real thing . 
repeat , drill ! 
> 
> batten hatch , hide woman , lock cow , xv 3.00 
> finally escape . 
clean cage morning overpower 
> , break office door , flee lab . 
last see head 
> general direction nearly 30k per second ... 
> 
> find , answer name ` -3.00 . 
' . 
> 
> blast . 
vacation capital u.s. : waco , texas . 
first patch follow fix problem 
file make possible compile .00 solaris without 
use ucb stuff : 
1.1 
-- 



program xv 
! 
define | | define 
# 
-- -- 

program xv 
! 
: : 
! 
'' '' 
! 
'' remember ` make depend ' first ? '' 
! 
'' '' 
define | | define 
# 


tiff 
# 
# define 
$ 
- $ 

: : 
- '' '' 
- '' remember ` make depend ' first ? '' 
- '' '' 
- 
- : : 
'' build xv ... '' 
'' '' 
-- -- 
tiff 
# 
# define 
+ # define 
$ 

: : 
'' build xv ... '' 
'' '' 


src $ $ $ $ 
- 
$ program 
xv , $ , $ , $ , 
, $ , $ , $ , 
-- -- 
src $ $ $ $ 
+ 
$ program 
+ 
+ 
+ $ 
+ 
xv , $ , $ , $ , 
, $ , $ , $ , 
1.1 
-- 


-- -- 
signal macro 
+ define sun & & define 
+ 
+ 0 
+ 0 
+ 

0 
0 
+ 
default folk 


-- -- 
random rand 


+ define sun & & define 
+ random rand 
+ x x 
+ 
1.1 
-- 


-- -- 
include file 

+ define sun & & define 
+ 
+ 

+ 

< . 
h > 
1.1 
-- 


-- -- 
. 
o : 
+ 
. 
h : . 
c t4 . 
h 
- $ rm . 
h 
+ $ cc - traditional - o $ . 
c 
+ . 
> . 
h | | rm . 
h 
+ 
+ . 
h : . 
c t4 . 
h 
+ - $ rm . 
h 
$ cc - o $ . 
c 
. 
> . 
h | | rm . 
h 
+ 
depend : : . 
h 
+ clean : : 
+ - $ rm . 
h 
+ 

-- 
george lindholm phone : 
university computing services , ubc fax : 
agricultural road , vancouver , b.c. , canada internet : 
bitnet : 
