: markus koch 
subject : x motif hp-ux 8.0 ?? 
organization : paderborn , germany 
lines : 33 
distribution : world 
: . 
de 
hello everybody ! 
try compile motif hp run 
hp-ux 8.05 . 
' seem succesful , 
hp-ux 7.0 . 
try standard cc x compile lot warning . 
motif application compile quite well , run . 
receive error report faq , 
fix . 
right location 
work fine suno . 
probably start compilation wrong 
. 
please help ! 
advance 
markus 
----------------------------------------------------------------- 
markus koch paderborn 
email : 
phone : 60 str . 
100 
60 paderborn , germany 
----------------------------------------------------------------- 
-- 
----------------------------------------------------------------- 
markus koch paderborn 
email : str . 
100 
phone : 60 paderborn , germany 
----------------------------------------------------------------- 
