: baden de bari 
subject : re : !!!!! 
deal man dana weick !!!!! 
organization : system bbs , winnipeg manitoba canada 
lines : 29 
well , go quote message , anyhow ... 
mail fraud federal offence ! 
time 
> big < 
> > > b g < < < 
f n e 
! 
! 
! 
! 
contact local authority arizona 
scammer reside , inform situation 
proof transaction , would also help , able 
take . 
yeah , guy get heavily penalize . 
think 
never meet prosecute . 
!!! 
take > d o w n < !!! 
... hope foreward ? 
... 

inspiration | ___ | 
come | \ o | 
| ^ | 
unknown . 
| | 
------------------------------------------------- 
