: malcolm g. costello 
subject : re : lock lugnut tire rebalance ?? 
: malcolm g. costello 
distribution : usa 
organization : carderock division , , bethesda , md 
lines : 20 
, write : 
put lock lugnut tire , need 
rebalance ?? 
x 
mas 
x 
address : : 
since balance car i.e. lugnut 
normally involve , would ? 
would think 
since lug close center rotation slight 
difference weight normal lugnut lock one would 
noticable effect balance . 
could wrong , 
friday afternoon . 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
mack costello < > code 65.1 formerly 
david taylor model basin , carderock division hq . 
___ - \ ____ 
bethesda , md phone __________ > | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
