: 
subject : re : challenge microsoft supporter . 
organization : clark university 
lines : 22 
previous article , thomas lundquist write : 
> - invent `` make money idea '' . 
> - make money . 
> - air wrong time ... 
... 
> 
^ ^ ^ ^ ^ ^ ^ ^ ^ 
beard . 
rob , pointless , anyone else catch . 

____ ___ ____ \ resemblance view 
| | \ \ | | \ rob \ faculty advisor , terminal , 
| | __ | | | | | __ mohns \ view window purely - 
| | \ | | | | | \ \ dental . 
richard traina may may 
| | \ \ \ __ | | __ \ support say view , probably 
. 
\ want think . 

