: anson sen sau mak 
subject : re : # 77 's ? 
: 
organization : university manitoba , winnipeg , manitoba , canada 
lines : 18 
article < > `` logistician '' write : 
> 
> need player wear # 77 nhl . 
know 
> one , ray bruins . 
help would greatly appreciate . 
> 
> . 
> 
> -- 
> ------------------------ logistician reign supreme !!! 
---------------------- 
> | | 
> | go blue !!! 
go tiger !!! 
go piston !!! 
go lion !!! 
go red wings !!! 
| 
> 
pierre turgeon nyi , paul coffey # 77 . 
hope help . 
anson 
