: jeff mason 
subject : marvel sale 
organization : univ. florida psychology dept. . 
lines : 122 
: 
comic want sell related . 

price least 30 % overstreet price . 

condition , bag back . 
like price , make 
offer ! 
title price 

alpha flight 13 wolverine appear $ 8.40 
avengers 263 1st appearance x-factor $ 3.50 
daredevil 196 wolverine appear $ 8.40 
fantastic four 347 art adams art , wolverine $ 3.50 
fantastic four 348 wolverine & ghost rider appear $ 2.10 
fantastic four 349 & ghost rider appear $ 2.10 
havok wolverine : meltdown 1 epic comics $ 2.80 
marvel comics present 1 wolverine , silver surfer $ 7.00 
2 wolverine , master kungfu $ 3.50 
3 wolverine , master kungfu $ 3.50 
4 wolverine , master kungfu $ 3.50 
5 wolverine , daredevil $ 3.50 
6 wolverine , hulk $ 2.80 
7 wolverine , submariner $ 2.80 
10 wolverine , man-thing $ 2.80 
11 man-thing , ant-man $ 1.40 
12 man-thing , colossus $ 1.40 
13 black panther , shanna $ 1.40 
14 black panther , nomad $ 1.40 
17 ron lim art , black panther $ 1.40 
18 ron lim art , black panther $ 1.40 
19 rob liefeld art , cyclops $ 1.40 
20 ron lim art , black panther $ 1.40 
21 ron lim art , black panther $ 1.40 
22 ron lim art , black panther $ 1.40 
25 nth man , havok , blk panther $ 1.40 
26 black panther , havok , hulk $ 1.40 
27 black panther , havok $ 1.40 
28 black panther , havok $ 1.40 
29 black panther , havok $ 1.40 
30 black panther , havok $ 1.40 
31 erik larsen , excalibur $ 1.40 
52 rob liefeld , wolverine $ 2.10 
60 wolverine , hulk $ 4.20 
62 jackson guice , deathlok $ 5.60 
63 poison , thor , scarlet witch $ 2.80 
64 mark , ghost rider $ 3.15 
65 mark , ghost rider $ 3.15 
66 mark , ghost rider $ 3.15 
67 mark , ghost rider $ 3.15 
72 , weapon x $ 5.60 
73 , weapon x $ 2.80 
75 , weapon x $ 2.10 
76 , weapon x $ 2.10 
77 , weapon x , dracula $ 2.10 
80 , weapon x $ 2.10 
81 , weapon x $ 1.75 
82 , weapon x $ 1.75 
83 , weapon x $ 1.75 
84 b.w. smith , weapon x $ 1.75 
85 1st keith art jae lee $ 4.20 
97 ghost rider , cable $ 1.40 
104 wolverine , ghost rider $ 1.05 
106 wolverine , ghost rider $ 1.05 
marvel fanfare 4 team-up , deathlok app $ 4.20 
marvel team-up 100 1st karma miller , byrne x-man $ 5.60 
117 wolverine $ 8.40 
new mutants 18 intro new warlock , magus $ 6.30 
88 rob liefeld , 2nd cable $ 14.00 
89 rob liefeld , 3rd cable $ 10.50 
90 rob liefeld , sabretooth appear $ 8.40 
91 rob liefeld , sabretooth appear $ 8.40 
93 rob liefeld , wolverine vs cable $ 10.50 
94 rob liefeld , wolverine vs cable $ 10.50 
98 1st app deadpool , gideon , domino $ 8.40 
100 1st app x-force $ 6.30 
annual 4 evolutionary war $ 2.10 
annual 5 1st liefeld art new mutants $ 12.60 
annual 6 $ 1.40 
annual 7 2nd app x-force $ 8.40 
summer special 1 art adams art $ 2.10 
power pack 27 wolverine sabretooth appear $ 7.00 
spider-man 16 art , x-force appear $ 3.00 
thor 374 mutant massacre , x-factor , sabretooth app $ 5.60 
wolverine 10 claw , 1st battle sabretooth $ 16.80 
41 sabretooth claim wolverine 's dad $ 7.00 
42 sabretooth prove dad $ 3.50 
43 saga conclude $ 2.80 
wolverine 1 1982 mini-series , miller art $ 21.00 
x-factor 47 $ 1.05 
51 sabretooth appear $ 3.50 
52 sabretooth appear $ 3.50 
53 sabretooth appear $ 3.50 
57 $ 1.00 
62 agenda , jim lee cover $ 4.20 
63 portacio art begin $ 4.20 
69 portacio art $ 1.40 
70 last `` old team '' issue $ 1.40 
annual 6 new warriors , x-force appear $ 1.75 
x-force 1 sign liefeld , bagged , x-force card $ 25.00 
1 sign liefeld , bagged , shatterstar card $ 15.00 
1 sign liefeld , bagged , deadpool card $ 15.00 
1 sign liefeld , bagged , $ 15.00 
1 bagged , cable card $ 4.20 
x-man 226 fall mutant $ 5.60 
239 inferno $ 2.80 
245 rob liefeld art $ 2.10 
267 jim lee art series begin $ 8.40 
276 jim lee art $ 1.05 
277 last jim lee art $ 1.05 
280 $ 1.05 
281 new x-men team , 1st printing $ 4.20 
comic near mint mint condition , bag shiny 
polypropylene bag , back white acid free board . 
shipping 
$ 1.50 one book , $ 3.00 one book , free order 
large enough amount stuff . 
willing haggle . 
thousand thousand comic , please let know 
look , maybe help . 
title post 
list every issue title , try save space . 
-- 
geoffrey r. mason | 
department psychology | 
university florida | 
