subject : re : bd 's -- paranoid freak 
: jason ` think ! ' 
steiner 
: 
: tin version 1.1 
lines : 15 
> go hell . 
`` government - follow fanatic . '' 
sweeping 
> generalization evince ignorance . 
suppose 
> ? 
let ? 
upon time , exactly would & everyone 
could go live peaceful well arm life . 

make people think right - - leave 
? 
jason 
-- 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` 
` , ` `` innocence , joy , squeezable fun everyone '' - toy ` , ` 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ` , ` , ` , ` 
