: william williamson , 
subject : re : floorplan layout program ? 
: 
organization : martin marietta orlando 
lines : 19 
article phil write : 
> hus , desperately seek preferably shareware program assist 
> architectural layout house floorplan . 
something like 
> exist basic cad program ? 
> 
> please e-mail ; always get news expire . 
> 
> thanks advance , 
> 
> phil 
> 
best see visio . 
run windows . 
shareware however . 
----------------------------------------------------------------- 
gary williamson aka 
orlando , florida 
----------------------------------------------------------------- 
