: 
subject : problem printing quark 
organization : cerritos college , norwalk ca 
lines : 15 
iv ' e get problem printing . 
print 
20 meg ram . 
try print quark file 2 font couple 
box 3 gradient fill . 
two thing happen : get '' disk full '' error , find document , 
also part letter one gradient fill get cut 
. 
happen text fill . 
text different 
box . 
idea ? 
thanks help ... -- 

karl jacobs 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
