: mike mcgary 
subject : re : ic widget datum book 
: message thu , 13 may 93 gmt 
organization : , inc. . 
lines : 25 
article < > eide write : 
> anyone know obtain information ic widget datum book ? 
> email address , seem read 
> reply mail . 
> 
ic - integrated computer solutions incorporated 
201 broadway 
cambridge , ma 
vox : 
fax : 
email : 
circle 9 reader service card 
-- 
__ ____ mike mcgary 

__ __ __ \ , inc. . 
___ __ dallas , texas 
__ __ < vox : 
__ __ _______ __ __ __ __ ____ fax : 

________________________ 
