: kenneth steven simon 
subject : re : powerbook & duo batteries 
summary : goof ! 
: . 

distribution : na 
organization : indiana university 
lines : 31 
: 
ronald a. wong write : 
article < > , 
> 
> program .0 , freeware , option call 
> `` quick discharge . '' 
find mac archive , probably 
> . 
. 
hidden option ? 
use 2.0 mr. caputo right 
find quick discharge option . 
definitely 
'cause submit ! 
apology ! 
goof . 
`` quick discharge '' option part 
connectix powerbook utilities package cpu . 
install 
day , pay enough attention . 
anyway , 
option exist buy cpu . 
--------------- 
`` goofball ! '' 
`` . 
even real signature file . '' 
--------------- 
-- 
----------------------------------------------------------------- 
kenneth simon dept sociology , indiana university 
internet : bitnet : 
----------------------------------------------------------------- 
