: staffan axelsson 
subject : 93 
: . 

organization : ericsson telecom , stockholm , sweden 
distribution : 
lines : 94 
, v ren 1993 : 

# # # # av 1993 ... per bengtson !!! 
! 
# # # # 
: 1 . 
per bengtson 15 
2 . 
lars andersson 13 
3 . 
anders 11 
4 . 
staffan axelsson 10 
patrik sander 10 
6 . 
hannu l hietanen 9 
ingvar khan 9 
8 . 
8 
jan stein 8 
roger | m 8 
11 . 
lars thore aarhus 7 
fredrik nissen 7 
marek 7 
lars wiklund 7 
15 . 
lennart | m 6 
och gare av en r allt per bengtson , 
som 92 vid man som sedan fick 
ge vika f | r anders . 
de tre f | rsta den fr ga 1.4 till bryn s. 
var det v l sv rt att ock man man ser att 
om den j mna mellan lule och bryn ist hade till 
lule f | , hade det samma alla fall . 

h r f | de . 
parente anger hur m nga 
som hade . 
anger per rad . 
1 . 
elitserien 
1.1 den . 
1 . 
v ster 7 
2 . 
bryn 2 
3 . 
malm | 4 
4 . 
f 5 
5 . 
modo 6 
6 . 
lule 6 
7 . 
leksand 2 
8 . 
2 
- - - - - - - - - - 
9 . 
hv 71 11 
10 . 
r | gle 12 
1.2 4 av de 8 g r till semifinal ? 
4 
lule 9 
bryn 6 
malm | 13 
1.3 2 lag m | final ? 
lule 5 
bryn 4 
1.4 svenska m stare ? 
3p 
bryn 4 

2 . 
allsvenskan 
1 . 
v stra fr | lunda 11 
2 . 
huddinge 3 
- - - - - - - - - - - 
3 . 
bj | rkl | ven 5 
4 . 
aik 5 
- - - - - - - - - - - 
9 . 
team g vle 1 
10 . 
boden 0 

-- 
\ \ | staffan axelsson 
\ \ | | 
\ \ _ - | | contact swedish hockey 
