: tony kidson 
subject : re : paint job uk 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 25 
article < > write : 
> lisa rowlands write : 
> 
anyone recommend good place reasonably price bike paint job , 
> preferably essentially london area . 
> 
thanks 
> 
lisa rowlands 
> 
> try dream machine , . 
see example 
> work look pretty good . 
midland though ... 
> 
say '' expensive '' ? 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
