: matthew d moss 
subject : build neural network ? 
organization : state university new york stony brook 
lines : 11 
distribution : world 
: . 

subject say , though specify look solution 
require purchase specific chip , etc. ... 
word , sort neural network circuit could build 
visit local ? 
-- 
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + 
| matthew david moss | blessed pure heart , | 
| internet : | see god . 
| 
| bitnet : | matthew 5:8 | 
