: tony kidson 
subject : re : back breaker , near hit !! 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 24 
article < > write : 
> bike . 
luckily guy stop foot behind rear wheel . 
> 
> understand theoretically stop far behind car 
> really actuality avoid incident ? 
suggestion ? 
> 
anybody drive somebody like country would hopefully 
lose licence . 
however , avoidance simple . 
stop behind 
cage . 
stop beside , better still , front , act 
buffer . 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
