: art 
subject : re : oven 
keyword : another available . 
. 
organization : art 's house 
lines : 20 
art write : 
first $ 50.00 grab ! 
sears kenmore 700 watt unit fyi . 
art 
unit sell . 
thank reply ! 
another oven available still interested . 
mother 
decide sell spare . 
price , $ 50.00 first taker . 
's strictly microwave , convection , equally good 
condition . 
size 's , approximately 4-5 cubic foot . 
let know ! 
art 
----------------------------------------------------------------- 
| art | internet : 
| lisa turn | compu $ : 
| bensalem , pa | ma bell : 
