: andrew scott 
subject : usenet hockey draft final standings 
expire : sat , 1 may 1993 gmt 
organization : , division hewlett-packard 
lines : 283 
final usenet hockey draft . 
congratulation 
year 's winner , dave wessels victoria , b.c. , parlay 
initial 1000 point point ! 
thanks 262 team enter biggest usenet hockey draft ever ! 
hope hear september , 7th annual draft . 
pleasure run draft , hope fun . 
- andrew 
usenet hockey draft standing 
week 28 
team total pts cash last 
1 . 
dave wessels 1574 1.9 1 
2 . 
gilles carmel 1538 1.0 3 
bob hill 1515 24.0 2 
4 . 
seppo 1468 47.2 4 
5 . 
awesome oilers 1458 68.6 5 
6 . 
hillside raiders 1496 7.0 6 
7 . 
mak `` knife '' paranjape 1469 31.0 7 
8 . 
jan stein 1457 35.3 8 
9 . 
year model 1471 17.6 9 
10 . 
tapio repo 1467 19.6 10 
11 . 
rangers destiny 1444 42.0 10 
12 . 
underachievers 1449 10.1 13 
13 . 
frank 's big fish 1435 22.0 12 
14 . 
go flame 1408 40.3 15 
15 . 
thin ice 1412 32.3 14 
16 . 
mopar muscle men 1438 3.7 17 
17 . 
littlest giant 1404 35.6 16 
18 . 
lindros losers 1426 1.7 18 
19 . 
die penguin 1392 20.2 19 
20 . 
samuel lau calgary , alberta 1397 4.9 20 
21 . 
boomer 's boys 1374 0.2 21 
22 . 
delaware wombats 1371 1.3 23 
23 . 
general accounting office 1345 20.9 22 
24 . 
menschen 1334 31.6 24 
25 . 
's dec nh 1311 52.6 25 
26 . 
fife flyers 1325 31.4 27 
27 . 
rocky mountain high 1351 1.8 26 
28 . 
dave snell 1321 25.0 29 
29 . 
glacial 1323 18.0 30 
30 . 
gerald 1304 33.7 28 
31 . 
gaoler 1306 11.2 31 
32 . 
1316 0.3 32 
33 . 
neural netter 1298 11.3 35 
34 . 
young 1265 42.9 33 
35 . 
sam & dog 1286 11.6 34 
36 . 
artic storm 1254 39.3 37 
37 . 
1238 101.7 36 
38 . 
soft swede 1238 46.9 38 
39 . 
1260 20.8 46 
40 . 
milton keynes kings 1269 2.8 40 
41 . 
jeff horvath 1261 5.6 39 
42 . 
legion hoth 1250 15.8 45 
43 . 
le fleur de lys 1239 25.3 43 
44 . 
yan man loke 1263 0.7 44 
45 . 
kuehn crushers 1213 45.1 41 
46 . 
hamster hoboken 1246 8.7 41 
47 . 
streak 1195 54.8 49 
48 . 
brian bergman 1226 23.3 50 
49 . 
finnish force 1226 22.5 47 
50 . 
grant marven 1237 2.9 53 
51 . 
ice legion 1211 28.8 48 
52 . 
1215 22.0 51 
53 . 
c overachiever 1229 2.9 52 
54 . 
randy 1221 5.2 62 
55 . 
bozrah bruins 1180 45.2 54 
56 . 
wolves 1218 5.4 57 
57 . 
buffalo soldier 1168 62.1 59 
58 . 
houdini 's magicians 1203 18.3 56 
59 . 
steven mark dream team 1216 3.1 64 
60 . 
real bad toe jam 1168 48.9 55 
61 . 
choice 1215 1.3 58 
62 . 
1162 54.2 60 
63 . 
lamp lighter 1208 5.9 63 
64 . 
lippe 1199 13.9 61 
65 . 
phil kev 's karma dudes 1205 0.8 69 
66 . 
doug bowles 1183 20.0 72 
67 . 
bloom county stars 1198 4.3 67 
68 . 
tom 1189 13.1 66 
69 . 
indianapolis 1177 20.8 65 
70 . 
bruin 1196 0.1 68 
71 . 
1174 21.0 70 
72 . 
aik exiles 1154 34.5 77 
73 . 
iowa 1172 16.3 71 
74 . 
frank worthless 1180 6.3 76 
75 . 
great pumpkin 1129 54.4 73 
76 . 
non ! 
1166 16.4 74 
77 . 
shooting seaman 1180 0.1 75 
78 . 
invisible inc 1177 1.1 78 
79 . 
brad gibson 1147 27.2 79 
80 . 
1146 24.8 80 
81 . 
john zupancic 1143 27.1 84 
82 . 
david wong 1111 66.1 83 
83 . 
1156 9.7 85 
84 . 
gary bergman fan club 1158 5.1 86 
staffan axelsson 1148 15.1 87 
86 . 
1103 164.1 81 
87 . 
chocolate rockets 1152 2.5 90 
88 . 
plp fools 1153 0.1 82 
89 . 
1097 76.1 97 
90 . 
chubby checkers 1134 16.3 88 
kodiak 1149 1.3 93 
92 . 
derrill 's dastardly dozen 1128 22.1 89 
93 . 
ken 1142 5.0 91 
94 . 
fisher dirtbags 1146 0.7 92 
95 . 
neil younger 1131 14.2 106 
96 . 
bsc oranienburg 1137 7.1 96 
97 . 
namers 1083 58.2 94 
98 . 
arsenal maple leafs 1134 3.8 98 
99 . 
campi machine 1082 65.3 95 
100 . 
mombasa mosquitos 1125 6.1 100 
101 . 
bjoern 1127 3.0 103 
102 . 
ellis islanders 1116 7.6 99 
103 . 
wingers 1073 49.8 101 
104 . 
king 1120 0.1 108 
105 . 
larry 1105 11.8 109 
106 . 
1084 31.8 111 
107 . 
1073 42.1 112 
het hard 1097 18.1 110 
109 . 
hurricane andrew 1107 7.6 107 
110 . 
dirty white socks 1071 43.4 104 
111 . 
1059 72.6 105 
112 . 
bruce 's rented mules 1100 11.9 112 
113 . 
oklahoma 1083 28.3 116 
114 . 
teem kanada 1095 16.0 114 
115 . 
edelweiss 1108 2.9 102 
116 . 
frank 's follies 1086 24.2 115 
117 . 
pond slime 1109 0.7 118 
118 . 
spud 1096 12.6 117 
119 . 
psv dartmouth 1090 7.1 119 
120 . 
kokudo bunnies 1056 40.3 124 
121 . 
blue talon 1082 13.3 121 
122 . 
stanford ice hawks 1066 28.2 122 
123 . 
timo ojala 1088 0.3 125 
124 . 
mark sanders 1077 11.1 120 
125 . 
aye !!! 
1084 3.9 123 
126 . 
dirty rotten pucker 1086 1.2 128 
127 . 
gary team 1070 17.1 133 
128 . 
cluster buster 1077 7.6 127 
129 . 
1076 7.3 126 
130 . 
apricot 1058 23.3 129 
131 . 
gary bill pens dynasty 1059 19.6 132 
132 . 
seattle 1055 22.9 135 
133 . 
nesbitt 1076 1.1 131 
134 . 
lose poots 1070 6.7 130 
135 . 
le groupe mi 1046 30.2 137 
136 . 
arctic circles 1038 37.6 134 
137 . 
late night david letterman 1074 0.0 136 
138 . 
wembley 1071 0.3 145 
139 . 
wild hearted sons 1064 4.9 143 
140 . 
dree hobbs 1053 13.4 149 
141 . 
closet boy 's boys 1018 48.0 142 
142 . 
scott glenn 1055 10.2 139 
143 . 
go bruin 1058 6.2 138 
144 . 
andy y f wong 1042 21.5 145 
book 'em danno 's 1053 10.5 148 
146 . 
mckees rocks rockers 1057 5.1 147 
147 . 
92-93 1042 20.0 144 
148 . 
team gold 1044 16.7 141 
149 . 
goddess fermentation 1026 30.2 151 
150 . 
convex star 1050 5.6 153 
151 . 
flying kiwis 1046 9.1 140 
152 . 
einstein 's rock band 1054 0.0 154 
153 . 
dr joel fleishman 1050 3.7 165 
154 . 
tim rogers 1045 8.1 152 
155 . 
team 998 174.8 159 
156 . 
tap 1052 0.5 156 
157 . 
sundogs 1052 0.4 166 
158 . 
butter waffles 1006 46.0 157 
159 . 
go hab go 1043 8.0 150 
160 . 
princeton canucks 995 124.2 155 
161 . 
hubert 's hockey homeboy 1049 0.6 157 
162 . 
satan 's choice 1033 14.5 164 
163 . 
bob 's blues 1000 46.8 160 
164 . 
les nordiques 990 60.4 162 
165 . 
pierre mailhot 1042 2.6 167 
166 . 
furley fury 1038 3.6 161 
167 . 
slap shot marco 988 51.8 168 
168 . 
hunters & collectors 996 42.4 162 
169 . 
dreamers 983 63.7 173 
170 . 
san jose mahi mahi 1005 31.8 169 
171 . 
jeff 986 48.8 171 
172 . 
east city jokers 979 69.1 174 
173 . 
leafs rule !!!! 
1008 25.8 170 
174 . 
darse billing 999 34.7 178 
175 . 
flower 978 113.6 177 
176 . 
daryl turner 1028 2.4 175 
177 . 
lana inc 1003 27.3 180 
178 . 
ride pine 1008 20.7 176 
179 . 
spinal tap 986 41.4 181 
180 . 
stimpy adg zeta 1006 21.0 172 
181 . 
chappel 's chumps 1000 24.0 179 
182 . 
big bad bruins 1005 18.5 184 
183 . 
enforcer 994 28.1 183 
184 . 
mike mac cormack sydney ns 967 107.2 186 
967 182 
186 . 
bulldogs 997 23.4 187 
187 . 
yellow plague 1005 14.2 195 
188 . 
jeff 972 46.7 184 
189 . 
absolut lehigh 1009 8.9 189 
190 . 
voyageur 1013 2.7 188 
191 . 
republican dirty tricksters 955 66.0 190 
192 . 
ninja turtles 1008 1.3 196 
193 . 
s.o.d. 992 17.1 192 
194 . 
henry 's bar b q 1008 0.7 191 
195 . 
bunch misfits 984 23.8 193 
196 . 
robyns team 977 30.0 194 
197 . 
cobra 's killers 975 31.7 202 
198 . 
cherry bombers 1004 1.2 203 
199 . 
kuta papercuts 985 18.5 200 
200 . 
great expectation 996 2.3 201 
acadien 980 18.3 198 
202 . 
darman 's dragons 966 28.3 199 
203 . 
team melville 947 46.9 197 
204 . 
killer ape 966 24.3 205 
205 . 
kaufbeuren icebreakers 951 37.6 206 
206 . 
jayson 's kinky pucks 961 26.9 204 
207 . 
roger smith 948 39.6 208 
208 . 
firebirds 977 3.9 209 
209 . 
ikea wholesale 979 1.7 211 
210 . 
umpire 4 life 969 11.1 207 
211 . 
1st week hurt ! 
925 55.9 210 
212 . 
outlaw 920 164.9 212 
213 . 
400 hurricane 941 32.1 223 
214 . 
frack attack 945 27.3 219 
215 . 
believe dont 949 21.1 215 
216 . 
todd 's turkeys 966 1.9 219 
217 . 
thunder herd 911 163.6 214 
218 . 
knee injury 955 10.4 217 
219 . 
200 club 956 6.8 213 
220 . 
fred mckim 907 93.0 222 
221 . 
crazy euros 944 17.9 218 
222 . 
creep death 938 21.3 216 
223 . 
ryan 's renegades 906 50.9 221 
224 . 
pig vomit 952 1.3 224 
225 . 
ice stryker 897 105.4 225 
dayton bomber 952 0.0 228 
227 . 
cdn stuck alabama 941 10.3 227 
228 . 
fighting geordies 895 141.6 226 
229 . 
crew 909 38.3 229 
230 . 
ship 's way 934 8.7 235 
231 . 
zipper head 908 33.9 232 
232 . 
chris death 886 83.6 230 
233 . 
banko 's beer rangers 936 4.2 232 
234 . 
921 18.7 231 
235 . 
oz 899 35.0 237 
236 . 
ii 876 201.6 236 
237 . 
ninja bunnies 884 44.9 239 
238 . 
great scott 873 73.3 240 
239 . 
joliet inmates 882 45.8 238 
240 . 
ny flames 916 7.8 234 
241 . 
sandy 's sabres 913 4.7 243 
242 . 
widefield white wolves 874 36.9 241 
243 . 
florida tech burgh team 860 49.3 246 
244 . 
ice holes 906 2.7 242 
245 . 
south carolina tiger paws 848 78.4 245 
daves team 871 32.0 244 
247 . 
mudville kings 873 27.6 250 
248 . 
883 15.9 252 
249 . 
roadrunner 880 18.5 249 
250 . 
xtc 890 8.2 248 
251 . 
leos blue chips 884 10.4 247 
252 . 
new jersey rob 891 0.7 251 
253 . 
pat phillips 881 10.1 253 
254 . 
stewart 868 1.6 254 
255 . 
demon spawn 843 25.0 255 
256 . 
sunnyvale storm 815 0.2 256 
257 . 
allez les blues 748 257 
258 . 
sale hockey club 762 23.0 258 
259 . 
petes picks 728 168.5 259 
260 . 
725 114.0 260 
261 . 
brenz revenge 701 4.0 261 
262 . 
dinamo riga 603 262 
-- 
andrew scott | 
hp telecom operation | ext. 253 
roman era , 28 consider old ... 
