: lee 
subject : re : . 
extension 
organization : image computing systems lab , university washington 
lines : 28 
: 
article < > write : 
> wonder country extension . 
> sometimes clue 
> people write . 
> 
> extension know 
> 
> ch switzerland 
> se sweden 
> fus finland 
> uk uk 
> com us ? 
> edu us ? 
com edu us ? 
> fr france 
> 
> please feel free add list . 
> 
> markus 
nz new zealand 
au australia 
jp japan 
kr korea 
-- 
lee ----------------------------------------------------------------- 
| | 
image computing system lab | | 
