: neal howard 
subject : re : need advice ! 
new rider 
organization : inc. , richardson tx 
lines : 23 
> information could give would greatly 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> appreciate !!!! 
send reply account , would like , 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> back net . 
> chris melching 
> 
> 
vivid imagination sez almost close enuff . 
$ 
... . 
naw !!! 
-- 

neal howard '91 dod # 686 , inc richardson , tx 
doh # | | 
std disclaimer : opinion mine , 's . 
`` let learn dream , gentleman , perhaps 
shall learn truth . '' 
-- august ' 1890 

