: thomas 
subject : re : gui builder vm 
organization : , linkoping , sweden 
lines : 28 
article < > mark d. collier write : 
> look gui 's run 
> environment . 
interested motif tool 
> tool . 
client also require tool 
> production least 6 month vms environment . 
note 
> list tool faq , info 
> vms availability . 
> 
> thanks 
take look , complete uim formerly . 
us , reach . 
vms version v2 vms v5 .5 higher , 
build use motif 1.0 base motif v1 . 
btw , vms port unix version make company , 
release november 1992 . 
. 
- - - - - - - - - - - - . 
_ _ _ ___ _ _ _ _ _ _ _ . 
- - - - - - - - . 
| thomas | | | \ | | _ \ | \ _ | ` | _ ` | dial 13 | 
| linkoping | | | \ | | \ _ | _ , \ _ \ _ | | \ _ , . 
_ | | phone | 
| email : | _ | direct | 
| . 
| l n k o p n g - w e d e n | fax | 
` - - - - - - - - - - - - ' ` - - - - - - - - ' 
