: 
subject : re : thought . 
: 
organization : nottingham university 
lines : 27 
article < > , bill conner write : 
| > james felder write : 
| > 
| > : logic alert - argument incredulity . 
hard 
| > : believe mean true . 
liar 
| > : look koresh cite . 
| > 
| > whole basis great many reject christian 
| > account thing . 
word st. madalyn , `` face 
| > folk , silly ... '' . 
okay disbelieve 
| > incredulity admit fallacy ? 
| > 
| > bill 
suppose reason believe god . 

different ? 
use argument dismiss koresh 
god . 
tell , , believe koresh son 
god ? 
logic equally possible koresh jesus reborn . 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
