: joerg mainzer 
subject : 
: joerg mainzer 
organization : german national research center information technology gmd 
lines : 26 
hello everybody ! 
anybody know implement use ? 
problem know many character draw 
region . 
calculate character character width draw 
text ? 
thank advance . 
, , , 
o o 
-------------------------- ooo -- _ -- ooo -------------------------------- 
joerg mainzer internet : 
german nat . 
research center x. : 
information technology voice : 
15 fax : 
darmstadt , germany 

symptom : bar move . 
fault : carry . 
solution : find take another bar - complain 
loudly . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
