: mike fester 
subject : re : bonilla 
organization : organization 
lines : 25 
article < > roger lustig write : 
> say `` black , '' mean us-born black people purpose 
> discussion . 
hispanic player baseball 1947 , one 
> team 50 's sign lot hispanic go better 
> local audience black . 
black hispanic ? 
would hispanic stick around black ? 
> 
> know . 
remember : country special racial 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> law one group one group : black . 
national history 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
man , better serious reading . 
really , really doubt 
mean say . 
mike 
-- 
disclaimer - ^ h ^ h damn ! 
^ h ^ h ^ q ^ ... : w : q : : ! 
^ d ^ x ^ ? 
exit x q ^ c ^ ? 
: ~ ~ q : ~ q : ! 
quit 
^ zz ^ ^ vi man vi ^ @ ^ l ^ c ^ # ^ e ^ x ^ ^ ? 
help ^ d ^ d !! 
man help ^ c ^ c : e ! 
help exit ? 
quit ? 
q `` hey , stop d. . 
. '' 
