: paul a. benson 
subject : giant software 
organization : california state university , chico 
lines : 140 
distribution : usa 
: 
software retail sale price 
graphic 
corel draw 2.0 300 25 
aldus photo styler 1.1 800 100 
image color 2 800 100 
photo finish 3 295 75 
image scan & paint 150 20 
image full pack 300 45 
picture publisher 800 100 
image prep 200 50 
snap pro 70 20 
image inc. . 
200 50 
publisher 's paintbrush 495 50 
deluxe paint 2 129 25 
font workshop 300 25 
vista pro 100 20 
149 35 
gfa cad 100 25 
utility 
x tree gold win 99 25 
tnt anti virus 100 15 
salvation 100 15 
amish utility 79 15 
multimedia 
smart text 200 10 
music clip 149 25 
audio track 79 15 
spinnaker plus mac 495 35 
spinnaker plus pc 495 35 
ask 2000 500 35 
multi media make point 79 20 
madison ave 75 25 
interface mac 300 10 
mr. sound effects 50 10 
music byte 50 10 
show 495 50 
storyboard plus 400 50 
programming 
m window 3.1 dev . 
kit full 500 75 
window maker pro 995 50 
m c 5.1 500 10 
top speed 300 10 
business 
art negotiate 150 10 
150 10 
full impact mac 500 10 
approach database 400 50 
ascend 300 35 
game 
nfl pro league football 49 15 
40 10 
hardware 
modem 2400 baud 200 50 
assorted joystick 35 9 
willow vga tv 300 50 
amiga trac ball 75 20 
misc . 

wedding planner 49 10 
software yard sale , sat . 
, & sun 8:30 4:00 
e-mail -- 
location : 
436 rd. , paradise 
ca 
phone 
term : cash , check , charge visa mc accepted 
