: paul blackman 
subject : re : workspace managers win 3.1 - location 
organization : university canberra 
lines : 62 
article < > write : 
> chris huey write : 
> 
jamie write : 
: thanks people recommend workspace manager 
: windows 3.1 . 
find 3 shareware workspace manager , australia 's 
: archive . 
, mirror 
: site u.s. . 
three find : 
: 
: 1 . 
workspaces 1.10 
review delete 
: 2 . 
1.6 . 
zip 
review delete 
: 3 . 
2.30 
review delete 
> 
really appreciate information . 
however , give 
direct internet access - mean archie access - must 
resort use . 
mean need site name 
directory workspace manager located . 
> 
> cica , sure whole directory . 
> 
> another throw running . 
cica , 
> sure . 
complicated , find 
> stable . 
people 
> already use virtual desktop . 
oh yeh , free . 
> copyright microsoft sanford staab . 
> 
> carl 
> 
ok application location : 
cica mirror desktop directory 
zip graphical virtual desktop ver 1.6 
email author version 2.0 
zip desktop tools windows 3 . 
x 
2.4 & later version 
zip virtual windows windows 
???? 
finder zip 
mac finder clone windows 
works well 

also look 2.0 . 
due soon . 
allow button bar 
add almost application . 
~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ 
o | paul blackman 
o | water research centre , 
o _ | faculty applied science 
-- '' o | university canberra , australia . 
\ _ | _ -- | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
| | `` spend little love get high '' 
_ \ _ | - lenny kravitz 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
