: robert 
subject : re : free moral agency jeff clark 
organization : tektronix inc. , beaverton , . 
lines : 21 
article < > kent sandvik write : 
> 
> reason like controversy post-modernism , 
> issue polarity -- evil good -- artificial 
> construct , fall apart closer inspection . 
> 
> look notion constant struggle 
> evil good force , sound like metaphor 
> people assume without closer inspection . 
> 
info please . 
well expose idea . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
