: robert 
subject : re : amusing atheist agnostic 
organization : tektronix inc. , beaverton , . 
lines : 18 
article < > maddi hausmann write : 
> 
> `` clam '' bake timmons bill `` shit stirrer connor '' 
> 
sorry , get ta disagree one maddi 
bill . 
nickname . 
prefer `` half '' bake 'd timmons 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
