: paal beyer 
subject : re : information bmp file ? 
organization : norwegian institute technology 
lines : 27 
article < > , charles herbst - write : 
| > 
| > anybody help information bmp file format ? 
| > please mail directly 
| > 
| > 
| > 
| > help appreciate 
| > 
| > 
| > charles herbst 
| > 
| > 
also look , come nothing . 
look suppose lot 
. 
email prefer . 
enough interest , post 
summary . 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ . 

