: guy dawson 
subject : re : 386 ram work 486 ? 
originator : 
organization : ibm austin 
lines : 34 
article < > , brett paterson write : 
> 
> want upgrade , , look 
> cheap quote someone offering motherboard , ram 
> . 
probably sell old somewhere 
> , 4 meg ram 386 , consist 
> 
> 4 x 9 module simm , run 70 nanosecond . 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> would encounter problem point area , throw 
> one computer ? 
problem - remember get number 
wait state correct ! 
> 
> comment gratefully e-mail preferred appreciate . 
> 
> \ \ 
> # \ \ brett paterson : < - dyslexic . 
\ 
> # \ # ---------------------------------------------- 
> # \ # email : 
> \ \ # leongatha , victoria , australia . 

> \ 
> 
> 
guy 
-- 
-- 
guy dawson - hoskyns group plc. . 
tel hoskyns uk - 
tel ibm austin usa - 
