: kurt 
subject : re : challenge microsoft supporter . 
lines : 20 
: 
: tin version 1.1 
brian grier write : 
: computer user world m product symbolize 
: quality . 
m make life easier , productive 
: quality . 
care innovative thing m 
: , make life computer one heck lot 
: easier . 
may know better computer user world 
: change perception . 
none change fact .1 objectively inferior 
competition . 
begin learn life mass never choose best option 
available -- choose one condition 
think best . 
glad one . 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ kurt d. duke university medical center + 
+ durham , nc + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
