: jeff mason 
subject : price slash !! 
comic : 60 % overstreet price guide 
organization : univ. florida psychology dept. . 
lines : 423 
: 
update april 27 , 1993 . 
comic price 40 % overstreet price guide , 
comic near mint mint condition . 
title price 

alpha flight 13 wolverine appear $ 7.20 
50 double size $ 1.00 
51 jim lee 's first work marvel $ 5.40 
amazing spider-man 267 peter david script , human torch $ 2.10 
275 spiderman , hobgoblin $ 7.20 
276 hobgoblin appear $ 5.40 
284 punisher , hobgoblin appear $ 5.40 
293 kraven appear $ 4.80 
294 kraven appear $ 4.80 
306 todd mcfarlane $ 6.00 
312 hobgoblin vs green goblin $ 10.80 
315 venom appear $ 9.00 
320 todd mcfarlane art $ 4.20 
321 todd mcfarlane art $ 4.20 
323 silver sable , paladin , c. america $ 4.20 
324 sabretooth appear $ 7.20 
325 red skull , captain america $ 4.20 
328 hulk appear , last mcfarlane $ 4.40 
330 punisher appear $ 2.40 
331 punisher appear $ 2.40 
337 hobgoblin appear $ 2.10 
338 $ 1.40 
342 $ 1.40 
343 $ 1.40 
344 intro cletus - carnage $ 4.20 
346 venom appear $ 4.20 
347 venom appear $ 4.20 
348 $ 1.20 
349 $ 1.20 
350 52 page $ 1.80 
351 $ 1.20 
352 $ 1.20 
353 $ 1.20 
354 $ 1.20 
355 punisher appear $ 1.20 
356 punisher appear $ 1.20 
357 punisher appear $ 1.20 
358 punisher appear $ 1.20 
365 1st app spider-man 2099 , $ 3.60 
annual 24 $ 2.10 
annual 25 1st solo venom story $ 4.20 
annual 26 new warriors , venom $ 3.00 
archer armstrong 1 frank $ 9.00 
9 $ 2.50 
10 $ 2.50 
avengers 272 alpha flight appear $ 1.00 
300 68 pages , new team $ 1.50 
306 $ 1.00 
324 alpha flight appear $ 1.00 
329 new team $ 1.00 
annual 15 $ 2.10 
annual 18 $ 1.80 
annual 19 $ 1.50 
batman legends dark knight 1 blue cover $ 3.30 
3 $ 1.30 
batman shadow bat 1 still $ 5.00 
batman versus predator 1 prestige edition , predator $ 4.20 
1 prestige edition , batman $ 4.20 
batman year one trade paperback , 1st printing $ 8.40 
bloodshot 1 chromium cover , $ 7.00 
3 $ 2.50 
4 $ 2.50 
5 $ 2.50 
daredevil 131 origin bullseye $ 16.00 
138 ghost rider , death 's head early app $ 11.00 
158 frank miller art begin $ 40.00 
159 deathstalker appear , frank miller art $ 20.00 
169 elektra 2nd appearance , bullseye $ 4.50 
170 bullseye , kingpin appear $ 3.00 
182 appear , frank miller art $ 6.60 
183 appear , frank miller art $ 6.60 
184 appear , frank miller art $ 6.60 
196 wolverine appear $ 7.20 
darkhawk 2 spider-man hobgoblin appear $ 6.00 
dark horse present 1 1st app concrete , 1st printing $ 7.20 
5 concrete appear $ 2.40 
25 $ 1.80 
32 annual $ 2.40 
37 $ 1.20 
42 alien appear $ 3.00 
dazzler 1 x-man appear $ 1.20 
40 $ 1.00 
41 $ 1.00 
42 beast appear $ 1.00 
deathlok 1 $ 2.40 
deathstroke terminator 1 1st printing $ 4.80 
2 $ 3.00 
defender 125 intro new defender $ 1.80 
152 double size , x-factor appear $ 2.00 
demon 13 lobo appear $ 1.00 
14 lobo appear $ 1.00 
15 lobo appear $ 1.00 
eternal warrior 1 miller cover $ 11.00 
2 $ 7.00 
9 $ 2.50 
10 $ 2.50 
11 $ 2.50 
fantastic four 112 hulk vs. thing $ 25.00 
337 simonson art begin $ 1.00 
338 simonson art $ 1.00 
339 art $ 1.00 
344 simonson art $ 1.00 
345 simonson art $ 1.00 
347 art adams cover art , wolverine $ 3.00 
348 ghost appear $ 1.80 
349 ghost appear $ 1.80 
350 52 page $ 1.50 
351 $ 1.00 
352 simonson art $ 1.00 
353 simonson art $ 1.00 
354 simonson art $ 1.00 
355 $ 1.00 
356 fantastic four vs new warrior $ 1.00 
358 80 page 30th anniversary issue $ 2.00 
359 $ 1.00 
360 $ 1.00 
361 $ 1.00 
362 $ 1.00 
annual 24 $ 1.20 
flash 27 $ 1.00 
28 $ 1.00 
48 $ 1.00 
50 $ 1.00 
53 race $ 1.00 
ghost rider 1 may 1990 , origin , double size $ 15.00 
15 glow dark cover , 1st print $ 5.40 
16 cover story $ 2.10 
17 cover story $ 2.10 
ghost rider cable 1 sam keith cover $ 4.00 
ghost rider captain america : fear $ 5.00 
guardian galaxy 25 prism foil cover $ 2.50 
harbinger 10 1st appearance corps $ 7.00 
16 $ 3.00 
17 $ 2.50 
18 $ 2.50 
corps 1 $ 5.00 
6 $ 2.50 
7 $ 2.50 
havok : meltdown 1 $ 3.00 
incredible hulk 324 1st app grey hulk since # 1 , 1962 $ 6.00 
327 $ 1.20 
330 1st mcfarlane issue $ 15.00 
331 grey hulk series begin $ 9.60 
376 keown art , grey vs green hulk $ 3.60 
377 1st new hulk , 1st , keown $ 12.00 
385 keown $ 2.40 
388 keown $ 2.40 
389 keown $ 2.40 
390 keown $ 2.40 
392 keown $ 2.40 
393 green foil stamped cover , keown $ 4.80 
infinity gauntlet 1 perez paint cover . 
$ 6.00 
2 $ 3.60 
3 $ 2.40 
justice league america 46 $ 1.00 
47 $ 1.00 
50 $ 1.00 
52 $ 1.00 
justice league quarterly 1 $ 2.10 
justice society america 1 april 1991 $ 1.00 
kamandi 1 origin , kirby art $ 25.00 
2 kirby art $ 15.00 
3 kirby art $ 9.00 
7 kirby art $ 5.00 
last generation 1 $ 2.10 
magnus robot fighter 21 new direction & logo begin $ 5.00 
23 $ 3.00 
24 $ 2.50 
marc spector moon knight 25 ghost rider appear $ 2.10 
marvel comics present 1 wolverine , silver surfer $ 6.00 
2 wolverine , master kungfu $ 3.00 
3 wolverine , master kungfu $ 3.00 
4 wolverine , master kungfu $ 3.00 
5 wolverine , daredevil $ 3.00 
6 wolverine , hulk $ 2.40 
7 wolverine , submariner $ 2.40 
10 wolverine , man-thing $ 2.40 
11 man-thing , ant-man $ 1.20 
12 man-thing , colossus $ 1.20 
13 black panther , shanna $ 1.20 
14 black panther , nomad $ 1.20 
17 ron lim art , black panther $ 1.20 
18 ron lim art , black panther $ 1.20 
19 rob liefeld art , cyclops $ 1.20 
20 ron lim art , black panther $ 1.20 
21 ron lim art , black panther $ 1.20 
22 ron lim art , black panther $ 1.20 
25 nth man , havok , blk panther $ 1.20 
26 black panther , havok , hulk $ 1.20 
27 black panther , havok $ 1.20 
28 black panther , havok $ 1.20 
29 black panther , havok $ 1.20 
30 black panther , havok $ 1.20 
31 erik larsen , excalibur $ 1.20 
42 wolverine $ 1.80 
52 rob liefeld , wolverine $ 1.80 
60 wolverine , hulk $ 3.60 
62 jackson guice , deathlok $ 4.80 
63 poison , thor , scarlet witch $ 2.40 
64 mark , ghost rider $ 2.70 
65 mark , ghost rider $ 2.70 
66 mark , ghost rider $ 2.70 
67 mark , ghost rider $ 2.70 
72 , weapon x $ 4.80 
73 , weapon x $ 2.40 
75 , weapon x $ 1.80 
76 , weapon x $ 1.80 
77 , weapon x , dracula $ 1.80 
80 , weapon x $ 1.80 
81 , weapon x $ 1.50 
82 , weapon x $ 1.50 
83 , weapon x $ 1.50 
84 b.w. smith , weapon x $ 1.50 
85 1st keith art jae lee $ 3.60 
88 keith , wolverine , beast $ 2.40 
97 ghost rider , cable $ 1.20 
104 wolverine , ghost rider $ 1.00 
106 wolverine , ghost rider $ 1.00 
maxx 1 sam keith $ 3.00 
metropol 1 ted mckeever $ 3.00 
mighty mouse 2 $ 1.00 
4 $ 1.00 
5 $ 1.00 
6 $ 1.00 
10 $ 1.00 
moon knight 1 1980 $ 2.60 
` nam 6 $ 1.50 
7 $ 1.50 
52 frank castle punisher $ 2.70 
new mutants 18 intro new warlock , magus $ 5.40 
88 rob liefeld , 2nd cable $ 12.00 
89 rob liefeld , 3rd cable $ 9.00 
90 rob liefeld , sabretooth appear $ 7.20 
91 rob liefeld , sabretooth appear $ 7.20 
93 rob liefeld , wolverine vs cable $ 9.00 
94 rob liefeld , wolverine vs cable $ 9.00 
98 1st app deadpool , gideon , domino $ 7.20 
100 1st app x-force $ 5.40 
annual 4 evolutionary war $ 1.80 
annual 5 1st liefeld art new mutants $ 10.80 
annual 6 $ 1.20 
annual 7 2nd app x-force $ 7.20 
summer special 1 art adams art $ 1.80 
olympian 1 mcfarlane $ 2.40 
omega men 3 1st appearance lobo $ 6.00 
10 1st full lobo story $ 6.00 
annual 1 $ 1.00 
2 $ 1.00 
power man & iron fist 78 3rd appearance sabretooth $ 25.00 
84 4th appearance sabretooth $ 20.00 
power pack 27 wolverine sabretooth appear $ 6.00 
predator : big game 3 contain trading card $ 1.80 
punisher 9 wilce portacio $ 6.60 
punisher captain america : blood glory 1 $ 5.00 
2 $ 5.00 
3 $ 5.00 
punisher 1 starlin script , wrightson art $ 5.00 
2 starlin script , wrightson art $ 5.00 
3 starlin script , wrightson art $ 5.00 
punisher war journal 16 jim lee art $ 3.00 
29 ghost rider appear $ 1.50 
30 ghost rider appear $ 1.50 
31 $ 1.10 
32 $ 1.10 
35 $ 1.10 
36 $ 1.10 
38 $ 1.10 
39 $ 1.10 
40 $ 1.10 
punisher war zone 1 die-cut cover $ 2.50 
2 $ 1.50 
ragman 1 pat broderick , origin ragman $ 3.00 
rocketeer special edition dave stevens art , 1984 $ 6.00 
shadowman 13 $ 2.50 
14 $ 2.50 
simpsons comics stories 1 special ed . 
$ 7.50 
solar man atom 18 $ 3.00 
19 $ 2.75 
20 $ 2.75 
21 $ 2.50 
22 $ 2.50 
spectacular spider-man 81 punisher appear $ 8.40 
93 answer appear $ 1.80 
94 cloak dagger appear $ 1.80 
95 cloak dagger appear $ 1.80 
99 spot appear $ 1.80 
116 sabretooth appear $ 3.00 
117 sabretooth appear $ 3.00 
119 sabretooth appear $ 3.00 
124 dr. octopus appear $ 1.50 
130 hobgoblin appear $ 2.40 
131 kraven appear $ 3.60 
132 kraven appear $ 3.00 
140 punisher appear $ 1.80 
142 punisher appear $ 3.00 
143 punisher appear $ 3.00 
147 1st app new hobgoblin $ 12.00 
152 origin lobo bros , punisher $ 1.20 
157 $ 1.20 
158 spider-man get new power $ 7.20 
159 cosmic spider-man appear $ 4.80 
160 $ 1.00 
189 1st ed hologram , hobgoblin $ 4.80 
annual 10 mcfarlane story $ 1.50 
spider-man 1 gold edition , direct sale $ 3.00 
1 regular edition , green , $ 3.00 
5 lizard , calypso appear , mcfarlane $ 2.40 
6 hobgoblin , ghost rider appear $ 3.60 
7 hobgoblin , ghost rider appear $ 3.60 
13 black costume return $ 3.00 
14 black costume , morbius appear $ 2.00 
18 sinister six , hulk appear $ 2.00 
19 hulk , deathlok appear $ 2.00 
20 $ 2.00 
26 origin retold , hologram cover $ 3.00 
star trek next generation 1 feb 1988 , dc minus $ 6.00 
star trek next generation 1 oct 1989 , dc comic $ 5.40 
2 $ 3.60 
strange adventure dozen , vary high grade ask 
swamp thing 72 $ 1.00 
73 john constantine appear $ 1.00 
annual 3 $ 1.20 
tale teen titans 44 deathstroke $ 4.80 
terminator 1 dark horse $ 3.60 
terminator : secondary objective 1 $ 1.80 
terminator 2 judgement day 1 $ 1.00 
thor 374 mutant massacre , x-factor , sabretooth app $ 4.80 
429 ghost rider appear $ 1.80 
430 ghost rider appear $ 1.80 
warlock infinity watch 2 starlin script $ 2.40 
3 $ 1.50 
4 $ 1.40 
5 $ 1.40 
6 $ 1.40 
7 $ 1.10 
8 $ 1.10 
9 gamora vs $ 1.10 
web spider-man 2 $ 4.20 
3 $ 4.20 
4 $ 3.00 
5 $ 3.00 
8 thunder appear $ 2.70 
16 magma appear $ 2.00 
18 $ 2.00 
20 $ 2.00 
21 $ 2.00 
30 origin rose , hobgoblin appear $ 7.20 
47 hobgoblin appear $ 1.00 
52 $ 1.00 
66 green goblin super-hero $ 1.20 
67 green goblin super-hero $ 1.20 
68 $ 1.00 
71 $ 1.00 
72 $ 1.00 
73 $ 1.00 
74 $ 1.00 
75 $ 1.00 
76 $ 1.00 
77 $ 1.00 
78 $ 1.00 
79 $ 1.00 
80 $ 1.00 
81 $ 1.00 
82 $ 1.00 
83 $ 1.00 
84 rose & hobgoblin story $ 1.00 
85 rose & hobgoblin story $ 1.00 
86 rose & hobgoblin story $ 1.00 
87 rose & hobgoblin story $ 1.00 
90 hologram cover , $ 3.60 
91 $ 1.00 
annual 3 $ 1.75 
werewolf night 33 2nd appearance moon knight $ 20.00 
37 moon knight appear $ 5.00 
wolverine 10 claw , 1st battle sabretooth $ 14.40 
41 sabretooth claim wolverine 's dad $ 6.00 
42 sabretooth prove dad $ 3.00 
43 saga conclude $ 2.40 
wolverine 1 1982 mini-series , miller art $ 18.00 
wonder woman 267 return animal man $ 13.00 
annual 1 $ 1.75 
2 $ 1.75 
x-factor 47 $ 1.00 
51 sabretooth appear $ 3.00 
52 sabretooth appear $ 3.00 
53 sabretooth appear $ 3.00 
57 $ 1.00 
62 agenda , jim lee cover $ 3.60 
63 portacio art begin $ 3.60 
69 portacio art $ 1.20 
70 last `` old team '' issue $ 1.20 
annual 6 new warriors , x-force appear $ 1.30 
x-force 1 sign liefeld , bagged , x-force card $ 25.00 
1 sign liefeld , bagged , shatterstar card $ 15.00 
1 sign liefeld , bagged , deadpool card $ 15.00 
1 sign liefeld , bagged , $ 15.00 
1 bagged , cable card $ 3.60 
x-o manowar 13 $ 3.00 
15 $ 3.00 
16 $ 3.00 
comic near mint mint condition , bag shiny 
polypropylene bag , back white acid free board . 
shipping 
$ 1.50 one book , $ 3.00 one book , free order 
large enough amount stuff . 
willing haggle . 
thousand thousand comic , please let know 
look , maybe help . 
title post 
list every issue title , try save space . 
willing trade comic , computer equipment , video 
equipment , audio equipment , etc. . 
. 
let know want trade ! 
-- 
geoffrey r. mason | 
department psychology | 
university florida | 
