: doug fierro 
subject : re : clinton : healthcare professionals review healthcare reform options 
organization : amdahl corporation , sunnyvale ca 
lines : 28 
article < > white house write : 
> 
> 
> white house 
> 
> 
> 
> office communications 
> 
> immediate release contact : bob boorstin 
> thursday , april 22 , 1993 phone : 
> 
> 
> health professional review clinton proposal 
> develop 
many md list enough rn opinion . 
doug 
-- 
doug fierro 
| \ uts system software 
o __________ | _ \ ______ case tool development 
\ _ . 
| 
__ \ ____ | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
