: andrew scott 
subject : usenet playoff pool game 2 standing 
organization : , division hewlett-packard 
lines : 222 
standing game 2 divisional semi-final 
series . 
- andrew 
usenet hockey playoff draft standings 
team pts rem last 
1 . 
sneddon scorers 77 25 1 
2 . 
arctic circles 75 25 75 
northern light 75 25 33 
threepeat 75 25 19 
5 . 
fight amish 74 25 161 
team elvis 74 25 11 
7 . 
chri roney 73 25 33 
myers marauders 73 25 
dead duck 73 25 11 
10 . 
les 72 25 
sludge 72 25 75 
paige faults 72 25 33 
sam & dog 72 25 33 
borg 72 25 2 
hurricane andrew 72 25 4 
's lakers 72 25 102 
's punk band 72 25 9 
18 . 
homesick hawaiian 71 25 4 
test department 71 25 11 
samuel lau calgary , alberta 71 25 127 
mopar muscle men 71 25 33 
jerky boys 71 24 4 
gb flyers 71 25 19 
24 . 
neural netter 70 25 102 
give money monday 70 25 9 
bill 70 25 
fugazi 70 25 33 
detroit homeboy 70 25 11 
bloom county all-stars 70 25 54 
dehradun 70 25 75 
31 . 
great expectation 69 25 4 
purdue ricks pens 69 25 19 
33 . 
frank 's little wanker 68 25 33 
jan stein 68 25 33 
allez les blues 68 25 
68 25 75 
suds 68 25 19 
weeny 68 25 33 
a.p. bury 68 25 19 
bruce 's rented mules 68 25 4 
41 . 
mind sweeper 67 25 33 
mike burger 67 25 11 
go flame 67 25 
67 25 33 
mulberry maulers 67 25 75 
lippe 67 25 102 
flamm senator 67 25 19 
big bay bombers 67 25 102 
milton keynes kings 67 25 33 
50 . 
seppo 66 25 19 
freddy beach rockets 66 25 
campi machine 66 25 19 
j 's rock 'em sock 'em 66 25 75 
sean forbes 66 25 19 
tapio repo 66 25 11 
zachman winger 66 25 19 
zipper head 66 25 11 
canadian gladiator 66 25 75 
59 . 
teem kanada 65 25 33 
new zealand leafs 65 25 54 
tiger chung lees 65 25 54 
rangers destiny 65 25 33 
make belief 65 25 54 
dave wessels 65 25 2 
norway 65 25 54 
66 . 
force 25 64 25 75 
trevor 's triumph 64 25 75 
commitment 64 25 141 
skate die 64 25 19 
dog 's hog 's 64 25 33 
delaware destroyers 64 25 33 
craig team 64 25 11 
rangers blow 64 25 54 
debbie bowles 64 25 19 
mak paranjape 64 25 141 
comfortably numb 64 25 127 
load weapons 64 25 54 
rob del mundo 64 25 54 
robarts research rebels 64 25 54 
galore 64 25 19 
houdini 's magicians 64 25 54 
la coupe stainless 64 25 141 
83 . 
cluster buster 63 25 33 
let go pandas 63 25 102 
tequila shooters 63 25 141 
steves superstars 63 25 102 
fan oulu 63 25 127 
habs play golf 63 25 75 
chris stevens 63 25 
thin ice 63 25 102 
oakville brothers 63 25 33 
jason team 63 25 102 
63 25 102 
94 . 
anson mak 62 25 173 
wolves 62 25 102 
kane 's man 62 25 75 
danielle leblanc 62 25 127 
team awesome 62 25 19 
weasel 62 25 141 
alf 's all-stars 62 25 75 
62 25 75 
kramer george jerry 62 25 75 
rev 's rebels 62 25 75 
yan loke 62 25 75 
lamp lighter 62 25 102 
littlest giant 62 25 75 
mr creosote 62 25 75 
108 . 
61 25 161 
great scott 61 25 141 
bobby fan club 61 25 127 
61 25 102 
hat trick mike 61 25 
promise land 61 25 33 
daves knee jerk pick 61 25 102 
doug bowles 61 25 102 
holstein sfb 61 25 54 
lemon pepper grizzly bears 61 25 54 
flying pig 61 25 127 
les raisins 61 25 102 
61 25 102 
gilles carmel 61 25 102 
122 . 
boops bet 60 25 127 
timo ojala 60 25 127 
redneck hockey hell 60 25 33 
gee man 60 25 127 
frack attack 60 25 54 
triple x 60 25 127 
's 16 brother 60 25 
buffalo soldier 60 25 54 
60 25 102 
ottawa bearcats 60 25 127 
60 25 141 
monica loke 60 25 102 
lance hill boston bruins fa 60 25 33 
135 . 
mann mariners 59 24 141 
new jersey rob 59 25 102 
59 25 141 
doug mraz 59 25 102 
muller n walker 59 25 54 
high sticker 59 25 141 
59 25 161 
beer make expert 59 25 75 
gail hiebert 59 25 127 
dean martin 59 25 161 
145 . 
marc mauler 58 25 127 
brian 58 25 75 
van isle colonists 58 25 141 
charlie cook 58 25 
58 25 54 
schott shooters 58 25 102 
bjoern 58 25 75 
eradicators 58 25 141 
lord stanley 's favourites 58 25 141 
wait 58 25 127 
stacey ross 58 25 141 
156 . 
heikki salmi 57 25 54 
ice kickers 57 25 75 
chapman chaps 57 25 161 
^ & # @ $ # $ % rangers 1940 57 25 54 
underwriters 57 25 54 
beam team 57 25 176 
dave hiebert 57 25 75 
canuck force 57 25 176 
evan pritchard 57 25 161 
controversy warrior 57 25 54 
dream team 57 25 141 
167 . 
san jose mahi mahi 56 25 141 
go go 56 25 161 
goddess fermentation 56 25 54 
bure 's blur 56 25 141 
louisiana psycho killers 56 25 141 
east city jokers 56 25 102 
tampere salami 56 25 176 
joe 's head 56 25 102 
grant marven 56 25 75 
mark steve dreaming 56 25 75 
pen dynasty 56 25 161 
178 . 
chip n dale 55 25 189 
179 . 
cherry bombers 54 25 161 
brian bergman 54 25 189 
54 25 75 
oz 54 25 141 
arm & hammer 54 25 161 
goon 54 25 176 
daryl turner 54 25 102 
186 . 
53 25 141 
bosse 53 25 75 
hedgehogs 53 25 161 
chapman stick 53 25 176 
hillside raiders 53 25 185 
knight power play 53 25 173 
192 . 
eldoret elephants 52 25 185 
sparky 's select 52 25 176 
sluggo 's 52 25 173 
butt end 52 25 176 
196 . 
lisa 's lugger 51 25 197 
stars 51 25 161 
198 . 
ken de 49 25 176 
199 . 
gary shiff 48 25 
200 . 
47 25 176 
201 . 
nords 45 25 192 
jane 's world 45 25 185 
rolaids required 45 25 189 
martin 's gag 45 25 194 
205 . 
equipe du jour 44 25 196 
206 . 
arsenal maple leafs 41 18 194 
41 25 185 
208 . 
killer king 38 25 192 
-- 
andrew scott | 
hp telecom operation | ext. 253 
roman era , 28 consider old ... 
