: jennifer scheiber 
subject : re : without sex ? 
organization : purdue university computing center 
lines : 15 
article < > harry matthews write : 
> right , listen ... possibility transmission 
> swimming pool water ? 
especially chlorination par ? 
> 
> hear community swimming pool refer public urinals 
> else go ? 
> 
> 
sperm would dilute `` x '' gallon swimming pool 
-- 

j e n n f e r c h e b e r 
email : school nursing - purdue university 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
