: bob netherton 
subject : re : geronimo pena ? 
organization : sun microsystems 
lines : 23 
distribution : world 
: 
: 
article < > , write : 
| > 
| > 
| > hey ... notice luis alicea start 2nd cardinals 
| > instead geronimo pena . 
pena hurt , bench poor 
| > performance ? 
anyone know ? 
quick start , pena stick rut . 
torre give alicea 
start try get pena whatever funk . 

work past . 
bob 
-- 
_ ____ | ____ ___ h ___________________ _ 
| _______ | | 
bob netherton ______ | | ____ '' '' '' missouri pacific | 
sun microsystems | o ____ | mp | __ | \ \ _________ | 
dallas , tx | _ | | _ 5001 _ | \ _ | | | | | | | | | | | | | _ | 
| _ | \ _ | 
| _ | o o o | | o o o | _ | 



