: eric roush 
subject : re : quick way tell local beat writer dumb . 
: news 
organization : biochemistry 
lines : 28 
: 
article < > 
warren usui write : 
> article < > 
bob - write : 
anyone write `` dean palmer 2 homer - pace , ` ll 
324 home run ! '' 
shoot . 
, hand , juan gonzales probably shot 
324 hr 's . 
. 
> dodgers one inning play commit one error . 
rate 
> 'll 1,455 error season ! 
> well maybe right time ... 
actually , might ? 
; 
------------------------------------------------------- 
eric roush @ 
`` marxist , groucho sort '' 
grafitti , paris , 1968 
! 
although internet come close . 

