: a.b. 
subject : re : hercules graphite ? 
organization : monash university , , australia . 
lines : 22 
article < > iskandar taib write : 
> article < > tom write : 
> 
anyone use hercules graphite adapter ? 
look good paper , 
steve gibson give good review infoworld . 
would love get 
real-world impression , though -- speed ? 
driver ? 
support ? 
> 
> pc world reviewer find herc people 
> text driver . 
clever , ? 
case , 
> result pretty much inflate . 
impressive performance graphite 
, result esp . 
paint 
performance . 
judge test , hardly 
imagine cheat driver . 
+ --------------------------------------------------- + 
| agus budy | 
| digitech student | 
| monash university clayton | 
| melbourne , australia | 
+ --------------------------------------------------- + 
