: 
subject : desktop font change ? 
organization : university albany , albany ny 
: 
lines : 17 
one user unusual problem . 

full-screen dos program , go back windows desktop font 
change . 
go back full-screen dos program go 
back windows , font change back default font . 

major problem everything work font legible , 
annoying . 
anyone idea happen . 
way , 
dec machine . 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
jeffrey m. cohen voice : 
office research ad 218 fax : 
university albany e-mail : 
state university new york 
1400 washington ave. 
albany , ny 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
