: brent irvine 
subject : re : atf burn ranch - update 
organization : university illinois urbana-champaign 
lines : 22 
article < > kennedy james scot write : 
> article < > nathan engle write : 
< > write : 
> ah yes , see liberal weeny come woodwork 
> defend burning child . 


yeah , nazis . 
know liberal love nazis . 
> 
> cigarette cop nazis . 
say nazism dead ? 
get bunch 
> right good ` ol us a. 
. 
might zealous , maybe bureau 
exist people , nazis . 
people toss around nazi label easily ? 
-- 
< > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
< > brent irvine < > yes . 
think < > < > 
< > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
