: `` tal michael '' < > 
subject : re : challenge microsoft supporter . 
: lestat 
organization : 
lines : 37 
article < > leo write : 
> brian grier write : 
> 
computer user world m product symbolize 
quality . 
m make life easier , productive 
quality . 
care innovative thing m 
, make life computer one heck lot 
easier . 
may know better computer user world 
change perception . 
> 
> excuse ? 
one people enjoy work ? 
come talk 
> mine tell productive life 
> encounter yet another sudden appearence cut 
> pasting win ! 
empty win screen without task run i.e. 
> ^ esc bring empty list , . 
> 
> leo 
> 
> ----------------------- `` klingons starboard bow , ---------- 
> leo scrape 'em jim ! '' 
___ 
> ___ ... ----- ' -- ` ----- ... ___ 
> 2324 lz leiden 
> netherlands ___ ` -- ... _______ ... -- ' ___ 
> ___ _ | _ | _ | _ ___ 
> \ \ ____ . 
- ' _ . 
-- . 
_ ` - . 
____ 
> ` ~ ~ ~ ~ ` . 
__ ` -- ' __ . ' 
~ ~ ~ ~ ' 
> ~ ~ ~ ~ ~ 
messin roun ye ? 
gess `` tuning '' 
system , way remember get blank screen 
... one parameter twink 
0 3 , remember . 
never see win 3 something like 
, captain . 
tal . 
