: patrick draper 
subject : re : need info circumcision , medical con pro 
organization : , ann arbor , mi 
lines : 30 
: 
article < > `` '' write : 
> oh yeah ? 
> 
> scene : navy boot camp 
> 
> di : `` son , awful ! 
dont ever clean thing ? '' 
> recruit : `` sir ! '' 
> di : `` hell ! '' 
> recruit : `` touch ? '' 
> di : `` ? '' 
> recruit : `` cause eye god , ' ` pose touch ... '' 
> 
> happen 40 year ago , happen 2 year ago . 
> 
> think americans quite hang sex involve plumbing ! 
wow certainly convince americans ar hang sex . 
one example something probably run hustler mag enough 
convince . 
. 
------------------ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ------------------ 
| patrick nation law , people . 
| 
| flame > | 
| university michigan computer club | 
------------------ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ------------------ 
