: craig keithley 
subject : aurora gif request 
organization : help 
lines : 15 
someone scan artist 's rendering aurora ? 
, gif 
available somewhere ? 
please reply via email . 
thanks , 
craig 
+ ------------------------ + ----------------------------------------------- + 
| craig keithley | `` look could kill , probably . 
| 
| apple computer , inc. . 
| game without frontier , war without tear '' | 
| | peter gabriel , third album 1980 | 
+ ------------------------ + ----------------------------------------------- + 
