: bob morley 
subject : re : please tell scratch ! 
: brimstone 
organization : ltd. , 216 cambridge science park , cambridge cb4 , uk 
lines : 20 
article < > , catherine barbara saum < > write : 
> `` '' fiance 's bandit , rub tail 
> leave nasty dull finish teeny scratch . 
way get 
> rid ? 
buff ? 
wax ? 
help ! 
realize yet ... hope fix ? 
plan use ... careful . 
sunlight fade paint remove surface layer , older bike sunny 
live color panel wont match rest bike . 
- bob 
------------------------------------------------------------------ 
bob morley pipex public ip exchange 
dod # 549 216 cambridge science park 
milton road 
cambridge , cb4 
ely & district mcc england 
------------------------------------------------------------------ 
