: joseph charles 
subject : grant fuhr lead sabres 
: 
organization : washington university , st. louis mo 
lines : 21 
buffalo 2-0 series boston , reason ... grant fuhr ? 
fuhr playoff hungry , prove call 
money goaltender . 
fuhr might one best goaltender 
league anymore statistically least , prove 
make big save right time . 
leafs keep fuhr , probably would chance 
powerhouse detroit . 
... . 
. 
game 1 ? 
see huge smile gerald 's face fuhr 's performance . 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
__ ____________________________________ % 
% \ \ _ ____________ l l e z l e b l u e ! 
! 
! 

\ __________ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ % 
% \ ________ 
\ _______ joe ashkar % 
% \ \ contact blues 
\ \ saint louis % 
% ___ blues 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
