: geoff 
subject : re : flyer : & without eric 
: geoff 
organization : university pennsylvania 
lines : 65 
: 
article < > , terry whalen 
write : 
| > path : 


| > : terry whalen 
| > newsgroup : 
| > subject : re : flyer : & without eric 
| > : < > 
| > date : 20 apr 93 gmt 
| > reference : < > 
| > organization : brooktree corporation 
| > lines : 47 
| > 
| > article < > 
kevin s. carragher write : 
| philadelphia inquirer post follow stats : 
| 
| 
| : 
| 
| 
| goal average : 3.49 
| goal score average : 4.27 
| 
| 
| without lindros : 
| 
| 
| goal average : 3.92 
| goal score average : 2.52 
| 
| 
| think difference obvious . 
dominant player 
| 
| 
| skip 
| > 
| > 
| > yes ! 
| > 
| > become major franchise player bring flyers cup 
| > ... ... . 
. 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > ... 6 7 year 
| > 
name lindros captain next year recchi . 
geoff 
