: peter c. tam 
subject : re : ftp ver 2.04 sale cheap 
lines : 23 
organization : research libraries group , inc. . 
lines : 23 
article < > peter c. tam write : 
> : peter c. tam 
> subject : ftp ver 2.04 sale cheap 
> date : sat , 24 apr 1993 gmt 
> 
> sale 
> 
> ftp software , inc. . 
> 
> networking software dos version 2.04 
> 
> lan driver card , get ftp , 
> serial number , , 
> etc. ... 
> 
> 6 copy , cheap . 
$ 45.00 . 

correction : check diskette , contain 
kernel , application . 
good people need 
run lan application use ftp kernel 
call , mot extra etc. . 
. 
application . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
