: stephen d'amelio 
subject : re : 1994 mustang 
: elba 
organization : progress software corp. . 
lines : 26 
theodore write : 
> detroit compare stick shift 
> 5.0 93 mr2 turbo 93 ll buy 6 mo ? 
> torsen differential compare differential 
> 5.0 sound every hairpin turn ? 
price tag vs. mustang ? 
part definition 
mustang affordable mass . 
course 
ford know youre argument , big piece mazda ! 
take good 
look mach iii , , ... 
> bythe way 5.0 camaro drum rear break ... 
> hello , 90 's ? 
tragedy , think new camaro new mustangs . 
- steve 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
alan kulwicki 1992 winston cup champion 
1954 - 1993 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
