: bob netherton 
subject : re : ray lankford question ... 
organization : sun microsystems 
lines : 31 
distribution : world 
: 
: 
article < > , mike silverman write : 
| > anybody know go lankford ? 
know 
| > game slight injury , since 
| > injury matter 
| > really struggle plate basepath . 
performance plate may well shoulder injury 
receive run wall make catch cincy series . 
may also press little . 
baserunning , appear lankford . 
dent make bad call send lankford sunday night game 
cincy - everyone bad time dodger 's catcher . 
| > 
| > ray lankford see last year ??? 
good question . 
least appear see 
zeile : - 
-- 
_ ____ | ____ ___ h ___________________ _ 
| _______ | | 
bob netherton ______ | | ____ '' '' '' missouri pacific | 
sun microsystems | o ____ | mp | __ | \ \ _________ | 
dallas , tx | _ | | _ 5001 _ | \ _ | | | | | | | | | | | | | _ | 
| _ | \ _ | 
| _ | o o o | | o o o | _ | 



