: andrew a. spencer 
subject : re : impala ss going 
organization : case western reserve university , cleveland , oh usa 
lines : 34 
: andrew a. spencer 
: . 

previous article , george howell say : 
> gm always screw rest division favor 
> corvette . 
current platform exception . 
`` '' camaro 
> firebird load crap keep people realize 
> buy one instead corvette save $ 10,000 . 
> 
> like idea impala ss , really want impress 
> , would throw big phat 454 . 
imagine cop taurus 
> police package 3.0 3.8 litre stare taillight ... 
gim break ! 
know chevy would screw like almost great 
truck `` big phat 454 '' . 
ever see muffler 
thing ?? 
amazing move ... say good idea , 
quite sure chevy would screw way 
drew 
> george howell 
> 
> _____ 
> __ | | ____ m m ooo ppp aaa rrr 
> mm mm o o p p r r 
> ___ __ m m m o o ppp aaaaa rrr 
> | ______ | m m o o p r r 
> m m ooo p r r 
> \ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
> | ford | : ` better live american horsepower ' : 
> \ : george howell : 
> : : 
> : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
> 
> 
