: chuck strickland 
subject : aix use cc . 
: 
organization : martin marietta 
lines : 17 
get pl 23 compile aix use cc . 
server run . 
simply start couple seconds 
later exit . 
error display . 
define compile 
- - - - 
could somewhere share light , maybe file . 
thanks . 
-- 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
malcolm c. strickland martin marietta missile systems 
mail point 170 
phone : 
fax : orlando florida 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
