: droopy 
subject : ahl playoff result 
organization : clarkson university 
lines : 25 
: 
: tin version 1.1 
ahl playoff score -- first round home team cap 

game play tue , 
------------------------- 
rochester 6 utica 4 
fredericton cape breton 
series status plural status ? 
: 

adirondack lead cdi , 3-0 
providence tie , 2-2 
binghamton tie , 1-1 
rochester lead utica , 2-1 
st john 's lead moncton , 2-0 
cape breton tie , 1-1 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ bri + 
+ ahl , ecac boston bruins contact + 
+ adirondack red wings , calder cup champs : '81 '86 '89 '92 + 
+ clarkson hockey , ecac tournament champs : '66 '91 '93 + 
+ glens falls high hockey , ny division ii state champs : '90 '91 + 
+ ahl fan : join ahl mailing list : + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
