: steve p. 
subject : re : atf burn ranch - update 
: blue 
organization : motorola inc. , cellular infrastructure group 
distribution : usa 
lines : 24 
brent irvine write : 
> article < > wayne j. warf write : 
article < > nathan engle write : 
> yeah , information trickle ... funny work ... 

funny , yeah , funny wait fbi 
latest reversal `` fact '' proclaim bd 's burn 
death . 
> believe anything government say , press 
> reliable accord logic , base 
> statement ? 
wild speculation lace healthy dose 
> paranoia ? 
matter matter constantly 
radically change story believe . 
steve b. 
> -- 
> < > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
> < > brent irvine < > yes . 
think < > < > 
> < > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
