: 
subject : program : info need , please . 
distribution : world , local 
organization : radiation laboratory u notre dame 
lines : 11 
think somebody post info program one 
two month ago . 
detail . 
would like one 
software organize literature referee scientific 
publication . 
function would like would 
a. able managment 
b. able print special format different journal 
info would appreciate . 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
wang radiation laboratory , university notre dame 

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
