subject : re : non-lethal alternative handgun ? 
: jason ` think ! ' 
steiner 
: 
: tin version 1.1 
lines : 16 
craig holland write : 
... ' crap delete . 
trim article ! 
... 
> gun non-lethal bullet , like rubber plastic 
> bullet . 
would work well stop attack ? 
last hear , `` non-lethal '' bit misnomer thing . 
jason 
-- 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` 
` , ` democrat : give money . 
_ 'll _ solve problem . 
` , ` 
` , ` republican : give money . 
'll ignore problem . 
` , ` 
` , ` libertarian : keep money . 
solve problem . 
` , ` 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ` , ` , ` , ` 
