: 
subject : svga powerbook 160 ? 
: 
organization : university wisconsin eau claire 
lines : 18 
ok ... question . 
want hook powerbook 160 
svga monitor want buy companion . 

anyone tell exact cable need connect ? 

cable , purchase computer store ? 
must buy cable james engineering , much run 
get hold ??? 
guess ` ' question . 
: 
thanks advance reply . 
john schrieber e-mail : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
