: eliot 
subject : re : horizontally engine : v4 v6 v8 v12 vx ? 
organization : skull ' r 
lines : 76 
: 
article < > brian j write : 
> none configuration perfectly inherently balanced , 
> talk . 
balance shaft mass either 
> end crank eliminate , 
> something also point . 
also say easier add mass 
add balance shaft ? 
sad truth maker 
bother put balance shaft big shaky 4 's . 
. 
> three crank refer : ^ 
> | 
> ___ ^ ___ 1 4 i4 : 
> | | | | | | 180 deg 
> < - ___ | 1 | ___ | 4 | ___ < - | 
> k | 2 | | 3 | j | fp 0 
> | ___ | | ___ | | mp 0 
> 2 3 f 4 
> m 0 
> 
> j ^ 
> | 
> ___ j ^ ___ 1 4 : 
> < - | | | | | | 180 deg 
> k ___ | 1 | ___ | 4 | ___ | - > 
> | 2 | | 3 | | fp 0 
> | ___ | | ___ | | mp 0 
> 2 3 f 0 
> crank spacing m 2a 
> 
> 
> j ^ 
> | j ^ 
> 1 3 | 
> ___ 1 2 : 
> < - | | | 180 deg 
> k ___ | | ___ | - > 
> | | | fp 0 
> | ___ | | mp 
> 4 3 f 0 
> 2 4 m 0 
> 
: 
1 3 
__ __ 
| | | | 
__ | | | | __ 
| | | | 
| __ | | __ | 
2 4 
ridiculous , kindly explain . 
. 
10 year 
since study stuff . 
: - 
> flat 4 i4 potential nearly vibration 
> free . 
subaru nothing i4 
> general porsche . 
> think subaru somehow connect porsche 
> absurdity , porsche fan . 
big wing ding . 

> configuration , overhead cam , etc , etc , etc , around 
> nearly 100 year . 
point try make everybody settle 
orthodox inline 4 , use horizontally oppose 4 , 
unique market segment . 
porsche also use flat 
six 911 , problem ? 
see claim 
engine good porsche 's . 
. 
simply point 
use configuration porsche . 
. 
want 
nitpick ad campaign , think far blatant excess 
. 
eliot 
