: dave chu 
subject : want : opinion 75 mg 
: 
organization : ece - concordia university 
lines : 14 
wonder anyone opinion mg 
general . 
know reliable car around 
summer approach convertible ` 8 ^ . 
interested 
75 mg opinion mg would appreciate . 
thanks . 
dave 
| \ | | | 
\ \ \ _____ | \ | _____ | | _____ ___ ___ ___ 
dave chu \ \ | | | | | | | 
dept. elec. & comp . 
eng . 
| | | | | -- | | -- 
concordia university voice 514 | ___ | ___ | ___ 
1455 de maisonneuve w. fax : 
montreal , quebec , canada 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
