: r lundstrom 
subject : request unsubscribe 
organization : internet 
lines : 11 
: 
: 
please remove mailing list - finally 
get news feed ! 
ron l. 
-- 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% ron lundstrom collaborative research inc. . 
% 
% 1365 main street fax % 
% waltham , ma . 
% 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
