: tom huot 
subject : espn2 - tell 
lines : 18 
: 
organization : cray research inc. . 
: tin version 1.1 
geoff write : 
: come indirectly al work studio 
: espn hockey . 
text delete 
: espn contractual obligation show baseball could 
: broadcast ot hockey game . 
next year , espn2 introduce 
: baseball fan watch baseball hockey fan watch hockey . 
hear new espn2 . 
new network 
suppose start ? 
sound great ! 
long cable co. . 
offer 
-- 

tom huot 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
