: kelley boylan 
subject : re : success story 
originator : 
distribution : usa 
: 
organization : ibm austin , powerpc 
lines : 17 
> howdy folk . 
back september october '92 post instruction 
> upgrade doin ' little ' . 
> people bolder report 
> procedure , put oscillator instead 50 . 
thus run 
> cpu instead 25 . 
try 'll darned 
> work . 
anyone try anyone know procedure work 
? 
mine 's old , slow , need either death power . 
- kelley - 
-- 
--------------------------------------------------------- 
thomas kelley boylan , powerpc , ibm austin , 
--------------------------------------------------------- 

