: rick boykin 
subject : lookin form 3-d model loom 
organization : nasa langley research center , hampton , va usa 
lines : 25 
distribution : world 
: 
keyword : 3-d loom model 
hus folk , 
animated film new methode loom 
research know , thing make cloth . 
need model loom . 
format 
faceted geometry fairly straight 
forward figure . 
help pointer would 
greatly appreciate . 
- thanks 
rick boykin 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
rick boykin 
computer sciences corporation , hampton , va. . 
`` maybe could fly 
feed arachnid die '' - tom marshall 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
