: eric b < > 
subject : c language book sale 
organization : ohio state university 
: elm version 2.3 
lines : 99 
price list price 

c memory management technique $ 22.00 $ 32.95 
len dorfman & 
marc j. neuberger 
include disk 
1993 
borland c + + handbook $ 18.00 $ 29.95 
second edition 
cover version 3.0 
chris h. pappas & 
william h. murray , iii 
1992 
convert c turbo c + + $ 18.00 $ 29.95 
len dorfman 
include disk 
1992 
art c $ 22.00 $ 39.95 
herbert 
include disk 
1991 
use turbo c + + $ 12.00 $ 24.95 
herbert 
1990 
c : complete reference $ 18.00 $ 28.95 
second edition 
herbert 
1990 
use c + + $ 12.00 $ 24.95 
version 2.0 
bruce eckel 
1989 
advanced c $ 9.00 $ 21.95 
herbert 
second edition 
1988 
high performance interactive graphics $ 8.00 $ 22.95 
lee adams 
example basic 
1987 
high performance cad graphics c $ 10.00 $ 26.95 
lee adams 
1986 
complete reference $ 15.00 $ 29.95 
second edition 
version 7.0 7.1 
hy bender 
1992 
dvorak 's inside track $ 20.00 $ 39.95 
dos pc performance 
john dvorak & 
nick anis 
1992 
advanced quick c 2nd edition $ 9.00 $ 22.95 
version 2 
werner 
1989 
wordperfect : complete reference $ 12.00 $ 24.95 
series 5 edition 
karen l. 
1988 
use ventura publisher $ 8.00 $ 24.95 
que 
1988 
book cover first version , 
might good newer version 
use $ 8.00 $ 19.95 
kris 
1988 
book version 1 . 
x , obviously 
use generic cadd level 1-3 $ 10.00 $ 22.95 
ray c. freeman iii 
1989 
pay shipping . 
usa 




