: mt. olympus zeus son cronus 
subject : re : 17 '' monitor 
: . 

organization : workstation maryland , university maryland , college park 
lines : 77 
article < > 
dan ts ` o write : 
> article < > gif 
emporium write : 
> > ... nec also available nec - difference , 
> > . 
experience opinion people 
use 
> > nec would appreciate since want get one right 

> > exam ie : week . 
> 
> think great . 
see 
nanao 's 
> compare , image sharp color 
contrast 
> extremely good . 
use trinitron monitor e.g. sun 
ss2 color 
> monitor , 19 '' trinitron , think least 
good , 
> perhaps brighter , none silly horizontal line 
run across . 
> btw , could wrong , think slower 
well 
> miss . 
may able handle 
way 
> . 
> 
believe pc mag say . 
> cheers , 
> dan ts ' o 
> div . 
neuroscience 
> baylor college medicine 
> 1 baylor plaza 
> houston , tx 

> 
-- , nextstep tm news reader , post -- 
m > & & % n < ve 7 & ; < 9c ! 
< & 5r ; b ! 
# ; 7 & ua 
m < f l ,3 p `` g < c$ r , ` & % r9 % qt > , % qt > # $ y , c ! 
< ' . 
# ' 1x 
> # , # ! 
< ' - ' < r , % qt > # < v. # ! 
< ' - ' 1x .38 p 
m , % qf , % qb , % qi , % qu ; # ! 
< 9g , r - '' ! 
; < < - # , d : ' & 
m > & + ' 4 ^ ' 1 ; 97 ! 
+ fye + f c ; ; 6 , n 
`` & 5 . 
ep b ! 
; < # -7 ! 
< w < n 
$ x0 & - ; `` d :7 - ` 8w , n ; :6 - `` a4 : & 4 @ 
& $ 5m < & r m 2 ! 
w < , ` h ^ + # 5 & 1r ` h ; w @ ; f w 
m & % l < ' & 
< `` $ % # & 5x < & 5r & r & p 
m :6 yus ; vy & ; vt @ < & 5o < & qe ' h ; ' < `` 
' ' & e & % p < ' & 5d ' - ; $ '' ! 
; 970 @ 
m ; vye ' & % f & ` h ^ > 2 ! 
e > & % m < < & 
8f u '' ! 
' o ; 2 ! 
n ; w < b ! 
< `` cx @ `` # 5 & 
$ '' ! 
' ! 
. 
> 2 ! 
: & % r < '' ! 
& - o ; & r & - o ; & ` h ^ 
m `` ie > ' ; ` dj & ; $ dg '' ! 
o & ae < b ! 
4 < fen r ; vx @ 
m ; 6 n o < & - o ; & r7 ` h ^ & uo ; fet ; w + '' ! 
w 
m : & ec : '' ! 
< # $ y b ! 
4 < fen r ; vxi + '' ! 
# 5 & 1r ! 

m < '' ! 
% '' ! 
< ; v d + % p 97 ! 
& r :6 h & 5r + '' ! 
; f0 @ 
m : & % `` ; vye 9b ! 
: & ! 
:6 ql > 2 ! 
h ; w > f n & % l & qi ; f5 ' u 
m ; fyi ; f < @ ; + ep b ` + '' ! 
& - o & e ' r ; + '' ! 
b 70 @ 
m22 ! 
: & ' # < & % ' e ; & q < `` cx @ 
< !! 
,3 u n $ et & ua > ! 
; 
' # 5 & 1up ` h ^ % p 
m7 ` & ' - '' ! 
> # $ p 
m , ` < `` ep `` cx @ `` 0d + % p b ` `` '' ` @ 
m '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ! 
$ n $ ye 7 o < ` @ '' ` @ '' ` w 
+3 , q , # ! 
< `` cx @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ 0f % y ; & r 
m $ - < `` cx @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ 
m '' ` @ ,2 ! 
`` ; w @ 4 & qa > '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ '' ` @ 
m '' ` @ '' ! 
; w5 & n + '' ! 
46 '' ` @ - < p , ` @ '' ` @ '' ! 
< v ` : & % l ; 
& 5d 2 ! 
< `` 
` 
