: paul 
subject : re : disk copy protect . 
organization : university nebraska -- lincoln 
lines : 14 
distribution : world 
: 
comment `` need backup copy '' ? 
`` '' delete ... 
'll toss 2 cent worth - begin think distribution 
disk make least reliable floppy disk stock available . 
especially plague borland 's distribution disk . 

lucky install many 3 time crap 
. 
definitely , matter course always make copy 
installation . 
-- 
paul ... ... . 
. 
... ... ... ... ... . 
. 
... ... . 
. 
... ... 
. 
... ... university nebraska - lincoln . 
... ... . 
... ... 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
grace . 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
happen . 
