: tom huot 
subject : re : procomm plus window problem ... 
lines : 24 
: 
organization : cray research inc. . 
: tin version 1.1 
robert j. niland write : 
much text delete 
: hear several people less expensive m-f card 
: : 
: tsd systems 
: 
: $ 19.95 card , plus $ 9.95 per . 
vouch one . 
order get $ 34 include 
s&h . 
take awhile figure get work 
system , since , get terrific result download 
use windows . 
use get error start 
program download high speed . 
anymore . 
text delete 
-- 

tom huot 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
