: dave 
subject : re : courier vs sportster 
organization : intergalactic rest area weary traveller 
lines : 27 
andy nicola write : 
> 
> previous article , holly k say : 
> 
> > difference us robotics courier external 
> > sportster external ? 
see price sportster dramatical 
> > drop $ 200 price courier remain $ 400 . 
> > 
> > anyone knowledge modem anyone courier ? 
> 
> sportster 14.4 v. 42 error control v. 42 bi datum compression . 
> become standard high speed modem . 
difference 
> courier , run 16.8 hst mode . 
courrier run dual standard hst usr 
modem $ 600 courrier 14,400 compression 
error correction , much . 
v. 32 v. v. 42 v. 
v. 22 etc. etc asl . 
whatever asl 
- david 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
china cat bbs 
,400 ... - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
