: tony kidson 
subject : re : maxima chain wax 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 31 
article < > write : 
> 
> previous article , tom dietrich say : 
> 
charles parr write : 

> buy , try : 

> , truly , miracle . 

> chain lube , wheel clean , 1000km . 
> 
> see miracle maxima chain wax . 
lube 
> stay suppose , swear ride faster . 
yes , 
> lube chain , make better rider . 

> attractive member oppose sex . 
smarter . 
... 
works really well ` bike . 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
