: peter j 
subject : re : pc parallel ! 

originator : 
organization : university vermont -- division emba computer facility 
lines : 19 
article < > , alan erickson : 
> try bring 8 + bit pc , would like 
> use routine . 
without buy io 
> board make new port , _ _ bring 
> bit ? 
lpt seem input , hear 
> rumor lpt bidirectional line . 
anybody 
> know fer sure ? 
lpt , board 
> 'll run new ? 
> 
> ------------------------------------------------------------------ 
> alan erickson 
> 
> '93 competitor : hope get 
> much sleep ... 
> ------------------------------------------------------------------ 
watch one built right uvm team 
' day . 

