: joseph hernandez 
subject : mlb standings score tue. , apr. 20th , 1993 
organization : jtc enterprises sports division major league baseball dept. . 
lines : 74 
distribution : world 
: . 

keywords : mlb , 
note : saturday , april 20th 's score send come friday . 
mlb standings score tuesday , april 20th , 1993 
include yesterday 's game 
national west won lose pct . 
gb last 10 streak home road 
san francisco giants 08 05 .615 -- 7-3 won 1 
houston astros 07 05 .583 0.5 7-3 won 1 
atlanta braves 07 07 .500 1.5 4-6 lose 1 03-04 
los angeles dodgers 06 07 .462 2.0 4-6 won 3 03-04 
san diego padres 05 07 .417 2.5 5-5 won 3 03-04 
colorado rockies 04 07 .364 3.0 4-6 lose 1 
cincinnati reds 03 09 .250 4.5 2-8 won 1 
national east 
philadelphia phillies 09 03 .750 -- 7-3 won 1 
pittsburgh pirates 07 05 .583 2.0 5-5 lose 3 
st. louis cardinals 07 05 .583 2.0 6-4 lose 3 
new york mets 06 05 .545 2.5 5-5 lose 1 
chicago cubs 06 06 .500 3.0 5-5 lose 1 
montreal expos 06 06 .500 3.0 5-5 won 1 
florida marlins 04 08 .333 5.0 3-7 lose 1 
american west won lose pct . 
gb last 10 streak home road 
texas rangers 08 03 .727 -- 7-3 won 2 
california angels 06 04 .600 1.5 6-4 lose 1 
minnesota twins 06 05 .545 2.0 6-4 lose 1 
chicago white sox 05 07 .417 3.5 4-6 lose 3 03-04 
seattle mariners 05 07 .417 3.5 4-6 won 1 
oakland athletics 04 06 .400 3.5 4-6 lose 4 
kansas city royals 03 09 .250 5.5 3-7 won 1 
american east 
boston red sox 10 03 .769 -- 7-3 won 3 
detroit tigers 07 05 .583 2.5 7-3 lose 1 
toronto blue jays 07 05 .583 2.5 6-4 won 1 
new york yankees 06 06 .500 3.5 5-5 lose 2 
milwaukee brewer 04 05 .444 4.0 4-5 won 2 
cleveland indians 05 08 .385 5.0 3-7 lose 1 
baltimore orioles 04 07 .364 5.0 4-6 won 1 
yesterday 's score 
idle team list alphabetical order 
national league american league 
houston astros ppd chicago white sox 0 
chicago cubs rain boston red sox 6 
atlanta braves idle toronto blue jays 7 
cincinnati reds idle cleveland indians 1 
colorado rockies idle seattle mariners 10 
florida marlins idle detroit tigers 6 
los angeles dodgers idle baltimore orioles idle 
montreal expos idle california angels idle 
new york mets idle kansas city royals idle 
philadelphia milwaukee brewer idle 
pittsburgh pirates idle minnesota twins idle 
st. louis cardinals idle new york yankees idle 
san francisco giants idle oakland athletics idle 
san diego padres idle texas rangers idle 
-- 

joseph hernandez | rams | | . 
\ _ | _ | _ | laker 
| kings | | __ | | dodgers _ | _ | _ | | raider 
| angels | ____ | | _ | _ | | | | ___ | clipper 

