: walter hower 
subject : re : design 
organization : university koblenz , germany 
lines : 149 
: . 
de 
: message wed , 28 apr 1993 gmt 
initial reference ; best regard - walter . 
: et : al , 
author `` walid jahir pabon robert young '' , 
title '' integrate parametric geometry , feature , 
variational modeling conceptual design '' , 
`` international conference design theory methodology '' , 
year `` 1990 '' , 
editor '' j. \ r. \ '' , 
page `` 1 -- 9 '' , 
organization `` american society mechanical engineer asme '' , 
'' '' , 
'' '' , 
'' '' , 
note `` proceedings '' 

yamaguchi : kimura , 
author `` yasushi yamaguchi fumihiko kimura '' , 
title '' constraint modeling system variational geometry '' , 
'' geometric modeling product engineering '' , 
year `` 1990 '' , 
editor '' michael j. \ j. \ u. \ turner k. \ preiss '' , 
page `` 221 -- 233 '' , 
organization `` ifip '' , 
publisher `` elsevier science publishers b.v. \ , 
amsterdam , netherlands '' , 
'' '' , 
'' '' , 
note `` select expand papers form ifip wg 5.2 nsf 
work conference geometric modeling , rensselaerville , ny , u.s.a. , 
18 -- 22 september 1988 '' 

chung : et : al , 
author '' jack c. \ h. \ chung joseph w. \ 
robert l. \ cook thijs sluiter '' , 
title '' implementation issue variational geometry 
constraint management '' , 
`` third international conference 
, robotics factory future car fof ' 88 '' , 
year `` 1988 '' , 
'' '' , 
'' '' , 
'' '' , 
'' '' , 
address `` detroit , michigan , usa '' , 
month '' august 14 -- 17 , '' , 
note `` proceedings , probably : springer-verlag , 
, 1989 '' 

kimura : et : al , 
author `` fumihiko kimura hiromasa suzuki toshio sata '' , 
title '' variational product design constraint propagation 
satisfaction product modelling '' , 
journal `` annals '' , 
year `` 1986 '' , 
volume `` 35 '' , 
number `` 1 '' , 
page `` 75 -- 78 '' , 
'' '' , 
note '' probably international institution production engineering research '' 

kimura : et : al , 
author '' f. \ kimura h. \ suzuki h. \ ando t. \ sato 
a. \ '' , 
title '' variational geometry base logical constraint 
application product modelling '' , 
journal `` annals '' , 
year `` 1987 '' , 
volume `` 36 '' , 
number `` 1 '' , 
page `` 65 -- 68 '' , 
chung : schussel , 
author '' jack c.h. \ chung martin d. \ schussel '' , 
title '' comparison variational parametric design '' , 
`` ' 89 '' , 
year `` 1989 '' , 
'' '' , 
page `` 5-27 -- 5-44 '' , 
'' '' , 
'' '' , 
address `` detroit , michigan , usa '' , 
month `` october 30 -- november 2 , '' , 
note `` conference proceedings '' 

pabon : et : al , 
author `` jahir pabon robert young walid '' , 
title '' integrate parametric geometry , features , 
variational modeling conceptual design '' , 
journal `` international journal systems automation : research 
application sara '' , 
year `` 1992 '' , 
volume `` 2 '' , 
'' '' , 
page `` 17 -- 36 '' , 
'' '' , 
'' '' 

kondo , 
author `` koichi kondo '' , 
title '' : parametric interactive geometric 
modeller mechanical design '' , 
journal `` cad , computer-aided design '' , 
year `` 1990 '' , 
volume `` 22 '' , 
number `` 10 '' , 
page `` 633 -- 644 '' , 
month `` december '' , 
note `` ltd '' 

: et : al , 
author `` borut \ v z alik nikola guid aleksander '' , 
title '' parametric design use constraint description graph '' , 
`` cad ' 92 , neue zur 
'' , 
year `` 1992 '' , 
editor '' krause detlev ruland helmut jansen '' , 
page `` 329 -- 344 '' , 
'' '' , 
publisher `` informatik aktuell , springer-verlag , '' , 
'' '' , 
month `` 14 . 
15 . 
\ mai '' , 
note `` , berlin '' 

murtagh : shimura , 
author `` niall murtagh masamichi shimura '' , 
title '' parametric engineering design use reasoning '' , 
`` , eighth national conference artificial intelligence '' , 
year `` 1990 '' , 
'' '' , 
page `` 505 -- 510 '' , 
organization `` american association artificial intelligence '' , 
publisher `` proceedings , volume one , aaai press , menlo park , ca , u.s.a. '' , 
address `` boston , ma '' , 
month `` july 29 -- august 3 , '' , 
'' '' 

