: alex 
subject : united nations souvenir folders - cheap !!! 
originator : 
organization : interactive development environment , sf 
lines : 42 
official united nations souvenir folder 
contain stamp issue year along descriptive 
information regard issue . 
stamp mint never hinge . 

retail catalog price list lead united nations 
dealer , mike armus . 
stamp issue use u.n. office 
new york geneva switzerland . 
price : take 50 % current retail price folder . 
take 10 
folder take 60 % total . 
take 32 folder take 65 % total . 
many case folder price face value 
stamp , particularly geneva one . 
year new york geneva 
-- -------- ------ 
1963 $ 9.75 
1964 $ 4.50 
1965 $ 5.95 
1966 $ 2.75 
1967 $ 2.75 
1968 $ 5.95 
1969 $ 2.45 $ 7.50 
1970 $ 2.75 $ 8.95 
1971 $ 2.75 $ 5.50 
1972 $ 3.75 $ 6.35 
1973 $ 2.75 $ 4.95 
1974 $ 3.75 $ 5.75 
1975 $ 3.45 $ 6.75 
1976 $ 7.45 $ 7.35 
1977 $ 3.50 $ 5.45 
1978 $ 4.50 $ 5.35 
1979 $ 4.15 $ 5.25 
1980 $ 4.25 $ 4.75 
1981 $ 4.85 $ 4.50 
shipping : add 25 cent per folder cover actual first class shipping cost . 
foreign order , charge actual shipping cost airmail , let 
know many folder want . 
thanks ! 
