: brent irvine 
subject : re : atf burn ranch ! 
survivor !!! 
organization : university illinois urbana-champaign 
lines : 19 
article < > strider write : 
> brent irvine write : 
> : c. d. tavares write : 
> : > michael frederick rhein write : 
> : 
> : ever hear electric oven microwave ? 
popular . 
> : electric stove outside especially . 
> 
> hey , einstein , ever try use electric stove microwave without 
> electricity ? 
shut week , courtesy local fbi 
> assault squad . 
calm . 
tweak fount flame war 
anything gun , anything . 
-- 
< > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
< > brent irvine < > yes . 
think < > < > 
< > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
