: erik 
subject : re : maxima chain wax 
organization : lunar & planetary laboratory , tucson az . 
lines : 21 
article < > michael nelson write : 
> article < > chris write : 

spray chain wax onto roller occassionally , 
rust problem . 
> 
> . 
regularly . 
. 
> 
> michael 
> 
maybe accidentally seal water ? 
clean chain 
thoroughly , take short ride dry heat 
bit , paraffin sink deep roller form good 
seal outside . 
rust , live tucson ! 
----- -- i-s -- -- ---------------------------- \ 
| | 
| dod # 88888 | 
| '90 kawi 550 zephyr erik | 
| '86 bmw | 
\ ----------------------- -- i-s -- -- -------- 
