: technically sweet 
subject : re : universal vesa driver 
keyword : vesa 
organization : international foundation internal freedom 
lines : 84 
kingsley turner write : 
> time ago 1 month bit discussion 
> universal vesa driver > card . 

> file . 
zip . 
well find , anyone know 
> , sort 
> card work ? 
> also would push luck ask someone post 
> appropriate group . 
> kingsley turner 
> nsw australia 
host 
location : 
file - -- r -- mar 7 18:00 . 
zip 
host 
location : 
file - r -- r -- r -- apr 4 00:00 . 
zip 
location : graphic 
file - r -- r -- r -- mar 7 19:00 . 
zip 
host 
location : 
file - -- r -- mar 29 15:03 . 
zip 
host 
location : 
file - -- mar 7 20:00 . 
zip 
location : graphic 
file - -- mar 7 20:00 . 
zip 
host . 
de 
location : 
file - -- r -- apr 4 17:08 . 
zip 
host . 
de 
location : graphic 
file - -- mar 7 19:00 . 
zip 
host . 
de 
location : 
file - -- r -- mar 7 18:00 . 
zip 
host . 

location : 
file - -- r -- mar 7 19:00 . 
zip 
host 
location : 
file - -- r -- mar 7 19:00 . 
zip 
host 
location : . 

file - -- r -- mar 11 10:41 . 
zip 
host . 

location : . 

file - -- mar 13 16:41 . 
zip 
file - -- mar 8 12:00 . 
zip 
host 
location : 
file - -- mar 7 14:00 . 
zip 
-- 
lance 

datum information knowledge wisdom . 
