: kurt 
subject : re : challenge microsoft supporter . 
lines : 40 
: . 

: tin version 1.1 
tim write : 
: article < > , kurt write : 
: | > tim write : 
: | > : article < > , kurt write : 
: | > : | > none change fact .1 objectively inferior 
: | > : | > competition . 
: | > 
: | > : mean .1 objectively inferior _ _ respects 
: | > : trivially true , objectively inferior _ _ 
: | > : trivially false mean something else ? 
criterion 
: | > : choose objective assesment ? 
sure 
: | > : criterion objective ? 
: | > 
: | > believe enough inferior make overall product 
: | > inferior competition -- apple system 7 , 2.0 , nextstep 3.0 , 
: | > pick favorite flavor . 
: word , opinion .1 inferior 
: competition . 
.1 objectively inferior . 
. 
technically inferior list . 
already 
describe . 
say briefly : 
system 7 -- easier learn use . 
independent study 
effect . 
-- run msw application stable multitasking . 
nextstep -- easier learn , use , program . 
stable multitasking 
-- easy learn use . 
stable multitasking . 
setup , exchange datum msw machine 
well msw machine amongst , interoperability 
issue . 
criterion , inferior . 
another , perhaps 
incorrect . 
pick glove ? 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ kurt d. duke university medical center + 
+ durham , nc + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
