: ryan 
subject : image 
organization : university notre dame , notre dame 
lines : 29 
article 31 : 
newsgroup : 
path : 
: ryan 
subject : image via ftp ? 
: < > 
sender : usenet news system 
organization : university notre dame , notre dame 
date : mon , 26 apr 1993 gmt 
anyone know digitized version image 
available via ftp ? 
know , composite 
photograph entire earth , remove . 
think 
really cool . 
create government fund 
research project , would assume public domain . 
thanks info , 
ryan 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | `` college man get smash break something , | | -- -- | | 
| | college woman get smash get break . '' 
| | | \ | | | 
| | - robin wilson | ------------ \ | | 
| | president , | | ryan p. | | | | \ | | | | 
| | chico state university | | 332 stanford hall | | ------------ | | 
| | | notre dame , | | | \ | | | 
| | n.d. dept. . 
sci . 
| | > | | -- -- | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
