: micah lax 
subject : help : bio upgrade compaq 286 deskpro 
: micah lax 
organization : national capital freenet 
lines : 27 
howdy , 
recently upgrade original bio compaq deskpro 
phoenix replacement bio , order support ide hard drive , 
high-density 3.5 '' floppy . 
assume would plug-and-play procedure , 
encounter problem phoenix compaq unwilling admit 
responsibilty , wonder anyone else see . 
everything except 3.5 '' floppy , read , 
write diskette . 
write attempt merely corrupt fat . 
try everything think . 
taker ? 
-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
micah h. lax < > 
< > internet 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
