: 
subject : re : use california 's antidiscrimination : sort case predict 
: 
organization : nottingham university 
lines : 30 
article < > , clayton cramer write : 
| > walz monster , however , past 40 molest 
| > kid , say . 
! 
love carefully construct arguement ? 
clayton , babe , please define word ` molest ` . 
use legal 
term proper dictionary term ? 
molest , far remember , mean 
` damage person ` . 
mate , mike , lure woman 's parlor 
14 . 
molestation ? 
number friend straight lose 
virginity . 
` molest ' ? 
tell 
thoroughly enjoy experience . 
see damage . 
please stop push objective morality . 
push , people 
fall say ` ye gads , right ! ' 
, 'll push back . 
sign logic course yet ? 
| > -- 
| > clayton e. cramer uunet , pyramid ! 
opinion , mine ! 
| > relation people mutual consent , . 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
