: joseph hernandez 
subject : mlb standings score wed. , apr. 21st , 1993 
organization : jtc enterprises sports division major league baseball dept. . 
lines : 73 
distribution : world 
: . 

keywords : mlb , 
mlb standings score wednesday , april 21st , 1993 
include yesterday 's game 
national west won lose pct . 
gb last 10 streak home road 
san francisco giants 09 05 .643 -- 8-2 won 2 
houston astros 07 06 .538 1.5 7-3 lose 1 
atlanta braves 08 07 .533 1.5 4-6 won 1 
los angeles dodgers 06 08 .429 3.0 4-6 lose 1 
san diego padres 05 08 .385 3.5 4-6 lose 1 03-04 
colorado rockies 04 08 .333 4.0 4-6 lose 2 
cincinnati reds 04 09 .308 4.5 3-7 won 2 
national east 
philadelphia phillies 10 03 .769 -- 7-3 won 2 
st. louis cardinals 08 05 .615 2.0 6-4 won 1 
chicago cubs 07 06 .538 3.0 6-4 won 1 
montreal expos 07 06 .538 3.0 5-5 won 2 
pittsburgh pirates 07 06 .538 3.0 4-6 lose 4 
new york mets 06 06 .500 3.5 4-6 lose 2 
florida marlins 04 09 .308 6.0 3-7 lose 2 
american west won lose pct . 
gb last 10 streak home road 
texas rangers 08 04 .667 -- 6-4 lose 1 
california angels 07 04 .636 0.5 6-4 won 1 
minnesota twins 07 05 .583 1.0 6-4 won 1 
chicago white sox 06 07 .462 2.5 4-6 won 1 
oakland athletics 05 06 .455 2.5 4-6 won 1 
seattle mariners 05 08 .385 3.5 3-7 lose 1 
kansas city royals 04 09 .308 4.5 4-6 won 2 
american east 
boston red sox 11 03 .786 -- 8-2 won 4 
detroit tigers 08 05 .615 2.5 7-3 won 1 
toronto blue jays 07 06 .538 3.5 5-5 lose 1 03-04 
new york yankees 06 07 .462 4.5 5-5 lose 3 03-04 
milwaukee brewer 04 06 .400 5.0 4-6 lose 1 
cleveland indians 05 09 .357 6.0 3-7 lose 2 
baltimore orioles 04 08 .333 6.0 4-6 lose 1 
yesterday 's score 
idle team list alphabetical order 
national league american league 
houston astros 1 chicago white sox 2 
chicago cubs 2 baltimore orioles 1 14 
los angeles dodgers 3 texas rangers 1 
montreal expos 7 detroit tigers 3 
cincinnati reds 5 milwaukee brewer 0 
pittsburgh pirates 0 minnesota twin 10 
atlanta braves 5 toronto blue jays 2 
florida marlins 4 kansas city royals 8 
san diego padres 3 cleveland indians 2 
philadelphia phillies 4 14 california angels 7 
san francisco giants 4 new york yankees 7 
new york mets 1 11 oakland athletics 9 10 
colorado rockies 0 boston red sox 5 
st. louis cardinals 5 seattle mariners 2 
-- 

joseph hernandez | rams | | . 
\ _ | _ | _ | laker 
| kings | | __ | | dodgers _ | _ | _ | | raider 
| angels | ____ | | _ | _ | | | | ___ | clipper 

