: toma o munoz 
subject : re : janet reno kill waco child 
organization : 
distribution : na 
lines : 30 
article < > , doug write : 
| > situation waco similar hostage situation 
| > madman hold gun head innocent person . 
| > situation , person provoke madman cause 
| > pull gun 's trigger responsible death 
| > hostage . 
janet reno blindly stumble basically 
| > throw tear gas container madman hope would 
| > release hostage . 
surprise madman would 
| > pull trigger response kind provocation . 
curiosity , else situation ? 
wait another 51 year ??? 
anything indicate child 
people go get alive ? 
-- 
tom munoz 

thought day : `` one million microfiche one fish '' 
___________ ___ ____ ____ 
_________ | ___ \ __ \ ___ | 
| ___ ___ | _ \ | | \ \ | | 
| | | | | | | | | \ | | 
| | | | | | | | | | \ | | | 
| | | | | _ | | | | \ | | | 
| __ | \ _____ | __ | | __ | 

