: sean kelly 
subject : question address ... 
organization : amiga network information systems 
lines : 16 
question access certain address chip , 
particulary eprom . 
although know much , 
understand , pin chip , voltage apply , kick 
address . 
question determine many byte 
address increment ?? 
example , code want 
access $ 2000 also say $ 4000 move address pointer 
position ?? 
thanks info ... 
% ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % 
% sean kelly - sysop bbs % 
% always look classic video game follow system : % 
% % 
% atari % 
% ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % ^ % 
