: eliza strickler 
subject : . 
bin file unix machine - ? 
organization : georgia state university 
lines : 17 
. 
bin file unix machine 
suppose convert mac format . 
anyone know 
need file get dos , mac 
unix readable format . 
someone mention fetch unix 
machine - correct ? 
could someone explain . 
bin 
format little ? 
thanks , 
elizabeth 
-- 
\ | -- _ -- ### _ - ---------------------- 
-0 -- - __ % ~ - ____ # 0 _ - elizabeth strickler 
| \ ^ 0 \ ~ \ \ - 
| _ ___ \ _ | | _________ _ | _ \ _ 
