: barton wright 
subject : re : info meltdown progress nicely 
: 
organization : molecular simulations inc. . 
: tin version 1.1 
: 
: 
lines : 17 
bruce dubbs write : 
> another comment . 
least ibm consultant try help . 
> never hear microsoft send customer engineer 
> client 's organization help solve problem . 
could wrong , 
> common knowledge . 
microsoft division call microsoft consulting 
ibm fes field engineer . 
however , neither company send consultant client site . 
company charge high hourly rate on-site consulting unless 
client already pay annual service contract . 
+ -------------------- + ---------------------------- + ---------------------- + 
| barton wright | molecular simulations inc. | voice | 
| | burlington , ma | fax | 
+ -------------------- + ---------------------------- + ---------------------- + 
