: george howell 
subject : keyless entry ... 
distribution : world 
organization : goucher college , towson , md 
: george howell 
lines : 24 
bruce james write : 
- > without key , though , steer column ` lock ' would 
- > sacrifice . 
necessarily . 
maybe sort servo lock something along 
line could use acheive effect . 
maybe solenoid type 
thing . 
george howell 
_____ 
__ | | ____ m m ooo ppp aaa rrr 
mm mm o o p p r r 
___ __ m m m o o ppp aaaaa rrr 
| ______ | m m o o p r r 
m m ooo p r r 
\ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
| ford | : ` better live american horsepower ' : 
\ : george howell : 
: : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
