: droopy 
subject : re : octopus detroit ? 
organization : clarkson university 
lines : 24 
: 
: tin version 1.1 
valerie s. hammerl write : 
: article < > droopy write : 
: > fact , tradition pass affiliate 
: > adirondack . 
gm 6 last yr 's final , 8 leg creature 
: > hurl onto frozen pond land right foot ref 
: > lance roberts . 
: may pass toronto , even see octopus 
: aud -- last year 's game . 
know 
: detroit version , see aud bit puzzling . 
: - 
think puzzling bit . 
call `` unoriginality '' . 
, bitter : 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ bri + 
+ ahl , ecac boston bruins contact + 
+ adirondack red wings , calder cup champs : '81 '86 '89 '92 + 
+ clarkson hockey , ecac tournament champs : '66 '91 '93 + 
+ glens falls high hockey , ny division ii state champs : '90 '91 + 
+ ahl fan : join ahl mailing list : + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
