: steve hix 
subject : re : true `` globe '' , make ? 
organization : sun 
lines : 18 
: concertina 
article < > bill vance write : 
> know quite earth actually pear 
> shaped . 
anyone make `` globe '' accurate 
> actual shape , landmass line etc. . 
? 
variance perfect sphericity model earth small enough 
fit home would probably imperceptible . 
globe buy close enough . 
-- 
------------------------------------------------------- 
| thing important give away | 
| everybody else none leave . 
| 
| ------------------------ dieter car salesman ----- | 
