: mike busby 
subject : re : monitor - nanao ? 
organization : compaq computer corp. . 
lines : 12 
use nanao 20 '' multisync switch windows 1024x768 
sparc 1 + display . 
works quite well resolution . 
------------------------------------------------------------------ 
michael c. busby | unix system support 
system engineer , sr. . 
| design 
compaq computer corporation | internet : 
p.o. box | uunet : 
houston , texas , usa | phone : 
------------------------------------------------------------------ 
`` armadillo ... texas speed bump . '' 
mine alone . 
