: sam latonia 
subject : re : upgrade processor machine 
organization : case western reserve university , cleveland , ohio usa 
lines : 61 
: . 

boy glad start one tho computer . 
start upgrade operation spend $ 235 
forex upgradable mother board midwest micro . 
time 
upgrade buy intel cpu $ 350 finish . 
still see ever make 486 \ 50 cpu . 

fast isa lb vesa board . 
. 
test result take mb cpu ... 

upgrades & specs - turbo mode test - fan & heatsink kit - isa bus 
mhz cpu mhz cpu speed mhz fpo mhz video 
40.00 3 13.33 mhz 62.37 -- 
40.00 amd 4 10.00 mhz 62.37 -- 
2 12.5 mhz 
2 13.1 mhz 
2 13.5 mhz 
3 9.37 mhz 
3 11.1 mhz 
test run ice cold ! 
even room temp go ! 

? 

?? 
. 
??? 
? 
224.00 

bus mhz bus 24x video card 
40.000 2 20.00 mhz inoperative 
40.000 3 13.33 mhz 
40.000 4 10.00 mhz 
40.000 5 8.00 mhz 
40.000 6 6.66 mhz test 

50.000 2 12.51 mhz 
50.000 3 8.34 mhz test 
50.000 4 6.25 mhz test 
50.000 5 5.00 mhz test 
50.000 6 4.16 mhz test 

56.64 2 14.16 mhz 
56.64 3 9.44 mhz 
56.64 4 7.08 mhz test 
56.64 5 5.66 mhz test 
56.64 6 4.72 mhz test 

66.66 2 16.67 mhz test 
66.66 3 11.11 mhz 
66.66 4 8.33 mhz test 
66.66 5 6.67 mhz test 
66.66 6 5.56 mhz test 

54.12 2 13.53 mhz 
52.36 2 13.17 mhz 
-- 
gosh . 
. 
think install virus . 
. 
call m ... 
copy floppy . 
. 
burn ... love windows ... crash ... 
