: mitchell todd 
subject : re : atf burn ranch ! 
survivor !!! 
organization : 
lines : 35 
distribution : world 
: 
: 1.41 
article < > , < > write ... 
> a.p. : accord numerous account compound , 
> fire start armored vehicle crush large propane 
> tank , turn numerous gas lantern . 
large propane tank , breach , 
think would identifiable explosion ? 
, bd member much reason lie 
gov ` t. 
> medical examiner find bullet wound , state 
> fbi , corpse . 
would autopsy one body information release . 
would doubt though 
> find tremendously chill many people seem willing accept 
> government story , despite much evidence contrary . 
evidence exist right least know 
various claim counter claim . 
wait 
hard evidence release . 
? 
_____ _____ 
\ \ \ \ \ \ ___ ___________________ 
mitchell todd \ \ \ \ _____ 
________________ \ \ 
\ _____ \ __ _____ . ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. 
_ 
\ __________ \ __ _____ _ _ _ _ _ _ _ _ 
\ _ __________ 
\ ____ \ \ \ \ \ \ 
\ \ \ \ \ \ 
------ 
