: kirk 
subject : re : good autoexec.bat config.sys window 3.1 
: 
organization : private system 
lines : 16 
< > thomas beagle write : 
> need load . 
qemm , anything else many 
> windows pc . 
useful still stick run 
> base application need lot low memory free . 
> otherwise need load let windows go straight 
> extended memory . 
. 
. 
think , never use . 
exe . 
-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
kirk `` age age industry '' 
- alexander rodchenko 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
