: george howell 
subject : re : impala ss going 
distribution : world 
organization : goucher college , towson , md 
: george howell 
lines : 23 
gm always screw rest division favor 
corvette . 
current platform exception . 
`` '' camaro 
firebird load crap keep people realize 
buy one instead corvette save $ 10,000 . 
like idea impala ss , really want impress 
, would throw big phat 454 . 
imagine cop taurus 
police package 3.0 3.8 litre stare taillight ... 
george howell 
_____ 
__ | | ____ m m ooo ppp aaa rrr 
mm mm o o p p r r 
___ __ m m m o o ppp aaaaa rrr 
| ______ | m m o o p r r 
m m ooo p r r 
\ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
| ford | : ` better live american horsepower ' : 
\ : george howell : 
: : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
