: doug hughes 
subject : re : fax software ? 
keyword : free 
: 
: 
organization : ge aerospace - vf 
lines : 25 
article < > , philip brown write : 
> 
> 
> would like know _ free _ fax software 
> use . 
> sun run mit . 
> check list , seem 
> anything . 
> 
> -- 
> -------------------------------------------------------------------- 
> `` tea : noxious brew various oriental leaf , contain toxic acid . 
> personally , rather like . '' 
dr. : peter davidson 
> 
check . 
call . 
something 
effect software . 
forewarn 
require moment fairly costly $ 450 fax modem certain 
capability use . 
-- 

doug hughes 
admin - martin marietta aerospace , valley forge , pa 

