: 
subject : re : viewer utility 
: `` gaetan lord , ecole polytechnique de montreal '' 's message wed , 28 apr 1993 gmt 
: bill woodward 
organization : institute knowledge jinx 
lines : 20 
article < > `` gaetan lord , ecole polytechnique de montreal '' < > write : 
hus 
would like know software , pd , 
could produce x11 output file . 
kind 
software could produce hardcopy postscript . 
try . 
think viewer call 
. 
check readme . 
-- 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
bill woodward | < -- try first 
aix software support | 
graphics group | 
terror flap night . 
