: tom huot 
subject : re : ulf crush valeri zelepukin 
lines : 16 
: 
organization : cray research inc. . 
: tin version 1.1 
bill clare write : 
: less say . 
flick penguins game briefly saw 
: ulf cross-check valeri face . 
wonder cherry go 
: go coach 's corner . 
infraction type game . 
come ! 
wake ! 
geez player 
sort thing . 
think kind lucky . 
game 
really `` chippy '' consider state nj 
. 
-- 

tom huot 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
