: joseph charles 
subject : real spectacular 
keyword : blues , hawks , seinfeld 
: 
organization : washington university , st. louis mo 
lines : 36 
`` real spectacular '' , blues shutout blackhawks 
consecutive playoff game . 
blues sweep hawks sunday , launch broom onto ice 
last seconds game . 
`` anything wrong . '' 
curtis joseph `` master domain '' , hawks 
shoot puck like bunch `` chucker '' . 
even `` superman '' could 
play better goal . 
joseph must eat `` cereal . '' 
`` like sauna '' say spectator hot atmosphere 
wild crowd arena . 
`` refreshing '' see blues `` '' hawks . 
hawks goon try `` pick '' hull , janney , joseph blues 
check line `` nip '' hawks real well . 
fat `` '' sing sunday , hawks head `` beach '' . 
hawks ' trip back chicago feel like long `` journey milan 
minsk '' 
enjoy sunday 's game junior mints wash snapple . 
little fun . 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
__ ____________________________________ % 
% \ \ _ ____________ l l e z l e b l u e ! 
! 
! 

\ __________ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ % 
% \ ________ 
\ _______ joe ashkar % 
% \ \ contact blues 
\ \ saint louis % 
% ___ blues 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
