: tony kidson 
subject : re : help adjust 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 20 
article < > write : 
> speaking shim , would clearance valve get smaller , 
> i.e. 
> need use thinner shim ? 
> 
valve seat wear ? 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
