: michael kwun 
subject : re : duo price reduction ? 
organization : university michigan - itd consulting support 
lines : 26 
: 
: tin version 1.1 
joel siegel write : 
: yes , duo price drop . 
msrp reduction , 
: though find recent tidbit , archive 
: berkeley educational price list old - > new 
: duo $ 1919 - > 1569 
: duo $ 2225 - > 1961 
: duo $ - > 
: duo modem $ - > 
michigan state university pricing 210 : 
duo portable 
mac powerbook duo 210 - 4m hd 
promotion expires : 
mac pb duo & 1.4 m drive 
+ + -------------------------------- + 
| internet : | speak . 
| 
| bitnet : | support local cooperative . 
| 
+ + -------------------------------- + 
