: brian gordon 
subject : re : legal car buying problem 
organization : sunsoft , sun microsystems company 
lines : 22 
distribution : 
: barus 
article < > john oswalt write : 
> ... 
> however , agree term , , sign , 
> dealer slip contract different term , lead 
> believe embody term verbally agree , 
> fraud . 
3 day limit restitution fraud . 
> 
> may sue win get . 
almost 
> certainly threaten sue . 
> -- 
hand , remember old adage verbal agreement worth 
paper print . 
sign , go one hell 
time prove fraud base comparison think go 
sign ... 
right one thing , prove another . 
-- 
: - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : 
| brian g. gordon | 
| 2 genie compuserve aol | 
: - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : 
