: death success 
subject : re : leafs crushed ; blues win ; flames back . 
organization : university illinois urbana 
lines : 34 
joseph charles write : 
> article < > vladimir write : 

joseph , shut-out hawks 2-0 . 
blues play like 
'86 - clutch 'n grab , shoot puck . 
incredibly bore 
watch , work ... 

> road . 
agree , boring blues fan , blues 
> play two perfect road game . 
boring right !!! 
likely cause stroke !! 
listen game two blackhawk station think 
could take another call `` joseph make spectacular '' . 
blues fan , want play `` like '' play 
game two . 
sure result fine , blues match well 
hawks really need treat like 86 flame . 
need `` monday night miracle '' chance beat chicago . 
blues talent . 
least hawk . 
rich h. -- go blues !! 
> % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
> __ ____________________________________ % 
> % \ \ _ ____________ l l e z l e b l u e ! 
! 
! 

> \ __________ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ % 
> % \ ________ 
> \ _______ joe ashkar % 
> % \ \ contact blues 
> \ \ saint louis % 
> % ___ blues 
> % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
