: oscar r. mitchell 
subject : development tool ? 
organization : ibm , austin 
lines : 37 
article < > james gustave write : 
> 
> could someone point toward source development 
> tool 8051 microprocessor . 
specifically look macintosh 
> . 
also , dedicate 
> discuss 8051 ? 
thanks . 
> 
> -- 
> 
> jame speth email pgp compatible public-key 
question tool 6502 derivative processor 
processor design western design center . 
thanks , 
oscar . 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
oscar r. mitchell 
ibm advanced workstations systems division 
risc tm - future systems hardware architecture design group 
mail stop : zip 
burnet road 
austin , texas usa phone : 
ibm : usa `` fax '' : 
ibm : oscar 
ibm internet : 
usa internet : 
speak ibm , 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
-- 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
ibm corporation - advanced workstations systems division 
risc tm - future systems hardware architecture design group 
usa internet : 
