: yajima hiroshi 
subject : re : yakult swallows japanese pro baseball team 
< > < > < > 
< > < > 
distribution : rec 
organization : ntt network information systems labs . 
musashino , tokyo 
lines : 27 
: message 20 apr 1993 gmt 
wednesday 's game beloved yakult swallow 
jingu , 38,000 
hanshin tigers | 6 
beloved swallow | 1 
w - kasai 2-0 . 
l - ito 0-1 . 

central league stand 

w l pct . 
gb 
hiroshima carp 7 2 0 .778 -- 
chunichi dragons 7 3 0 .700 0.5 
hanshin tigers 6 4 0 .600 1.5 
hate giants 4 5 0 .444 3.0 
beloved swallow 3 7 0 .300 4.5 
yokohama baystars 2 8 0 .200 5.5 
------------------------------------------------------------------ 
-- 

_____ _____ hiroshi yajima 
___ | ___ | ntt network information systems laboratories , 
\ | 9-11 , tokyo ,180 japan , 
\ | _ | _ | tel : -59 , fax : -59 
