: droopy 
subject : ahl playoff result , 
organization : clarkson university 
lines : 31 
: 
: tin version 1.1 
ahl playoff score -- first round home team cap 

game play thurs , 
------------------------- 
rochester 4 utica 3 ot 
game play fri , 
-------------------------- 
binghamton 8 baltimore 3 
moncton 5 st john 's 4 ot 
springfield 4 providence 2 

series status plural status ? 
: 

adirondack defeat cdi , 4-0 
springfield lead providence , 3-2 
binghamton lead baltimore , 2-1 
rochester lead utica , 3-1 
st john 's lead moncton , 3-1 
cape breton lead fredericton , 3-1 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ bri + 
+ ahl , ecac boston bruins contact + 
+ adirondack red wings , calder cup champs : '81 '86 '89 '92 + 
+ clarkson hockey , ecac tournament champs : '66 '91 '93 + 
+ glens falls high hockey , ny division ii state champs : '90 '91 + 
+ ahl fan : join ahl mailing list : + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
