: wolfram kresse 
subject : xv dos : problem ? 
organization : tu darmstadt 
lines : 31 
distribution : world 
: . 
de 
download file . 
zip site someone post . 
contain file : 



try run , say 
`` could run . 
exe '' 
halt . 
matter ? 
file miss . 
zip ? 
. 
exe ? 
help appreciate . 
bye , 
wolfram 
-- 
+ ------- + + 
| | wolfram kresse e-mail : | 
| ~ ~ + -------------------------- + --------------- + -------------------- + 
| + + | `` '' | cu , le ! 
| 
| | `` yes , right , . '' 
+ --------------- + 
| _____ + ----- + -- + --------------- + 
| u | 8 ^ | | 
+ ------- + ----- + -- + 
