: andrew a. spencer 
subject : re : v4 v6 v8 v12 vx ? 
organization : case western reserve university , cleveland , oh usa 
lines : 40 
: andrew a. spencer 
: . 

previous article , thomas say : 
> article < > devil reincarnate write : 
> 
> curious know commericial car today 
> v engine . 
> 
> v4 - know . 
> v6 - legend , ? 
? 
> 
> vw 2.8 l vr6 inline v6 ! 
, narrow angle 11 deg ? 
, one head . 
~ ~ 15 
> audi 2.6 2.8 l v6 
> 
> v8 - know . 
> 
> audi v8 3.6 4.2 l 
> mb 
> bmw 
> 
> v12 - jaguar xjs 
> bmw 
> mb 600 
> 
> please add list . 
> 
> 
> thanks , 
> - 
> 
> -- 
> snail mail : communicator nexus ab phone : 
> box 857 fax : 
> - 751 08 uppsala , sweden 
> 
drew 
