: thomas g schlatter 
subject : re : cool bmp file ?? 
organization : world public access unix , brookline , ma 
distribution : usa 
lines : 22 
article < > michael write : 


> begin ----------------------- cut --------------- 
> begin 666 
> < # 8 $ h , % @ '' ! 
@ 
> m $ ! 
p ! 
@ '' ! 
> # ! 
_ f # #d . 
! 
> _ d 
> : & `` l ,1 $ u ; & 0 $ ! 
@ +4 wa ! 
, j. 0 b % h $ 0 
> m , ; , ! 
. 
`` 6e @ ! 
@ 4b ! 
'' ! 
! 
# ! 
e1 bv 

deleted lot stuff 
convert bit map ??? 
> 
> suppose delete everything `` cut '' mark , 
> lower cut mark , . 

> able : unexpected end file encounter last line . 
> 
> could please , tell wrong ? 
sound like original poster bitmap file 
dos machine , try un x machine , 
program balk . 
