: catherine barbara saum < > 
subject : please tell scratch ! 
organization : temporary employment service , carnegie mellon , pittsburgh , pa 
lines : 16 
: 
way wax dull finish minor ? 

`` '' fiance 's bandit , rub tail 
leave nasty dull finish teeny scratch . 
way get 
rid ? 
buff ? 
wax ? 
help ! 
thanks advance 
cathy 

cathy saum ... ... ... ... ... ... 
1252 s. negley ave. # 2 ... ... ... . 
'82 yamaha seca 
pgh , pa ... ... ... . 
'73 custom wooden tank 
studio : ... ... ... ... ... ... '64 mustang 351 v8 
... . 
dod # 

