: mitchell todd 
subject : re : atf burn ranch ! 
survivor !!! 
organization : 
lines : 42 
distribution : world 
: 
: 1.41 
article < > , write ... 
> mitchell todd write : 
large propane tank , breach , 
think would identifiable explosion ? 
> see videotape , explosion look 
> like one due propane rather official version 
> ammunition . 
would agree propane explosion likely 
blast . 
question direct 
person claim propane tank likely rupture 
tank , , fire start . 

true , explosion happen soon 
fire start ? 
evidence exist right least know 
various claim counter claim . 
wait 
hard evidence release . 
? 
> could certain hard evidence release . 
fbi make fuss videotape 
evidence release something sooner 
later . 
go happen , 'll get see 
. 
often law enforcement agency withold evidence 
public view investigation . 
_____ _____ 
\ \ \ \ \ \ ___ ___________________ 
mitchell todd \ \ \ \ _____ 
________________ \ \ 
\ _____ \ __ _____ . ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. 
_ 
\ __________ \ __ _____ _ _ _ _ _ _ _ _ 
\ _ __________ 
\ ____ \ \ \ \ \ \ 
\ \ \ \ \ \ 
------ 
