: john bell 
subject : re : holocaust revisited 
organization : dundee institute technology 
lines : 37 
article < > , kevin l. mcbride write : 
> u.s. government 's campaign persecution genocide 
> branch davidians resounding success . 
> 
> heil clinton ! 
heil reno ! 
gestapo alive well live 
> washington , d.c. 
real ? 
people dumb enough give money possession guy say 
jesus deserve get 
anyway , kill fed 
goddam hero 
dead ' happy !!!!! 
> 
> -- 
> kevin , agree david koresh probably first-rate nutcase 
> firmly believe bill rights guarantee 
> right religious fanatic government 
> guilty violate civil rights 1st degree murder . 
> 
> ok , small , religious group 
> go persecute next go torch 
> church roll copy constitution ? 
> 
> think go sick ... 
-- 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % john bell % % % dundee fc : % % % 
% % % % % league champions 62 runner : % % % 
% % dundee % % % league cup win :51 runner : % % % 
% % scotland % % % scottish cup win runner : % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
