: alan erickson 
subject : pc parallel ! 

: azure 
organization : new mexico tech 
lines : 14 
try bring 8 + bit pc , would like 
use routine . 
without buy io 
board make new port , _ _ bring 
bit ? 
lpt seem input , hear 
rumor lpt bidirectional line . 
anybody 
know fer sure ? 
lpt , board 
'll run new ? 
------------------------------------------------------------------ 
alan erickson 
'93 competitor : hope get 
much sleep ... 
------------------------------------------------------------------ 
