: kevin hester < > 
subject : re : iif & iig slot ? 
: v1 .1 
organization : apple computer , inc. . 
lines : 13 
article < > mark perry , 
write : 
> seem p 
> pd slot printer . 
? 
factory testing slot . 
test rig connect connector 
verify proper board operation . 
kevin 
--------------------- + -------------------------------------------------- + 
s. kevin hester | disclaimer : nothing say anything | 
| apple computer . 
red zone | 
portable beer brewer | loading unload passenger vehicle . 
| 
