: balaji v. ramanathan 
subject : re : v4 v6 v8 v12 vx ? 
: 
organization : university california , irvine 
lines : 43 
article < > matthew liggett write : 
> < > devil reincarnate write : 
> 
> 
curious know commericial car today 
v engine . 
> 
v4 - know . 
v6 - legend , ? 
? 
lexus es300 , gs300 , , infiniti j30 , dozen , include 
common car like toyota camry option . 
v8 - know . 
> 
> mustang 5.0 302 
> camaros & firebirds 
> mercedes ' 
> 
lexus ls400 , , acura legend , infiniti q45 , lincoln mark viii , 
cadillac luxury auto . 
v10 - dodge viper ? 
v12 - jaguar xjs 
> 
> 
please add list . 
> 
> 
thanks , 
- 

> -- 
> - - - - - - - - - - - - - - - - - - - - \ 
> | | \ | __ - > < - | 
> | | \ | | ` junk ' collector , toy r kid , , fan 
> | frog , iguana , herp . 
| 
-- 
----------------- > 8 cut signature ! 
8 < --------------------- 
balaji ramanathan , | 
institute transportation studies , | believe luck ! 
university california , irvine . 
| rely !! 
