: h. anthony chung 
subject : localized fat reduction due exercise question . 
organization : nyx , public access unix @ u. denver dept. . 
lines : 9 
wonder exercise specific particular region 
body thigh basically tone thigh , fat 
part body breast would affect 
much . 
-- 
___ ___ ________ _______ + -------- h. anthony chung -------- + -- c amiga -- + 
_ ___ ____ | case western reserve university | \ \ r | 
___ ___ ___ ~ | school dentistry | \ future | 
_ _ _ _ _____ + - cabal irc - + - ------ + 
