subject : re : waco headline editorial boston globe 
: jason ` think ! ' 
steiner 
distribution : world 
: 
: tin version 1.1 
lines : 18 
john kim write : 
> boston globe , wednesday april 21 1993 
. 
. 
> little way rationality could expect koresh , 
> self-confessed `` sinner without equal . '' 
funny , koresh say , quote st. paul . 
course , 
early christian persecute . 
koresh loony 
quote bible , long mainstream 
christian become target fbi 's loving care attention ? 
jason 
-- 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` 
` , ` `` get cross . 
need wood . '' 
` , ` 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ` , ` , ` , ` 
