: tammy r healy 
subject : re : go hell . 
lines : 42 
organization : walla walla college 
lines : 42 
article < > tan chade meng - dan write : 
> : tan chade meng - dan 
> subject : re : go hell . 
> date : tue , 20 apr 1993 gmt 
> article < > < > 
> write : 
!!! 
go hell believing 
god !!!! 
prepared eternal damnation !!! 
> 
> !! 
another one ?! 
> another letter big guy : 
> 
> dear god , 
> 
> please take back heaven & leave rational , intelligent 
> people alone . 
> 
> love , 
> meng 
> 
> 
> -- 
> 
> unenlightened one 
> ------------------ + 
> | 
> tan chade meng | light end tunnel ... . 
> singapore | 
> | train . 
> | 
> ------------------ + 
> 
> 
meng , 
better prayer : 
dear god , 
please save world likes !!! 
tammy 
