: robert 
subject : re : thought christian 
organization : tektronix inc. , beaverton , . 
lines : 19 
article < > kent sandvik write : 
> 
> know get physical problem passive christianity , 
> unlike smoking . 
hard avoid christianity today , anyway . 
> ignore 'em . 
> 
right keith , err , kent . 
mean , see smiley ? 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
