: jeff mason 
subject : comic book set sale a-z 
organization : university florida , gainesville 
lines : 118 
: 
sell follow set comic . 
list guide 
price overstreet , comics value monthly wizard could 
find overstreet well price . 
feel free ask single item set , often 
extra copy item set . 
comic near mint mint unless otherwise note . 
set # titles guide price 

1 . 
adventure comics set unless note $ 130.00 $ 100.00 
296 , 304 , 312 , 313 , 319 
2 . 
animal man set $ 46.00 $ 30.00 
animal man 35-38 , 41 
animal man tpb reprint # 1 
wonder woman 267 animal man 
3 . 
avengers set $ 21.00 $ 9.00 
avengers 263 , 272 , 300 , 306 , 324 , 329 
avengers annual 15 , 18 , 19 
4 . 
fish police $ 22.50 $ 9.00 
fish police 3-7 , 9 
5 . 
green arrow $ 35.50 $ 15.00 
green arrow 1-9 , 12 , 
6 . 
infinity gauntlet $ 17.00 $ 9.00 
infinity gauntlet 1-3 
7 . 
legion super-heroes $ 8.00 $ 5.00 
legion super-heroes 294 
legion super-heroes 1989 1 , 21 
l.e.g.i.o.n. 29 , 30 
8 . 
lone wolf cub $ 22.00 $ 15.00 
lone wolf cub 5-10 , 18 , 19 , 21-23 
9 . 
omega men $ 23.00 $ 15.00 
omega men 3 , 10 
omega men annual 1 , 2 
10 . 
outcast $ 21.00 $ 10.00 
outcast 1-12 
11 . 
ragman $ 9.00 $ 5.00 
ragman 1-5 
12 . 
retief $ 16.25 $ 9.00 
retief volume 1 mad dog 1-6 
retief volume 2 adventure 1 
retief 
13 . 
silver blade $ 24.00 $ 9.00 
silver blade 1-12 
16 . 
slash maraud $ 10.50 $ 5.00 
slash maraud 1-6 
17 . 
sleepwalker $ 16.25 $ 10.00 
sleepwalker 1 , 4-13 
18 . 
star trek $ 30.00 $ 20.00 
star trek marvel 3 vg , 6 f , 
10 vf 
star trek : next generation minus 1 
star trek : next generation series 1,2 
19 . 
strange adventure unless note $ $ 200.00 
strange adventure 91 , 124 , 125 , 128 , 
140 , 144 , 146 , 
147 g , 148 g , 150 , 
152 , 166 , 169 , 171 , 
174 , 205 
20 . 
superman $ 18.40 $ 10.00 
superman 2 , 4 , 7 , 53 
superman annual 1-3 
superman earth stealers 
superman man steel 1 
21 . 
trekker $ 9.50 $ 5.00 
trekker 1-6 
22 . 
trouble girl $ 20.00 $ 9.00 
apache dick 1-3 
trouble girl eternity 5 , 11-14 
trouble girl comico 2 , 4 
23 . 
v vendetta $ 8.00 $ 5.00 
v vendetta 6 , 7 , 9 , 10 
24 . 
video jack $ 12.00 $ 5.00 
video jack 1-6 
25 . 
warlock infinity watch $ 19.00 $ 10.00 
warlock infinity watch 2-9 
26 . 
warrior $ 6.50 $ 5.00 
warrior 1-3 
27 . 
$ 7.25 $ 5.00 
1-4 
guarantee comic grading satisfaction . 
satisfy 
grade assign book , send back refund 
money minus shipping cost . 
thousand comic , look something 
particular , please let know . 
might able help . 
reserve right refuse offer . 
-- 
geoffrey r. mason | 
department psychology | 
university florida | 
