: 
subject : re : concentrate child molester ? 
: 
organization : nottingham university 
lines : 44 
article < > , clayton cramer write : 
| > article < > , joe write : 
| > > article < > clayton cramer write : 
| > # , monogamous homosexual male sex rare practical 
| > # , homosexuality spread aid . 
| > # # -- 
| > # e. cramer uunet , pyramid ! 
opinion , mine ! 
| > # people mutual consent , . 
| > 
| > # fuck homophobic moron 
iv drug use ? 

| > # taint blood ? 
partner ? 
know anything 
| > 
| > ? 
also spread aid . 
say anything 
| > different ? 
go back read write . 
statement `` homosexuality 
| > spread aid '' make false fact 
| > method spread well . 
| > 
| > # talk , would dangerous . 
right , 
| > # persistent boil skin humanity need lance . 
| > # 
| > # joe 
| > 
| > typical homosexual response . 
| > 
| > 
yet answer question challenge 
statement . 
assume unable ? 

plain unwilling due lack ? 
next ? 

prove wrong put ? 
lack reason response seem typical clayton response . 
| > -- 
| > clayton e. cramer uunet , pyramid ! 
opinion , mine ! 
| > relation people mutual consent , . 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
