: 
subject : re : new study gay percentage 
: 
organization : nottingham university 
lines : 22 
article < > , clayton cramer write : 
| > care , much effort put promote 
| > 10 % lie ? 
important scare politician 
| > obedience . 
| > 
perhaps change name clayton `` mr logic ! '' 
cramer ! 
please give evidence statement shut . 
believe 
may answer elsewhere , amongst ravings . 
| > -- 
| > clayton e. cramer uunet , pyramid ! 
opinion , mine ! 
| > relation people mutual consent , . 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
