: 
subject : want : searching music video 
distribution : world 
organization : cerritos college , norwalk ca 
lines : 26 
currently search old video tape music group early 
80 's late 80 's . 
first request vhs format , accept 
either vhs , 8mm , beta . 
type format interested 
type nite club trendy clothing store play . 

tape send reply group list , 'll reply back 
group list type search . 
'll gladly pay 
worth trade movie music video , thanks . 
tom . 

\ | \ \ 
\ \ \ \ 
\ | \ _______________________________ 
\ \ | leave | 
\ | \ | state southern california | 
\ \ | please buckle . 
thank | 
\ | \ | visit . 
| 
\ \ | earthquake state | 
\ | \ \ | | 
\ \ | | 
| \ | | \ | | 
\ | | \ | | 
\ | \ \ | | \ | | 
\ \ \ 
\ | \ \ 
\ \ \ 
