: richard j. mcdougald 
subject : re : help need : dxf -- > iff 
organization : university tennessee 
lines : 30 
article < > yury german write : 
> article < > pei hsieh write : 
hus -- sorry faq , conversion utility 
available autodesk . 
dxf amiga . 
iff format ? 

check faq number site , far 
banana . 
please e-mail . 

> . 
dxf change . 
iff format change 
> object format use one 3d program amiga . 

> tool around comercial conversion . 
claim convert . 
dxf . 
iff , although claim stuff 
never get work example , long ago try 
convert . 
iff file amiga video toaster use , 
pc could read disk int targa file . 
make gorgeous 1.5 
megabyte targa file . 
iff -- totally black ! 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
mac mcdougald opinion express herein 
photography center necessarily actually , 
univ. tenn. . 
knoxville almost certainly 
university tennessee . 

`` thing like 
fax ever . '' 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
