: kelley boylan 
subject : re : monitor - keep 24 hour day ??? 
originator : 
: 
organization : ibm austin , powerpc 
lines : 21 
> yes , know computer drive always . 

> monitor ? 
generate lot heat . 
keep 
> 24 hour day ? 
advice ? 
thanks . 
take care ... paul 
empirical evidence support first statement . 
true , 
power surge startup potential damage , 
internal power supply well-protected . 
turn mac 
six seven time day three year without problem . 
monitor 
. 
leave waste lot electricity -- twice much 
television , possibly . 
turn use . 
'll save money world 
resource . 
- kelley - 
-- 
----------------------------------------------------------------- 
thomas kelley boylan , powerpc , ibm austin , 
----------------------------------------------------------------- 
buy pay opinion 
