: staffan axelsson 
subject : wc 93 : result , april 22 
: . 

organization : ericsson telecom , stockholm , sweden 
lines : 109 
1993 world championships germany : 

group result : 
russia - switzerland 6-0 2-0 ,1 -0 
1st : rus 1-0 alexei yashin 1 5:23 
rus 2-0 alexei yashin 2 16:45 
2nd : rus 3-0 ilia 1 7:13 
3rd : rus 4-0 andrei 3 3:47 
rus 5-0 ilia 2 4:13 
rus 6-0 sergei sorokin 1 13:50 
penalty : rus 7 2min 1 5min game penalty , swi 9 2min 
referee : rob hearn , usa 
attendance : 3,500 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
canada - austria 11-0 6-0 ,2 -0 
1st : 1-0 shayne corson 1 9:51 
2-0 rod brind ` amour 2 10:24 
3-0 paul kariya 1 12:42 
4-0 gerry galley 1 18:23 
5-0 eric lindros 2 19:11 
6-0 rod brind ` amour 3 19:46 
2nd : 7-0 eric lindros 3 0:31 
8-0 eric lindros 4 8:50 
3rd : 9-0 brian savage 1 13:37 
10-0 brian benning 1 16:26 
11-0 geoff sanderson 3 17:55 
penalty : 2 2min , aut 2 2min 
attendance : 7,500 

usa - france 6-1 3-1 ,1 -0 
1st : fra 0-1 antoine richer 1 5:02 
usa 1-1 adam burt 1 8:32 
usa 2-1 rob gaudreau 1 18:15 
usa 3-1 jeff lazaro 1 18:29 
2nd : usa 4-1 adam burt 2 10:54 
3rd : usa 5-1 shjon podein 1 8:03 
usa 6-1 rob gaudreau 2 16:25 
penalty : usa 3 2min , fra 2 2min 
referee : darren , canada 
attendance : 1,511 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
finland - norway 2-0 0-0 ,0 -0 
1st : 
2nd : 
3rd : fin 1-0 juha 1 4:16 
fin 2-0 kari 1 12:37 
penalty : fin 5 2min , 7 2min 
referee : sold , sweden 
attendance : 3,600 

best goal scorer : 
eric lindros 4 
rod brind ` amour 3 
dieter hegen ger 3 
andrei rus 3 
geoff sanderson 3 
ilia rus 2 
adam burt usa 2 
viacheslav bykov rus 2 
jiri dolezal cze 2 
mike gartner 2 
rob gaudreau usa 2 
patrik juhlin swe 2 
frank fra 2 
bernd ger 2 
jarkko fin 2 
alexei yashin rus 2 

wc stats : 
fastest goal wc game first face-off : 
10 seconds : steve larmer , canada 1991 game vs sweden end 3-3 
boris , ussr 1978 
consecutive wc game without loss : 
47 : ussr 
38 : ussr 
37 : canada 
35 : ussr 1985-90 
27 : canada 
-- 
\ \ | staffan axelsson 
\ \ | | 
\ \ _ - | | contact swedish hockey 
