: derek c. richardson 
subject : 1.0 part 
keyword : animation raster 
: . 

: 
organization : institute astronomy , cambridge 
lines : 738 
part 1.0 
-- cut -- 
m ' ^ . 
& ` , : w5 pq : 1 ? 
% '' _ n % q. $ + x \ - % o 0 $ b '' _ j 
m ' 6 < < ? 
& + \ ? 
'' . 
u$ : u 6a c \ < 7 u > 2 8 , 
, - _ `` p6 % > x2 # @ 
m4 ; b % xd `` 28.4 ! 
% # % n ! 
& l ! 
< +1 # 3 > cu $ ; _ ? 
e '' & $ 2 ? 
u 
m % @ 7 # 0c r % va '' -0 aw : _ > , < > z. x ` h ! 
e 
m '' f$ , > ^ p ' q `` > qx ? 
9 __ _ x 
m & . 
, : \ v \ d < # `` ? 
12 #b `` 5 `` n & 
m % > f en # . 
< 0 7g # ^ v .6 + % o ^ gj : - h8 & g3 : 
m - 49 - ! 
` ur . 
% & c \ 
; ; b % , l % `` > p # , $ % iw & ! 
b `` e @ 
mq _ ! 
v 4b . ' 
+ hmw > l ^ ssj > - ? 
, da % f < < % 6d ' > : n '' \ ' -0 +8 
m iv $ & : ; . 
$ 1 & % b > > \ ! 
% r ^ v \ 7 
mt , '' + - _ '' ` wh ? 
> -3 > hc 6 
^ 56 ; ci < , ^ ud 6 + \ c 
; # ; ^ '' & 46 +9 _ '' , < n 
m n1 + l qc ^ , _ 6x ^ , : % \ < qo c ' % :1 g ; ! 
& , 
m 
wp \ : 2 < \ > > 1 '' u - 
mi p # - < _ ` l & ' y. b2 \ 0 \ ^ d ; m ^ 2 
m `` < . 
` j2 % `` 4 # '' ' .4 +0 '' r `` $ g 
- & +0 & x. 1 1 + & th , . 
. 
_ w13 $ o '' 
m + f7 2 < ! 
: + $ $ af . 
28 > \ f1 ' & pu 
`` u 6g ^ p 5f + ? 
$ \ e. 3 . 
! 
6 _ # 0m ? 
dx _ . 
, f-7 $ ; v 
# ' dk . 
0 _ y `` arw _ - ? 
'' % : # + v2 < @ 3 q ^ -9 # 1 
97 ; ^ h c5 > q # l9 ! 
. 
: v 
m p & 31 ! 
:11 #e . 
m & 1 \ 3r .9 ' ? 
2 _ < ^ & 
$ < ` fw + ' +5 #f cl , ` rf ! 
_ ! 
+ ^ % h '' ^ '' 
m < `` lpd . 
_ < 7 \ # y : < $ r ! 
@ ^ % , ; 6 , ' h 
m _ 4 ^ , ; # .2 ; g > < + b1 ^ 
m `` , < $ p < : f$ ? 
. 
% '' '' `` 6 % & & _ f. : e 
mo r4 % : dh : 6 > % j a6 .3 , p7 > f 0 ; # \ % yus - g \ & 1e : 
> : b # $ : r 8 > . 
& - 
m $ % & -0 ! 
. 
#a $ $ > 1 ;p 0 # % ; . 
$ _ 4 ' 0 
m c < '' ` \ fk 0 `` p bd % ! 
# < # % e \ g ! 

^ ` f & 3 , $ 3 '' ; # & 2t $ ? 
r ` . 
m x % t6 dt '' , % f # 13 + < 
< z > ; .0 '' 9 - + y > ,3 . 
! 
# '' 
m > $ xl m ' > ' m , - \ \ ? 
:2 , . 
r ? 
. ' 
5 
`` w < . 
! 
f @ . 
< ' h - ^ n `` f1 , \ `` c7 & 4h i8 ? 
y ua 
m ^ 9 ! 
_ $ h \ ! 
> r : m9 , h < + < + e6 ? 
% l : d `` 7k . 
& + 
m & : nv ' `` `` > . 
+ f < . 
l < mt ` $ 6 
m '' > r . 
`` '' ? 
hbr , % < > , p ! 
- h + 
mx vm ! 
\ . 
afz ? 
& 2 ' > \ ? 
- + $ k c . 
h < : % 9 
m '' # ' % 5 
mb < & $ ? 
. 
itj `` o , qw \ ! ' 
$ 
mx < : & `` `` $ b ` , ! 
, r # # < ux ? 
> 8 + % 0 ? 
% `` 
m % j , n ^ 5 : ^ 0 6 ! 
`` e fu # :7 , # :3 e '' : % ; hn - : `` n ^ 
.8 ? 
$ ! 
+ > :8 ; l # :9 l ; lls k7 < . 
. 
m ; ? 
! 
> ' ? 
& 2 ! 
' ; & fz ? 
30 + : +4 > g & dbl ; e 
m `` aj . 
! 
+2 xy 6 & :41 : '' -4 2 > > u2 6 - \ f \ #a 
> u > vp & . 
sb '' j 
% $ , gnt \ u > ryo m % > @ 2 . 
_ ,1 p > : ? 
3 vu ? 
ifu & , v 
\ ^ + r ? 
> ? 
> r +1 < ! 
% + v # ? 
g1 ? 
\ < ; jl < - $ 9 $ qe 
m - % + < & > - + $ @ % # 0 \ - & rx _ , % < , & y 
m '' : b7 , ,4 & g % `` ? 
! 
'' # , r7 3r $ > ip ^ ? 
r5 ^ `` 
^ 520 & % x a2 - 7 ! 
, ub ! 
7 
m '' ,8 j $ w b . 
d n < kq d > ; 6c ! 
_ : ! 
x ^ 
m _ . 
: < < $ #a 6 0 1 `` & 2 \ 8 '' % y '' ' 40 
m . 
6v \ '' bfd < \ \ $ 9b ; ` !! 
. 
`` $ `` r > 
mg ^ @ w > xv % & ; b 
mo % tl ? 
@ < : n - , $ , $ 24 : `` p : 
m - ! 
. 
v0 \ & - % c & > l & : 
% > rp , - k ! 
. 
> 0 . 
e2 > bus 
.6 `` : < > $ 
m 0 : < . 
< d `` , yh 
m. & & s$ 43 bd < ^ $ > ? 
1 \ ro > 7 `` l , 
m , g. `` `` py & , & ,6 j \ 0 @ ^ % & '' + k. 
' 7 `` '' ! 
& ; ! 
, $ < < # + , :3 , d # 7 $ f & 
. 
. 
$ c > 9 $ j 6 `` . 
& 5 ! 
? 
: % d \ y '' < # 
m % zn > y : & gp % , % hus ! 
1 & da < 8d ' 8 ^ - + \ ? 
r ^ ! 

mc x na ; # ! 
< + # - ; _ 9 % . 
, + _ 5t 
m , ii 7 + `` l % 3m ; ! 
p # < . 
qo '' '' < ! 
^ u 
.8 ke & ` ; 9 ` '' > '' '' \ $ u \ + & % > ! 
;p _ + , b % : e # 2 
m8 # \ 8x 2 @ , cx _ - #e 1 
x. ` ! 
. 
a$ \ b > ar > @ & ` > 7 $ ! 
j _ < 
m3 - 2p # 99 ` r ` > : w < ^ c % ; h : h , nq 
< 6v . 
18 ! 
# & 4 v. 8 `` `` $ ' ? 
# 3 & ze 
m % `` `` fh 
m , + v ! 
& , . 
0 _ . 
$ ad ^ h3 ? 
$ 2f -42 , p .50 1 n19 
m \ & + % ? 
00 ; \ oo _ '' + ? 
n ' . 
& ! 
; f 
m & & . 
_ \ # - q ! 
; q ! 
1t > , # \ # '' bsu 
m6 $ \ 769 ^ j `` . 
.2 ? 
+ % l % ro % 8 _ j 
m 5 > > , : `` : _ ' '' ! 
# 8 `` 
m # +0 , $ v o % + r '' + \ < 0 - ^ 9 
mf ; x2 , r < @ $ < + h '' # ^ tge '' _ fd \ 8h # . 
` 
m oh ^ : > l7 k @ . 
- 5 suy < ,1 ^ #b ! 
: `` o !? 
z % hus & x ; r 
+ w , ufa fus ; % ' d3 .4 p ^ ous \ + - $ + % 7 ! 
# 6 ! ' 
6 - y1 
mr ^ b4 z \ k & < $ `` ! 
: ' ^ > 3y .9 , u % w > 0 < r9 \ > w % ; . 
e 
x \ g 4 ? 
+ ae . 
` f0 m - $ % p '' 
m8 ^ y > y ^ \ > dcr :4 g8 `` z : < u ,9 & ^ < 9 ^ % ' 1 ' + 
\ $ 32 ' > < pp > : ? 
# 300c , s2 ' \ > ! 
_ & g & : q 
. 
- l e < 1 > `` o , ,7 $ 
m > ,8 bwe _ ,9 . 
j - ` .3 < 9 . 
: 2l e4 ; :3 g : > 
m & , ! 
. 
_ 1 # @ `` `` 2 & ,5 j '' `` cd5 ' % % 
^ # z4 % ? 
# ! 
m - c , \ ; cp $ 3h 3 $ ` z % z ^ 
\ ! 
; ! 
ph v9 ! 
j # 0 $ $ 7:6 % 3 '' ' ? 
2p - < ! 
@ 
! 
sb : -2 ? 
b ; vc & 1d 9k . 
f ; f + < # ' ^ _ r 
m > '' `` c9 < ! 
q \ \ _ z 2q _ s8 `` ^ . 
,9 + q : lz k . 
, - vf 
^ 97 `` @ < +8 - & ? 
2x # < > u w b ? 
9n 
`` l5 :3 v2 > 1 9 # 9 `` 7 , ,6 . 

: + 58 + z2 ,2 `` 3 , & d # . 
$ `` bd < ! 
c % \ fg ! 
! 
l 
< + $ z \ ; ! 
% > `` \ ; 
mm ` j : dy \ ! 
> ^ , + z :6 - _ h 
m '' ; - z `` l8 < `` 6 > j '' < yn bp ^ : n 
; '' # :@ , z `` d e1 $ . 
'' ; _ e : q3 . 
dh :3 ! 
b < 7 : 4 v ; < 
m4 \ ; 8 # 8 's ' 1 > ap u ^ mlr \ ln ? '' 
< ! 

m7 % 8 '' < < < m 5f 
m > > \ ib > $ 
m , n > # - < \ m : < , ! 
y : & d :54 , & vi .6 j \ l 
! 
j ^ 3 < & , > , a71 + ! 
o + + : ; \ _ ; # `` wg zt 6 
'' '' 3 # 6 < - > ^ > # ? 
q ; ' 6a - w : < > 0w ; 6 
< & x t3 ,7 : r ; 2 < 5 ! 
3e < 15 \ ; 4l ! 
a31 ? 
j _ : , 
m5 > ! 
r > `` sj ? 
> ' `` p 2t < & j6 & h % 1a '' : h ! 
> 
m , e # `` k. '' `` ' 2 '' l \ , `` @ 
`` , z > 0 `` 3 k4 - $ w $ ! 
ps + ! 
70 ; jctv 
m + lp `` y' l % # > u > ^ $ tw > 6 43c : g q6 & 9 \ 
mq ; 2g w ; . 
f $ `` 
9c .3 0 $ @ < u # \ : & `` 4 `` $ # `` h 
m > `` $ $ z h < g ! 
# & + v4 > c < - % : 
m ; 5b : h 2 - : < < fl fy r # 2c < # 2 zn & \ , > : 
m y < ' `` r 6 ! 
! 
hw % ? 
e `` _ z > % tw + < 4 ? ' 
> 4 ? 
^ ^ 1k & 
\ ; m \ qc g ' ; , na `` `` 99 : fr '' 
\ - _ < @ ' 68 ! 
? 
hko ' , # : $ & 4 < - : c m + < hj % :9 
m2 -5 `` ! 
; 4 $ ! 
qc > ^ 
m , _ > ; # 4h + w < $ 9 ^ ! 
+ > 4d ^ 49 d8 ` n : $ hk 6k \ ' 2 
' 4 `` # `` kz - 46 
% > & h8 : j % # ? 
+ > # ; jt % ? 
bt ^ hi @ j 
.6 ht ie : ; z jom - j 50 < ? 
o4 '' > n$ #m 5 < dd ,5 f > , b ; : ? 
v 
< '' . 
qb . 
& 4 < @ `` r '' 1 $ 
$ zx : .0 f :2 : ? 
% 8 ? 
p h-2 ? 
v5 & 
m ? 
7 n2 % eta qm ju : ! 
- k - ?! 
y1 \ > jk : , ,6 \ & 61 
> 
`` j _ 1 + & > k ^ j - . 
z 57 + < . 
m & - ^ . 
^ . 
% , : % _ ; `` ! 
; ' 
m7 2 + l-4 `` hq , a. ! 
9 ? 
c q ^ $ ! 
; , ek > 
m % l '' < ; - ' ! 
! 
'' l @ % > # ! 
`` b ; 7 
^ '' \ 6 + x w1 ; sa `` j ^ , ! 
v 
m ^ 78 ' : ey # `` & 3 : ^ > : kw > > 8 < : ! 
@ : gn > -8 # 6p : ; zj > ! 
$ ` b ^ ? 
-2 . 
; $ h \ cgw \ 
\ ' ! 
j m `` g ! 
: $ y % . 
- ; 4 '' > 1 
m ? 
: < ! 
4 - < 2 $ n c 2u & 's , > o - % `` % 0 js : g , ^ 
, ? 
> 7 c ' ' . 
' ? 
k b ! 
05 u # < h 
& , \ ? 
k _ $ 1 ` % - < 3 ! 
m0 ! 
lz < , % 2 ` $ '' $ % $ , , ; y % . 
? 

m % $ qj u +12 -4 n4 + g % ec '' % ! 
$ : ? 
, `` 9 % ^ & 8 
m6 . 
l 9 z ^ `` g + ! ' 
$ c > 1 ' > p b < + ; : % 9 h 
$ ^ y2 : uc ; & ! 
\ b & ! 
% ; 1q % ? 
yt 
m7 . 
fm : 0 $ sx ` : '' , h - `` 2 66 & _ 1 . ' 
j 7.9 
m7 . 
\ y , ! 
j % f < `` 7 & . 
ntr , ; f `` l #p `` 
z `` < si 
m1 & 6b `` p2 ? 
j \ % ? 
:1 ^ '' : '' # + @ h & 
m ,6 % & w3 # j `` 1 12 < + < `` < _ ^ u 
m + f & 'd # ? 
8 & < 8 % + b ; h & 9 ` h - ? 
< j ^ @ 
> 5 .3 > < # % 9 ! 
-2 c h '' + > g8 \ z5 ! 
2 ^ ? 
e & ny , x9 
'' & 2 y < h. 11s : o1 `` 7 #d ^ g $ - sb \ ' d , x5 $ ? 
! 

m & : , c x < q0 & : n @ < - \ ubp `` rwi p ? 
- m ## , > dn ^ i0 ! 
6 < $ . 
\ 
m \ z8 \ j `` # ! 
fl > ^ :2 : '' $ k < g ' & & + _ ' < 8 ^ 4 
m + ! 
bp ! 
e \ % rrb . 
& ! 
% 0 . 
: b + % 1b 
mo % 2 evm , > & 4 - $ @ ; `` & b : dd :6 b2 ? 
! 
m7 % #p ! 
< +7 \ 91 . 
$ z \ ! 
-2 jf % sr @ ; ah `` 4 $ ? 
o > q2 \ f 
^ cw # \ + # \ ; .5 % 
mp2 p > +1 - _ ? 
% ; w1 ?! 
h ` c + , < 6h $ 0 b @ # % j & ? 
: u6 
% > $ % , % 7 ` l < ' nbc < ? 
& + gvg , : r #p _ & hff .99 
m8 ^ $ & ; + @ w + 1 . 
< : '' 
m8 5c & . 
!! 
f. & $ & < e `` $ : `` ^ 0 g ? 
, $ f ^ 
m > q '' ^ > ! 
$ l < 0 : ! 
^ % > _ $ , . 
.5 
ml - ! 
8m `` ip + & $ +6 bg ; 0 '' ? 
4 ` # ; 
\ ilu q9 1d ` r , f & 28 % 14 ^ :3 m ; `` ; % 6 ^ : #m 
& ; ? 
e < e - $ > , , h # + rp \ 3 % f 85 41 96 : . 
v + < ,7 '' & > 
m ' age . 
r8 ? 
% > ' # e + 
-5 < : k `` j \ & ! 
l c ,4 ; > 9 $ 2 > e 
m ! 
^ - < $ & `` < > , `` v , < $ 6 
m ` ! 
+ ! 
\ 76 '' % % '' ` b , vc $ ^ > ! 

2o , :4 % , \ 5p `` h w ; e + - x4 
< 19 r9 ' - `` 8 _ % -1 \ \ ? 
x < 5 % ^ ,4 dpn : 
m '' ! 
:6 bv ? 
& $ . '' 
> ? 
m9 '' % . 
cr '' ' '' ! 
% `` 9 
m `` c : ` q0 $ d + ? 
65 : $ 6 < 7 > % : ^ '' `` 9 
% @ 5 `` uw - cyd % r9 
& + > g '' ^ #p < & 2 4 > m hv fg +6 r8 % % 7 < ' ! 
` ; 0 u 
m : \ l '' . 
^ % \ btc `` `` `` ie > , ; # : j 6b #m > dll 
$ fp % z a4 k-96 k ; ; 8v , b $ , % $ :8 .9 r ! 
2 ' . 
; 
m : k ; 6g . 
p `` bo 5 ? 
30 . 
x0 \ abo : y 
m0 `` 'd + 9d > 93 `` \ ! 
'' 
m +2 u +2 m > zm < 2u # ; < 
m # 0 \ & : < v : nf3 5n > dx ' :5 o & hr ; `` `` > < 1 '' 2 
m ! 
9 ^ 50 `` '' -1 '' `` > ek ^ 
m : _ ; & ^ 9 % & p ; - ^ b , \ : mnb jz 
o + 2 ; , < $ , ! 
7 :5 & : % < 9 & \ : . 
m 1 `` + > , v gl ! 
& 5 $ , h ; k - ` p '' ! 
: < 5 # '' `` ' - y2 
^ e ? 
v > ^ n qk `` + ` # , :4 l ; \ \ h , _ `` gw _ % 
mm _ `` v # ur % % #f # $ : \ s0 ? 
!! 
4 < j 
m ' ,4 . 
f 7 \ 5 '' @ - y % 6w $ v3 \ \ & # + : a1 
m9 , ^ d5 ' 7 +3 ^ kf \ j , < ? 
5k % ? 
< : ! 
- > 8 `` 2 9l + m % -- a4 > p 
m : % % > ! 
_ @ . 
> '' - # % x $ p ! 
x . 
+ < + y3 , +2 na ; ' . 
% 
m < < % $ , < r ; . 
< ; & ^ ' % . 

m < 5 ^ 1 #b ' 6 h `` l7 @ : `` $ < n6 ; ; < 
m < 5l $ 5 m ! 
: v1 > um qr :5 & `` v ; `` % : b > > 
m ; mm < zn < 69 % % +9 nt 5o 15w & ; - rss f d : & 
^ e > qj ; k , ^ % _ ? 
! 
_ 88 - + > : - < % % 7 o ? 
^ qb 
m : g6 + ^ l l : x # ! 
. 
f5 > < . 
'd \ s1 . ' '' 
_ > - 
m < pav % oh ; 3 74 . 
e '' +6 dah < 76 > q `` 83 \ ; +5 ky 
m < m ; ; $ % % r % v - ^ > ? 
d vk ' +9 % -4 e 
> ` l n `` 9 b < ^ > $ m iy : kc e4 < ? 
#b 
m & $ $ & % 0 '' 49 `` 4 ; `` 5 . 
vk 
> ? 
z. + > < % ra8 ' > 4 ' ^ $ . 
x 8 w6 `` - < ^ > v 
m `` `` y < x \ e `` > 7 . 
l1 :5 : _ < p & 
m 9 : ! 
r0 ! 
- . 
u & 8 : :13 ^ . 
ln & # fc :1 < & j 
m . 
x % % ? 
- & b3 4 f. # ! 
k . 
fc < $ ^ d 
+ % ; q _ - \ ^ 9 q4 z - 
! 
$ $ - z _ + - '' & y vq +6 _ ' 5 ' ! 
n 
m +5 `` b 4 > ^ r eu - % uwo ^ o q8 \ ' < . 
, % ' $ 
`` o < :3 , % : : % v f6 . 
js - b ? 
4 > & 
m0 & c < % \ ^ > 51 9v `` ? 
. 
m29 < ` ; . 
^ 2o $ # - ^ ! 

- u ,6 l p , > ? 
+ w '' ! 
4 1 < > : > d ^ ax . 
c :7 w '' + x > 
# \ . 
d % f + \ jz & '' $ h. ; `` .7 m % % % ' 3 ^ tle 
_ :1 , $ $ . 
: :1 y , c < ! 
\ ry % ; # & 0 
1 < . 
_ ; 2 
7x o & ? 
`` 6 ^ % z u h - + ? 
@ ` fz hk \ ? 
o \ l 4 
! '' 
? 
dd 8 ; 1w ! ' 
c < ^ ; ` os # ? 
kn ?! 
u u ; 6 ; + wz : oq !? 

m ? 
:6 ` ; 1t \ ` j g '' , loa $ k1 9 $ 9 + : g : q - pz 
m ; + $ % # & % ` d , zl < ry 
m ' 4r _ % .77 _ > _ z '' , + ' ; 8 
_ 5 + 6 5 ?? 
% y 821 ^ tnr ^ ^ > ^ r ; : ; $ z & 
^ . 
. 
? 
7 , ; ! 
^ 99 ; `` u < ^ u - _ '' # ? 
t7 - '' :2 
^ ; _ > n 1p ? 
3 ; 0 # > _ 
m ? 
_ u + tg - & ? 
1 - % ie ^ b \ ss ' : tu ?? 
n ie _ ! 
$ 3t :9 \ 
`` l '' - # ^ e ^ , + l ! 
81 `` < # b % 
m '' - f '' @ + : _ + j '' ? 
& 1 , ' o ' 8 
< ! 
+ `` 2 % b $ 60 & hh > # +6 20g & 
'' # 9 # ? 
xg ^ r , f y '' ! 
` e & ey _ \ + ko : w2 ' l 
`` 5 - '' `` n + v , '' # ! 
2 ? 
:0 @ `` ? 
# 4c < '' p # + > mp 
\ , b ^ uus ' 4 + ,8 ^ 9 + ^ \ 8 k4 % 0 ! 
\ n9 '' - '' < 8 , ! 
m0 : # 3q ^ d _ - 
00 # + # q , p _ 38 & #c ! 
`` rd : h < y < ` e % _ ; j 
m $ 6 5 _ < j h ` 5 0 db k xq + 6d ! 
, \ 0 
m _ & 9 < n % ! 
> . 
qd ^ & sm ^ 06 ; ? 
r0 + u < 
mn _ # , p + bc +8 v. @ > j ! 
; '' ^ .8 < 24 % 87 ! 
8g ! 
_ n # \ d & d $ 7k 
\ x ^ fw > ! 
` h : r 7 _ ! 
# ^ & 5 . 
? 
o , + `` $ 
ma : % 1 +8 wus > & '' ' , $ `` kp cq ' ! 
: ! 
, 0 + & & 7 < ! 
! 
krx ^ + 
m ` , ` cf ; l & ! 
% + . 
& + ? 
@ $ > \ ' > & + :p +7 % im 
m ? 
& f _ < > & p < $ < x & ? 
< - `` ow '' > ? 
`` 8 ^ & zl ; ' + + . 
t70 
ma & , ^ n5 p ? 
xh `` n g ' > 7 + `` d '' @ # ' < ; # \ : pf 
mab ? 
# v % 4k ! 
0 - < 
ma & # 2 +9 \ # w - ; ^ ! 
' 7l ' & 8 , $ py z # #e 
> '' > s7 `` v ^ ' 7 < & _ 8 _ ' , ' h g ? 
& zm > suu . 
!! 
m < # % > : . 
g < > $ +6 ' k % > c 
ma . 
< , ! 
k < '' 0 ' , 3 + :8 +5 `` q3 `` 
# $ . 
+ , & d8 & < . 
` \ ctf 6 $ 86 < 
mb ; w _ % f ; _ p , #c - % > 5 `` l8 < : ? 
b ? 
# `` cg d $ x : , . 
^ v 
m ^ 49 , ? 

; xr `` j3 ? 
3 , < _ > 5 $ c > 
> cj e < 0 ; 46 ^ @ :6 + 7 $ `` j 0 g \ 8 
m : > ; ,6 ` xa ? 
`` n ^ ! 
g < ; $ 8 , cpg > zk % d ; ^ o ' \ oh k 
'' ; 
+ l7 f8 $ < 3 $ 9c vv `` ^ - ji @ > w `` % chl 
`` n \ % & 
`` b < > $ % 
mc ' % + _ $ ^ % l < 8 600 < ! 
`` c `` 4m < ` . 
- 8 , p & _ ! 
j' 
mc ! 
^ ? 
` ! 

mc > , g < #a 19 ; c0 ' 6 . 
> & 6 q ; & & & \ ; 
mb & & 2 n \ p 9 ; ' 8 & , : c # _ ! 
> ' 
& # 4 '' `` 
- `` ud 
m&c % $ 61 & \ > 6x 1p ; aaa > , : '' + 
& % \ < 3 _ - > f % v < _ $ . 
q '' % + & j \ je , < < @ > 
md < v. al < ! 
$ 3b $ '' 3 '' , j ; qa ^ 9am #d 2g l6 % ! 
_ . 
y 
+ `` , \ e ^ 0 `` rr \ 
m _ , cng > \ $ 21c _ ; +8 j \ > ! 
& 23 y 
+ $ c % ! 
qn h < fdx ! 
! 
^ ' \ : ! 
w 
# ` v 1u + # . 
#d & 3g ' ^ & 6c % - < k - + ! 
dq b3 + 
mm ^ _ h & 1n \ 1 ' % b7 ? 
3n _ \ ^ & ; > re < b _ 52 . 
f ^ < + 
w > < b + & \ ! 
, ao x & ' \ ! 
5 
v3 :p > #d % :0 > 
m : c17 > 3 . 
% fw g < & 8 - $ gr # 2p 
m ' ^ 2 ; + -7 vq # 7 b > % _ ! 
m6 # < & `` 31a ^ j 
! 
d < `` h # ! 
& x ^ ^ n \ : '' `` > \ . 
\ o `` 
m ff \ - '' & ? 
g0 . '' 
: $ 3 ! 
; nu > el > . 
zt > ## d , ; 2 
mc `` '' # < : % ^ , , l ^ j. ^ _ izz '' < ! 
\ k % sr 
m : q > $ yn > q ; ' ! 
+ fd ? 
# & ' 4 '' ` eig + `` , .9 + 2 
mey ? 
+7 < l ! 
! 
9f & yt e m > 7a ! 
, + > eb 
_ & + . 
< l4 > ruk + ; ^ 
meh \ & k % v '' .1 \ yr & . 
! 
\ , l % __ $ < l 
`` td , bpl n : u 29 . 
- k6 m9 
m + ^ < < % 0 \ 3 < ; ? 
:d 6 - , ` w2 & - `` 5l < 
$ ym y \ ` n-s & r ? 
l % ddi , r \ ! 
, za , + 
`` i. , xp , v \ ` e - : ! 
`` +4 f & - ; q f8 9 
m `` ; k % + b ' 9 : _ - . 
## + j ^ e65 < @ '' + & \ : - \ 
mj ^ 2 # > ` c \ l yc \ v ` l ' 06 $ ^ qa ; , 
m , _ % % ; j < . 
l % t3 & < `` ^ ! 
f & 
mz @ x , < q6 . 
ffi % ` z `` ; . 
w ; > d7 `` jv 
m 320 ! 
jb & < `` k ! 
^ 8f ; j '' + ue @ ca \ $ `` \ , :1 o. ol 
% o ^ : e @ 5 tce # , sm & , - ^ u ,20 ' `` 0 ! 
! 
. 
l \ + $ k ? 
p % 
< 240 $ > v ! 
z , _ ^ 3 ` :2 : > j < 7e % , > ^ 
? 
' `` 9w % \ + : m1 zk 3 ? 
. 
? 
m ' & -51 - \ 7 `` 4 : > 5 : vr 
? 
` bv ? 
, 9f ew bg < h < py ; ? 
> $ _ `` 0f 7l : 
$ .7 ! 
2 < ' \ zc ? 
\ ^ % tp & 48 ! 
n 
m43 .8 r4 % l g & : > l % > _ ' 9 . 
\ @ .1 - & '' ' + z 
v , # 8 rn < b _ - > `` : x & < , : ? 
v 
m ^ bz , ? 
+ l $ & $ n yb ' 1 < ? 
\ : : `` vb vf ' $ - 
x ? 
^ 8 ? 
+ - v & ; jc < @ # +9 - 2 `` 
> .8 ! 
# -3 \ `` $ + ^ # : ^ 9 # < + < 
: +0 gl < & ak , md > 4 3 > 03 < - $ +2 ; ! 
1 . 
k - ' 
$ x , # ' : u$ $ vt ; ' :4 & + r5 !! 
d 
\ & - b : $ , 6b : `` & 0w + q 1f ' ; 
mhg & 1 \ da > ?? 
,9 % , ! 
$ ' - l2 ; 
`` 2 : $ ? 
; % ^ mi , $ < _ < ; ; 
m & ' & $ > 9h ' ! 
bn ' ;d +44 `` # 2b uk : & 5t ^ f$ 
m & , \ $ $ 3t ^ _ e jh < . 
; % ` wo g > 7d ; # - n & % 
, x < ? 
5 . 
% 03 9 yh . 
fw % v ; ; 3 ' \ l d '' ` h % 
& 8 _ ^ < % ? 
9 `` & $ > e ' + > na \ % : +9 $ ! 
5 ! 
! 
-8 o + f @ 
> ! 
< m # 6 ; ! 
9 > : . 
$ #p 62 ! 

m ? 
5 - . 
- + '' $ d + e ? 
2o ! 
& $ rus ori :2 
m 40 $ ? '' 
- `` dt :4 j _ 9e < # 21 nk $ ; ; 2b v : m. m ? 
u '' . 
tjc 
m ; e ; % ' 8 $ 26 . 
> 9 `` < # + '' : eus `` v 
` : wx > 9 ` & ' 2a & - : leb :1 ; 30 \ w6 - % r : , , 
mcu \ < 1 ' ,7 ^ - \ t2 $ # % ? 
2 $ $ & ,2 , u #e $ y _ 
m `` 1 ' 3 ; tk < m & ! 
z - _ , '' ; qw , rf : ! 
0 + `` `` dw $ zo 
m ! 
+8 6p - ^ \ < . 
:p - 3 # :6 '' - ; 3 < $ 
m '' x : : xr < 16 > $ q !! 
v % +3 z ^ '' $ ! 
b : % $ 3k 
m - > \ # f `` 7 `` $ 9 < h :1 & # 4 & ez < e9 : ! 
: '' & ux . 
+ - p % c ; 6b 1 n$ ? 
8 
m & ^ + % u $ rb2 2 ; : % : . 
, ; $ 1m ' , , ? 
@ % 9 
p > 2 # < < , dkw ; ` ! 
' \ f & l `` % hk 
? 
v 2 \ u , $ w. \ b 
m > lp ^ 0 `` g m < gy < , ' 7 < gm 
< & r v % n \ ? 
b m1 + ; x 
9 ; gc b : + ; . 
% :9 deb % 0 \ 3 > # 8 \ : m 
4u ! 
\ #s '' , , qj ? 
& 1_5 & fuu ^ 
> > ; r > `` yk % 9v \ \ % 2 $ ? 
& e > 
mt b7 + @ 8 \ v \ m _ % 6 p _ & + . 
p :7 # 5 ' _ 96 ? 
. 
f ^ % 2 , 
`` g ? 
+ u > : % ! 
3g #c 6 ` rus `` # : m _ ' ? 
% b + 
m - , - + \ +2 , . 
r27 p 3 : m & . 
alz , ' - ' $ $ q -6 n & < # : 
< 3a , k0 +2 ` q3 ^ + $ '' '' % ab yin : ` vj ^ \ y \ uz ? 
b 1 & ' j 
m4 n7 ? 
; `` 6 + : 
m9 - e ? 
. 
> 3 ' 7 ; ! 
`` q ; ? 
^ < iv ' r k , > j % 
$ z g :9 n < , 
m ' + .4 < \ + % ho % o ^ oo < 
+4 : + d-8 y > ue : % \ j , cl , ' + & # 0 2q 
`` > k \ > '' > 4t 
# < f % ` t0 h8 , , 1 `` 5 < 0 % !? 
# $ r , 
ml $ n , r4 . 
$ #f #c # ! 
; , q0 ! 
3 , ' 
ml `` g8 % fp + % @ `` x ! 
+7 ^ $ . 
e q1 . 
q .2 ; h . 
p ' - cc % bb \ 
ml `` o8 - % < ' ! 
eg # > > . 
- % : . 
. 
aw ; r 
m : > $ ! 
. 
? 
> \ : l `` ^ `` jd e p 2 % l 
\ $ ` f 0 , ^ w , b '' & % # 80 38 ! 
'' & '' & '' 
ml 4 ! 
e1 # $ ! 
+8 hq < e mdl + # n < 1t ! 
xis : pw ; & l \ ! 
v < @ 
m : `` k ? 
, k x1 ^ $ @ - '' 
m ? 
\ < - ed # ? 
; - , '' & $ ? 
> > < % _ + + k ^ 4 '' `` ? 
k % tch k 
9 : v - l 1 % , d # ^ > `` \ ci % '' r9 l l. `` o `` mep 
> > 
m. 1w x % 5k & 9 + & k _ , 1c # . 
7l < & & ^ h 
_ `` 7 ! 
b5 + ' 4 : & 98 x % c o z ^ ' 6a '' #f ' < '' . 
! 
1 . 
qh ? 
tsc ! 
< ! 

p : g2 % ? 
$ ? 
thk ; , p % ' 3 & o \ g < 5 $ > ^ 2v , td ^ : ^ 0 $ > l 
m `` 7 nt$ $ % c ; 9 , + & `` j6 ' - x `` # ! 
d '' 
m & ; ! 
c :0 y `` 4 \ `` `` ; % w ' & 2 $ 6x 
m wx , % u % . 
% > : $ zea ^ u :8 5 : ! 
z : ! 
x 
mj ; 1f > ! 
- & ' g : % < l 
iev `` v ? 
< 5x +8 nr , gtb r6 + & h3 : % , ? 
y % 8v 0 
m + < 3 ; # & l & + & ^ ^ ! 
n ' & . 
w b > 
m 3r & < ` , \ _ > + q ? 
9 % > p & \ k ; \ ^ `` & 4 ' < 
< ; t4 % o % % m0 % % < 354 # 54 # ! 
m9 % 7 ; $ ! 
: ti < < l' . 
; > ? 

n4 % l # - h `` : ehf e # ` > @ , sng < : ? 
, 
37 < r9 < > 60 ^ , 2 \ ! 
w '' ia & < mp w ,1 ze 6 . 
kh 
; , ^ $ '' ! 
gx # 4b . 
d - 9x ^ ; $ ; > 7 g 
mn ! 
\ \ + h d u % yr ' 988 @ < & ` j ^ z 
# > ' . 
caf % 3m ? 
6 > ; ; + , \ 
mmi ? 
< zr $ 2 + . 
g8 , ho + rtu , `` p ' v 
mp 3 ; pb - < 8 7 ! 
` b7 ! 
0 ? 
e > jm . 
; ^ '' > 
mk asb l zp ` sv & - & b + ^ + k9 < . 
2 \ ` 
9 . 
x '' \ ; u < > o % @ + < - < 
_ u ' < % < ? 
> $ > x ! 
y `` ; 3l + _ 73 ^ b , i7 ; < 0 ; 
m % 3 , , o ^ k ^ $ k @ `` 6 'd : :@ & u - ! 
+17 f , < - . 
xu $ 8 ^ 6p $ 
' < m & `` > ? 
+ + , q ; $ % < m 6 $ ^ ' ; ca > 
`` h < 4 `` < c < k ? 
; r . 
$ ? 
7 qa @ 
` h - ^ ; #p # ^ '' ou _ +3 ^ qv \ 7b 35 % & f$ pz ' _ ; 
m > j8 , + 6 ; j % \ $ 5m > 1w : + ma & 
mp '' ' ; '' : # qf '' @ - % 8 `` y x % ! 
2k \ `` uhn ^ xk '' ; g ? 

mov ? 
> ; f5 < $ > 34 vq ! 
- % ow ; u < nat ; 7 `` 0 ! 
bf3 `` 
m ' 30 . 
& ? 
1 > o # > < ; c < # 
m > , : > q , od < l8 4h + ` dsp ^ ; ; < 0f @ tl 
m. & # 9 $ ! 
apj ^ # +3 $ w > , v q ! 
& p : - + 7 < ! 
# 92 ? 
m # '' # ; + hoa \ ht ' 1 vp : + ql # ` m9 ,19 8 + ! 
. 
z$ 1 & $ % # 
$ ^ < # 0 # ^ ` \ $ < :2 y # p < 6 3v c. 4 
m < < ! 
wy '' ^ % @ ; + < . 
w 
t. , #a 20 # ! 
, u > & j ; 
% :4 ! 
j q $ ? 
> . 
< g 
\ - q _ ! 
4 ' mi % l ! 
0 % 9 ^ ' 4 d < + w0 $ '' > 0 & fb ! 
$ , c ^ $ 6 
,13 j : & ! 
\ u9 & - $ 0 . 
`` 6v a2 # : $ & b7 . 
ft +1 $ wrs ' 9i $ h 
^ '' % 8 # 7 & e y - , q % < @ < l ^ # ^ $ 9f , _ + # 
< 7 > 0 ? 
'' 4 & x > ` kb : & _ ' . 
< wa & . 
p \ \ + 
m3 ' +9 '' _ ` % '' 5x % p + $ pf _ ? 
f :0 + & _ :4 zu '' : f ! 
+ g ; c 
, z , gmv ! 
\ , xq ; vv ' $ 3 '' < & $ nf 1o 1 ? 
h + +0 g % b '' < @ 
1 ^ m f ^ % % bh +11 % # - ! 
kc ^ 2g $ 4q \ + pe & ^ a9 ' , . 
m , ; q > ;d 5 41 _ +2 > , > 
m ; m % > 4 $ ? 
\ + ^ \ 2 # gu > % , % + $ r - ? 
7 jt 
m7 ## & ! 
; gn '' . 
! 
_ : '' < 7 - < `` . 
+ 
m8 % 4 ! 
% + wr : & iz ` l '' l + ; y & 3 < - 
m.s 0 $ z < > $ ? 
! 
^ 0 ? '' 
2 ? 
: + > 9 - # $ ' ! 
_ 8k ! 
hx r ^ ; 
m `` 2 # ; + # < < p. '' z mp 
!! 
5 o ? 
n < `` k # z3 ; . 
j # cm1 & % rx ` +9 . 
'' - < '' ! 

v \ h3 - ' $ _ , 6 ; w '' ^ % > a0 - ! 
e0 , 
8 % , ! 
gp ! 
66 . 
! 
p0 + , ! 
& ` ' < 6 4 - 2 8 
m < 9 `` iic ` x ^ rgr % 1 `` u ; `` 7 & 2d 
m ! 
52 ! 
l20 , o ' . 
< aus . 
# . 
& ; & ` e % 6 > o 
$ ' & z % ; ' so4 < .9 iq < ? 
y % l' - + 
m9 ; x7 & > % \ `` , , , \ 1c , , $ ko 
m 'd 7f 7d \ \ y +16 g \ & ! 
$ `` $ 5 < zw ! 
\ ! 
_ 
# > _ n v ; vx # ; > % 7 + < . 
? 
mr 4 < g ? 
v > ! 
1 zf < 9 ` c , pr v _ `` u \ . 
953 0 oh % c ? 
, ' s4 g ! 

? 
? 
8g > ? 
ij ; < 0 % d g 6 ^ 9 & ' : 
m :0 ; < 1 ' `` k > .8 > % 5x \ ? 
$ d ; - % : .0 . 
c > _ .8 @ 5n ^ < 
mr `` + $ ! 
@ < 7 dw ' +9 $ q fw + - xy > w ' 
; 9 _ $ 8 : - . 
$ : > : y h0 & r & 
mli ? 
# ^ 2 ^ & $ < - g +0 ^ , '' ^ 9 , ' $ ` cce > 6 2 a$ 
mp \ > > > < qe , 
> ? '' 
- rk \ < ? 
mq % o2 . 
\ 3 & + . 
^ ? '' 
; j jk `` 
ml $ ; v < `` < 6p : _ n ,2 1 $ n. 2 . 
w ' > ^ g < ! 

m < b1 ^ o $ na > < '' ! 
z w ; + < v ^ ; g # $ `` f \ _ . 
! 
# 6 #m ' % l % u 
m - 01 % g +2 ' _ f7 > ` 8 . 
x > p `` tj & 7c + f , \ ` '' > 5 % z 
, > > < & _ p $ % # > > +9 ` cq , thn 
: x ! 
k ' 3k % # @ g < , , , 
m 4 e 0f < :6 _ & < % +5 r > % o > , h0 ! 
. 
_ 8 
m3 1 w `` . 
el > bz + < y - x5 ? 
. 
+ g # < ttc h \ `` k ,7 < & c 6a _ 
ml ^ vq :1 \ v y - ^ ` zw < \ , b % `` gn < + \ 1t , ? 
& w 
'' ' > % , ,2 ; 8 , > \ v0 < 
m. $ 1 +9 c5 , ? 
`` $ $ ' % nb : $ 8 ` p , n `` 8 
m < : kh ^ : ! 
+ + \ h & 3 $ ! 
< $ ; > 4 9 
mm `` `` 9j #f '' ! 
` x _ < < , \ & ! 
4t ? 
x 
m. w9 \ > 
< k > & + ; < '' \ '' t6 # , & 
> 7 ! 
siv d '' ; 1v $ ; f ; v < r . 
\ < ? 
m < b6 $ lb6 < 7r `` #d ' ! 
q :p ! 
` l ^ ' 7e '' `` oz , g 
m 9 ? 
76 > 6 : h < w < mq - , l , b ! 
6 , e1 ' 3 
m -8 ,1 < > 8x ' ? 
` ^ + : . 
# 
m ^ ' 5 < 5b '' ? 
^ ! 
36 ? 
^ # 6e $ % , r 
^ % r < 7 # + '' `` k3 & 3 ^ xr 
? 
0 > v > \ 5o ; '' ^ ! 
^ ; r # 
? 
## !! 
! 
% kpb & \ f < - # ! 
h qsl > 9 @ < > 
$ < g : & ! 
- sj . 
$ $ _ 0 % p +8 ! 
- < l 
, + ' ? 
< n % b ^ 4 , b \ , o < 9q < ^ 
m - > ` htv : kf < $ . 
v ' 9 < 4 : `` f ! 
& ; . ' 
$ \ ; , ^ _ : % 
0 ` > c ,5 , q :p ' :7 + < s. ^ a10 : m + . 
& sl ^ br zt 
8h .0 ' : h7 > -3 < . 
$ `` > 5 \ '' ; < ux ^ 0 k 
m % $ ,0 5 - ` ' : & c5 & ; j : > z ^ # ! 
z ? 
. 
, ? 
0,1 yd v \ z '' `` . 
, $ 
& ^ ! 
e '' ! 
: & g7 ` h1 ' 8 + - % f `` -0 . 
> \ 
j \ : n & ! 
+ . 
, l0 $ f ? 
: , 
+ , n ev > # , r. 3 6 $ _ ^ @ . 
# u % 4 $ _ ^ % & r : % ' '' \ : w0 
.8 a$ ; ,6 d : ' < `` s$ < - '' \ & 
m2 & `` m ' + , ! 
28 , mf $ ! 
7 k ^ 9 + . 
;p + ; 1 $ h pox & ' 
m @ h + '' > p ,4 f < r ' 8 % @ ; 0 `` y l7 < ' 
m ' ? 
! 
. 
- % p3 d ' $ : c 
mp4 \ $ $ $ . 
; > 8 < `` b + x. ? 
o : > x ^ 1207 ## ? 
! 
; f 
> # 0 + j -6 , a9 > , u ' 7 > < ^ - ! 
^ ' % x % ' 
x. ^ @ 5 ; k10 < z w + +4 > z _ ; _ 78 . 
q0 # 
< 0m > 2m db , n < ; k ! 
% w9 ? 
h ? 
$ mna , ^ 
m ^ zh ^ ; < > h4 `` - \ & v 8f , $ ^ < :0 
: & # , $ fy ^ 54.8 . 
> + ? 
w ; : ? 
jp % ; -3 
m 6 `` > + & & z3 `` 62 ; _ \ _ - ; ; ` v3 
@ ! 
# < 
7a & n. 9 ! 
dg 4 _ $ d ; . 
# ^ 2m : oz < g '' > < . 
+ l 
m5 ` + + r ; # - ! 
$ 's & & @ u4 4t + + p `` ly $ , ' # 
` a-c 4 < ava - ` l '' & & ? 
5a > o ^ & cd8 @ 
mkg 09 % ; 1 $ ' 0,5 < fr , w3 + r ; $ % 3 \ 3 % , z$ \ - ^ < jg 
m ? 
< o #e ; ! 
`` > 2b $ $ cf 
m w '' \ ? 
bk & ; $ mh c ! 
_ v < 
ma < n ab . 
; ^ : ^ : % 4 `` 5x 360 9 
m - > na ; u ! 
< : % pu mj ` qa ' \ q ! 
b2 $ cb 
m , 3 ? 
ga ?! 
% + ^ x ^ # < h w ' 8x $ < ^ . 
> . 
$ & @ '' 0 < 
m `` nt$ < - v \ \ , ^ _ $ r \ h \ 0 6 > 
^ > ; % u ` + ; v 0 + b % ^ l : hx > gk ' 6 ; 
? 
r ! 
ov `` < 16m ! 
3q $ % > d .5 5m $ `` 9 6 
m , ? 
! 
`` & 5 \ yl kf1 & c \ \ & ! 
-2 ^ eep $ 
4 ! 
l $ : < _ ; b > $ 8 _ ` w < ^ ` c3 ; # + -5 < 
m ` n 0 % # ^ zew ' < x , x & q : + y ; p + $ > ' % ! 
^ p + - 
< + ! 
; ! 
b \ nu '' > : ? 
_ & 8 3 ; - \ 
m '' < p3 % a5 - '' f 4 ; dt & > & q ' & ik ! 
+ rf _ `` lq > % ap `` g 
mmd ` k :5 enp ,3 e ' + h ' . 
b \ < 37 -9 ! 
m \ x ? 
$ 1a 
_ , & ? 
- . 
3 & jhaw `` d 
m '' . 
< u9 p ^ v ` g 8x < ; # 
m ; ` 2 `` '' % \ , d # ? 
,8 #s + , _ , $ d' 
m k ! 
4 ! 
vf ! 
! 
i5 % & z ! 
6 `` 4 + dn ? 
6 & k > 
m ! 
4 7 & + & < & $ , _ % k : a2 + k3 % - < u & > 
? 
. 
g -6 \ : c ^ j _ < > 
m ` : nez : ai & , . 
d2 . 
vh : < . 
^ # : _ yt #c '' ; 
4 9 ? 
c < > > ! 

? 
- < & d b + % & : uh 2 wa ! 
_ `` > b % ; u ! 
1 
m2 % - > \ l < > $ 59 $ - ; ` v # ; @ 
xr % $ _ ^ 8 - > '' - & ! 
. 
: < > d4 + p \ \ $ d0 ^ ;d ; 
k , ? 
m , ? 
< 8 ` y 2 lc '' & y $ c : $ # \ 
m \ bp < y . 
6 '' ! 
x ' 6o & . 
^ d20 > '' :1 . 
; - ss `` 
m x , 5r , go \ _ 0 . 
`` + \ 9 r6 `` ; 
+ # ^ 3 '' ; ' , #m 8 ; , c ` `` ,7 gz 
> x > & 0 ! 
7 ^ % c , > 67 `` 8 e % e : \ w 5 d ? 
+ & -2 8 
mo ^ ? 
> bh > ! 
o8 % ` + _ - ! 
8 # 5 `` f4 % `` 4u fe `` 9g 
m `` < $ \ 0 j & ? 
pw < v ^ u #e 4 `` 4 hp < % & d % aa n ; 
> '' @ 34b + ' . 
x .7 ? 
& ey hu ! 
> , > , 
`` :5 l : b # 8 5 '' , % `` vb . 
js 
8 < : da 0 ^ , ad > , @ \ 
\ 3x ^ % '' % ! 
% . 
l6 < o a0 r > 8 ! 
& 
m , _ qb '' % > `` h \ sws ## & < - v 7 ! 
p ' - xk , ' < - `` '' w % c 5 ! 
ml ` ` v 5 ! ' 
f$ . 
q9 7 ; ju ` b @ `` 5 +1 % pg `` ? 
3 ` ! 
d5 & rl 
m '' ; ! ' 
# - & ? 
& : & 0 : ' _ # - ? 
0 > ! 
? 
% `` p 
m cp4 ^ v lo < uq 92 - < fc 
m '' . 
+ sb + x0 ; % ? 
'' , v3 > \ > rd ?? 
& ! 
^ o ? 
> - . 
8 '' < gy gph @ `` @ ' 3 & 1 \ # _ ? 
? 

? 
.7 > ? 
8 _ > r m ; % : ab + _ u u 0 $ % > '' ^ mw & 
< ' q1 +2 b @ > g _ % j5 .3 ' `` ! ' 
! 
w ; '' > & \ 83 
< qb % < : > < khol % > `` gy `` - ' \ kle 
u u _ `` 4k ? 
fl . 
da < \ m # , ; ,3 ' o < h _ < 
m f > ? 
> < e ^ h9 & 9 : 8x ; n ^ 5 ' 23b ! 
0d ! 
ox & 7k 
m % % ^ \ ? 
+ ? 
c \ 7d ! 
8 + > .7 ^ # . 
` ; - ! 
#d \ 
m 7 < f ' ? 
l % & \ 8 ! 
? 
j _ \ e ^ $ b +2 ^ x - \ ! 
f `` % 3 
; # ^ ; 6o `` ,8 ^ ^ :3 
m ' - @ + ; r _ 2 ; & % _ > # ! 
+ - q _ & pd _ ! 
+ 
m > @ + % _ 19 8 ! 
`` s$ wcp > ! ' 
. 
@ 2 & p \ 
m l '' 8 ^ '' x ? 
$ 8 ^ q b6 
m ! 
% ; 0 $ d b \ wv > bx #f 6 # 1 + @ b ' 
m ` b r ## # & + d # # ^ ! 
3 1 '' :@ $ 3o #d - y. 
m _ :4 ; !! 
> k \ ; 7 `` \ & & ^ .8 l3 $ ! 
; -2 gmg 
m : ; 2 \ _ > ! 
.2 ;p ` $ , `` j ^ ? 
.5 ? 
c % yc ! 
`` p f & mn 
mx > oz ' ? 
. 
c . 
az & y $ ? 
, b :6 & ! 
8 > mc '' ' 4 
'' '' > 6 # & - ^ 1 # .7 > , ?! 
# 
m qtd r$ ' '' 1 % ^ i6 '' > ; 6 : > @ 8w ` b # ? 
h ` b5 < & x ; fk , % x ; 
m y ! 
6n . 
' +5 \ < , wt # ! 
hz % ` x # ? 
fk : qj & x _ 5 $ , p % , w ,7 
m < > @ . 
r & > h : > p , w 3h ! 
. 
a0 ? 
& g0 ! 
; ! 
< w ! 
f ' #p % ! 
b & `` rv 
m4 ! 
3r l < fox : g , % `` f$ ! 
@ $ p # 3 ! 
, $ z 
m38 ! 
@ % '' 6 ! 
2h 6 7 ! 
'' 9h ! 
; 
> 5x ! 
> @ ' 9 '' ! 
. 
9x ! 
m tn ! 
. 
@ ' : > ! 

? 
x ! 
@ . 
'' % @ & `` $ @ b > 8 '' & @ f c8 '' @ '' dx '' . 
m @ > > x '' , @ 2 98 ! 
n @ r < h '' > @ . 
hh '' : h ! 

mi `` g @ ^ k '' & h8 '' '' @ % j ? 
lx `` n `` +0 & :@ $ r nx `` 5 
p8 '' _ @ + : ? 
x `` m '' @ + z r ! 
hx `` 3 `` > 
mu # o # @ , . 
vx `` > sh `` y 
m @ .2 p @ , n tx @ . 
n 8 # '' @ f \ # - @ ^ 
m @ #a @ 6 ! 
u8 $ @ 0 ! 
o @ r # ` `` _ ! 
2 @ > . 
`` 6 
@ : bx # :@ b ! 
. 
$ < @ 2 > ! 
8 '' @ '' '' ! 
`` jx \ @ _ @ : v % % @ > f 08 % $ 
! 
@ : ^ 6 `` & 1 @ b $ 5 % 58 & , @ . 
j 
! 
'' > ! 
'' ! 
2x % u 
% , @ > $ '' ! 
8h & ' @ > n > x w z 
m , p `` - p '' . 
@ ? 
% u @ . 
e # < ^ 8 % 6h ! 
4n 
m1 $ n .0 < 7g & `` 
`` 3h q d ; > 8 `` `` , & ! 
k & h 
6h ! 
d % j , p ! 
, p `` & f $ $ 
'' '' @ 42 ! 
x ! 
! 
w4 + < bu w7 & \ . 
& +1 
; 1 na . 
> < r - < `` 9 > > > > ta ` lx 
m > v4 '' ## & . 
:0 - , > ue , < $ q guh . 
! 
k +0 ! 
0 > 
:9 - h s2 ! 
% ' i2 ? 
> < > ! 
0 ` & 4a + % 6 ; : e % +2 
% e 9 $ $ - ! 
fb '' 
'' `` : ? 
a1 @ % ' @ 7n `` \ '' _ & 
'' '' , `` `` 
m58 $ y ' ^ .0 '' _ @ 7 @ f '' ! 
+ @ # 8 % _ ! 
m 66 ! 
f8 '' \ @ ? 
87.0 ' > $ z > % + 
! 
`` `` '' 
mh + '' > '' ^ @ : f `` $ x % ? 
7 : '' ! 
x v `` gh ' & '' ? 
@ . 
- & `` '' ' 9 
`` cx _ > `` z . 
`` '' @ 8 x ^ `` 9 ! 
'' 
# ? 
+ ' > @ . 
`` qx + > '' `` mx 6 
! 
. 
z ` `` + @ # @ < # 
'' - , > # ? 
h + ! 
$ '' @ 
m '' & # 6 
m , p9 ? ' 
0 % % s$ ! 
+ ! 
w sh # & ah \ '' # 02 + - vj `` 3r + - x < % 
m `` '' .8 . 
! 
, #s '' # . 
^ @ & 4 @ '' @ 6 
'' ! 
@ '' b % @ & < < ! 
2x '' ' > `` 6h `` `` 6h w :3 h `` 
`` x + j # > \ : ! 
6 @ & y % j 
@ g % @ & `` k % , > q ' v8 - . 
@ . '' 
8 > @ : ! 
5h #b 
. 
% ^ > ' 9 # @ - , @ > z #e @ 3d 1 .3 # , 
\ '' & < > '' _ 8 > @ 5 '' `` m # ! 
, u6 '' % p % g 
'' ; & k-7 p ' # 0f . '' 
< 8 , aa > 02 - w6 # 2 ; c ^ > 
m # .3 . 
# x `` h1 , pa `` 8 $ # . 
$ c v % ^ r ! 
7 - ! 
@ 4 `` $ ^ xa #d % & . 
$ > # - 
m `` 83 < ^ w8 & @ < : 8 & l @ < j # 48 '' _ #m @ \ n `` ^ 
^ % - 8 & # 
ma . 
? 
: # > . '' 
! 

ix - , '' < ^ `` $ 83 ' , u$ ? 
% q : $ g ! 
\ ! 

m - $ '' $ 2f > `` 47 '' `` o 0 \ 38 < 3 -- 4w 4 cq 
n$ `` $ x _ @ z > _ h ? 
`` qx - 
m 29 @ . 
`` $ v ! '' 
% 6x $ 3a $ % > > z$ 88 ' 
$ % _ h ha - & 2 $ > ma m7 p % m ? 
% k 
m :8 - & ; 9 
ma ' > `` yx 3a # : -8 a8 + h6 `` a&f x8 : # v # 
m : 8 & $ g8 `` # ? 
x ! 
9a : & $ ' '' ! 
@ 6 % `` $ n 
m + v # > ka r$ ud ' 802 : b 7 , wp # 7 _ ; - & aht ! 
^ 
, ; < > . 
% '' ? 
t8 $ % & % j 
m @ . 
& '' '' # & . 
& $ @ la . '' 
< v `` `` +6 j # 
! 
> % zx $ ^ h2 @ $ 2 # 1 % x5 ^ 
@ 4 + ; ij d0 ? 
& '' . 
< ' & hr % d 6 +0 b ^ % e \ @ 
m. # % > ?! 
# ,0 ia % '' % .4 ` y' q9 $ ^ '' `` 8 '' x % @ 5 : # 88 & 
man . 
# ! 
x8 `` x 8 7 ! 
> o @ 8 @ - 0 $ n , @ `` & - 
# 0 $ < # `` 1 : ? 

# a3 & ? 
f$ , # 4 '' # > % > 
> & na ? '' 
% 5 ; : % r 2 % 8b % 8 19 $ 68 : < a5 & % p6 & 
`` > & l8 ! 
: & : # ; ! 
; & 
m < & > 89 \ agn & ? 
- 22 & % x ; n 
m '' > & ! 
& c ^ & & u # ,4 '' ^ & 3 . 
, 
m > % \ & 8 ! 
\ j % x + > < 4 ` x ! 
% ao ! 

m s4 ! 
388 < a. \ :6 h n !! 
& , p ! 
: acv d3 ae ^ & ^ # 19 $ 
: $ % > & a8 + . 
e8 : + 
mab . 
& f :0 h : - ab : & fh :2 @ , : `` 8 : 
> `` k8 :6 - > % ? 
`` pad & & % . 
& , ' % + n & \ u g 
ma > l :30 9v \ 2 & > '' # 0 x ! 
x ? 
. 
& 
@ & & $ ^ # ,8 < > & .8 < p 
mat '' ' : x9 `` ' 88 : ' h $ asj ' . 
6 & z :7 ahz & ; uag x ; oai : & 
! 
x0 , & % # ! 
' \ l 8 : , > \ : pt 
. 
$ e > $ g > ` eh > ` j > ` k ?? 
, dx > ' 
mlx > ' .0 neat ^ ' ! 
' \ x :1 ` e _ & f8 : ^ ^ 6 ? 
% eh ' \ 
! 
> % % ' ^ ' 86 `` ' < h&h : ' - p '' az % ' 
ma @ $ \ > & 3x3 \ . 
% 7 % _ x ? 
; . 
4a ^ ' 6 ? 
& 
m7 ? 
% & zh ; % rh ? 
$ 9h < da '' ' .89 ! 
u8 ` z ' ? 
: \ $ hw > u 
mao . 
` 5 ah : % a66 # % 8 > ^ : ' & 1n ` ^ v ' - % ^ ^ ' \ 8 ? 
. ' 
< $ #b z ' n ' '' @ . 
b : & + 
mb % ` o8 ? 
mad ^ g8 ; & av '' ` r > z `` q2 - 
& $ # < f % . 
' 0 $ 3 , ! 
. 
p - > 73 , ? 
b 
% k9 b ua < dai & , d4 ? 
> bh @ h '' c % 5 
m ; rb & & 9 < % z < b @ < c < % 9 # . 
m \ # : ghah 
m7 & : - cx ? 
4 y '' : ; > p 
#b & u '' < 06 \ b : & > & 8 ? 
, b , n : ! 
alz , & '' 
mz & ? 
1x ? 
vb - '' 38 #a f atj ` # > ' _ 
? 
x8 `` b r m > wa : ` g8 > '' h ? 

% 1 & ' dab ; 6 ' > x : j8 < 0 - 
> # '' h , .8 $ , , + # 6 0 ! 
2 
m. 80 \ . 
#d & sv _ x ? 
`` ^ 
mb % > 89 ; b < 6 :8 % b6 < b6 & :6 < `` 1 - < . 
; '' < 
m > % g > xe ? 
% > b5 & b #f ^ < b & '' & # ^ 
mb '' `` x .69 : f : k8 
m \ $ - $ '' ! 
ep 76 0 ! 
29 , t9 . 
! 
1 b ` r + % j' \ $ paw ^ 6x ; r 
max 8 ? 
> % ? 
p & + ? 
94 2 & 
< ! 
:8 ! 
. 
apn $ 9 > % v. # b :7 bj xx x 12 ke > 4 , 
mb ; ! 
98 +33 ^ 1m !! 
c , _ - \ :6 % @ `` m % ; ^ & '' 
mu % w ! 
:5 v % ! 
9m - ! 
z '' .46 \ $ , _ , h + ! 
74 ? 
7x + f7 
m '' # ^ # @ 8 ! 
1 ? 
3 % ! 
& - < +0 fj ? 
`` 0 # ; \ 9 < l5 , % @ :@ < b 
. '' 
? 
! 
< hcca r $ k 
> 1 > ' % wu . 
t. ` h0 & n : z ! 
02 # . 
b % 3r # . 
+ n jc ! 
# . 
+ ^ 
> '' `` ^ 6 dhe '' > . 
& , 
m88 \ 7 & '' `` db ! 
$ ' % tj % 8v ; % 
! 
mx ^ ap > `` auf 
mi m o j bj @ - : u c % 
' ! 
bl . 
, bmr x9 , b ^ @ > v ! 
$ . 
# b & x ? 
` bof e + b > b ^ ' 
ma \ ^ 18 ? 
'' - h , b2 > . 
xg ^ boz ^ # hd `` 
` b _ ^ l > ^ @ f + ` : + $ hec $ r q & & 
& & & + ? 
% + 8m < $ + < bb . 
+4 ! 
end 
-- cut -- 
