: w stuart jones 
subject : add vram quadra 800 ? 
summary : many 512k vram simm need add quadra 800 ? 
keywords : vram quadra 800 
organization : purdue university engineering computer network 
lines : 12 
want go 512k 1m vram quadra 800 . 
many 512k simm 
need buy ? 
current 512k solder board need take 
current vram add ? 
thanks , 
wesley stuart jones 
-- 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % wesley stuart jones % % 
% % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
