: kenneth gilbert 
subject : re : emphysema question 
organization : university pittsburgh 
lines : 14 
article < > melissa n. write : 
: thanks assistance . 
'll see try 
: different brand patch , although try two brand 
: already . 
two ? 
brand come top head nicotrol , 
nicoderm . 
may fourth well . 
-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
kenneth gilbert __ | __ university pittsburgh 
general internal medicine | '' ... dammit , programmer ! '' 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
