: mitchell todd 
subject : re : welcome police state usa 
organization : 
lines : 26 
distribution : world 
: 
: 1.41 
article < > , mark c. carroll write ... 
> wait second , ignore major fact . 
> attempt simply serve warrant . 
batf 
> warrant . 
initial firefight begin batf throw 
> concussion grenade building . 
batf admit ! 
batf say ? 
everything see batf , 
official version dissident statement batf 
officer conduct raid claim davidians 
shooting agent long within grenade 
range . 
also , warrant seal , know ` ' ? 
_____ _____ 
\ \ \ \ \ \ ___ ___________________ 
mitchell todd \ \ \ \ _____ 
________________ \ \ 
\ _____ \ __ _____ . ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. 
_ 
\ __________ \ __ _____ _ _ _ _ _ _ _ _ 
\ _ __________ 
\ ____ \ \ \ \ \ \ 
\ \ \ \ \ \ 
------ 
