: kevin walsh 
subject : re : friend , send greeting 
: kevin walsh < > 
organization : cursor software limited , london , england 
lines : 17 
article < > write : 
> message : < > nameless geek < > write : 
> > oded feingold : 
> > 
> > call dog , babe . 
, flesh . 
, 
> > wayne either , might want tuck quiver erection 
> > back m.i.t. slacks catch woody allen . 
> > 
> outrage ! 
even dog . 
> 
course . 
marry ago , remember ? 
-- 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ professor kevin walsh 
_ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
