: 
subject : re : choice gauge 
organization : purdue university 
distribution : usa 
lines : 34 
article < > dave gauge write : 
> free reign design instrument cluster , 
> gauge would choose beyond basic set ? 
> 
> consider basic set : 
> 
> - tach 
must 
> 
> - coolant temp cylinder head temp air-cooled engine 
must 
> - oil pressure 
must 
> - amp 
see amp volt , would go volt 
> - speedo 
must ask ? 
> - fuel 
would like know much gas . 
course 
gauge dose tell could see 
one favor warning light say , 
> 
> nice : 
> 
> - volt maybe basic set 
> - 
! 
would vacuum gauge 
dash ! 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
: idea express fact 
employer , since none | - 
e-mail , flame , : 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
