: matthew wall 
subject : re : 
: . 

organization : hus , matt , a. . 
. 
a. . 
. 
boston red sox fan 
distribution : usa 
lines : 30 
article < > , sorry miss 
post write : 
> 
> could kind soul please email copy 
> 
> thanks 
> chris v. 
> ------------------------------------------------------ 
> 
> ------------------------------------------------------ 
archive internet baseball archive 
ftp 
must use full email username id password 
cd . 

file . 
c clarity 
schedule pre-generated east-coast time text file 
well , couple team ' tv schedule -- please send tv info 
team . 
- matt 
matt wall hey , get ta job , ok ? 

april 6 , 1993 : boston red sox seize first place . 
