: marc 
subject : re : look twm 
organization : digital equipment corporation 
lines : 27 
article < > , thorsten sommer write ... 
> hus ! 
> 
> every user : close ear , ehm , eye ... 
> 
> look x drive twm . 
> somebody tell last night , one 
> certainly one : - # . 
> 
> would like , know , icon 's , , 
> show , etc. ... 
> 
> anybody get idea ? 
recently join motif world , would like similar tool 
motif . 
bene use one past miss . 
cheers , 
m r c 
----------------------------- 
marc cr ltd. . 

+44 0 harefield place , drive , 
uxbridge , middlesex , 
----------------------------- 
