: 
subject : re : new study gay percentage 
: 
organization : nottingham university 
lines : 25 
article < > , clayton cramer write : 
| > might -- except gay man much promiscuous 
| > straight man -- show damaged screw gay man . 
| > 
excuse moment laugh head ... defy prove 
statement `` damage screw '' . 
? 
oh dear . 

argument , , mr logic ! 
, fall flat face . 
take course civil behavior logic . 
come back defend 
argument . 
| > -- 
| > clayton e. cramer uunet , pyramid ! 
opinion , mine ! 
| > relation people mutual consent , . 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
