: kelley boylan 
subject : re : monitor - keep 24 hour day ??? 
originator : 
: 
organization : ibm austin , powerpc 
lines : 27 
> > > research show majority time united 
> > > state ' 30 35 million personal computer , 
> 
> > > quote delete 
> 
> ok , question ... ? 
people copy article , 
> new thing add post name ? 
pick 
> person , see . 
mistake ? 

> miss something ? 
unknown miss somewhere ? 
> skip quote material , since already read , look 
> material , get name addition . 

> suppose `` agree '' , `` second '' ? 
> 
> sorry ... 
> 
> wonder miss something somewhere along line ... 
copy relevant article like post 'em local bbs . 

everyone newsgroup access . 
; - 
- kelley - 
-- 
----------------------------------------------------------------- 
thomas kelley boylan , powerpc , ibm austin , 
----------------------------------------------------------------- 
buy pay opinion 
