: leong wai ming 
subject : help : animation pcx , gif file 
organization : national university singapore 
: tin version 1.1 
lines : 15 
hus , series image sun raster format . 
convert 
pcx format conversion like gif well . 

would like know software able animation 
format , record animation onto video tape . 
thank . 
+ _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + _ + 
leong , internet : 
national university singapore bitnet : 
