: john h. rickert 
subject : re : note jays vs. indians series 
organization : computer science department rose-hulman 
lines : 19 
distribution : na 
: john h. rickert 
: . 
. 
edu 
article < > bruce 
klopfenstein write : 
> charles m write : 
> > article < > 
nelson lu write : 
> > guess line : 
> > ba obp slg ab h 2b 3b hr bb 
> > x .310 .405 .427 571 177 27 8 8 87 
> > y .312 .354 .455 657 205 32 1 20 35 
> love alomar fan leave rbi list . 
give break ! 
little delayed , interest fairness stats elias ; 
ba obp slg r hr rni % 
alomar .310 .405 .427 105 8 76 264 20.5 419 
baerga .312 .354 .455 21.2 480 
see baerga large advantage run bat , 
runner drive . 
john rickert 
