: stefan powell 
subject : cool background pattern ! 
: 1.41 
organization : trent computing telecommunications department 
lines : 16 
cool 3-d background pattern make . 
edit add follow line pattern section . 
brick 148 43 86 172 89 182 99 201 
tile 1 43 85 43 85 43 85 255 
tile diagonal 148 107 54 156 73 182 99 201 
slat 0 170 85 170 85 170 85 255 
make sure desktop color one standard 16 color 
pattern might work . 
like dark gray best . 
cool one 's , please mail . 

stefan powell - 
peterborough , ontario , canada 
