: droopy 
subject : ahl leafs back home ? 
organization : clarkson university 
lines : 15 
: 
: tin version 1.1 
apparently , public worker ' strike st john 's , newfoundland . 
strike , since mid-january , force st john 's maple leafs hockey 
team play home game city toronto , cornwall 
charlottetown . 
play playoff home game 
halifax , nova scotia . 
leafs ' management say could 
return st john 's second round . 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ bri + 
+ ahl , ecac boston bruins contact + 
+ adirondack red wings , calder cup champs : '81 '86 '89 '92 + 
+ clarkson hockey , ecac tournament champs : '66 '91 '93 + 
+ glens falls high hockey , ny division ii state champs : '90 '91 + 
+ ahl fan : join ahl mailing list : + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
