: 
subject : nhl playoff result game play 
organization : at&t 
keywords : division semi game 2 
lines : 129 
nhl playoff result . 

conference semi-finals best seven 
patrick adams norris smythe 
nj buf lead 2-0 stl lead 2-0 win 
pit lead 2-0 bos chi van lead 2-0 
nyi tie 1-1 mon tor la tie 1-1 
que lead 2-0 det lead 2-0 cal 

toronto maple leafs 0 1 1 - 2 
detroit red wings lead series 2-0 1 3 2 - 6 
1st period : det , lidstrom 1 - yzerman , coffey pp 4:06 
2nd period : det , fedorov 1 - sh 0:43 
det , yzerman 2 - coffey , chiasson pp 8:06 
det , yzerman 3 - coffey , sheppard 17:40 
tor , mironov 1 - gill , gilmour 19:10 
3rd period : tor , gilmour 2 - anderson 4:32 
det , ysebaert 1 - kozlov 5:51 
det , drake 1 - kozlov , kennedy 18:33 
powerplay leafs 1 8 
red wings 2 7 
shot goal - maple leafs 10 7 13 - 30 
red wings 16 11 3 - 30 
toronto maple leafs -- potvin 0-2 30 shot - 24 save 
detroit red wings -- cheveldae 2-0 30 shot - 28 save 


st. louis blues lead series 2-0 2 0 0 - 2 
chicago blackhawks 0 0 0 - 0 
1st period : stl , hull 2 - brown , janney pp 7:38 
stl , lowry 1 - sh 13:53 
2nd period : none 
3rd period : none 
powerplay 1 5 
blackhawks 0 6 
shot goal - blues 9 3 5 - 17 
blackhawks 16 19 12 - 47 
st. louis blues -- joseph 2-0 47 shot - 45 save 
chicago blackhawks -- belfour 0-2 17 shot - 15 save 


los angeles kings series tie 1-1 1 0 3 - 4 
calgary flames 0 5 4 - 9 
1st period : lak , carson 3 - 1:11 
2nd period : cal , otto 1 - roberts , macinnis 5:02 
cal , yawney 2 - dahlquist , ranheim 8:02 
cal , reichel 1 - fleury pp 10:52 
cal , nieuwendyk 1 - roberts , musil 13:47 
cal , otto 2 - dahl sh 19:37 
3rd period : lak , carson 4 - granato , shuchuk 5:34 
cal , reichel 2 - fleury , macinnis pp 7:23 
cal , 1 - roberts , nieuwendyk 8:14 
cal , fleury 1 - macinnis , nieuwendyk pp 10:37 
lak , rychel 1 - blake 11:56 
lak , kurri 1 - gretzky , zhitnik pp 15:22 
cal , suter 2 - skrudland , berube 19:15 
powerplay 1 7 
flame 3 6 
shot goal - king 14 8 9 - 31 
flame 9 16 15 - 40 
los angeles kings -- hrudey 1-1 40 shot - 31 save 
calgary flames -- vernon 1-1 31 shot - 27 save 


winnipeg jet 0 1 1 - 2 
vancouver canucks lead series 2-0 1 1 1 - 3 
1st period : van , ronning 2 - courtnall , linden 11:37 
2nd period : van , courtnall 1 - 6:05 
win , domi 1 - king , barnes 6:48 
3rd period : win , numminen 1 - housley , selanne pp 0:30 
van , bure 1 - adams , craven 4:01 
powerplay 1 4 
canucks 0 3 
shot goal - jet 6 10 6 - 22 
canucks 14 9 9 - 32 
winnipeg jet -- essensa 0-2 32 shot - 29 save 
vancouver canucks -- mclean 2-0 22 shot - 20 save 


\ | | | | | 
- spike - 
