: eric trepanier 
subject : cool bmp file ?? 
: 
organization : bell sygma , revenue systems development 
lines : 27 
article < > write : 
> 
> hus , everybody : 
> guess subject say . 
get boring 
> look old bmp file come windows . 
, 
> wonder body beautiful bmp file 
> share . 
maybe somebody tell ftp site 
> bmp file , like scenery file , animal file , 
> etc. ... use , unfortunately delete . 
download compuserve gif month . 
image 
golf ball next hole . 
nice , bitmap , easily 
convert windows bmp . 
anyone want , could upload copy 
cica ... 
eric 
-- 
+ ------------------------ + ---------------------------- + ------------------ + 
| eric trepanier | internet : | : | 
| 55 o. + ---------------------------- + ------------------ + 
| laval quebec | everybody right believe something | 
| canada | believe 'll another beer ! 
| 
+ ------------------------ + ----------------------------------------------- + 
