: jay thomas hayes 
subject : pc games 
: 
organization : university delaware 
distribution : usa 
lines : 33 
follow pc game . 
cyber empire vga 3.5 disk $ 15 
prophecy shadow vga 3.5 $ 15 
prince persia vga 5.25 $ 15 
gunship 20000 vga 3.5 $ 10 
global conquest ega 5.25 $ 10 
king quest v vga 5.25 $ 10 
king quest iv vga 5.25 $ 10 
ancient art war sea 
ega 3.5 $ 10 
mech warrior vga 5.25 3.5 $ 10 
champions krynn ega 5.25 $ 10 
test drive iii vga 3.5 $ 15 
balance power ega 5.25 $ 10 
leisure suit larry 
land lounge lizard 
vga 3.5 5.25 $ 10 
sentinel world ega 5.25 $ 10 
bard 's tale ega 5.25 $ 10 
skyfox ii ega 5.25 $ 10 
bard 's tale ii ega 5.25 $ 10 
modem war vga 5.25 $ 10 
ega 5.25 $ 10 
stunt track racer ega 5.25 $ 10 
game original box instruction , manual copy protection device . 
please respond e-mail 
thanks , 
jay 
