: ian feldman 
distribution : world 
organization : random design -- `` opinion , cheaply '' 
: first mac browser , ascii text 
: format . 
: -22 . 

organization : random design -- `` opinion , cheaply '' 
lines : 34 
summary : mail answer & 'll post summary ... 
subject : -- > inexpensive _ frame grabber _ 68000 mac ? 
+ -------------- + 
| | + ---------- + | + ------------- + 
| | | | | | + | 
| | | pc news | | ? 
| ' mac se | | 
| | | fit | | | | ' | | 
| | | tv | | | | ' classic | | 
| | + ---------- + | v | ' 68000 | | 
| | | | | | | | | | | | | | | | -- + + --------- + | ' - - - - - - + | 
+ + ------- + + + + + + + + -- + frame | + -------- + | ______ : : : : : : | 
| video ' '' '' '' '' ' | -- + | grabber | | mac + -- ------ | 
| ________ | | board + -- + vision | | | | | | | | | | | | | | | | 
~ ~ ~ ~ + + + + | | | | | | | | | | | | | | | 

know several nubus board wonder 
might similar one lesser mac without slot , 
something permit instant freezing video picture pal 
feed without simple digitizer like 
take 22 sec scan picture , frame 
grabber necessity . 
objective 512 342 pixel picture store 
hypercard ... try use top-quality vcr freeze-frame 
function screen come full streak garbage . 
please reply ---------- > 
'll summarize 
net 
read high-volume 
group thanks ! 
__ ian `` hit r '' feldman < > 
