: phil hunt 
subject : motherboard manufacturer & slot ? 
organization : , inc. . 
: phil hunt 
: - macintosh release : 1.6 v2 
lines : 42 
hus , 
buy , net , system . 
work fine , 
doc motherboard . 
anyone know manufacturer name wpi ? 
mark 
board relate name . 
say 
c 1991 , wpi 
also , board connector end motherboard , look 
like : 
+ --------------------------------- + 
| batt | 
| 387 | socket 387 math coprocessor 
| | 
| 386 | 386 chip 
| | 
| j | sign isa slot 
| m | 
| p | jumpers etc 
| ------ e | mark 
| ------ r | 
| ------ | - sign 8 bank simm socket 
| | 
| | < connector mystery 
+ --------------------------------- + connector !!!! 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
connector ? 
place plug extra memory board ? 
see mention 
motherboard doc . 
allow card 8 meg simm . 

? 
phil 
-------------------------------------------------------------------- 
phil hunt `` wherever go , ! '' 
, inc. . 
internet : uucp : | harvard ! 

