: tony kidson 
subject : re : universal phone day ? 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 26 
article < > write : 
> 
> imply german tone dialing compatible american 
> one ? 
know least british system -- supposedly close 
> enough though american phone work . 
modem american 
> special setting british standard ... 
> 
! 
wrong answer . 
uk tone dialling identical us system . 
different setting modem use ccitt & 
tone datum transmission , rather bell 103 & bell 121 tone , 
use usa canada . 
people use least 
, largely irrelevant . 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
