: john w. morris 
subject : re : right ? 
organization : netcom on-line communication services guest 
: tin version 1.1 
lines : 48 
stuff delete - message : 
: 
: 
: > god . 
: 
: word , right might . 
: 
: > god . 
: 
: word , right might . 
: 
: 
: 
: > god grant gift life whether sinner saint . 
: 
: word , , , position 
: argue . 
: 
: > one must kill . 
note : say god god alone 
: > worthy judge , jury executioner . 
call carry 
: > duty worthy . 
: 
: word , better god want , else ! 
: 
: > | > god impose rule ? 
tell god really 
: 
: 
: > god god . 
question creator ? 
doubt god 's 
: > certain situation , claim know better solution ? 
would 
: > play role god ? 
: 
: word , game , make rule , know 
: good 'll play game way . 
: 
careful , make god spoil little deity 
way take ball go home . 
mention ... 
naw ... right , make sense . 
-- 
+ -------------------------------------------------------------------- + 
| john morris | 
| san diego , ca opinion , ... | 
+ -------------------------------------------------------------------- + 
