: mark jackson 
subject : re : help : second hd install 
originator : 
organization : physical chemistry laboratory , south parks road , oxford 
distribution : comp 
lines : 35 
article < > , `` mike '' < > write : 
> 
> 
> consider add 386 system equip maxtor 
> hd , second maxtor 245 meg hd . 
assume problem . 
> however , remember read somewhere , need 
> reformat original drive ? 
true ? 
? 
drive 
> full really like idea everything 
> floppy !! 
> 
> please e-mail , post group 
> 
> 
> -- mike 
> 
> ------------------------------------------------------------------ 
> mike internet : # 1 
> waterloo , ontario # 2 
> canada 
> 
> 
> -- 
> -- 
> canada remote systems - toronto , ontario 
> 
need reformat old hd . 
-- 
mark 


