: 
subject : nhl playoffs result game play 
organization : at&t 
keywords : division semi game 2 
lines : 130 
nhl playoff result . 

conference semi-finals best seven 
patrick adams norris smythe 
nj buf lead 2-0 stl lead 1-0 win 
pit lead 2-0 bos chi van lead 1-0 
nyi tie 1-1 mon tor la lead 1-0 
que lead 2-0 det lead 1-0 cal 

new jersey devils 0 0 0 - 0 
pittsburgh penguins lead series 2-0 2 4 1 - 7 
1st period : pit , mceachern 1 - francis , 15:09 
pit , 3 - , barrasso sh 17:41 
2nd period : pit , tocchet 2 - , 3:48 
pit , jagr 2 - francis , ramsey 12:39 
pit , 1 - francis , murphy pp 15:43 
pit , mceachern 2 - daniels , mullen 16:46 
3rd period : pit , mullen 1 - francis , barrasso 17:42 
powerplay 0 5 
penguin 1 4 
shot goal - devils 12 11 13 - 36 
penguin 13 10 4 - 27 
new jersey devils -- terreri 0-2 23 shot - 17 save billington 0:00 third 
4 shot - 3 save 
pittsburgh penguins -- barrasso 2-0 36 shot - 36 save 


new york islanders series tie 1-1 1 1 2 0 1 - 5 
washington capitals 0 2 2 0 0 - 4 
1st period : nyi , turgeon 1 - king , thomas 13:14 
2nd period : wa , hunter 3 - johansson , miller 6:33 
nyi , turgeon 2 - thomas , vaske 12:36 
, hunter 4 - johansson , carpenter pp 16:51 
3rd period : nyi , hogue 1 - 3:31 
, khristich 2 - cavallini , bondra 7:16 
nyi , ferraro 2 - flatley , hogue 14:50 
, hunter 5 - johansson , khristich pp 19:57 
1 overtime : none 
2 overtime : nyi , mullen 1 - ferraro , flatley 14:15 
powerplay 0 5 
capital 2 5 
shot goal - islanders 14 17 8 13 9 - 61 
capital 6 9 11 14 5 - 45 
new york islanders -- healy 1-1 45 shot - 41 save 
washington capitals -- tabaracci 1-1 61 shot - 56 save 


montreal canadiens 0 0 1 - 1 
quebec nordiques lead series 2-0 3 0 1 - 4 
1st period : que , leschyshyn 1 - kamensky , sakic pp 4:19 
que , young 2 - lapointe 11:41 
que , young 3 - lapointe , duchesne 13:56 
2nd period : none 
3rd period : mon , bellows 2 - odelein 11:05 
que , lapointe 1 - ricci en 19:23 
powerplay 0 1 
1 2 
shot goal - canadiens 8 10 15 - 33 
nordiques 18 14 6 - 38 
montreal canadiens -- roy 0-2 37 shot - 34 save 
quebec nordiques -- hextall 2-0 33 shot - 32 save 


buffalo sabres lead series 2-0 2 1 1 - 4 
boston bruins 0 0 0 - 0 
1st period : buf , presley 1 - sh 4:27 
buf , wood 1 - houlder , pp 8:07 
2nd period : buf , mogilny 3 - lafontaine 5:03 
3rd period : buf , hawerchuk 1 - carney , smehlik pp 14:48 
powerplay 2 4 
bruin 0 5 
shot goal - sabres 9 8 8 - 25 
bruin 14 12 8 - 34 
buffalo sabres -- fuhr 2-0 34 shot - 34 save 
boston bruins -- moog 0-2 10 shot - 7 save blue 5:03 second 15 shot - 
14 save 


\ | | | | | 
- spike - 
