: 
subject : big thanks 
: forward space digest 
organization : via international space university 
: 
distribution : sci 
lines : 21 
would like thank everyone anyone send information 
help project . 
_______ ___ ___ ___ ___ ___ ___ ___ 
| | | | | | \ | \ | | \ \ 
-- | | - | | | | \ \ | | \ \ | | \ \ 
| | | -- | -- \ | | \ \ | | \ 
| | | __ | ----- \ | | \ \ | | \ \ 
| _ | | __ | | __ | __ \ __ \ | _ | \ ____ | __ \ _ \ 
'll send report request copy ! 
keith malinowski 
stockton state college 
pomona , nj 
