: kenneth gilbert 
subject : re : cat pregnancy 
organization : university pittsburgh 
lines : 16 
article < > klaus hofmann write : 
: hello , 
: hear certain disease ? 
transmit cat 
: harm unborn fetus . 
anybody know ? 
problem 
: cat apartment ? 
: 
cat around problem , pregnant woman 
change litter box . 
toxoplasmosis transmit stool 
cat . 
-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
kenneth gilbert __ | __ university pittsburgh 
general internal medicine | '' ... dammit , programmer ! '' 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
