: mitchell todd 
subject : re : waco burning 
organization : 
lines : 34 
distribution : world 
: 
: 1.41 
david garrod write ... 
> interesting , sometimes , listen u.s. news see 
> eye another country ... . 
. 
> b.b.c. world news service , short-wave , originate london , 
> report survivor waco massacre state tank , 
> make hole wall building , knock kerosene 
> lamp fire start . 
attempt make 
> people inside put fire , spread quickly . 
> anyone u.s. hear anything similar u.s. government 
> censor information ? 
cbs yesterday . 
explanation reasonable enough . 
, fire accidental , 
people get ? 
> b.b.c. news also report 20 die 
> british citizen . 
true . 
think several australians 
group well . 
_____ _____ 
\ \ \ \ \ \ ___ ___________________ 
mitchell todd \ \ \ \ _____ 
________________ \ \ 
\ _____ \ __ _____ . ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. ' 
. 
_ 
\ __________ \ __ _____ _ _ _ _ _ _ _ _ 
\ _ __________ 
\ ____ \ \ \ \ \ \ 
\ \ \ \ \ \ 
------ 
