: derek ward 
subject : re : winnipeg vs. vancouver 
: 
organization : university manitoba , winnipeg , canada 
: tin 1.1 
lines : 15 
david downie write : 
: 
: speak paddock -- slag ? 
put 
: mind , physical presence wake might 
: real mistake . 
sandbag injury anyways ? 
perhaps paddock 
mean say momesso cheap short artist . 
, 
would make sense . 
-- 
___ ___ ___ ___ _ _ ___ ______ 
. 
_ __ _ _ . 
| | wpg __ | _ | \ 
_ __ \ __ \ | | | __ | _ | __ ' 93 ! 
< - > computer science < - > u manitoba 
