: john w. morris 
subject : re : davidian compassion 
organization : netcom on-line communication services guest 
: tin version 1.1 
lines : 26 
: 
: > surely equate david koresh christianity ? 
two 
: > comparable . 
: 
: always option : sect cause harm , 
: cult something else . 
: 
: cheers , 
: kent 
good point . 
would doubt dk could spout verse debate best . 
accord report extensive bible knowledge one way suck 
fool follower ? 
. 
quote bible want . 
judge say 
even make sense . 
sense , common . 
seem common ! 
-- 
+ -------------------------------------------------------------------- + 
| john morris | 
| san diego , ca opinion , ... | 
+ -------------------------------------------------------------------- + 
