: 
subject : nhl playoff result game play 
organization : at&t 
keywords : division semi game 3 
lines : 128 
nhl playoff result . 

conference semi-finals best seven 
patrick adams norris smythe 
nj buf lead 3-0 stl lead 2-0 win 
pit lead 3-0 bos chi van lead 2-0 
nyi lead 2-1 mon tor la tie 1-1 
que lead 2-1 det lead 2-0 cal 

quebec nordiques lead series 2-1 1 0 0 0 - 1 
montreal canadiens 0 1 0 1 - 2 
1st period : que , sundin 1 - gusarov 1:17 
2nd period : mon , muller 1 - damphousse , bellows pp 1:30 
3rd period : none 
1 overtime : mon , damphousse 1 - bellows , desjardins pp 10:30 
powerplay 0 4 
canadiens 2 6 
shot goal - nordiques 12 4 14 5 - 35 
canadiens 11 14 13 12 - 50 
quebec nordiques -- hextall 2-1 50 shot - 48 save 
montreal canadiens -- roy 1-2 35 shot - 34 save 


pittsburgh penguins lead series 3-0 1 0 3 - 4 
new jersey devils 1 1 1 - 3 
1st period : , guerin 1 - 1:03 
pit , mceachern 3 - straka 9:36 
2nd period : , holik 1 - 16:32 
3rd period : pit , 4 - murphy , ramsey 1:07 
pit , 1 - loney , tippett 7:05 
pit , murphy 1 - francis , tocchet pp 9:31 
, semak 1 - zelepukin 9:44 
powerplay 1 4 
devil 0 5 
shot goal - penguin 7 16 12 - 35 
devil 16 11 5 - 32 
pittsburgh penguins -- barrasso 3-0 32 shot - 29 save 
new jersey devils -- billington 0-1 35 shot - 31 save 


boston bruins 1 0 2 0 - 3 
buffalo sabres lead series 3-0 2 0 1 1 - 4 
1st period : buf , mogilny 4 - lafontaine , hawerchuk pp 1:33 
buf , khmylev 1 - smehlik , hannan 4:42 
bos , bourque 1 - oates , donato pp 17 ; 33 
2nd period : none 
3rd period : bo , smolinski 1 - 13:28 
buf , 2 - khmylev , carney 14:56 
bo , neely 3 - oates , shaw 15:57 
1 overtime : buf , khmylev 2 - hawerchuk , lafontaine pp 1:05 
powerplay 1 5 
sabres 2 7 
shot goal - bruin 11 8 15 0 - 34 
sabres 12 11 8 3 - 34 
boston bruins -- blue 0-1 34 shot - 30 save 
buffalo sabres -- fuhr 3-0 34 shot - 31 save 


washington capitals 1 1 1 0 - 3 
new york islanders lead series 2-1 1 0 2 1 - 4 
1st period : nyi , thomas 1 - 16:37 
, burridge 1 - may , cavallini 18:58 
2nd period : , carpenter 1 - ridley , bondra 6:18 
3rd period : , 1 - carpenter , ridley 6:15 
nyi , thomas 2 - turgeon , king 11:11 
nyi , turgeon 3 - thomas , hogue 19:17 
1 overtime : nyi , ferraro 3 - hogue , flatley 4:46 
powerplay 0 2 
islanders 0 4 
shot goal - capital 10 8 6 1 - 25 
islanders 10 6 8 6 - 30 
washington capitals -- tabaracci 1-2 25 shot - 21 save 
new york islanders -- healy 2-1 30 shot - 27 save 
,180 

\ | | | | | 
- spike - 
