: tom hansen 
subject : re : replacement program m 
organization : public access 
lines : 27 
article < > les tom write : 
> maw ying yuan write 
> ... ... ... ... ... ... ... 
> ... : maw ying yuan 
> ... subject : replacement program manager file manager ? 
> ... : < > 
> ... date : thu , 29 apr 1993 gmt 
> ... 
> ... replacement .1 's program manager file manager ? 
> ... : 
> ... ... ... ... ... ... ... 
> hus , 
> use crafter 's `` plug-in '' program manager . 
best one see ceo , sloop software . 

version , retail version $ 40-50 . 

incredibly complete , level , choose icon , 
hot key , drop menu , button bar , etc. . 
find 
anything . 
try mailing 
detail . 
tom 
-- 
| tom hansen | | `` beard grow toe . 
never wear | 
| | | clothes . 
wrap hair around bare , | 
| `` yam yam '' | | road go . '' 
- shel silverstein | 
| | | | 
