: brent irvine 
subject : re : atf burn ranch ! 
survivor !!! 
organization : university illinois urbana-champaign 
lines : 26 
article < > robert osborne write : 
> michael frederick rhein write : 
> # article < > < > write : 
> # > napalm , let wood stove inside ignite . 
> # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> # someone else point , would stove use warm day 
> # texas . 
> 
> agree original theory anything , : 
> since utility turn might use wood stove 
> cook meal . 
also might run maybe chop ? 
. 
also may cooking , eat mre 
delicacy store ... 
thought . 
brent `` yes well aware electricity cut , thanks 
hundred e-mail message reply post '' irvine 
-- 
< > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
< > brent irvine < > yes . 
think < > < > 
< > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
