: clive mitchell 
subject : print correctly 
organization : regional network systems group , perth 
lines : 948 
---------- cut ---------- part 
, jsg \ - \ $ ? 
; 16 @ `` y dk < < f6 ; ; ,3 qx '' ; > ? 
h ! 

u '' ! 
`` r '' < ! 
2v < ad . '' 
, , v1 # & w ; 
m ' < 6p - 3 $ bu ` l :p $ @ < l8 ` q `` w \ x & - aq lp ,9 90 % ! 
hf & -8 
m '' # \ . 
; - % , ; > cf ; 831 ; & $ ? 
0 r0 
m '' . 
! 
m < ! 
- ; \ `` < > 4 % # 
: & : pt , ? 
& ` 
m9 < > & : g ` z < % ^ _ + n + b > 7 < rj - : ' ^ x ew - nq 
mh , u ^ '' -5 < % jy '50 2 ' . 
jse # - : '' : ! 

mv ? 
& & + . 
yo : '' . 
' - \ j. , v & 
m _ < ^ \ > & \ - #m jcf ! 
5 # - g : $ : l > o 7 
& \ \ 5 , & ^ & < '' 
mv - _ ah ' % \ ^ # 5 % u < , - ! 
_ : ! 
& 
< # @ `` '' + ! 

ef > l `` z `` 9 \ p.e ; \ kv , % 58 ` q , 
m '' y : u xd ; $ +5 - > + ? 
^ \ + `` h 
_ 4 + : 569 > xe : > , & r < p % , \ ? 
- $ o6 
m n4 \ + `` & . 
: ; , % & :0 $ d & $ ? 
2 '' jp > ; r 
, < > , \ : ^ l : u ? 
9 9 & m6 ?? 
\ > 
m6 - 
m9 \ ^ r ; < , n9 ; , - > mdx : m < yli ? 
9v \ 3 ; > j 
> - n + $ $ \ + je : lw , ; > , + > ' + m uel ,2 q 
. 
m ^ y k _ , - ' . 
> < l + + , ; 6p 
mv - < % w '' @ : ' 
med + ? 
lb5 49 : : :5 + 6 ' 7b + # 4 `` % 
'' , : % 41 -- `` j < ! 
c 
mh % 1 ' : jc % + ! 
! 
d + % dh % na % 7 $ p + en #e 1 '' \ x 
m $ b % wp : ! 
jb > # k `` 
< - & z : h + w 
m % ; l ! 
$ j ! 
:@ . 
yv ^ < ^ r f # +4 u : # ! 
; + , , :5 n$ 
- & j z ,4 , % o > d , > o < -8 ! 
^ c6 ' 1 : l 
' _ ! 
k r & $ \ '' _ g. , h < 40c : hy # 9 # 23 + 
\ +8 , e ; . 
+ ; + 2 ^ : ; < , ifa 
; : l > $ s5 ` k ; ; < # & & < vv '' 
mze : & 35 ` ; 0 ^ : c : % , q5 + < r ; y : jl ^ -- u \ s7 & 8g \ 8 # sc # 
m \ , @ `` ! 
o > 87 > - & ^ # < ? 
5 ! 
& met # . 
fn ,8 - + df & lu '' . 
& ' h - 
m , 9k '' . 
j 79 ied > & ! 
. 
; -8 f - < `` \ _ 
> & ^ : :1 % ! 
d '' ^ # ! 
? 
` 
m l \ fl , $ & . 
; & e ^ # < $ ? 
w # ! 
4 . 
'' , # \ `` 8 ? 
,4 #p p - ^ 
aq lq < z. ? 
8mm 8 + 
m ? 
_ n ' 8 & \ : g. 6 ! 
qq ; v # # u6 + < - k : g8 $ . 
n 
m e \ l ^ - ! 
+ % < o. 6d `` > `` % ` 
m & \ , ! 
! 
^ b \ > : - ^ 
_ 5 ^ k1 '' 6 % zm , \ k5 + +6 l % 
mmd < v + . 
; 9 z. < ^ q ! 
6k kf < + . 
j < cf ?? 
\ > p 

m \ b +5 m _ & ? 
< g y \ ; : l > % + 
mj u : l ny co ; n 8 \ \ : ` j ^ 4 +6 s7 - 9 + ge : # 4 ' 4 
mh > ! 
g '' & 8 '' + - md \ % ` k-9 u ! 
m \ zd b6 
m % m k < ? 
:5 q > n1 j ! 
& ^ _ 9h , 
mg ^ w < ? 
\ tsj > c - _ 
m ^ hp % `` zd '' ' @ 10 sh , & & ! 
% % : `` $ j > ` b @ 
mzm - % : ! 
5 > ' `` 5g : j # % 0 : > ! 
dd ,5 % < j + pm > m ! 
: j ,4 % , a8 e 
m&s ; `` 5 ^ % j < ; 4 _ # 5 . 
o ` 6 & j7 # 3 ! 
70 ^ m \ v 1 
m0 : k # ^ < . 
% mw > hu < ^ c 
m5 #b 4 , j. 11 6 < 8x % $ ! 
5 ' - ' ! 
'' > 50 6 @ '' -62 c + ! 
5 > 
% $ : # 1 + < 59 b % : - . 
c % + a2 fj < 2 ' , 
u - 8c > 5 > # 9 -4 l % ; & 6 `` , l % 827 `` v ; 
mi + - g ; `` c np :2 jue < ,9 + n ? 
< + -4 ; . 
> 
' -42 % k. 2h @ ` 57 . 
zx < ! 
2 ^ ^ & ' 
m & % 1 $ 0 < tx \ . 
: , ! 
; f10 5 $ a3 : h : , b 
? 
; - '' # , < hq b5 < 4m < % 
mat & > : % ma % $ 1 e4 , y. . 
# 5 - < ' 5 
, ,2 > `` t. + ^ . 
hq ` bv `` > % ; z '' @ 
m > f & @ '' ? 
: r9 5 & ! 
` + \ 7 $ ^ @ ` v h `` ko 
? 
6w : n & , : mdt : ; 4 # 2 2d + '' 
m ' 8 ! 
`` \ .0 % , ,7 v7 `` t-6 $ # 2 wk : i6 % g4 . 
r \ : 
mm `` _ d < ; gl ^ r # w , k : $ n > `` f v c > 
! 
\ '' % . 
< , + + \ - x ' ! 
`` ne ! 
m 9 % % 8d 5 < 
mz & j ^ s$ ; . 
> 293 \ > - + > g :6 r > icd ? 
37 - 
, tm ^ & 2 9h -3 - . 
> e : . 
y , < hcd 1 ? 
- ; h # , v9 
m & , . 
sm # < ej ` y +4 , < m p9 . 
- ? 
e : ! 
+ ; s7 & 
m8 ! 
j ; i3 # \ f7 % ` ft 4 ? 
. 
h ^ 4 . 
# ; ; 9 c ? 
kd5 , : _ vw 
m \ f : +7 o < > 9f > + : u > ; kf ^ ' 3 c '' zp ; 
m > < `` e e , ' ? 
# fe \ q < ! 
; k % _ + ' 1 $ # 9 \ & : r5 : ? 
; ' ; > , , % f2 
m + < % @ ; 3:1 q : ; ^ 4 & ; $ < : :4 $ mv > @ 
m h3 . ' 
z > w , lm ^ - : -0 ? 
2 & u8 \ \ ' k 0 u ' ,6 
`` 9 . 
3 : < _ av . 
$ 4r a1 
$ > ! 
'' !! 
3g `` w - ie ^ u ; ^ x 53 : > , 
mqm d % 3nb 4 $ : $ & h qw + tk - 
m ; y2 :6 4g % vin ; i2 < w : & - & > 9 2lt ? 
& i. 
< 5 : e9 : og . 
: \ ` j 42 & > - : ? 
> ; ' - < \ k - : q5 j 
% ^ ^ : ! 
+4 % vi > ; 2 < ! 
; da - lu 
m ; $ ^ 4k - ? 
o ; z ^ \ ; n : < 6 : 3 \ 
> i6 : 6 : 0 : mx , 
mz . ' 
5 # < > n `` % 9 
m + ` '' , , > < . 
b3 '' \ . 
! 
`` t8 `` < 0 ` ; , ; 2 % - 8 
mg u , ` fp , . 
& & c l. $ , : q < < q 
mmx , s9 , > bz ; 1l + < g : `` 935 < $ , w0 - # : > fp ; nd - hb & ^ . 
`` y 
? 
f < ; b - % l & 3 ` : > d `` p < : ' 80 # < x1 
m 5a ! 
0 # 30 # 0 ! 
r + , % 8d `` : h `` $ 
7 < f jy % l ^ ^ + ; mbs # nj ; > 1 e & : ; 
mf : k9 < ! 
\ f < za ' w `` 
m > y > 5 < > # 2 4:3 m4 :3 7 & & u 6f k9 7s $ kf _ % 3 - 
e : gy , . 
, ^ % zn 
:4 & ? 
'' # m , > k3 - ' 6d , l 
m ; ! 
8 ' < , < h 8 # 3k +2 duh + & ; k @ < ! 
3 $ % # + ; h < : p 
m & ` < p + \ 3 # 6b , q3 < : sb 's +1 # 1l 5 > fy < ! 
9 
msf ' 16 : $ . 
1 % a1 : `` +8 % f < 95 < : $ `` 
m < 1 : 5 & & sas ; h : '' '' : n$ % 4e $ @ ! 
z ! 
8 
m +8 $ # @ l ! 
! 
f ^ iu ? 
- > :32 i3 # 6g 
m4 & ; + ! 
,4 o-n $ , v 033 #f ; 2 
\ $ : & ^ # : j ; ! 
& ^ 
mj 0 \ 0 : < e % 92 : ; 
m ; 2 \ kj 0 \ 'd % jus < : : cx hod & \ # 
mw _ l ^ m : , ,1 h > 1 # - : : k + & ; + s6 ? 
# $ 1 : r1 
mw , : ! 
pdu s4 :0 5 & # . 
< ! 
` z \ fj 
'' > 5 ^ # > 30 & \ & h1 < usf ^ k ,6 ; , 
' ! 
b \ . 
q '' ? 
8m \ lv & , #f ; & \ & 
h > < 0 ; & \ & & & 6 ## : # ! 
fp '' \ n + - . 
p6 
a90 ! 
n < . 
w - + \ ! ' 
? 
% 0 ' < w ! 
p @ > $ ^ ` 
: ; b , p3 ; rp : bw ; ! 
& rg - \ $ y % $ g '' 
m8 ! ' 
! 
b ` e ic paj , vlf ! 
p : < 4 ` hk #m ? 
% $ y # ,9 p 
m % ; < $ & < @ n x ! 
4 < \ > & 43 . 
f ^ . 
: . 
s8 `` 
m > - ; a8 p14 ! 
f % y # ^ % < +8 `` c `` 1 gd > p 
& ar v ! 
+ - nw < 
m p `` 0 , 72 < , : z 
4r `` t8 ; \ r % ; 2c $ . 
, #a :d , > ass l n - > l , ej < 
' . 
$ < < r ? 
\ ` # > f , ! 
8 l - ! 
< \ :5 @ 
m ! 
; r ? 
+ , ? 
qj `` e , mk ;p i2 & 3y , 
m9 c < $ qh @ > & ^ '' 
m & ? 
; m ; ex ? 
6e , ! 
l , ? 
0 ! 
vm , 9 k @ . 
' < % l e 
9 ; dye > :5 & : < '' . 
; ol > z dye # $ % % _ 
mo @ > # \ . 
# > 3 $ < 4 \ wdjt \ # 1.4 ! 
\ #a # , z$ ^ # 0 # 
. 
w ; q , < . 
mm # > 
m. 1 . 
> 26a % 0 , m ' 6 & % 1 + ! 
8 < ? 
< `` p ; - & 6-6 
m c \ > fg % > : ga + + la j5 
m ^ + - d & < ! 
` f \ ? 
+ ' -2 `` < m ^ 68 fb ! '' 
- a0 ! 
p 
mhz ` :d $ f > < 2 f ! 
`` , , q ? 
j % hm % 
mo94 :4 l5 \ + + `` 
m < s8 ^ 7 : 9j ; > ; ?! 
> + w < - 
: > ?! 
^ x 2 \ , ^ ` u ; j e > ? 
4k , # & k > \ 
+ < ^ '' ! 
j 4 ' ! 
; rn > - < .5 ' 
m @ . 
. 
\ r > _ 2 & p > '' - 
m . 
5 % 5 , l # > ll - ! 
p `` r o . 
c ; . 
> % , ! 
^ 8p 
`` '' ; & < `` 62 ; > ; 1c # 
# 62 + $ 35 % hrd .0 z ; ; lk + < m ; hii 8 & p & `` $ 10 
ml \ y `` j + ! 
\ ; : z , ps 
, z9 $ obc : < ! 
k `` z , y `` s7 9j h x 
5 < < 
m h ; 4 # 6 ' ! 
$ < 'd 1 > ! 
# - > zf : iu ` j. 2 5 < 
m-7 > f : : \ $ 8 :5 ? 
- jn ; 95 , - 
tq 0-4 , 
# 5 ? 
< - kn < % > w 0 < & - > e : 3r ? 

; 25 , .3 4 < p9 + `` > % ^ $ ^ ; 1 . 
?! 
kc ! 
mj @ . 
# ! 
7 fr ?! 
: h v @ $ _ & ! 
hus , > # ! 
@ % d 00 
m ,2 ! 
< o # 3 ! 
\ # % 9 `` % h : % z0 # 
m `` % ^ n \ '' : 5 < & % ^ , < `` < m ! 
: jeo ` p7 . 
% : # ! 
_ e ! 
m&m 3 ^ 3 < , : n ; 7 '' , < l 
@ < `` oc ; -2 b & ^ : @ 
? 
t5 & ihp + ? 
`` $ k > w ! 
> 20 ^ _ 8 ! 
1 
\ . '' 
. 
< ` 
md _ . 
`` $ 8 __ . 
\ j `` ; \ ^ ? 
- 
m < y ; c7 #f ; : % e j # # 4 ' y 
mc5 ! 
1 # - ? 
0 :7 % bin ; e2 < c 16 : 
> > ; < _ > q % # < e 56 : 
< 4b - ? 
e iol . 
` l . 
yus : % +4 # 490 . 
1g \ k 
- & 7 : 
e @ . 
& + lq rk 5 < '' . 
; 
m +9 c > u.p ffu > d & 5 ? 
m , ? 
u # `` u + :6 ` w-l 5 # 56 
m ! 
& m6 % ; + , 0 % o % c > q ! 
d6 < ^ vz ; e d % b ; 5 < b ? 
\ , . 
n ' % $ d \ r : > +23 \ n $ `` , + 
< $ d36 opc ? 
\ ! 
5 _ v `` p8 ! 
k , mr < j - , _ b : xr f 
m % '' & < :d 7 - __ b :1 _ u ^ + ; 
! 
- . 
+ > 7 r - ; h : % _ ? 
. 
` ' 4o 
mcf ?? 
\ > p ' \ r '' # . 
> & w < ; # - : gvg '' : - 
m 5 > 3 : : ; ` \ re . 
e ? 
: '' ^ ; 5c \ 2n c f ; : r \ qm 
: ^ ^ : > ; ; < - fz u ; < f : _ wm < > y & 1m > l ^ yu 
: ^ ; - ; l ; + ' ? 
& _ < ' > < . 
_ < $ c ' 3:3 w xda 
m +5 > < % 4.4 ud > % 2 c ^ - hw :p ? 
: 91 
m > 3,3 _ mn ' 7 +6 `` < ! 
c + ! 
5 ^ : : # + ; 9 b % : 
+ ; ej < 2 ' > w ; l & ? 
q5 > bj & : _ % 4 
# yus k-4 $ 4l . 
q5 ' 2o # ; 6m # > e 
^ % < 16 #f ? 
; 58 -4 > < kh2 : m < v ; y : : jl 
m ^ : -- 4 < u1 f1 1 + \ & n$ ' o zt 5 ! 
> 2 `` 
m vo : $ #f % < $ '' tsj \ ! 
m > 40 ; + niu ; : `` f 
4 ? '' 
! 
4 , jz _ > '' - \ '' '' ' 
; : ' $ ; + - x % ? 
. 
gt ; , 
d ; k3 d o & uo ij , z . 
f \ . 
ph , ! 
m 9 + m \ 
m 5 < ; % > ! 
2n - ' # % `` _ ! 
< d 
- & g % > ! 
^ & ! 
; '' 
m ^ yy q o > # 7 fiv ; : ? 
; \ - l , c ' ? 
j ; rk g 
< `` : h1 i4 8 ' ! '' 
& % . 
$ 2 + nu & $ l6 - ' , vz # 
m3 : \ : ; l , nu < z @ % % k : hi % < \ 4 
m < o - \ ny o #f 2 . 
? 
@ % , - + x . 
& & & 
m ; $ < `` & ! 
$ z ' i0 ! 
` 
. 
l > x # 7 : % @ > eh ` `` '' @ & % 9 : e ^ ? 
# 4 
% 0 `` e , y ! 
e \ 4 ' '' o '' #a -4 - bc 0 `` h @ `` \ g 
, 
m `` f @ . 
! 
- nc : ' & . 
c ' > 9 , , ' + , o ? 
mi ; + # o > p3 + > n. iu . 
? 
; m ; k , kj 
e.p ; `` # . 
tl ^ # ; + + g1 l 
mt ! 
5 . 
> ; r , < + \ $ \ ? 
1 $ _ z @ l ! 
mat + < v b ^ < > , l > \ _ , : k ; % ksr + < j __ 
m53 < r _ > ? 
c % % 6 +9 w ; h 4 
mv ? 
; < > v 4w ; ; 9 ! 
& 3y & _ & ; ; 
m #c 's ; m5 > : l > ^ m4 w _ 
m ; ^ q1 ; 5 ` '' \ : b , _ < \ . 
z :25 > `` ^ `` > % 
m40 ' % n # _ + ; 5 % m69 ## ; % m4 & vd ; # ; 9 + ! 
> g ; 
- % 2 3 ? 
4 _ : . 
< > '' % & ` p4 !? 
% k ; ; % : 
m42 $ ; m4 : : ht l % g : ; 5 ` ^ ; u & 
2w # '' ? 
, $ & - ; _ w ; l > < ; mv ' : m 
7r % # \ + > mp ' # : +91 mv # \ fpv & ! 
ox > \ t. lb f ! 
8.4 
& g5 d. ` k ! 
% # + na : < +9 > v % & 
> 9 - % 8 , ' 5 `` : % % : > 5 ' jv ? 
9 ; ^ \ - 
. 
km ; `` > ^ `` z3 4:7 bb o % # 8 ` 
mge 86 # `` m % ; \ 166 # `` < 
`` ; -8 & ` ; k ; : : #e ' - > z @ > yg 
mq ' + % 7 % > `` `` xj \ 4 `` wm < % 1 #s ^ 
\ ' zj : ?! 
0 ! 
2 ba 4 # _ . 
wo @ $ > < o # ; u7 , 
`` y : `` rz ^ ^ 9 @ `` e0 -4 & ! 
; ? 
+ m31 % -4 % 8 % 4 
mt \ qx % 7m $ t0 ! 
6 < u 4f ` o6 u 9 ! 
% & r `` 23 `` - # 6 @ 
m ! 
$ g ' !! 
,3 % - ! 
8 +2 jdf # ; b ^ 9 #a $ 1 # _ k < mrt ; h @ `` h 
% 4 > % d 40 `` % # 1 $ @ ;d +2 % $ # ! 
# % 2 
#f $ o & 3,4 # _ _ ,4 
mp 9 ' < & ' 3d '' ; % 'd ! 
$ < ! 
- ko 
mx < , `` 3 h0 h #b 203 ; hvb :1 ! 
b _ . 
# !? 
o @ , b '' # > m ' `` np , , & x ' \ & 
m % 8 # ; q > `` \ > & #m ! 
# ; j : nf w ; : _ 2 u8 ' 
m . 
% # , ; 6w ; ^ # 0 ` ' ; 959 ? 
> $ w - ; n '' ; cvc + > uh 
ys % < 56 ! 
; + '' -9 nna + `` 3 
m @ ; , u # :9 2 ' & - < \ f 
m < $ bh ^ 351 \ > 
< 6 _ + n ? 
8 5 . 
_ 8 \ k & ' > % ewg - % & q9 _ q > 
m ? 
> ? 
'' # 3c ,5 # ; & + _ f1 \ d % < % :6 ; < 
_ ; - fog ` \ ^ r ; < , n9 ; , - > - < yli ? 
9v \ o6 
m , a4 - > ia ; < wx 0 < % + < 7 % v & > 
m9 j&s 5 ; ' ; n ? 
8 v g6 \ 5 ; 6k \ r < - e4 _ 1 9 + gb : j 
m d ! 
. 
, ^ ^ 53 # > 3:5 $ @ `` $ \ % k ^ 
m-9 ^ + , ^ r xt j + v ; k2 % % 4 < & : - % 
mu ? 
\ v ^ ; b ,4 > > & ; 1 : u > < $ 4 
m , e % ! 
% 4r ? 
l6 a5 < # 8 ! 
d2 % : ; $ uv & 5 tq # % , 
m `` j4 $ n ! 
4 1 & j @ `` # 57 : j +30 4d ! 
jkd - % & j 
$ vh +5 e7 $ & 3 # 5 & - :9 _ . 
ucko : rq # 5 
`` e sm \ > y & c5 & 6 '' % > < & < 9 
` .4 gt : i8 & ! 
d & > % 0 % < ! 
% h0 $ '' > u2 $ , c ` 
< % 0f 4 '' _ l 2 ? 
\ u4 $ e9 b & 9 ^ s5 % < i1 b9 < - . 

m5 ` < v % 9 e - < 3 > 5 ' ? 
s5 + -4 p `` % % x 
+ < 88 7 + . 
-4 7 \ 
m , :2 \ 5 \ < . 
% ? 
. 
h +1 % ` o % ! 
m4 > % , ' 
9h ^ . 
! 
: stj > - _ : w - 
5 ! 
`` ; 8 ` e ' ! 
\ uj '' _ 3 #b & l4 % f % $ pj 
; % % e4 > ii 095 : \ tp + % ? 
8 `` y . 
^ c$ h > 8 . 
h 
mi #a 0g & \ , -0 8 86 ! 
! 
^ kid \ : < % @ & & 7 _ ? '' 
mp , l m0 ` f4 ' bus ; sj ! 
+ !! 
, mf : y 
`` r3 ; n ; ' + q `` z @ `` r '' : < mb 
`` 2t ' & & `` < , 
m&a % o < ! 
> . 
eau : + < e & dg po & _ : # u ^ ? 
- $ 
m + m +2 f ^ ^ hf f + ? 
7 > r # $ : j 4 ? 
- g , + 
s4 ' 2 < 5 % + fic - 7f : l _ tw ^ ; - fm + m57 fscs - 
: _ j3 - . 
< e :8 y $ us :9 kfh # < um p9 . 
f ffu ' + k > l 
m `` . 
> > e 
< ^ lbd 7 ; y2 : j :6 o o ,5 ` w9 \ g < ko > '' , _ gi j 
: \ v ; ! 
+ u6 + jv 's 5 > bjt -5 f % ^ e _ ? 
9g 
- ' ! 
^ \ '' : odn % ^ % : c ? 
% '' _ `` 
m 9p ^ 5h % 8 % , l9 3 & + ; j ^ `` c '' ? 
7 
m ; 4c % , j % ; 8 ^ > u ; ; : ae & # 9 + $ . 
: ; 94 > & e % 
m0 % ' < #c 8 ^ , . 
y : k +5 a9 , 
mv .4 : ! 
qb 63 - , ; ! 
$ +3 .8 $ dlf 8 ! 
% % ? 
& 
m&t 9 ! 
% 4o l ' cac % & & av ,4 ! 
\ < '' -2 p8 < ^ r ; 
$ < > re c9 & < ,8 isb . 
lq 
m `` y7 $ \ < 4 - \ ## ' c5 & 2 < q 
5g : , & % `` > c & + ; 7f ; ; % _ ' , : k 
\ 1c % & < v ,4 u \ ! 
1 ?! 
bc . 
& < 0f , % `` kzn .4 < 
m : , ; q > qb ' < _ `` cv - > > 9 _ f \ % 12 $ f , 
`` \ '' ; % < % ' 3 $ : ! 
w3 ? 
a70 $ 4 \ 4 $ % ssj \ `` r % + + 
:9 y < . 
jd b. f3 # ! 
6 +8 q \ # 
! 
ss8 % . 
x q ; ? 
qd e 53 ; & fl : ; $ 3 
m \ '' @ < 35 @ .9 $ `` fm < : r `` 69 - 3 - m : bd > :8 $ & ? 
v < 6 
< lvc ` $ % < . 

m6 ## . 
q : m ; > ` < 
m `` `` , i6 @ > `` q ! 
< `` q0 : z : ; _ , 
m : % b `` q4 < bj < 2 % $ < 4 y # g : # 80k a$ 
mpw ? 
& $ q2 ' rc ^ 3e '' \ e : `` `` ! 
, u8 > : q - > ; r # _ % r$ g _ & ik , a37 
> r % # \ - . 
; 0 ^ ru # < f : ` ; bp % 9 # .8 & c7 :7 
m ,4 v _ > % : _ @ > sk + 'd 7 + ' 6 < van e # \ 6 & % & + 
m > `` ^ ! 
+ > 5x ; qb v 
m > b ! 
< m # fx `` 4h . 
' 72.3 u `` ! 
. 
@ + 9 59 % k d k - 
muyu , q3 lq \ + ! 
l '' y mua 4b e0 .1 . 
% 92 d ` lm , yn # . 
+5 
m & 0 ; 16 ! 
4:0 + c \ e1 3 ! 
0e v b # > zc 
m . 
< dh l : hrb < ! 
'' : . 
$ .5 `` 
`` $ $ 68 : ; r % 1 ! 
`` xk < $ 4 < ! 
,5 ? 
m `` ; $ & 935 '' \ g `` + < 8 b ^ ^ a2 ' r vw :4 m0 ; % 
+ bc 3 % 
mc ^ > ba ? 
6 & ^ : : ; ? 
^ k ' ! 
,0 2 ? 
+6 c & pj 
\ x o ^ kr '' ; ! 
> 5 u4 ; j ! 
- ? 
_ ! 
5 . 
:5 c 
; k _ ? 
`` kcd & '' ; > 46 
m \ m ^ re ? 
- % % ! 
> ' % \ ? 
< + ; ? 
-6 n _ < y2 
mcg > `` k & k '' ? 
-65 ^ : k % 9 , _ ; pe < \ u ; + j 's 5 - ? 
, @ 
m 0 . 
> ^ % 7 # 5h ? 
. 
v 5p $ ,9 zu ? 
u 8 `` _ ! 
b % & ! 
- 
m \ 2 & '' 5 > urz '' , ; 7 < - % pps @ + 
mga # 1q 61 # `` : , r % '' ? 
$ $ , ! 
p :8 g & + '' , '' '' # 8 ! 
20 #f 
m ' : m > . 
ml : + f > 5 - < , . 
- $ ^ $ ui ^ ; < $ jh '' : 
m % fp ^ ! 
j - - vi & < & $ - ! 
+8 ^ lg > td '' > _ 
's :7 p d \ , dn $ > 4r ; l6 ; ' 1 `` l `` $ ' - h5 
m +1 z < s8 ! 
$ ! 
% e $ > `` ll & & n3 c$ ' fa > # % # 
2 
m < % 5 mf ' , frn ^ c ! 
7-1 + : ^ . 
k ^ 
m ? 
cjc +5 u 2r % n : k ? 
: % 5 f : l : ! 
< m5 ? 
^ : 
; ? 
aje `` < : _ ? 
j h ^ ? 
g : ' 
^ _ > -66 < 6 + l ? 
7 < m7 % n : > < . 
\ % 23m 
_ # + . 
:4 + g `` : g : !! 
: h ^ $ : p 
m \ % x - ' ss < > _ d : x % ! 
; - :p > 
w \ '' % n # ^ 6b \ p _ , & 6 c \ `` c 3 < # _ '' # .7 
m md 1 ; 0 ? 
` vx - < l6 & d : i4 
. 
& \ _ % 23 ? 
d & 9 # - lj ; , df : `` 10 - ! 
-8 ; $ 
; h ' ? 
, ! 
e ' $ & , uj . 
\ lsd ! 
% 1 # , u > & 9i & \ y # 40 
m5 , .9 _ < xfs ! 
2 & `` 5 #e - lw 
m '' % 5 u : `` ; 2s % ! 
- < : & : xt u > 
< ; ; .4 n5 + . ' 
: l > & : m # - ? 
^ \ & _ ; x 's 
, # 0 '' -8 , ti h - j. : ,4 , > . 
^ ' iy 
m # - & : & < > -3 ^ : hx 
`` : g sm ; ^ , v :0 # & jy 
m e1 > : cf \ e # - , #e 4 . 
p < \ '' : . 

`` ! 
r , 6p n - < k , % # 7 #p 9 \ \ fj & : + 1 
mr x ; ir \ '' - '' @ + _ % @ '' @ # - #p 00 2 ' ; ! 
2 + - ; n 
? 
w ^ p . 
> ^ b 6 ^ > , # - ? 
\ 
^ ; je ? 
. 
f5 6 , % o , v _ m ! 
< h - '' # 9 < \ , ' # \ _ l `` y 
m1s % fu % -4 e ' - $ o6 `` l 8 ^ % 5 ; 7 ; ; < $ `` ` ! 
> +6 $ 
mih ,4 ; bt < \ 3 # +6 :2 `` . 
- + + l + < 7 ^ 04 % l # , % 
> 21 > \ 
m ? 
7m + ^ % ? 
> ? 
: h gv , < > , +7 , ' 5 ; _ ki ,4 
' < ^ ^ rh +8 d +5 mv ; , < & 
m3 ' 5 ; ! 
; - lv ! 
^ ' ^ ? 
_ & \ 5 
m 6g 9 ^ 6 & j # : - : w # > & : g ; n < .62 > < , 
& 2 ! 
\ ^ : o 5 af ? 
_ f 7 `` , er 2-a # ? 
: < b0 : 
: h x ? 
$ '' ` $ 
$ ; h _ % f - \ 0 ^ ^ _ ! 
c8 p 
m3 :9 < zx ! 
> j' ; l - . 
> kg `` 9 75 \ < : +0 ^ k5 q : :2 , , j 
m9 \ % ? 
^ o + . 
c6 ^ : > `` b ^ f ? 
+ > 3 > & j \ e :d oh d _ . '' 
: iu ` ! 
> y `` z9 1 , 
; < ; vx , a4 ^ 
> ! 
7 h ' 143 % : ; . 
+ e -- h ? 
w m5 9 bsc 
: 4 k & . 
- :7 65 ; : 
mn + \ 9 ? 
# ' ^ 7 > yi +5 # > \ - ^ . 
m4 
'' \ < : f . 
: % 5 + . 
ii j 
mdm . 
k ! 
; < `` ^ . 
% % \ \ > jmf 9 ; 
m - ` u , > > c % : _ ' ^ l6 '' : ; # nus 
% 4 lx - . 
z , ; ; il ? 
9k . 
mpl $ `` q 
m 56 # ! 
> < c ^ 6 
; $ mr > + `` % % - - m % 
! 
- _ :5 $ \ e $ \ % w '' `` u3 ^ 4 
5 , ! 
45 \ sj > m3 1 ' : - 03 ; ip ; ym & 8 - ! 
, + > 
< y > `` % `` $ 8 > @ : c < < i-d ^ % 
& ir 9 ; - , h 'd 2g $ g \ \ dx \ 
mj > '' > `` k ! 
+6 1 & ' . 
9 ! 
:5 
. 
@ t5 ! 
^ _ zit \ % `` 
m m ! 
^ % 1 # ; -9 . 
zg ic m '' ^ ? 
, '' : % \ ` vj < kg 
' : > - nr < % , x5 . 
$ ' % : hz - `` $ : ,2 wc ! 
$ 16 , v 86 `` c `` +2 + hg -- h '' 
+ ; k < \ r ! 
+ ' e $ - _ 9 - > 
mw , . 
5 & 41 ! 
93 < & + : _ dv + '' % 
m & , ! 
< , 9 % f @ : r & 8i ' g % ! 
+ \ - q ! 
; : 
\ , > . 
jw : ` ! 

mp ` w ; < 
mk -6 go > rk - ; _ > . 
kq + - ? 
> ? 
& 
$ ! 
, ? 
q \ y 
m ! 
^ : ; ,4 > : < n ^ \ 7b & 
q7 $ 6 - 7f ^ 7 < m52 % ? 
4 ! 
`` \ 8 e 
! 
. 
gp \ yk 69 \ `` j 8 % g `` k % k @ < h h `` > w ! 
- ng m 3 7 % f 
$ tth % @ & % b1 ? 
, \ ! 
^ < dwg : ? 
. 
x1 : & `` e > 
m8 ` l ; :5 `` < ! 
4 ' . 
l4 ` ; : $ '' 
`` # ; '' b % , > % n9 
m ? 
& d & `` ia % l , % $ ' + lru ; 
br `` & & % 0d zh < @ 6 tr : & $ 1 % 9 ; $ + 
nc2 $ ; 1 : , ; h ^ > m5 % fz 
:d 7 `` \ : j `` l ! 
3h ' 6.95 t6 ! 
< % 
m n ! 
! 
h :58 ; . 
& $ ef ^ b ? 
` ! 
8 
m + : l 4 `` q ; l 3 _ : % 7k `` ! 
% : 
m ^ < 5t < ' . 
b \ : 4 t9 & 4c 
\ z5 ? 
# $ :0 : ? 
jn @ r +2 q5 
> , , j : $ `` k _ . 
w ' 
m8 + h - & : ; +6 v : .2 % ! 
x7 r `` ^ u3 ! 
6 #f < ; 
m < ntl ^ ud ! 
1g < d $ la `` c . 
jb `` s3 : ! 
$ 0d \ % , - 
m 6a : gd +2 \ ! 
1 + '' # & j ^ % $ + > e 
md ` : ad d < ? 
! 
d0 , $ ! 
^ > @ ! 
q : c $ i9 .8 
m - p % ' 3q x `` ei 4h 7 & 9h $ 16 ## `` 4p < < p , , l9 '' 
- `` q3 \ _ % ? 
_ 3,5 _ 63 `` % 2.9 `` odf ` x , 
m - ^ g , 9 ; ' # 9 % 3 ; '' % d '' .1 d `` $ \ 
m + u , pg 5m ^ $ a. < d ` e :7 k `` p9 ,4 ? 
$ m ? 
eus & 
bus . 
# : 3 fz ? 
\ ; $ _ iw .6 < ` meu :8 hg \ \ cv < zu 
$ \ , lg n6 _ : ^ rd & $ 7f & \ # `` $ \ \ _ > h _ ? 
a4 
m !? 
i7 \ _ : ku - ! 
: \ % - k4 ^ p $ !? 
& ! 
@ $ 8 ! 
m % # \ av ` ? 
! 
r0 ' ,4 % ' jo & , : q + q @ 
> 6 ; , u c % > b ! 
_ , l > q !! 
: , , a3 ! 
l' l $ 
m ' 0 $ & $ adh ; $ ! 
- # # & \ \ > 
.3 , & _ < r $ vb $ `` 2 - k7 `` + p `` 2 `` ; $ zp 
'' < 2 - < @ 7 ! 
q > + 
m % # 2 # r + h > ; 
1r jeh , a7 ! 
d & , 6 : ; 
m : g 93 $ `` 44 . 
r$ '' < 6 % 5m < % \ 9 
m , m ; 50 ? 
2 . 
xd ! 
+ , % `` j % ! 
$ 
`` eu ! 
> d '' _ ! 
j `` r : + ie # ! 
7p 
8 . 
% ! 
, e2 @ . 
- r & `` < + v ,9 jw +4 . 
& & : kk 
m , 0 $ `` ir # mv , su : k # - # ! 
. 
# 
m ! 
4 # : , e2 e `` < . 
?! 
_ . 
j ! 
d '' > e1 1 - , > jj ; 
r8 % & # ' % 6 \ & ! 
86 % 2 @ - +6 w ^ v : b 
`` jh @ u hl 5 !! 
; ' i9 
m5 , ! 
w hj z & & , % ' ! 
v ^ 5 % # ! 
l + `` m 6h j _ 51 m 
! 
4w :1 i7 : r < c % . 
ue < ,0 rv e ,6 < `` 
m , + : 5 , '' + : \ j ,0 qur # ; ; 
mw '' 53 `` ' 67 < ; u < y + jp : ! 
# 4 . 
& u6 ; + a2 > sm > ? 

# r 7g > ; ?? 
< ! 
5 ? 
! 
`` j `` +4 jp d 
m ` p :p ? 
z < . 
. 
# ` v < k ' < 3 . 
e4 ; , 
m mh ^ u < % > 
; h ? 
,1 9k e - % + ?! 
zp . 
< '' ! 

< - r ^ 8m _ l & & 35 '' < ` c > % 1 & ! 
9 < , % ? 
' 0 ^ y < 
8 . 
% $ s2 % `` 4 ft ? 
`` v > 2 8 % 4-51 + ! 
+ kus 
m & `` ao `` u7 : & + \ k8 & 9 ' 4k - + , q \ % q % , d2h '' 
m5 < % > h `` lek & < 5 ! 
84 $ 25 4 & \ `` % 3h k ! 
u2 # 51 ! 
jh > 
m `` 52 e22 $ 4 > ' > @ `` f ? 
; _ ; ? 
n ? 
: \ pp ; ! 
`` fd : j ! 
n +9 
+1 \ - . 
-4 p 5.8 : lo & 
8 ' 7 % & j n `` e ' % z +4 u nd & : ' 2 
& : x ; q 0 -- _ < \ 5t ^ > k7 + % z0 . 
l '' ` p ;d $ `` c < ft ; 
: % , +2 . 
' & $ y > se `` ho ! 
# .9 6 _ 6 ! 
m5 % h . 
^ l4 5 ? 
$ - & mac > # 7 . 
iu \ 1x < +52 ; % `` j \ `` 
m8 & < z l , ` cq br2 ! 
% . 
% bg `` i0 

, , ; 210 ' @ . 
i5 ro + ? 
`` e5 $ : ak # : 68 
m5 . 
hm `` , e `` l - ' y : # 5 , mg3 . 
< v \ k3 5 
m `` ^ \ e % : j ^ +52 : fg ; + ' ; j 
m `` `` jo `` 0 . 
_ ,1 p < d2 . 
! 
5 , & u 
mmd #p ; `` j \ < nct ` l , > k : j 
`` 5 % `` k5 & `` z \ ` `` - bx , fh 
m < < ih ! 
, , c : nz # ? 
; < # & 5 ; 
% ; $ # $ 526 34 < ` j5 ^ `` e4 `` $ + : `` . 
@ 
! 
& c '' 485 - d & 3 f g j2 < j '' , : 
m < j # ! 
+ > :2 : . 
kpm ! 

> % % % 29 3l ' & cp $ 85 5 % eg : y h _ # 8 & iz ! 
$ un 
mj `` & 7 - % e # \ : hw < - > : . 
i3 \ x ! 
\ 
% '' $ 2 ! 
w 5 , 
m ! 
2 % '' & : \ v @ .84 `` ' 1 > cd ! 
@ > . 
eb 
r `` '' : - _ : 
m < '' : ! 
$ u ; , , nq % ' -5 & % h > 250 r ; csr 1c ` 
mbh + & ^ & 2f `` n 0 - & ; > c < `` $ 1 & y' f16 r 
: % .6 jt ' + r % % se ; ! 
- '' : % 9 \ 6 # % 9 
mfk > v8 & b _ : pn ' ! 
h > 3 > -8 k + : 
u4 # 8 > f9 % $ zo > 
! 
o `` jb ! 
\ : m8 # 
. 
: ! 
^ + h g0 \ ! 
ai \ 2 : sj > q ! 
% b.c c ^ 
m9 l @ 8 h ci _ < v & % 6 . 
8 $ < : , ;p # 85 
m ! 
#m & `` 2 % 8 ! 
$ . 
^ y x . 
; , j ? ' 
< f ? 
; _ .8 , m 
5e ^ u ; ^ ! 
, # '' ; + # 
m '' '' , % & - , - rv -5 _ \ u1 $ ? 

m rf5 > : 's - ? 
_ f : g np ^ jn ? 
, v ^ ^ 2 ? 
\ ' 3 - 
mh ^ f : b , ? 
1e : z ukr : 6 _ - ? 
. 
ul ; 0 ^ 1 m > ; 
% u5 + . 
> '' 
! 
\ - ? 
g : z . 
u ^ sn ? 
v #d : _ m8 ^ \ : h , u wn ` u @ 
mp @ o # $ vz ! 
y ? 
& 6 & : f < ! 
alm 
: $ : `` _ - + '' < > m4 ; 
m ; 6 > p : :6 . 
! 
3 : ' % : e \ & q0 :2 ' & _ < h mbu < 
m2 -2 pu % % bu < 6 & ! 
e 
o8 > # $ + % -9 . 
< ? 
% > : ! 
2 e 
myf q4 : s0 :7 $ + - x86 : k ; m. 
m < ` f ^ $ + - : ` b 4w % bh ^ ; ! 
% -7 < 6 : 
m5 : `` ; b 47 $ . 
hn : 0 \ ` ` ' - h > : 
m '' # 5 ' $ & jv ; & ! 
s2 : ` f ^ $ b : % > hv ; 7 ; 
% . 
m8 0 < p `` `` -0 < & \ & n & 
? 
ea : 6 # \ lx > > & ,9 # , ` vt +6 qa 
j `` $ ; 3 > f s6 % < . 
< ! 
> + k # 
`` r ? 
4 \ `` ! 
% , & o , e !? 
< +5 ! 
, 
; r _ < c6 ? 
^ ? 
f % - ^ b : : w ; 17 > k > \ k `` 57 
m \ < % 4 & > 2-7 < w ^ ny @ : % > ! 
j > 7l 
m + $ ^ 4 \ '' % < s7 < 7 ` < 6 , < .2 % ; f : 
um ^ 9j ? 
_ nk ^ \ & + \ _ 8 ! 
! 
:p , ^ c gw : 
m cx - < & ! 
zx & \ - # 8i ^ '' ; 73 , + z - $ #d fd > ' & `` ^ \ vg \ < ! 
, '' : 
0c \ : < . 
% # 9 % c > , r ' & 4 < 3a :1 
m + ' 1 < ee # : q , , o > d < - l. + ? '' 
, ip 0 + > baz # # 
mi & . 
km ! 
8 - \ # `` :9 4p . 

m ` v ? 
`` '' < , a$ + , 
m.a : l - $ ; & 8 ? 
; : > 4g - `` > : $ ! 
ix 
? 
ln ' 3 - # 96 : _ 4w % > : i2 \ ^ 
.5 fg \ k - > , ` # \ + '' > < 5 :7 f 
: < $ ? 
1w % zus > ; 92 \ w # - : f ^ 
m : 6 : ; 5 & $ : 
mo ; $ + > # 5 '' \ h ? 
^ # + ^ - > 0 $ j. 3 ! 
$ , + > & 8 & \ & ob \ ; < 6 ^ , r \ t8 + +3 9 '' . 
! 
vp '' ; ! 
# : n % d0 ,7 c +00 ; - % z `` 
mp ' ; 0 - < `` 9 ^ 0 - g & ; 9h ! 

mp3 $ 0 % ? 
k #b 4 ' > % p 8 < :0 ! 
% @ '' w 
mw ?! 
; - l5 +5 & 5 ' : ; g f r1 < g & \ ! 
_ < z `` k % oz + 1c % ef ! 
b & > u. '' ! 
x 
m - _ r - _ lx < ! 
+ m @ jr ^ `` \ ' _ < w 
< `` x d > tsp ` # < 8 % < lh % \ ^ ! 
? 
_ d < _ y % l' v. 
m \ od < b % v _ ; + : $ & ` u2 -1 wus ; $ % t2 ! 
u , m. - $ ! 
+ '' z @ . 
a0 
mq + l5 . 
xk . ' 
^ & ; 1 , ? 
`` nq 
m - # 4 + ` j , `` - & m > > 44 < ! ' 
% b ; # . 
% e \ ; < & 
. 
+ $ j :7 r ^ 8 7w - - l `` # . 
um > r ; > % q l 
$ # ! 
: `` > g fp ; b. $ l 
m \ mfp ? 
y ! 
02 ; 3 > -0 > 3 , y bc # . 
\ , > ` ho % 3 . 
% 2 . 
du y 
m ; doe ^ ! 
^ .3 71 ; , - f < < r6 ? 
% m-l > ^ ; # : g 
m ? 
7 > q ; \ n > 9 ce # + m % _ lv ` f & 6 : , ? 
< q - > 9 & # . 
x 
y , u2 kn + + ; ; + ; #s \ n 8 _ & 
mmf > w \ msw ev ; . 
, e e , \ _ ;d & ' 9 > \ k 'n 
m +9 v ! 
y -0 0 : + : _ < fp \ \ 0 # 8 `` < e & . 
+ : x g 5 
> : w ; sg & h & 0 > d :8 fg < - + ! 
`` 
mz `` v ? 
o `` ! 
. 
gp 5 \ `` j x < h ? 
\ `` b `` 
m & + _ '' `` pi % 0 rt & dj % ! 
; , bf , s3 f. `` ' :5 `` w h , 
j + % < , m \ 4 ; ; . 
b7 '' +5 ; vk % ! 
r & . 
5 ! 
; 2 '' bd5 
& . 
y < $ 4 % `` ` q ; 
m4 ` j % _ b ? 
3g % + : : ? 
q ; % : '' . 
- xe '' & 90 
m ; l < ak % , j5 & _ 8 \ % n9 `` + % - r , ^ b11 - % bf6 
m % 9 ; g5 ; hkb 1 '' % ru \ v ^ > y :4 +0 d1 + % % & k : r hj 
m % ! 
+ , ? 
% 8 m < 
m > yuk & 9:19 j5 : 3k % 795 yg ; \ ^ i5 > m5 ' : kp 0 n & 
& - & ^ % 1 # + -9 . 
! 
, '' # > 0 # 0 > 5l # 85 
$ mdw % k0 - # ` e > < 4 : rj `` :5 ' ! 
-9 % b # 
: k 8 # ; `` jd ! 
0 $ > m : s2 32 ' ? 
, p a4 > ! 
: ; 
m `` c&w ; \ hw `` ' ; 
m5 `` % 4q \ > `` z9 ' + < . 
sv % & # 84 ? 
% p < ; 5 ' ? 
`` 3 > j1 
jo ^ z5 . 
+9 w > + : vu @ . 
! 
; ^ anu fg 
mhh - < % 3 ^ & +8 -6 \ , . 
; 4 \ v % f. 
> + - o ^ : kv ! 
q mut 
mv : :6 _ @ nr ! 

mx > bf '' . 
re > +8 ' $ & 8 < im ' 0 < y % , `` 6 ^ 
m6 # > . 
y `` ' 503 $ o '' `` q ; ' . 
o , $ > l5 j \ - ! 
, 
^ % & & h % % e9 '' ' , '' ! 
'' q y # ! 
.0 4 '' h ^ c0 & zj ! 
2 < & @ 0 
m1 & 3 < -1 # 0 < ! 
. 
y :50 % : , & p - > ! 
$ % % ! 
y # !! 
1 ' 
`` < m2 e @ b 
> 8 ; -4 mk ; 3i > & p ; mn -9 `` 
m $ f , @ > #s % ; 7f 4e % . 
hf n & :0 hq 
5f k ,4 $ . 
? 
^ _ < ^ yo .4 d z > ; 3w % bn + ? 
k 
. 
5 % ! 
\ '' ' 2 # 3 , ' + ! 
\ a6 , ; efp 
^ t6 _ # 6 8 '' mbf ' _ \ h % gy # - ov ; w ; b3 
mt ^ 0 % n & . 
h r + u , 6e % 6w ' dm : ; 
? 
. 
& ? 
xle < x b9 n - + lf + 0 > , ^ f 
mq ! 
, tn ! 
> ,5 < % ! 
@ . 
_ 
+ q : `` ^ \ < w ^ : ` zj ' 7 ; y ^ nf ,7 j3 ? 
,5 
m3 4 . 
r & % # ^ \ < ' 3n , < 4l > ? 
@ `` `` 7 ! 
b #a 
m : & h ' ! 
9 , azd & % $ #f # - b : h r `` l & 
mb > ew ' 8 ! 
na `` . 
\ - @ dd 5g , f3 > ! 
81 & v > < % sn 
m $ y ' :5 2 . 
? 
4 & + : m ! 
; ! 
- '' u8 $ ? 
? 
, 
< `` + ff % - ! 
gh ^ k6 + ' 2h , > '' > ^ @ 
m : '' ; : > ,1 % _ l6 & 3 ^ 239 ' h : tgb % > % ' 
m `` 5 + \ & 2 & b ,2 & & & & '' `` `` 1w $ l \ h 
pn wk 1 > . 
: r < 1p < \ $ ' > < . 
$ 
mr p @ $ e \ c `` 0 \ . 
4q ! 

b : x \ r % p ' : 6 ! 
u , y , < < 
ma + d. ? 
h # @ ' # ! 
% $ c ' 7 > ? 
: n ^ 8 $ ! 
- ar 
m % < & q 's -9 `` f < m ! 
$ # . 
i0 d '' > xc , $ v ^ lh 
mfm > ! 
: & & ; mft + - ft nd , h \ 0 ` c4 ad . 
! 
v0 
m0 # 5 -- 4 `` v ! 
,9 + zo '' `` u8 ^ l0 `` $ df ' ; gj > $ a&t + g 
m , & ! 
, $ + ! 
0 ! 
b % 5 + g . 
ha ' 3n \ j : 3 ; lt b 
$ '' '' # `` v. '' + iv - & < > 0 uk > < ; rh : 3 ? 
$ ? 
0 g ! 
; 
ml ' , ? 
,8 m6 ` + `` $ ev , $ < % z 
% hq % $ y < r `` \ - ? 
# : v ' ? 
! 
; 32p +5 # vt. ! 

m 908 + > ' _ ! 
^ t. ! ' 
1 < ! 
08 ^ % olt # - % # + w. > \ . 
\ & ; , ; ! 
oq & ! 
& & 0 ^ , g8 . 
. 
9x 
m ^ ' 9g + '' ? 
x 
m & ^ oy ^ % + 7l . 
? 
9x '' + ! 
m > . 
+ k < ! 
0 , ? 
6 ! 
' 
m 2 n > ; 0 # & c. . 
jt % ; : y ; + z \ w +8 mag < ' \ . 
; + _ n ; 
yt @ . 
eq \ , ; $ > ; , w ' w < _ 7 ! 
< ^ f6 % _ l ^ q 
maht ^ \ ! 
9 . 
> \ lj kch `` 10 $ ; > '' '' . 
x & , ? 
$ ` 
mm ! 
1 ^ @ $ `` - : \ ; le > b ; ! 
> & ? 
`` > x 
m , < ## & : . 
+ # \ & # 5 ` : ; 91 ' ' : w ; um , ; kh +0 : < 
m&p ! 
i0 ; 05 .5 - . 
^ r `` e ? 
$ ' `` `` 
'' nl `` fus < \ . 
b0 . 
y `` ab > l \ '' & ln < ns1 \ '' v # : l - : 7lb 
% & ! 
p.j `` v + % g ? 
\ b % `` 
m `` \ - : ' y - ^ ; h ^ qw ?? 
w < v > e ^ 
m9 64 ^ , % > v8 ! 
, & `` l :4 th : 
m > ry +9 l % > _ mv 0 o < $ - ' ! 
: y # 8 ` 
m&s ^ 4 5n , u ; % ? 
> b ^ < & : vz +5 +3 5 
m mw % q ? 
yx '' c f ,4 . 
4 > 9a 
m y2 > ? 
f9 # ! 
nc ! 
zc ' ! 
2c 
mv ' ^ , - & < - l > y ; g & 52d . 
d ,6 . 
mf & #e + ; rl > 
mf ; ` mv + , , & ' : . 
6 > & ' < aow l & < ^ \ v % g & ; 91 rz ' & 
+ -46 ; + v ; + - < > 6 u < ; sk ` gv < os 
m ; ! 
; g > ? 
< \ y g _ < ^ 0 < . 
< 
- ! 
bo & `` \ `` > # % n % r `` m > o ! 
ji : ! 
k - `` w ; , fx 
m ? 
$ < < % '' ; > : '' _ d 8 
m3 # ? 
1 % % < % ^ ? 
! 
27 % fb : `` 
m 0 b l `` ! 
: ; j djb < + ! 

1 ' % - , j h 5 7a % : e k `` vu 5 
: j < : j ; 256 + ; 3-54 `` d rk `` 
m : n , % 4 w l : , # -- 4 , 66 j `` : f2 $ : w ^ $ 572 
5 % + ! 
> - y df :1 ? 
: f 
mj ,2 x # 2n < 88 ; < , > . 
o ? 
; h +4 . 
w8 ^ % 7 
mh ge > < h9 f # -5 m & : h , ` z # 4 . 
& 3 # - hp n$ ? 
! 
\ : bx 
^ h5 u : _ < < dl .4 & % , - 
m # % 26 ; ' < $ ; ^ $ 2w & ; : 
bt8 : 5 % e5 g ! 
` de # ! 
$ 
m , r7 > ' # ! 
`` 671 $ % m 8m ^ ^ k5 . 

; \ m ^ y b # % , v ` < 0 '' , h9 # > `` g `` i5 
m > `` j c ? 
`` ; - ix l > < `` h '' : < \ r < > '' 
mi ; gz : k ; a4 fw ; - ii % : m : k `` 6n # : : 
mk ' : ' n vq < ; > . 
a. : : k % : > < \ p `` zo 
m `` kb ! 
% ' 7 & e -9 . 
: ' '' 0 jo `` j \ 8p \ 40 # % 
044 
m4 ? 
y \ x `` 7 _ `` ^ fpv > -1 y > \ 41 0 < :2 - 
% 
m % `` 2 344 % ju ^ ! 
et % + % + - '' % l - # & j 
m , `` % 01 # a29 . 
% : : - < m ; % 
mj `` j r :9 % 1x , ;d : bh f ^ o : `` c j2 & 6 ; ! ' 
% k rj 
mc > < qd & 3 4 ; 5 ; # \ :p < '' ; ^ n $ u 
mx + k # !! 
$ & < ? 
, 3 # 4 % 0 : '' aq 
! 
p & tl o \ < ! 
^ < + 2 % $ $ _ '' ' 1 ' 2 
m 3 % ` ? 
_ a6 `` < 0 ! ' 
\ % ? ' 
p @ < ! 
$ \ !? 
n 8 . 
< 
m \ % '' z # 1 ; j _ \ h \ 8 ' ? 
ax mb % 04 
mg 02 + '' `` 79 < 47 u \ jn > 7 ^ 888 \ ! 
m ! 
& ^ + '' 
'' !? 
& + - e ; . 
> r > , > b ! 
g < ; ' 8p & _ 
m ; : & . 
, > ; > y > 86 $ ' ! ' 
< `` 3 + 
m ` l ? 
< _ ? 
< b ^ . 
x & & .2 v2 ; '' < ! 
y y o 
m : % `` v < ^ % ^ , $ h > _ - ? 
3f ? 
lr 
m _ ! 
3ak ## siu q k \ u9 . 
. 
< `` 0 + & f9 8 . 
> 3q @ 
: zj > < : ; , $ ! 
` av # v9 . 
px 8 `` 
f ; xf - u :p 3 > : v % $ 2 > ? 
< > yj , ; 1 < - 46 p 
m `` s5 . 
-2 x < - , r > 
m ? 
; % > - xv ^ < k _ % x ? 
`` 7 + % ? 
+4 . 
\ 
m \ $ sj + :5 ^ `` \ ! 
m6 ! 
# 14 _ ' 9:1 - < & . 
# 8 0m 
mcb . 
@ .7 + d 1 ! 
+ ; 9 ' , d wbbm zp ? 
_ ` : 4 ? 
+ x 
`` sh # % sv < ' c : , > l 
m5 + \ , g ; y < '' ? 
$ % , kd > ^ ^ y3 5 ! 
^ $ $ ^ ; 
< _ . 
f & +6 '' % ` qk r 10 _ 58 , dr #s 
% ! 
9 \ kt ! 
> , +9 l : ^ r ^ d - \ > @ 
! 
jj & 9 % # _ p : ; - v ! 
> - f \ '' , < 5.3 % ^ ! 
\ ` 
? 
+ . 
& : f \ , 
m , ; :d . 
! 
mr _ & y : , # ! 
; 2 : ; - ; y ' < 628 + l7 ! 
b ,1 + @ < < 9 
m34 , : -71 zg , p ja % % , \ # w '' . 
- u1 > q ^ sa _ `` - ^ , ; z ;d 9 ; ; - 
m , ,2 .4 m1 ? 
0 ^ < '' - f8 q ? 
5 % ; $ 6 '' '' 
' $ : hv ` g : - aq - k # . 
7 # 8 < . 
#d > pu '' y ; ar ' + x $ p 
3 q6 '' & ; bll ly \ :52 z & # 
m ; ! 
! 
8 +3 - w # 6n $ 1 < 1 $ ; \ '' - ^ < .9 & 
m \ _ 812 p. ^ g ! 
1 % z \ gx % . 
:2 ! 
$ # '' '' - , 
m \ 4p - , +1 + $ 1 ^ q , q ^ `` $ > \ btb > . 
m ; 4 + % 4n , \ < # ; % + gy 
$ . 
. 
- e % . 
, ? 
+ l ; 08 ' 6 < 7k db & 7m 
m4 & b ^ 1e q % u2 ; $ h # , e '' m : # 
m ; 2 ; h \ b ^ +1 % j uw : _ # $ - g2 : h ! 
$ - ` 
mk1 # `` ^ $ > $ < _ ; # < ; 3 # - 
7 ` % & '' % $ '' + ^ ^ < u9 xr \ kc :5 - $ ne : v : a$ 3 ^ ,5 
m - ; ^ +8 # ' 6 z. > l , + ! 
0 ' 22 . 
< 
m , hu - $ sa 
dwb , ? 
jfl $ < ; y % r `` h '' .68 # . 

mx , > - $ y 4p > < o , b. `` % ^ c + + 8 
2 . 
q 2 ! 
% r g ; v ; : > xf `` 630 & qc ` q ? 
% $ lst # 
85 ! 
> ; ; ' z % 8a ? 
+ 2 ; > 7l $ :32 uz & 
? 
@ < + '' @ ' > $ : f # ; ! 
a. @ < 
m7 `` 5 ; & & q. `` j '' yr % + . 
b 2w ? 
h '' > < 4 g `` aa1 ! 
e @ < 
- ` + - & m < $ mcg ! 
+ o , 3 ^ , < ! 
lhp > 4f ' , .4 b # ' - d 
> bb - $ 6f - #s d < 0 1u $ $ < h8 ? 
j2 + p fz # 
mp _ - % pl : h ? 
0 ^ 23 \ '' ! 
_ '' 9 + fb q. :8 l9 z d % $ \ g 
. 
@ . 
@ ,2 $ ? 
- \ g1 % e _ $ c ; tc < . 
$ & _ 2 
m1 - \ e 1 : ; y v < ,1 n < f : ^ '' -52 : su 5 lt % e > gt2 % bdu :8 
m & ! 
^ ^ b `` $ 5 ^ 5m \ $ ^ : + , r ?! 
$ ? 
, > ; 3 '' & ? 
% .4 fd _ # 
m $ s9 ; ! 
, $ '' - `` 1n 
mx < @ $ c > \ . 
& u 's < > ! 
iq # 2d \ 
; .4 '' , 
1 '' ? 
. 
; ^ 1 . 
& 4 ? 
< r & b ' + v @ x2 , 
: $ > - ` ia ; 3 < , $ - % q `` c2 < 
< @ '' & h ; f ! 
4 - , p + + , v ` c $ & 742 @ ' 7 ; _ , > - 
$ $ 7 ? 
e ,5 & 9h ! 
- , , $ & x : ! '' 
: `` # v 
m1 & $ ^ e m < 6 - . 
k , f ' ; 8e ? 
v < r ^ j -- 94 & 8a 
> ! 
# \ 2 % f 4 ' 1 > & - '' % \ ; 16 . 
- ! 
t7 `` l _ ! 
% ! 
+ np 
m ? 
2 ; , 0 : `` 0 & + x , ' , \ -16 g + . 
$ n : jj # , & - zng % sl ' ; ssa - 
m `` u r ^ , rn 
^ 7 ; '' , g `` _ '' 8 % 
> # , p $ : ! 
+ , ! 
# 21 '' : ^ ` g ^ # '' , c & q : 
mcn :4 + ! 
! 
l > 
m - rh < > '' , < qh '' , 6a & 
- ldl $ > u wsm & 5 d ; v. 54 , $ y #p 5 + & p 
< # 9 \ q ? 
2 $ ? 
% 8 # % 9 , > l c ` v7 , 3 ! 
f8 ; ^ 
9 . 
v % ob `` @ ? 
> . 
\ # 9 @ % < % _ 98 d 
< bb ! 
4 , - > , > # 97 s3 & 
`` c2c `` 1 + n , - $ ! 
, uk h , $ q - '' _ \ 
< % < r - f ^ v +5 l. 2l + > 9 3 ` '' .0 mc , g 
m5b $ ! 
, $ ol ?! 
d : % p ? 
$ j : . 
k # & l7 ? 
< , 
mv 1 < % c \ # ? 
c < -6 p , : + vq < @ , el ? 
, \ 
m % v , \ 3 ; ; \ b 5 #b ; & l' + ba , q q \ # u < # ,6 g # ' > 4 , pw 
m < c > - % & 31 \ `` d :7 % 8 > ^ , - % ,0 & 
m \ 1o $ g \ ` w ^ _ \ .1 . 
? 
336 $ b 
m ; & 0 k : f `` % m _ c > 
. 
> 8 ? 
q4 + sj ` ! 
. 
< % ! 
5 - $ 4c 5 < 
: l6 + ? 
q + m _ ^ k8 f & % b0 31 d % : ge > io ; 5 + ; q 
mk ^ gdr \ ^ qlt > 8e $ 9 ! 
e8 `` uj p `` 08 % 6 , - $ ' . 
, z # , \ w ? 
1 + < \ ' $ ux @ . 
< `` d5 c4 `` d : , ' # ; '' 
mn f3 ; ulp > $ `` j & `` 2-d $ h ^ $ 6 c e ; 
\ > 0w ! 
3 \ \ `` h < bava '' - d < $ % q , > v 
. 
b > % > @ 1 sv ' o y 
m - $ ; # > h '' , ^ % gk \ , :9 c6 $ td ; ? 
; m0 :4 . 
> z 
+ ^ jin % < ; < < 
m2 ; '' , _ j % < ' < \ > , ; e 
m ! 
< > ! 
. 
. '' 
@ + ! 
sj , < ! 
$ '' % & ; 1 & : lh & . 
,8 n$ ,4 # q +3 # 6 
: - ^ oh \ > , < ` ` x2 'd : : v & fr > d4 ? 
8 
> # - qc :8 : # . 
`` gb , olt < y 
m `` $ < : $ '' ! 
0d # % `` v. \ i. 9.1 . 
m3 9 0 & ' ? 
: ! 
w ; 
m '' ! 
& , 8 % ab , ^ ; h ' ! 
z `` ! 
+ tg ? 
% b \ `` '' ? 
d9 
md < . 
- ! 
q b : ud ! 
c96 ! 
g @ > 9d & : ^ 
wx 9 > d38 % - p4 , ! 
y # 
m7 , . 
p , z p ,5 `` % ' $ \ 3 < u :p \ i8 \ nt < `` 
muc , > : ` > ^ > ? 
& 4 > 4a & , k > , < 
mc , l ' $ b1 v + - & < $ kr # 
m < fa '' : 2f ^ g u ## < > '' \ ## k ; #b ^ - ! ' 
< yf `` nr : 
< u ? 
2 +9 `` q & $ e + + c % , x m +23 % , 8 ` f . 
. 
h9 
m > . '' 
; 1 . 
qn #a & 0 \ @ 4 < dn ' > 
mc & < # % 5 $ , ; kr $ 2q % 2 ^ 
m '' . 
' 9 `` 8 `` c & % : _ k - ! 
# $ p !! 
- ^ z \ : % ib 
71 '' & . 
b7 ' & pn 'd 4c ! 
dpv ' - ufp ^ 
+ d. \ # y < p. , k : j ; 1 & ra7 1v g 
< . 
yog > ^ g ud & ' - 2v m : ny1 `` ce z8 c$ '' - $ 
+ ' `` s7 6p !? 
c ! 
6 ! 
< 7 g , ^ & b ! 
390 ? 
^ 
m , % ; 1,0 . 
sz '' '' % kub > 3 ? 
, 1 . 
g '' : '' & ^ m f2 
mb $ ; 7 > & & ob '' 6n ^ 3 
mv > r @ .1 fp % !? 
< x2 ,0 + ; y \ ; ^ '' % > fv d' & & g :6 
m5 , # 0m , w , < ^ x , r & . 
- \ hn c-c ^ a41 + , n -- f +0 `` eh 
'' $ \ c$ ' : ! 
8 # \ h \ > + 
hx ! 
3u . 
! 
> ae 9 `` - % , < , 
m _ < x \ ,8 d9 # < + ea # & k ? 
& % ! 
, 
m < ! 
% '' , .5 ; % m ? 
. 
qf `` 
m # > , b > , $ 4l ? 
% tv \ o > - : b&g ! 
. 
`` np 
m x5 ^ & # $ b # ; 
m , ! 
g '' & 4 4 _ ! 
. 
< > ^ 
mu \ 0n \ f f4 m2 $ g lmf ` tw #a 
m - a9 ! 
lt , < % ` 
% `` 6 0 < - 
min ,8 < - > -6 % \ . 
% 
g ? 
b0 `` m & y \ $ hu ! 
+ % # `` ^ h \ 
g + < 8 :d `` $ 0f .1 p r `` ? 
< $ ! 
; < ez ! 
0 ^ o3 - _ , 
? 
'd 3 > u ! 
3 % % % ,5 & - ; _ , - m `` yv + h `` 0 > 
m $ ; .4 ; $ , + & + -3 + x & : ! 
' ^ k4 $ ' ; $ # q ! 
! 
k % f 
m \ % jr ! 
ce > ! 
+ ' \ 9 ^ & + , e ' $ l \ 0w ; % # : & + b '' , d + ; . 
m1 $ _ q kk > ! 
< \ # < ' : @ `` ?! 

mf ; > 10s \ ? 
. 
' ^ + , ! 
c : ; : tt hd , > \ % > . 
hte 
< '' ! 
0f 3r > ?! 
d4 : `` 2 @ 9 +1 h $ ? 

< v < ^ ; htb ' + > \ ; % ; . 
n$ r _ , , & mc $ : ! 
#e ^ , 
+ . 
$ > dl ^ 3 - # - % zus ; n \ 023 _ , \ % clb \ ; > < bl 
2 '' ? 
! 
k , m ` w & ' < 29 ! 
> j3 g 1 - b > ; k 
mz '' @ , j > fe ! 
\ bl gd % nd - % 0 7.2 epm ! 
; ? 
`` ; 
\ _ 0n > d 3 & , h ^ qk # - e + ' ,9 $ \ ly ; > < 
? 
6.8 .98 > < f \ -8 yd & 6 > ? 
+ e , 0 \ % < 
m % ev ' & , + # . 
y. ? 
7 `` #b . 
, . 
xr # + , ' 9 
, 8 , z + ? 
, , < \ # _ ao , \ mq \ + & ! 
m : feu , c ! 
& ' 5m + d 
mt ! 
< > ^ < \ xf < g ? 
$ v ; `` `` $ prq & l ,9 : 
- \ \ `` 5v o. < 0 ^ - 2 f4 7 , z \ b # ; s$ l \ 1 
m __ '' \ c & # . 
< q `` 69 , < z ; !? ' 
% $ '' : : wj > # 
! 
` c & ! 
d < d ^ tb \ # ^ : ! 
& r % & 34 
mll 7 $ - _ c % ! 
t3 ; $ @ '' e. '' '' ? 
rr `` & 
mw y ' < `` 6 ! 
. 
u2 @ > 0 ; q ; 4h @ + % xv > # -- ceo ! 
1r < 165 1r 
mq < q : `` # ! 
. 
py % < b \ & ! 
u3 ^ e % 
% ' 4 : \ ? 
xc + 0 @ r > 1 & g ' `` 4 . 
_ o < 1 ' 8 
mc4 < 1 ? 
& _ > .6 + . 
, _ e \ _ w _ - 
+ . 
! 
? 
-6 , \ ! 
, $ ag $ 
: .1 vw , s50 `` u , ! 
vl 5 ; u > % : ulv ? 
, ; k `` ti 
< l : '' & ^ . 
\ w % :9 a3 + & e ? 
& aub > 
, ' ^ ! 
; , ^ % ! 
nv > ? 
> ccj . 
` p \ 1l ' , 
> $ l z. . 
l ccj ` h \ . ' 
^ % \ .6 w :0 -91 y 
m6 q & 09 ## .5 _ $ & ; : :1 n h 51 #a _ & l. - g5 
+ ; + r & u ? 
. 
: k : _ _ < 4 `` '' < _ '' 
m ? 
`` eeg ^ ; r ^ j g , i4 . 
, > 
m : mp '' _ & + < \ < ci $ `` zig > & ^ ; $ `` > bj ' 6 > x < 
m j ; j8 ? 
, ! 
d < & g ' '' \ : : ! 
> l2 % ## 3 q cc 
m ,18 f2 $ : f ! '' 
> 
m \ j ; # z , & ? 
; ! 
9 # dv % ! 
vc ! 
f jdv 
$ k : ! 
' ij # `` ' ? 
& ^ d `` un af _ - 
& ' 3 ! 
uh ^ `` @ + % 0 8 ## ^ : . 
\ ; 
m. & o # . 
ok ! 
; u6 @ kb ` l : g > m f ; -9 
m > w % 9 ^ f. : 7 < 1g , % , c > 8 % ` snv # \ + vp & 
m & qr ! 
# : ,9 > : ; ^ $ ` ! 
epc '' 
. 
35 `` \ 
m $ ; ? 
% # : > `` '' % e : < ,2 > aig ? 
< + v < 4 ; g 
^ '' ' ' + m. : t1 \ $ b \ b ^ 7 # ! 
jgc < w : ` i3 ' $ > 
md @ > '' & > 5 & ' k \ 
mik bp ` r ; pu , < ` p6 # - < 8.3 n > $ r $ q % gw < : 
mx 7l % 9 $ z ^ . 
`` > ! 
! 
< -2 ! 
6 ; & k % 
m % % tg ! 
? 
, b % wa f9 \ ,9 % < ! 
$ < % 5 
m % z sd 6 < $ > 5 9 x k - b ? 
8 
em % # $ $ e ## ' ? 
lcb ' .35 \ 2 % + 
\ r & & ## \ $ 2 ! 
> ! 
& _ ` gb \ '' - r - % w : ` < \ + - 
m ^ $ ` q ^ :3 > 5 + , % ! 
, , _ d ^ , ! 
\ ^ , ! 
\ ^ _ @ 
# 2 ? 
$ fj bj \ oy & k jw `` 12 ; m , $ % < y & % h \ n & sh 
m fp ^ c ' , , < , .64 f ! 
_ # ^ ! 
% q ` % bod ; b y r p - 
`` 6 4 > 3 & ?! 
l 
m : mp f ' \ - hhc : c \ & f7 \ # 4 ; min ; q & 5 < b : b 
m3 3 sr > ' & bq ` '' & $ ; & j `` 
mc6 > pb 3y ? 
r ? 
\ & mdg :3 f6 ? 
& `` 1 % % ^ dv ! 
mr \ q0 
m , , :3 q. 1 < @ ; , , \ ay 0 ! 
`` 9 ! 

2u # < r < % ? 
hy z `` 1 . 
# $ ? 
< - _ & l ; '' 
'' ^ _ & 7 # 0 s6 - q ; % - f3 8 
m ' \ j % < ; ; ; & \ ! 
b + ' \ 3 & ei .7 u1 + `` : `` + w8 
`` ^ \ 4 > < e : l 0 > 3 ; '' ! 
3 
m0 : `` ? 
97 #f - t. : > < kh6 ? 
c6 y \ 
x & 0 < ! 
9 < > < .9 & : 
m # 9 + # , $ - - 8 > < th ; l9 ' < ^ % ; c9 '' , - n < , 
% n b % . 
< ^ . 
n . 
; - & $ < 39 . 
wht : bfp 2 
m 4 & qu +7 < % ? 
& @ < . 
f > & , < +2 c8 + ey 
, l n4 ! 
-6 ` j > '' ; 8 , `` ; k 3 < p ^ , v % ,2 $ o : ^ ! 
f . 
+ , 
m ^ % f ^ - ! 
- > qa thx ! 
`` 
: `` + 5 _ 10 ? 
9a % # 1 & + ' m. '' ! 
o & 
mp % $ d & ^ h1 : k4 # > qr i1 `` `` 
m :d $ 8 #a . 
& x3 , < 4 \ + : cu : ^ q # \ \ @ > ? 
r ' 9c vp - \ 05 
; ! 
% u `` \ < , @ ; _ n :8 ,7 ? 
& 5 . 

:6 x. n #f -0 uwc 9d h , @ < . 
_ % -8 ? '' 
% z + \ 
2 < 1 ; ; , n4 .1 p < % > ci & ; h fr ? 
m #m < qb \ cw + . 
g ! 
+ # ! 
z1 - l : - box xa ond > 
< < < 
. 
> `` b \ b8 : & v , kv - ! 
j & - ' 
m 5 - + l , ^ - , - \ c9 '' ^ 01 , c8 $ : ; 
! 
.6 ` `` 3b i10 
, tn : mk & + 4 ` & mkx ! 
9 ? 
< d , ! 
% + u $ d 
m ! 
^ & sw o : .4 - o , , _ z1 , - : # 2 '' > % < k 
mb ml _ > & . 
$ r : oo ' < '' , - .9 - f$ l '' ! 
_ ; , ? 
: 
< !? 
' 9 `` 
m # , v < 2 & ,6 w # % p $ l `` `` 0 % umt 
> , d' '' ' ! 
& . 
x # ' ; & % na . 
sd 2 
m x '' 8 - < hz ?! 
\ \ c ` mg < , $ \ 
m y > 9 < # @ 8 rr '' ; ! 
. 
dy \ 4 !! 
0 @ , % ! 
& '' ; 
m. - `` d ! 
, . 
! 
`` . 
b0 + < r.a % 9 $ ` z5 + ; r. ^ $ p6 
m & sx > `` 0c & 2 2 < 1o < - 
, a1 & 8 ` h > 9 % % `` $ 06 ! 
:1 ? 
n ; j < hb c b \ `` `` ? 

< c $ k ' $ # ` l < q # 7 < 
% $ 3 $ ^ 7c 2 ' \ 4 ; + $ x # % vd % < + ! 
?! 
+ ' 6l 
m ; vi ! 
& ; 0 : c ; ? 
# fz : h \ p 9 . 
- +2 % m 
m ! 
; ; z '' > \ 2 \ % # % 4t ' 2 ! 
aef m ; 6 & \ `` kq `` h 
m , , p q > ! 
- u % 4 > % ^ . 
l8 .0 ; $ > % aw \ > x8 - \ x6 x 9v - % @ 
dl # 3t e > ^ b & & tw ve # x @ < jt 
md < r10 & ! 
9w $ ? 
. 
v % '' z > 33 w : v 
'' ^ @ ' : c \ % 2 rt % < , % 
m & '' # '' % j 9 '' p \ < 55 ! 
: , '' '' . 
% x \ a&b + $ & '' ` @ < 1m `` ft > ! 
gy $ > 16 : % '' 
sp 1 % , uq '' : _ k - #s , $ $ , p # `` e ! 
< 5 \ 
m #a '' & `` . 
z '' ! 
@ & : % ' # \ v # 28 $ n ' \ ^ 4 
< sq & 9 `` s8 $ v % \ 0 + ! 
ap '' $ '' $ % _ y1 `` $ ^ + y 
j' 37 ! 
& l7 , o2 & - l # ^ l3 
mm + ' 3 - < ! 
0 d '' - op - ; & 1 ; ln < $ z 83 ? 
^ '' . 
m > mn ? 
: $ l # ! 
h ! 
.1 y `` % .9 @ , - 
& . 
'' `` $ + '' \ > # 0 4 $ $ < eb d % & 
m < q # & `` bd # tp $ d `` $ # 10 $ ! ' 
$ # < , p ; - h 
:3 . 
tj , :d < d , $ % dy \ xf ; \ bd ,9 . 
f # ! 
$ ' 0 < ,0 lk 
m4 > - qh , > , \ % , % era i2 : ! 
0 < 4 % $ 
mb ! 
hrw < 5f # # ! 
> n , h3 , ` # & & ` 
m1 :9 3 db9 ' ? 
ox `` 4 $ l ! 
'' @ 8 \ dh + & 6p > ! 
0 : q0 l 
m @ \ # $ $ q :4 c$ ! 
$ 4 $ l ! 
'' @ 8 0 ! 
ej & $ er ## m 
$ ,8 $ l @ b3 < % ! 
4 % % 64 $ l ! 
'' @ 
m $ y 'd + & < #d ^ p 0 @ w ^ x ! 
$ % 35 - % 5 % 50 
: + de .1 e ! 
+ ! 
08 p # p #m 
end 
---------- cut ---------- 
-- 
_ -- _ | \ clive mitchell ph : 9 
\ regional network systems 
_ . 
-- . 
_ perth , western australia 
v 
