: bruce kilgore 
subject : re : documentation 
organization : honeywell industrial automation , phoenix , az 
distribution : 
lines : 47 
> 
> get documentation ? 
> btw , also interested documentation tiga . 
> 
> hint welcome . 
> 
> thanks , rainer . 
> 
> -- 
> rainer | telephone : 1 
> | telefax : 1 
> . 
76 | 
> wien , | e-mail : 
> 
book know : 
`` x window system server - x version 11 , release 5 '' 
elias israel erik fortune 
digital press copyright 1992 
order number 
dp isbn 
ph isbn 
, please name . 
-- 
-- 
thus speak master programmer : 
`` three day without programming , 
life become meaningless . '' 
- geoffrey james `` tao programming '' 
------------------------------------------------------ 
| disclaimer : opinion mine ! 
| 
| ------------------------------------------------------ | 
| william bruce kilgore | 
| email | 
| phone | 
| smail n black canyon hwy , phoenix az | 
------------------------------------------------------ 
