: john 
subject : monitor - nanao ? 
: .3 hus 
organization : > eskimo north seattle , wa . 
< 
lines : 30 
hello , follow discussion 17 '' monitor 
note nanao seem get good 
review . 
interested get information nanao 's product 
well may fit bill . 
would like monitor handle high resolution like nus . 
envision use monitor amiga 4000 amiga 2000 graphic 
board like retina , sun like sparcstation lx . 
basically 
want high resolution monitor . 
monitor need large 
> 17 '' meet brief requirement outline . 

happy 16 '' suns could probably cope smaller home . 
interested anyone detail high quality sony 
monitor since seem use sun 's fairly often look pretty 
good least . 
seem bring 
often mag viewsonic . 
ok , stuff would like find : get ahold nanao ? 

product line ? 
technical spec ? 
esp . 

scan freq max resolution handle ? 
list street 
cost - avail . 
third party , get ahold ? 
info sony . 
thank much !! 
-- 
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , 
, ` , ` john 
, ` , ` exercise right today , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , 
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , 
