: alan duncan 
subject : re : windy day 
: alan duncan 
organization : department computer science , university edinburgh 
lines : 25 
> robert d castro write : - 
> 
> decide windy ride ? 
get blow ride bike drive home 
windy ride ... 8 ^ d. 
p.s. check nearby tree wind strength see badly 
affect wind . 
alan . 

alan duncan dept computer science , 
ducati edinburgh university , scotland . 

\ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ 
\ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ 
\ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ 
\ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ 
\ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ \ _ 

