: eric trepanier 
subject : use dos 6 anymore 
distribution : world 
organization : bell sygma , revenue systems development 
: 
lines : 33 
article < > write : 
> 
> regard horror story stacker 2 . 
? 
> killing hard drive : 
> 
> wonder 6 mirror command work double 
> drive info well normal fat table partition table . 
> record vital info , use daily 
> go long way toward protect 
> type catastrophic failure discuss . 
, 
> shame microsoft . 
> 
mirror one dos command survive change 
dos 5.0 . 
drop , along backup , join , edlin 
couple crummy old dos command . 
still use 
5.0 command absolutely , include 
6.0 distribution disk . 
however , mirror 's case , 99.9 % certain know 
anything drive ... 
eric 
-- 
+ ------------------------ + ---------------------------- + ------------------ + 
| eric trepanier | internet : | : | 
| 55 o. + ---------------------------- + ------------------ + 
| laval quebec | everybody right believe something | 
| canada | believe 'll another beer ! 
| 
+ ------------------------ + ----------------------------------------------- + 
