: matt riddle < > 
subject : re : quadra scsi problem ??? 
: < > 
: thu , 22 apr 93 03 : gmt 
organization : university melbourne 
: v1 d17 
lines : 31 
article < > michael 
, write : 
> problem mention last known quadra scsi problem , heavily 
> discuss last year apple employee point 
> one byte error scsi driver routine quadra 's least 
> 700 
> 900 . 
system 7.1 problem , people 
> solution get update driver drive . 

> case mass microsystems write new driver fix problem 
> quadra 
> 700 , occur early last year . 
anyone know update driver sony dat drive ? 

get mine work 950 see `` sony dat retrospect problem '' 
post group also problem new mac ... 
cheers , matt . 

------------------ 
______ matthew riddle 

| -- | science multimedia teaching unit 
tel 61 3 344 6400 
| | | | faculty science 
fax 61 3 344 
| -- | university melbourne 
| -- | australia 
opinion ! 

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
