: brett paterson 
subject : 386 ram work 486 ? 
lines : 21 
organization : monash university gippsland campus , victoria , australia . 
want upgrade , , look 
cheap quote someone offering motherboard , ram 
. 
probably sell old somewhere 
, 4 meg ram 386 , consist 
4 x 9 module simm , run 70 nanosecond . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
would encounter problem point area , throw 
one computer ? 
comment gratefully e-mail preferred appreciate . 

\ \ 
# \ \ brett paterson : < - dyslexic . 
\ 
# \ # ---------------------------------------------- 
# \ # email : 
\ \ # leongatha , victoria , australia . 

\ 
