: phil nguyen 
subject : unsubscribe mailing list 
keywords : unsubscribe 
: 
organization : mcmaster university , hamilton , ontario , canada 
lines : 20 
try unsubscribe group send email work . 
could one tell listserv address command ? 
leave friday 30th april 93 mail box overflow 
soon . 
thanks 
----------------------------------------------------------------- 
philip nguyen 
research engineer 
flexible manufacturing research development centre 
mcmaster university 
1280 main st. west 
hamilton , l8 
voice : ext 
fax : 
e-mail : 
----------------------------------------------------------------- 
