: robert 
subject : re : read rushdie 's _ satanic verse _ ? 
organization : tektronix inc. , beaverton , . 
lines : 21 
article < > ed mccreary write : 
> 
> topic book , anyone else notice paine 's 
> `` age reason '' hard find . 
want pick 
> copy , bad enough mail order . 
notice 
> though none bookstore go seem carry . 
think 
> suppose classic . 
deal ? 
> -- 
. 
local use book store second largest 
west coast , could find copy . 
guess atheist 
hold bible much esteem theist . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
