: art 
subject : furniture 
keyword : good condition ! 
: 
organization : art 's house 
lines : 21 
need nice furnishings apartment house ? 
glass top wood side chrome edge 1 coffee 2 end 
table sale . 
1 coffee table approximately five foot length two foot 
wide . 
2 end table 2.5 ft. x 2.5 ft. 
glass clear scratch . 
first $ 50.00 take ! 
thanks read ! 
art 
----------------------------------------------------------------- 
| art | internet : 
| lisa turn | compu $ : 
| bensalem , pa | ma bell : 
