: 
subject : re : new study gay percentage 
: 
organization : nottingham university 
lines : 40 
article < > , wayne mcdougall write : 
| > > brian `` '' stone write : 
| > > 
| > > > someone gay mean moral . 

| > > > someone heterosexual mean . 
look world ... 
| > > > statistics alone prove criminal default hetero ... 
| > 
| > hmmm , statistics ? 
offer reference . 

| > study see indicate higher proportion homosexual prison 
| > general population , think allow 
| > `` default '' refer . 
prison normal situation ... 
| > 
| > see anything suggest `` default '' proportion 
| > lower general population although seem plausible . 
| > 
| > anyway , say , provide reference ? 
| > 
| > 
arguement ? 
simply statement 
. 
fact homosexual prison 
mean homosexual immoral liable commit crime . 
one 
must remember prison necessarily reflection type 
people criminal . 
statistics unsolved crime ? 
| > -- 
| > post definitive . 
` chugh . 
| > wayne mcdougall : : keeper list show better star trek tm : : 
| > ask auckland festival missions , 18-25 april , 1993 
| > always change mind new evidence available . 
method use ? 
| > 
-- 
+ ------------------------- + ----------------------------------------------- + 
| adda wainwright | dim atal y ! 
| 
| | mae . 
sig ` ma ar werth ! 
| 
+ ------------------------- + ----------------------------------------------- + 
