: yajima hiroshi 
subject : re : yakult swallows japanese pro baseball team 
< > < > < > 
< > 
distribution : rec 
organization : ntt network information systems labs . 
musashino , tokyo 
lines : 28 
: message 18 apr 1993 gmt 
tuesday 's game beloved yakult swallow 
jingu , 36,000 
hanshin tigers | 2 
beloved yakult 050 020 | 7 
w - ito 1-0 . 
l - 0-1 . 
hr - yakult , arai 1st . 

central league stand 

w l pct . 
gb 
hiroshima carp 7 1 0 .875 -- 
chunichi dragons 6 3 0 .667 1.5 
hanshin tigers 5 4 0 .667 2.5 
hate giants 4 4 0 .500 3.0 
beloved swallow 3 6 0 .333 4.5 
yokohama baystars 1 8 0 .111 6.5 

-- 

_____ _____ hiroshi yajima 
___ | ___ | ntt network information systems laboratories , 
\ | 9-11 , tokyo ,180 japan , 
\ | _ | _ | tel : -59 , fax : -59 
