: gary 
subject : re : syquest 150 ??? 
organization : ontario hydro , toronto , canada 
distribution : usa 
lines : 12 
article < > , anthony s. 
kim write : 
> 
> remember someone mention syquest . 
anyone else 
> hear anything ? 
would interested cost per megabyte 
> approximate cost drive compare bernoulli 150 . 
bernoulli also offer floppy drive read 1.4 mb floppy . 
read format . 
write . 
bernoulli 's install industrial computer ... much rugged syquest ... get pay guess ... hear syquest ??? 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
thanks ... . 
_ _ _ _ _ 
_ _ ontario & & d _ _ _ 
_ _ _ . 
fax . 
_ _ 
