: andre molyneux 
subject : re : - > powerpc ? 
: andre molyneux 
organization : pyramid technologies , mt. view , california . 
lines : 34 
article < > , 
david joshua mirsky write : 
| > hus . 
recently hear interesting rumor . 
| > hear build slot powerpc chip . 
| > true ? 
hear slot pd 
| > slot . 
true ? 
| > 
| > thanks 
| > david mirsky 
| > 
well , also lc iii . 
pop top reveal : 
one `` socket '' additional vram simm 
one `` socket '' ram simm 
one socket fpu 
slot pd identical ii , 
additional set one side full 32-bit 
datum path ii lack 
. 
guess board powerpc chip could make would fit 
pd , place . 
+ + 
| andre molyneux `` insert favorite disclaimer '' | 
+ + -------------------------------- + 
| - -------- pyramid technology corp | internet : | 
| -- ------ n. first street | | 
| ----- -- san jose , ca | packet : | 
| ------- -- | | 
+ + -------------------------------- + 
