: brent irvine 
subject : re : atf burn ranch - update 
distribution : usa 
organization : university illinois urbana-champaign 
lines : 17 
article < > wayne j. warf write : 
> article < > nathan engle write : 
yeah , information trickle ... funny work ... 
> 
> funny , yeah , funny wait fbi 
> latest reversal `` fact '' proclaim bd 's burn 
> death . 
believe anything government say , press 
reliable accord logic , base 
statement ? 
wild speculation lace healthy dose 
paranoia ? 
-- 
< > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
< > brent irvine < > yes . 
think < > < > 
< > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
