: joseph hernandez 
subject : mlb standings score fri. , apr. 23rd , 1993 
organization : jtc enterprises sports division major league baseball dept. . 
lines : 72 
distribution : world 
: . 

keywords : mlb , 
mlb standings score friday , april 23rd , 1993 
include yesterday 's game 
national west won lose pct . 
gb last 10 streak home road 
san francisco giants 10 06 .625 -- 7-3 won 1 
houston astros 08 06 .571 1.0 7-3 won 1 
atlanta braves 09 08 .529 1.5 4-6 lose 1 
san diego padres 06 08 .429 3.0 5-5 won 1 03-04 03-04 
los angeles dodgers 06 10 .375 4.0 3-7 lose 3 
colorado rockies 05 09 .357 4.0 3-7 lose 1 
cincinnati reds 05 10 .333 4.5 4-6 lose 1 
national east 
philadelphia phillies 10 04 .714 -- 7-3 lose 1 
montreal expos 09 06 .600 1.5 7-3 won 4 
st. louis cardinals 09 06 .600 1.5 6-4 won 1 
pittsburgh pirates 08 07 .533 2.5 5-5 won 1 
chicago cubs 07 07 .500 3.0 5-5 lose 1 
new york mets 07 07 .500 3.0 5-5 lose 1 
florida marlins 05 10 .333 5.5 3-7 won 1 
american west won lose pct . 
gb last 10 streak home road 
california angels 09 04 .692 -- 7-3 won 3 
texas rangers 08 05 .615 1.0 5-5 lose 2 
minnesota twins 08 06 .571 1.5 6-4 won 1 
chicago white sox 07 07 .500 2.5 5-5 won 2 
seattle mariners 07 08 .467 3.0 4-6 won 2 
oakland athletics 05 08 .385 4.0 3-7 lose 2 
kansas city royals 05 10 .333 5.0 5-5 lose 1 
american east 
boston red sox 11 05 .688 -- 7-3 lose 2 
detroit tigers 09 05 .643 1.0 8-2 won 2 
new york yankees 08 07 .533 2.5 5-5 won 2 
toronto blue jays 08 07 .533 2.5 5-5 won 1 04-05 
milwaukee brewer 05 07 .417 4.0 4-6 lose 1 
cleveland indians 05 11 .313 6.0 2-8 lose 4 
baltimore orioles 04 09 .308 5.5 4-6 lose 2 
yesterday 's score 
idle team list alphabetical order 
national league american league 
san diego padres 2 boston red sox 0 
philadelphia phillies 1 seattle mariners 7 
los angeles dodgers 1 chicago white sox 3 
montreal expos 3 baltimore orioles 2 
cincinnati red 4 milwaukee brewer 4 
pittsburgh pirates 5 minnesota twin 5 
atlanta braves 3 toronto blue jays 6 
florida marlins 4 kansas city royals 3 
colorado rockies 2 cleveland indians 0 
st. louis cardinals 5 california angels 8 
san francisco giants 13 new york yankees 5 
new york mets 4 oakland athletics 1 
chicago cubs idle detroit tigers idle 
houston astros idle texas rangers idle 
-- 

joseph hernandez | rams | | . 
\ _ | _ | _ | laker 
| kings | | __ | | dodgers _ | _ | _ | | raider 
| angels | ____ | | _ | _ | | | | ___ | clipper 

