: bob 
subject : newtek video toaster link sale 
keyword : newtek video toaster amiga mac 
organization : whole earth ` link , sausalito , ca 
lines : 16 
: 
bout dozen newtek video toaster links available . 
connect 
mac video toaster . 
list $ 595 , street price likely $ 495 . 
sell $ 425 include shipping anywhere . 
. 
factory 
. 
plus tax california . 
e-mail call 
m-f 8-5 would like info . 
toaster toaster accessory system component available 
well . 
-- 
~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ 
- bob | | - 
~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ 
