: barry 
subject : 's ? 
organization : computer science dept. , univ. western ontario , london , canada 
distribution : usa 
keywords : 
: 
lines : 26 
could anyone direct ftp site find dos-based 
morph package call . 
zip ? 
download file last week , 
new dos 6 crash hard drive lose . 
find 
site get ... . 
. 
also , morph package dos freeware shareware 
thanks advance , 
barry 
\ 
| \ \ _______ _______ | 
| \ \ | | 
| \ \ \ | | ___ | author wgt graphic | 
| \ \ \ \ | | \ \ | toolkit 320 200 256 vga | 
| \ \ . 
\ \ ____ . 
| . 
version 3.5 available | 
| c + + 1.0 better | 
| joystick mouse graphics primitives power data storage | 
| sprites multiway scrolling games bitmap sb support fli | 
\ 
-- 
\ 
| \ \ _______ _______ | 
| \ \ | | 
