: marc foster 
subject : re : expansion 
originator : 
distribution : na 
: 
organization : university oklahoma , norman , ok 
lines : 33 
article < > patrick l humphrey write : 
> , 2 apr 1993 gmt , michael wendt say 
16 . 
albany new york , boise idaho -- couple city fair interest 
size closeness team question . 
> albany ahl franchise though go capital district label , 
> boise ? 
forget . 
chl make attempt part country 
> 1983-84 , franchise great falls -- one show . 
folk 
> part pnw interested hockey . 
hey patrick , montana magic play billing , great fall ... 
> -- plh , know would put next two nhl expansion team : phoenix 
> houston , assume whalers pack move meantime ... 
marc , phoenix houston ... 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _____ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - - ____ 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
marc foster , contact oklahoma city blazers , 1993 central hockey 
university oklahoma geography department league adams cup 
internet : champions 

place chl mailing list , send email either address . 

