: mike mccollister 
subject : faster oak vga driver ??? 
: . 

: 
organization : harris corporation , government aerospace systems division 
lines : 21 
use oak base vga card computer . 
` ve 
download driver good luck 
. 
however , anyone know faster driver available 
card ? 
thanks , 
mike 

| 
+ + | 
| _________ | | | 
| | _ _ | michael j. mccollister | phone : | | 
| | _ | | _ | | | harris corporation | email : | | 
| | _ \ \ \ | _ | p.o. box | | | 
| | | _ | | _ | | | -------------------------------- | | 
| | _________ | palm bay , florida | go say anything | | 
| | stupid today . 
! 
| 
+ + 
