: howard berkey 
subject : re : ship bike 
organization : netcom online communications services login : guest 
lines : 23 
article < > ted lemon write : 
> 
someone recommend ship motorcycle san francisco 
seattle ? 
much might cost ? 
> 
> would recommend hop back cruise - 
> really nice ride , choose route care . 
> cost $ 30 gas , maybe night 's motel 
> bill ... 
> 
yes ! 
coast , portland , i-5 . 
really nice 
way , sure even better way . 
watch weather , though ... get good drenching 
possible oregon coast range ... 
-- 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
howard berkey 
help ! 
... . 
. 
... ... . 
. 
... ... . 
. 
... ... . 
. 
... ... . 
. 
... ... . 
. 
... 
