: art 
subject : re : brand new card sale 
organization : mmc 
lines : 34 
article < > , michael bitz write : 
| > 
| > sale 
| > 
| > 
| > ide multi card -- brand new 
| > 
| > controls : 
| > 2 ide hard drive 
| > 2 floppy drive 3.5 '' 5.25 '' , high 
| > low density 
| > 2 serial port 
| > 1 parallel port 
| > 1 game port 
| > 
| > one card , measure 2.5 '' x 6 '' !! 
| > 
| > card brand new never open , much 
| > less use . 
| > 
| > $ 35.00 include shipping charge ! 

| > 
| > 
| > 
| > 
| > 
| > 
| > 
| > mike bitz internet : 
| > research development 
| > dakota state university bitnet : 
| > 
friend mine sell thing $ 25.00 !!! 
new 
