: toby freeman , , , , 
subject : re : coreldraw bitmap 
: speedwell 
: 
organization : dept. computing science , glasgow university , glasgow . 
lines : 38 
> anyone know software allow 
> convert coreldraw . 
cdr file 
> contain bitmap , 
> format bureau 's recognize . 
> 
> jeff lyall 
use combination - recorder , 
think - far remember corel export 
. 
scd format . 
select ` export ' main 
file menu . 
may implement earlier version , 
course , case !!! 
also , seem think time 
strange undesirable thing part 
pic outside screen area corel . 
spend 
afternoon painfully discover one pixel somehow 
stray off-screen , cause whole slide blank !!! 
also could handle - 
use graduate color background , 
object top , fill appear 
final slide circle think totally ignore 
shape object fill !!! 
course , recorder , ignore 
feel suitably : - 
cheers , toby . 
____________________________________ . 
_ . 
____ . 
_ . 
__________ . 
_ . 
__________ . 
_ . 
______ 
____________________________________ ! 
\ __ ! 
__________ ! 
_ ! 
__________ ! 
! 
______ 
___ ! 
! 
___ ! 
. 
\ . 
! 
___ . 
__ . 
___ . 
_ . 
___ . 
___ . 
_ . 
! 
! 
__ . 
___ 
___ ! 
toby freeman ! 
___ ! 
! 
\ ! 
! 
__ __ \ __ ! 
! 
__ . 
__ ! 
_ ! 
. 
. 
__ ! 
___ 
___ ! 
glasgow university ! 
___ ! 
! 
_ \ _ ! 
! 
_ ! 
! 
__ ! 
! 
_ ! 
! 
_ ! 
< __ . 
___ ! 
! 
______ 
___ ! 
! 
___ ! 
! 
____ ! 
! 
_ ! 
! 
__ ! 
! 
_ ! 
! 
__ \ ___ \ __ ! 
! 
______ 
___ ! 
! 
___ ! 
! 
____ ! 
! 
_ ! 
! 
__ ! 
! 
_ ! 
! 
_ . 
____ > ! 
_ ! 
! 
__ . 
___ 
____________________________________ ! 
_ ! 
____ ! 
_ ! 
__ \ ____ __ ! 
_ ! 
_ ! 
_____ ___ \ ___ ! 
___ 
