: 
subject : 
organization : university california ; santa cruz 
lines : 107 
distribution : usa 
: 
discount ! 
please take $ 2.00 item $ 10.00 
$ 1.00 item $ 5.00 
list magazine , include ask price : 
-------------------------------------------------------------------- 
strategy & tactics magazine include game : 

new 52 & mail game inclusion . 
issue : title : ask : 
52 oil war - american intervention persian gulf 35.00 
79 berlin '85 - enemy gates 20.00 
81 tito - partisan army yugoslavia , 1941-45 20.00 
83 kaiser 's battle - german offensive march , 1918 20.00 
84 operation grenade - rhineland feb 5 , 1945 20.00 
89 sicily - race messina jul 17 , 1943 20.00 
90 battle monmouth - colony take offensive 1778 20.00 
---------- end era 
new mail game inclusion envelope . 
issue : title : ask : 
113 battle abensberg magazine 15.00 
115 kanev - russian paratroops 15.00 
116 manchu - taiping rebellion 15.00 
117 north german plain - modern germany 15.00 
118 tigers burning - camp . 
ukraine ' 43-44 15.00 
120 15.00 
122 pegasus bridge - beginning d-day 15.00 
123 campaign valley 15.00 
124 fortress stalingrad - russian winter offensive ' 42-43 15.00 
125 far sea - german cruiser operations wwii 15.00 
126 beirut 1982 - arab stalingrad 15.00 
127 rush glory - war mexico 1846-47 15.00 
ah general magazine : many article include issue 

issue title asking vol . 
# 
crescendo doom 8.00 
fortress europa 8.00 
circus maximus 8.00 
3-81 8.00 
bismark , squad leader clinic 8.00 
campaign magazine : many article include issue 

issue title asking 
97 crescendo doom 8.00 
101 cross iron 8.00 
102 inchon 8.00 
104 squad leader variant 8.00 
106 gdw 's 1941 8.00 
108 battle leyte gulf 8.00 
magazine price include postage . 
issue new 
condition . 

games books : 

publications , inc. : 

attack mutants - introductory game $ 5.00 
, new . 
-- 
complete book wargame print $ 30.00 

author : jon freeman 
part 1 introduction 75 page - 
include ch . 
4 kassala : introductory wargame 
complete information 150 wargame 1980 
hardcover , 285 page , large format 
-- 
ship extra book game . 
prefer money order payment , 'll allow personal check clear 
shipping . 
larry 
larry mcelhiney 
1385 7th avenue # 10 
santa cruz , ca 
x 358 w 
h 
