: william daul 
subject : toshiba 3401 e p cd-rom 
summary : need info difference find e 
keywords : toshiba , cd , cd-rom , cd rom 
organization : informix software , inc. . 
lines : 10 
notice toshiba 3401 3 version , b - internal , e - external p - 
portable . 
anyone tell difference portable 
external version ? 
sf bay area find model p ? 
thanks , -- bill 
-- 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
william daul advanced support informix software inc. . 
4100 bohannon dr. - wk 
menlo park , ca. 
