: steven r fordyce 
subject : re : andy : stop people gun ? 
summary : gun kill : . 
keyword : gun handgun rifle shotgun 
: steven r fordyce 
distribution : na 
organization : handmade design , salem , , usa 
lines : 169 
article < > 
nikolaus maack write : 
> come . 
gun kill people . 
rather , people kill people gun . 
sad truth : sometimes 
good , least , better alternative . 
> let 's ignore gun defense crime look gun accident . 
ok . 
1400 fatal firearm accident per year 1 , 
number decline since early century 2 . 

accident involve rifle shoot gun , handgun . 
... 
> seriously : gun design fire bullet . 

> shoot cardboard cut range . 
fact gun bullet design specifically . 
idea ruger mark ii bull barrel semi-auto 0.22 caliber 
handgun design kill hurt people , even self defense , 
would , sure , come surprise designer . 
certainly 
. 
certainly would hurt someone shoot , 
might even kill , simply wrong say design 
kill people . 
> design act tool home defense show 
> someone gun go `` gee , perhaps leave '' . 
fact , happen time . 
self defensive use 
firearm involve firing shot . 
criminal would prefer 
shoot , go effort , include 
say point gun . 
call design tool , could easily carry , 
immediately stop someone attack , would ? 
handgun 
best anyone come experience show work 
best . 
3 
> , see gun design fire little bullet human 
> body hurt . 
tough concept swallow , . 
certainly , one argue handgun type discuss 
deadly weapon . 
however , simply true say 
design kill people . 
moreover , exactly wrong 
deadly weapon ? 
time perfectly legitimate 
use deadly force , e.g. self defense . 
consider right , 
duty defend family , include 
know use tool . 
`` strongest reason people retain right keep bear 
arm , last resort , protect tyranny 
government . '' 
- t. jefferson . 
think jefferson say still true . 
> trouble item often little bullet go 
> wrong fleshy target . 
often compare use . 
3 
> else uncle frank get piss blow away wife . 
common either , least compare use . 

rare non-violent person suddenly `` '' kill 
someone , gun . 
case , people murder long 
history violence . 
good reason believe 
people would kill gun , feel free present . 
> thing design kill mean much easier 
> kill thing . 
right ? 
right , time kill thing call . 
hope 
never shoot person , kill number animal 
rodent cow , , want suffer 
necessary . 
prefer die instantly , fail , want 
drop quickly finish next shot , fail , 
want go fast far . 
try choose best weapon 
ammunition try achieve goal size animal 
, always work plan . 
without belabor point , 
people overly impress killing shopping power gun , 
particularly handgun , use much purpose . 
1 accidental death 1988 : 
death auto 
death fall 
5300 death drown 
4800 death fire 
4400 death poison 
3200 death food 
1400 death firearm 
source : statistics department , national safety council . 
`` accident fact 1988 edition '' . 
national safety council . 
444 n. michigan avenue , chicago il 
2 .002 - decline trend accidental death firearm 
version 1.1 last change 
description 

accidental death firearm per capita decline steadily 
almost sixty year . 
1932 , accidental death firearm per 
1,000,000 people 24.03 . 
1987 , 5.74 . 
decline 
steady , consistent , fairly straight line plot . 
rate 
last sixty year , reach zero sometime around 2025 ad . 
conclusion 

firearm decline factor accidental death 
sixty year , despite rise per-capita gun ownership . 
1 year . 
2 population . 
3 accidental death . 
4 accidental death per 1,000,000 . 
1 2 3 4 1 2 3 4 
1932 3,000 24.03 1961 2,204 12.00 
1933 3,014 24.00 1962 2,092 11.21 
1934 3,033 24.00 1963 2,263 11.96 
1935 2,799 22.00 1964 2,275 11.86 
1936 2,817 22.00 1965 2,344 12.06 
1937 2,576 20.00 1966 2,558 13.01 
1938 2,726 21.00 1967 2,896 14.57 
1939 2,618 20.00 1968 2,394 11.93 
1940 2,375 17.98 1969 2,309 11.39 
1941 2,396 17.96 1970 2,406 11.74 
1942 2,678 19.86 1971 2,360 11.36 
1943 2,282 16.69 1972 2,442 11.63 
1944 2,392 17.28 1973 2,618 12.35 
1945 2,385 17.04 1974 2,613 12.22 
1946 2,801 19.81 1975 2,380 11.03 
1947 2,439 16.92 1976 2,059 9.44 
1948 2,191 14.94 1977 1,982 9.00 
1949 2,330 15.62 1978 1,806 8.11 
1950 2,174 14.33 1979 2,004 8.90 
1951 2,247 14.56 1980 1,955 8.58 
1952 2,210 14.08 1981 1,871 8.13 
1953 2,277 14.27 1982 1,756 7.55 
1954 2,271 13.98 1983 1,695 7.22 
1955 2,120 12.83 1984 1,668 7.04 
1956 2,202 13.09 1985 1,649 6.89 
1957 2,369 13.83 1986 1,600 6.62 
1958 2,172 12.47 1987 1,400 5.74 
1959 2,258 12.75 
1960 2,334 12.92 
source : 
u.s. bureau census , historical statistics united states , 
colonial times 1970 , bicentennial edition , part 2 , washington , dc , 1975 . 
u.s. bureau census , statistical abstract united states : 
1982-83 . 
edition . 
washington , dc , 1982 sic . 
. 
u.s. bureau census , statistical abstract united states : 
1989 109th edition . 
washington , dc , 1989 . 
3 kleck , gary . 
`` gun self-defense : crime control use 
force private sector . '' 
__ social problem __ 35 1988 :4 , p. 7-9 . 
-- 
nra steven r. fordyce 
... fair tax tax ! 
