: staffan axelsson 
subject : wc : score standing , april 18 
organization : ericsson telecom , stockholm , sweden 
lines : 71 
: . 

1993 world championships germany : 

group standing munich group b standing dortmund 
-------------------------- ---------------------------- 
gp w l p gp w l p 
sweden 1 1 0 0 1-0 2 germany 1 1 0 0 6-0 2 
italy 1 0 1 0 2-2 1 czech republic 1 0 1 0 1-1 1 
russia 1 0 1 0 2-2 1 usa 1 0 1 0 1-1 1 
canada 0 0 0 0 0-0 0 finland 0 0 0 0 0-0 0 
switzerland 0 0 0 0 0-0 0 france 0 0 0 0 0-0 0 
austria 1 0 0 1 0-1 0 norway 1 0 0 1 0-6 0 
april 18 : italy - russia 2-2 norway - germany 0-6 
sweden - austria 1-0 usa - czech republic 1-1 
april 19 : canada - switzerland 15:30 
russia - austria finland - france 20:00 
april 20 : sweden - canada czech republic - germany 15:30 
switzerland - italy finland - usa 20:00 
april 21 : germany - france 15:30 
italy - sweden czech republic - norway 20:00 
april 22 : switzerland - russia usa - france 15:30 
austria - canada norway - finland 20:00 
april 23 : switzerland - austria germany - finland 20:00 
april 24 : russia - sweden czech republic - france 15:30 
canada - italy usa - norway 20:00 
april 25 : sweden - switzerland finland - czech republic 15:30 
russia - canada germany - usa 20:00 
april 26 : austria - italy france - norway 20:00 
playoff : 

april 27 : quarterfinal 
# 2 - b # 3 15:30 
# 3 - b # 2 20:00 
april 28 : quarterfinal 
# 1 - b # 4 15:30 
# 4 - b # 1 20:00 
april 29 : relegation 
# 5 - b # 6 15:30 
# 6 - b # 5 20:00 
april 30 : semifinal 
# # 4 - # # 2 15:30 
# # 1 - # # 3 20:00 
may 1 : relegation 14:30 
bronze medal game 19:00 
may 2 : final 15:00 
-- 
\ \ | staffan axelsson 
\ \ | | 
\ \ _ - | | contact swedish hockey 
