: joseph hernandez 
subject : mlb standings score tue , apr 6th , 1993 
keywords : mlb , 
: agate .1 $ 
distribution : world 
organization : jtc enterprises sports division major league baseball dept. . 
lines : 72 
: 
mlb standings score tuesday , april 6th , 1993 
include yesterday 's game 
national west won lose pct . 
gb last 10 streak home road 
atlanta braves 01 00 1.000 -- 1-0 won 1 
cincinnati reds 01 00 1.000 -- 1-0 won 1 
san diego padres 00 00 .000 0.5 0-0 -- 
san francisco giants 00 00 .000 0.5 0-0 -- 
colorado rockies 00 01 .000 1.0 0-1 lose 1 
houston astros 00 01 .000 1.0 0-1 lose 1 
los angeles dodgers 00 01 .000 1.0 0-1 lose 1 
national east 
florida marlins 01 00 1.000 -- 1-0 won 1 
new york mets 01 00 1.000 -- 1-0 won 1 
philadelphia phillies 01 00 1.000 -- 1-0 won 1 
pittsburgh pirates 00 00 .000 0.5 0-0 -- 
st. louis cardinals 00 00 .000 0.5 0-0 -- 
chicago cubs 00 01 .000 1.0 0-1 lose 1 
montreal expos 00 01 .000 1.0 0-1 lose 1 
american west won lose pct . 
gb last 10 streak home road 
oakland athletics 01 00 1.000 -- 1-0 won 1 
texas rangers 01 00 1.000 -- 1-0 won 1 
california angels 00 00 .000 0.5 0-0 -- 
chicago white sox 00 00 .000 0.5 0-0 -- 
minnesota twins 00 00 .000 0.5 0-0 -- 
seattle mariners 00 00 .000 0.5 0-0 -- 
kansas city royals 00 01 .000 1.0 0-1 lose 1 
american east 
boston red sox 01 00 1.000 -- 1-0 won 1 
new york yankees 01 00 1.000 -- 1-0 won 1 
milwaukee brewer 00 00 .000 0.5 0-0 -- 
toronto blue jays 00 00 .000 0.5 0-0 -- 
baltimore orioles 00 01 .000 1.0 0-1 lose 1 
cleveland indians 00 01 .000 1.0 0-1 lose 1 
detroit tigers 00 01 .000 1.0 0-1 lose 1 
yesterday 's score 
national league american league 
montreal 1 new york 9 
cincinnati 2 cleveland 1 
atlanta 1 texas 7 
chicago 0 baltimore 4 
los angeles 3 boston 3 
florida 6 kansas city 1 
philadelphia 3 detroit 4 
houston 1 oakland 9 
colorado 0 california idle 
new york 3 chicago idle 
pittsburgh idle milwaukee idle 
st. louis idle minnesota idle 
san diego idle seattle idle 
san toronto idle 
-- 

joseph hernandez | rams | | . 
\ _ | _ | _ | laker 
| kings | | __ | | dodgers _ | _ | _ | | raider 
| angels | ____ | | _ | _ | | | | ___ | clipper 

