: rich long 
subject : icom sale 
: 
organization : university chicago computing organizations 
lines : 35 
look sell icom extra . 

follow : 
battery 
headset 
vox unit 
cigarette adapter 
leather case 
wall charger 
battery also one need new cell think , 

good condition , scratch front 
visible leather case . 
interested , make offer . 
-- rich 
-- , nextstep tm news reader , post -- 
m > & & % n < ve 7 & ; < 9c ! 
< :7 - $ ae ; ' 9e & `` 
m87 g ; # $ r , ` < ; 6 % q , c ` 7 ' ! 
< f1 < ' , - < ' , # ' 1x p ,5 qt 
m > # q , s5 < ' - ' 1x , p , eqt > # , w , s9 < ' , c < > # 4 
! 
; & uy $ ! 
5 '' ! 
< 
m ' ! 
f ; ; w ; f < ` # , b ! 
`` y7 ` , '' ! 
96 % d < 
m7 ` , % - ! 
% '' ! 
u ; ` # :6 < < ' 1e < ep 3 & 5a & ae 
m < b ! 
# ` `` '' ! 
# : & % ` `` > 0d 
; & ! 
: & % & & $ @ ; & - 
m + '' ! 
& - h & n ' ! 
f < f n '' ! 
: & % & e & yo '' ! 
v :7 - 
' & @ 8v % < `` ep 268 @ > 6 u & % ! 

k ; < & 5d + '' ! 
& ue & % n & + ep 7 ` hm +7 < '' `` 
` 
