: chen 
subject : software lot 
: . 
edu 
organization : ohio state university 
post friend , either call 
j.k lee drop mail 
distribution : usa 
lines : 39 
1 . 
software publishing 4 window v. 1.3 -- > $ 80 
2 . 
ocr system v. 3.1 windows -- > $ 65 
3 . 
ocr system v. 2.01 dos -- > $ 65 
4 . 
unregistered 32 bit c + + compiler v. 3.1 -- > $ 250 
window debugger , 
whitewater resource toolkit , library source code 
5 . 
2 windows 
application framework borland c + + -- > $ 70 
6 . 
spontaneous assembly library source code -- > $ 50 
7 . 
microsoft macro assembly 6.0 -- > $ 50 
8 . 
microsoft windows v. 3.1 sdk documentation -- > $ 125 
9 . 
microsoft foxpro v. 2.0 -- > $ 75 
10 . 
wordperfect 5.0 developer 's toolkit -- > $ 20 
11 . 
software v. 3.5 c code generator -- > $ 100 
12 . 
v. 2.0 installation generator -- > $ 35 
13 . 
software c + + view v. 2.1 
windows application framework source code -- > $ 195 
14 . 
ibm 2.0 & developer 's toolkit -- > $ 95 
15 . 
library source code -- > $ 120 
16 . 
symantec timeline windows -- > $ 90 
17 . 
timeslip timesheet professional windows -- > $ 30 
many available , price negotiable 
