: robert 
subject : re : 2000 year , say christian morality 
organization : tektronix inc. , beaverton , . 
lines : 18 
article < > mike cobb write : 
> base belief atheism ? 
knowledge reasoning ? 
> could wrong ? 
> 
actually , atheism base ignorance . 
ignorance 
existence god . 
fall `` atheist believe 
pride '' mistake . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
