subject : book sale ann arbor , mi 
: david hwang 
: 
distribution : na 
organization : d.j. services 
lines : 68 
book sale 

tally book want send message . 
ship us mail parcel rate . 
payment advance 
cod accept . 
book good excellent condition . 
paperbacks , unless note . 
quantity discount . 
list update continually . 
latest list request 
e-mail . 
list supercede previous list . 
responsible typo . 
!!!! 
new list claim , pay yet 

david hwang , ann arbor , michigan 

list : february 27 , 1993 

computer 
--------- 
use wordperfect 5 que , stewart ... ... ... ... ... ... . 
$ 10.00 
use clipper que , tiley ... ... ... ... ... ... ... ... $ 10.00 
trs-80 assembly language programming barden ... ... ... ... $ 1.00 
57 practical programs & games basic ... ... ... . 
. 
$ 1.00 
first book wordperfect 5.1 barnes ... ... ... ... ... . 
. 
$ 8.00 
corvette 
--------- 
1984-1986 y car part illustration catalog gm manual ... . 
. 
$ 7.50 
secret corvette detailing ... ... ... ... ... $ 7.50 
eckler 's complete guide corvette fiberglass repair ... ... . 
. 
$ 7.50 
corvette owners ' workshop manual haynes ... ... ... . 
$ 7.50 
chevrolet power catalog gm manual 6th . 
edition ... ... ... . 
. 
$ 3.50 
corvette guide model ... . 
$ 7.50 
chevrolet small block v8 speed equipment buyer guide lamm ... $ 10.00 
chilton 's easy car care , 2nd . 
edition ... ... ... ... ... ... $ 10.00 
medicine 
-------- 
ophthalmology study guide medical student ... ... ... ... $ 4.00 
washington manual medical therapeutics , 26th . 
ed ... ... ... $ 10.00 
respiratory essentials west , 3rd . 
ed ... ... . 
. 
$ 9.00 
langman 's medical embryology , 5th . 
ed . 
sadler - hardcover - ... . 
$ 18.00 sold 
essential human anatomy , 7th . 
ed . 
woodburne - hardcover - ... $ 18.00 sold 
cardiology reference book , 3rd ed . 
kloner ... ... ... ... . 
. 
$ 4.00 
handbook antimicrobial therapy 1992 mandell ... ... ... . 
. 
$ 4.00 
guide antimicrobial therapy 1991 sanford ... ... ... ... $ 1.00 
-- > free $ 10.00 med books 
comprehensive review basic sciences ... ... ... ... ... $ 10.00 sold 
get medical & dental school , 3rd . 
ed ... ... ... . 
. 
$ 2.00 
sexual interaction allgeier , 2nd ed . 
- hardcover - ... ... ... $ 25.00 
call : principle protocol ... ... ... ... ... $ 9.00 
physican ' desk reference pdr , 46th ed. , 1992 - hardcover - ... . 
$ 10.00 
introduction general pathology spector , 2nd ed . 
... ... . 
. 
$ 8.00 
medical school admissions : strategy success weschler 1982 . 
. 
$ 4.00 
get medical school brown 1981 ... ... ... ... ... $ 1.00 
ten point plan college acceptance graham 1981 ... ... ... $ 2.00 

----- 
college accounting , 9th ed. , 1972 carson - hardcover - ... ... . 
$ 2.00 
-- 
david w. hwang , m.d. university michigan medical school 
1050 wall street , suite 10c telephone : 
ann arbor , michigan internet : 
