: kelley boylan 
subject : re : screen death : mac 
originator : 
: 
organization : ibm austin , powerpc 
lines : 29 
> old mac 512k mac plus , 
> problem . 
> screen blank , sometimes minor physical jolt 
> insert floppy internal drive , sometimes 
> computer leave go blank . 
> 
> replace wire connect logic board 
> video board , seem first jiggle wire 
> make screen come back . 
work , 
> blank return . 
> 
> anything ? 
need new power supply ? 
new crt ? 
> new computer ? 
problem 512 long time ago . 

joint motherboard fix . 
turn 
continuous heating cooling cause annular ring-shaped 
crack develop solder , effectively cut video 
circuitry . 
might want 
someone else -- take mine electrical engineer 
buddy -- 20-minute job , top . 
- kelley - 
-- 
----------------------------------------------------------------- 
thomas kelley boylan , powerpc , ibm austin , 
----------------------------------------------------------------- 
buy pay opinion 
