: peter 
subject : ? 
keyword : 
organization : simon fraser university , burnaby , b.c. , canada 
lines : 15 
peruse windows 3.1 directory , come across file 
call . 
assume part registration 
database , neither windows manual , win resource kit , 
pc mag 's description file windows directory 
reference . 
least one could find . 

use ? 
way base ? 
-- 
peter _________ _________ 
prefer | | __ ^ \ __ | | 
| | \ | | 
| | _ \ _ \ _ \ _ | | 
| | > < | | 
`` gift like present '' | > _________ < | | 
- 's observation | _________ | | | _________ | 
