: peter cohen 
subject : re : comparative performance 
originator : 
: 
organization : electronic frontier foundation 
: tin version 1.1 
lines : 12 
kurt tiedtke write : 
: could someone direct information scsi performance mac ? 
: max throughput , etc. . 
max centris quadra 3.3 . 
max equivalent 1.4 
max slower machine slower . 
-- 
+ ----------------- + ------------------------------------------------ + 
| peter a. cohen | , reflect employer 's opinion . 
| 
| | heck ! 
employer even know ! 
| 
+ ----------------- + ------------------------------------------------ + 
