: kevin todd schmidt 
subject : al opi first week + 
organization : california institute technology , pasadena 
lines : 186 
: 
opi offensive production index al player 
least 10 bat . 
early season high number . 
last year 
leader frank thomas . 
team denote first character name 
player team name . 
equation use find end post . 
comment suggestion welcome . 
kevin 
league opi : 
league ba : 
league slg : 
league oba : 
rank player opi ba slg oba 

1 tor , carter 1.417 
2 cle , baerga 1.432 1.040 
3 det , phillip 
4 oak , mcgwire 1.147 
5 tor , white 1.065 0.500 
6 bal , anderson 0.500 
7 nyy , owen 0.500 
8 oak , 
9 mil , thon 
10 oak , browne 
11 tex , palmer 0.875 
11 det , gibson 0.500 
13 cle , howard 
14 nyy , tartabull 
15 tex , rodriguez 0.500 
15 tex , gonzalez 
17 bo , 0.500 
18 sea , felder 
19 oak , blankenship 
20 min , puckett 
21 nyy , oneill 
22 cle , belle 0.375 
23 sea , buhner 
24 mil , hamilton 0.500 
25 det , whitaker 0.500 
26 det , fielder 
27 tor , sprague 
28 whi , cora 0.500 
29 whi , raine 
30 nyy , kelly 0.625 0.375 
31 bo , quintana 
32 sea , tmartinez 
32 cal , 
34 whi , burk 0.375 
35 cal , snow 
36 whi , karkovice 
37 cleveland 
38 cle , sorrento 
39 sea , amaral 
39 bo , cooper 0.375 
41 min , winfield 
42 cal , curti 
43 bo , mvaughn 
44 oak , steinbach 
45 oakland 
46 nyy , maas 
47 kan , joyner 
48 min , knoblauch 
49 bo , greenwell 
50 oak , brosius 
51 tor , olerud 
52 bal , 
53 
54 bal , 0.525 
55 mil , 
56 oak , 
57 cle , lofton 
58 min , larkin 0.500 
59 bo , dawson 
60 cle , 
61 det , gladden 0.500 
62 cal , polonium 0.500 
63 california 
64 detroit 
65 det , tettleton 0.475 
66 cal , disarcina 
67 cal , easley 
68 bal , baine 
69 tex , franco 
70 whi , ljohnson 
71 sea , vizquel 
72 nyy , 
73 mil , gvaughn 
74 min , hrbek 
75 bal , 
75 seattle 
77 cal , salmon 
78 kan , 0.500 
79 toronto 
79 texas 
81 min , pagliarulo 
82 whitesox 
83 kan , hiatt 0.500 
84 , guillen 
85 whi , thoma 
86 kan , mcrae 
87 boston 
88 cle , hill 0.500 
89 nyy , mattingly 
90 baltimore 
91 bal , gomez 
91 minnesota 
93 whi , fisk 
94 cle , jefferson 
95 oak , neel 0.500 
96 cal , 
97 bo , fletcher 
98 milwaukee 
99 det , livingstone 
100 tor , ralomar 
101 
102 oak , bordick 
103 tex , canseco 
104 sea , valle 
105 bal , devereaux 
106 kan , lind 
107 mil , surhoff 
107 kan , brett 
109 , bell 
110 cle , 
111 mil , jaha 
111 det , fryman 
113 nyy , 
114 tex , 
115 min , mack 
116 min , harper 
117 cle , fermin 
118 bo , rivera 
119 mil , spier 0.275 
120 mil , yount 
121 tor , schofield 
121 tex , hulse 
123 sea , griffey 
124 sea , obrien 0.100 0.100 
124 kan , macfarlane 
126 oak , sierra 
127 kan , jose 
128 bo , hatcher 
129 sea , blower 
130 , ventura 
130 tex , palmeiro 
132 bal , reynold 
133 kan , mayne 
133 cal , myer 
135 nyy , noke 
136 bo , calderon 
137 bo , pena 
138 tor , molitor 
139 det , deer 0.125 
140 det , cuyler 
141 tor , border 
142 , grebeck 0.100 0.100 
143 bal , 
144 tex , 
145 min , leius 0.115 
145 mil , reimer 0.115 
147 tor , djackson 
148 tex , gill 0.059 0.059 
149 kan , gagne 0.042 0.095 0.095 0.095 
0.74 1b + 1.28 2b + 1.64 3b + 2.25 hr + 0.53 bb + 0.34 c 
opus 
ab - h 
ba h ab 
slg h + 2b + 2 3b + 3 hr ab 
oba h + bb ab + bb 
-- 
jet propulsion laboratory | 
4800 oak grove dr. | 
| 
pasadena , ca | 
