: 
subject : third party car antenna ... 
organization : at&t 
distribution : na 
lines : 32 
since post , receive reply followup , post 
hope feedback get : 
article number - 
newsgroup : 
path : 
: 
subject : third party car antenna ... 
: < > 
sender : 
organization : at&t 
distribution : na 
date : tue , 13 apr 1993 gmt 
recently see particular third party antenna new camry mine , 
catch interest new 626 . 
seem replace 
factory power antenna foot long make plastic tubing . 

see quite car , find anything 
previous article r.a article . 
would like know , feedback greatly appreciate . 
------------------------------------------------------------------ 
`` mom , hungry ! '' 
- bud bundy `` tell ? '' 
- peg bundy 
vincent lai 
forwards mail 
eventually wind 

------------------------------------------------------------------ 
