: paul blackman 
subject : re : workspace manager win 3.1 ? 
organization : university canberra 
lines : 26 
article < > jamie write : 
> workspace managers windows 3.1 ? 
try karl . 
latest version 2.0 later ? 

follow cica desktop directory . 
zip : graphical virtual desktop ver 1.6 
email karl ask put version 2.0 
karl 's email : file v1 .6 
beta tester must say good 
gain nothing say . 
'll even remember workspace say 
windows session . 
> thanks advance . 
welcome . 
~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ 
o | paul blackman 
o | water research centre , 
o _ | faculty applied science 
-- '' o | university canberra , australia . 
\ _ | _ -- | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
| | `` spend little love get high '' 
_ \ _ | - lenny kravitz 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
