: king 
subject : re : player overpay ? 
lines : 40 
organization : pitzer college 
ted frank 's list underpaid player : 
> 
> p , juan guzman , 500 
> p , mussina , 400 
> p , castillo , 250 
> p , eldred , 175 
> p , rhodes , 155 
> p , militello , 118 
> rp , rojas , 300 
> rp , beck , 250 
> rp , melendez , 235 
> rp , hernandez , 185 
> rp , nie , 150 
> c , rodriguez , 275 
> c , piazza , 126 
> 1b , thomas , 900 
> 1b , bagwell , 655 
> 2b , knoblauch , 500 
> 2b , barberie , 190 
> 3b , gomez , 312.5 
> 3b , palmer , 250 
> ss , listach , 350 
> ss , pena , 170 
> lf , gonzalez , 525 
> cf , lankford , 290 
> rf , , 275 
> , plantier , 245 
player common ? 
qualify 
arbitration . 
never free agent . 
call reserve clause . 
look . 
year whine several guy way 
overpay get outrageous raise arb . 
humbug . 
-- king `` sparky '' | `` tax : new tax , 
| old tax , tax 
dept. economics , pitzer college | enough . '' 
-- rep. alan keyes 
latest 1993 gdp forecast : 2.4 % | please run , alan ! 
