: gary burgermeister huckabay 
subject : call vote - mvp cy . 
please vote ! 
: .49 q 
distribution : na 
organization : harold brooks hot & sour soup club , ltd. . 
lines : 79 
regular season 1992-93 davis tabletop baseball league 
come end . 
help next year 's league , would 
appreciate would take couple minute vote 
league mvp cy winner . 
award , player ' standing 
, inflate salary next year 's league . 
please vote 5 category , order . 
example ... 
1 . 
barry bond 
2 . 
frank thomas 
3 . 
biff 
4 . 

5 . 
`` lip '' lundy . 
please vote pitcher mvp voting league . 
team 
league get one candidate mvp , one cy . 
defensive 
position list applicable , along abbreviation 
performance e excellent , v good , average , 
p poor , b poor thanks ... please reply april 10 . 
record - season 144 game long . 
thanks help . 
mvp candidates 
name g ab h 2b 3b hr r bb k sb c ibb def 
griffey 124 338 99 27 0 16 44 64 39 50 0 0 16 
emartinez 55 3 14 85 87 44 77 14 5 6 5-a 
sandberg 35 6 64 67 4 1 2 
ventura 32 0 9 83 59 80 61 0 1 3 
mcgriff 25 1 33 89 98 102 132 0 3 20 
mcgwire 31 1 100 0 3 38 
ralomar 23 8 5 85 34 70 67 54 11 1 
dykstra 27 1 3 94 60 65 67 89 20 3 8-a 
butler 13 13 1 82 50 83 69 13 19 0 
deer 26 1 33 66 75 44 141 1 3 2 
bond 39 4 62 23 5 68 
hrbek 21 0 12 62 52 80 77 1 0 2 
jgonzalez 17 1 38 59 85 28 146 0 0 2 
player miss time due injury , sit end 
avoid possibility injury . 
better player 
list , team get one one candidate . 
player 
play 144 game due trade team game 
leave time span . 
, pitcher ... 
name era g w l ip h bb k hr g cg sho wp 
3.01 30 15 8 0 209.1 173 76 124 12 30 2 0 2 
dibble 0.80 37 0 2 25 33.2 21 8 46 1 0 0 0 0 
rijo 3.40 26 13 7 0 177.1 175 56 133 12 26 5 1 5 
mussina 2.92 29 15 7 0 206.2 167 46 119 15 29 3 1 2 
benes 3.24 28 14 9 0 194.1 172 53 127 13 28 4 1 1 
2.93 27 16 7 0 196.2 144 64 166 20 26 8 3 1 
smoltz 3.62 28 11 11 0 186.1 177 66 158 9 28 6 1 7 
cone 3.46 28 14 7 0 197.2 10 28 7 1 5 
drabek 2.79 29 13 10 0 206.2 166 55 131 16 29 4 0 2 
tewksbury 3.28 25 12 8 0 172.2 168 36 64 8 25 4 2 1 
clemens 2.94 31 16 11 0 223.1 198 71 178 13 31 17 ! 
2 1 
tomlin 2.48 28 12 5 0 172 42 97 8 27 1 0 2 
farr 0.81 38 4 1 17 55.1 28 25 38 1 0 0 0 0 
. 
curt schilling throw perfect game year , 
ken hill throw no-hitter . 
rob dibble pitch 32 scoreless 
inning start year , choke last two game cost 
perot 's giant sucking sound playoff spot . 
want stats player , available request . 
please 
take time reply . 
thanks . 
-- 
gary huckabay kevin kerr : al feldstein mid-90 's ! 

`` live argument anything love huge 
existence parallel . 
sig , someone quote 100 line add 
universe . '' 
3 4 new one . 
consecutive post , . 

-- 
'' ' 
o o 
---------------------------- ooo -- _ -- ooo \ 
| david | mein schatz , e ist . 
unsere liebe ist . 
| 
