: wittenberg 
subject : re : image earth 
organization : utrecht university , dept. computer science 
lines : 27 
< > huisman kenneth m write : 
> look graphic image earth shot space . 
> preferably 24-bit color , 256 color . 
gif 's . 
> 
> anyway , anyone know ftp site find , would greatly 
> appreciate could pass information . 
thanks . 
> 
> 
try 
. 
simple 


sorry 8 bit gif jpeg great 's though try 
file file 
^ ^ - watch dead ahead !!! 
good-luck good software find 


-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| -- - < - - - - - - - - - - - - - - - - - - > - -- | 
| -- - < - wittenberg - - - department - > - -- | 
| ____ | \ _________ utrecht netherlands ___________ | \ ____ | 
