: g.k. khalsa 
subject : re : option would great ... 
: 
organization : ncr engineering manufacturing , san diego , ca 
lines : 36 
article < > , 
charles parr write : 
> 
> 
> 
> list option would useful . 
exist 
> option car , thing would like ... 
> 
> 1 , great little gadget . 
let keep rough track 
> mileage , make good second guesser gas gauge ... 
> 
> 2 full size spare 
> 
> 3 build mounting power system radar detector . 
> 
> 4 fitting allow generate household current 
> engine running , plug trunk , engine compartment 
> cabin . 
> 
> feel free add ... 
ok ... 
5 fuel gauge really tell much fuel 
left . 
like , `` make gas $ 1.14 
get gouge right $ 1.35 ? '' 
accurate tenth 
gallon would great . 
... ... ... ... ... ... ... ... ... ... ... ... ... 
| | contract : | 
| gk khalsa | ncr engineering manufacturing | 
| ... ... ... ... | w. bernardo dr. | 
| | san diego , ca | 
! 
... ... ... ... ! 
... ... ... ... ... ... ... ... ! 
! 
... ... ... . 
. 
... ... ... . 
. 
! 
