: baden de bari 
subject : re : jacob 's ladder 
organization : system bbs , winnipeg manitoba canada 
lines : 36 
brad meier write : 
> hus , look circuit , call `` jacob 's ladder '' . 
> little box usually see sci-fi movie . 
consist 
> two curve wire protrude air , little blue spark 
> start base two wire closer , 
> move wire top , end small crackling noise . 
> 
> could anyone supply schematic innards box ? 
> 
> thanks advance 
> mike 
> 
> please reply email 
> 
> -- 
> | | | ~ | ~ ~ ~ \ | | ~ | ~ ~ ~ \ | ~ ~ \ ~ ~ \ 
> | | \ | | | __ | __ | | | | | __ | 
> | \ | \ | | | | | | | | | | | | `` 'll go home , 
> | \ | | _ | _ \ __ | | | \ __ | | \ __ , stay ! '' 
- 
would like accumulate information well please . 
thanks . 
_________________________________________ 
_____ | 
| | | | 
| baden de bari | 
| o o | | | 
| ^ | | | 
| - | | | 
\ _____ | | 

