: jeff later 
subject : $ ive motorola handheld radio peanuts ! 
distribution : na 
organization : 
lines : 36 
heavy-duty , commercial , tiny , inch waterproof , vhf 2 watt , 2 channel , 
handheld two-way radio . 
motorola expo purchase new amateur frequency 
70 & 94 . 
absolute m n condition ! 
never scratch , drop , 
open , otherwise `` '' ! 
business band . 
pl slot . 
original price : 

motorola expo vhf . 
ht -------------------- $ 
come portable charger , antenna , manual , 
new pack , back housing belt clip 
motorola extra new pack ----------------------- $ 40.00 
motorola extra vhf antenna ------------- $ 12.50 
motorola desktop quick charger ----------------------- $ 135.00 
motorola external . 
----------------------- $ 125.00 
motorola +12 v cig . 
lighter battery eliminator -------- $ 80.00 
motorola heavy-duty nylon holster -------------------- $ 25.00 
motorola expo technical manuals ---------------------- $ 5.00 
motorola expo opening tool -------------- $ 
--------------------- 
$ 
would like $ 400 , best offer !!! 
thanks lot ! 
jeff 

| | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | | 
| | jeff b. later `` '' | `` become | | 
| | `` disclaimer , disclaimer , 's lawyer ! '' 
| comfortably numb '' | | 
| | | pink floyd | | 
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
