: jon ogden 
subject : re : lose temper christian trait 
organization : motorola lpa development 
lines : 26 
article < > , 
write : 
> would like remind people withering fig tree jesus 
> drive money changer et . 
al. temple . 
think 
> two instance christ show anger part human side . 
> 
yes , paul say : 
26 ye angry , sin : let sun go upon wrath : 
ephesians 4:26 . 
obviously , angry sinning . 
jon 
------------------------------------------------ 
jon ogden - 
motorola cellular - advanced products division 
voice : datum : 
------------------------------------------------ 
draw circle shut . 
heretic , rebel , thing flout . 
love wit win ; 
draw circle take . 
