: dave medin 
subject : re : hv diode 
: 
organization : intergraph corporation , huntsville al 
lines : 25 
article < > , david write : 
| > dave medin write : 
| > > crt , fact , intentional built-in capacitor 
| > > function ic 's built-in transistor , etc. . 
| > 
| > gee , mr. myers , go let go without correction ? 
two thing : 
1 . 
read post . 
agree bob . 
correction 
need . 
2 . 
quote stuff context . 
-- 
-------------------------------------------------------------------- 
dave medin phone : w 
ssd -- network h 
intergraph corp. . 
internet : 
huntsville , al uucp : ... 30 ! 

everywhere look least around office 
opinion express mine machine 
