: thatch harvey 
subject : re : mercury capri restriction 
organization : hp lake stevens , wa 
lines : 24 
restriction could car convertible . 
lot law pass concern convertible 80 's . 
state may require greater rollover protection capri afford . 
thatch harvey 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% thatch harvey % 
% uucp : longer valid domain : % 
% hewlett-packard lake stevens instrument division % 
% lake stevens , wa % 
% merkur , suzuki , % 
% prince d sports racer % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
