: samuel ross 
subject : sams comic sale !! 
low price !!! 
read !!! 
: 
organization : university delaware 
distribution : usa 
lines : 375 
ok . 
instead hold auction , decide compute price comic many suggestion . 
reasonable price give negotiable . 
would like purchase comic group , simply email title issue # 's want . 
price issue show beside comic . 
first come , first serve !!! 
bidding . 
meet price . 
reach email address : 




haggle price 
lot comics $ 1 , $ 2 , $ 3 look list !!!!! 
shipping $ 2 1-3 comic . 
3 , price determine volume purchase may use big heavy box large order cost mail . 
buy comic , thanks !!! 
comic near mint unless otherwise note book grade 
mile high comic comic professional collector , ! 
list : 
incredible hulk 
156 vs another hulk $ 3 
195 $ 2 
196 $ 2 
246 vs captain marvel $ 1 
248 $ 1 
249 $ 1 
250 double size issue vs silver surfer $ 5 
255 vs thor $ 1 
279 $ 1 
300 $ 2 
312 $ 2 
313 $ 1 
316 vs bi coastal avengers $ 1 
347 $ 1 
348 $ 1 
350 vs thing $ 2 
354 $ 1 
358 $ 1 
360 $ 1 
362 vs werewolf night $ 2 
364 $ 1 
365 $ 1 
366 $ 1 
379 1 copy $ 5 
punisher 
50 $ 1 
57 $ 2 
punisher war journal 
29 ghost rider $ 2 
30 ghost rider $ 2 
punisher armory 
1 $ 4 
2 $ 2 
original ghost rider rides reprint 
1 $ 1 
ghost rider old series 
37 $ 3 
43 vs johnny blaze $ 3 
77 2 copy , origin gr dream $ 4 
ghost rider new series 
15 1st print , green glow dark cover , 1 copy $ 5 
15 2nd print , gold cover w glow cover $ 3 
web spiderman 
56 2 copy $ 2 
60 $ 3 
69 vs hulk , 1 copy leave !!! 
$ 2 
70 , 1 copy leave !!! 
$ 2 
71 $ 1 
72 $ 1 
78 $ 1 
deadly foe spiderman 
1 2 copy $ 2 
2 $ 2 
3 $ 2 
amazing spiderman vs dr. octopus special issue $ 2 
amazing spiderman 
350 vs dr. doom , 1 copy left !!! 
$ 2 
spiderman 1990 
1 silver , bag $ 4 
6 $ 3 
7 $ 3 
8 2 copy $ 2 
9 w wolverine , 1 copy left !!! 
$ 2 
10 $ 2 
11 $ 1 
13 $ 5 
16 $ 1 
new warrior 
1 gold cover $ 2 
8 $ 4 
10 $ 2 
11 $ 1 
12 $ 1 
13 $ 1 
14 w darkhawk $ 1 
15 $ 1 
superman man steel # 1 $ 2 
superman new 
53 2 copy $ 1 
55 $ 1 
56 $ 1 
adventure superman 
479 $ 1 
annual # 3 $ 1 
superman annual # 3 2001 tie $ 1 
action comics # 666 $ 1 
avengers west coast # 69 hawkeye vs us agent $ 1 
batman 
465 robin return $ 2 
466 $ 1 
467 $ 1 
annual # 15 2001 tie $ 3 
captain america 
230 vs hulk $ 2 
257 vs hulk $ 1 
2001 
1 $ 4 
2 $ 2 
# 1 $ 2 
infinity gauntlet 
1 $ 6 
4 $ 3 
5 $ 3 
double dragon # 1 $ 1 
deathlok series 
2 $ 1 
transformers # 80 last issue $ 2 
wonder man 
1 $ 1 
2 $ 1 
flame carrot # 25 w ninja turtles $ 2 
comet # 1 $ 1 
legend shield # 1 $ 1 
justice society america 
1 $ 1 
2 $ 1 
3 $ 1 
4 $ 1 
official movie mag turtles ii movie seal w comic $ 5 
robin 
1 1 copy w poster $ 3 
1 3rd print $ 1 
5 6 copy $ 1 
guardian galaxy 
1 $ 6 
2 $ 3 
3 $ 2 
4 $ 2 
5 $ 2 
6 $ 2 
7 $ 2 
8 $ 2 
9 2 copy $ 3 
10 $ 2 
11 $ 2 
12 $ 1 
13 $ 3 
14 $ 3 
15 $ 1 
16 $ 1 
17 $ 1 
18 2 copy $ 2 
superman vs amazing spiderman oversized issue 70 's $ 7 
darkhawk 
1 3 copy $ 8 
2 2 copy $ 6 
3 $ 5 
4 $ 4 
5 $ 4 
6 $ 3 
7 $ 2 
8 $ 2 
9 $ 3 
10 $ 1 
thor 
246 $ 1 
428 $ 1 
429 vs juggernaut $ 2 
430 w ghost rider $ 1 
431 $ 1 
432 thor vs loki , 2 copy $ 3 
433 new thor $ 2 
annual # 16 $ 1 
... 
13 $ 1 
23 $ 1 
25 $ 2 
26 $ 1 
alpha flight 
29 $ 1 
51 $ 6 
53 $ 6 
94 vs fant . 
4 $ 1 
new mutants 
22 $ 2 
100 last issue , 1st look x-force , 1st print , 2 copy $ 5 
100 2nd print , gold cover $ 4 
flash new 
43 $ 1 
48 $ 1 
49 $ 1 
50 $ 2 
51 $ 1 
annual # 4 $ 1 
x-man new 
1 5 cover $ 1 $ 2 magneto foldout cover 
uncanny x-man 
191 $ 3 
215 $ 2 
255 2 copy $ 2 
258 $ 6 
268 1 sell ,1 copy leave ! 
, lee reg artist $ 10 
275 1 copy left 1st print $ 6 
275 gold 2nd print $ 3 
276 $ 3 
277 $ 3 
278 $ 2 
279 $ 2 
280 $ 2 
281 $ 3 
282 $ 4 
283 $ 6 
defender 
52 hulk vs sub mariner $ 2 
fantastic four 
347 $ 4 
348 $ 2 
349 3 copy $ 2 
wolverine 
11 $ 3 
20 $ 2 
41 w cable , 2 copy $ 6 
42 $ 4 
43 $ 3 
silver surfer 1987 
1 $ 6 
2 $ 3 
3 $ 3 
4 $ 3 
5 $ 2 
6 $ 2 
8 $ 2 
22 $ 2 
24 $ 2 
32 $ 2 
49 $ 2 
50 foil cover , 1 copy leave !! 
$ 6 
51 $ 2 
52 $ 2 
53 $ 1 
54 $ 1 
55 $ 1 
56 $ 1 
58 $ 2 
59 $ 2 
avengers 
326 $ 3 
328 origin rage $ 3 
x-factor 
40 $ 6 
67 $ 3 
68 $ 6 
71 $ 3 
73 $ 1 
quasar 
21 $ 1 
22 $ 1 
23 $ 1 
24 $ 1 
green lantern 1990 
3 $ 2 
9 2 copy $ 1 
10 $ 1 
11 $ 1 
12 $ 1 
toxic avenger 
1 3 copy $ 1 
2 $ 1 
sleepwalker 
1 3 copy $ 2 
3 $ 1 
7 $ 1 
kool aid man # 1 seal white bag , 2 copy $ 2 
x-force 
1 bag w cable card $ 4 
1 bag w shatterstar card $ 3 
2 $ 2 
3 $ 1 
4 $ 1 
nfl 
1 $ 1 
dr. strange # 31 $ 1 
hawkworld annual # 2 2nd print , 2001 tie $ 1 
hawk & dove annual # 2 2001 tie $ 1 
justice league america annual # 5 2001 tie $ 1 
send bid comment 

thanks 
sam `` ex '' comic book collector 
college electrical engineering , university delaware 
