: tony kidson 
subject : re : cat dog 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 21 
article < > write : 
> write : 
article < > ken snyder write : 
ask breeder also chase bmw also . 
> 
> cam chain . 
> 
case chase & ? 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
