: carlos 
subject : re : toshiba cd-rom : problem ? 
organization : btr unix bbs email hub . 
info btr contact 
lines : 14 
: 
keyword : sound board cd-rom toshiba 
article < > mark smith write : 
put good word something work 
well . 
problem toshiba 3401 . 
work well 
dos . 
, need load special driver . 

installation detect toshiba drive . 
btw , also fast ! 
+ --------------------------------------- + + 
| carlos | email : | 
| connective strategy , inc. . 
| | 
| isdn pri connectivity | phone : | 
+ --------------------------------------- + + 
