: ron 
subject : gaspra animation quicktime 
keywords : gaspra , jpl 
organization : jet propulsion laboratory 
lines : 22 
: 
: 1.41 

gaspra animation 
march 12 , 1993 

gaspra animation available ames space archives 
quicktime format . 
animation form 11 image take 
galileo shortly closest approach asteroid 
october 1991 . 
animation available use anonymous ftp : 
ftp : 
user : anonymous 
cd : 
file : 

___ _____ ___ 
_ | ____ \ _ | ron | 
| | | | __ \ | | | | jet propulsion lab | 
___ | | | | | __ | | | | __ telos | kind fun 
___ | | | | ___ | | __ | pasadena , ca | impossible . 
| _____ | | _ | | _____ | | walt disney 
