: gregory nagy 
subject : re : good hockey 
: .1 
organization : penn state , null device department 
lines : 35 
: . 

article < > write : 
> > prefer miami colons . 
headline : flame blow colons , 9-1 
> would kevin dineen play miami colons ??? 
flyers fan , resent make kevin dineen butt 
joke ! 
> aw , take moment digest sure 'll see humor ... 
anybody problem follow thread sure ask 
poster rectify misunderstanding . 
> 
> rectum ? 
bad joke like draw crohn , mean groan crowd ... 
bother look appendix , useless anyway . 
one word advice ... 
go miami game , stay away food make `` natural casing '' 
: 
-- 
__ ----- __ 
_______ \ \ 
| _ \ \ \ _ | hockey ! 
hockey ! 
hockey ! 
\ 
__ | o | | o | __ u \ \ joy ! 
joy ! 
joy ! 

| _ \ _ \ _ _ u | \ 
| | ____ | | | stimpson j kat 
\ \ ___ \ __ 
_ _ 5 _ ~ ~ ~ | 
| | \ 
\ ___ v _____ _ 
\ ____ -- 
__ | | _ ----- oh yeah ... 
~ ~ ~ ~ ~ ~ ~ ~ 
