: nick 
subject : re : bdi experience 
: 
organization : bnr europe ltd , maidenhead , uk 
: tin version 1.1 
lines : 29 
sebastian c sears , tue , 13 apr 1993 gmt : 
: ... come around right hand sweeper go around 
: 45 mph find cager go around 30 mph , calmly drive 
: along , traffic around , lane . 
cross 
: line , swerve , fully totally within south-bound 
: lane 9w one lane direction . 
even get yet . 
must brit ... 
-- 
nick english biker dod 1069 concise oxford leave right 
. 
___ ___ ___ ___ 
'' _ '' '' _ '' '' _ '' '' _ '' nick , . 
' ` ` ' ' ` ` ' currently incarcerate bnr , 
___ ___ ___ ___ maidenhead , united kingdom . 
| '' _ '' | | '' _ '' | | '' _ '' | | '' _ '' | '86 bmw `` kay '' 
` ' ' ` ` ' ' ` pres. uk , b 
. 
_ _ _ __ . 
~ ~ ~ \ | ~ ~ \ 
| _______ | _______ | 
_ : _ 
| ___ | 
