: robert 
subject : re : `` cruel '' re : < political atheists ? 
organization : tektronix inc. , beaverton , . 
lines : 20 
article < > keith allan schneider write : 
> 
> discuss relation death penalty . 
, 
> constitution need define word within . 
anyone 
> know cruel look dictionary . 
> 
, dictionary available , could gain first hand 
knowledge suffer one post . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
