: kevin todd schmidt 
subject : nl opi first week + 
organization : california institute technology , pasadena 
lines : 184 
: 
opi offensive production index nl player 
least 10 at-bat . 
early season high number . 
barry bond 
finish last season . 
welcome comment suggestion . 
kevin 
league opi : 
league ba : 
league slg : 0.375 
league oba : 
rank player opi ba slg oba 

1 phi , daulton 0.875 
2 phi , kruk 1.069 
3 cub , grace 1.007 
4 cub , may 
5 col , boston 
6 pit , bell 
7 col , galarraga 
8 stl , pena 
9 stl , zeile 0.500 
10 cin , mitchell 
11 mon , 
12 pit , slaught 
13 mon , 
14 nym , tfernandez 0.709 0.500 
15 snf , martinez 0.500 
16 hou , bagwell 
17 col , haye 
18 col , eyoung 0.500 
19 mon , alou 0.675 
20 cin , milligan 0.375 
21 phi , dykstra 
22 snf , bond 
22 flo , conine 
24 snd , plantier 0.375 
25 hou , gonzalez 
26 hou , anthony 
27 col , cole 
28 atl , sander 
29 mon , berry 0.500 
30 cub , sosa 0.303 
31 stl , jeffery 
32 pit , 
33 montreal 
34 los , butler 
35 mon , grissom 
36 pit , king 
37 snd , gwynn 
38 pit , merce 
39 nym , murray 
40 stl , gilkey 
41 nym , bonilla 
42 snd , walter 0.500 
43 cub , wilson 
44 flo , weiss 
45 philadelphia 
46 atl , justice 
47 pittsburgh 
48 stl , 
49 phi , 0.500 
50 pit , young 0.500 
51 0.275 
52 colorado 
53 nym , hundley 
54 nym , orsulak 
55 snf , benjamin 0.500 
56 atl , gant 
56 
58 houston 
59 mon , pitcher 0.375 
60 phi , 
61 hou , cedeno 
62 cin , sabo 
63 snf , 
64 
65 atl , blauser 
66 snf , thompson 
66 hou , 
68 flo , barberie 
69 mon , cordero 
70 snd , sheffield 
71 los , 
72 snf , william 
72 snd , mcgriff 
74 flo , destrade 
75 col , 
76 atl , bream 
77 mon , wood 
78 flo , santiago 
79 phi , thompson 
80 snf , clayton 
80 los , piazza 
82 snd , bell 
83 los , wallach 
84 cin , larkin 
85 pit , 
85 cincinnati 
87 nym , coleman 
88 nym , kent 
89 stl , whiten 
90 cin , robert 
90 cubs 
92 snf , lewi 
92 hou , finley 
92 col , clark 
95 los , pitcher 
95 
97 atl , lemke 
98 losangeles 0.275 
99 snf , mcgee 
99 atlanta 
101 cin , sander 
101 cin , oliver 
103 snd , gardner 
103 los , reed 
105 phi , hollin 
106 florida 
107 los , davi 0.325 
108 atl , pendleton 
109 snf , clark 
110 los , strawberry 
110 hou , biggio 0.303 
112 phi , bell 
113 flo , magadan 0.303 
114 stl , 
115 pit , martin 
115 col , bichette 
117 hou , taubensee 
118 mon , bolick 
119 flo , pose 0.303 
120 mon , cianfrocco 0.375 
121 nym , johnson 
122 cin , kelly 
123 atl , nixon 
124 nym , pitcher 
125 pit , pitcher 
126 cub , 
127 stl , lankford 0.225 
128 atl , olson 
129 cub , vizcaino 
130 cub , sanchez 
131 phi , duncan 
132 los , offerman 
133 snf , pitcher 
134 mon , laker 
135 phi , chamberlain 
136 snd , pitcher 
136 atl , pitcher 
138 phi , pitcher 
139 cub , maldonado 
140 flo , felix 
141 cin , espy 0.100 0.100 
142 stl , jordan 
143 atl , berryhill 
144 cub , pitcher 
145 snd , shipley 
146 stl , pitcher 0.125 0.125 0.125 
147 hou , pitcher 0.053 0.067 0.067 0.067 
147 col , 0.053 0.067 0.067 0.067 
147 cin , pitcher 0.053 0.067 0.067 0.067 
150 cub , wilkin 0.038 0.000 0.000 0.067 
151 flo , pitcher 0.000 0.000 0.000 0.000 
151 col , pitcher 0.000 0.000 0.000 0.000 
0.74 1b + 1.28 2b + 1.64 3b + 2.25 hr + 0.53 bb + 0.34 c 
opus 
ab - h 
ba h ab 
slg h + 2b + 2 3b + 3 hr ab 
oba h + bb ab + bb 
-- 
jet propulsion laboratory | 
4800 oak grove dr. | 
| 
pasadena , ca | 
