: kevin hansen 
subject : re : scott erickson 
: . 

organization : minnesota twin family study - univerity minnesota 
lines : 38 
article < > eric roush write : 
> path : . 
- . 

> : eric roush 
> newsgroup : 
> subject : scott erickson 
> : < > 
> date : 5 apr 93 gmt 
> sender : 
> organization : biochemistry 
> lines : 13 
> : 
> usa today report may go dl 
> arm pain unspecified nature . 
> 
> news would appreciate . 
> 
> 
> ------------------------------------------------------- 
> eric roush @ 
> `` marxist , groucho sort '' 
> grafitti , paris , 1968 
> 
> ! 
although internet come close . 
> 
erickson go 15 day dl pull muscle left side near 
rib cage . 
. 
news twin bring . 
---------------------------------------------- 
kevin hansen 
mn twin family study - university minnesota 


---------------------------------------------- 
contact : university minnesota women 's basketball 
`` theory guide , experiment decide '' - izaak m. 
