: john f nielsen 
subject : re : integra gsr 
: magnus 
organization : ohio state university 
lines : 17 
: . 
edu 
article < > craig boyle write : 
> mile , rare screw honda . 
> gtz gsr flaw car . 
performance enthusiast would take 
> gtz cr purchase would gsr . 
> 
cr purchase would ford probe gt . 
john 
-- 
john nielsen magnus consultant ______ ______ __ __ 
`` baldrick , renaissance \ __ \ \ ___ \ \ \ \ \ 
something happen people , \ \ \ \ \ \ \ ___ \ \ \ \ _ \ \ 
? '' 
- black adder \ \ _____ \ \ \ _____ \ \ \ _____ \ 
