: thomas darling 
subject : re : doubter ? 
hmm ? 
organization : cellar bbs public access system 
lines : 18 
jason hanson write : 
> article < > . 
> > 
> > leafs make cream cheese philadelphia side tomorrow 
> > night leafs without equal . 
> 
> , maybe . 
put mildly . 
watch flyers demolish toronto last night , 4-0 , 
realize matter good leafs ' # 1 line may , 'll need 
one two decent line go far playoff . 
, course , 
healthy felix potvin . 
^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ \ \ \ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ 
thomas a. darling \ \ \ cellar bbs & public access system : 
\ \ \ genie : \ \ `` truth thru technology '' 
v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ \ \ \ ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v 
