: jacob rose 
subject : re : position ` b ' erg . 
keyboard 
organization : virginia tech computer science dept , blacksburg , va 
lines : 17 
: 
thomas martin widmann write : 
> far see picture new ergonomic keyboard , 
> seem ` b ' place left part split . 
> however , learn typing school year ago , teach 
> write ` b ' right hand . 
difference danish 
> american typing , ??? 
must ... ... type left hand . 
personally , would 
real problem keyboard open like , tend 
share key hand , particularly something else 
one hand like use cursor key , mouse , glass jolt . 
-- 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
`` '' jacob rose : : amazing true : much sand northern 
africa spread would cover sahara . 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
