subject : re : atf burn ranch ! 
survivor !!! 
: jason ` think ! ' 
steiner 
: 
: tin version 1.1 
lines : 26 
brent irvine write : 
> c. d. tavares write : 
> > michael frederick rhein write : 
> > 
> > napalm , let wood stove inside ignite . 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> someone else point , would stove use 
> warm day texas . 
> > 
> > eat food cold ? 
> ever hear electric oven microwave ? 
popular . 
> electric stove outside especially . 
oh , see . 
electricity natural right & wonderful government 
would - never - cut power people besiege . 
really dumb , act like sake 
argument ? 
jason 
-- 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` 
` , ` `` true love better anything , except cough drop . '' 
` , ` 
` , ` - princess bride book , william goldman ` , ` 
` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` ` , ` , ` , ` 
