: michael golan 
subject : 0.022 uf different two 0.047 series ?! 
originator : 
: 
organization : princeton university 
lines : 29 
look amp diagram sony receiver , 
amaze find difference us canadian model 
capacitor hang output speaker : 
------ \ \ \ ----- speaker identical model 
amp --------------- | 
model > 
< 10 
> 
| 
----- 
| | 
0.022 -- -- canadian model ! 
us model -- -- 0.047 
world-wide | | 
model . 
| -- candian model ! 
| -- 0.047 
| | 
----------- 
board also identical , room three cap . 

version clearly indicate place . 
make sense ? 
0.047 2 , essentially 0.022 cap 
standard cap , special . 
please explain 
michael golan 

