: 
subject : re : rush ... re : fast 
organization : purdue university 
distribution : usa 
lines : 28 
remember road america design speed 80 mean 
would safe 55-65 . 
road like autobahn smoother , , 
wider slightly bank . 
example : month back travel late night 3:00 
change highway bent . 
curve south 
east become hide tree 1,000 ft continue 
left strait north . 
want turn north , check south lane , roll 
cross check north lane . 
nevertheless 
car sight , take one last look pull left hand lane . 
car 5 sec 0-60 performer lane 
40 decent time , even 3:00 waste time . 

check mirror see mustang closing lane fast , 
turn corner notice . 
see 
change lane time , move excess 90 . 
stander , chance run , move 
way . 
glad see brake light time . 
shudder 
think would happen pull 
leave time need dodge . 
rule : car 100 + , way clear , 
assume stay way . 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
: idea express fact 
employer , since none | - 
e-mail , flame , : 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
