: joachim lous 
subject : re : tiff : philosophical significance 42 
organization : kongsberg 
lines : 28 
: 
: tin version 1.1 
marc t. kaufman write : 
> - > anyone suggestion 42 come ? 
> moment king , time busily write 
> , call `` silence ! '' 
read book 
> `` rule forty-two . 
person mile high leave court . '' 
> everybody look alice . 
> `` mile high , '' say alice . 
> `` , '' say king . 
> `` nearly two mile high , '' add queen . 
> `` well , sha 'n' go , rate , '' say alice ; `` besides , 
> regular rule : invent . '' 
> `` oldest rule book , '' say king . 
> `` ought number one , '' say alice . 
anybody collection occurance 42 ? 

guide . 
, would like receive odd bit might know . 
posting . 
-- 
_______________________________ 
_ l _ . 
_ _ `` one thing sure : sheep 
_ _ _ creature earth . '' 
\ _ ~ 
_______________________________ - ` ii ' 
_______________________________ ` exposure ' robert fripp . 
