: joachim lous 
subject : re : tiff : philosophical significance 42 
organization : kongsberg 
lines : 30 
: 
: tin version 1.1 
write : 
> accord tiff 5.0 specification , tiff `` version number '' 
> byte 2-3 42 choose `` deep philosophical 
> significance '' . 
> first read , . 
finally philosphy technical 
> spec . 
still wonder make 42 significant . 
> last week , read hitchhikers guide galaxy , 
> second time . 
million year calculation , second-best 
> computer time reveal 42 answer question 
> life , universe everything 
> actually pick number 42 ? 
yes . 
> anyone suggestion 42 come ? 
know douglas adams take , pretty sure 
one launch guide . 
since show 
place . 
_______________________________ 
_ l _ . 
_ _ `` one thing sure : sheep 
_ _ _ creature earth . '' 
\ _ ~ 
_______________________________ - ` ii ' 
_______________________________ ` exposure ' robert fripp . 
