: doug acker 
subject : build problem .1 
: 
organization : western geophysical exploration products 
lines : 20 
: . 
. 

. 
. 
continue build problem , get stick build ... 
gcc - - o - o2 - . 
$ + \ : $ - l. . 
. 
. 
. 
- - l. . 
. 
. 
. 
- - l. . 
. 
. 
. 
- - l. . 
. 
. 
. 
- - l. . 
. 
. 
. 
- - . 
- - - 
undefined first reference 
symbol file 
index . 

. 

ld : fatal : symbol reference error . 
output write 
error code 1 
make : fatal error : command fail target ` ' 
clue help ? 
-- 
douglas western geophysical exploration products 
____ ____ ____ division western atlas international inc. . 
\ \ \ \ litton dresser company 
\ \ \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
\ \ \ \ internet : 
\ ___ \ ___ \ ___ \ voice : 
