: michael smith 
subject : re : desktop rebuild keyboard ? 
organization : australian national university 
lines : 17 
: 
: message 15 apr 1993 -0400 
mac keyboard similar problem . 
find 
hold right-hand shift key startup work disable 
extension , left-hand shift key unfortunate , since 
left one one instinctively reach . 
similarly , train hold right-hand pair 
desktop rebuild . 
irritating . 
cheers , 
michael . 
-- 
---------------------------- | - | -- | - | -- | ------ ------------------- 
_ | | \ | | | mathematics research section 
-------------------------- -- | - | - \ | - | _ | ------ -- 
