: kevin doherty 
subject : hard drive component cost 
organization : , division 
lines : 17 
anyone information relative fraction final 
cost component average hard drive ? 
instance , pretty 
sure head platter expensive part , 
assembly cost run close third . 
cost electronics likely 
noise . 
hard number $ $ percentage ? 
thanks . 
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
| kevin doherty division | 
| principal engineer falls church , va | 
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
-- 
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
| kevin doherty division | 
| principal engineer falls church , va | 
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
