subject : 
: cliff 
: cliff 
distribution : usa 
organization : university south dakota 
lines : 449 
------------ part 14 14 ------------ 
m < & ; `` > + - # - # % q6 g #p \ #p \ 9v ? 
% q < 7 % 
m - # - # > . 
pl + `` p & & & & & & & < 7 % q < 7 $ 9 
m & 7 % q < 7 % q < +2 tct , # > n n > _ ? 
w _ ? 
w ' 1t ` :6 e 
` :6 e `` pl + `` ,0 q ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` q , < 3 $ 
mq & `` pl + `` :6 eus :6 ' 1t ' 1t ` w _ ? 
> giz bj n n > ` p. 9 
< & ; `` + - # - # - # - # - # % q < 7 % 9v \ 
m ,3 $ q ,3 f ,3 $ q ,3 $ q ,3 ` \ 9 \ 7 % q < 4t 
m - n + ; ` 9 < f0 - > ` $ ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` qq & 9f `` :5 ' 1t ?? 
? 
> m _ ? 
,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ' , < 3 $ ,3 $ q ,3 $ q ,3 $ q ,3 $ qax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax < q ,3 $ q ,3 $ q ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` 
kn #f 9d tg % q < 7 $ 9l + `` > + - # - # - # < 7 % 9v < 
m #p \ #p ? 
% 9v ? 
% q < 7 % - ^ wm 5-34 `` p & + `` 9 & 
m & ; `` p & & & & & & < +2 ` p , # ` p , # > n lj giz 
m > giz > giz > giz > giz > m _ ? 
w _ ? 
w ' `` $ ,3 & ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ' ,3 $ q ,3 $ qq ,3 $ q & + `` pl + `` pl + `` :5 ' 1t ?? 

m kn > ` p , # ` p , #f < % -34 ^ wm + - # 3 % q6 g 
< #p \ ,3 $ q ,3 $ q ,3 $ q ,3 f 
m3 $ q ,3 $ q ,3 $ q , #p ? 
% ! 
` lj > m ` :4 + `` v ; $ q ,0 q ,3 & ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
m ` p - > > #f ` p , # gk ? 
1t > > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` qq ,0 q ,3 $ q ,3 $ q ,3 $ q 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax < q ,3 $ q ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ' ,3 ' $ + i4 ` kn # ` p. 9 +2 < 7 $ 9 & ; `` pl + `` > wm 
m - # + - # % 9v ? 
% q < 4t - 5-3 
ml + `` pl + `` pl + `` pl + `` pl + `` pl + `` pl + `` p & + `` p & & < 7 % +2 tct 3t 
` p , # bj n n ` +9 l3 $ 
mq ,3 $ q # $ q ,3 $ q ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 $ qq ,3 $ q ,3 $ q ,1 
+ `` pl + `` z > bj nux # ` q < % -3 + % 9v g 
m #p \ 3 ` \ #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ r r < g r < g 
mr < g r < g r < g ,3 $ q ,3 ` \ g9 \ 7 % + 5 . 
p & - > 
> m _ ? 
1t > ,3 $ ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
# ` p. ` p. # ` p , # ` uy > # ` yd # ` p , # ` uy > > $ 
m ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax < q 
m , < 3 $ q # ' $ q ,3 $ ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` q ,3 $ qas & ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ' $ q & 8 + i4 ?? 
kn # ` p. tg % q & 
m & + ! 
< 7 % q < 7 % q < 7 % 9v g 
? 
% - # 2 + b ^ wm `` pl + `` pl + `` . 
pl + `` pl + `` pl + `` pl + `` p 
9 < 7 % q < 7 % q < 7 % +2 tm +2 tct # ` uy > > > # ` p - > > 
> m _ ? 
1t > e `` pl +9 ; $ q ,3 $ ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
m > v + - # 3 % q6 \ #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
r < g r < g r < g r < g r < g r < f ,3 ` \ 9v g 
? 
% - - > ` :4 + `` ,0 q ,8 > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` qq ,3 $ 
mq & 8 + `` ' 1 z > bj n n n m > > n n > 
m ` ux # ` uy > gk ? 
# & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax < qq ,3 $ q ,3 $ q ,3 $ q # $ q ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ' ,3 $ q ,3 $ q ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ + :5 ` n # 
m ` p , #f 9d % q < & & ; `` pl + `` p4 ^ > + - # 3 % q < 7 % q < 7 % 
mq < 7 % 9v g9 \ 7 % - # - n + > 
ml + `` pl + `` pl + `` pl + `` pl + `` 9 & & < 7 % q < 7 % q < 7 % q < +2 
- > > _ ? 
1t > +9 $ q ,0 q ,3 & ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 $ > bj 
#f 9d +2 < 7 $ 9 & ; ! 
3 > v + - # 3 % 9v g #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ r 
b < g 
,3 $ q ,3 $ p #p gq < 7 % - n + > + ` 9 & 7 % ` uz biz > gk ? 
mwt > e `` v ; $ ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` q ,3 ' $ q ,1 + :6 z > bj > > 
> ` p , # n n n n n n > n n > e '' \ > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' , < ,3 $ q ,3 $ q # & ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 $ q ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` 
mi :6 km > # ` p. q & & & & ; ! 

m > < 7 % q < 7 % q < 7 % q6 < #p \ 9v ? 
% > wm > wm 
m > wm `` 9 & ; `` pl + `` pl + `` p & & & & 
m & < 7 ' +2 3t +2 tct 3t 3t , # ` uy > n n n lj ' 
+ `` ,3 $ ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
> ` p. % q & ; ! 
34 ^ 3 % q6 \ #p , 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 f b < g r < g r < f 
,3 $ q ,3 $ q , #p g9 \ 7 % - n + . 
9 & & 
m & 7 ' - > giz > m _ ? 
# & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax < q ,3 $ q , < 
?? 
w _ ? 
w _ ? 
> kn n m > > > n ' 
> ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax ? 
$ 9f ; $ q ,3 $ 
mq & ; $ ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 $ q ,3 & ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax < qq & 8 + :5 ` kn > # ` +2 tg % q < 
m & 7 $ 9 & & ; `` pl + `` + - # 3 % q < 7 % q6 < #p \ #p \ #p \ #p g 
? 
% + b ^ wm + > wm > wm > wm > wm > wm + `` pl + `` pl + ` 9 & 
ml + `` p & & & & & < 7 % q < 7 % q < 7 % q < 7 % +2 tm +2 tm +2 tm 9d # 
m ` p , # n lj > ' 1t > eus :6 e `` $ ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax < q , < 3 $ + `` z5 ` km > ` yd +2 < 7 $ 9 & ; ! 
3 
m > v + % 9v g #p \ ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 f r < g r < g r < g 
mr < f 3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ p ? 
% + > ` 9 
m & 7 $ 9 & & < + ` 9 & & 7 % # ` uz > e `` v ; $ ,8 > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
m > giz > gk ? 
# & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ' ,3 $ qq ,3 $ q ,3 $ q # $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax < q ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' , < 1f `` z5 ' 1 z > m > 
m ` p. tm tm q < 7 % q < 7 $ 9 & & & ; ! 
34 ^ % q < 7 % q < g 
m #p \ 3 $ q ,3 $ q ,3 $ q , #p g9 \ 7 % + > wm > wm > wm > wm > wm > wm 
m ! 
`` pl + `` p & + `` pl + ` 9 & & & & & 
m < 7 % +2 tct 3t # ` uy > n lj > _ ? 
1t ' +9 l3 $ q # $ q 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ q & 9f `` z5 ` 
mn m > ` yd q & + ! 
3 > v + % q6 < #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ r 
r < g 3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , #p \ 9v ? 
% 
- om > + ` 9 & < 7 % % q < 7 % q < 7 $ 9 & ; `` pl + `` pl + `` 9 < 
m ` uz gk ? 
1t < +9 f ; $ q # $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ q & + `` :6 e 
' 1 _ ? 
> lj _ ? 
> giz biz > > e `` # $ qax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` q , < 3 $ q ,3 $ q ,0 q ,8 > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` q ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' , < + i4 ` 
- # - # 3 % q < $ q ,3 $ q ,3 $ q ,3 $ p gq < 7 % - # - ^ wm > wm 
m > wm > > wm > wm > wm > wm > wm > . 
pl + `` pl + `` 
ml % -34 `` 9 & & < 7 ' # > n lj > _ ? 
` :6 e `` pl +9 l3 $ q # $ q ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` qq & 8 + `` z5 ` m > ` yd 9 & ; `` pl % -3 > 3 % q < 7 % q < < 
m #p \ 3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ r ,3 $ q ,3 $ q ,3 $ q , 
m #p \ #p \ 9v ? 
% q < 4t - # 2 + + > . 
p & 3t +2 tg % q < 7 $ 9 & 
ml + `` pl + `` pl + `` p & < 9d # ` uz gk ? 
1t > e `` > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax < q , < 3 $ `` pl + `` pl + `` pl + `` z5 ` w _ ? 
w _ ? 
w ' 1t ?? 
> giz > ' 
,0 qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' , < $ q ,0 q ,3 & ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
m ,3 ' $ `` z > > > > < 7 % +2 
+2 < 7 $ 9 & ; ! 
3 > - # % q6 g #p ,3 $ q ,3 $ q ,3 $ p #p \ 9v g 
m9 \ 7 % - > > u3 
> wm > + `` pl + `` p & & < , # ` p , # ` p - > 
n n > giz > m _ ? 
1t > + `` $ q # $ q ,8 > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` qq ,1 f `` z kl #f 3t tg % q & ; `` 
m + - # 3 % q < 7 % q < 7 % q6 \ #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ p #p \ #p \ ^ `` p & < +2 tct 
3t q & & + `` pl + `` pl + `` p & < 7 % +2 , # > m ' 
m `` v ; $ ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ `` pl + `` ,0 qq & 8 + :6 e 
> eus :5 ' 1 _ ? 
w _ ? 
wt ' 1t > e '' \ > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max < qq # $ q ,3 $ q ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
mtm +2 tm tm +2 tm +2 tct +2 < 7 $ 9 & ; ! 
3 > % 9v < , 
m3 $ q ,3 $ p #p \ #p \ 9v g9 \ 7 % q < 4t - # - # - + 
- # - # 2 + + > + > wm > `` pl + ` 9 & 7 % q 
mtm 9d # ` p , # n lj > m _ ? 
`` ; $ q # $ q ,8 > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax < q , < 
m km > tg % q & ; `` - # 3 % q < 7 % q < 7 % q < \ 
m ,3 $ q ,3 $ q ,3 f ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , g9 \ 4t 
m - ` 9 & 7 ' +2 tct +2 tm q & & & ; `` `` p 
ml + ` 9 & # ` uz > d < +9 l3 $ ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` q 
mq & ; $ q # $ q ,3 $ q , < + `` pl + `` ' 1 _ ? 
1t ` :5 fax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax ? 
$ + `` z > kn # 
m ` p , # ` p , # ` tm 3t +2 tct 3t +2 tm q < q < % -3 > v + 
+ - # 3 % 9v g #p \ ,3 $ q , #p \ #p \ #p \ #p gq < 7 % q < 7 % q < 7 % 
m - # + - # - # - # - # - # - # - # - > wm 
m > wm . 
pl + ` 9 & 7 ' # n lj biz > _ ? 
> m _ ? 
1t > e 
+9 f ; $ ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
mq < 7 % q < 7 % q < 7 % q < 7 % q < < ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ q ,3 $ q , #p g9 \ 7 % - `` p & < +2 3t 3t tm +2 < 
ml + `` ^ wm > wm > `` p & f0 - > $ ,8 > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` qq ,1 > ` ax < q ,3 $ qq ,3 $ q & + i4 ' 
' 1t > e '' \ 2 ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax < qq & 8 + :5 ' 
m1 _ ? 
> bj n m > # ` 3t 3t 3t 3t < 7 % q 
m < +2 9 & ; `` p4 ^ + - # \ #p \ 3 $ q ,3 ` \ #p \ #p \ #p \ #p g 
g9 \ 7 % q < 7 % - # - # - # - # - # % q < gq < 7 % 
mq < 7 % q < 7 % - # + > wm > wm > . 
9 < 9d # ` uy > > _ ? 
' 1t ' 1t ' 1t > + `` $ ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` qq ,1 f `` z5 ` km > ` < + ! 

m > - # - # - # - # - # - # - # 3 % q < $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , #p g9 \ 7 % - om 5 . 
9 < 7 ' 
3t 3t 3t +2 < 7 $ 9l + ! 
34 ^ ^ wm ! 
d9 < +2 9d # 
> m ' `` v ; $ ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` q , < 3 $ q # & ` ax > ' 
max > ` ax > ` ax > ' ,3 $ q , < 1f `` :6 ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ' f `` z5 ` w _ ? 
> # ` p , #f 3t 3t 
tg % q < 7 % q < 7 % q & % - # < 7 % 9v < #p \ #p \ 
m #p \ #p \ #p \ #p \ #p \ #p \ 9v ? 
% q < 7 % - # < 7 % q < 7 % q < g 
g #p \ #p \ 9v g9 \ 7 % q < 4t - + > wm 5-34 ` 9 & 7 ' # 
m ` uy > ' 1t > eus :4 + `` pl + `` pl +9 $ q ,0 q ,3 $ qax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ q & 8 + i4 ?? 
> bj 
# ` yd < + ! 
34 ^ wm > + - # - # - # - 
m - # 3 % q6 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , #p g9 \ 7 % 
m - # 2 + 5 . 
p & 7 % +2 3t 3t < 7 $ 9 & ; ! 
34 ^ wm > wm 
m > ! 
d9 < f0 - > ` :4 +9 > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax < q , < 3 $ q # & ` ax > ` ax > ` ax > ` ax > ` ax > ' , < 3 $ q & 9f `` pl +9 l2 ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
#f +2 tg % q < & % -3 + - # % 
mq < 7 % 9v g #p \ #p \ 3 $ q ,3 $ q ,3 $ q , #p \ #p \ #p \ #p \ 9v ? 
% 
< #p \ #p \ ,3 $ q , #p \ #p \ #p \ gq < 7 % q < 4t - n + 
mb ^ wm ! 
d9 < f0 - > > m ` + `` $ q ,3 $ q ,3 $ ,3 & ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
qq & 9f `` _ ? 
> bj #f < + ! 
3 > wm > ^ wm > wm > wm > v + 
+ - # - # < 7 % q6 \ #p \ #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 ` \ #p \ 9v ? 
% + b ^ ` 9 < 7 ' , # ` p , # ` p , # ` p , # ` p , # 
m ` p. tg % q & % -34 `` p & & ` uz :4 + `` v ; $ ,8 > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 $ qax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ' , < > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ + i4 ` km > 
m ` yd 3t 3t +2 < 7 % q & & ; `` p 
ml + ! 
3 > - # - # 3 % q < 7 % q < 7 % q < \ ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ p #p \ #p \ 9v < #p \ #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ p 
m g9 \ 7 % > ` 9 & 7 ' - > ` $ ,3 & ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax < q ,3 ' $ q & 9f `` z5 ` > # ` yd tg % q & % -3 
> wm > wm + - # - # 3 % q < 7 % 9v < #p \ #p \ 
m #p \ #p ,3 $ q ,3 $ q , #p \ #p \ g9 \ 4t - om 5 . 
, # 
n n n ljn n n m > > # ` +2 < 7 % q < 7 % q < 7 ' f0 , # 
m m ` :4 + q # $ q ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ' $ 
+ i4 ` w z bj 7 @ .9 +2 tm +2 tm +2 3t 3t 3t 
q & + `` pl + ! 
34 ^ + - # 2 + - # 3 % - # < 7 % 9v g #p \ 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 ` \ ? 
% - n + > ! 
d9 < f0 . 
? 
1t > e 
,0 qax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
> ` p. % q & & & + `` pl + `` pl + ! 
^ wm + < 7 % 
g #p \ #p \ #p \ #p \ #p \ #p \ 9v ? 
% q < 7 % q < 7 % - # 2 + b ^ u3 
m4 `` p & 7 % , # > > giz > kn n n > 7 @ .9 3t 
# ` uy > n lj > m ` +9 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` `` z # ` yd 3t +2 tct 3t 
3t 3t tm tm q & % -34 ^ wm + - # 
m - # - # 3 % q < < #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , #p g9 \ 7 % - # 2 + 5 . 
p & 7 ' 2 
` uz gk ? 
+ `` v ; $ q # & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` q 
mq ,1 f `` :5 ' 1t ?? 
> km > 7 @ .9 +2 < 7 % q & < 7 % q < 7 $ 9 & & 
ml + `` > % 9v < #p \ 3 $ q ,3 $ q , #p \ #p \ #p \ #p g9 \ 7 % - # 
m - # 2 + ^ . 
9 < +2 ` p , # ` uy > n lj biz > m _ ? 
w _ ? 
mw _ ? 
> m > ` p , # ` p , # ` p - > > m ' `` # $ qax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
3t 3t 3t 3t +2 < & ; `` p4 ^ wm > wm > v + 
+ - # - # - # < < ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 ` \ gq < 4t 
m - ^ ` 9 & 7 ' # > m ` ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
mtm +2 tm +2 < 7 % q & & ; `` pl + `` + - # 3 % q6 g #p \ 3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 ` \ 9v gq < 7 % - # 2 + > 5-34 `` p & < # ` uy > > 
mn n n lj ' 1t ' 1t > eus :6 ?? 
wt ` w _ ? 
giz > giz 
mwt > e '' \ ,8 > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax < q ,3 ' $ + `` pl + `` :5 ' 1 _ ? 
m > bj > #f 3t 3t 3t 3t < 7 % q 
m < % m > wm > wm > wm > - # + - # - # 3 % q < $ q , 
m3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q , , 3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 ` \ 
m #p g9 \ 7 % q < 4t - # - n + ! 
d9 < ` uz < +9 > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` qq & 8 + `` z > bj 
> ` p , #f tm +2 < 7 $ 9 & & % -3 > - # 3 % 
mq < < #p \ #p \ , #p \ g9 \ 7 % - # > + `` p & 
m & 7 % # giz > _ ? 
wt ` + `` pl + `` pl + `` pl + `` :6 e 
mi :5 ' 1t ?? 
w _ ? 
w ' 1t ` :4 + `` v ; $ q # & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' ,3 ' $ 
mi :6 eus :5 ' ' 1 _ ? 
> bj # ` p , # ` 3t +2 tct 
tg % q < & ; ! 
34 ^ wm > wm > wm > - # - # + 
< 7 % 9v < #p ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ q ,3 $ r ,3 $ q ,3 $ q ,3 $ q , 
m3 $ q ,3 $ q ,3 $ q ,3 ` g9 \ 7 % - + > ` 9 & 7 ' > :4 +9 l3 $ 
m ,3 & ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
m < + ! 
34 ^ < 7 % 9v ? 
% q6 g #p \ 9v gq < 7 % - # 2 + b ^ 
. 
pl + `` 9 & < 7 % q < 7 ' # ` uy > n lj > ' 1t ' 1t > + 
`` pl + `` pl + `` pl + `` pl + `` pl + `` :6 eus :6 e `` $ ,8 > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
max > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ` ax > ' 
` 
end 
-------- end part 14 14 -------- 
