: ron 
subject : re : keep spacecraft funding cut . 
organization : jet propulsion laboratory 
lines : 15 
distribution : world 
: 
: 1.41 
article < > , james thomas green write ... 
> spacecraft shut fund cut . 

> example , could magellan tell go `` safe '' 
> mode stay bob venus mode 
> maybe year funding get restore economy 
> get better hopefully , could turn . 
, problem political one , technical one . 
___ _____ ___ 
_ | ____ \ _ | ron | 
| | | | __ \ | | | | jet propulsion lab | 
___ | | | | | __ | | | | __ telos | new zealand 
___ | | | | ___ | | __ | pasadena , ca | part caterpillar 
| _____ | | _ | | _____ | | part vegetable . 
