: jeffrey c. strait 
subject : re : atf burn ranch ! 
survivor !!! 
organization : university illinois 
lines : 25 
distribution : world 
: 
article < > , brent irvine write : 
> > napalm , let wood stove inside ignite . 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> someone else point , would stove use warm day 
> texas . 
> > 
> > eat food cold ? 
> 
> ever hear electric oven microwave ? 
popular . 
> electric stove outside especially . 
> 
microwave work well electricity mr engineer . 
> -- 
> < > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
> < > brent irvine < > yes . 
think < > < > 
> < > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
-- 
| jeff strait | | 
| university illinois | phone : | 
| `` lady leave island , survive basic recruit | 
| training , weapon , minister death pray war '' | 
