: shiva shenoy 
subject : re : windows help 
organization : iowa state university , ames ia 
lines : 53 
< > mario write : 
> qing yin write : 
hus , easy question windows guru . 
would appreciate help . 
need write on-line help application . 

windows software developer 's toolkit yet . 
since want build 
. 
hlp file around windows ' help engine , hope complicate ? 
anyway , could someone kindly give hint build 
on-line help , take 100 page explain ? 
complicate , 
would help point would need ? 
-- 
vincent q. yin 

> hus , 
> develop window application must 
> sdk sort contain . 
exe file 
> compile generate . 
hlp file . 
rtf file . 
> rtf file generate like word dos . 
need sdk . 
need get free 
location : 
index : index 
first get . 
zip ~ 1.3 m contain help 
compiler among thing . 
free microsoft . 
get think free 
dir : 
file : , 
shareware 
dir : util 
file : . 
zip , , 
dir : 
file : macro word 2.0 convert doc hlp file . 
-------------------------------------------------------------------- 
shiva shenoy | e-mail : 
2066 black , dept , isu , ames , ia | office : 515 
-- 
-------------------------------------------------------------------- 
shiva shenoy | e-mail : 
2066 black , dept , isu , ames , ia | office : 515 
