: anton de ruiter 
subject : ??? 
top-30 motif application ??? 
organization : digital equipment enterprise bv , apeldoorn , netherlands . 
lines : 35 
hello everybody , 
search business information motif application , create 
top-30 use , spreadsheets , draw program , scheduler 
fax program , etc. . 
. 
please mail information reference . 
summary 
result media . 
thank advance , 
anton de ruiter . 
+ + 
| _ __ | digital equipment corporation | 
| _ | __ _ _ __ __ _ __ . 
_ _ _ | workgroup products wgp | 
| | _ _ _ - ' \ _ _ - ' | | 
| | ing . 
anton de ruiter mba | 
| | software product manager | 
| __ | post office box 245 | 
| | _ _ _ _ ' _ _ _ | 7300 ae apeldoorn , netherlands | 
| | | _ \ __ _ _ _ | oude | 
| | nr apeldoorn , netherlands | 
| __ | | 
| __ _ _ __ _ _ _ | mail : : : | 
| _ _ _ _ _ _ \ | dtn : | 
| | location : 22 | 
| | | 
| __ _ | internet : | 
| _ . 
_ _ _ | _ _ _ _ | uucp : . 
. 
! 
| 
| __ __ - ' _ _ | | _ \ _ \ | phone : 31 55 business | 
| _ | phone : private | 
| | fax : 31 55 | 
+ + 
