: peter k. boucher 
subject : pseudo-random character generators large state 
organization : gateway 
lines : 171 
: 
four pseudo-random character generator , base 
irreducible trinomial . 
contain 16 separate trinomial , 
one select initialization 64 
distinct trinomial 4 . 

initialize 32-bit seed , 4-bit trinomial - 
selector . 
would like get comment anyone 
interested enough look . 
please email , 
news fritz note 
post via email . 
peter k. boucher < > 
clip clip 
begin 660 
0 % b # '' # '' ! 
, j7 , bph < . ' 
$ '' - 1 j 
, ' - & c2 , 
`` d \ # @ 6 + : jt , < b \ :2 $ gc , w ; 4 '' . 
> 2 . 
% & 
m3 pp < 5 % 12 $ '' \ < 0 , b # l > ; rx # j. f 
m # . 
bt20 & `` k < ^ - & # ; \ & a6 \ l9 . 
& 3 dy fv h , ' 
msf _ ! 
9g ! 
+ < 7 $ m & $ v '' ! 
@ , `` > 6 ' b 
mo k7 & . 
dl `` w < + 27 , & # . 
> `` 77 $ gp \ 48 7 % % ' & 
m '' . 
d , ap ; % < ` `` ` $ : ? 
& ' 7 -1 p : $ w tw - & 6 
% & y 9 > ? 
' < hal : '' ' ! 
@ '' 
m&g & 5 < ; ; x % maa > + ^ > ` 5 14 < 
1 er ' < 3q & '' % 1q ! 
% ? 
9 ! 
33 # `` bd ! 
1:4 ## 
tv ! 
lk ,1 z ^ , `` `` $ z ; c ; lik 
m # 2 # 8 $ . 
fu : + + \ < ev > zk _ k j < $ sp 
. 
, \ ? 
2 `` p ## @ ? 
3 7.4 q \ ; l < > 
mrr `` ti `` o - # 3 . 
+ dx 
! 
,4 . 
`` n '' '' & 7 # 0 4 < , @ l > - % w '' 
\ @ `` % 78 & ! 
5 , : `` '' ' & 6 < , : & ! 
: ' . 
w ^ % yx & 
mx + ? 
< . 
! 
$ s6 'd 9 ; ? 
5 @ . 
> f + & '' q ;p ; _ $ w ? 
5o $ ' x \ 
m y % : ? 
_ @ > ! 
# r '' + oke % 9 $ & ^ ; ` \ mnm # 
m \ 4r # 1 < icf fe ! ' 
> r : . 
$ 7 $ ^ q # % . 
' 
mq > a8 . 
2 ? 
# `` > '' \ - < hd2 ' 
mm ; $ q _ ,4 r , - '' ! 
1 `` ' 24 7 
mg $ ubi .0 d + > fd & & c2 ; $ + > % < b 
; rtc q ^ r < g < > 7 ! 
rov , z , # '' < $ 6 `` j 
m6 . 
> < v 9 + , cw sf > ; \ 4 : k & : 
m : sd $ y3 > \ f < ` z , ! 
< . 
> ` n < ut : 
m 5 g > :5 ; `` a0 . 
` vok 
m 6 ; , : n : ; . 
> #f $ \ cr ; 8 `` d '' 8 + wm : px # ; 6c - 
' ; g. 3 ^ > 6 ; ^ ^ < u __ 
: ; ; & ti :1 c : ! 
< eh % + & : + ev < ? 
: u `` > 1 . 
7 + ; : u % u hj 
% _ $ 5n +2 - '' `` $ \ % o > ucg & 1 p ,4 
< ` dg ' ?! 
bo `` $ $ .46 ti # @ '' + l 
m3 . 
> $ # : h h , '' @ + e d-9 
m 1 @ 244 \ < ce :3 + e % p n % 8w > 8e . 
> & + '' . 
& > b. 
m y r5 ; `` mx ! 
4n . 
% > ^ 7 # p % ,8 o : sf , ; < z3 & 1 
; + i. , z$ ! 
,8 u 9i - ; ? 
q \ imx < p ; `` n : - wd @ . 
% ' ! 
8.2 
< ; < r < 0 \ 1 # ? 
\ '' '' \ ! 

$ & rl a. > 4 ' 1 + $ + k : % eee , 
m > 0 & ` ? 
$ . 
zd % , e `` + e . 
1 z ? 
4 bl < f y : $ $ 
> `` h . 
< : : ` y % @ . 
a1 < i9 ! 
# 6 y % . 
_ vb ' : u 
% mzee ? 
% pan , . 
% ! 
`` 
^ g4 `` d8 ` l : & > - > _ $ ; \ sqn # 1 ' 0 > 0 
# _ tsw # ! 
o < ! 
` ae \ < d 8 l % $ + u$ 
+ j & \ h & 8 < $ ! 
' \ # % < p $ - ^ 9 ` , 
; - 7 $ ? 
v ! 
85 6 ! 

> % ,5 er ! 
> & $ 1 . '' 
mb zz `` 2w ! 
6 gc 5r & > z % % q 2 % 3 \ % 6c & $ '' # 
m & m 8 ` f ; : ! 
g < % . 
gk % ^ & % g \ 
? 
5 lp v & & '' : v r6 53 2 % ? 
l % 3 @ % 25 > % % % 6 . 
m ^ 5 > % ^ xb j e8 _ , . 
% 5 . 
de ; aj % mw ! 
> \ : % > kv n8 
m % x ^ ! 
58 . 
$ ` : # - $ x \ m xl 7d uk '' `` # 
m & 9 + \ ^ 55 : + j % % u \ $ .9 : n9 _ < 
k0 '' o4 9 $ ' & 9-1 , y :6 . 
f 2 , 3 ! 
z % < xq % :9 $ j > 74 @ 
m. < & % 4 5 > & ! 
^ hv ! 
6 . 
$ ! 
- f$ $ - $ 5 ! 
$ ? 
. 
t. & e + lf m c0 > < `` . 
< `` & 3 
& > ! 
$ $ ? 
$ 1 : - deb 
1 , < ! 
p-l io . 
^ & .9 u ' < 6 < ,9 m < \ 15a ,1 : f 
m < 4-a \ ! 
; \ < 1f ab '' < ab ! 
g :p 1f > 
f ? 

m < 6s ! 
^ 8a \ ? 
4-b 0 < ft `` $ , f ` h b dpb ' l 
7 % > \ 1 \ < \ ^ hh & $ tg 
m `` 9 7 ? 
& c.j w6 m v ' , vd > 1 , $ > bt \ ' : ,9 , c :1 
@ < 0 . 
% ze > q % < @ . ' 
: g ; fnv @ .5 % q9 % 8c f 
$ 5 .8 : gn . 
rnp : c + - , `` , q p < m , xq 
m zr ^ - y1 ' j q , qd `` g1 % , r sl nf \ 
^ u wr ; sx ` r _ 4u # < st `` gxf6 % #c % 
+ # # % pt ? 
- \ 
mbx 8p ; # _ + & - '' ; yd '' % .1 g < $ u & 68 ; ,0 y + 2u $ $ rf 2 
m6 ! 
+ , - $ + _ ^ h , , , w '' ! 
i8 > $ , # \ - j ! '' 
- 2 ! 
481 + % $ 4 
m $ 5 + . 
$ 7 & + % k2 + & 4x4 , > $ 85 < 4 < > + ` 9w : $ 4a ; x5 \ 
' ! 
h ? 
_ ,18 > - : < & ^ b +0 % . 
:8 ot 
-2 5h j b8 9 '' 3e - '' '' ; ^ % $ ; z ;d > \ ep 
m > ^ r6 j > > ; v ; ob . 
r6 : sc 9 : v. lf 9 . 
b 9 ; 9 ; x5 ; sv 
\ e ; . 
? 
& _ l `` d ^ wce ; b '' v e _ % & + ; ? 
m ! 
\ o \ r 7b & 0n . 
$ 6s + z < + ! 
o @ '' . 
cf \ e ? 
+ jh 
m2 \ c f9f + @ '' ; lz # !? 
^ & + ^ + `` 9 + ^ pj _ + < 
+ _ + g +2 v - \ x qa > < 3p . 
+ z , c 827 # 9:5 < ,1 jc , # : : gv 
mg f ; z5 r6 - . 
! 
j6 + jd `` 0 f ^ 9 ' ! 
lbl > ; & 9m t4 > y & 9q < 
m 6 ; `` r1 + $ 66 ; ' :1 21 + - n < j \ w , n ^ _ , o c ! 
< `` d < ? 
; ^ 105 \ 6 ?? 

m ,9 z & 5a ? 
? 
> > mi ^ ayi ^ d % c > : `` `` 
m8 : # + c # > : `` # ! 
: ' & + j + . 
a30 
> j +6 , tj w o ^ ftr f t6 : + r - @ < , v 
ir < `` j4 ev ! 
w < , g % < 
< d p : ; < w p ^ ` wp a$ \ z < % p ; 
'' # f9 '' +2 jn % j +3 $ th v \ _ 73 $ 
, r - g . 
m :0 `` p , v \ - d _ > 305 < zt zk c7 
m ^ sdf ^ % ,0 `` w _ \ : `` < $ 
mz + + d ! 
$ '' , . 
. 
# \ 0 ^ - u \ `` sx \ 6x _ , % +0 ` h . 
x $ + x 
m ! 
1 & ' -4 zt v & ! 
xr : % 
+ ; , n q ! 
% jj - > ; + < _ 9 ! 
wk e '' + c & ; 
mb ; cro > ! 
av `` $ + e : ! 
1 > 8c ! 
1 < r \ ' aus ; f7 .9 p 
+ e & < ^ + : e . 
. 
pkm < 3 % ! 
:3 ^ % ; , ? 
; q __ 6 ? 
m & % e > 7 $ z _ d % % \ ; ,8 ^ ; + x % x _ < 2 ^ ` a6 ^ - ` ^ 9 
^ ; ^ fo .8 `` 3 . 
; . 
! 
? 
l ! 
37 . 
f . 
d , w $ 1 
m + , .11 < ' & 9 . 
qp < > > _ +1 < g > n % , : zy h 
m > w y . 
z : ol '' < 3 + & ? 
? 
'' ` ne \ \ \ 09 3 
mr > ^ ? 
+ _ # . 
d ^ & < . 
^ . 
9 . 
^ , , ? 
#d + l < - 
m + & + - ^ uvc & 8 2 ij `` $ & $ c w ! 
. 
+ 
m , edh , f > 5 > ? 
, < + \ h5 @ < ' , q _ 5 < > __ 
m _ ? 
_ ! 
^ 6c . 
vc v ? 
< c64 & ^ juz 
. 
er . 
> og < ; . 
mj ` o < +8 
& > ; 9 ^ # ? 
_ - n : _ w \ 
m ^ gw > w ; ved 7g `` s$ ` ik > & < +0 < a2 \ 4 6 + + _ l \ tn + + _ 
! 
> ^ ' ! 
& \ @ '' 8 % ! 
h < ? 
l \ j7 ? 

m.e : r \ % 9 +12 52 < . 
.44 ! 
; . 
fx > < : v ? 
; 
al3 % ! 
3 < & > 3f & ! 
; 9 @ `` rw 
> 2 g > ! 
r 0 % ,0 > + $ & , j + j < '' w + # < q + . '' 
m4 _ 1 @ < $ ; yn ? 
& , : > ! 
$ + _ b un . 
$ . 
! 
& < r '' ; xl 
mv $ '' > ! 
\ ? 
1 ^ 3h `` jv 
'' , # > #c & k ; & , l #f 8 ! 
c & @ : ; 
mpt 8 ! 
< > > @ 0 > ed , , \ < - # , `` ^ ? 
4e .2 `` br , < > 
? 
$ f ! 
$ : \ f2 > y - % dl _ < 
6 & # : b > % $ 93 : c w > bhd. 9n ?! 
1 $ f 
mc ` < `` . 
j 
mh ! 
< : f m3 < % , h % 5 ! 
3e $ % & k % c : mym < 4 ` u @ 537 ! 
m 
m18 ? 
o \ < % uc # , ; 6 eus + , _ 
m % mp : < . 
, et ' 9 , ? 
3 \ . 
- , h ^ u8 +1 84 x3 
m ? 
< 5 nob ` u ^ & \ . 
- \ 3 ; 5 6 & , , ? 
_ 
mr < ' < g # ; ; 2 4 ; ' # 7s $ ; , u ; 
mv % cm ; y ^ 9 ?? 
_ x3 ^ +1 > ` < #p 2u < `` 4 , m 
m0 igm '' # . 
@ + # 54 0 ! 
$ ' > c < + ua ! 
9 , 
o 4 $ \ \ & _ yp 's 8 `` 0 
mx # . 
kd # 8 : < kb w '' ^ q1 c % 2 > ,3 5 , + q ,9 : ? 
$ > - % + 
'' ^ e ; e br \ 3b '' ' 
'' `` '' - v ^ b 9n ; + ? 
8 ?! 
% vv # $ 
m \ h 83 nr1 _ m ! 
< `` + < e , ? 
:6 \ `` x > olum n % g 
q n ; < d +8 , p w9 < ` : k ? 
; ot % :6 4r # ,2 
> : $ f - ? ' 
0f 9j ` e1 $ n , $ 1 ` 
'd ; 43 $ # $ t. 1 # & 4 ' r % + & % ! 
y 
end 
