: tammy r healy 
subject : re : free moral agency 
lines : 34 
organization : walla walla college 
distribution : na 
lines : 34 
article < > robert write : 
> : robert 
> subject : re : free moral agency 
> date : 14 apr 93 gmt 
> article < > tammy r healy write : 
> 
old , satan rarely mention , . 
> 
> 
> huh ? 
sda bible contain book job ? 
> 
suffer world , catch inthe crossfire . 
sometimes , innocent well teh guilty get hurt . 
opinion hope clear thing . 

> 
> seem like omnipotent omniscient god `` get 
> ` ' '' . 
create satan shit 
> giggle ? 
> 
> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
> 
> bob 
> 
> say queens could stay , blow bronx away , 
> sink manhattan sea . 
> 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
say never mention satan , say rarely , . 
please 
excuse lack perfect memory omnipotence . 
tammy 
p.s sound cranky . 
anyone 's feeling 
get hurt . 
