: suresh balasubramanian 
subject : twin size sale $ 75 
organization : digital equipment corporation 
lines : 29 
distribution : ba 
: . 

! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- ! 
- - ! 
- - ! 
- ! 
- - ! 
- ! 
twin size - mattress , box spring frame sale . 
type mattress ? 
excellent condition 
2 yr old 
well maintain 
-- come pick , stuff located 
ask : $ 75 
contact : 
suresh 
415 w 
415 h 
e-mail : 
! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- - ! 
- ! 
- - ! 
- - ! 
- ! 
- - ! 
- ! 
-- 
o o o o o o o ... ______________________________ _____ _ | | ____ 
o _____ | | suresh balasubramanian | | | 
. 
__ _ | dd _____ | digital equipment corp. . 
| | | 
> ________ | __ | _ _________ _ | | _ | | 
