: doug acker 
subject : re : build problem .1 
organization : western geophysical exploration product 
lines : 22 
: . 
. 

: message 16 apr 1993 gmt 
> 16 apr 1993 gmt , doug acker say : 
doug > : . 
. 

doug > . 
. 
continue build problem , get stick build ... 
doug > undefined first reference 
doug > symbol file 
doug > index . 

doug > . 

doug > ld : fatal : symbol reference error . 
output write 
actually . 
. 
problem build 
unset well . 
-- 
douglas western geophysical exploration products 
____ ____ ____ division western atlas international inc. . 
\ \ \ \ litton dresser company 
\ \ \ \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
\ \ \ \ internet : 
\ ___ \ ___ \ ___ \ voice : 
