: dale stephenson 
subject : defensive average 1988-1992 , third base 
summary : career defensive average third 
organization : university illinois , dept. comp . 
, urbana , il 
lines : 68 
compile last five defensive average report , career 
da individual player report . 
stats courtesy 
sherri nichols . 
player list descend order . 
third basemen 
------------- 
name 1988 1989 1990 1991 1992 
mitchell , kevin .690 -- -- -- -- 
gonzales , rene -- -- -- -- 
leius , scott -- -- -- .653 .680 
pendleton , terry .692 .689 .634 
ventura , robin -- -- .641 .647 .677 
wallach , tim .674 .600 .630 
gruber , kelly .657 .580 .630 
pagliarulo , mike -- .575 -- 
harris , lance -- -- .642 .652 -- 
howell , jack .656 .609 -- -- 
williams , matt -- -- .633 .653 .656 
caminiti , ken -- .630 .653 .596 
sabo , chris .613 .575 
gaetti , gary .638 .655 .632 -- 
buechele , steve .647 .647 .681 
salazar , luis -- .617 .643 -- 
pecota , bill -- -- -- .629 -- 
schmidt , mike .628 -- -- -- -- 
rile , ernie -- .627 -- -- -- 
boggs , wade .643 .659 .550 .653 .634 
martinez , -- -- .621 .645 
molitor , paul .633 .617 -- -- -- 
phillips , tony -- -- .623 -- -- 
nl average .643 .625 .623 .603 
brookens , tom -- -- -- -- 
king , jeff -- -- -- -- 
seitzer , kevin .654 .583 .593 -- .635 
al average .641 .612 .604 .620 
jacoby , brook .621 .600 -- .597 
hansen , dave -- -- -- -- .611 
law , vance .635 .576 -- -- -- 
magadan , dave -- -- -- -- .609 
jefferies , greg -- -- -- -- .606 
, mike -- -- .606 -- -- 
zeile , todd -- -- -- .614 .593 
baerga , carlos -- -- -- .604 -- 
hayes , chris -- .622 .606 .574 
livingstone , scott -- -- -- -- .597 
hamilton , j. .611 .584 -- -- -- 
kelly , pat -- -- -- .595 -- 
lyons , steve .590 -- -- -- -- 
oberkfell , ken .590 -- -- -- -- 
johnson , howard .628 .549 .611 .573 -- 
bell , buddy .587 -- -- -- -- 
lansford , carney .620 .578 .594 -- .550 
presley , jim .643 .595 .530 -- -- 
, rick -- .584 -- -- -- 
worthington , cal -- .583 .575 -- -- 
hollin , dave -- -- -- -- .577 
sheffield , gary -- -- .584 -- .567 0.575 
blauser , jeff -- .573 -- -- -- 
fryman , travis -- -- -- .571 -- 
gantner , jim -- -- -- .570 -- 
gomez , lee -- -- -- .551 .542 
palmer , dean -- -- -- -- .520 
-- 
dale j. stephenson | | | | grad student large 
`` consider good look wise , especially 
overburdened information '' -- j. golden kimball 
