: richard soderberg < > 
subject : disk drive ? 
: < > 
: mon , 19 apr 93 gmt 
: 
organization : , karolinska institute , sweden 
: v1 d17 
lines : 14 
sw deliver often always ? 
get 360 k 
diskette opt inch format . 
big % - tage 
exist ps2 's low capacity drive 
diskette station ? 
o o 
+ ooo -- _ -- ooo ----------------------------- + 
| richard soderberg , md | karolinska institute | 
| systems analyst | | 
| voice # : +8 46 728 80 00 | library | 
| fax # : +8 46 33 04 81 | medical information center | 
| snail : po box 602 01 | 21 c , | 
| 01 stockholm | 01 stockholm | 
| email : | sweden | 
+ + + 
