: desert brat 
subject : re : keith schneider - stealth poster ? 
organization : cure , discharge 
lines : 24 
article < > , keith allan schneider write : 
> really , threaten motto , people use ? 
every time somone write something say merely describe norm , 
infact norm upon program think 
. 
motto dangerous , tell world every 
true american god-fearing , put fear god . 

need anyone make dangerous , good job 
exist currency . 
> keith 
desert brat 
-- 
john j mcvey , elc & eng , whyalla , uni australia , ________ 
\ darwin o \ 
reply , mail \ ________ 
disclaimer : unisa hate opinion . 
bb bb 
+ ------------------------------------------------------ + ----------------------- + 
| `` make rainbow less beautiful | `` god 's name smack | 
| understand refractive mechanism chance | . '' 
| 
| produce . '' 
- jim perry , | - alice chain | 
+ ------------------------------------------------------ + ----------------------- + 
