: 
subject : re : x86 ~ ?? 
compare ? 
distribution : usa 
organization : university illinois urbana 
lines : 40 
dave write : 
> sure intel motorola compete neck-and-neck 
> , give clock speed , rank 
> following 1st 6th : 
> 486 68040 
> 386 68030 
> 286 68020 
good idea compare processor power . 
make sense real 
world application . 
least totally different line processor . 
> , follow fit list : 
> 
> pentium 
> powerpc 
> clock speed : double clock speed double 
> overall processor speed ? 
fill __ 's : 
> 68030 @ __ mhz 68040 @ __ mhz 
least x86 system double clock speed increase performance 
70 % . 
> thanks much . 
would appreciate hear explanation 
> experienced folk , ! 
> 
> p.s. folk trouble reply lately `` reply '' 
> command . 
try typing address hand work . 
thanks ! 
> ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
> dave ' - vital statistics : 
stuff delete 
> ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
-- 
ravikumar 

pun ' bless form whit . 
