: 
subject : nhl result game play 
organization : at&t 
keyword : monday night 's boxscore 
lines : 55 
nhl result game play . 

standing 
patrick adams norris smythe 
tm w l pt tm w l pt tm w l pt tm w l pt 
53 21 6 112 47 27 6 100 44 28 9 97 yvan 42 28 9 93 
40 31 7 87 46 26 7 99 43 25 11 97 40 29 10 90 
nj 38 35 6 82 44 25 10 98 42 26 11 95 37 33 9 83 
nyi 37 34 6 80 38 31 10 86 stl 35 34 10 80 37 35 7 81 
nyr 34 33 11 79 har 24 49 5 53 min 34 35 10 78 edm 26 45 8 60 
phl 30 37 11 71 ott 9 66 4 22 tb 22 51 5 49 sj 10 68 2 22 
x - clinched division title 
y - clinch playoff berth 

hartford whalers 1 1 3 - 5 
new york rangers 1 2 1 - 4 
1st period : har , cunneyworth 5 - janssens , greig 12:21 
nyr , grave 34 - turcotte , zubov 18:39 
2nd period : nyr , kovalev 19 - turcotte , graves 2:12 
har , sanderson 44 - cassel pp 4:54 
nyr , amonte 30 - andersson , vanbiesbrouck pp 19:13 
3rd period : nyr , 25 - amonte , andersson 2:26 
har , sanderson 45 - cassel sh 5:23 
har , 6 - ladouceur 8:35 
har , verbeek 36 - zalapski 17:43 
powerplay 1 4 
rangers 1 4 
shot goal - whalers 7 8 8 - 23 
rangers 9 10 12 - 31 
hartford whalers -- gosselin 31 shot - 27 save 
new york rangers -- vanbiesbrouck 23 shot - 18 save 


\ | | | | | 
- spike - 
