: jim de arras 
subject : re : atf burn ranch ! 
survivor !!! 
organization : hand held products , inc. . 
lines : 38 
distribution : world 
: 
article < > brent 
irvine write : 
> article < > c. d. 
write : 
> > article < > , michael 
frederick rhein write : 
> > 
> > napalm , let wood stove inside ignite . 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> someone else point , would stove use warm 
day 
> texas . 
> > 
> > eat food cold ? 
> 
> ever hear electric oven microwave ? 
popular . 
> electric stove outside especially . 
brent show ignorance . 
power cut week . 

never live rural area think electric stove favor . 
stop work power fail , power restoration come much slower 
country , city . 
lp gas stove oven much prefer . 
> 
> -- 
> < > < > < > < > < > < > < > < > < > < > personal opinion ? 
, < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
> < > brent irvine < > yes . 
think < > < > 
> < > < > < > < > < > < > < > < > < > < > ? 
... . 
. 
< > < > < > < > < > < > < > < > < > < > < > < > < > < > < > 
jim 
-- 


`` always rethink . 
never day rethink 
. 
. '' 
bill clinton 6 april 93 
`` american , englishman , foreign troop land 
country , never would lay -- never -- never ! '' 
william pitt , earl chatham 18 nov. 1777 
