: peter cash 
subject : re : need advice doctor-patient relationship problem 
: 
organization : instrumentality 
: message write user convex computer 
corp. . 
opinion express user 
necessarily convex . 
lines : 16 
article < > michael covington write : 
> sound though heart 's right place , adept 
> express . 
receive _ mean _ profound apology . 
> apology deliver overworked shy people often come like ... 
_ heart _ ? 
jerk heart , beat ` re 
apologize . 
book , behavior like unprofessional , 
inexcusable , beyond pale . 
overworked , 
busy rake buck . 
likely , like push woman around . 
would fire s.o.b. , get another doctor . 
-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
| die welt ist alle , ist . 
| 
peter cash | apology ludwig wittgenstein | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
