: kenneth gilbert 
subject : re : erythromycin 
organization : university pittsburgh 
lines : 14 
article < > write : 
: erythromycin effective treat pneumonia ? 
: 
: - fm 
effective , fact drug choice 
uncomplicated case community-acquired . 
-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
kenneth gilbert __ | __ university pittsburgh 
general internal medicine | '' ... dammit , programmer ! '' 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
