: tyson f nuss 
subject : re : dumbest automotive concept tim 
organization : university wisconsin - milwaukee 
lines : 23 
: 
: 
originator : 
> article < > , 
> write : 

8 . 
saab 900 - ignition floor !?! 
actually , start great idea . 

lock become popular , saab install gearshift lock -- put car 
reverse , remove key , car stay reverse ! 
also , suppose get car , thug come 
demand key gunpoint . 
hand , get , 
idea put key ! 
, run away perhaps 
shoot anyway % - . 
hear actually happen somewhere ... 
btw , hear saab 900 's new successor 
ignition console , seat , belong . 
% \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % \ % 
___ 
| | redhead extraordinaire 
| | __ v __ little canadia 's minister fine tobaccos 
| _ | o _ | % % % | 0 _ brand sample : 55 , 17 
| | 
| | opinion necessarily mine mine , either . 
| _______ | ----- > anyone bum . 
sig ? 
