: regan james p 
subject : sale 
expire : 
organization : state university new york albany 
lines : 16 
f o r l e c h e p 

+ + + + + + + + + + + + + + + 
include : 
2 - 3.5 '' drive 1 external 
software : word , excel , pascal , intro package hypercard , tour , etc 
leave school may , must sell 
steal $ 450 
please reply e-mail 
-- 
| | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | 
| | | | | | | | | | strong | | | | | | | | | | 
