: carter c. page 
subject : re : `` accept heart ... '' 
organization : university pennsylvania 
lines : 34 
article < > eric molas write : 
> firstly , atheist ... 
atheist drivel delete ... 
untitled 

seed miraculous thing , 
sit shelf forever . 
know , stick ground , 
make clever . 
draw nutrient soil root , 
gather force sun 
put forth whole lot blossom fruit , 
recede . 
program seed know ? 
put sun sky ? 
put food dirt root ? 
tell bee come ? 
make water fall , 
refresh make everything pure ? 
perhaps product love , 
perhaps happen chance . 
yeah , sure . 
- johnny hart , cartoonist _ b.c. _ 
+ - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - 
carter c. page | happiness crown part wisdom , 
carpenter 's apprentice | hold god awe . 
law , 
| see stricken heart pride bring , 
| learn old . 
- adapt sophocles 
+ - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - - + - + - - + - + - - + - + - - + - - + - + - 
