: david a. 
subject : re : visual c + + 
organization : 
lines : 29 
distribution : usa 
: 
correct vc + + consider upgrade c7 . 
c7 
basically dos product , vc + + windows product . 
windows 
upgrade dos , separate operating system product line , 
utility upgrade dos utility . 
however , also 
tell upgrade , ! 
article < > hancock write : 
> understanding visual c + + .0 . 
? 
mean , 
> intend logical upgrade . 

> interested vc + + , find anything . 
tell . 
> 's editor ? 
true window app - love - . 
> compile time ? 
. 
exe size ? 
smart linker ? 
well 
> dos app ? 
would like one programmer still pump 
> stuff dos user - even though run .1 like 
> multitasking could afford . 
link 3rd party lib 
> easily ? 
use lot 3rd party lib program lazy 
> interface . 
debugger - make lot mistake | - ? 
> ... 
> 
> ... c , would use basi , obol ! 
> ___ blue v2 .10 
+ --------------------------------- + ---------------------- + 
| _ _ _ _ _ | david a. | 
| _ _ _ _ _ _ | dir , center eecs | 
| _ _ _ _ _ _ | phone : | 
| _ _ _ _ _ _ _ _ _ _ _ | fax : | 
+ -------- lawrence livermore national laboratory -------- + 
