: koji kodama 
subject : > want : opinion insight talon multimedia kit < 
: 
organization : motorola inc , austin , texas 
lines : 47 
might familiar insight distribution 
network , inc. multimedia kits : 
seriously consider buy insight talon mm kit , 
bundle cd-rom drive access time , dtr , 
, photo cd capability , etc. , 
sound card , etc. ... familiar insight , know kit 
mean . 
believe drive either texel nec 
, clear one actually part 
bundle least two sale people could give straight 
answer one ; ah , yes , one drawback oem ! 
. 
question : 
- excuse ignorance , `` texel '' reputable maker cd-rom 
market ? 
think nec better drive ? 
- bottom line : kit worth money ? 
currently , $ 449 
, $ 699 
alternatively , think might overkill 
use however , want full multimedia capability , photo cd stuff , 
educational program kid , etc. , consider lower-end 
kit use difference around $ 250.00 get something 
else useful , like tape back-up drive unit . 
basically , would like hear actually use 
kit , whatever might advise , preferably 
directly email address . 
thanks , 
koji 
2 
_ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
| _ _ | koji kodama | 
| _ _ | nippon motorola ltd. . 
| 
| _ _ | | 
| _ _ | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | 
| _ _ _ | note : opinion express herein | 
| _ _ | mine , reflect opinion | 
| _ _ | policy motorola inc. affiliate . 
| 
~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ _ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
_ _ _ 
