: alan carter 
subject : command loss timer re : galileo update - 
keyword : galileo , jpl 
: 
organization : , maidenhead , england 
lines : 17 
article < > , ron write : 
| > 3 . 
april 19 , command send reset command loss timer 
| > 264 hour , plan value mission phase . 
activity regularly report ron 's interesting post . 
could 
someone explain command loss timer ? 
thanks , alan 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 belle vue court | `` unfriendly , | home : 
32 belle vue terrace | fortunate , really . 
would | away : 
great malvern | difficult like . '' 
| work : 
worcestershire | | 
| kerr avon , blake 's seven | temporary : 
england | | permanent : 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
