: tammy r healy 
subject : re : thought . 
keyword : dan bissell 
lines : 31 
organization : walla walla college 
lines : 31 
article < > robert write : 
> : robert 
> subject : re : thought . 
> keyword : dan bissell 
> date : 15 apr 93 gmt 
> article < > dan lawrence bissell write : 

first want start right say christian . 

make sense one . 
read tony 's book - liar , 
lunatic , real thing ? 
might little title , 
write book . 
anyway part effort destroy christianity , 
process become christian . 
> 
> good fun . 
since group 
> ripe opportunity gut , gill , fillet poor 
> bastard . 
> 
> ah well . 
get popcorn ... 
> 
> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
> 
> bob 
> 
> say queens could stay , blow bronx away , 
> sink manhattan sea . 
> 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
hope go flame . 
please give ' 
ve give . 
tammy 
