: tracy blomquist 
subject : re : 17 '' monitor 
: 
organization : bell northern research 
: tin version 1.1 
lines : 33 
tony catone write : 
: article < > mohit k goyal write : 
: 
: oh yeah , read another newsgroup use 
: high quality trinitron tube monitor . 
sony 
: 1604 example extra cost come . 

: also high bandwidth come , fantastic 
: image , large image size , etc , etc. . 
. 
: 
: also two annoying line across screen one third 
: , two third come . 
: 
2 line result high end trinitron tube , 
2 wire find 17 '' trinitron tube e.g. , mitsubishi 17 '' , 
sony 1604 , etc . 
14 '' sony tube , 'll find one wire . 
level annoyance purely subjective . 
happy 
sharpness even notice line . 
use trinitron sa tube , view complete tube , 
larger diameter standard trinitron tube . 
result 
flatter screen 17 '' monitor use standard trinitron 
vertically flat horizontally flat surface , 
apparently ability provide tighter beam focus . 
-- 
, ---------------------- , ------------------------ . 
--------------------- , 
| karl tracy blomquist | e-mail : | fax : | 
| consultant | `` opinion '' | ph : | 
` ---------------------- ' ------------------------ ' --------------------- ' 
| research , , stn c , ottawa , ont. , | 
` ' 
