subject : cubs mailing list 
: chihuahua charlie 
distribution : usa 
organization : ou - academic user services 
: 
: 1.41 lines : 14 
lines : 14 
anyone run chicago national 
league ballclub list ? 
, please send information 
... 

thanks ! 
| \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | 
| o | _ | chihuahua charlie | ou responsible | o | 
| o | | | | academic user services | anything anywhere , | o | 
| o | | | | | | university oklahoma | except one | o | 
| o | | _ | | | incident 200 ... | o | 
| o | | o | 
