: comp . 

subject : re : font pov ?? 
: bart 
organization : , portugal 
lines : 27 
hus . 
ray tracer support 3d text primitive , collection 
sphere , cylinder ... 
3d char make line spline extrude ... 
please look directory 
. 
demo image high quality text . 
call text ? 
. 
jpg jpeg encode . 
see first 
tell think . 
regards , 
antonio . 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
o o 
n e c 
| o | antonio costa | e-mail 
| | \ | o | 
| | \ | o comp . 
graphics & cad | decnet porto : : 
| | \ | | 
| | | | largo 22 | uucp , ... ! 
... 
o | | - o | | 4100 porto portugal | bell 
\ \ 
o o o `` let good time roll ... '' 
