: malcolm g. costello 
subject : re : `` '' info want 
: malcolm g. costello 
distribution : usa 
organization : carderock division , , bethesda , md 
lines : 28 
, dennis write : 
repost soon , 
information earlier post 
system . 
> 
xi look information concern 
x `` '' pickup truck . 
xa company use 
around 9 month 
much track record . 
xis good ? 

hold year ? 

would appreciate . 
x 
. 
x 

ziebart dealer area ? 
offer spray 
bed liner around several year . 
, see 
kind warranty . 
unfortunately , know anyone 
get one help . 
also ask 
give list reference . 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
mack costello < > code 65.1 formerly 
david taylor model basin , carderock division hq . 
___ - \ ____ 
bethesda , md phone __________ > | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
