: robert 
subject : re : pompous ass 
organization : tektronix inc. , beaverton , . 
lines : 20 
article < > keith allan schneider write : 
> 
> '' ` little ' thing '' reference germany , clearly . 
people 
> say similar thing germany , one could name . 
> say thing everyone know , 
> go waste time repeat . 
sound like one 
> know , either . 
look book , avail . 
anne frank exhibit make small little world , 
take afternoon go see . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
