: simon shield 
subject : sspx schism ? 
organization : monash university , , australia . 
lines : 78 
hi 
hope blessed easter . 
document believe 
refute notion sspx society saint pius x 
schism , legitimate excommunication . 

anyone interested read truth matter please 
email 'll send document via email . 
26 page long , 
wont post news group . 
title 
neither schismatic excommunicate 
article originally english translation , 
society saint pius x ireland , french journal 
` courrier de rome ' . 
french article , turn , 
translation italian roman newsletter ` si si 
' . 
booklet contain transcription , minor editing , 
irish article , transcribe produce john 
clay , townsville , queensland , australia . 
copyright attach . 
simon shields 
contents 
neither schismatic excommunicated ... ... ... ... ... 1 
catholic rack ... ... ... ... ... ... ... ... 1 
choice ` sensus fidei ' ... ... ... ... ... ... 3 
ambiguity ... ... ... ... ... ... ... ... ... ... .4 
church two-headed ... ... ... ... 6 
person function pope ... ... ... ... .6 
unity faith unity communion ... ... ... ... ... 8 
criterion choice ... ... ... ... ... ... ... . 
.10 
ecumenism - attack unity church ... ... .10 
extraordinary situation within church ... ... ... 11 
extraordinary duty lay people ... ... ... ... ... 12 
duty power bishop ... ... ... ... ... ... .14 
fact greater duty ... ... ... ... . 
.14 
fact greater power ... ... ... ... ... 14 
power duty papacy ... ... ... ... ... 15 
election bishops ... ... ... ... ... ... ... .15 
state right necessity ... ... ... ... ... ... .16 
1 . 
church real state necessity ... ... 17 
soul ... ... ... ... ... ... ... ... ... ... 18 
seminarian ... ... ... ... ... ... ... ... ... 18 
2 . 
ordinary mean exhaust ... ... ... 19 
3 . 
act intrinsically evil resul ... ... 21 
4 . 
limit effective requirement ... ... ... . 
.22 
5 . 
authority pope put question ... .23 
excommunication ... ... ... ... ... ... ... ... 24 
conclusion ... ... ... ... ... ... ... ... ... ... 25 

god bless ye , 
irish 
may road rise meet 
may wind always back 
may sun shine warm upon face , 
rain fall soft upon field , 
meet , 
may god hold palm hand . 
-- 
| ------- \ 
| simon p. shields programmer viva cristo rey !! 
-- | -- | 
| monash university college gippsland ph : . 
jh . 
| 
| switchback rd. . 
churchill . 
fax : | \ | | | 
| australia internet : | m j | | 
\ 
