: nick 
subject : re : !! 
cage motorcycle piss ! 
: 
organization : bnr europe ltd , maidenhead , uk 
: tin version 1.1 
lines : 39 
evelyn wells , 12 apr 1993 11:43 cst : 
: , morning pull designate motorcycle 
: parking area , find cage pull behind bike . 
: people car , motorcycle ? 
: never mind rhetorical question , know . 
: want know , ? 
carry piece 
: paper say `` park car motorcycle area !! '' 
? 
: call cop ? 
wait emerge building berate 
: beg forgiveness ? 
: anyone else problem , ? 
: evie 
know local branch , preferred method 
` phone ira tell car 
belong mp northern ireland government committee . 
hour 
later , car longer problem . 
best park 
close , though . 
-- 
nick vengeful biker dod 1069 concise oxford plastic 
. 
___ ___ ___ ___ 
'' _ '' '' _ '' '' _ '' '' _ '' nick , . 
' ` ` ' ' ` ` ' currently incarcerate bnr , 
___ ___ ___ ___ maidenhead , united kingdom . 
| '' _ '' | | '' _ '' | | '' _ '' | | '' _ '' | '86 bmw `` kay '' 
` ' ' ` ` ' ' ` pres. uk , b 
. 
_ _ _ __ . 
~ ~ ~ \ | ~ ~ \ 
| _______ | _______ | 
_ : _ 
| ___ | 
