: robert 
subject : re : islam scientific prediction 
organization : tektronix inc. , beaverton , . 
lines : 24 
article < > umar khan write : 
> would man 7th century arabia know 
> include holy qur ` assume author 
> ? 
> 
judge qur ` ? 
many mutton head argument go wade 
today ? 
> lot book write subject . 

> book speak far eloquently i. 
one would hope . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
