: andre beck 
subject : re : system file tmp 
organization : dept. computer science , tu dresden , germany . 
lines : 17 
distribution : world 
: 
: . 
de 
article < > , christopher lusardi write : 
| > 
| > directory . 
tmp ? 
start 
| > x , create system . 
directory create 
| > root , contain empty file x0 . 
| > 
unix domain socket local connection . 
try rm : 
-- 
+ - o - + + - o - + 
| o | \ \ \ - brain inside - | o | 
| o | ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | o | 
| o | andre ' beck mehl : | o | 
+ - o - + + - o - + 
