: erwin h. keeve 
subject : marchin cubes 
organization : regional computing center , university cologne 
lines : 27 
distribution : world 
: . 
de 
keyword : polygon reduction 
hus , 
anybody know algorithm 
march cube surface . 
e.g. schroeder , 
siggraph ' 92 . 
hint , hug kiss . 
- erwin 
, , , 
o o 
ooo __ - __ ooo _____________ 
| ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | _ | 
| _ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | 
| | | 
| erwin keeve | adress : 2 | 
| | cologne 1 , germany | 
| | | 
| dept. & | phone : | 
| | fax : -17 | 
| | | 
| academy media arts cologne | email : | 
| _______________________________ | _____________________________________ | 
