: steve frampton < > 
subject : `` kermit '' available windows 3.0 3.1 ? 
summary : look windows kermit . 
keyword : window kermit comm app 
: 
distribution : world 
organization : vicuna systems , kingston , ontario , canada 
lines : 16 
: ; charset 
hello : 
wonder , `` kermit '' package actual package , 
different program kermit file transfer available microsoft 
windows 3.0 3.1 ? 
information would greatly appreciate . 
please e-mail post . 
thanks advance ! 
+ -------- + < unabashed shabba ranks fan ! 
> + ------ + -------------------- + 
| steve frampton - | steve frampton | 
| collect postcard ! 
send one | princess st. | 
| area , 'll send one return . 
send > | kingston , ontario | 
| forget email mailing address | canada | 
+ ----------------------------------------------- + -------------------- + 
