: roderick campbell 
subject : re : , windows , , 
: 
organization : dept. physics , memorial university 
lines : 61 
article < > , babak write : 
| > -- 
| > 
| > 
| > 
| > limited pc geos , come follow 
| > comparison : 
| > 
| > pc geos windows 
| > ________ _______ ____ _______ 
| > 
| > 1 . 
run 
| > program yes yes yes yes need add . 
| > 
line delete 
| > 
| > 7 . 
price $ 120 $ 70 $ 120 free - $ 1000s 
| > good one 
| > cost $ 400 - $ 700 
| > ext. . 
| > card . 
| > 
| > 8 . 
c compiler think yap yap yap 
| > 
| > 9 . 
c + + yap yap yap 
| > 
| > 10 . 
fortran yap yap yap 
| > 
| > 11 . 
? 
yap yap yap 
| > 
| > 12 . 
min run 2m & ? 
386 
| > 
| > guy gal add list , throw many 
| > tube . 
| > 
| > highest regard , 
| > babak . 
| > 
list appear imply , cost list 
$ 70 , come c compiler , c + + fortran . 
, 
course . 
expensive add-on drive price way beyond $ 70 . 
know apply 
far unix concern ; 
free unix , linux , cc , ~ c + + , fortran , 
many feature besides , large number utility 
optionally add . 
also free believe . 
unix 's quite robust . 
check 
want `` throw many tube '' , get break 
list little . 
-- 
roderick campbell 
department physics 
memorial university newfoundland 
st. john 's , nf , canada 
internet : 
