organization : university illinois chicago , academic computer center 
: noel b. lorenzana < > 
subject : marvel comic sale ! 
mostly cover price 
lines : 43 
comics sale . 
marvel majority 
comic cover price . 
buyer pay shipping . 
ship cost vary quantity 
buy . 
reasonable offer consider . 
punisher w.j. , 
20-28 $ 1.75 
punisher , $ 1.50 
regular series 
x-factor # 1 $ 4.00 
2-4 3.00 
, 1.75 
63 4.00 
3.00 
69-75 1.50 
annual # 7 2.25 
silver surfer , 
50 1st , 3rd print 
$ 1.50 
x-force 1-6 $ 1.50 
7-17 1.25 
ghost rider # 5 $ 8.00 
7 4.00 
3.00 
$ 2.00 
new mutants , 
2nd ,100 $ 2.00 
marvel comics , 
present $ 1.50 
. 
please send reply 
noel lorenzana 
thanks . 
