: desert brat 
subject : victim various ` good fight 's 
organization : cure , discharge 
lines : 30 
article < > , naren bala write : 
> list killings name religion 
> 1 . 
iran-iraq war : 1,000,000 
> 2 . 
civil war sudan : 1,000,000 
> 3 , riot india-pakistan 1947 : 1,000,000 
> 4 . 
bangladesh 1971 : 1,000,000 
> 5 . 
america 1500s : x million x ?? 
> 6 . 
crusade : ?? 
7 . 
massacre jews wwii : 6.3 million 
8 . 
massacre ` inferior race ' wwii : 10 million 
9 . 
communist purge : 20-30 million ? 
socialism less religion 
10 . 
catholics v protestants : quite would imagine 
11 . 
recent going sp ? 
area : ?? 
12 . 
disease introduce brazilian oher . 
tribe : x million 
> -- naren 
desert brat 
-- 
john j mcvey , elc & eng , whyalla , uni australia , ________ 
\ darwin o \ 
reply , mail \ ________ 
disclaimer : unisa hate opinion . 
bb bb 
+ ------------------------------------------------------ + ----------------------- + 
| `` make rainbow less beautiful | `` god 's name smack | 
| understand refractive mechanism chance | . '' 
| 
| produce . '' 
- jim perry , | - alice chain | 
+ ------------------------------------------------------ + ----------------------- + 
