: joseph hernandez 
subject : mlb standings score thu. , apr. 15th , 1993 
organization : jtc enterprises sports division major league baseball dept. . 
lines : 73 
distribution : world 
: 
mlb standings score thursday , april 15th , 1993 
include yesterday 's game 
national west won lose pct . 
gb last 10 streak home road 
houston astros 05 03 .625 -- 5-3 won 5 
atlanta braves 06 04 .600 -- 6-4 lose 1 
san francisco giants 05 04 .556 0.5 5-4 lose 1 
los angeles dodgers 03 06 .333 2.5 3-6 lose 3 03-04 
colorado rockies 02 05 .286 2.5 2-5 lose 3 
san diego padres 02 06 .250 3.0 2-6 lose 3 
cincinnati reds 02 07 .222 3.5 2-7 lose 3 
national east 
philadelphia phillies 08 01 .889 -- 8-1 won 5 
pittsburgh pirates 06 02 .750 1.5 6-2 won 3 
st. louis cardinals 06 02 .750 1.5 6-2 won 2 
new york mets 04 03 .571 3.0 4-3 won 2 
chicago cubs 04 05 .444 4.0 4-5 won 1 
montreal expos 03 05 .375 4.5 3-5 lose 2 
florida marlins 03 06 .333 5.0 3-6 won 2 
american west won lose pct . 
gb last 10 streak home road 
texas rangers 06 02 .750 -- 6-2 lose 1 
california angels 05 02 .714 0.5 5-2 won 3 
oakland athletics 04 03 .571 1.5 4-3 lose 1 
seattle mariners 04 03 .571 1.5 4-3 won 1 
chicago white sox 04 04 .500 2.0 4-4 won 1 
minnesota twins 04 04 .500 2.0 4-4 lose 1 
kansas city royals 01 07 .125 5.0 1-7 lose 2 
american east 
boston red sox 06 02 .750 -- 6-2 won 2 
new york yankees 05 03 .625 1.0 5-3 won 2 
toronto blue jays 04 03 .571 1.5 4-3 lose 1 
detroit tigers 03 04 .429 2.5 3-4 won 1 
cleveland indians 03 05 .375 3.0 3-5 lose 2 
milwaukee brewer 02 05 .286 3.5 2-5 lose 4 
baltimore orioles 02 06 .250 4.0 2-6 won 1 
yesterday 's score 
idle team list alphabetical order 
national league american league 
houston 9 baltimore 6 
montreal 5 texas 5 
pittsburgh 11 seattle 10 
san diego 7 toronto 9 10 
chicago 6 cleveland 7 
atlanta 0 boston 12 
cincinnati 2 california 12 
philadelphia 9 milwaukee 2 
new york 6 kansas city 5 
colorado 3 new york 6 
florida 6 minnesota ppd 
san francisco 4 chicago rain 
st. louis 2 detroit idle 
los angeles 1 15 oakland idle 
-- 

joseph hernandez | rams | | . 
\ _ | _ | _ | laker 
| kings | | __ | | dodgers _ | _ | _ | | raider 
| angels | ____ | | _ | _ | | | | ___ | clipper 

