: peter cohen 
subject : re : asante pb adaptor work duo 230 
originator : 
: 
organization : electronic frontier foundation 
: tin version 1.1 
lines : 23 
bill kurland write : 
: guess change opinion think would warn 
: prospective customer pb . 
, work focus enhancements , lot people sell 
scsi ethernet interface 
user . 
: also need know anyone successful 
: comparable product dayna focus . 
really want use 
: nubus slot . 
sigh . 
wish better news . 
focus sc currently 
incompatible duos . 
may change future . 

apple register compatible card 100 % compatible 
, though . 
send question . 
-- 
+ ----------------- + ------------------------------------------------ + 
| peter a. cohen | would rather telecommute . 
| 
+ ----------------- + ------------------------------------------------ + 
