: raymond chui 
subject : question found faq 
: 
organization : dd white oak det. 
lines : 52 
create window , use function 
draw line : 
width 300 

| | 
| | 
| p1 | 
| \ | 
| \ | height 300 
| \ | 
| \ | 
| \ | 
| \ | 
| \ | 
| \ | p3 
| | 
| \ 
\ 
p2 
create window size . 
draw line p1 x1 270 , y1 100 p2 x2 500 , y2 800 . 
question , dose function finger correct 
p3 x3 y3 ? 
calculate x3 y3 . 
x3 300 ; 
@ art tan 800 - 100 500 - 270 71.81 degree ; 
y3 100 + @ 100 + 71.81 ~ integer 199 . 
prove give right x3 , y3 ? 
please ask create . 
, 
wan . 
thanks advance ! 
-- 
raymond h. chui 
n62 
new hampshire ave. 
silver spring , md 
u.s.a. 
voice :1 ext. 45 
fax :1 

_ __ _ , __ 
' ' 
-- ' __ . 
, , ____ ______ __ -- _ . 
. 
o 
\ _ _ _ _ _ _ _ _ _ _ o __ _ _ _ _ 

' 
