: david a. 
subject : ` moody monthly ' ` moody ' ? 
organization : rogaland university centre 
lines : 15 
` moody monthly ' ` moody ' magazine name change recent 
year ? 
: could someone post address ` moody monthly ' ? 
: avid 
-- 

| david a. | `` sheep hear voice , know , | 
| 4 | follow ; give life eternal ; | 
| stavanger | shall never perish , one shall seize | 
| norway | hand . '' 
john 10:27 -29 | 
` ------------------ ' --------------------------------------------------- ' 
e-mail : rogaland university centre , norway 
