: albert 
subject : re : many israeli soldier ... `` joking '' dark much ? 
distribution : world 
organization : joint stock company 
: 
keywords : ani ohev et -- ` -- love 
lines : 32 
> q : many occupy israeli soldier terrorist 
> take kill 5 year old native child ? 
> 
> : four 
> 
> two fasten arm , one shoot face , 
> one write false report . 
> 
> -- 
> . 
. 
. 
> _______ _ __________ _ _ _ < ____ 
> ___ . 
. 
____ 
> 
1 . 
similar idea many need 
place new electric lamp . 
answer nine : one stay table 
hold lamp , four hold table turn yet four run around 
table opposite direction make first feel bad 
turn . 
, lack kind dark humor nick 's msg . 
2 . 
mind signature smth like : 
_ __ . 
_______ _ _______________ ________ ____ 
___ _ 
albert 
-- 
_ . 
. 
_ . 
. 
ii 
___ __ __ ____ __ __ _ ____ ___ __ ii 
__ ' __ . 
