: larry silverberg 
subject : podiatry school info ? 
: 
organization : university albany , suny 
lines : 21 
hello , 
plan attend podiatry school next year . 
narrow choice pennsylvania college podiatric 
medicine , philadelphia , california college podiatric 
medicine san francisco . 
anyone information two school , please 
tell . 
hard time decide one attend , must 
make decision soon . 
thank , larry 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
live new york , saturday night ... 
tonight 's special guest : 
lawrence silverberg state university new york @ albany 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
