: 
subject : help want ! 
monitor problem nec 3d & 
: . 

: 
organization : helsinki university technology , finland 
lines : 107 
hello ! 
past day fight get nec multisync 3d 
predecessor work properly internal video mac 
. 
describe dale adams ' post quadra 
video work , minor interference occur , small enough 
prevent action screen visible & clear . 
& stuff 3d well enough emulate 
apple 13 '' rgb , first make adapter , get one fron local 
distributor nec . 
adapter get , look excellent 
time every . 
radical change screen opening palette , large window 
etc. major interference sync . 
picture either tilt 
sideways totally . 
even clear , 
`` spiky '' interference horizontal line alignment access 
etc. . 
self-made adapter , almost identical vga one , 
sense pin differ , sometimes impossible even boot 
picture clear enough shut menu ... 
adapter nec , everything well time , 
sometimes picture tilt badly sideways sync completely 
lose . 
nearly often self-made one . 
know , self make adapter always interference , 
one provide nec ... 's source interference ? 
'll give pinout whole mess , hope , 
least someone please try figure could best pin 
assignment nec 3d . 
go make completely new cable maximum shielding 
isolation , soon someone figure pin 
arrange , especially sync grounding . 
yes , check monitor defective , work 
perfectly well pc graphic adapter 1024x768 pixel 
also atari monochrome , use . 
pinout & stuff : 
15 pin minus nec 3d 15 pin mac , least quadra 
1 red video 1 red gnd 
2 green video 2 red video 
3 blue video 3 composite sync 
4 gnd 4 sense 0 
5 gnd 5 green video 
6 red gnd 6 green gnd 
7 green gnd 7 sense 1 
8 blue gnd 8 nc 
9 nc 9 blue video 
10 gnd 10 sense 2 
11 gnd 11 & gnd 
12 nc 12 
13 13 blue gnd 
14 14 gnd 
15 nc 15 
shell gnd shell gnd 
connection suggest apple , sense pin change 
emulate apple 13 '' multisync self-made adapter 
multisync minus mac 
1 ---------------------- 2 
2 ---------------------- 5 
3 ---------------------- 9 
6 ---------------------- 1 
7 ---------------------- 6 
8 ---------------------- 13 
10 ---------------------- 14 
13 ---------------------- 15 
14 ---------------------- 12 
4 ground 11 sync gnd 
connection measure adapter make nec 
emulate apple 13 '' adapter provide nec representative 
nec 15 minus mac 15 
1 ----------------------- 2 
2 ----------------------- 5 
3 ----------------------- 9 
4 ----------------------- shell gnd , 1 , 4 , 6 , 13 
5 ----------------------- 
6 ----------------------- ... 
7 ----------------------- ... 
8 ----------------------- ... 
10 ----------------------- ... 
11 ----------------------- ... 
13 ----------------------- 3 
14 connect ! 

well , wait solution ... 
thanks ! 
-- 

