: jon leech 
subject : space faq - orbital planetary launch services 
supersedes : < > 
organization : university north carolina , chapel hill 
lines : 195 
distribution : world 
expire : 6 may 1993 gmt 
: 
keyword : frequently ask question 
: 
: $ date : $ 
orbital planetary launch service 
follow datum come _ international reference guide space launch 
systems _ steven j. isakowitz , 1991 edition . 
note : 
unless otherwise specify , leo polar 100 nm 
orbit . 
datum include launch dec , 1990 . 

vehicle include launch type longer build 
applicable 
price million 1990 $ us subject change . 
operational vehicle family include . 
individual vehicle 
yet fly mark asterisk vehicle 
first launch publication datum , may still 
mark asterisk . 
vehicle | payload kg lb | reliability | price | launch site 
nation | leo polar gto | | | lat . 
& long . 

ariane 87.5 % kourou 
esa 5.2 n , 52.8 w 
4,900 3,900 1,900 $ 65m 
10,800 8,580 4,190 
6,100 4,800 2,600 $ 
13,400 10,600 5,730 
6,900 5,500 3,000 ? 
$ 70m 
15,200 12,100 6,610 
7,400 5,900 3,200 ? 
$ 90m 
16,300 13,000 7,050 
8,300 6,600 3,700 $ 
18,300 14,500 8,160 
9,600 7,700 4,200 $ 115m 
21,100 16,900 9,260 
18,000 ??? 
6,800 $ 105m 
39,600 15,000 

atlas 86.9 % cape canaveral 
usa 28.5 n , 81.0 w 
atlas e -- 820 -- $ 45m afb 
1,800 34.7 n , 120.6 w 
atlas 5,580 4,670 2,250 $ 70m 
12,300 10,300 4,950 
atlas ii 6,395 5,400 2,680 $ 75m 
14,100 11,900 5,900 
atlas iium 6,760 5,715 2,810 $ 85m 
14,900 12,600 6,200 
atlas iias 3,490 $ 115m 
18,500 15,000 7,700 
delta 94.0 % cape canaveral 
usa vandenberg afb 
delta 3,900 2,950 1,450 $ 45m 
8,780 6,490 3,190 
delta 3,830 1,820 $ 50m 
11,100 8,420 2,000 
energia 100 % baikonur 
russia 45.6 n 63.4 e 
energia 88,000 80,000 ??? 
$ 110m 
194,000 176,000 
h series 100 % 
japan 30.2 n 130.6 e 
h-2 10,500 6,600 4,000 $ 110m 
23,000 14,500 8,800 
kosmos 98.4 % 
russia 62.8 n 40.1 e 
kosmos 1100 - 1350 2300 - 3000 $ ??? 
kapustin yar 
400 km orbit ??? 
inclination 48.4 n 45.8 e 
long march 92.0 % slc 
china 41 n 100 e 
720 ??? 
200 $ 10m xichang slc 
1,590 440 28 n 102 e 
taiyuan slc 
3,200 1,750 1,000 $ 20m 41 n 100 e 
7,040 3,860 2,200 
9,200 ??? 
3,370 $ 40m 
20,300 7,430 
ho 13,600 ??? 
4,500 $ ??? 
29,900 9,900 
??? 
??? 
1,400 $ 33m 
3,100 
??? 
??? 
2,500 $ ??? 
m 
5,500 
4,000 ??? 
1,100 $ ??? 
m 
8,800 2,430 
100 % peg : b-52 
usa taur : canaveral 
pegasus 455 365 125 $ 10m vandenberg 
1,000 800 275 
taurus 1,450 1,180 375 $ 15m 
3,200 2,600 830 
proton 87.7 % baikonour 
russia 
proton 20,000 ??? 
5,500 $ 
44,100 12,200 
scout 87.6 % vandenberg afb 
usa wallop ff 
scout g-1 270 210 54 $ 12m 37.9 n 75.4 w 
600 460 120 san marco 
2.9 40.3 e 
enhance scout 525 372 110 $ 15m 
1,160 820 240 
shavit 100 % palmachim afb 
israel ~ 31 n 
shavit ??? 
160 ??? 
$ 22m 
350 
space shuttle 97.4 % kennedy space 
usa center 
23,500 ??? 
5,900 $ 28.5 n 81.0 w 
51,800 13,000 
27,100 ??? 
??? 


slv 33.3 % shar center 
india polar 13.9 n 80.4 e 
150 ??? 
??? 
$ ??? 
m 
330 
pslv 3,000 1,000 450 $ ??? 
m 
6,600 2,200 990 
gslv 8,000 ??? 
2,500 $ ??? 
m 
17,600 5,500 
titan 93.0 % cape canaveral 
usa vandenberg 
titan ii ??? 
1,905 ??? 
$ 43m 
4,200 
titan iii ??? 
5,000 $ 140m 
32,000 11,000 
titan 17,700 14,100 6,350 $ - $ 
39,000 31,100 14,000 
titan 18,600 8,620 $ ??? 
m 
47,700 41,000 19,000 
vostok 96.9 % baikonur 
russia plesetsk 
vostok 4,730 1,840 ??? 
? 
149 $ 14m 
10,400 4,060 
soyuz 7,000 ??? 
??? 
? 
944 $ 15m 
15,400 
molniya 3300 lb ? 
258 $ ??? 
m 
highly orbit 
zenit 92.3 % baikonur 
russia 
zenit 4,300 $ 65m 
30,300 
