: 
subject : need help wordperfect windows ... 
distribution : usa 
organization : milwaukee school engineering , milwaukee , wi usa 
lines : 19 
two question : 
1 trouble wordperfect windows . 
try select change font , etc. text 
disappear . 
try center two line , second 
line disappear . 
find error , 
know correct . 
2 right newsgroup ? 
go ? 
e-mail prefer ... 
_____ 
else still wait `` naked gun part pi | | '' 
'' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' 
' '' ` nathan ` narloch '' '' '' ' `` '' '' '' '' ' 
'' ' enforcer ` burp ' '' '' '' ' ' `` '' ' '' '' 
'' '' , '' ' `` joi ` official ` ... '' '' '' 
' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' ' 
