: user 
subject : re : > re : > re : 1024 x 768 video -- adaptor pinout 
: gene 's message wed , 14 apr 1993 gmt 
organization : illinois institute technology , chicago 
: vms news 1.24 
lines : 17 
> make sence ... would work 
> work ... 
> monitor without digital control ... work fine 
> 1024x768 
> svga ... deal ... anyway get svga 14 '' .28 mm 
> 68 
> $ 279 ... sae probably would work 
> $ 600 nec ? 
maximum horizontal scan rate , drive 
60.24 khz get 1024 x 768 mac way beyond tolerance spec ` ed , go 60.24 khz 5-6 % 
minimally guarantee figure . 
doubt monitor would sync mac 1024 x 768 . 
like thing , get pay . 
deal . 
- john . 
p.s. would post sure . 
