: diamond 
subject : simple windows question 
organization : state university new york albany 
lines : 15 
ok , nice easy question . 
run dos 5.0 windows 3.0 , lose ability 
. 
problem run dos windows . 
, use ` quarterdeck 6.0 ' expand memory manager 
386 . 
please e-mail response , since get read news often . 
thanks advance . 
-- 
| | | | | | | | | | | | | | | | | | | | | | 
_ | | | | | | | | | | | | | | | | | | | | | | _ 
- | | | | | | | | | | | ----------------------- | | | | | | | | | | | - 
| | | | | | | | | | | go heavy go home | | | | | | | | | | | 
