subject : response request cool bitmap post one . 
: cliff 
: cliff 
distribution : usa 
organization : university south dakota 
lines : 978 
due resolution size 14 part . 
bitmap . 
256 color . 
picture marbled gazebo desert blue sky background . 
size right centered wallpaper 1024x768 display 
leave border bottom big enough icon 
fit without top picture . 
image 
quality resolution - see much better . 
work piece image file , 
put back together . 
1 . 
save 14 part 14 individual file 
2 . 
use text editor remove header footer 
file . 
3 . 
part single file 
4 . 
file 
tool available without hassle 
unix windows . 
could post 
tool get ftp -- let know . 
------------ part 1 14 ------------ 
begin 644 
'' `` h , % 4l % % g 4 ` u9 :8 & % 
m % ? 
u @ < & u$ ' & & $ x4 % : @ > ; : 
mb > ht % ' % 7 < 1 ` ? 
_ , % & ko ^ - < 89 & 5h ? 
_ :6 dda < hl 
m , % w \ 2 & % u > ; 8 < 
mi @ ; : h \ 2 & g ? 
< 8d > ; ; % 9e < & 504 59 
m5 ? 
\ h % w lk dha < xp , & ' & ^ 2 % f d ? 
44 ` g d9 % f : % e 
m8 ? 
hp . 
% 5 > ; + < 7 ' ql : \ > y ` 4 % ua < 84 < :9 % t0 
m. % eu ? 
< k & d < : : $ 84 ` e ` % d @ % x , % e @ < f ? 
84 ` v ^ 
m % 5 > @ % ! 
; ; d % < `` pl d @ < ; ? 
mh :5 ma % d < 79 & > ? 
> i0 
m4 : $ \ , % em : > a8 ; 4 % d \ 1 & 6 lo ; > : , - % ` x. % 4 & dt 
m - & & & ; \ 43 ' & ? 
& 5 $ & 
m3 ' 7 < ' % g2 ^ o ^ ! 
d < $ 1 % ` % 7 ; 6w pl ` 3 % f ^ 
< % 5m : ? 
2 ` - % d @ < : k h : & ! 
h ; 8 \ ? 
hd ? 
; h < 
% ? 
^ - @ < : < ia ? 
; - kk h 
mb < $ 0 & 6 ^ \ ous 4 ` 9d ? 
2 ` 
m `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` `` # ' :6 & 1 . 
& & 
& 1d < 
mrd ' . 
g , z < < % ! 
; b6 < < \ 
mv ; 8 < sq < < , k ' , \ & u ! 
, ! 
< < 
. 
g < w < & 6 < \ im < ! 
; 7 , < w rd ' 8 ; v 
. 
_ 8 . 
. 
; < 8 + sk . 
b \ ov 8 

\ + \ hz ; < 8 . 
. 
< w ; 3k . 
ck ; < im 
m ; 3i ; ' ; 9 ; rli ; < & < < , \ ; < j6 ' - < 
m ' , \ 1 6 ' , \ v & us < \ #p \ < & 6 $ 71 - w t9 ; \ 
m < - % % 1 ' 1 - % % - w1 #p \ t3 \ t7 t7 ww ' w7 % w1 
mw v % x7 w ' '' % a4e ` w 0 $ e w4 ! 
w w > % w w ` w w 
m2 > - ` a4 ! 
2 > c > - ^ - % 0 . 
- 0 $ ! 
x ^ - x ^ c2 > c 
x ^ ^ c > ^ cx ^ . 
^ - 
mx ^ , goc > . 
> ^ c , , gn , gn 6 bc r 
m6 j > , . 
y _ - . 
bn . 
, hj 6 g \ _ . 
, _ -8 \ ty . 
8 , , c . 
\ % _ % _ . 
yx 8c ^ ? 
gc ^ ? 
g6 gc _ 
_ . 
6 . 
> \ _ sc ^ ? 
s6 _ \ ^ ? 
\ x ^ c _ . 
\ . 
> \ _ . 
\ _ . 
6 ^ 
mcx ^ 6 ^ _ gy _ g \ x \ x _ -8 cub \ _ gc _ . 
\ x ^ c _ . 

m \ x ^ c ^ ? 
scx ^ 6 -8 cx s6 % b \ _ \ _ - . 
\ x 86 . 
? 
gc ^ ? 
g \ ub 
m \ _ \ _ - . 
\ _ - . 
c _ -8 y ^ ? 
g \ _ sy ^ > 6 -8 y ^ ? 
\ \ x ^ 
\ _ gy ^ .3 y _ \ x ^ \ x ^ y ^ ? 
sc _ gc _ . 
\ _ . 
\ x ^ \ x ^ & 
m : 1 . 
ck ' + . 
& 1 . 
b \ ! 
d < _ rd ' + r _ 
. 
chz < \ k8 . 
< < \ k v , ; ; < < vw 
< ss ; < v < & ; < < w , h \ v ; < \ k 
< ; 8v ' - sv , j6 < \ k8 < \ im < < c ; c < sk . 
. 
lim 
m < 
v , ! 
+ < hov '' ! 
. 

< k . 
, z 
m < \ k ; 6w rmc v , ' < ' < \ < \ < k 
< :6 #p \ v 9m < ; < sp \ - amv ' - % ' - % \ 13p \ 
#p \ % < $ \ w u % ' - $ \ - % % w3 #s 1 \ 1 ? 
1 
m27 < c w ` w w > % 27 ` te ^ - ! 

0 . 
- x ^ - ` 0 . 
- x ^ - x ^ - 2 > > ^ > ^ - > ^ cx ^ 
mx ^ > xi ^ > , c , r > wn , 
mbn . 
> xj > , c , hj , . 
8 \ _ - . 
mbn > y ^ , \ _ , \ , c 6 , r \ s6 $ . 
\ ^ 86 \ ^ ? 
g 
8c _ -8 \ _ \ _ gc _ \ ^ ? 
\ x ^ y ^ ? 
s6 sy ^ ? 
sc _ sc ^ ? 
s6 ^ 
mc ^ ? 
\ ucs \ _ . 
y _ scx ^ \ ^ > c ^ > c ^ > 6 _ g \ _ s6 \ 
_ . 
\ x ^ \ _ . 
\ _ \ ^ > c _ _ . 
\ x 8c _ . 
^ ? 
g 
\ x ^ \ -8 \ x ^ \ ^ > \ x ^ \ _ _ - . 
y _ dy . 
\ _ . 
6 ^ _ \ _ - . 
c ^ \ _ \ _ . 
c _ \ ^ > \ _ \ ^ 8c _ . 

m \ ^ > \ _ . 
\ ^ $ z :3 :6 f1 + % . 
& 
< \ k8 < w 
. 
g < \ k < c < \ < $ ' ; 
m < ; < < \ . 
; c8 < & w8 
. 
. 
< ; . 
. 
\ z 

. 
' + sk8 . 
, ' . 
, 8v '' _ 8 ; 6w . 
mc 
< v , k8 . 
0 asv 
m < < \ h \ , \ v&t \ < ; \ < w - % 
m < #p \ ' - < \ \ & 6 - \ - w ; 1 #p \ - \ u % 
m - ' - % % % % - u % 1 w ? 
w7 % w ? 
1 uwa w1 
? 
w w w u ` 0 $ ! 
'' % ! 
` 2 > - 0 ' ` 
$ e ` 24 ! 
` $ . 
. 
% 2 > c0 . 
- ` ` 
mx ^ - 2 > - > te bgm > wn bde x ^ - > ^ c > ^ . 
x ^ . 
, hj x ^ c , 
, hus > ^ . 
, hj 3n . 
> wm , c , n. bgn 6 8 
< .6 . 
% cs \ _ , r , hks \ _ $ \ . 
\ ^ . 
y _ g \ ^ ? 

- . 
, h 8 \ g \ ^ > \ _ \ _ sc ^ ? 
. 
> \ ^ ? 
\ x ^ 
m \ _ . 
^ c _ sc _ scx 8c _ gc ^ > y ^ > c _ . 
\ _ \ \ x ^ \ _ . 

mcx ^ 8 \ _ -8 \ x ^ cx ^ \ x ^ c _ ^ \ _ -8 c _ -8 yx ^ c _ . 

m6 _ scx ^ ct \ _ \ _ \ _ ^ > 3h ^ \ _ -8 _ -86 gc _ 
m \ \ _ ? 
s6 _ s6 % 8 \ ^ ? 
^ \ _ \ _ 
mc ^ > 6 % ^ > cub \ _ \ ^ > ` & \ zai % 
m :9 % $ < 9 ' 8d < k '' _ 
. 
ck . 
' - ! 
v , % . 
li < vw v , k8 . 
lk . 
fum 
m ; 7 . 
< sk < w < , < , 
mv , hz < % . 
g . 
g , . 
' ; 7 , + \ k 
'' _ + 8 . 
b _ + sk v , hz 
mrb \ ' ^ $ < 
mv , k . 
. 
lk . 
lk . 
, hz ; < , hz ; 3i < $ ' ! 
m < c8 < < asv , k < w. 6 < , h \ < #s , \ 
m % ; ' - % - % < t4 \ < , \ < sq % < ss1 #s 1 < sp \ < sp \ 144 \ 
m - \ t7 , \ % % $ 4 \ - % % 1 % % w w \ w1 % w u % % w 
m w w ! 
` w4 ! 
27 a7 w x5 0 ' ? 
^ - 0 5 24 ! 
` 
m0 5 0 . 
c0 . 
c2 > ! 
24 #c x ^ c > ^ cx ^ cx ^ - x ^ cx ^ c 
bgn > xj x ^ c , > wn , hj 3n , r6 ` n 3n ? 
g 
m , n , > , . 
< 
m , c y ^ . 
\ _ , ^ > \ _ \ _ \ _ . 
\ _ 
m6 -8 \ ucsc ^ ? 
sc _ \ ^ > 6 . 
> \ ub \ x 86 _ \ _ s6 ^ 
mcx ^ \ x ^ c _ \ ^ > 6 . 
? 
sy _ . 
y _ s6 . 
? 
\ x ^ \ _ ^ c _ -8 cuc 
mc _ sy _ -8 _ g6 \ _ -8 \ _ sc _ -8 % _ _ 
g \ _ . 
\ \ x 8 \ ^ ? 
\ ^ ? 
^ 6 % _ \ . 
cx ^ 
_ gc ^ ? 
> \ ^ > \ _ . 
6 -8 c _ gc _ gc _ \ ^ c ^ ? 
sy _ . 
cx 
$ \ ' . 
& $ % & rus ' v '' ^ 1 
1v 8 . 
. 
ck . 
mc ; < 
m < < \ k , k v ' 8v & w 
< \ k . 
fum < \ . 
ma ; < 
m < \ k . 
. 
v ' v '' _ . 

1v $ + r _ + c8 . 
\ + sk . 
ck . 
ci ! 
. 
lk v $ z 
< < < \ k . 
ck 
m < \ k < \ rli < \ ; , h \ < \ k ; < j6 < < \ k8 
m < c v ' < w , \ , im % v #p \ #p \ ; % 1 $ \ $ 5m 9 % 198 \ 
' 1 < sq % \ < u % #p \ - % % % 13 13p \ \ w u % 
\ 1 ' 1 ' % w u % % 145 % 1 uw & % w7 w w > % w ! 
` 
mt w 0 ' ? 
v % 5 ` 2 u a4 ! 
` $ v % a4 # 24 #c 27 
m24 ! 
0 $ e 2 > - ` ` xw < c > ^ x ^ - 
x ^ . 
> ^ . 
x ^ bn . 
, n - x ^ - bc , c+c , n - 3d c 
m > , , dxr , hus 3c .3 , c . 
. 

y _ 6 # % cg \ ^ ? 
s6 $ . 
? 
sy _ g6 scx ^ \ _ s6 . 
? 

_ . 
c ^ ? 
sy _ . 
\ x 8 \ ucs \ _ . 
c _ _ \ \ x 8c ^ ? 
g 
_ \ ^ c _ . 
\ ^ ? 
scx ^ c _ . 
\ _ s6 . 
> c _ sc _ -8 c _ \ 
m6 -86 ^ cx ^ _ . 
\ . 
? 
\ _ . 
c ^ ? 
scx ^ _ \ 
m \ x 8 \ _ sc _ sy _ -8 \ _ . 
\ \ 86 . 
8 \ ^ ? 
\ _ g \ ty . 
mc ^ 8c _ gy ^ ? 
\ \ x ^ \ x 8 \ _ sy _ \ _ sy _ -8 \ ^ 8 \ ^ _ \ _ . 

mc _ scx ^ \ x ^ \ x ^ 'd 6f & _ 'd 9 $ :4 ' :6 f & . 


mv , k < \ . 
li ; . 
mam < \ < k rg rg , z < v , 
m < , $ ' . 
< w , < \ & w8 
04 $ \ _ . 
'' \ $ . 
lk + \ k . 
mc 
\ z + c + \ - c + ' 80 c v , , z 
. 
& ' v ' v 8 ; < ' , z < y ; 
m , h \ , - , \ ' .6 < < t5 % v #s 8 < y % 
m ; 3p \ 17 , \ $ 5 % #p \ $ 4 \ eg - % 8 \ 13p \ < sp \ 1 us1 $ \ \ 
m17 % w ? 
t7 > % > % w ` t7 ? 
v % ' > % te ` 
m 0 w w xw 0 $ ` ^ . 
% x ^ c 
m2 > - x ^ - ` 2 > ! 
> ^ - 
, gm . 
> > ^ , 6 > 
m , c .3 o , r6 . 
> yt 8 \ tz bc \ _ , d + s6 $ xr , d , n < r 
m \ _ - . 
ct s6 % cs \ _ \ - . 
\ _ . 
\ _ . 
6 scx ^ \ x ^ c ^ > y _ \ ub 
mc ^ ? 
s6 % _ sc _ . 
y _ gc _ sc _ . 
\ ^ c ^ ? 
scx 8 \ ub \ ^ > y _ . 

m \ _ ^ _ . 
cx ^ \ _ . 
\ ^ > 6 -8 \ ^ yx ^ 
m6 s6 -8 \ x \ _ ? 
s6 % % ? 
\ _ g \ _ \ ^ ? 

^ > 6 _ \ \ ^ > \ ? 
sct \ \ ^ ? 
g6 g 
m6 -8 \ _ s6 8 \ ucg \ ^ > \ ucsc _ g \ x ^ y _ . 
y _ - :2 _ ` qx :1 . 
l < ^ < o 
? 
` & & + sho :9 $ . 
d < $ 
02 _ . 
8 . 
. 
lim ; < 
< \ . 
. 
ci ! 
; . 
g v v 8 . 
ma ! 
. 
chz 
. 
8 . 
, 8 ; v , k . 
ck ; , , k8 

'' \ 
m ; 4 $ z0 < hz ; < k . 
lk ; 3i < ' - m < c8 ; & 04 % ! 
m ; asv #p \ < \ h \ < < \ h \ ; ' , \ #s 8 < ss8 < ; 3p \ 
m < - % < ' , \ ' - % % ; 99s < vt \ < $ \ #p \ < w - % 
mw $ \ w $ \ t3 $ \ 1 $ \ % w3 ' #p \ - u % w w 1 \ 
m uwa ' w4 # 1 x7 w ' ` w 24 # 27 ` ^ . 
% 0 6 % w ` a4 ! 
w 
m '' % 286 % 0 . 
. 
% 2 > - ! 
` x ^ - 2 ` 2 > - ` > . 

mx ^ . 
x ^ cx ^ . 
> xj > ^ , n , , 
, , hj 6 # r6 j 6 86 , r 
, r6 # . 
\ _ , o - . 
\ x . 
\ ^ 6 _ -8 c ^ ? 
syt g \ ub 
^ > 6 % _ ^ \ _ . 
y _ . 
cx ^ y _ . 
c _ . 
cub \ \ ^ \ x ^ 
m \ ^ y ^ > \ \ _ . 
\ _ . 
cx ^ \ x ^ yx ^ c ^ > c ^ ? 
sy _ . 
\ x ^ yx ^ 6 % c 
m6 _ sc _ \ _ . 
cx 8 \ _ . 
\ ucs \ x 86 _ \ _ -8 \ ^ ? 

. 
\ _ s6 % ^ 6 _ s6 \ ^ > \ _ - . 
\ ^ ? 
s6 . 
\ 
m6 _ g \ _ . 
\ ^ ? 
scx ^ 6 . 
? 
s6 g \ ^ \ ^ > \ _ gc _ \ _ . 
\ _ .1 
m :9 % iq \ > 1 . 
l . 
h ; ' . 
:6 & + . 
\ o + \ k 
mrb \ $ $ & _ . 
< hz + c . 
& w v , k8 . 
'' \ z 
, k rg , . 
d' < sk < 
m0 < k < '' ! 

'' \ \ v v , im + \ . 
lho 
rmc . 
; 3k , k8 . 
lk < c v 8 < 8v ' - ! 
rli < c 
< k < c < \ isv ' - < b6 ; < h \ < sp \ < \ im 
m ; 7 ; 3p \ ; ' - #p \ 1 c8 < sp \ < #p \ < t5 % \ ; 3p \ 
m #s & $ \ % % - % % #p \ 17 , \ 1 ' 145 % w u % - $ \ t3 
? 
187 w7 w v % uw w > % w w ? 
w w ' > % % a7 > % w7 v % 
m te 0 ' > % ! 
te > - xt ! 
$ ! 
24 ! 
` 2 > - ` x ^ cx ^ - > - ` 
2 > > te > ^ . 
> - > x ^ . 
bn , rbn . 
x ^ - > ^ , r 
, . 
bc 6 , dy .3 % a86 , r 
m \ , ecg \ .6 % \ ^ < rc ^ . 
c _ , r \ _ - . 
\ _ sc _ \ 
scx ^ \ _ . 
\ ^ > 8 \ _ -8 cx 8c _ . 
6 % 8c _ . 
\ ^ > 
mcx ^ \ x ^ c _ ^ > ^ c ^ > \ _ \ _ . 
\ _ g6 86 % a8 
m \ ^ > \ x ^ c _ s6 _ \ 8 \ ^ > 6 . 
\ ^ > c _ _ . 
y ^ _ . 
cx 8 
_ sc ^ ? 
s6 - . 
c ^ > c _ . 
6 \ _ _ sy _ d g \ _ 
^ c _ scx ^ \ ^ ? 
s6 scx ^ \ ^ > c _ s6 ^ \ ^ > 6 
\ _ \ ^ ? 
\ x ^ & q _ ' :6 \ od < > 1:2 ^ 1 : _ ' :2 . 
d & 1 
m :3 ! 
:9 & 1:2 ^ 1 + \ j1 . 
b _ . 
_ + 1 . 
' . 
d < ho 
c8 . 
% ! 
v '' \ '' _ , 0 < 

mv 1d < < 

m < ; ; < ' 8v & < w < < y :6 ; \ ; < k 
< w. 6v 6 ; 8 \ < vus ' - m1 ' - < c8 $ 661 
\ % < vu % 8 \ $ 4 \ ' - ; % \ < - % % % 17 , \ - w $ 4 \ 
8 \ #p \ w1 - w w ' 1 #p \ - 144 \ uw 
m w ' ? 
u ` 0 ' ? 
w ` 0 ' 0 $ e % 27 % ` x ^ c 
m2 > . 
% 0 $ e > - ` % 0 . 
- x ^ x ^ x ^ cbn - xxi 2 > - 
mbn - 
m6 # y y \ 3d , , 8 , \ x ^ 
m \ _ _ syt sy _ . 
\ _ gc ^ > \ _ \ x . 
c _ \ \ ^ > 6 8 
m \ ^ ? 
scx ^ c ^ ? 
\ ^ ? 
_ ^ \ _ \ ^ 8 \ _ -8 ^ _ 
mc _ s6 ^ 6 ^ \ _ . 
c _ . 
cx ^ ^ \ ^ > \ \ \ x ^ \ x ^ c ^ ? 
scx 8 
mc ^ ? 
. 
\ ^ ? 
g \ x 8 \ ^ > \ _ . 
^ ? 
\ \ . 
? 
g 
m \ ^ ? 
gc _ . 
\ x ^ c ^ > \ ^ ? 
\ _ . 
c _ gc _ g \ _ sct \ _ . 
\ _ \ uc 
\ \ _ g \ \ ^ ? 
\ x ^ \ _ scx ^ _ % : ; id < ^ 1 
m :6 ' :6 eus & 1:3 ho :9 $ & 1:3 hz :6 . 
' 
. 
+ $ 1v . 
mc . 
'' \ $ . 


. 
lk + \ ! 
. 
< k rmc + sk8 . 
lk ' 8 . 
' 8 
mv ' < $ \ ov + r ^ 1 + c v , . 
+ \ j1 
m + c8 + \ j1 + \ + + ; 
< si ! 
. 
8 < w , < % v , k < c ' v , im 
m < < , \ < vw ' - \ #s 8 & us #p \ ' 8 & \ ' , \ < sqm 
m < sp \ < sqs - #p \ % ' - $ 4 \ ' < \ < :6 #p \ 
m < % \ 1 \ w9 ; w v6 $ 7 145 % #p \ 
w $ \ % 1 u % $ 4 \ t7 ss w 
m27 w ^ c0 $ e a7 ` 27 > % ^ - ` x ^ . 
% 0 . 
- x ^ c0 $ ! 
m > ^ c > x ^ c2 > . 
> ^ . 
. 
x ^ , n - > wlr > wn 
mbn . 
> .3 eb \ ucs \ _ s6 . 
> , \ ^ < r6 
m \ _ g \ \ ^ ? 
, o , r \ ty . 
\ _ . 
3o . 
\ x 8 \ _ -8 \ _ \ ub 
mc ^ % b \ x ^ \ ^ ? 
scx ^ \ _ . 
yx ^ y _ \ _ g \ _ . 

mc _ g \ x ^ 6 . 
c ^ > \ _ . 
\ ^ ? 
g6 . 
? 
g \ _ \ _ \ ub \ _ sy ^ ? 
g6 _ g 
m \ x ^ y _ sy _ -8 \ ^ > cx ^ ? 
g6 -8 ^ ? 
\ _ . 
\ _ h 8 
m \ % _ ^ c ^ > yt s6 . 
? 
\ _ . 
6 $ \ _ -8 cua . 
m \ x . 
\ ^ ? 
s6 ^ 6 .6 \ _ . 
\ _ ^ yx ^ cx 8 \ x ^ \ x ^ c _ .1 
md < ? 
` o \ > :1 : < > < 'd 9 % :6 ei :9 % 4 & 1 . 
< j1 
1:9 $ $ ^ . 
' 
! 
. 
lk + \ + \ k v , $ ' 8 . 
o + \ k8 . 
. 
b _ + ' 


. 
b ^ $ \ d < k . 
, k8 . 

; 7 , , k ; c ; . 
g , z < v ; c 
mv , k8 < w eci < c < < #s rus ; \ - c8 #p \ 
mema ' - m < b6 < vt \ ecp \ ; 7 - % < vt \ < < t4 \ < < sp \ 199 < sp \ 
m ' - < vt \ < & 6 < sq < sqs - % % #s 1 $ < % % < % < t7 ' 
% $ \ $ 4 \ 13p \ 147 % % 1 w1 1 % % $ \ 1 w 144 \ 
mw \ ? 
uw w11 % % w ? 
1 uw w w1 w w w ? 
w > % 
! 
` w > % 0 ' w u ` a7 > % uw ! 
` 0 ' '' % 27 x ^ - ` a4 ! 
wx ^ c 
mx ^ - ` 0 $ #c ` x ^ - 2 > - x ^ > > woc 
^ . 
> ^ , rx ^ cxs , , % b y 86 # r6 $ z 
m6 # .3 . 
\ tz , , c r \ \ ^ ? 
\ . 
c _ \ _ scx ^ 
_ sc ^ > \ 8 \ x 8 \ c _ \ _ \ _ -8 yx ^ cx ^ 
^ > c _ s6 . 
? 
s6 g \ x ^ cx ^ 6 . 
^ 6 _ sy _ -8 c _ . 

m \ _ \ ucs \ \ % . 
\ uc \ _ . 
cx 8 \ _ . 
\ sy _ g6 . 
? 
gc _ g 
m \ - . 
\ s6 -8 c ^ ? 
g \ sy _ . 
yx ^ \ $ s6 g 
^ ? 
g6 . 
? 
s6 gy ^ ? 
\ tz \ _ . 
\ y _ -8 \ ^ \ _ . 
^ 
m \ \ x 8c _ \ ^ _ ` o ^ 1 + y % :9 % :9 & & :6 ' : $ z 
md < > 1 . 
& :6 g ' 0 < hz :6 f1 + \ ! 
+ \ & 1 + 2 ^ $ z 
mab \ ' v '' \ z0 < ' v v , & 1 . 
lk . 
z 
< 
' 09 $ & rb \ & ^ 1 . 
lk . 
& \ z + \ k . 

\ . 
b _ + o + \ ! 
+ r _ + ' 8 + ' . 
ck rb _ ! 

m < < < \ rus ; < w , \ v , ; - ' 8 ' - 
mrcp \ #p \ 9m 6 < w , \ < - % 17 , \ v ' - m < ; 3p \ $ 5 % < sq % 
m < - % $ 5 % 13p \ ' .6 ; ; 1 - $ \ eg .6 - % \ < t4 \ ; 1 
mt \ $ 71 < \ 13p \ < t4 \ 1 u % 13p \ w w #s 1t w 13p \ % w w w $ \ ' 1 
mt ' w ? 
w11 w1 w1 w ? 
0 6 % w ` w ! 
` a7 ` 27 w tf % a2 . 
% 
m0 6 % ` 0 ' > % % 0 $ #c 2 > - 0 6 % 2 > c0 $ > , 2 > - 
^ . 
> wlr > ^ - . 
> , 
m , . 
.6 . 
.3 n 86 $ g \ _ , r6 % a. 3o , \ x 8 
+ gyt sy _ - . 
\ x 8 \ _ \ _ -8 \ ub \ x ^ \ _ . 
\ x ^ \ \ _ s6 . 

mcx ^ ^ \ _ ^ > ^ ? 
sy _ -8 yx ^ \ \ ^ > \ _ 
m \ \ ^ 6 . 
c _ . 
c _ g \ x 8 \ ^ ctz \ ^ ? 
gct 
\ ^ > % -8 c _ s6 . 
\ _ sc ^ ? 
\ ub \ x . 
s6 _ g 
m \ . 
^ > \ ^ ? 
\ _ sc _ s6 _ g \ ^ > y _ -8 yx 
m6 -86 . 
? 
_ \ ^ \ _ \ x ^ y ^ > 1 : < iq ^ & \ ? ' 
mq \ < od < ? ' 
+ y % ' : < > % $ \ z :2 \ + + r _ 
iri & & . 
% ! 
' d < k & ' + \ 8 . 
lk . 
& 1 
+ % ! 
v d < k ' . 
b \ + 
. 
. 
< k . 
b _ rb ^ & . 
h ; $ $ z 
_ . 
. 
. 
+ ; . 
ck rus ' d9 & ' . 
cho 
! 
+ _ + . 
lk . 
8 < 
< & ' - < \ k < \ 8 \ ; 6w v ' - m 
m ; ' rg , \ & & ' 8 ; < < < ' - meg .6 < w , \ < @ \ 
mv ' - m ; \ ; ; 7 - % ; < w , \ < \ ' , \ ' - seg , \ 
& 6 < w , \ 145 % \ ' , \ 198 \ 1 $ \ - % st $ \ #p \ 17 , \ $ \ 
mw ' 1 ' 1t ' 117 - % - \ - w11 w u % % % % \ - ' 1 % % 
'' % te ` w7 ` w u 286 % te 0 ' ` 27 27 ` 285 ` 24 '' % x ^ - xt '' % 
mx ^ - x ^ > ^ - bgm bn - ^ - 
> xxi 6 . 
. 
6 $ , d gbn . 
, 
mbd \ \ ty . 
\ , \ ^ 8 , \ _ -86 . 
? 
sc _ . 
c ^ . 
\ _ 
m6 ^ 6 _ \ ^ > \ _ sc _ g \ _ gc _ . 
\ x ^ c _ . 
6 
_ . 
\ _ g \ ^ 86 _ \ \ \ x ^ 6 . 
? 
\ _ ^ \ _ sc _ sc _ -8 \ 
- . 
c ^ 86 . 
> \ ub \ x ^ 6 _ g \ _ - . 
\ ^ ? 
g6 $ 
. 
c _ - . 
.6 . 
? 
\ _ . 
_ . 
6 . 
.3 ec \ _ . 
\ _ 
_ -8 \ _ ^ cx ^ 6 % cs \ _ sy _ \ _ \ ^ ^ c ^ ? ' 
md < > ` ` qr ^ & : < ` '' qr _ 'd < \ \ + y '' d2 ^ & . 
b 
m :9 & & + . 
+ :9 $ :6 g : < % $ ' + r _ rb \ z 
md < $ : & + od < $ . 
cj & + y & ' . 
& . 
b \ z 
' . 
& 1 + r _ . 
& & . 
d & . 
. 
lj & 
md < k . 
' . 
d & ' + \ k . 
. 
\ 1 . 
chz 
\ ' 8 . 
' . 
ck d < k 0 < < < im 
v ' 8 . 
' - < \ v , k < \ k ' 8 < \ k8 
' - sv < v #s 8 - ' .6 8 \ #s 8 < sq % < sp \ 
m < ' - < @ \ $ 4 \ eg , \ ' , \ < ' - % ; 45 < sq % 8 \ < \ 
m < sqm < t4 \ % % \ < % % 199 % < - % < , \ 1 us - % < sp \ 
\ - % st & 6 #p \ 13 \ w us - \ 1 $ \ $ 71 #p \ 1 ' 1 ' \ 
m #p \ w $ \ % \ 1 ' 13p \ - w11 u % ss w1 w1 w ? 

m ' w w u ` % w u a7 ? 
w7 ` x6 % w 
^ - ? 
c2 > - ` 2 > - ` > wm x ^ - > 
mx ^ xxi c > xi .3 , hj 3c r6 ` < r , n > 
m6 $ \ y _ + , \ # r6 $ + g6 . 
? 

? 
\ _ g \ _ -8 cx . 
- . 
_ scx 86 _ scx ^ \ ^ yx ^ 
m6 _ % a8 \ x ^ \ x ^ cx ^ \ _ . 
c ^ > \ _ . 
\ _ -8 c ^ > c ^ > 
\ _ gc _ . 
\ _ \ \ _ . 
\ ^ ? 
sc _ -8 \ _ -86 - . 
mc _ scx 8 \ _ -86 _ gc _ -8 c _ -8 . 
% ^ > \ 8c _ s6 ^ 
_ sc _ . 
cx ^ \ _ . 
yt \ _ g \ ^ ? 
\ _ ^ cx ^ 
m6 _ g6 -8 \ ^ 8 \ \ x ^ _ 9 & & d < ; ' : < ? ' 
. 
b + + y '' 
m :3 ` : < ` :9 $ z :3 hz :6 . 
. 
fei 
mrb ; . 
& . 
& 1 . 
b _ . 
. 
b \ \ ' ! 
. 
ck 
& . 
. 
& d2 \ ^ & + & . 
b \ z 
. 
& 1:3 k d9 $ ! 
:3 ho : < k \ . 
+ sk rh ; 
& + x ; aus ' . 
lk . 
lk . 
\ . 
< 
md2 ! 
. 
ck . 
v ; & < ' 8v , 
mrg - ! 
v , imv ; 8 < ' - srg , & & , \ v ' .6 
m #p \ < < #p \ ' - m < t5 % #p \ $ 4 \ < \ % < sqm 
m < #s 1t % % < w. 6 ' - % 199 $ 5 % - ' & 6 < sp \ t45 % 17 - % 
m ' .6 t45 < y :6 6 < , \ - % % < sp \ 9 % 1 u % 1 ' % emw 
\ #p \ w9 ; $ 711 ' 144 \ - % % t3 #s 1w w w % % 
m1 w % w w w ? 
w7 % % % w ? 
7 t7 ` a85 ` 
m0 ' ? 
w w w w > % 0 5 ` 0 $ te % x ^ cx ^ ca ? 
cx ^ c 
^ cx ^ . 
bgm > ^ cx ^ . 
x ^ , rx ^ . 

m6 ` n 6 $ . 
bc , \ ua .3 o -86 g6 % a. 
? 
\ _ g6 % a. 6 g6 s6 - . 
\ _ - . 
\ ^ 8 \ ^ c _ ^ ? 

m \ x ^ \ _ \ _ . 
6 % _ sc ^ > \ _ -8 \ ucs \ x ^ ? 
sc _ . 
cx ^ 
\ _ s6 . 
\ ^ c _ g \ \ _ s6 ^ c ^ _ sct gy _ . 
\ 
myx _ ? 
^ ? 
sy ^ ? 
s6 ^ \ . 
86 sc ^ ? 
s6 -8 cty . 
mcx ^ \ ucs \ ^ 8 \ ^ 8 \ ^ > ct 8 \ \ x ^ c ^ ? 
gy _ -8 \ 8 \ 
s6 % cs \ _ . 
\ \ _ -86 ^ _ ' : < > _ d < ? 
'd < ? 
` q \ > '' 
m :6 f1 :6 g ' :2 _ 'd + vg ` . 
fei :6 g ' :6 f1 
. 
b \ z :3 . 
+ $ & & . 
_ + y ' 
_ . 
ck . 
fg d9 $ 10 < + & 1 + . 
$ o 
md2 _ alk ai & \ z :3 + sk :9 & 1 . 
b :3 09 $ 
:3 % ! 
. 
b ^ 1 . 
b _ rh ; . 
h < & . 
lk 
m0 < k _ . 
' + ' . 
mc . 
lk 
; 3k < < < \ ; < k8 ; 6w ' 8 < c ; < \ k ; #p \ 
m < ss8 < \ h \ , k8 #p \ #p \ ; < < 6 $ $ 4 \ 
m ; 3q & % ; 99s < w - % - $ \ #p \ #p \ < % < t5 % 
m < t4 \ ; 1 $ 5 < sq % eg - % ' 1 $ 5 < < w - % ' , \ $ \ $ \ ' 1 $ 71 
m ' - % $ \ % - ' 8 \ < \ t45 % % - $ \ w1 - ' - $ \ 6 
m w ? 
1w % w v % uw u ` ! 
` % a7 ` w x5 > - ` ^ - ` 
m ^ - wx ^ c2 > cx ^ - ^ cx ^ c2 > x ^ . 

m > ^ . 
, n. > ^ , , hj , c > wn 3d g6 . 
< . 
bc . 
m6 $ y. \ ty .6 , r , , c . 
, . 
\ , o , r \ tz \ _ - . 
_ gy ^ 86 ^ 8 \ _ . 
\ _ . 
c _ . 
\ _ gy _ . 
\ _ g \ ^ ? 
\ \ x ^ c _ -8 
m \ ^ > cx _ . 
_ s6 . 
. 
^ y _ g \ _ . 
^ \ ^ 8 
8c _ _ -8 \ _ - . 
\ . 
c _ ^ \ _ - . 

m6 _ s6 -8 _ g6 . 
? 
_ . 
\ _ \ _ \ _ s6 \ ucsc _ g 
m \ tz \ _ - . 
\ _ . 
c _ s6 . 
? 
\ ^ > 6 ^ 6 . 
\ ^ > 6 _ sc _ ^ \ _ -8 c _ ' 
:2 _ 'd < > _ q \ < o + \ > 1:6 . 
\ + sk ` ah 8:1 + r \ o 
m :2 \ zd < > 1:3 j & :3 $ & :2 ^ 1 . 
$ _ :3 . 
& 1 
+ y % ! 
. 
ci ! 
. 
fg ad & 1 . 
+ r \ o :3 & + r \ z 
m :9 & 1:2 $ zd < j1 . 
b ^ 1:3 j & + :2 ^ & d9 & 1:9 $ % + 
+ y ' :3 $ \ $ :1 . 
& 1:3 :1 + r \ 
mv ' ' 8 < \ ! 
. 
li ! 
07 $ z ; 6w < \ k8 ; , - c8 - 
m - < \ ; 7 ' < @ \ v ' .6 < ' , \ ' - 8 \ - , \ 
m - % ' , \ ; 7 , \ < ; ; 3q < \ ' - $ 5 < sqs < sp \ % 
m ' .6 ' - < ss1 #s #p \ \ < y ; ' - % 199 < t5 % 13p \ 
m < $ 71 < \ 17 - % 1 ' 1 $ , \ t9 ; 1 % < % 145 
m #s 1 $ ; $ 7 w ' % u % - w1 #p \ $ \ w ' 1 % % w w $ 7 
mw u % 147 % % t7 wa ? 
` a4 # w7 a4 # w uw 
m '' % x7 0 5 w w te 0 5 % xt ! 
^ - x ^ - ^ - 2 > c 
bn - x ^ - > ^ - > ^ x ^ - , gn xxi 6 % , hus 
m , hkg > . 
bc bn > \ ^ ? 
sbd ? 
. 
. 
\ _ d 8 \ ^ < r 
m6 $ 8 \ ^ 8 \ _ . 
y ^ ? 
g \ _ -8 yx _ > y _ ^ > \ _ 
myx .6 _ - . 
\ ^ ? 
s6 _ s6 -8 yx 8 \ _ s6 . 
> \ ^ > c ^ > c ^ > 6 % cg 
_ gy _ \ x ^ cuc \ \ ucs \ _ gy _ sy _ \ _ sc ^ ? 
g 
mc _ sc _ sc _ s6 \ ucs \ . 
3h 8c ^ ? 
\ . 
\ x ^ 
mc ^ ? 
\ x 86 ^ \ ^ ? 
gc ^ ? 
sy _ \ _ . 
\ _ -86 . 
? 
g \ \ x ^ \ _ -8 c ^ > c _ 
myx ^ y ^ ? 
\ _ \ _ - ` q \ ? ' 
: < > _ + \ ? ' 
+ vg ' + \ ? 
` aus '' + < > 1 
m + \ . 
:2 _ 'd < ? 
` + z :9 $ & 1:9 & 1 . 
b ^ & 
maff & : < hz :3 j1 + :3 :4 $ & . 
b ^ 1 . 
h j & + r \ z :2 ^ 1d < ! 
1 . 
chz :6 eus + \ ii :1 . 
b \ $ z :9 $ ' :2 :1 . 
chz 
. 
109 $ $ ' . 
& & . 
\ z :6 dz :3 1 
\ & 102 ^ % ! 
. 
' . 
b \ $ < . 
z 
< sis < < ' 
, k rd ' < - asv ; < \ - ' .6 < sq % #s 8 
m < w - % ' - #p \ 17 , \ < t5 % < w , \ ; 44 \ eg , \ ' - % - % < \ - % % 
m #s #p \ t45 % 17 , \ - % % - $ \ 1 & 6 ' - #s % % 1 $ \ 
m $ 4 \ 17 - % 17 - % - % % < % % ' , \ \ t7 , \ % < % % 
m1 % < & % < < , \ < w , \ t9 :6 < $ \ % 13p \ u % \ 
- w \ $ w % ww w11 % % w ? 
1 t5 % w & % w1 
m ` a86 % w w a4 ! 
` 2 u a87 ^ . 
% 0 . 
- > $ ! 
` 0 $ gc 
` ` 2 > - x ^ - ` ^ - x ^ - . 
x ^ - bn . 
bn - > 
m , c , c 6 .6 .3 d s6 6 $ 
m \ ucs \ \ $ xr6 # + g , d _ \ _ . 
6 -8 \ ^ ? 
sy _ sc _ g \ _ g 
mc _ g \ _ - . 
\ ^ ? 
_ sc _ gy _ . 
\ _ -8 \ _ sc ^ > cx 8c _ - . 
m \ _ ^ \ ^ ? 
g \ \ \ ua .6 ^ cx _ . 
6 . 
cub 
m \ ucg \ ub \ \ _ ^ c _ s6 _ \ ^ ? 
^ \ ^ > 6 . 
> _ -8 
^ > \ 8 \ ^ > \ sc _ g \ _ ^ \ _ -8 \ ^ ? 
sc _ g 
m6 . 
> \ x 8 \ x ^ cx ^ \ _ . 
c _ . 
yx ^ \ _ g \ _ . 
\ x _ 'd 9 & _ d < '' :6 & 1 
mq \ ? 
'd < :6 % < ? 
` aus '' + \ ' :3 & :6 g ' . 
fei :9 & 1 
$ \ o :3 \ :8 : & ack ` . 
& 1 . 
ff1 . 
ff1 :9 % ! 
& 
m :3 j1 . 
& 1:9 $ 9 & 1 . 
'' afg ` :2 ^ 1 
9 % :9 % :6 f1 :3 hz :2 < \ :2 ^ & + \ < \ z 
< & . 
:6 . 
. 
$ :3 ! 
. 
^ 
, z < \ < \ < \ < ' 8 & \ 
m ; $ 5 % v ' , \ \ < < < \ < sq % & us ; 466 ' , \ 
m ' - % % < % % - & 6 < < - & 6 < % , \ 199 % $ 5 % - % ; 1 
mt % % ' - - % % < t4 \ 17 - % t7 - % , \ 9 % < sq % < \ ' - 
m < % \ < % < $ \ $ 4 \ - % < t4 \ % - & \ t9 ; \ 
\ w w $ \ & \ 19 ; 1 - ' - \ % w % % % - % % 
m ` xw ` 0 . 
- % 0 5 0 2 > ^ - 2 > c > tf > wn 
m > x ^ , xxi ^ c < ry ^ 8 
m6 . 
. 
y ^ < r6 - . 
bc .6 . 
? 
g6 s6 . 
\ \ xi .6 $ , \ ucg \ \ g 
. 
_ sy _ sct s6 . 
6 % b \ > \ _ -8 \ ^ > y _ 
m6 g \ _ \ _ . 
\ _ . 
\ x 8 \ x ^ 3h _ \ _ -8 c _ -8 \ _ g \ ^ ? 

. 
6 \ _ \ ^ .6 . 
> \ ^ > 86 gc _ ^ 8 
mc _ . 
cx ^ \ _ -8 c _ - . 
c _ -8 \ x ^ c ^ ? 
s6 ^ \ _ . 
\ ^ ? 
g \ x ^ \ x 
m \ _ . 
_ gc _ . 
^ cx ^ \ x ^ \ _ -8 yx ^ cx ^ 6 % _ . 
cx ^ & 
mox < ? 
` $ \ _ ' + y '' . 
& 1d < :2 
_ ' o :6 eus :6 eus :9 & 1:6 & & :1 d $ zd < 
m.d % & 1q \ ? ' 
:6 \ ? ' 
+ :9 & ^ & . 

& + . 
:9 '' : < > 1d < > 1 + sk ` ai '' :9 $ z :6 f1 : < > 1:6 g 'd 9 $ o 
1 . 
$ :6 . 
:9 & $ $ & 1 

mv , k . 
, ; < < \ ' ; c v ' rli < @ \ < sqs 
8 \ < ; c8 #p \ $ 5 % ; < ' - < ss8 % % 
m ' - % 13p \ $ % < \ < t4 \ $ 5 % ' - $ 4 \ < t5 % < w - % ' .6 $ 66 < % % 
- , \ \ < % s1 % , \ < ' , \ \ 17.6 \ eg , \ - ' 1 $ 71 
m < ' , \ ' - ' - < ss1 < % , \ ; 99s < ' 1 ; % % ; 7 - % < sqm ' - % < 
9 % $ % \ \ $ 4 \ #p \ \ w & % 
m #s 11 w1 $ 4 \ - w1 u % ' ? 
1 w ? 
w ? 
% x7 w7 w 
! 
` w7 ww ? 
' 27 > % x ^ . 
% 27 ? 
c te 24 ! 
` 2 > 
mx ^ - 2 > - > bn , r , n - , c bn . 
, gn > ub 
m , hj , > > , , c r6 
m , \ . 
6 sc _ syt > \ ^ \ . 
m6 sc _ . 
\ ^ ? 
\ _ \ x ^ 6 .6 86 _ \ _ . 
_ . 

m6 s6 _ \ ^ ? 
\ x ^ c _ \ \ _ -8 _ . 

^ yx ^ 6 _ \ ^ ? 
\ _ -8 \ _ ^ \ \ x ^ ^ c _ g 
\ _ -8 ^ 8c ^ ? 
g \ _ g \ . 
? 
\ x ^ c ^ ? 
s6 . 
? 
^ 8c _ 
mc _ . 
c _ sy ^ > \ ^ ? 
sc _ - _ ` q \ > & + vg ` '' . 
< $ z + \ > 1 
md2 ^ & ` \ ? ' 
:3 :3 % :3 $ : & z 
m :6 dz ! 
. 
zai '' . 
b ^ 1:9 & 1 . 
z :6 _ ` 'd 9 & 1 . 
1 
md2 _ ` : < > ' :9 % id < ? 
'd 9 '' . 
l > & :2 \ ^ & d < > 1:6 & 
+ \ :3 k 'd 2 _ 'd '' qx ; ` '' :3 k ' :3 j1 + q \ 
+ r . 
. 
: < hz : < 9 & '' ^ 
. 
d' ; < hz ; 2 \ < . 
mc . 
< sk8 . 
' , 
m ; < k - 6 < ss8 ' #p \ ' , \ < vt \ $ 5m $ 4 \ ; #p \ ; 99 % 
m ; 3p \ ; \ ; % % $ 66 #p \ % % t44 \ < % < $ \ #p \ $ 71 < w , \ 1 % 
\ < < , \ \ 1 % % 144 \ 1 ' \ < w , \ eg - % 
m < t4 \ eus ; % #s % $ 4 \ < w , \ < \ % 13p \ - % 
< w - % $ % $ 5 % < w - % < w - % ' 1 $ 71 ' - % < w , \ 1 % st ' 1 < % 
m w ? 
w ? 
w ? 
% w7 > % w u ` ! 
te ` 24 '' % ! 
` 0 ' ` 
m24 #c tf % x ^ - % 0 . 
- 0 . 
c > wm > wm > te x ^ . 
bn . 
bn - 
^ - . 
bn - 3n . 
. 
3n > > .3 hus 3c + . 
_ , , + . 
\ _ \ ucg \ _ g \ \ \ _ . 
6 $ xr \ \ _ 
m \ _ g6 $ y. 3o - . 
\ g \ sc _ \ _ _ . 
3d \ 
m \ _ \ _ \ x ^ y ^ ? 
scx ^ c ^ 8 \ _ -8 \ x . 
^ > ct g \ ub 
\ ^ ? 
\ _ sy ^ > 6 _ ^ 8c ^ > . 
? 
sc _ g6 _ s6 _ scx ^ \ x ^ 
m6 % cs \ x ^ c _ _ . 
\ ^ > 6 ^ cx 8 \ _ . 
c ^ 86 -8 yx ^ _ \ 
mcx ^ \ ucg \ x ^ y ^ > c ^ ? 
s6 _ g \ _ . 
yx ^ % _ ` ox :1 : 
'' . 
< > 1 . 
ck ' + r \ & + 
:3 . 
$ :8 : & . 
l ? ' 
:3 ho :9 % iq \ ? ' 
m :3 :9 $ 1 . 
& :3 j1 :6 ' . 
_ ' . 
; ' 
m :9 $ 1 : < > % '' d9 '' + y & 1d < > '' . 
l > 1 . 
l < < z 
md z : < > 1 + r \ 3k ` :9 & 1 . 
b \ < o :4 & 1 . 
ci ! 
. 
b \ oab \ z0 < ho 
< k v , , , 
mv , k v , k < w , \ < , k & w < ' - 8 ; 9 ' - 
% < \ 17 , \ t45 % < \ ' - % 145 % < ' 
\ \ - % % % % $ % % 145 % \ w9 ; 
m < sp \ \ #p \ 1 $ \ ; 117 , \ < \ ' - % $ & 6 - % % ; 471 
m 9 % ; ; 3q ' - % < w. $ 66 $ 5 #p \ & \ < 
\ 3q \ 1 % % 1 $ \ w11 w1 #p \ % t3 w u % 
` 27 < ` 24 ! 
> - % x ^ cx ^ - ` 0 $ ^ c0 $ e 27m 
mx ^ - x ^ cbn - bn . 
, . 
.3 hj xs , hj 6 % b 
mbn , dz 6 $ .3 c bd s6 - . 
bhi . 
\ g6 \ _ 
m \ _ - . 
\ ^ 8 \ 6 g , \ _ n > \ \ x ^ \ % cg 
m6 $ \ _ - . 
yx 86 $ % 8c ^ . 
\ tz \ _ . 
cx 8 
mcx ^ \ x ^ 6 8 \ _ sc _ s6 ^ cx ^ > \ _ . 
6 % 6 -8 cx 8 
mc _ . 
6 ^ 6 \ ^ > y _ . 
y _ . 
^ 6 % _ . 
6 _ g \ x ^ 
mc ^ ? 
\ _ \ ^ > \ . 
> \ ^ > \ _ . 
y _ _ -8 c _ -8 \ _ . 
^ > & 
m : < ? 
'd < > & al < \ ? ' 
+ \ iq \ < & 1 . 
fei :9 & & & + :3 hz :9 & & qx ; ' 
md2 ^ + y & 1 + :9 % ' + . 
l ? ' 
:6 eus :6 f1 . 
. 

+ ; ' + > & + r ^ \ ? ' 
. 
& 1 . 
l : < > & . 

m :3 $ : < > $ & $ od < : < ? 
` q \ > $ iab ^ '' 
mq \ > 1q \ > : < ? ' 
. 
ck 'd 9 & 1 : < ? ' 
. 
l > > 1 . 
& 1 . 
% ! 
& :2 \ & & & . 
lk . 
. 
$ . 
+ 
8 ; 3k . 
mc v , < sk rg v , < w 0 < \ #p \ 
m < ; 98 \ , \ ; b61 < sqm ; 45 % % ; 3q < < % % 9 % 1 % , \ 
mt % < & \ % < % < t4 \ % % 147 
m < w , \ < w , \ % $ 71 - % < % % < w , \ 617 - % \ #p \ < t4 \ < ss1 
m17 , \ < & 6 ; 7 - % ' - % < ; 44 \ 144 \ ; 3p \ 8 \ ' - % < ; ; % m 
m ; 44 \ ; 7.6 < sp \ < w - % % < w - % $ 5 % $ 4 \ $ - $ \ ' 1 
m w ww uw w a7 ` # 85 27 > % 24 ! 
` xw < c0 $ e 
^ . 
- 0 . 
^ ^ . 
x ^ cx ^ , > ^ c 
m > 
\ \ _ s6 $ y. 6 - . 
\ , ^ > 3c 8 \ 
_ gyt sy ^ ? 
gy _ sct sc _ . 
y _ g \ g \ x .3 \ _ 
m6 .3 eb \ ^ . 
^ ? 
\ ub \ ^ . 
\ _ -8 \ \ ^ 8 \ 
\ _ g \ _ \ _ -86 ^ \ _ -8 \ x ^ c _ . 
\ ^ y _ . 
_ g 
^ > 6 -8 _ ^ c ^ > y ^ ? 
\ x 86 sc _ scx ^ y ^ 8 
mc _ sc _ . 
y _ . 
c ^ ? 
\ ^ > _ : < > % :6 g ` q \ > \ :9 '' qx 9 '' 
' . 
% :3 k ' + & 1 . 
l < $ % :6 f1 & \ ' 
' + :3 j1 + \ < ^ 1 . 
\ z :6 '' d < iq \ > 1 . 
l ? 
'd 6f & 
md2 & d < ? 
` ` al > '' : < ? ' 
+ r ^ 1 + 
' + r _ ' :3 j1 . 
ck ` ` '' q \ > 1 . 
ck ` ` qr \ '' . 

$ & :9 $ z :3 j1 . 
b \ ^ 1:6 rh :1 . 
b ^ 1 . 
. 
. 
& 1 
mv '' ^ < sk8 < y ; 80 c 

m & w1 < w , \ ' , \ 144 \ - $ \ - $ \ < < & 6 - $ \ < w , \ #p \ < w < ss1 
% - \ ec < ss1 , \ 6 < % 9 - $ \ - % s17 1 $ \ \ 
m < sq % % ' - .6 #p \ #s 1 < t4 \ 1 & \ ; 45 ; 3q ; , \ 
m $ \ & \ % 1478 % < sq % < sq % $ 5 $ 4 \ % ; 3q % < sq % % 
% - $ \ % % #s % ' 1 w1 t5 % 
mw ' - % % w w1 ? 
' w ? 
a4 ! 
w7 w0 5 ` w w v % 
m0 ' ` 2 > c0 $ > - 0 . 
cx ^ c2 > - ` 2 > - x ^ > ^ . 

. 
> > wn bgn bn - bhi .6 j > wn , hus 
mbn > , hj bhk , d g6 $ ? 
sbd \ 86 # + s6 % . 
\ \ 
m \ s6 $ \ gy _ g \ _ sy .6 # . 
yx ^ c ^ 8 \ x _ 
m \ - . 
cx ^ \ _ . 
6 % _ - . 
cx ^ \ ^ ? 
sy ^ > \ % _ _ g 
m6 -8 cx ^ 6 -8 cx ^ \ x ^ 6 . 
> \ _ -8 c ^ ? 
\ _ . 
8 \ \ _ . 
\ _ -8 c ^ > 
8c ^ 8c ^ ? 
s6 _ ^ 6 . 
\ ^ c ^ > \ _ . 
\ _ . 
\ x ^ c _ 
^ > 6 ^ \ _ . 
c _ _ . 
cx ^ \ x ^ & qr ^ 1 : oq \ % 
mal _ 'd 9 % < $ ; ' + > 1 + \ > ' . 
l :3 \ z 
$ + . 
\ > 1:6 ? ' 
. 
. 
< zai % $ z :9 $ ^ & 
:9 % ' :3 2 _ ' + :6 g ' : ^ $ '' qx ; ' :9 '' 
& ? 
'd ; < od < ? 
'd 9 '' '' + r '' :6 '' aus '' q \ '' d < 
'd '' + \ < z : < > ; ` & + \ ? ' 
:6 + 
< < $ 5 
m ; #p \ < < ; < sp \ $ 5 % < sp \ - $ \ ; 1 #s < % % #s 
\ ' 1 - $ \ #s 1t % % w u % ' , \ < sp \ #p \ w w 
\ 47 $ $ \ - ' \ < < ' , \ ; 
m ' - \ - $ \ \ ; 3p \ v 8 \ < w - % , \ v % 1 % $ 5 % < 
\ < \ ecp \ $ 5 % em % ; 1 ' , \ $ 66 < sqs ' , \ \ ' .619 ; 13p \ 
\ t3 \ - u % - ' 147 147 ? 
u ` w ' 
m '' % # w w 4e w7 > % 0 $ gc ` te ^ - te 0 . 
- ` 0 $ e 24 ! 
mx ^ ^ c2 > c > xj bn . 
bc > xj 
, c beb 6 j , n 8 , o. 6 $ gy _ , r , 
? 
gy ^ ? 
\ , r \ < r \ \ \ ^ ? 

\ _ sc _ g \ _ g \ ^ gc ^ ? 
s6 . 
_ 
mc ^ > 6 \ x ^ \ _ y _ ^ ? 
_ \ _ -8 c _ 
m \ ^ 8c _ ^ \ ^ ? 
scx ^ cx ^ \ ub \ x ^ y _ sc _ \ ^ > c _ sc ^ > 
mcx ^ \ x ^ cx 8 \ ^ > c _ . 
^ \ \ x ^ c _ . 
\ ^ ? 
^ cx _ ' 
m : : < > '' qr ^ & & d2 _ ' :9 & 1 . 
ck ' :9 & & + x : & z 
$ < . 
o :9 % & & 1:3 j & + $ . 

. 
l ? 
` q \ $ > & 1 + :3 hz : < '' z : < > 1 
:6 _ ' : < : _ iq \ > 1 + \ > % iq \ ? ' 
'' ? 
` ' d8 ; ` q \ < z + \ < \ \ < :9 & & . 
fg ' 
$ '' _ 
. 
; ! 
; 3k . 
< \ , j6 ' \ 9 < 
m #p \ < y ; 8 < % & u % ; 99 % ' < \ % % $ 
w #s 1 < $ \ 1 ' 13 u % $ 4 \ \ % % ' 
\ w3 t45 $ 4 \ < ' \ - $ \ 198 \ 1466 - $ \ ' - % < $ \ 
m17 , \ ' - % < #s 1 ' - < % ; 3q $ 4 \ ' - #p \ < y :6 < 
m ' , \ < $ 66 < < < sq ; 3p \ ' , \ ; ' - $ 66 ; % % ; $ \ 
% $ 4 \ < \ u % \ - ' 13 - \ \ - ' 1 t5 % w7 < \ 
m17 % u % w v % x7 a7 ` 27 24 ! 
w 
m > - ` > xxi 2 > - . 
2 > , 
m > . 
> 
mbn > , c , n > + \ r , o , r6 - . 
. 
\ _ o - . 
\ _ \ x 86 $ . 
y _ - . 
\ ^ .6 . 
8 \ _ . 
cua . 
\ _ . 

m \ _ . 
\ x ^ \ _ -8 \ _ sc _ -8 _ 86 % c \ ub 
m6 . 
^ _ -8 _ \ x 8c _ sc ^ > \ _ -8 \ _ ^ 
^ ? 
_ _ . 
\ x ^ c _ scx ^ \ x ^ c ^ ? 
^ \ _ sc _ g 
mc ^ ? 
\ x ^ c ^ ? 
scx ^ c _ ' . 
& & \ & & . 
fg ' . 
< oah : & + . 
b 
:6 ; ' + r \ & ' :2 ! 
+ ^ & . 
. 

md '' :2 \ . 
. 
h ; ' :9 $ \ > 1:3 : o :8 ; ` q \ ial > 
m : < ? 
'd 3k ` + y % :9 & % & + y & & :6 \ ? ' 
mq ial < o : < \ > & qr ^ _ o \ ? ' 
: < : < $ o q \ ? 
` q \ 
md2 ^ ` :3 :9 $ & 1 . 
fg . 
% ! 
. 

< \ k . 
ck ; ! 
v , k8 < % mv ' 8 < \ k 
< ; $ 5m ' - m % < sp \ \ 
meg - % % < % % \ \ t44 \ % & 61 u % 13p \ 147 
% % % #p \ 17 , \ #s t44 \ \ 1 % % 144 \ 13p \ ' - st $ \ 
% 1 ' 1 6 % ' .6 ; < sq % 1466 ' - % 17 , \ < w - % < sp \ 
m ; 3q ; < sqm - , \ :6 < ' , \ #p \ < sqs ; % 
4 \ < w , \ $ 66 < & \ < $ \ < < \ \ 1 \ 
m $ 5 % w w7 ? 
% % w7 % r 0 - % ` w w ? 

m x5 ` w w # w > % w w0 % x ^ c0 5 ` x 2 > c2 > c2 > cbn - 
mx ^ - 2 > - x ^ > wlr > > r , c > - . 
xxi . 
$ > g > xi bc . 
sy 8 , . 
_ \ _ , o. 
\ _ \ _ g , o , , \ ^ < 8 \ _ \ _ $ g \ _ g \ . 
m \ ^ .3 . 
\ x ^ \ ^ ? 
gc ^ > \ ^ ? 
scx 8c _ g6 . 
\ ^ 8 
m \ _ . 
_ \ _ . 
\ _ gc ^ > \ ^ > \ _ . 
6 % ^ 8c _ s6 . 
? 
g \ ucs \ _ . 
\ _ 
m \ x ^ \ _ . 
\ _ sy _ . 
_ g \ _ gc _ . 
\ ^ > \ x ^ \ x ^ c _ scx ^ \ x ^ 
mcx ^ cx ^ \ _ _ . 
cx ^ \ x ^ cx ^ \ _ - 'd :3 j & . 

% ^ 1 . 
b _ ' : :3 + \ o :9 $ & 1 
. 
:9 $ & :2 \ < \ 
m : < :6 > & d8 ; ` id < > $ o :9 % iq \ iq \ : _ d9 % :6 
\ > & & - < ? 
` q \ > 1:6 eus :9 & 1:8 : _ o \ iq \ > _ o \ > & '' ' 
mo \ > 1q \ ? 
` & '' \ :9 $ ? 
` :3 ii + \ > ^ & :3 ii 
9i :3 $ $ & 1v , j1 . 
b _ d9 $ & w8 ; 6w 
m0 ; < ' , \ < \ < sp \ eft \ 
m < sq % < w. \ % ' - % - % % t45 % < 7 \ w % % % 
m % % \ w9 ; #p \ % - ' 1w ' w ' \ ecp \ - w % 
mem ' < #s \ $ \ em ' 1 ; < t5 % - $ \ \ & w1 
< ; 466 < 
m & us < t4 \ < vus < < t4 \ < % % 
% #s 1 $ $ \ 147 w9 ; ' \ 1 uw sq % sq % ? 

m1 ' w ? 
0 $ e ` % ! 
x5 ` 0 $ f % 0 $ e > - ` ! 
285 ` 
m2 > - 0 5 24 #c ^ > ^ . 
x ^ cx ^ - > ^ c , 
> wn > ^ . 
x > > beb bc . 
bn 8 
y 
m , , \ _ h . 
\ _ . 
6 _ s6 $ s6 . 
yt g \ _ s6 . 
> y ^ > 
m \ g \ x ^ \ ^ cx ^ c ^ > 6 ^ c ^ ? 
g \ _ -8 c _ . 
6 . 
\ ^ ? 
\ _ . 
cx ^ cx ^ 
m \ _ . 
c _ . 
\ _ . 
cx ^ \ ^ yx ^ \ ^ ? 
^ ? 
\ _ . 
cx ^ 
mc _ \ x ^ cx ^ cx ^ cx ^ \ ^ > c _ \ _ . 
cx ^ \ ^ > c ^ > \ x ^ _ ' 
\ & 1 . 
& . 
ck ' :6 + y & 1 . 
cii :3 ii :9 & 1 . 
& 1:3 
& + r ! 
:3 j1 . 
chz z :9 $ : & . 
ff1 . 
< > ' + + 1 
:2 ^ :6 'd . 
% '' :6 g ' + r _ ' :9 & :6 g ' 
'd 2 ^ & & d8 :1 al > : & '' o : < > & o \ : & : < > _ q \ > 1 
mal > _ :37 ` qx : & % iq \ > & - ; : < > & & 1 : ; ^ :6 o 
m d $ o :6 8 : & :3 1 . 
' ab _ + . 
li ! 
. 
lk 
mv , + c . 
. 
g rd & 6 . 
mam ; < h \ v ' - m < w & um - 8 \ 
m 8 \ , \ 17 - % % < y :6 < - $ \ \ $ ' 11 % - $ \ 
m < u % - u % $ % 1 w $ 711 $ \ w u % - \ u % \ 147 w \ 
mw u % $ 5 % - $ \ % $ - - $ \ w7 , \ ecp \ < sqs - $ \ - $ \ 
m < ss1 < w , \ 13p \ & \ < vt \ ; 3p \ #s 8 < < w - % v ' , \ < 
m ' - $ 78 < t5 % 78 $ $ 5 % % < @ \ #s \ 17 - % #p \ < sp \ 
\ < t5 % 1 % % #p \ $ 5 % 13p \ ' 1 - $ \ 1 \ \ 1 w 1 w1 
% 0 . 
- 2 > ! 
w2 > . 
% 2 > . 
% 0 . 
c2 > ` 2 > - x ^ - x ^ - 2 > . 

mx ^ . 
x ^ . 
bn . 
^ > ^ - . 
, hj > , c . 

, c y ^ ? 
, o. , dz , hi8 \ \ xi . 
\ ^ ? 
yt g , c 8 
m6 % _ - . 
\ _ -8 y .3 \ ^ ? 
gy _ \ _ gct , n .3 d g \ ucs \ \ ^ . 
m \ _ \ x . 
. 
? 
\ ^ > c ^ ? 
\ \ x ^ \ _ -8 ^ \ 
mc _ . 
6 ^ \ x ^ cx ^ cx ^ \ x ^ c ^ > \ x ^ \ _ . 
y ^ > y ^ > \ _ . 
c _ scx ^ 
mc _ . 
\ _ . 
c _ . 
^ \ ^ cx ^ ^ _ . 
\ x ^ 
mc _ . 
_ . 
^ 1 . 
% & . 
cj & . 
ff & . 
cii :9 $ 
% z :6 :9 $ zah :1 . 
^ 1 . 
h :1 1:3 ii :9 % ! 
! 
:9 $ . 
:9 $ o > + % & 1 . 
b _ ' 
9 '' d2 ^ ^ 1q \ ? 
'd < ? 
` :9 '' qx : _ ovf & :8 ; ` q \ > _ d ; _ ' : < 
m :6 f _ -8 \ < % : ; _ ' - < ? 
` q \ ? 
` aus '' q \ > & o ^ ; ` al & 1 
mox : _ q \ iai % ` qx :1 . 
h ; ` od < > 1:3 ii :6 g ' :6 eus :9 & 1 . 
cj & . 
' 
. 
ck + < k . 
8 ; 7 ; . 
' - ; v ' 8 ' 
\ - b6 < < #p \ #p \ ' - ; < t4 \ % 1 % % , \ 1 ' 1 
\ t45 % \ 1 ' 1t \ #s w w \ w \ 13 - % % 1 w 
mw \ u % % 1 % % $ 7 #p \ #s 19 ; 1 w 13 #p \ - \ w 
\ < sq % #s $ , \ t45 #s 1 < $ \ < sq < & 6 % < \ 
m < t5 % $ 5m < < < ; $ 78 
m #s 8 ; < y ; 8 & u % < w - % - % % eg , \ 145 % 198 \ ecp \ % \ 
mt % % - \ % w w #s 1 ? 
1 % wt % % w w ? 
1 
m u ` w7 ` % 0 ' w0 ' ? 
27 % 2 > - x ^ - 0 $ '' % ^ - 0 ' > % 0 . 
cxt ! 
x ^ - 2 > c2 > cx ^ > ^ . 
xxi xxi , , hus ^ c 
m , hj , n - bc > . 
> bn , , hus .6 . 
> , 
. 
_ s6 sc _ \ . 
\ _ \ % a86 . 
? 
^ 6 . 
c _ 
mcx 86 _ sc _ ^ cx ^ yx 86 . 
\ _ sy _ . 
\ ^ ? 
scx ^ yx ^ \ x ^ 
m \ ^ ? 
_ scx ^ c _ . 
\ x ^ \ \ _ gc _ sc _ \ x ^ c _ _ 
myx ^ c _ . 
cx ^ c _ . 
^ c _ . 
c _ . 
c _ . 
cx 'd & . 
b \ z 
\ $ < . 
& :3 % 
:3 ^ 1 + \ ; ' :2 ^ & . 
> + z :9 % :9 & 1 
$ z :9 $ oq \ ? ' 
:9 $ 'd 6g ` '' + y '' q \ > 1:6 ^ & + \ ? 
` '' :2 ^ 1 
: _ ah : _ :34 uo \ < ' : < > & d < io \ < ` \ ? 
` al 
'' q \ io ^ 1d < > & + _ ' : < > ? 
` & 1 : ; ` ' . 

:9 '' . 
d & ; . 
& $ ' . 
\ . 
b _ . 
; c8 
< < \ < c ' , \ < w < @ \ & w8 & \ 17 , \ < sp \ 
m ; 9 ; 117 - % < sp \ - ' % 8 \ % - $ \ w \ % t44 \ - % % 
mt \ 1 ' 1 ' 1w \ % % - w w \ % - $ \ - u % 147 1 w - 
mw & 6 #s $ 4 \ ' 1t $ \ % ; 1145 % ' - % < t4 \ ; 11 & 6 
; 44 \ 145 < % ; $ 4 \ v ' - % < 
< c8 ; 3q % - ; 45 % \ 
\ 1 & 6 $ 5 % % 1471 < ' .6 $ $ 5 % w \ w uw $ % sq % 
m $ ? 
w w 0 ' ? 
w ` w a7 ` w ! 
te 0 $ ! 
24 ! 
m2 > - a4e ` 2 > - xt ! 
xt #c 24 '' % 0 . 
- 0 . 
- 2 > > cx ^ ^ - 
mx ^ . 
xxi > ^ . 
bc . 
bgn , c 6 j 
> $ xr , n < r , \ . 
, hj \ xj 3o - . 
, n .3 o , r , d 
m \ 8 \ ^ < r , ? 
g , dy .6 . 
_ gc _ gc _ -86 $ z \ _ g \ \ _ . 
c ^ 8 
m \ ^ ? 
\ _ \ x ^ \ ^ ? 
_ \ _ \ _ . 
cx ^ yx ^ c _ 
\ _ \ x ^ \ x ^ ^ \ \ _ . 
c _ . 
c _ . 
\ _ . 
cx ^ c _ 
\ _ . 
cx ^ cx ^ \ _ . 
\ x ^ \ _ . 
_ \ _ . 
\ ^ cx \ o 
1 + \ > 1 . 
% ^ . 
b . 
\ & . 
. 
< & 1 
md2 \ $ & :2 & :3 :1 & . 
chz :3 ^ \ o :2 \ z 
& & :2 id ^ 1:9 $ o + \ & & :6 \ id < ? ' 
+ \ < o 
m : < ? 
` & 1o \ ? ' 
: < > & ox ; ` : < ? ' 
: < > _ q \ < uq \ > ; ` _ :6 \ < 
& - ; \ u :37 ` & & :37 ' :9 '' '' q \ > _ : < ? 
` ai & _ :6 \ > 1 
mv ' ; 3k rci < vw ; , k8 ; < w < @ \ 
m < sq % < asv 8 \ % $ \ 9 % 1 ' 198 \ - % % 
% #p \ 13p \ u % - ' 1w w w % w - w \ u % w w \ 
\ $ 5 % \ - w u % \ $ 7 % 17 , \ #s 
m < ss1 1 % % < t5 % < \ < w , \ < < sq #p \ & \ & us ; ' - 
m < sp \ < ; % ' , \ & \ \ $ % < 9 ; 
< w , \ ; 1 < w - % < sp \ ' \ $ 7 < w - $ \ 
m1 % % 1 ' 1w w11 ' 1w % % w ? 
' w ! 
` 
m ! 
tg a7 24 ! 
% a7 ? 
0 . 
- $ e ` 0 $ e ` x ^ . 
% xt #c > ^ - xt ! 
mx ^ cbn - x ^ c > xi x ^ . 
bdf > ^ - bn - bn . 
, bn - 
mx ^ . 
> xi , c 8 > wlr > bc .3 c .6 % hr 
m , hus .6 . 
? 
g , , \ 
_ g \ _ gy ^ 8 \ _ . 
cx ^ \ ^ ? 
g \ \ \ _ scx ^ 
^ \ x 8 \ ^ ? 
sc _ . 
cx ^ cx ^ \ ^ ? 
scx ^ \ ^ ? 
^ \ _ \ x ^ \ ^ 
m \ x ^ \ x ^ c _ . 
cx ^ cx ^ \ x ^ ^ \ \ ^ \ \ x ^ cx ^ 
\ \ _ . 
c _ eus :6 \ :9 % ' o : < % ! 
% ! 
rb _ . 
ck rb ^ ^ & . 
& 1 : < hz :4 & 1 + + \ k d9 ' . 
ck . 
z 
+ \ k . 
$ $ :3 + sk ' . 
'' :2 ^ & 
\ _ ` qr ^ 1q \ iq \ > 1q : < > 1q \ iq _ 'd 8 < ? 
` q \ > 1q \ ' 
m :6 7 ` \ uo ^ _ : < ? 
` q \ < uo ^ & 'd 37 ` al < 
& 1d < ? ' 
:6 % :9 '' ai % iq \ ? ' 
:6 'd < ? 
` :3 $ & . 
b 
% d < 1 . 
. 
. 
mc v ' rg 
mrcs ; 7 , \ < sq ; % < w. \ ' - ; 3p \ ' - < ' 1 < 
m $ 5 % #p \ t44 \ < ' 1 #s \ 1 t3 - ' % 1 uw 
m $ 4 \ ' ? 
$ 7 t45 % 1 % % w3 $ 7 w1 #p \ 1 \ eus ; - $ \ 
m #s #s % #p \ < ' - st ' 1 $ 5 < < w , \ 1 % s17 , \ 144 \ 
9 < sp \ ' - < , \ < < @ \ & \ 
m ' , \ < b6 < < sp \ < sqs < % < $ 66 - c8 < - % ; 45 % % < sp \ 
m < $ \ 144 \ \ #s \ \ w3 % % ' % w w u % 1 w 
> - ` 0 . 
- x ^ - 0 . 
cx ^ cx ^ - x ^ . 
2 > - 2 > cbn - 2 > . 

^ c , > . 
bc . 
> ub > 
< r6 $ % cg , $ y. \ ^ > \ ub y ^ < s6 . 
83d 
m \ _ s6 % ? 
g6 $ s6 $ \ s6 ^ 6 . 
^ cx 8 \ _ 
myx ^ 6 _ \ _ gc _ . 
y _ scx ^ c ^ > c _ . 
\ _ . 
cx ^ c _ . 
\ x ^ 
mc ^ > \ _ . 
cx ^ cx ^ \ _ . 
\ _ scx ^ cx ^ \ ^ cx ^ \ x ^ \ x ^ \ x ^ c _ . 

mcx ^ cx ^ cx ^ cx ^ cx ^ c _ . 
c _ scx ^ c _ . 
\ _ , zd < ho :3 % id4 $ ori ' 
m :3 $ . 
od < ^ \ + \ $ _ . 

m : < $ z0 < + \ ii :3 + o :3 ^ & 
m :9 '' + y '' d9 % ial < z :2 _ ' + x :1 q \ < ? ' 
. 
l > 1d < > 1q \ oai & 1 : < > & :9 & _ d9 % 
d ; _ ` - < > _ :35 : < > 1o _ ' : < ? 
` ? ' 
: < ? ' 
-35 ^ & 
\ ? ' 
: < ? 
` ; _ 'd 9 % : & '' '' ` '' + sk ` acho 
mq \ < $ 1 . 
ff1 . 
+ \ , k v ; < hz 
m ; 7 , < \ k v , k < \ < \ ; ' - sv #p \ ; ; % 
m < t4 \ < t4 \ ' 1 < ss11 % s1 % % < $ 4 \ w w $ 4 \ w % % w3 \ $ 7 
\ w ' $ 4 \ w7 ? 
1 ' 1 ' $ 7 w $ \ - u % - \ \ 144 \ $ % 
m #s 1w ' \ $ 7 w3 % #p \ $ v6 - u % ' 1145 < t4 \ < y ; 1 
m < - % < w , \ ; 3q % ' - 9m 8 \ ecp \ < w , \ < w. \ 66 9 ' - 
m < sp \ < 
& us < \ \ < sp \ - u % - u % u % % w1 
m te ` % xt ! 
27 ? 
c0 $ f % x ^ . 
% ^ cx ^ c2 > 24 #c 27m 
m > ^ - > xj x ^ - , xs > > ub , hi8 
m , hus , dz , hj , > % a. , j 
m \ _ \ _ -8 \ _ - . 
c _ - . 
, d 83d \ r \ _ \ _ g \ \ x ^ 
m6 % b \ sc _ -8 \ ^ ? 
8 \ _ . 
\ x ^ \ _ ^ > _ ^ cx ^ 
m \ _ . 
cx ^ c _ . 
cx ^ \ _ . 
\ x ^ ^ cx ^ cx ^ c _ . 
\ x ^ c _ . 

mcx ^ ^ c _ scx ^ cx ^ _ sc _ . 
\ ^ cx ^ \ x \ z 
mri & 1 + \ hz : < j1 :3 $ $ + r \ ! 
. 
b \ + \ , ! 
md < k ! 
v , k . 
. 
cj & . 
\ ; . 
! 
rb \ z 
m :3 :3 j & :6 > & :3 j1 . 
l < ' . 
. 
& 1 : oq \ ? ' 
+ vg ' 
> & : < _ ` qx : _ d ; _ 'd 9 '' d8 : & : uo \ ? ' 
-35 i-9 '' o \ < u :34 u :37 ' -37 ' 
mq \ ? 
` ox : & q \ ? ' 
:6 g ' :6 ' :34 \ ? ' 
:6 _ ' : < 
' :6 & 1 : < > 1 + vg 'd 2 ^ & 1:3 j1 . 
+ . 
& d9 $ 
' 8 . 
8 ; < < < w ; < < \ imv , h \ < \ k rg 
m < sp \ $ - % 199 % < $ \ < sp \ 17 , \ 8 \ - w ' \ 
m - w w3 #p \ 13p \ % \ t45 % - \ % % ' % 
mt \ $ 7 13p \ 1 ' 11 u % $ \ $ \ 1 ' 1t \ t45 % - 
m1 \ ec - $ \ $ \ ' .6 9 % < \ t7 .6 ecp \ 1 & 6 < w - % ; 44 \ 17 - % 
#p \ ' , \ < ; ; asv ' , \ < vus < w - % 198 \ < sq % < @ \ 
8 \ #p \ v ' - % < , \ < < \ \ 19 ; 17 , \ 
\ w - u % 1 \ % 1 % w % ? 
% w 
mw ? 
27 w2 u 24 ! 
` 2 > - w ` a4 #c ^ - #c 
! 
> . 
% 2 > - > wm ` 0 . 
. 
x ^ cx ^ - > x ^ x ^ . 

mx ^ ^ - > , c , . 
> . 
sy _ . 
6 $ z y ^ ? 
\ , 6 # . 
\ \ _ sy ^ > 
\ \ \ ^ ? 
sc _ . 
\ _ sy _ . 
c ^ > \ ^ 6 ^ \ _ \ ^ > c _ -8 
mcx ^ ^ ^ \ _ . 
\ x ^ yx ^ c _ . 
\ ^ c _ . 
cx ^ \ x ^ 
m \ _ . 
cx ^ cx ^ cx ^ c _ . 
\ x ^ \ x ^ \ x ^ \ ^ cx ^ _ \ _ . 
\ 
mcx ^ \ x ^ \ _ sc _ . 
cx _ + d9 $ . 
ck . 
ck 
8 + \ ! 
. 
. 
b ^ 1 . 
rb ^ 1 . 
b \ ' ' 
mack . 
ck rus % ! 
' :3 :2 ^ 1 . 
:3 < 
mal > _ ` ` al ^ 1 + r ^ 1q \ ? ' 
: < :9 & _ : < ? 
` ` ai '' : ; _ ' 
m - < > ? ' 
- u :6 & -8 ; ` q \ - u :6 eio \ ? 
` q \ ? 
` q \ 
_ -37 ' -9 & _ % 'd 6g ` o : < :1 d < > . 
l > 1:8 ; ` 
< \ 
< #s < \ k & \ v&t \ < w - % < sp \ #p \ #s 1 $ 4 \ #s $ \ 
61 % % t45 % #p \ $ \ - \ % % 1 w % u % t3 
m t7 w w $ \ % % % w 1 w #s 1 ' 1 - w #s 
m1 \ - u % \ w $ \ % - % % $ 4 \ ; 1 ' - < sp \ ecp \ t44 \ 
< 
$ 5 ' - % #p \ < sqm - $ 5 % < @ \ v #p \ & \ & us1 % % ; 7 - % 
% ; 45 6 < < t4 \ % 144 \ ; 1 - w1 - % % t45 % - w 145 % ? 

ma > - wx ^ - a4 ! 
0 5 ` 24 #c 0 $ ! 
xt #c ` ^ cx ^ - 
> ^ . 
^ > . 
> xi .6 % cc > 
m6 # 86 $ , eb 6 % . 
> bo . 
+ \ _ n - . 
, 
m6 % a8 \ ^ ? 
g \ _ sy _ - . 
c ^ .3 _ -8 c _ . 
6 . 
? 
_ -86 . 
? 
^ 
m \ _ . 
\ \ ^ > c _ . 
\ _ . 
cx ^ \ \ \ _ . 
cx ^ \ 
mcx ^ c _ _ . 
\ x ^ ^ \ x ^ cx ^ cx ^ ^ _ . 
cx ^ 
mcx ^ cx ^ cx ^ \ x ^ cx ^ \ x ^ \ \ _ scx ^ c _ , ; . 
chz 
< k8 
$ & + \ horb _ ! 
. 
& + sk :2 \ z 
+ \ < \ + < > & + x ; ` q \ > > 'd < + \ % iq \ : < 
'' d < > _ d ; ^ _ :9 & 1 : ; ^ & :6 \ - ; \ l : < ? 
` ` al < uo _ ' 
m : < ? 
` q \ > _ _ : ; ^ _ ' : uq \ ? 
` : < ? 
` ak ^ & o _ 'd ; ^ 1d ; ' . 
z 
& & d < 
m ; 0 < < \ hz < \ < w , \ ' - 
% 1471 < t5 % ' , \ $ \ 1 \ % - $ \ - % % ' t3 17 < \ w w 
- ' - u % $ 7 % $ 7 - % % \ \ $ % < 
m < t4 \ #p \ t7 , \ % % ' - m - $ \ 13p \ < b6 ; 44 \ < < & um < sp \ 
m #s 8 < < sq % 5 < < & um 6 < sqm 8 \ 145 % 
m ; % < < sp \ < sq % - $ \ 17 , \ < - % $ 4 \ t45 % #p \ t45 % 1 \ 
m13 % w7 ? 
\ ' % w % % ' w w w % x7 w7 ? 
w7 
m w 0 $ # 0 5w w > % w7 ` 0 $ e w > % ^ - 5 a4 #c 2 > 
mx ^ ! 
` ^ c0 x ^ - > xj x ^ 
m , n hj > ^ , , , y ^ < + , 
m6 .3 \ $ g6 -8 y _ -8 \ \ _ - . 
\ x . 
c _ - . 
c _ . 
_ . 
yx 8 \ ^ ^ \ x ^ 6 \ ^ \ x ^ c ^ > \ ^ 
_ ^ > c _ \ x ^ c _ . 
\ x ^ cx ^ c _ . 
\ ^ cx ^ cx ^ 
mcx ^ \ x ^ \ x ^ ^ \ x ^ cx ^ cx ^ cx ^ cx ^ cx ^ ^ \ 
mrb _ '' _ v < k v $ . 
ck + \ k 
mrd & $ . 
+ \ k . 
lk . 
% ! 
. 
ck v , j1 . 
. 
lk + \ \ zd < j & 
0 < ; 0 < . 
ff & + :2 _ ' . 
ck ` & $ o :9 & 1 : < ? ' 
& & q \ > 1 + ^ _ ` ai % '' q \ > _ q ^ 1 : < > _ ` ` q _ ' :6 g ' 
' : < ? 
` : uo \ i-37 ' -8 ; ` ; ' : < ? 
` ` oy % : ; _ ' : ; 
m : < > _ : < ? 
'd 9 & & qr ^ % . 
fg ' :2 & & d9 & & rus ' . 
& & . 
o 
\ ' ' ; 3k rmc , ; , ; ; 3p \ 
m #s 8v ' , \ < sqs < sq % 144 \ < sp \ t45 % #p \ 1 $ \ $ \ #p \ - \ % 
mw w - ' 1t w w w % % \ w ' 1144 \ 13 w3 w7 ? 
w w \ t5 % 
m % w $ \ w u % - w \ 1 % % #p \ t44 \ $ 4 \ \ % 
mt \ $ 4 \ % $ 5 % t7 \ % % % 1 % < sp \ ' - < $ \ ; ; 3p \ 
m ; & u % $ 4 \ ; < ss8 $ 5m < sq % 199 % ; 3q ' , \ ; 7 , \ ' - % < % < 
5 < vt \ 1 c8 $ 5 % 17 , \ ; 3q < \ < t4 \ ; 7 , \ #p \ ecp \ \ 
% 17 , \ t7 , \ % % u % - w $ \ t7 % t7 ? 
w % % t5 % w u % 
# ` 2 > - '' % > cx ^ ca > - ` 2 > ^ - x ^ ^ c 
m2 > c > x ^ cx ^ c , c x ^ , > wm. , n. > xj 3c > 
mbn 86 j 3c .6 $ z y _ . 
\ , n . 
, hus . 
\ ^ . 
\ \ 
m6 _ ^ .6 % cs \ x ^ ^ > c _ . 
y ^ ? 
g \ _ . 
6 . 
? 
^ cx ^ 
m \ ^ ? 
\ ^ \ ^ ? 
sc _ ^ c _ . 
_ . 
\ x ^ \ \ _ . 
\ _ . 
\ x ^ 
mcx ^ cx ^ cx ^ cx ^ c _ . 
cx ^ cx ^ cx ^ cx ^ \ _ _ . 
\ x ^ c _ 

'' \ 
mv , & 1v . 
' . 
z : < :6 09 % 
m :2 ^ 1 + \ > 1 + ` :9 $ \ < % '' o _ ` q '' 
mo \ 9 % ` % & & '' o \ : _ oy & _ d < ? 
` o _ ' - uo \ > _ 
: < ? 
'd 6f _ - < > _ :8 ; ` ` q \ iq \ > . 
'' :3 < \ z 

mv , k < w & w #p \ < ' - % < sq % < < % 
% % % \ % #s \ 1 u % 1 % % w % % w w w7 % w 
m1 w \ $ \ - w1 \ w u % ' w w1 - \ 1 \ % 
mw \ $ \ w $ \ - $ \ w w - % % < ' 1w \ ' .6 - $ \ \ ' - % 
% 8 \ $ 71 $ 5 % < % % ; 7 , \ < sq ; 7 - % ; 3p \ 6 ; 3p \ #s 8 6 
m $ , \ < ss8 < & us1 < ; % < w , \ ; 3q < \ #p \ 
m < \ % % - ' < $ \ 198 \ % < sq % w \ % \ w ' $ 4 \ 145 % 
mw w ' < \ w ww w ? 
1t ' t7 ww w1 x6 % w w0 ' ? 
w4 ! 
w 
w w tf % 0 $ ! 
0 ' ^ cx ^ . 
% 0 - xt ! 
x ^ - x ^ . 
> xi > ^ . 
bgn bn . 
, hhr 
m , 8 > wn bc . 
> ^ > bn $ y. 
, n .3 , d gy ^ ? 
scx ^ y _ -8 \ _ \ _ sc _ \ % cs \ _ . 

mc _ \ x ^ ? 
^ _ . 
c _ . 
c _ . 
c _ gc _ . 
cx ^ \ x ^ ^ 
\ ^ c _ scx ^ c _ . 
\ x ^ cx ^ c _ sc _ . 
c _ ^ \ x ^ c _ . 
cx ^ 
mcx ^ c _ . 
cx ^ c _ . 
c _ ^ \ \ x ^ cx ^ 1 . 
cj & . 
b \ z 
'' \ 
\ rus % ! 
v 8 . 
1 . 
ck & ^ 1 . 
lk . 

m : < ! 
: < :3 . 
+ r ^ _ ` q \ < % ial > 1:2 \ zal ? ' 
+ \ ? ' 
< > io \ > 1 + _ ` 'd < ? ' 
- < : ; ^ _ :6 eus : < > 1o \ uo \ io \ < ' 
m : < :9 '' ak _ ` q \ i-8 :1 - ; _ ` ` & _ d < ? ' 
& _ : ; ^ _ ` % 
& 1q \ ? 
` . 
l < z :6 . 
+ + , k 0 < k 
' & \ ' - 9 - b6 ; ' , \ 
m ; $ \ 17 - % < sq % - $ \ % 1 \ - ' w \ t3 w u % 
m13 w3 - $ \ w7 ? 
1 % % w ' ' < \ w7 < \ w ' 
m u % w w1 - ' w - 1 ' #s \ #p \ #s $ 4 \ 13 
m ' , \ 145 $ 5 % ; 11 % % 8 \ #p \ ' - % - $ \ $ 5 % t45 8 \ < , \ < 
m < vu % \ 13p \ ; 7 , \ & w8 :6 % < sq % < sp \ 199 $ & us < sq 
m & v6 $ 5 % ' - ; \ < t4 \ < % % $ - % < % 
` w ? 
x6 % w w ? 
2 w 0 ' w w 0 $ e 0 5 ` xt ! 
m2 > . 
% . 
c0 . 
> - xxi xxi 
m > ^ ^ - > xj , hj , hj , 8 , hj y , eb 
m6 $ , . 
< , r \ _ . 
3c + g , 6 $ z , n < r6 % a.c ^ . 
y _ g6 
\ ucg \ x ^ c _ . 
c ^ ? 
s6 _ \ _ . 
^ \ _ sc _ . 
cx ^ cx ^ cx ^ 
\ x ^ cx ^ \ x ^ cx ^ cx ^ cx ^ cx ^ c _ . 
cx ^ \ ^ \ 
m \ x ^ cx ^ cz ^ kx ^ cx ^ cx ^ cx ^ oc _ . 
^ \ x ^ ^ \ x ^ & 
m + \ k . 
d & 1 . 
. 
\ . 
& 
; . 
fw . 
li ! 
; c ; + ' v , + \ k d c 
\ % ! 
. 
. 
. 
:9 '' . 
o :6 f1 
m :3 9i : < ? 
` q \ ? 
'd 2 ^ _ ` q \ ? 
` oy % :6 g ` q \ ? ' 
: < ? ' 
:8 : _ d8 : _ 
:8 ; ` : < ? ' 
: < :37 ` - < ? ' 
: < > ` < ? ' 
-6 < ? ' 
mq \ ? ' 
: ; _ ` % $ \ > : & d < > & . 
% :3 j1 . 
\ z 
m 8 \ < < sp \ 19 ; 1144 \ 1 % % $ 7 147 :6 
m - $ \ t44 \ - w - 13 w u % - % % w \ - ' % u % w ' 113 
m1 w1 - w - u % ' \ $ 711 % % 147 $ 7 $ 4 \ 1 \ 1 w 145 % 
m #s $ 4 \ \ - $ \ \ ' , \ \ #p \ % % 13p \ 
m < y ; , \ \ 145 % t45 % < t4 \ ; 3q < #p \ 
m ; 45 ; 7 - % % $ 5 #p \ < % % < w , \ ; 99s < % % < w - % < ss1 < 
, \ 1 $ \ < sqs - % % < \ $ \ \ w1 #s w ' 1 sq % w w 
m w ? 
w7 < \ % ww uw uw u ` w7 w0 ' a7 
m2 u 0 $ ! 
' > % 24 ! 
27 xw ? 
c0 . 
- 0 $ #c 2 > cu ^ - 2 > c > > c 
mx ^ c > ^ - x ^ . 
> wm x ^ cx ^ cx ^ . 
, , 
m , n - . 
> tz , dz 6 $ , _ \ .6 # + ? 

, _ -8 \ _ \ _ _ \ ^ ? 
sc ^ > \ x ^ 6 sc _ . 
c _ . 

mc ^ ? 
g \ x ^ \ _ scx ^ cx ^ \ _ \ ^ c _ scx ^ cx ^ ^ \ _ . 
cx ^ 
mc _ scx ^ cx ^ cz ^ \ _ . 
cx ^ c _ . 
cx ^ cx ^ cx ^ cx ^ \ x ^ \ _ . 

_ scx ^ \ x ^ cx \ & $ ! 
. 
mc $ 

. 
+ \ k8 . 
\ $ + \ k + : < 
. 
. 
l > % < > & . 
& & + r _ ` ah : & d9 % ial 
m :2 ^ _ :9 & & :6 \ ? 
` ai % iq \ ? 
` ` '' o _ : < ; ' 
'' :37 ` \ > _ al > _ \ io \ < o + \ & & :9 $ ` :1 
m : $ + 0 < ! 
+ , k d c8 . 
ck + , im ; < k8 
0 < sp \ < @ \ v #s 8 & 8 \ & us < & \ % - $ \ 
mt ' 1t $ \ #p \ \ w t44 \ $ 7 - ' 13 147 w u % w u % ' w u % - w 
m $ 5 % t45 % 147 - u % - w w w ; - \ 147 1 w v6 - ' , \ 
mt w $ % 44 \ $ 4 \ < w - % 17 , \ ' 1 #p \ \ 
\ 17 , \ 13p \ ' - #p \ #s 1 < t4 \ ' , \ - % < sp \ $ \ < $ \ em % % 
m < % % < sq % 1 % % - % - #s - % #p \ \ 13 $ 5 % 
m - ' ' % \ w7 w - $ \ 145 % w ww w w t7 ? 
1 w ww & % w7 w 
m w ? 
% w ww u ` w w ` 0 ' 0 $ te ` 
x ^ ` 27m ^ . 
x ? 
cbn . 
, c 
m , n - bgn > ^ , r > . 
\ ua . 
\ _ -86 # + \ ^ . 
\ 6 - . 
\ ^ . 
\ _ . 
\ _ . 
6 % 8 
mcx ^ c _ _ -8 y ^ > \ _ \ x ^ c ^ ? 
scx ^ \ x ^ y _ . 
\ x ^ cx ^ c _ . 
c _ . 

^ cx ^ ^ c _ . 
cx ^ c _ . 
cx ^ cx ^ cx ^ \ \ x ^ cx ^ 
mkx ^ cx ^ ^ \ ^ c _ . 
_ .1 ah :1 . 
b \ + b1 . 


< + r _ ; 9 ' 8 + y ' + + sk v ' 
mrb \ _ + z0 < : & & & + 
' :9 % 9 $ & & ` % ; ` al ? 
` q \ > _ - ; & 
mox ; ` qx :1 d9 '' : ; ^ & & d < > _ o \ ? 
` qx ; ' :9 & _ 'd > & & 
' :2 ` q \ > & :6 \ ' :9 % \ % . 
ck . 
' 8d < k 
< \ c ; < im ' - % & \ 
m #p \ ' - m < vu % \ 13p \ < sq % w % % #p \ \ us - \ \ - ' 13p \ 
mw u % w $ \ < \ w $ 5 % 1 $ \ - % ww w w11 \ 13p \ w u % % 
mw u % w w w7 ? 
1 \ 17 ? 
1t w w w $ 5 % 13 - w1 - ' $ \ 
m - u % 13p \ % 1 \ #s eg - % t45 < % < sqs ' - % < ' 9 % $ 4 \ 145 % 
m - & $ \ % \ ' , \ 144 \ \ < t4 \ #p \ 7 , \ < & 6 
\ 13p \ < ' , \ ' 1 $ #s 1 ' % % t45 % - $ \ 
% 147 < u % 1 & 1 $ \ w3 $ 4 \ 1 w w \ 1 $ \ ' ? 

mw ' w % % 1 w 1 > % w7 w - % w0 ' % 285 ` 27 ` te 
m0 ! 
tgc te xt #c 2 > - ` 0 . 
c0 . 
- 2 > cx ^ - x ^ . 
2 > 
> wm 2 > cbn , > ^ - > xi > bea x .3 eb 6 j , hj 6 . 
< r 
mc _ ^ c _ \ ucg \ \ ^ c _ . 
c _ \ _ . 
\ ^ 
mcx ^ cx ^ ^ \ \ _ scx ^ c _ . 
c _ . 
cx ^ cx ^ \ x ^ ^ 
mc _ . 
^ o \ x ^ cx ^ o \ ^ ^ cx ^ cx ^ \ \ _ , z 
m < \ ; < < < ; 6w . 
. 
fu ! 
. 
chz 

m :9 $ z :6 f1 + ' : & 1 . 
h : & + :3 k ` q \ > 1q \ > _ d2 ^ 1q \ > 1:2 _ ' : < ? ' 
md ; ^ \ ? 
'd 6g ` o :9 % io \ > _ ` ai & & ' -9 % iq _ ' :8 : _ d ; _ ' 
m : _ ' d2 '' d9 % :1 :3 . 
^ . 
cj & 
mrb \ $ o + \ < k 02 \ . 
lk . 
ci ! 
< . 
chz < vw < ; 9 ; rft \ 
mv #s #p \ ' - - 4 \ 1 % - % % \ < 9 % ' .6 
\ \ - \ \ #s w \ w3 ' % - \ % % - u % $ 5 % 
% - ' $ 71 - w - $ \ t7 % % % #p \ w w ' \ 1 \ 
m #s - % % #s - - w11 \ < t5 % 17 - % w % % % - \ 
m1 % $ 5 % < sq % % #p \ \ ; \ #s 1 $ 66 $ 4 \ 
m % \ ' % < y ; 1t % % < ss11 % % < t4 \ ; 1 ' 1 < < t7 
m #s - - % $ 5 % % \ - w11 w1 8 \ w ' 1 w % 
m17 ? 
\ ' 1 w w uw t7 w & % w w w w 
mw w w7 w w ` x7 0 ' > % w w w ` ! 
27 x5 ` > - ` x ^ c0 $ e 24 #c 
-------- end part 1 14 -------- 
keywords : bitmap , wallpaper 
