: greg 
subject : re : biosphere ii 
: 
disclaimer : post represent poster 's view , ibm 
: 3.1 
: 
< > 
lines : 18 
< > pat write : 
> article < > write : 
< > pat write : 
> everyone critical b2 ? 
bogus science , promote ` real ' science . 
> seem , sorta large engineering project 
> science project . 
bingo . 
> b2 bench science , rather large scale attempt 
> re-create series . 
? 
nothing evil . 
actual harm , 
represent . 
----------------------------------------------------------------- 
. 
sig file like string ... every yo-yo 's get one . 
greg nicholls ... business 
private 
