: marcus k baird 
subject : cd-roms new update !!! 
organization : wheaton college , il 
lines : 102 
look find people interested get cd-rom 's . 

list price . 
interested , send 
mail guarantee price . 
local 
shipping cost , cod cost prefer ship way . 
marcus 
update price last post . 
american business phonebook dos $ 20.00 
animal dos $ 30.00 
animal mpc $ 18.00 
birds dos $ 20.00 
mammals dos $ 20.00 
barney bear go school dos $ 30.00 
bible library dos $ 45.00 
bible religion dos $ 15.00 
book lists dos $ 30.00 
family choice dos $ 23.00 
select dos $ 24.33 
business & economics dos $ 19.00 
business backgrounds dos $ 20.00 
business master dos $ 20.00 
carmen san diego ... mpc $ 22.00 
cd dos $ 25.00 
cd rom software jukebox dos $ 20.00 
cia taur dos $ 35.00 
chess master 3000 mpc dos $ 20.00 
classic collection dos $ 40.00 
goliath dos $ 15.00 
colossal cookbook dos $ 15.00 
delorme 's atlas usa win $ 25.00 
desert storm mpc $ 25.00 
arcade battles dos $ 15.00 
dictionaries & language dos $ 15.00 
education master dos $ 20.00 
electronic home library dos $ 35.00 
family doctor dos $ 16.00 
family encyclopedia dos $ 49.00 
family encyclopedia mpc $ 49.00 
game master dos $ 15.00 
game pack ii dos $ 25.00 
golden immortal dos $ 25.00 
great cities world dos $ 25.00 
greet cities world mpc $ 30.00 
great cities world ii dos $ 25.00 
great cities world ii mpc $ 30.00 
encyclopedia dos $ 40.00 
encyclopedia mpc $ 40.00 
guiness disc 1992 dos $ 13.00 
ham radio dos $ 15.00 
information usa dos $ 35.00 
island design $ 20.00 
jet & props dos $ 18.00 
jones ... fast lane $ 17.00 
world fact book dos $ 25.00 
king quest 5 : $ 20.00 
library future dos $ 90.00 
loom dos $ 22.00 
mpc wizard mpc $ 15.00 
macmillan kids dictionary mpc $ 48.00 
magazine rack dos $ 25.00 
majestic places dos $ 20.00 
mavis beacon teach type mpc $ 35.00 
mixed mother goose $ 18.00 
money , money , money , dos $ 20.00 
monkey island dos $ 22.00 
oak cd stand dos $ 15.00 
solar system dos $ 15.00 
president $ 85.00 
publish v 3.0 dos $ 20.00 
reference library dos $ 35.00 
secret mpc $ 22.00 
games dos $ 35.00 
overload dos $ 15.00 
sher det mpc $ 35.00 
sleep beauty dos $ 20.00 
. 
cd software bundle - 4 titles $ 90.00 
stellar 7 $ 17.00 
story time - interactive dos $ 14.00 
cd rom collection dos $ 15.00 
time magazine almanac current dos $ 22.00 
time table dos $ 25.00 
ton & gigs dos $ 49.00 
many dos $ 15.00 
total baseball $ 30.00 
us automap dos $ 22.00 
us history dos $ 28.00 
atlas $ 18.00 
us wars : civil war dos $ 25.00 
wild places dos $ 20.00 
wing vi $ 22.00 
world view dos $ 25.00 

e-mail -- -- 
voice - internet -- 
-- 

e-mail -- -- 
voice - internet -- 
