: clive mitchell 
subject : print correctly 
organization : regional network systems group , perth 
lines : 951 
---------- cut ---------- part 
m. _ , x p $ n > 7 < q `` '' < > n _ . 
> 
0 . 
! 
; ? 
; \ . 
`` xu \ < . 
^ l % y , z k sn q 
m h ^ . 
o < > q ; siv ' \ > . 
- _ ' n 8p r -6 w @ `` c '' n ? 
r % > . 
g < scv g > 
ma > . 
q ' + os `` e _ % ' $ ' . 
; + _ ? 
w < `` '' ' # 3 `` k 
m % < @ 6 . 
x :p $ 1q < < tta & 
mpa , yc '' p > ! 
f1 ^ - ; ? 
& n ! 
@ < qx : ul q > cv , pj 4 
p `` c3 \ & nf > q & ; ; . 
u 7 - < 
^ e i0 `` l > l < y ' c ; . 
+ & & % 0 \ w \ % 
% `` nq % v \ . 
o : nrh `` w < ` nt + ; 11b < $ wx - ' % : , g5 
m > + g ! 
o , h8 8 ' `` 2 ` x `` > x ! 
\ l - > 1o & 
< c ; - % ! 
^ `` d & '' < < #p `` gp 
mz i1 ? 
; t9 `` % & > $ + @ < t3 + $ w 2b < n . 
> - > ! 

m > , p ; j #c . 
< ? 
? 
'' 4 '' :1 & < _ 426 > ; 
-0 & + + + < q , k % v ? 
2 < ; n $ > 
! 
4 ^ ,4 , % % 0 < 7 , r ^ w < j \ & _ - 
m @ '' , y < ` ,2 k , - , `` 1 $ y ^ < : r 
- ^ & '' > . 
n - ' ; j ? 
3t rj \ 4 _ pjc ! 
< 
m . 
: , , : ar . 
? 
p < % + ^ '' e ,2 ^ ! 

k3 , & ; 5 > & o tff `` 8p # .0 > gf 51 ; < > ^ 6 ! 
\ 1 $ n ? 
:4 qk qe ; % # @ > . 
` > h +0 > ^ > ? 
8 + ; 
^ . 
^ . 
w '' @ # - ^ ; & _ 
mb `` z _ ` , # @ $ ! 
\ '' < og +6 _ 3 ' 4t + 
- # & $ + '' \ : + - tx - > 7b ; ^ _ > ^ nj , w ? 
$ - % ; 
mr + ? 
+ h 5 ? 
p % 4 4 ! 
h '' + e ! 
; 2 $ ! 
4 & e 
e1 \ ! 
5 , $ 9 > v : \ j +6 & 6 2 - z @ & < 0 ; .9 > j `` % 
mc `` ; x \ r ! 
'' ? 
ah lu 73 + \ > yn ' o % 4 , r g. 
5 > 5 '' .3 < z _ . 
, : % + ` l ! 
. 
$ 
m # _ + ; j `` h > b ^ > k ^ 0f qh3 > > 5n > g ; 
m $ ik et x 4a \ 5 `` fij % , # 4 > j hus ; % 9 `` j < ; 5 # 63 '' 
m % & x ? 
? 
:6 z > h `` ! 
`` k , 
mfj - u ,4 ? 
3l '' % % - ij < ; - 
o ; 6 + -95 w > vq > . 
h \ _ ! 
2c ? 
- ! 
r ? 
\ ^ o 
# < 4 `` 2 # 1n :7 : m & +1 < > < \ - @ 25 + $ l 
- l , d % 7 : h > 8 `` jt 
mm , ; '' : < ! 
\ d > & ; h > 
mn , m ub ? 
& w3 1 @ '' vt. o2 # ? 
q , h \ % , 
+ > ca > < fz ; & $ $ ; + _ , isx , b & $ zu \ ! 
.7 @ 
< jb ' 0c ! 
. 
! 
# ; _ < ^ # ! 
$ nt `` z 
< h , ! 
: $ '' + ^ 7 l '' % < 
m - % w u `` hus 48 < `` - & hd < '' +2 ? 
^ @ 
m '' & m % 0 , p _ 5 _ ? 
7a `` 1 - , 9h % 
m ' > `` $ a5 < :0 u # < - z2 ^ # < ; n > ' 
m 9 < 72 cr \ ` ; c & & ' & < fc # ; $ 
m > lv \ ' d < q `` $ `` < $ ^ hoa < 4 $ \ 7 ? 
% ! 
. 
$ 
m - `` 2 @ tb . '' 
_ 4 . 
> 1 ^ , ; ? 
k & . 
x '' & 9 
^ `` n ^ _ h + $ & '' 
m '' % n ! 
nf4 
v ^ + ? 
,6 t46 c + & ^ u ' ? 
s4 2 % ^ 2 ^ % 6 : 
; n78 .46 ? 
`` 6 # . 
$ c % 6d $ , rl + , b2 '' ' \ ? 
+ $ us > g : $ 
h ^ : j > @ + gd > 1 . 
z < iu < _ > < w 
'' + u u : & % u - ?!? 
g ^ . 
c # + % < pto > 
m ' q > $ $ ; < ? 
+ n. b < ! 
'' @ : l pre '' , _ 2 $ 4h $ 
m > cf ` w , > q $ e '' + mn # 1 # _ `` # _ .0 
`` : g , % ' < w ; - & h u ; < $ < : e 
m > '' < 48 e6 \ p11 % 
m & & 6l .0 z > gd '' - `` > ! 
; 1 . 
- w ,5 _ < 7 \ r + 8 e 4 + ! 
; # 
\ 6 & 4 \ 4 `` $ 7 & 6l . 
v 8 ; `` pag ' ea \ ; l 
mp % ; 1 > & ! 
2 $ e , + mx @ - `` 3 \ $ o # % '' 7 _ 4-1 
m ; % `` \ - # ' $ 4a `` u4 '' r : & - ; 
m ,0 `` g ^ x `` 7 $ y < c6 % 0 u - ,3 z ^ ^ ^ ; 
mpa ; , '' @ o ^ wry m a4 < + > #c ! 
< : `` d < @ 
m # # `` l < 0 % : . ' 
& 7x ,1 & < . 

& ! 
< > < x > # ^ + % . 
> ^ j , < 
m > ^ l c ? ' 
& # _ \ ^ , + _ ob , f > w ` svn , 
o > lo `` ck ; 1 m ; _ ' 8f 8 `` qe q ! 

m5 @ 2 ^ $ + . 
m + % 84 _ `` `` mh ; ! 
- 8 `` 7w 1o _ 
> $ . 
bf > $ - & + oq ^ 4 ` $ ! 
d ? 
^ ^ : . 
& q y \ . 
z - % 
_ p ' > & , ! 
$ ^ a-8 ? 
& 1 # x & . '' 
_ gj > r : b7 ^ w 
< # - ^ l5 < ` 
. 
g > : a9 6w & \ # 0 ; , ai \ +4 ! 
% - ? 
2 - uq ! 
& 
> \ 3p # . 
:1 hy ! 
1 > - + , ?? 
p y % @ > ! 
4 v # + r < 
! 
k , > c 9 +0 # & iu x \ 7 '' < g < % , < 1 '' > 
m0 . 
^ 1 #e # % ? 
& y < ' ^ $ , , x ` _ ^ ^ x `` < ais 
q. \ 37 # , + 5 ^ bq 7 4b . 
` % '' + ! 
$ 8 ^ roc `` qb 
, % & gh ` ? 
ev > ? 
& - h1 _ . 
5 
n > w % 4o ' ^ ' , _ $ 0 . 
> ? 
pde > ro 3 - `` '' 
m d # 4 ! 
fn , ? 
% v v6 , h ol > \ ? 
v g7 #p \ 
m % vz ^ ^ p , < ! 
6 ` f$ - 8 86 
_ ` o \ % ak : r ; . 
`` 5 : `` 1 f ; \ w # \ < w 
zf . 
^ & v0 , < yf a7 , 0w `` 2 `` > % oj \ + 
< 0 : b - g8 $ ; c _ ; % 921 $ qc + \ :p +7 x ? 
? 
`` 8 + w 
m ^ , ; 6 , ? 
` # > c % q > qt x `` s0 isi _ 29 $ 
m ! ' 
. 
> '' ? 
`` vb > 105 \ @ > `` n ^ ab % % 
mf \ % 5 \ ? 
: $ `` ! 
& z 
m +1 .1 3 + x > > $ h : l > , ` + # ; 
m ; 7 _ . 
^ `` 2 ! 
w ! 
_ 4o _ ! 
z '' '' . 
\ q ! 
# @ 
^ 5l ! 
^ ! 
yi __ w - : \ m 
mk3 \ , d # `` ? 
l ^ : 9 ? 
% > # 8 `` lg > 8 
mv : fn \ '' < < `` ch w .8 > _ ' w + '' ^ w : ov > r \ % 
mz x0 % ? 
- `` ghz , \ mnl `` & @ . 
z3 . 
& @ `` ' : q \ bv # \ < 
`` ; _ - _ 1 ^ ; . 
3v 
? 
; ` g ! 
> l7 < < & wv ^ fo > # < g ^ o > % 
m ; $ 4 `` `` _ ' 6 ^ $ $ 3 & < :7 g ! 

m > vx ; k < , j l > x - _ 71 5 . 
d < 0d o - u2 # '' . 
# & 86 
m5 < 73 xm # , - % . 
$ k '' \ i8 ny , 
e ^ ! 
9p . ' 
% 6 : ^ + @ ` cy & :01 $ - ! 
% `` 9 ? 
gp + & 
m `` $ \ > $ - qca % n % - ! 
k \ # ? 
% h v # 6 ^ 4 mo ; ^ 
^ :0 .8 # 2u . 
@ '' ` c4 : v % \ `` m fo - _ $ vw 
m ^ . 
\ ! 
3a > $ t8 \ $ < < 9 % : .9 ' # _ ? 
1q ! 
% ' 
. 
. 
. 
# + \ + > 9 ^ n < > > % 8 xd ; : ` j 
ma & > . 
0 % # < ! 
`` eu > 6 . 
`` rm :7 % 4 - ' 85 ' $ d < .9 
m @ '' & b ? 
> ; 9h & b ! 
: :p . 
\ .8 ! 
71 
< ' ; 8 ? 
: ; 7 : ? 
0 % 
! ' 
- + ? 
& > @ '' < \ 6 $ 5 
< $ ; `` > < & j7 _ ` gv < '' & h ! 
m _ 4 # < & : e > 6 ! 
; ! 
#s : ho : ; zus _ % $ 
m % ; ^ p ,9 ! 
4r ! 
< d @ < @ lmr \ + `` od > : b8 9 & 
m \ n - z. 03 : : _ \ $ z % q. , . 
< '' v # ^ > \ p # % ; < gt : m > 
m % f4f g , zg '' % ^ > `` & 
mj #f _ 8 ^ ^ - ^ yo ; : z ^ sj ha & ,0 
m < m & k rj ^ g _ ln 457 & p & < $ 
m32 hfc `` 8x > i1 !!! 
. 
$ & $ ' _ 
m : _ ah % 1g . 
^ ! 
; ' + . 
'' % ; l > 
mv ! 
$ . 
xc : nfo '' # 9 < : 9 - nz ; y q < : q x , i7 @ . 
f 
m ^ , `` 
m ^ o q po mc # & r & '' 6 y 
m4 ! 
mtl 5x q % , < ^ '' n > + l3 . 
x c !? 
> . 
k 
e ' , o < ^ 0 % c j ; m ! 
' 7n #p `` \ '' , 1 > q 
? 
& `` 0 $ `` pt ' 1 ' \ ` _ ' ^ \ _ pj ^ l _ 
- ' 0 , f \ . 
! 
h2 ; $ $ ? 
2 . 
& +0 3 \ \ ^ # ; .2 _ # 
\ ! 
er $ # 89 # \ , % : + ; 2 $ ' ! 
f '' . 
- \ \ ' 3 _ \ < ah ,3 6 > ; c > , e8 
m > > . 
+3 ^ ' + n$ 8h < `` \ '' , !? 
hu : m ' ! 
% 
m '' @ + ? 
7 o ' b ; % h6 $ 7 @ < # 5 + : w ; b , fc , - & % '' `` v : c0 
& '' , # . 
l > ! 
.8 `` 6 nh < % ^ p \ < 3,4 ! 
d1 
m3 ' + 4 `` v c8 ; af1 & - l 3 
mm \ e 1 > ^ @ - & '' ? 
x ? 
c : k > + _ b ! 
& aw `` `` 9 ! 
: n ; $ - ; ! 
; 3 
m i9 ^ ' > w b ; : ; '' ; - y , j `` % % : g40 # & `` bcg ` x ; nvh , ? 

mc : ? 
n8 ? 
+ & ' _ % ; < @ _ : > 
m > _ w9 - \ km ^ # ! 
-9 @ > p ; w ^ ^ e mw , h + < mg & , $ 3 , ' $ ' 
m8 \ r < # ^ < ! 
% rbr % ; \ + n ^ 4 + > . 
< # ! 
^ + h 
moi em - : % . 
n < \ > > % \ 8 
n `` # l ^ % yc : # , j , l ^ w % \ ^ @ 
m9 ? 
< $ ` z \ 94 > ! 
& : ! 
> , < 
! 
bz !! 
0m + #d `` ! 
% . 
\ < r > & hx 
mv > m1 $ ^ p :7 - _ . 
_ \ ` f $ 7b '' ? 
'' '' _ + m ! 
3 !? 

m2 < 4 & - $ < kpp ; eer gk \ \ 2 ; n$ @ < jj + 
l + $ q ! 
$ #m $ e '' ! 
o + ?! 
# 5 ? 
l % d f :4 ^ m + \ 
m #e ; 1 ! 
_ < & e % k & vy ! 
_ ? 
- 4b . 
lh ? 
j 
m ' > 0 $ ba `` '' ry > : ! 
fl \ 2 < p \ n4 , ! 
w6 '' '' 3f `` xs - ^ 92 : 
9 % 1 ; a3 ^ r % f < zc + $ ! 
r1 - eke `` fy _ ?? '' 
`` < , -7 c 
% @ # - 1d ; 3t kv : `` 7 % pw ! 
< u q ` w - < `` ! 
- q kb 
1 p5 su ^ 7 . 
6 _ j % p # $ pc z ^ + & 
+ < 6 % 4p 89 , w \ < ^ $ f ^ , ' & ih ' 2t 8 ; `` wtb < 16p -8 
m ` ' . 
z u8 + - , ^ \ _ w \ + - q \ j % . 
c 
m ' - . 
`` wbt `` `` ` ! 
04 & f : o ; 2 ? 
n. # 5h $ '' 
mxf vz + ' . 
x > % f. > ` mo > # \ ^ \ '' ? 
+6 < `` yn % % _ d 
m , # < - \ ; wj ^ , \ @ 
m ^ ; > _ ^ : :2 ! 
pt + ; ' ! 
`` c :1 ce & 8 l ; + @ 
m # < _ % `` $ 23 ; _ > n yg < + _ `` p ^ g ^ _ h y ! 
@ 
m % , o @ & 7 ! 
< 7 & < jt \ '' ^ ! 
- 8 
mn , > $ + u ? 
9 < ev , _ # _ eo + ? 
, ; ? 
+ d > 
- ic + `` l , : r + % $ - $ $ ^ p + % x ; % + % zu ; `` + + n 
m ^ . 
> ! 
35 ^ m2 < `` 62 . 
! '' '' 
9c d '' ! 
rp < bix , z % < : ay 
mw p : _ 5d ; - < t8 & 8 + > 1 ? 
@ `` 3g `` 
\ q ; , , bl ? 
< 8 @ '' ! 
#c @ < , 
`` \ u ; + 2 % 01 ^ p > ; rb > 9 
, `` ^ \ ? 
& ' $ + u7 x 
`` 9j ; 7 . 
> ! 
^ f 
> 43 < ^ 0 # ? 
giv .7 
' 3p !! 
p # _ $ % pt :1 , h ` e !! 
\ 
mz `` x1 `` 4d 2 : 3f ? 
< ` $ : < _ : : af \ '' 
m6 \ t5 ^ _ h : ^ # & 2 #a ' rt - ! 
x j ' 9e ? 
% p ; '' , 
m + o # ? '' 
% `` qe ^ h : kx : $ r ? 
` 
! 
3h l ` rg : !! 
\ , & , $ ' > 9p + m + . 
? 
& & 4 m x8 > w ^ 
ma 0 _ -4 \ < ' 1 $ 2 & 
-- f % + u8 > h 9p > & 5 ^ mp !? 
hv ; 4 + zj ; ! 
: 
m7 $ v7 ! 
6d % > , @ 31 & 0 > @ +3 < lc3 + + \ 7 
m : ; ; , : inf < ! 
\ ! 
2 ! 
2 ? 
% > % + i2 @ 
mi '' : ? 
2 `` u3 - 7 ` n5 ^ dm 9e $ `` r2 ! 
; h : c , > 
m0 + al # 6 \ d8 + ; 3 > _ ^ $ xa . 
m '' % ; - . 
x ' > :5 < - < ; % 
m o : ' 50 . 
m % & $ '' : -8 uv \ . 
- h `` : n < \ `` 7 . 

m : c > : : _ \ : +2 n '' $ y _ ? 
g < $ tn g , % . 
m -- . 
- ' ; q - ; 
m. 7 % % 6 \ cn , 8b < ^ 1a ? 
\ % cz : $ ; uo 
m ? 
@ '' `` ss @ 2 + . 
'' ; 3 ^ r4 ' < - - ^ f ^ ii `` bc6 \ < m ' ^ < +1 
'' _ + w p0 . 
w < $ .1 ; ' $ zj < < , & gl > p g + - ; rup 
8 2 ; ^ > lwn edg < `` vj ^ . 
e 3 \ .94 ; & > h % n 
m ? 
lf u ! 
+ _ jh % d4 $ ? 
^ g ! 
; _ ,3 ` cd & + 1 
m : j , p6 . 
ab _ . 
b2 < '' ! 
\ zc # - # & ^ cr , & qf !? 
'' '' _ : 
& + > _ j +3 ` > ^ 0 ? 
6 & 
z '' ` r b ! 
f l 6x :p ? 
p ? 
$ # 
. 
# v6 & & . 
+ @ # ! 
, 
< & 9q & & : - .6 rm : $ _ 
m ,1 , ; 2 w & ^ vtk n ' ! 
m tn _ v + ^ + -9 k9 & # > 
! 
z < . 
. 
xyz , , k < kz ! 
& 
mv ' % , $ ; 4 +0 e : `` 0 ' > u ! 
1v + o ^ q ? 
+ ^ & 9 
9d & +4 b ' - , q < < ux , \ b > p5 : . 

mm > j4 k9 ; ! 
s7 , $ 1 o > c. < - q ; 
< w < % \ ## : -0 `` $ lot , . 
% + & m p - $ 0 
m 0 `` cz % % c + , '' `` ; 3 m $ ^ l j < 
m3 , ; ? 
, v _ - f. ! 
> 0 ^ 171 < +7 % g , $ ^ ' # : '' 
m , r '' < `` \ ! 
& _ iv 6f # \ # # ^ o 
$ co & p < 5b ? 
> x0 ^ ! 
__ ! 
dh + _ 50 '' ! '' 
z & 7 
m _ $ :1 de h8 + .5 \ & ? 
^ t5 < t. ^ m - & ; kj \ 
mt ^ :1 : : , ef0 7l + @ . 
& ? 
& > . 
$ 4 ? 
` b : % ' k + `` q 
m _ - < q 45 ; g # _ < z ; . 
m ; ^ ^ > + ^ ! 
& < x & > > : ? 
24 
& < \ u 0 > ? 
> ! 
; 
$ . 
o8 $ - ! 
& . 
$ > 7 , '' ? 
r0 , lr ,8 y + : vy . 
& ## 8h 
mip & q. \ d > 8 1c __ + n : : . 
< . 
, - % 
; : \ ^ v < & ? 
q 6n ^ ; ` c 3r ? ' 
2p ; u ? 

2 . 
y - ' w # ! 
& w # po ac ^ _ @ > % +7 ; n :53 r 9 : ? 
> 
# & > _ + ' ^ 6 . 
% x 
m ? 
> l ^ nx j ^ . ' 
: n m ; % 3n ; < q `` < 
m l > . 
; ^ + '' n % < r d ? 
' _ ev ! 
4 y ? 
. 
n , ; ! 
uss % > v 0 ^ xz bw n ' ; ^ < r 
mm ! 
yd _ - m8 en r . 
> ^ x % z. ' > !? 
\ . 
? 
> 4 _ 
m ' n , < 6 ; . 
\ h , ! 
. 
% , n % ckx # ^ p < # \ > $ ra ' . 
m38 # % gh \ ' - $ # # + ^ x0 $ . 
asx < _ u p1 1 > 4 > & ^ 5 < 3 % h1 > p5 
:0 n ^ v !! 
< , x ; . 
. 
% c :8 > f & c9 x ' . 
^ mr + _ < k \ # 
m ` q8 + < ca d '' ` > ob b ^ \ n \ 1 $ b _ ? 
< fo 
? 
$ j + fb : + ur : + f \ _ `` 8 % % '' , ' . 
& jv % 
# 5 % , ? 
os % '' ;d ' \ _ > `` 
< > +21 % _ 2 ry : 3 ! 
q _ t3 % -6 ? 
7 < '' ? 
_ ; 
`` e `` qp $ $ > : ! 
a6 ! 
& ' 61 '' < p3 - % bc ! 
! 
,7 . 
\ 
: q. - & p0 # 29 ! 
i7 $ ` f `` 6 ax ; rg `` ' : . 
`` j _ 
h # < y. ^ ; -1 m # '' _ 7l # l '' > k z ` w4 
m > \ f9 , f$ $ q @ _ 8k 2 \ < ! 
& b4 ` , % 3 
m ? 
beo % ^ ! 
'' & 4 41 ? 
$ - c ' ! 
3b ' & + chp & 

' $ 8p !! 
`` \ 6 ot `` q 
m ^ wh \ z - yh % c1 f ` % - ^ e % ! 
l5 ; 
m - ; _ $ - < yh dn \ $ ! 
8w + k 3 ' + g ! 
0 + ^ c _ .9 
mq ; \ u % 0 ; ! 
_ - . 
u \ z : ho \ e.v '' ? 
fr +1 , \ ? 
8 `` jg 
ml i8 > _ _ g > lmm ya :05 ,0 % r - ; $ '' \ : 
m _ . 
< ! 
` r < g8 ? 
@ > l < $ $ @ ^ -0 _ 
mh , < + < - hhg ^ j : ; @ 4 % o < - x 
# ; l9 . 
- ' ^ 9 ^ ,7 b ^ , k sig ^ k \ + q ^ `` 8 
: $ , > : , v0 :5 # 9 - ` k ^ ^ `` < @ : g -- lq ^ \ d ? 
o 
> .8 aec _ t0 - \ > j6 _ .0 $ m , u$ ! 
! 
^ 55 +2 % r : h _ -- 
m _ ^ ! 
5 + `` j < 4 2 & 91 & \ 
`` lvl & > 18 < y '' + : : y \ \ 8f & ja : w 
m rr + ? 
\ _ < x + ; . 
% - ; 5 % m ## & 9 @ < > 8 > ! '' 

m52 .0 t5 ; rc \ 4 # 1 ' `` uc \ '' m - , $ 5 ; 2i : < z + , ; p 
> :8 k ' : 8 - _ ; ! 
x 
. 
! 
< % jd ' 9g '' > '' < & '' , , #p `` d : < v 
m @ < ' @ \ x ^ _ n ; x #s 9p . 
w # ^ 3 '' ! 
ep ? 
> sr ? 
2 ^ \ 3m 
`` `` ? 
< < 5 ^ : 
ml #a ,6 > : '' ? 
% @ ' # `` yz < , $ ! 
^ q '' 
'' j % 1 __ 4 +2 $ v > ^ hg % '' ! 
< 2 _ ; & ^ ^ 
< < 54 `` j n `` - el % $ jo ; pc 95 ^ 9 ; 
m ^ ex , s8 roz & _ e 6 ^ 74 z : ; + 4o .8 ! 
> , < % + bq & # 
? 
$ ^ < o _ k 5t ? 
> ^ u1 % 
m \ % # ` w ? 
! 
^ < # - fu 6 ! 
8 ` ; , l > d k5 
'' ' + b _ < ^ ,3 n3 :5 . 
g - $ ! 
a$ ; ^ ; x : #s v9 \ f : e . 

m % : < & ? 
b - pq $ cq ` aib < ` e + _ v50 -- $ ? 
k `` 
% , # + q \ ! 
`` : ? 
- # . 
`` ! 
< 3r + ' ! 
+ e & '' 
mw : `` 8 > > + -8 ^ o4 dnd 2e ? 
% zaz 
+ \ ! 
9e ^ : $ 0 ? 
% u - x : % g \ o # ? 
sah < 
- \ d ; goa @ ? 
> < q3 ? 
x. 9 : . 
? 
! 
sb 
m hq `` & `` ! 
% 0 \ ; 8 # + o ^ ' g > \ ^ j ? 
`` h0 $ $ 
. 
' $ < \ ous :1 \ ' % : z + > rg : m ; > 
m < io 4r j < q ? 
8 $ ' #f 1 : c&t . 
?! 
? 
$ 2 ` os & ! 
: % \ 9 fu 
`` ^ 5x : `` '' + ' \ & - & $ qk 
'' . 
v ! 
, ^ _ bpz $ ' - ! 
< & \ !! 

m - ! 
? 
. 
za ? 
7 q ' ! 
: \ y `` < ef - z9 ` z # _ ` r q 
mp ; c ,8 # ^ _ `` v > .0 n 7 m 
# gn ! 
+ # 5 `` 2 _ jj m - , 
m ; iii. , ttg & c , m & ! 
> > ,5 lv + 1 d 
m $ u > .4 & k > & 3 
mh y 4 < ^ dj & > 2u # - ` l & : , . 
v9 y 
% < . 

% ? 
? 
y `` ^ + _ ; c6 ; ? 
' , x % j @ > _ 
`` % k b y < bost `` u + _ x ^ 
mz p - 
m ; -2 fbg , _ ` ; z 9 `` i8 : '' \ fe : - , e , tr > 
m \ : v % tr # '' :9 ! 
' > & kc k du ! 
? 
`` `` 2 31 
m ; : o \ < h % . 
, w '' % _ 
m + `` , ^ # -1 ? 
& ! 
fb : : b +6 hq : x < & r \ oe > qe - lm 
m : + '' \ ^ < , @ kb > : < 
m9 - ^ c , e < + ` ! 
! 
> d _ : -8 - 8 : nit < q ' ! 
% 6c # 
m ^ - ff % n % qa #a % - ' % 7 % t7 _ ! 
,1 ? 
n % +7 + ? 
% 8 fg % ; 
: x6 & , sos `` ; 6 '' < % - < $ - ! 

+ 4 ; :6 ? 
. 
+ ? 
! 
. 
n7 -7 ! 
w % m x u 2x , '' 
m q > @ ^ 0 + ' ; ! 
\ 0 > . 
? 
: . 
% xq , < > `` ' 3 , # # \ @ ^ , ! 
& j ;p ? 
qc 
m % w ; 2 < 6 #m > & z. < > q l0 < y gv ? 
,4 aq nv 
< bq `` l > ^ ! 
h8 > h % c w \ df . 
nq dw ` 
< 3 ! 
> ^ _ \ > . 
g < < n1 ? 
' ! ' 
. '' 
^ 8 ? 
! 
< 3 . 
# < f % + ; . 
, \ ! 
-4 ? 
\ rp ^ x6 ' 
m ? 
^ # \ w 06 ^ y1 +5 g - ? 
cp < 3 > - # > g 0 \ vx _ r9 wf '' 1o 
m # < 1 . 
# + `` < 7g > + z : +3 ! 
' 
m < u ; m > @ $ ^ h. . 
w '' % - # :0 - h 8 \ _ > 1 ' z w 
m0 & u \ ; & 0 + uc #f 5 #d _ ^ ! 
- $ & & $ ; ' < _ \ @ # , o 
> `` $ w6 $ ? 
n `` ^ h ? 
$ mj ^ 910 ^ aa # `` 
< 64 1q : , $ b31 \ % ^ 3 ^ - 
\ h5 + _ p ^ v ; : ? 
\ \ 7 ' & uh \ + f c : `` nq 
mg .8 ' 36 hv k2 ; m 5 1 `` 0 `` # : + ? 
p ^ '' < 
% 1 % '' `` 0 _ xj < `` # 7 ho & '' ! 
rjr , : o 
m ` u , q ^ ` pz , sk , \ 2 \ & u < qm ; > o. 5 $ z < < . 
& + - ; 
'' > z 0 < sv p \ < 6s > 
`` ; ' - g2 f > & + & ? 
< + > \ # 
8.8 + u ^ -3 h % _ q > $ ' ; & . 
; 0 < .2 
m < yk + 2 . 
! 
; < uo > ih > 
`` , fk +1 ? 
_ 
! 
'' _ + o ` & - ^ , ? 
\ p !! 
q % \ < @ : % o. 
mv `` $ 5 , + \ h # ^ kup r '' 7 ! 
< . 
% ^ : ; :0 
m ? 
+ '' : ^ '' m 5 % , > > _ , # ; n0 - , fp ^ % & g > b5 
? 
_ 
, g - $ er 4h ; rf ^ 5 65 ^ dy 9 # 7f $ ` \ < \ ? 

m4 ' % \ yk 6f `` 3 < bv & < b - . 
qo 
> < ' '' < 2 ! 
> < j $ ` pl sd . 
: : $ : #s t0 ' 
m # . 
m ut ; 1w $ . 
y & - % - , gu + > , , ; . 
+ ^ e > $ 5 
^ ! 
-5 n # % wn ! '' 
? 
# > '' ! 
& !! 
; $ '' ! 
h > \ y # '' & > $ \ civ ! 
n 5 
\ y n4 ' - `` 3 $ 8 '' & '' _ > ! 
3c # @ % c , c1 ' leb : ' _ p ; u ' 83 
m2 # ? 
6 ` u # ? 
% , & 9 1c '' ^ 5 ^ o ! 
> l' % _ 
md ' % : g & # . 
< 0 ! 
9m < \ cc .0 ! 
nx \ ^ ou < 
m ' '' + p \ v gh h !! 
n \ $ 06 _ b , f$ l8 ? 
o s3 ; # ^ rec ? 
\ u @ 
' _ . 
w8 $ $ % 63 \ uj + d3 :4 b ' \ - ? 
! 
n ;p $ '' + _ td _ m 
m ; k % > hp 
m #e g @ > . 
o ! 
06 9 ; ! 
? 
$ : > 7k 
m \ u +8 : > x < jk ^ lj 01 ; & + _ - `` c8 + q < @ 30 y : rb % 
$ \ ^ n + h # ? 
2 , x8 ! 
^ 1 - vb \ < & j ! 
< 2 `` goe ^ _ w > 
> ! 
v # `` z `` lu , 7 > r ^ & ; % , > $ 
m ^ - u r 84 ! 
> $ ' ^ wo1 > & ^ n ? 
_ ; ? 
kg + 3 $ ;p & $ ' < 
m52 : > '' \ % xk `` 5 < + c , -0 0 < ! 
f & % , 
'' ? 
y gf ; 0 + h : b3 : ? 
u + @ + k2 `` a4 `` nck % - 
- : ^ kn # cpe n ! 
$ 0 . 

m8 & + x. $ @ < $ s0 > 1 & > ^ 77 ^ . 
< p ^ . 
, `` 3 
m & wh ? 
+ + d . 
' , ! 
f 4 - v70 rv ,3 d8 '' % e ; 3 
mr 3 ? 
2 , ' 34 ; - ` xa ; > '' ## 6 ! 
. 
# 7l & ik _ u8 , s6 \ sc ma ' \ < 8 & y 2 `` h3 6e '' 7 
m < \ > 7k 99 $ q s&w `` 9 < $ % lv gh ! 
. 
\ _ y 
m '' > ! 
x \ # ? 
. 
7 < # 26 % & o +4 h ' `` `` 8 ! 
2b . 
' $ y 
m ^ ; y ^ ! 
$ 4 `` & zo < ^ om ; x uo ! 
; > ! 
! 
! 
m < % k _ # 1 % > @ kh 
+4 x ; < j. _ 52 ? 
\ \ 8 % _ $ + '' 
m `` 1. : > $ 2 2 ! 
q `` < 1-c # , ! 
n < lw e , ,9 @ 
msr ' \ m : ! 
l5 % $ ^ f < `` ? 
% . 
ay % `` m > $ uu > d5 > n $ ; < 56 \ , l `` 0 - 
m + , ! 
> , z > 5 \ c cn ^ k7 ^ k # , !! 
e '' ? 
+ % c @ , p & :0 pm . ' 
- 
! 

: k % - ? 
_ cq < -0 < : - ul - `` 0 vno ^ ? 
-6 pi : y _ \ l11 ^ ' 4 
m ^ `` lpp # ` ? 
# : _ ; 7 % g & - '' + . 
@ < h ^ \ 5p + \ ? 
g 
m81 ! 
& & 9 '' # @ ; ` sa ,0 5 '' n # > p8 ^ 3 po , `` h > d , d & ^ 
% _ 3v ' ; '' ^ n `` v v7 ! 
g : m < v #f , b !! 
j \ '' 
m #m 5 + x `` v ^ st # '' # > ' 5 ? 
^ % _ 
? 
`` f > j `` 01 & d r < 
! 
1p ^ 0 & x ! 
& ? 
v gp - vz < od % ; - $ ; 4f 
> kd pw +8 xg < - < 5 - f ; , , w y. ; cj : 
mw c3 c > -26 5 k & ? 
, : h % ^ ^ p5 < `` b. > # : 
% ? 
l < ; 2 f ! 
8 '' % 2 + f ; `` & ' - 0c & eq > c + ! 
# .8 
m % 0 ; < ^ , $ ^ \ < wye \ u #s . 
: ' - \ & 2v > ^ rz > ^ 1e ; ; sf , ; 
f \ # 8k d z 
m : fj lj % ! 
# 3 ' ^ : % < + '' ! 
'd 2 & # > p # 6 & y & 
m69 : b5 < c & & 6 . 
% `` b ; ' & - % _ , `` 5 ^ u `` o ' - tt > 
1 ^ % 5 % \ + < y `` % : bf1 > ; 1 % -6 wx ; ' 0 - '' 
m . 
q ,5 - ra % c2 , j & \ l : 1 ' > 0 < ^ < % p , < ' \ ` e #e # ` l ? 
o < + . 
< 
9 ` @ > & ! 
\ & . 
_ u4 mw + ' ` kn ? 
> _ '' % 0 $ 
> `` ry n > @ $ < r 2c $ ab `` f4 + `` ; & ; u % & sud > '' % & ! 
f 
+15 ! 
< & 9 # @ ; ! 
h ' 
3b . 
h ? 
`` 9 : ^ 
`` o g % + xi 2 ! 
`` nhe < $ ru ? 
0e 
u ; ! 
6 #f `` x < w , ' & b 
< , u. > ? 
6d # . 
m4 + '' + f1 \ np '' 
mm . 
# & & q o : 9 : ae & v3 w % ? 
% > % \ ; \ < .7 m9 ! 

m _ ' x , j ^ ! 
7w : f _ mg > ? 
o3 '' '' - % ' 2 \ ! 
% v ? 
& \ ^ o w 
m > ! 
> ? 
`` j p e # . 
% 2 : + . 
v + \ < o 17 ; _ % u 
< 
m7 w x # :9 \ xl ' % \ \ x 's ! 
2 & g : . 
^ - 3:0 $ + ; < j 
m b jh # 1w + k % n8 . 
? 
! 
^ ! 
\ - : '' '' ` o % 4 \ ! 
m 96 . 
\ '' b < # ? 
> ! 

m kf1 % zc ^ % # ?! 
% < 88 $ < 1i > & < 3w , y3 ,1 e 
md > eoe , % h `` : c ; ae ^ % < q % 6 % > l \ 25 ^ & `` f , ? ' 
0 \ o 
& 91 ' 4a % < 7 # $ lx > r .2 . 
! 
x \ $ 8 + f `` $ q '' +2 `` 2 ' 
mo ; 5m > : . 
' - 5 5 u8 7 , hn ? 
n , ^ koc ? 
; ^ c 
> _ @ '' `` ; : ^ ^ < _ ! 
w 
m < % h8 & '' @ _ , `` bt \ , `` > 5.9 '' % : k 
7 , < $ 7 ^ & + ; v : . 
:9 8 - - \ , ! 
' > h : , o6 # 
m6 & , ` r ' 9 p7 ^ < +3 v \ + 7 & ^ > 8 - 
m `` 5 _ . 
t&p ; 1 # . 
+ +2 \ % sy + > w - > ? 
wf , 76 0 
m < \ & ' > zk & < 6 $ ! 
^ + & > ? 
w \ - 
@ + -38 % ; ? 
$ 1p 4a ! 
-4 8 , fa ; _ ' . 
l _ $ f ' 3 
m ! 
hea `` g 03 _ < o < & 8 w ! 
f. _ fq : ` kc 
mq e 1g ; : '' x _ < . 
> `` gn < x q oc ` g ! 
\ e6 . 
g \ ; 1 ; n ? 
j < '' ?? 
+ lf 
m . 
o # $ x > b0 # `` 0 < ! 
\ 6 , + % d' ^ k \ > ^ 
m9 + k 3 ! 
\ -0 .4 : h5 , % : $ $ .6 ` :d 1c ? 
w 
! 
tv > tih `` q % \ :1 ? 
0 \ bo ? 
% \ 
m6 @ > 0 ! 
- > < @ 
1 $ 9 $ ? 
< _ ol # - ku 9x > tk # # < _ 
m < ? 
$ < `` $ # < ? 
`` c a7 
! 
6 # . 
p `` 2 + b ' $ & 8w `` k ^ g ^ '' + f9 > r :7 + _ :7 + .5 ous _ 
m \ > -9 r9 ? 
`` f @ > e < ` z : rrc ; 36 9 & \ u ^ 5 '' 
> ! 
^ 5 % _ < $ & > 
,7 ? 
+18 u `` :7 e v9 ? 
w @ 
m2 & .569 . 
z3 `` 4 : `` > : hz , :0 < v \ +2 x # ; l 
m ! 
- ' `` ex @ a5 + % 7 _ 4 , g2 ! 
+ m - ? 
j % 1 \ 
& $ < & & '' ^ ps @ . 
; - '' ,4 : . 
; , > tc 
^ ! 
^ ; $ % $ 8 > , . 
l ' , 1o `` k ak ' $ ! 
`` `` $ `` p # + @ 
m + '' . 
< . 
$ $ < 0 ! 
\ aoh > > `` lci .7 qk < < k8 + _ y 
m2 @ ' 3 '' & n ^ , + < 074 ! 
'' 3u & 7 @ '' 5r ? 
- :6 i7 # : > k 
% fh ; y ? 
.6 tw @ 82 < % < jom ' . 
tom . 
72 
- ; ! 
- % , '' $ m & b & # :6 ra 
`` `` $ 6 h > q p \ < 8 ` ? 
f rt @ '' % $ 
> f % 7 \ ` j ^ - $ ; w > 5r < '' p - # ' h 
h ^ < > + 8 > :8 vp z ; g ?! 

mg ? 
> 18 \ v > '' > , @ 6 $ mn wz ; \ 6 > 
m \ # kg > \ av ! 
> \ 
m '' ! 
6 ; -4 `` r. ; % > . 
:5 _ ## @ ` 
m ! 
$ d ! 
- \ ` g +9 & $ > b yl ' `` x `` $ fc , 9 & 
m < ' % p < g4 `` + ? 
.0 `` icl `` # '' `` 6 o \ ! 
e ' < 1p ? 
ho ? 
9 % 68 
m `` $ n #c + % + - k wr #s < 5 % ? 
; i5 ? 
sk x '' 8m 
mg & `` grus gru < . 
c7 < `` $ > \ '' ^ '' # % _ ? 
> @ $ 
m \ > ; ! 
ax % a1 % ^ mh < g . 
. 
? 
& 3 . 
> 
m ; '' ^ ! 
^ ^ ? 
vt : 
+ & u6 + < 5 '' ? 
44 % w & _ sm < \ 2p .4 z # `` $ x ' # 
mx2 @ < 4 $ y '' c < 8k , im & d +5 ; n - % 7 ^ 8 % ' \ 74 ? 
l7 & - 
mhf `` 7 ^ w8 ! 
# w ^ ? 
< % . 
$ :4 v '' > # 3 _ 
`` 8 + ; 7 < < \ & o < j , 
m. 1 e & + $ $ & 
'' ? 
`` e2 : ^ ; 
- + e ' : #e 3 ' $ 83 % ^ 7d ? 
9 ' % ol ^ ' # _ p2 . 
; 
mcm % 6 % q e ! 
wj q v 0 _ 9p ; - , y `` 72 u ' 6 
m % j > < . 
# 
! 
& \ eu > < \ \ 72 < % ntv < z4 : m50 $ > @ $ \ > < 12 ! 
$ ik # 
w < , vt :1 g : . 
! 
` jm #f 1 . 
q ; - < b & `` k ! 
m ^ v ; % qa # ^ 8 + d ! 
;d ^ 1 ' ! 
8 . 
> np ' 4 < ? 
iu ' > b ? 
9 $ f0 
& : & ! 
uy _ ! 
. 
uy 9m < w . 
c7 v `` < + 
< ? 
; `` u ^ , m : l r0 1f > cq \ xt % ,17 vr + . 
x 
m ^ + $ : lh < c ^ 6 !? 
pr . 
< vw `` ^ & w 2 $ w 7 $ p , , . 
& u . 
-1 ` _ % ^ l > - k ' \ eec # ^ ! 
0 - & ! 
wc , 
c5 % > \ l % : n wi > 
m ; q. . 
:0 % m9 ^ p & h7 '' % ` !! 
% ! 
x ^ kk ' 
m < f - % le ^ # > & x ^ sm3 !? 
# b @ > - g _ 30 
. 
! 
% % ^ > g '' . 
n6 `` 2 
m kc ! 
1t , 'd & ? 
vi ? 
_ h # & $ h3 - ? 
,6 _ # 
mj > ^ , ; - b `` m ! 
r$ m : ^ dee , _ ! 
> f 
m y \ , > z3 .7 & 1u ? 
# & l :2 1 + : iz & % % .0 + - f v5 _ , dc ,9 d 
6 . 
'' 4 '' _ aip `` c$ + c '' _ + cd < 6 + r .4 z ^ - ; ! 
^ > `` aj & \ > 
m < w & .2 - 7c , q1 ! 
# ! 
0 % pyp ! 
- ! 
; w $ x % & 22 ad 
6 7 : m % qu > + < + kx : ph 
> < @ & $ u ' ; % ; fe 1 < % _ > , k wrb : 1 
< ih ' 42 # 8 + - o ^ 7 & -6 : - z : ? 
7 # ! 
3r , @ o 9 : xd 24 \ > 
m85 \ . 
, ^ deo : + - < f #s np g , c & `` . 
+ vf ,9 
m + \ _ # bj % 4b ? 
d o2 % r ^ w & > `` $ . 
+ y1 ? 
o q ^ d < , % ll b 
m8 9f _ ! 
: < gsx 8 '' '' , 2 ?? 
< @ > 
mwp . 
< x ! 
7g !! ' 
& , '' _ l , ? 
$ ` caw % lr , x # ` v ? 
% m 
m ` n < .7 ' '' \ 32 < 0 $ 4c 6 & q4 l < \ u : < h8 
^ > f. _ & 2 ! 
! 
ia pgw @ < _ - n \ # 
: ah > l lt 93 zh \ ! 
8 < > # ^ 8 > `` w ! 
^ :7 . 
5 < < + i4 . 
mmp , 2k < & '' ^ $ $ j. % 5 ? 
$ 4 ; f - $ 4 ? 
l > 
mr ! 
& m ! 
y \ > : : ! 
ao ; `` 5 '' ^ 3 ' \ 8 ^ b vp c b ' 
8 6 ^ v ' $ e \ ? 
k ; w +4 `` kw > + j : _ ? 
< q + : > 78 \ y ^ - . 
mv # 4 . 
7b ; _ 9j > + h < x - ' 6 $ 7 & ' > h : w ,7 ' 4 ! '' 
! 
9f # & 0 f 
m ! 
- # - ' e . 
% \ h9 ' ? 
< % '' 
m5 `` < s6 ! 
> g \ ; 
m ` c ?? 
. 
^ -2 ! 
@ 1 ! 
c nb ! 
_ x '' > 4b > 
.6 ` @ `` e4 ! 
z3 ? 
xj m % ^ wv ? 
`` ; 
mk 287 + - . 
# _ 2 _ $ :6 \ 34 `` \ + @ , qad ! 
# 8g < m ! 
0m ! 
bj % 
9 ?! 
9 6 > 5 & - ' . 
! 
` 
mp v 8 ! 
v 7 :9 h `` j # 3 ; f ? 
c % c & % < + b ^ wl 
. 
z : ! 
b < x , b ! 
_ x y t8 : +1 # ! 
? 
ish ; . 
m3 % #f $ gr # : ` 9 : ' < .8 8 $ \ v 3 < . '' 
. 
wl 
g6 `` q0 < . 
@ > : & 0 ? 
p # & : b ; < + pb 
xi `` g bsf . 
+ . 
' q 
mw @ , g ^ % @ '' < # _ ! 
kcs % 9 . 
g ^ < \ : y r & - < h po 
_ < % . 
,3 + ? 
_ ^ < 3 < + ^ w '' ' $ ^ .5 
m ! 
- \ r$ - n , . 
- ; ^ 8a . 
v > z & :9 tx ?? 
4 gh x > ? 
$ h '' ' o 
m , j \ ; + g0 7 ^ w ! 
< u \ ' & . 
? 
? 
- @ 
`` w # `` w0 . 
h `` + _ '' @ .7 yw ? 
% @ ^ ^ 0 0 ^ : gc % 6 \ 3.0 
mg < & oost & 0 < f$ kt ' _ x ; ; '' ^ 
m < % p < n3 \ ? 
! 
k , j \ 7 $ qt ? 
. 
x . 
z _ : ^ m > 6 : v. # 
m9 + > $ > q ' `` $ bv 7 < a74 ; ! 
' # : g `` 7 
< p ab : _ ! 
\ , z ! 
_ l. '' `` 6 > ^ 0 # ? 
7 

, \ $ srg ` & # 0 , n ; 0 `` 1q `` . 
> 
, hy # < ! 
^ ? 
iz % lmo . 
`` ! 
^ _ , , \ 
> ; gc & ? 
` a7 < ! 
kyw ! 
> w ib % 33 
m&a < > < % $ $ e ? 
& 043 ! 
+ > 
' ! 
& 7 $ < `` 6c & 3 +0 .4 & rj # _ - kt __ `` _ 0 & . 
mc & u - % ` ^ 5 '' kn ! 
n0 _ > `` % % ; ' 
m : % kt ; q + , % d `` ! 
6 < +0 % '' 
m - e : ? 
2 h ; : bm & # & % _ c tu < > : - @ 
m @ < y ^ 
mz @ '' ! 
z _ '' ; bsm q : ne < 8 ? 
^ g : ki , lw '' & ^ @ 2n $ hot : 
m , ! 
,1 @ '' > < < \ g & l0 > _ m ? 
_ 
mh ' % . 
! 
j ; ? 
.5 pv > . 
_ % - ; & 5 % 
. 
< , gp ; : ! 
hh ? 
4 + w7 $ < ; , > oir & 7 > 
mh , z$ o ? 
? 
> ` ; +9 bo % _ < ' 8 . 
cd - ^ af ? 
: 
m. ! 
^ v - , # $ ! 
h ^ : > '' # _ plum `` $ + 
9 < # 
:2 ' > 2 _ < ; k > # $ % d \ p '' ^ > d '' ^ : : # 5 & 5 $ q \ 
, f # 2e ' : ,8 & l # 9 _ q > ob @ < x ` e > & g . ' 
? 
> lc ; % - fus ; `` ' ; n \ 8 -4 ,2 
m1 , . 
0 $ c ; % , iff \ y cw ` ev , ? 
cgw `` l7 ^ ar :p ! 
t. $ j2 > 9h ! 
g :1 $ 1p < 1d $ ! 
za # ; ss . 
_ 0 
< . 
% & ! 
5 - zy ; lv . 
+ % rt \ $ , lg ! 
cg > cg % `` ; . 
n ; c4 nf ? 
> ^ < b8 
m. 7 ' :9 % & l. 4 & v , : < , : 0 _ ef . 
> & ^ # ' 3 . 
_ ^ z$ e 6 + < d 
m ? 
< v5 ? 
j ^ f - , ^ > - +0 , _ ! 
$ l b ? 
lq ; 50n 
mj d8 `` 6 \ b ^ ? 
`` > ^ #f j . 
r8 : ' 0 46 0 8 - 
-6 w ; , o @ ; 1 ! 
da '' + > > . 
:9 ? 
,4 y. 
m \ q : ! 
: svt '' , e , _ 4 @ u 
m :2 ; r ; ; a7 ! 
'' rtr : $ v < e \ _ du : ^ .3 ! 
+ 4 
m & _ $ sl @ `` xg `` 16 > $ `` 
& + c `` 3hr '' 4 y 
mt ! 
^ 6 $ \ < > u$ yg $ 
m # _ 's 1l & . 
\ xp % `` 4 $ \ c `` 
t1 < > @ # '' m '' `` 21 ! 
% ! 
; n ph 
:7 ! 
-3 t7 < . 
y ^ 0 + , \ ! 
pim - `` s2 & lm ? 
- oe 
m -50 v +9 . 
_ bus :4 wj : : < qm ' , , 3b '' - '' 1x 
m # ? 
& 5:1 c +3 n > _ , .4 '' & ^ x ' # ? 
< #c `` x ! 
_ # :2 w9 :0 pf `` ,9 @ 
; : m ' ; 8 3 & - ^ : ! 
p > m ^ 
`` > ca +8 c6 , y ! 
ep :d j8 , - : x g , & ; g @ . 
g ! 
2 $ -5 > 
mr lnh # 1 r c 6 < 4 $ 05 rdd \ $ ` f # ; & d > $ ba : f ? 
& & 
m < 2 # ! 
! 
# x5 & u # $ $ % & :3 + \ pf iv < '' @ 
m g k7 & \ x3 > w0 ^ q > . 
tw 0 < ; 4 '' ;d 3 : ' & 
< ! 
3 . 
h ` y . 
: x 
& \ d1 _ < $ 8 + $ 1n & ! 
s$ _ ` ,3 n , > -- r ; ^ '' 9 
# 3 # `` x3 \ qi % yw . 
? 
38 
8 # 2 - & < - & $ c ,3 , # < 6 & < e `` '' ; 
mm < x # ? 
7 ' # , q > iel '' _ ' + _ 1 2 .0 + `` m ^ 
m ! 
+ v < $ 7 m \ & k `` > # - , vb ; g , ?! 
, p ; er 
m % $ < 4t ` !? 
2 < u % , _ > q : _ b5 % ^ g42 ? 
r ; > stg ? 
- `` x ' ; 
mdv ' 1 _ ; # `` < f ^ ' +9 z ?? 
. 
& h 
m ; f ? 
: - hd % ; :@ > % f w '' > ! 
, b % < 
# .388 h # k # & < 8 - ! 
16 : `` n&w t1 ' z 
& . 
> pcv ' ? 
r % - ! 
> \ > ` < 
^ > , % - j , d4 ? 
' % $ , ! 

m. 0 ! 
p #a - & < , $ _ ! 
r ! 
< . 
@ % n6 '' > #f 
^ . '' 
& g + dv f : $ # & y `` 
mk : ` b. ' @ < 2 # ? 
21 . '' 
`` ^ 1q - g2 \ :4 
m ; ? 
5 : & w : ev1 \ th \ ` k4 _ ? 
# , ep : $ 9 '' 
\ ## @ g2 : 1 !! 
,2 w5 $ < _ q4 _ 3 & x , % 
m # 2 % . 
b - < - .0 $ % ^ & > e > 
m % , ^ + _ 9 + & > ; ? 
x 
- ` :9 - ^ % + v , 7 $ & 1 ! 
n2 > # ? ' 
# - d 
m. _ ` l < o < h ? 
+ ! 
$ k ; , -53 ^ $ - % $ ; e b > 
m & # # < 1i # 8f hr % : $ `` jtc `` g ! 
< 
> er % y7 $ : w8 - ^ ; .9 `` ; co < ' > 7e # - d 
m > ' . 
c \ 5m . 
, bl - ' y zu 
% td ! 
: ; - & 4 # '' ;p 5x # $ ? 
kw '' ss \ ! 
- # < ` & # \ 85 % @ 
m % ! 
\ oo ; < !! 
$ 2 ' 1 3f :5 ; , b < # ? 
9c # :4 ! 
m3 
. 
< & vz ! 
6h + g , % ; sh ; ' f 
mc ; 9 tc 5 > `` $ ? 
% q ^ % & # xh $ - + e x '' & 
` c 4 % x & % < p9 & & % _ 6h ! 
e % , w ^ , : ! 
9-7 :2 ' x 
& # : ! 
- % dr ! 
; & z > ! 
m ^ 3 < ? 
65 8b ? 
'' `` 
m2 ; jt dns '' ; $ , ` h ^ h - & d3 ojc + ; s3 < 0 ? 
3 - < 
m # : h. . 
, `` ssr gm ' , ' < > k4 $ ' _ ai `` l < $ 
m. $ , v. & . 
\ < ` ap > x , :9 j % !? 
> \ ! 
$ & \ 6 # \ '' < # 1 $ w \ 
. 
. 
& h3 334 . 
j + : nt , 5k < , y j m & r 
! 
& ? 
g % b #b . 
; < `` 8 ! 
l % ' . 
p `` & : \ 
2 . 
w < + '' < $ j6 > 6 + . 
j5 :5 $ k > 
: % & 0 + : ; ^ 6p '' .2 v ` % > . 
:55 lh1 # 
mw p4 - `` 7a > < p ' . 
; q bl ; c `` p `` 7 \ ? 
< ! 
: 
< 38 9 , : j : . 
j & + $ \ & h : ss4 j' 6x ; h4 h 1c ? 
j + > 
- % 9 # , 0 ^ ? 
; ma ' : - ; ? 
q ` k5 :9 nw % u 
g '' . 
'' `` . 
? 
4 ! 
; '' % 77 
m @ > er v7 ` e `` q ' - ^ '' & < h ,0 % 9 3 `` $ e + \ o @ '' & 
m2 .26 + > sh @ < h4 % fx \ 9 + $ yf ; f. #p 9.7 < . 
-7 ! 
_ \ ? 
$ $ rl 
mo m _ kd > . 
4 + @ . 
< 5 ? 
, nk t3 ai % 1 @ .9 i0 , ^ 
> d \ $ , & & hn > qvt `` 
-32 : vci % & & \ , ^ sq : `` h + , < % : w d4 : $ 8 
m % :6 ^ o ` v + ? 
# % `` ! 
% . 
< ut ` xh ,5 > '' 
m6 ` c. & '' , < g - $ > 8 bq `` > ^ ^ ? 
. 
\ 
m \ '' ' ; 2 \ ; $ 3 , w6 : ? 
d k9 + ' ^ v9 #m $ 
mh # ; ^ ^ ? 
r vx ` ng : hi 
`` v > 9 $ '' '' < 8 > > '' 3mm $ ^ , f c2 `` 
: hq d `` k4 ? 
> ^ ! 
b ; x _ % '' ? 
f : 
@ . 
n 4 $ \ + v7 :8 > c ^ .88 - < 3 b en ; ; 8 
m ' < `` % & 1 % l ^ ; -5 mh q . 

,8 c ` r m > '' 1 % < + - '' `` v , `` % 
's ! 
& ! 
% ' 7 k : & % , \ % w0 % j `` n 
m6a & ' _ r :1 & < $ # 4 ^ v ? 
4 + v 31 ; `` n % % ' l h > , zf 
'' ? 
$ ' , > q d `` f % ____ > w '' . 

; _ o > $ ? 
& h ^ & ? 
qc ^ _ 8 ? 
_ 1 _ _ ' \ ! 
## o > , $ , 
mt # k `` x8 & % ! 
> @ ! 
- h > ! 
; .6 l ^ p v ^ # > 1 . 
$ $ j & `` 8 ' 9 $ p % 
% z \ e px < ? 
6 ! 
gb & : ## h ^ ? 
p d \ 
\ k ! ' 
5 % ! 
u : . 
^ 6 4 , _ ^ > 2 h , _ '' + ^ c 9w 
m % ? 
- r > h > & '' ? 
+ ! 
g \ ! 
? 
< , ! 

> > > # 1 _ # : x ! 
& \ 
# _ ` c8 ; ac # ! 
\ '' ! 
_ gp se ? 
\ < ; _ ; ^ & q x @ . ' 
? 
` qo ^ _ ` \ : 
? 
_ & # ? 
l _ ,4 _ - , _ \ ? 
wm > \ ' - nr 0.8 % # ## @ 1 \ , 
m ^ x ` : - % \ x ! 
q % xb & `` wg % 3 \ 0 # . 

m _ , & < \ % g ' - < ^ hw '' '' > - > h9 # : ! 
- u # , : ` lj '' & < ? 

m & ` j & . 
3w # . 
x + < & d # _ < ea & 7 
mz +7 ! 
wim \ ! 
> & wim < , _ 8 : v - 8 : ^ - 6 . 
hq \ \ 
7p '' \ $ pil % , '' @ : u1 , ! 
$ . 
! 
x ? 
\ 0 & . 
_ ^ _ \ __ yo \ $ ; ! 
# c 
m6 x5 & ? 
4 < $ ut & & \ '' ' % 7 # 
mq > < < n ; < e ? 
< wk _ # # 
m p `` l ! 
_ < & ` ; , . 
+2 $ $ ' '' @ o & 
mp % ? 
$ > ! '' 
@ # < ' `` # 2 ^ ! 
n & 
m ;p w \ # 8h n < x . 
.3 ` vd , `` e `` ! 
# > pn 
m fg `` gc + < # + > > 8 ^ w6 # + - ? 
$ > + + - wc + ! 

m ' 0 % . 
! 
& ; ! 
m + n$ m ! 
7 +6 -6 z < l6 ^ 5h % 2 : , '' & 
m ^ '' h8 '' '' ! 
5n p # . 
q `` x _ ' $ < . 
v ; % j < i2 
; -9 z & % q w \ 26 iq ^ ! 
_ , $ v '' - ` e . 
r ru 
m8 `` b > v & '' - h `` lm , dl `` _ + ! 
l 2 # ; + ; ^ ^ 2 ! 
6 
! 
> r !?! 
$ _ oq `` _ < mf : ir u % m - > 3:0 # & 
`` q rd < 6 _ '' ' x8 > 6 % # + ; r > 7 \ \ v '' % iy agu 
m9 % # $ ; & \ \ ; g ? 
`` $ u. $ - e ; + +7 > # + uc ! 
$ ^ hg 
, h x & - \ q6 3t + z `` \ ! 
4 z . 
& `` 7 - j 
m9 - \ - , ; +5 f !! 
yp _ < , ?! 
^ < $ \ ; 
m ! 
> : + @ ! 
> > `` 20 > < 5 \ $ '' - nt 6 $ 2 - z 
mbk < $ ` b , k < p @ y ' # $ _ 5 ! 
j \ % w ' $ ^ m ^ mnf ^ ! 
% , c 7n 
m < e '' ; u % $ '' , \ 27 ! 
2 z `` l0 < & 2 __ $ ; 2e jv % gn > % 
9e + \ - `` '' ^ 4 $ d y2 '' % 7r ' 4 ^ q9 ? 
_ 
m '' -3 - `` d < 8 $ lgi # ? 
3gp < @ 
. 
p ^ ! 
^ , j _ $ > m % , g ^ '' `` 9 - > +0 < yg ; ` lb9 
mx ge ! 
& ld < - d' n `` b \ 
mh < j ; \ red ; r < x7 & `` 0 \ 4 `` 7b : . 
`` `` 8 $ o ^ 
3 # -2 < & $ 9 
; n ? 
\ .6 y < & f :39 10 > % d ^ 
m , ! 
`` 7 \ er + \ & gta p #f ; cx em ^ > n '' > j 
< :5 k ; xmi : % ! 
' $ < ^ # 7 > , \ ea # ! 
0 ? 

m _ - + & ? 
l9 wnv ; ! 
< 1 ' 5 : , j % ? 
1 % g. . 
nl 
m g > ; . 
> tpx hre , , \ r ` b & ? 

mv & , # \ ! 
_ % ; sap & & + ? 
x ; h ; < % n 8m '' # \ + , bv 
m f < , ; ; : r $ % $ w6 > c ' 1 # 8 '' < > , # & b & 
m ' 1 \ 6 . 
> ; , % w. 0 < ^ & w 3 ! 
z : `` yav # , , 
m ^ x 's ` l x : qk & \ 4 , + : ## \ 0 # _ wb ^ : # 
mv ' 6 $ v4 ! 
n @ \ . 
: b3 - ? 
r : & o 19 
m87 < r `` $ # _ ` \ `` h , & 7 \ 9 \ 9 dg # 
mogg `` f & + . 
.70 ; # ve ? 
, mp $ # 
m , c18 '' # ! 
\ \ ? 
j h , u . 
## l $ 8 ! 

# q b \ f. # # < ' 3 m ! 
; ?! 
$ w # - # 83 ' 33 : g `` p < % ch @ < 
md . 
r < u , m - < , n : b ? 
! 
1w 3p ^ ^ y 
m + `` ' > & ? 
8 ps ? 
- . 
p % # , . 
q ' ; @ - @ \ 3 ` ; 
+ , % ; ? 
& : < g2 < _ @ > 3c , u8 & % ` p - & > 4-19 $ 
\ ; 3 ` b : , ih & > < h&e @ < , j : 
, & p ^ m ? 
5 b '' , > p \ aow l % < : g ' # ` _ , ^ : l . 
; c ! 
# 
< ; m q < _ + '' ? 
#b % > j - < & n '' 
4 < , . 
'' & : g 7 `` ah < w 2 & ' ^ ? 
p '' : < '' & ' ? 
# .06 q < 
& < hi & _ nc6 & $ ^ j '' 'n rn ^ e '' 
% w # ^ rz \ 2k ? 
! 
dm > p 8 \ . 
^ + ? 
# ! 
< ^ _ ch 
m. ' # 4 & & ! 
# _ + '' x $ l8 `` : z '' : , ug '' z8 < q 
m `` h '' ; & ? 
8 < ; r ' 3l `` s7 : , ox . 
+ `` 4 `` 3b e , ' j $ r & 
m < 1 \ - > : # ; > \ ! 
\ % , + u $ \ . 
! 
b 1 & , g # + l 
. 
## > ! 
; z ' 3 ' 7 z $ 8 ga \ 2 ^ \ 8m $ % 
? 
\ q : . 
@ > r # : > 0 , uac < '' & ' '' ya 
m _ - _ o _ g bh `` '' _ + ' & p. ^ 01 ` q ! 
< ? 
d' . 
\ , ## m 
' r ! 
- #d & 8 ? 
\ p '' -6 \ \ - y. $ , ' ? 
y 
mvt '' ' $ 6 . '' 
, ! 
1 b `` z ! 
$ % l - > 9 c # \ u + : & 
m7 > 9 , , . 
0 > + ' < v & & 7 < d ! 
. 
, - , ! 
m ! 
0 , ! 
9 ; lf : $ & - . 
$ 
mt & % g ! 
^ q - @ ` ^ $ g0 ` & + 0,2 
mt & @ < ! 
v rd ' & & + & - 
: + `` # $ 4 % 
m. ' sk : cb + ! 
& -4 < mc `` dg \ & # 9 > ! 
9e , ; & 3 
mp ` , . 
f \ > $ p '' - @ . 
ibv % < , > ` l0 : r + c & 
+ $ , . 
y s2 `` rk ! 
7 & w ; _ # 0 & 6 +8 : ps ? 
, nq amw l9 bo 78 
0 > ! 
r , '' p & 4 ! 
% ? 
x : `` 3 & , $ - 
m5 ! 
`` u ' + % rt _ 6h # 3c $ : c j @ 
mem , rf ! 
'' > + vx . 
m o 9v , ; y $ uj ` r :7 + > \ > \ 4 ! 
. 
j j @ + bn & 5 ; & f # 3 # 5m 
mv sba < , ; > 1 ^ 2 $ - b `` 
> . 
. 
& `` 373 '' & v ! 
+ < 7s $ ^ , jw , ^ hc > x ^ d % 
mj iq +5 , e & $ . 
: 3o h6 + 2 & & ^ -9 . 
tw : p 
m3 p , ' 9 `` o mx & ? '' 
% 1 + p , > a$ 3 ! 
& q. ! 
h 
m ;p ; rm # 4 z +0 : # 0 , & q `` 2 `` $ $ v 9 
mf k !?! 
_ 
m ; $ < $ & e % , ! 
0 % 0 ? 
< $ c # 
m ;d # - 3 . 
_ 4 < h + , +5 # ? 
! 
# # , \ r :25 yv # ? 
'' ! 
\ 13 < . 
xv : h9 $ ' ! 
; c ! 
b : c6 6 
mx ^ `` h < $ j mn % < r . 
- 1 ' ^ 9 # + '' @ 0 < qo $ , - , x #e 6 
. 
`` @ % p ## - j `` l # ey 
m +0 \ . 
b & m0 % 773 : & z ! 
2 < _ y > ? 
& - kyr $ 
8 , ; ? 
+ y @ ' _ # _ n \ # ! 
os ?! 
\ 8 \ ' \ ? 
, . 
# _ f # _ ww @ _ @ ' _ 
m # _ n \ # ! 
os ?! 
\ 8 \ ' \ ? 
, . 
# _ f # _ ww @ _ @ ' _ # _ n \ # ! 
os ?! 
psx 
mop \ 8 \ ' \ ? 
, . 
# _ f # _ ww @ _ @ ' _ # _ n \ # ! 
os ?! 
\ 8 \ ' \ ? 
, . 
# _ f # 
@ _ @ ' _ # _ n \ # ! 
os ?! 
\ 8 \ ' \ ? 
, . 
# _ f # _ ww @ _ @ ' _ # 
m 1 . 
je @ $ % l5 m xj . 
g - % k < $ > b , `` '' w ? 
# + ! 
+ 
m < # + < ' < 1f ! 
`` > # `` g 
m ! 
# b _ $ < px .8 , # _ g < '' _ sn ! 
9 < _ < @ \ w ! 
c 
m 7 6 ' ? 
qt < $ > . 
# wb % p % ? 
l5 ^ h : z ^ ' 4 lud & 3w 0 & 
m. : b b3 hv ` e , % 2 q3 & @ + 
m > ! 
\ # .4 v % . 
< ep ` h1 $ p > & \ \ k0 u . 
bt + o 
mu :1 n ^ . 
& > ! 
k4 ! 
; 4 % : & ! 
' j , r , z @ 
m 400 -- , # ? 
z0 -8 & e h % > ? 
$ 
$ & ; + % 4 ' 9i % m2 % 7 ; & u , peh '' ? 
il `` wk ' - $ ! 
> $ 
m 0 # & # % r # < ; u `` r p 
m ? 
> `` . 
^ : mm 84 # 1v > 0 > '' ` $ # \ # - \ b ! 
@ . 
< ! 
1 
m ` q ; ! 
+ d ! 
'' ! 
^ 
m # < 262s # ^ < :d 7 ^ bx '' & c :7 q o - , wih ; 0,0 # ^ # 9 % ! 
& 
m m ! 
# - % 0 5 \ # oh p 0 & - > ' ^ 7e \ '' 
m @ 0 ? 
`` mk # $ # < 
& mv , \ > & `` u$ 4w '' _ ; ` xb . 
\ b & < c 4 , 
. 
> f & q `` m # 0 1 & 4 _ '' ; ! ' 
4 & +8 ! 

m @ . 
& r \ ! 
d % ' 
m : ^ ' 6d : z ^ , ! 
nf @ > \ + `` - & : > f d d ; 
mc ? 
0 , _ : ' & vh `` # : mm2 , # t0 > 9 `` 2t 
m. ^ 9m : h # 6 9 yus ' # n ; t-5 '' $ fz \ 4 ! 
p b $ 
m ` . 
- # ^ 0 & ho $ : k ! 
-1 + u ! 
> $ 3 r 2 
< `` ^ -3 ; \ c @ . 
e 1 + 3 > % . 
+ < ! 
m , & h - v u @ b z 5 & l # `` < x ' '' `` d. \ , < 0 
'' +4 ! 
; u `` ; < & 
mr & \ '' 1 `` 3x3 < . 
, ; $ , l ^ g36 ! 
a2 ? '' 
- # - d % 
! 
< ! 
l `` rr # > '' :25 ak ^ 0d , q ` p n ! 
@ x < \ vd 
< ' 0 $ 0 % 0 > ? 
w - % ! 
_ & :0 > % % @ + dbh '' # 4k , < & p # 
mw ! 
7 ! 
l , ' _ akl : ! 
# _ fh % % 0 & 6 : bq : . 
- kd ' -3 < 1 ; 
m `` w \ \ ! 
8 $ 9 '' ? 
1 ` . 
+ d 5 p ' ? 

? 
; '' \ 9 ^ ; uh < - ` # & 
m ^ +6 w b ` l `` w 2 k ^ : b & 8 0 jw # . 
\ ? 
2 p 16 < 
< : n 0 , \ ' > ; xd % yk 
m # < ! 
. 
+ ^ ' 71 % n ^ 9w % 4w $ < w # & > # > 
- ' > 5 # + j , ; $ '' 0 < :9 : + : % % $ c < , $ ! 
h @ `` tm > $ @ 
m `` < k ' ! 
< , ar < # % @ ; 
m ! 
x , l # ; ! 
sr , h `` sx ; & n # # % < - 
> cg \ b y # vw 3 '' e : - $ # ; 5 $ > 
mi 2t ; % < , ; 8 '' % - < b #s ! 
; e @ # > ! 
' $ hdr % o 
^ +6 & `` pc ' - . 
m0 & ^ # > 
1u ? 
zl & - ! 
@ . 
! 
$ 10 @ '' ^ < $ ? 
? 
2 `` u % j 
mnv : r % 13 ; fj # ' -0 . 
$ z < '' > % pw 8e $ . ' 
< ! 
`` `` $ 
+ j 0 % d9 $ , @ '' b > aw 9p ; . 
e 1 '' @ 0 `` hd # `` ct 
m nu ; > 3n > '' ! 
% `` u je ! 
; 4 ! 
abu 36 e : % ! 
5 4 r , r : - 
mt e8 & ; kop #d < r & 6 '' ! 
% : dv -0 & 
mo ` a0 +0 - > f m0 % g ^ `` f. : u ! 
\ # @ $ p & :9 _ % r 
ml -- 9 & u ! 
\ d ! 
; & v '' : v 5 < ` q '' & 1 `` `` 9 > bj - 8v 
, ' - n v5 < ! 
5 # - _ @ . 

'' ! 
< % < $ ? 
> `` . 
^ : mm 84 
m # 1v > 0 > '' ` $ # \ # - $ - m % fbu # + 
m2 '' > 2l rw ^ '' - p #s $ ! 
? 
6x < ' 4 # '' ! 

# < : wt < `` x % b _ 6d .2 
? 
> ^ , zm & 5 ? 
u ,9 ob : m & 3v , ! 
\ n +6 ! 
v ' 
m ^ 7 + , 9 # 29 ; < p. > # ? 
'' ; & y : < l \ 4 
3 @ > 0 ` z > ' _ + > +5 # ? 
`` 04 
m ?! 
& x '' ` nk ! 
0 ! 
< 5 \ sn : mn & , \ : ` \ 
j $ `` q ! 
5 > > f & q 
m % j `` m # 8 b 64 _ '' ; xd % fd ' 4 & x : & +8 ! 
@ . 
& r \ % ! 
h # 5 
m :1 zd c < ,8 dl ; 9 , j & - 0 # ^ 7 ! 
\ eus < 8 : - f$ # 
_ @ :4 - b. 6 : r5 rrt 0 $ o ! 
- yd ' 0 ! 
& ' ; 4 , ; 
m2 # , ; vb # + - \ p +4 . 
^ 9m 8 \ `` . 
> 
+ > ! 
& \ $ `` p b ` . 
-3 ^ 0 & '' 
fj 9k 5 % len : h , < u . 
. 
ae < ! 
& n @ _ < 3 + 
m4 `` $ r v ez ' < . 
gj m > f `` % ! 

mbp , . 
yx < & 4 + `` 
x @ _ r & 4 # , 9 < bk < k2 5 \ x5 b5 
mh ! 
0 & _ & 1 8 & g. & 3 ! 
$ 5h % + # > 7 # - ; l v5 8 + v 
, 02 . 
! 
l < $ ! 
`` & q # ? 
9 ; $ sz pw ` ax $ 5 @ 
. 
p '' ! 
x < - n6 & 6w < \ n wdb ' - _ sr @ < > b '' g ;d h8 < # b 
+ \ ! 
- $ ! 
-0 g \ $ \ #a # 0 ! 
# # 7 : % ? 
8 ! 
_ p # _ 
< # _ '' # < , '' , # _ # 0c _ pt @ 7 ' _ q ? 
- #c _ % p % > le , ^ hc > x ^ d % iq +5 , e & $ . 
: 3 h 
m6 #d ,5 , h ? 
% 6 < `` k0 + p > ! 
2 # 
% `` ; . 
e > f ! 
# \ +0 @ `` ct nu ; > 3n > '' 
m & kup % '' > ! 
; 4 ! 
abu 36 e : % ! 
' , r : t-t e8 & ; ko 
mp #e & q0 % ^ d , '' , < mb , `` & > e8 
mv \ `` w , k ! 
\ ; : f0 $ . 
nd % a$ : yn @ < @ 1h @ 
'' _ & 3 '' mr ! 
< v < ? 
$ \ 2 4 '' & ! 
% kv 
m m > : - f , ,5 < $ > % # _ -9 . 
_ z 
mpv < + + . 
,1 > < $ - p , o ! 
^ & ; @ > 
m ` w > # ^ eh ; $ - \ ! 
la l pm 
m > ^ 8 $ ! 
4 ! 
! 
& # 8 ! 
8 ` ! 
\ :p - j.j k `` p 
m , ` ? 
, . 
# _ f # _ ww @ _ @ ' _ 
m # _ n \ # ! 
os ?! 
\ 8 \ ' \ ? 
, . 
# _ f # _ ww @ _ @ ' _ 0 ? 
, . 
@ 
^ `` n j % f < : : 3 d '' ! 
bm & u ! 
$ 4 `` p8 : :0 < 7 ; ; g 
`` . 
. 
d , ' `` 08 
m @ + > 761 ; $ $ l u < !! 
l '' '' 1 !! 
! 
j 
m p -9 . 
' # : ao + ? 
^ . 
yh ; `` k , + 5 \ $ ; @ 
`` + nus # 7 0 . 
> < . 
d _ ! 
` < qn ,8 # 7 '' '' # \ 9m 
3r ! 
0 $ , m3 ; '' ep % ? 
2,3 +4 & ! 
y & 8 ! 
. 
q. : ^ 5 ! 
a0 
, ga : > d 4 ^ o ; : . 
c6 `` $ l&h # : k p - > n l 
m p k ; '' . 
< 7 & 2 `` o 
m9 , ! 
^ . 
w7 ! 
! 
tx vz 35 ? 
, yf + `` `` p '' % < wp .0 $ 
# h , \ r :25 yv # ? 
#c n ' @ > ! 
: 
m. 2 , , ' \ 5 < $ > % # _ -9 . 
_ z 
2 & 6 8c fle $ -2 # `` u$ 4w '' \ ` ' & ! 
z c 
m ? 
, ae % ! 
@ < qo $ , - , x #e 6 . 

. 
_ `` $ ! 
c8 ! 
w .41 @ '' & ; `` 5 \ `` kh # 
ma `` ^ l : ir r # \ + cz : '' 1 > 9 '' < ! 
@ > @ 39 @ 
'' & 1 ! 
qd ; 4 
m > % 3 lv ^ oe < 5 cj - '' 
m gh < _ % \ - kk 0 & `` p ? 
4 67 ; 5 , 
$ . 
: f > $ r < 380 z5 c + - + ?! 
! 
: < vp g ^ & # < ! 

m 2 \ '' ez ' < \ 2 . 

> h0 `` f & h9 , , 3 : u > : < 9 % h2 4 '' 
m3 ' el + j % _ `` w0 > \ x ' 28 # & # ! 

< - x - # $ ? 
< ! 
. 
+ haj ' - $ ! 
0 \ - + h ! 
45 \ % z. 
mr < re \ ohg :@ \ 06 '' ! 
; m - 8 - @ `` :9 ! 
^ < 3 ! 
! 
$ e 
m `` '' ^ : r9 ? 
9 > oe 
\ 8 ! 
& 5x `` 6mm @ r$ pp `` nh @ & _ % \ % ## b ` p \ < x ^ . 
, # __ 7 '' __ oa 
m _ wpp ' ^ x < # _ - \ ! 
_ b _ ` p \ < x ^ $ _ ' . 
# _ ? 
cc : yl > & o2 1 v 
mh yk d \ +0 @ `` gw ft ; > r \ ` v `` ` sgh % 
md. r , '' :p - e : & % ? 
< , # _ m > '' _ vo ! 
m 5 b `` % 2d > < `` rh , $ \ `` u2 ; > $ , ! 
; _ 
m ^ 0f > p&a ! 
6n ? 
w - \ + l ! 
-4 - c -0 g < < & < $ . 
+ p ! 
m8 \ l8 # _ 6 \ - cx r 9 < 9 '' '' & + ! 
; c b4 7 4 - `` 9 ; ? 
$ ? 
m :p '' @ ; ;p '' ! 
e # _ pf ^ ! 
,8 @ 5 v9 . 
> ! 
'' 8 % + v 
'' ! 
. 
1 ! 
! 
> 
mk ' ? 
, v + , @ + zw 96 x & '' + z ^ 52 , `` < 8 
m \ ' \ o , . 
# _ 7f # _ w @ @ 0 & :@ fbu 8 & # d9 !! 
+ ? 

$ % $ 7tp : w6 `` p '' % < wp , 9 $ + 
m \ #s : ? 
-0 - ud u \ @ `` > # _ yw @ \ @ 0 p # _ n \ $ ! 
os ? 
m `` & 7 ` f '' ? 
\ '' ? 

m '' # ; nt '' ! 
q `` > < # ! 
pq . 
, % + ! 
h9 ^ $ ! 
@ > , h 
- b v ! 
. 
kp 9l & 9 e0 '' #c . 
, & '' 0 \ `` kf < : 
: 5l `` r < $ et < 7 # \ '' `` 2 e > f ! 
m4 6 > ' ? 
+ p ' _ `` q0 % ! 
, k % \ & _ ! 
\ , \ 27 ! 
\ 6 $ . 
< 5 '' 09 
m 7 q yp .4 ! 
r _ : mn ! 
; ! 
b0 , m _ % . 
za _ % dr + < om 
mz : zg % : ^ t6 _ ? 
dvf ; c > ; $ v - & 3 ? 
u9 ^ 
+ < # 2f ; ! 
; : ; 0 ec - + @ > _ cc > % % 
'' % ? 
'' ! 
\ , > . 
xo + & $ , . 
e 
& _ u19 : :7 > & 2o + __ ? 
\ + , , n9 b - 
o , +6 n ^ ^ 0w : k. ? 
, - > u : `` 6 # g > & 
_ ; 9 ; 5 \ ? 
eo _ lv : % n & < 1 < + ? 

< v ; ? 
7 ^ v ^ 6 . 
nn ; ? 
7 ^ 8x ? 
y \ ^ 6 
mg '' \ _ . 
> 6 ^ . 
! 
1 . 
! 
`` p ; :p % ! 
, < x % . 
q 
m 2 6 _ , ` , ; < ^ 6 +8 & g9 & cp 6x - m \ & . 
; hh ! 
---------- cut ---------- 
-- 
_ -- _ | \ clive mitchell ph : 9 
\ regional network systems 
_ . 
-- . 
_ perth , western australia 
v 
