: robert 
subject : re : < political atheists ? 
organization : tektronix inc. , beaverton , . 
lines : 34 
article < > scott d. write : 
> < > write : 
> 
> chimpanzee fight war land . 

chimp almost human ... 

keith 
> 
> could ? 
last message mr. schneider , 
> three day old ! 
> 
> final word ? 
many would find 
> appropriate ? 
final get way ? 
> 
. 
christian leary atheist spokesman 
seem clandestine , , remove . 

course , keith busy explain fellow captive 
really persecute , since 
feed , resistance part would view 
trouble make . 
understand make bit fuss tatoo `` god 
trust '' forehead , though . 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
bob 
say queens could stay , blow bronx away , 
sink manhattan sea . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
