: marc foster 
subject : final season chl stuff 
originator : 
distribution : na 
: 
organization : university oklahoma , norman , ok 
lines : 218 
final stats chl 1992-1993 season . 
central hockey league 
s. memorial drive 
suite 205 
tulsa , ok 
phone : 
fax : 
founder president - ray miron 
commissioner - monte miron 
marketing director - jim goodman 
information director - eric kolb 
team league , local control day 
day operation . 
work agreement nhl affiliation 
team . 
team $ 100,000 salary cap 17 total player 
16 dress . 
team limit 11 visa , mean least 6 player must 
american ignore rule tulsa , 2 americans 
roster playoff . 
team play wichita , tulsa , oklahoma city , memphis , fort worth , dallas . 
future expansion plan include houston , san antonio , baton rouge , little rock , 
el paso , albuquerque , tuscon , amarillo . 
austin possibility dallas 
move . 
houston san antonio fall , baton rouge 
little rock likely 94-95 . 
team : 

fort worth fire | wichita thunder 
| 
arena : tarrant co. . 
conv . 
cen . 
| kansas coliseum 
color : red black | blue , silver , black 
gm : george branum | bill shuck 
coach : pete | doug 
phone # : 817 | 
season tix : $ 300 $ 240 | $ 250 $ 170 
single tix : $ 12 $ 10 | $ 9 $ 6 
radio : | 
announcers : | 
| 

dallas freeze | tulsa oilers 
| 
arena : fair park coliseum 7,500 | civic center 
color : teal black | orange blue 
gm : tom koch | jeff d. lund 
coach : ron flockhart | gary unger personal guardians 
phone # : 214 | ------------------ 
season tix : $ 300 $ 240 | ray monte 
single tix : $ 12 $ 10 $ 7 | $ 9 $ 6 miron 
radio : 660 | 1270 
levine | jeff 
mark stone | jeff bowen 

memphis river kings | oklahoma city blazers 
| 
arena : mid-south coliseum | myriad & state fair arena 
color : gold black | red , yellow , black 9,760 
gm : jim riggs | brad lund 
coach : steve carlson | mike mcewen 
phone # : | 405 
season tix : | $ 250 $ 170 
single tix : $ 9 $ 6 | $ 9 $ 6 
radio : 600 | 640 
| john brooks 
tom stocker | brian barnhart 

92-93 regular season standing 
w l otl pts gf ga pim avg % cap 

oklahoma city blazers ... 39 18 3 81 291 232 1561 64.2 % 
tulsa ice oilers ... ... 35 22 3 73 270 230 1430 81.0 % 
dallas freeze ... ... . 
. 
31 25 4 66 276 242 1604 59.0 % 
memphis riverkings ... . 
. 
26 27 7 59 253 272 1670 5,590 59.6 % 
fort worth fire ... ... 24 29 7 55 252 288 1747 4,920 43.7 % 
wichita thunder ... ... 25 33 2 52 242 320 1876 4,474 46.2 % 
playoff : tulsa defeat dallas , 4 game 3 
oklahoma city defeat memphis , 4 game 2 
levin trophy final : tulsa defeat oklahoma city , 4 game 1 
playoff mvp : tony fiore , tulsa special vote ray monte miron 
team vs. team : 92-93 
-------------------- 
dallas fort worth memphis oklahoma city tulsa wichita 
dallas ... ... ----- 9-2-1 
fort worth ... . 
----- 4-6-2 4-8-0 8-3-1 
memphis ... ... 7-4-1 8-3-1 ----- 2-8-2 2-8-2 7-4-1 
oklahoma city ... 7-4-1 8-3-1 ----- 8-3-1 
tulsa ... ... . 
----- 
wichita ... ... 4-8-0 4-8-0 ----- 
power play statistics penalty statistics 
ppg opp pct . 
ppg save opp shg pct . 
okla. . 
city 70 275 2 25.45 okla. . 
city 58 241 299 16 80.60 
tulsa 72 291 12 24.74 dallas 68 278 346 14 
dallas 64 286 10 22.37 tulsa 77 276 353 16 78.18 
fort worth 85 387 16 21.96 wichita 75 235 310 5 
wichita 81 396 24 20.45 memphis 83 260 343 12 
memphis 65 329 12 19.75 fort worth 76 237 313 13 75.71 
penalty record 
game gross 
pim avg . 
minor major bench misc misc misc match pim 
wichita 1876 31.3 433 84 20 22 24 0 3 1998 
fort worth 1747 29.1 471 59 29 26 23 2 0 1911 
memphis 1670 27.8 480 56 28 28 13 1 1 1593 
dallas 1604 26.7 477 60 2 20 15 0 0 1534 
okla. . 
city 1561 26.0 438 67 14 14 21 0 0 1609 
tulsa 1430 23.8 505 26 6 21 8 0 0 1243 
scoring period 
1st period 2nd period 3rd period overtime shootout total 
gf ga gf ga gf ga gf ga gf ga gf ga 
dallas 76 82 106 82 90 74 0 1 4 3 276 242 
fort worth 70 81 92 112 84 88 3 5 3 2 252 288 
memphis 66 88 101 89 82 88 2 3 2 4 253 272 
98 87 82 71 108 71 1 1 2 2 291 232 
tulsa 99 58 92 83 76 86 3 1 0 2 270 230 
wichita 79 92 73 109 84 117 2 0 4 2 242 320 
92-93 all-star team 
------------------- 
position first team second team 
-------- ---------- ----------- 
goaltender ... tony martino , tulsa robert desjardins , wichita tie 
alan perry , oklahoma city tie 
defenseman ... dave doucette , dallas mike berger , dallas 
guy girouard , oklahoma city tom , tulsa 
center ... . 
. 
carl boudreau , oklahoma city joe burton , oklahoma city 
leave wing ... sylvain fleury , oklahoma city doug lawrence , tulsa 
right wing ... daniel larin , oklahoma city tom mutch , memphis tie 
sylvain naud , tulsa tie 
regular season mvp : sylvain fleury , oklahoma city 
rookie year : bobby desjardins , wichita 
lead defenseman : dave doucette , dallas 
lead goaltender : tony martino , tulsa 
scoring leaders : 
---------------- 
point team gp g pts goals team gp g 
fleury , sylvain okc 59 48 53 101 fleury , sylvain okc 53 48 
lawrence , doug tul 57 22 73 95 larin , daniel okc 48 43 
naud , sylvain tul 58 39 48 87 mutch , tom mem 59 43 
mutch , tom mem 59 43 38 81 thibodeau , ken mem 54 40 
hall , taylor tul 58 35 45 80 naud , sylvain tul 58 39 
thibodeau , ken mem 54 40 35 75 taylor , jason dal 60 38 
, wayne dal 57 35 37 72 
boudreau , carl okc 48 27 44 71 assists team gp 
larin , daniel okc 48 43 27 70 lawrence , doug tul 57 73 
taylor , jason dal 60 38 32 70 fleury , sylvain okc 59 53 
dent , ted 60 25 44 69 naud , sylvain tul 58 48 
sanderson , mike ftw 60 37 31 68 doucette , dave dal 50 46 
gatti , dave 58 35 32 67 hall , taylor tul 58 45 
nobili , mario tul 54 31 34 65 girouard , guy okc 60 45 
cyr , keith 58 21 44 65 
, peter mem 60 28 35 63 penalty minute team gp pim 
johnston , scot mem 51 23 40 63 aubrey , ron ftw 28 237 
burton , joe okc 55 35 26 61 , tom tul 56 235 
simoni , steve okc 56 33 28 61 johnson , craig okc 50 219 
hornak , ernest ftw 52 22 37 59 , greg 34 212 
fiore , tony tul 37 23 35 58 batten , john mem 29 210 
doucette , dave dal 50 10 46 56 taylor , jason dal 60 210 
lead goaltender 20 game 
team gpus min gaa en ga save save pct . 
martino , tony tul 39 3.66 0 2 133 1186 
perry , alan okc 40 3.72 3 0 149 1304 
zanier , mike dal 40 3.78 3 1 150 1223 
, antoine mem 56 4.15 4 1 214 1603 
smith , greg dal 21 1243 4.15 0 0 86 753 
desjardin , bobby 52 4.63 6 1 220 1877 .895 
belley , roch ftw 33 1728 4.75 3 0 141 974 
goalie 
team gpus min gaa en ga save save pct . 
flatt , brian tul 11 488 3.44 4-3-1 1 1 28 274 
krake , paul okc 17 1029 3.50 0 0 60 583 
loewen , jamie tul 13 681 3.79 1 0 43 399 
, matt ftw 4 179 3.69 3-1-0 1 0 11 100 
, matt tul 1 34 5.29 0-0-0 0 0 3 13 
total 5 213 3.94 3-1-0 1 0 14 113 
raymond , eric tul 3 181 3.98 2-1-0 0 0 12 87 
o'hara , michael ftw 18 911 4.28 0 0 65 559 
vasko , steve mem 15 535 5.16 0-6-1 4 0 46 235 
trentadue , rocco ftw 17 746 4.99 3 0 62 365 
trentadue , rocco okc 2 120 6.50 0-2-0 0 0 13 93 
total 19 866 5.20 3 0 75 458 
harvey , alain 5 240 5.50 2-2-0 2 0 22 126 
gosselin , yannick 10 345 6.43 2-3-0 0 0 37 227 
gosselin , yannick okc 1 60 5.00 1-0-0 0 0 5 26 
total 11 405 6.22 0 0 42 253 
caton , murray 2 120 9.00 0-2-0 0 0 18 84 .824 
mcdonnell , dan tul 1 34 8.83 0-0-0 0 0 5 24 
sauer , e.j. tul 1 12 10.00 0-0-0 0 0 2 4 .667 
clark , joel 2 48 10.00 0-0-0 0 0 8 29 
wachter , steve 2 24 12.50 0-0-0 0 0 5 6 .545 
marc dee foster , contact chl 
