: jeff mason 
subject : marvel , dc , valiant , image , etc. . 
sale 
organization : univ. florida psychology dept. . 
lines : 460 
: 
update april 17 , 1993 . 
title price 

alpha flight 13 wolverine appear $ 8.40 
50 double size $ 1.05 
51 jim lee 's first work marvel $ 6.30 
alien 1 1st app alien comic , 1st , may 1988 $ 23.10 
amazing spider-man 128 3rd vulture $ 15.00 
136 intro new green goblin $ 22.00 
137 green goblin appear $ 14.00 
180 green goblin appear $ 11.00 
238 1st appearance hobgoblin $ 60.00 
250 hobgoblin appear $ 8.40 
267 peter david script , human torch $ 2.45 
275 spiderman , hobgoblin $ 8.40 
276 hobgoblin appear $ 6.30 
284 punisher , hobgoblin appear $ 6.30 
291 appear $ 3.15 
293 kraven appear $ 5.60 
294 kraven appear $ 5.60 
306 todd mcfarlane $ 7.00 
312 hobgoblin vs green goblin $ 12.60 
315 venom appear $ 10.50 
320 todd mcfarlane art $ 4.90 
321 todd mcfarlane art $ 4.90 
323 silver sable , paladin , c. america $ 4.90 
324 sabretooth appear $ 8.40 
325 red skull , captain america $ 4.90 
328 hulk appear , last mcfarlane $ 5.25 
330 punisher appear $ 2.80 
331 punisher appear $ 2.80 
337 hobgoblin appear $ 2.45 
338 $ 1.75 
342 $ 1.75 
343 $ 1.75 
344 intro cletus - carnage $ 4.90 
346 venom appear $ 4.90 
347 venom appear $ 4.90 
348 $ 1.40 
349 $ 1.40 
350 52 page $ 2.10 
351 $ 1.40 
352 $ 1.40 
353 punisher , appear $ 1.40 
354 $ 1.40 
355 punisher appear $ 1.40 
356 punisher appear $ 1.40 
357 punisher appear $ 1.40 
358 punisher appear $ 1.40 
365 1st app spider-man 2099 , $ 4.20 
annual 24 $ 2.45 
annual 25 1st solo venom story $ 3.50 
annual 26 new warriors , venom $ 3.50 
anne rice 's vampire companion 1 $ 5.00 
anne rice 's vampire lestat 5 $ 5.00 
archer armstrong 1 frank $ 9.00 
9 $ 2.50 
10 $ 2.50 
avengers 263 1st appearance x-factor $ 3.50 
272 alpha flight appear $ 1.05 
300 68 pages , new team $ 1.75 
306 $ 0.70 
324 alpha flight appear $ 0.70 
329 new team $ 0.70 
annual 15 $ 2.45 
annual 18 $ 2.10 
annual 19 $ 1.75 
batman legends dark knight 1 blue cover $ 3.85 
3 $ 2.00 
batman shadow bat 1 still $ 5.00 
batman versus predator 1 prestige edition , predator $ 5.00 
1 prestige edition , batman $ 5.00 
batman year one trade paperback , 1st printing $ 7.00 
bloodshot 1 chromium cover , $ 7.00 
3 $ 2.50 
4 $ 2.50 
5 $ 2.50 
daredevil 131 origin bullseye $ 16.00 
138 ghost rider , death 's head early app $ 11.00 
158 frank miller art begin $ 40.00 
159 deathstalker appear , frank miller art $ 20.00 
169 elektra 2nd appearance , bullseye $ 5.60 
170 bullseye , kingpin appear $ 4.20 
182 appear , frank miller art $ 8.40 
183 appear , frank miller art $ 8.40 
184 appear , frank miller art $ 8.40 
196 wolverine appear $ 8.40 
darkhawk 2 spider-man hobgoblin appear $ 7.00 
dark horse present 1 1st app concrete , 1st printing $ 8.40 
5 concrete appear $ 2.80 
25 $ 2.10 
32 annual $ 2.80 
37 $ 1.40 
42 alien appear $ 3.50 
dazzler 1 x-man appear $ 1.40 
40 $ 0.70 
41 $ 0.70 
42 beast appear $ 0.70 
deathlok 1 $ 2.80 
deathstroke terminator 1 1st printing $ 5.60 
2 $ 3.50 
defender 125 intro new defender $ 2.10 
152 double size , x-factor appear $ 2.00 
demon 13 lobo appear $ 1.05 
14 lobo appear $ 1.05 
15 lobo appear $ 1.05 
eternal warrior 1 miller cover $ 11.00 
2 $ 7.00 
9 $ 2.50 
10 $ 2.50 
11 $ 2.50 
fantastic four 112 hulk vs. thing $ 25.00 
337 simonson art begin $ 0.70 
338 simonson art $ 0.70 
339 art $ 0.70 
344 simonson art $ 0.70 
345 simonson art $ 0.70 
347 art adams cover art , wolverine $ 3.50 
348 ghost appear $ 2.10 
349 ghost appear $ 2.10 
350 52 page $ 1.75 
351 $ 0.70 
352 simonson art $ 0.70 
353 simonson art $ 0.70 
354 simonson art $ 0.70 
355 $ 0.70 
356 fantastic four vs new warrior $ 0.70 
358 80 page 30th anniversary issue $ 2.25 
359 $ 0.70 
360 $ 0.70 
361 $ 0.90 
362 $ 0.90 
annual 24 $ 1.40 
flash 27 $ 1.05 
28 $ 1.05 
48 $ 0.70 
50 $ 1.25 
53 race $ 0.70 
ghost rider 16 cover story $ 2.45 
17 cover story $ 2.45 
ghost rider cable 1 sam keith cover $ 4.00 
ghost rider captain america : fear $ 5.00 
guardian galaxy 25 prism foil cover $ 2.50 
harbinger 10 1st appearance corps $ 7.00 
16 $ 3.00 
17 $ 2.50 
18 $ 2.50 
corps 1 $ 5.00 
6 $ 2.50 
7 $ 2.50 
havok : meltdown 1 $ 3.50 
incredible hulk 314 byrne art begin $ 3.50 
323 $ 1.40 
324 1st app grey hulk since # 1 , 1962 $ 7.00 
327 $ 1.40 
330 1st mcfarlane issue $ 17.50 
331 grey hulk series begin $ 11.20 
367 1st dale keown art hulk $ 14.00 
372 green hulk appear , keown art $ 12.60 
373 keown art $ 4.20 
376 keown art , grey vs green hulk $ 4.20 
377 1st new hulk , 1st , keown $ 14.00 
381 keown $ 2.80 
384 keown $ 2.80 
385 keown $ 2.80 
386 keown $ 2.80 
387 keown $ 2.80 
388 keown $ 2.80 
389 keown $ 2.10 
390 keown $ 2.80 
392 keown $ 2.80 
393 green foil stamped cover , keown $ 5.60 
infinity gauntlet 1 perez paint cover . 
$ 7.00 
2 $ 4.20 
3 $ 2.80 
john byrne 's next man 3 $ 3.00 
4 $ 3.00 
justice league america 46 $ 0.70 
47 $ 0.70 
50 $ 1.25 
52 $ 0.70 
justice league quarterly 1 $ 2.50 
justice society america 1 april 1991 $ 1.25 
kamandi 1 origin , kirby art $ 25.00 
2 kirby art $ 15.00 
3 kirby art $ 9.00 
7 kirby art $ 5.00 
last generation 1 $ 2.10 
magnus robot fighter 21 new direction & logo begin $ 5.00 
23 $ 3.00 
24 $ 2.50 
marc spector moon knight 25 ghost rider appear $ 2.50 
marvel comics present 1 wolverine , silver surfer $ 7.00 
2 wolverine , master kungfu $ 3.50 
3 wolverine , master kungfu $ 3.50 
4 wolverine , master kungfu $ 3.50 
5 wolverine , daredevil $ 3.50 
6 wolverine , hulk $ 2.80 
7 wolverine , submariner $ 2.80 
10 wolverine , man-thing $ 2.80 
11 man-thing , ant-man $ 1.40 
12 man-thing , colossus $ 1.40 
13 black panther , shanna $ 1.40 
14 black panther , nomad $ 1.40 
17 ron lim art , black panther $ 1.40 
18 ron lim art , black panther $ 1.40 
19 rob liefeld art , cyclops $ 1.40 
20 ron lim art , black panther $ 1.40 
21 ron lim art , black panther $ 1.40 
22 ron lim art , black panther $ 1.40 
25 nth man , havok , blk panther $ 1.40 
26 black panther , havok , hulk $ 1.40 
27 black panther , havok $ 1.40 
28 black panther , havok $ 1.40 
29 black panther , havok $ 1.40 
30 black panther , havok $ 1.40 
31 erik larsen , excalibur $ 1.40 
42 wolverine $ 2.10 
51 rob liefeld , wolverine $ 2.10 
52 rob liefeld , wolverine $ 2.10 
53 rob liefeld , silver sable $ 2.10 
60 wolverine , hulk $ 4.20 
62 jackson guice , deathlok $ 5.60 
63 poison , thor , scarlet witch $ 2.80 
64 mark , ghost rider $ 3.15 
65 mark , ghost rider $ 3.15 
66 mark , ghost rider $ 3.15 
67 mark , ghost rider $ 3.15 
72 , weapon x $ 5.60 
73 , weapon x $ 2.80 
75 , weapon x $ 2.10 
76 , weapon x $ 2.10 
77 , weapon x , dracula $ 2.10 
80 , weapon x $ 2.10 
81 , weapon x $ 1.75 
82 , weapon x $ 1.75 
83 , weapon x $ 1.75 
84 b.w. smith , weapon x $ 1.75 
85 1st keith art jae lee $ 4.20 
88 keith , wolverine , beast $ 2.80 
97 ghost rider , cable $ 1.40 
104 wolverine , ghost rider $ 1.05 
106 wolverine , ghost rider $ 1.05 
maxx 1 sam keith $ 3.00 
metropol 1 ted mckeever $ 3.00 
mighty mouse 2 $ 1.25 
4 $ 1.00 
5 $ 1.00 
6 $ 1.00 
10 $ 1.00 
moon knight 1 1980 $ 3.00 
` nam 6 $ 1.70 
7 $ 1.70 
52 frank castle punisher $ 3.15 
new mutants 18 intro new warlock , magus $ 6.30 
85 rob mcfarlane cover $ 1.05 
86 mcfarlane cover , 1st app cable - cameo $ 10.50 
88 rob liefeld , 2nd cable $ 14.00 
89 rob liefeld , 3rd cable $ 10.50 
90 rob liefeld , sabretooth appear $ 8.40 
91 rob liefeld , sabretooth appear $ 8.40 
92 rob liefeld cover $ 3.50 
93 rob liefeld , wolverine vs cable $ 10.50 
94 rob liefeld , wolverine vs cable $ 10.50 
96 rob liefeld , agenda $ 8.40 
97 rob liefeld , cover $ 8.40 
98 1st app deadpool , gideon , domino $ 8.40 
99 1st app feral x-force $ 5.40 
100 1st app x-force $ 6.30 
annual 4 evolutionary war $ 2.10 
annual 5 1st liefeld art new mutants $ 12.60 
annual 6 $ 1.40 
annual 7 2nd app x-force $ 8.40 
summer special 1 art adams art $ 2.10 
olympian 1 mcfarlane $ 2.80 
omega men 3 1st appearance lobo $ 7.00 
10 1st full lobo story $ 7.00 
annual 1 $ 1.05 
2 $ 1.05 
power man & iron fist 78 3rd appearance sabretooth $ 25.00 
84 4th appearance sabretooth $ 20.00 
power pack 27 wolverine sabretooth appear $ 7.00 
predator : big game 3 contain trading card $ 2.10 
punisher 9 wilce portacio $ 7.70 
punisher captain america : blood glory 1 $ 5.00 
2 $ 5.00 
3 $ 5.00 
punisher 1 starlin script , wrightson art $ 5.00 
2 starlin script , wrightson art $ 5.00 
3 starlin script , wrightson art $ 5.00 
punisher war journal 16 jim lee art $ 3.50 
29 ghost rider appear $ 1.75 
30 ghost rider appear $ 1.75 
31 $ 1.25 
32 $ 1.25 
35 $ 1.25 
36 $ 1.25 
38 $ 1.25 
39 $ 1.25 
40 $ 1.25 
punisher war zone 1 die-cut cover $ 2.45 
2 $ 1.75 
ragman 1 pat broderick , origin ragman $ 3.00 
rocketeer special edition dave stevens art , 1984 $ 7.00 
shadowman 13 $ 2.50 
14 $ 2.50 
simpsons comics stories 1 special ed . 
$ 10.00 
solar man atom 18 $ 3.00 
19 $ 2.75 
20 $ 2.75 
21 $ 2.50 
22 $ 2.50 
spectacular spider-man 81 punisher appear $ 9.80 
93 answer appear $ 2.10 
94 cloak dagger appear $ 2.10 
95 cloak dagger appear $ 2.10 
99 spot appear $ 2.10 
116 sabretooth appear $ 3.50 
117 sabretooth appear $ 3.50 
119 sabretooth appear $ 3.50 
124 dr. octopus appear $ 1.75 
130 hobgoblin appear $ 2.80 
131 kraven appear $ 4.20 
132 kraven appear $ 3.50 
140 punisher appear $ 2.10 
142 punisher appear $ 3.50 
143 punisher appear $ 3.50 
147 1st app new hobgoblin $ 14.00 
152 origin lobo bros , punisher $ 1.40 
157 $ 1.40 
158 spider-man get new power $ 8.40 
159 cosmic spider-man appear $ 5.60 
160 $ 1.05 
189 1st ed hologram , hobgoblin $ 5.60 
annual 10 mcfarlane story $ 1.75 
spider-man 1 gold edition , direct sale $ 3.50 
1 regular edition , green , $ 3.50 
5 lizard , calypso appear , mcfarlane $ 2.80 
6 hobgoblin , ghost rider appear $ 4.20 
7 hobgoblin , ghost rider appear $ 4.20 
13 black costume return $ 3.50 
14 black costume , morbius appear $ 5.00 
16 art , x-force appear $ 3.00 
18 sinister six , hulk appear $ 2.00 
19 hulk , deathlok appear $ 2.00 
26 origin retold , hologram cover $ 3.00 
star trek next generation 1 feb 1988 , dc minus $ 7.00 
star trek next generation 1 oct 1989 , dc comic $ 6.30 
2 $ 4.20 
strange adventure dozen , vary high grade ask 
swamp thing 72 $ 1.25 
73 john constantine appear $ 1.25 
annual 3 $ 1.40 
tale teen titans 44 deathstroke $ 5.60 
terminator 1 dark horse $ 4.20 
terminator : secondary objective 1 $ 2.10 
terminator 2 judgement day 1 $ 1.00 
thor 374 mutant massacre , x-factor , sabretooth app $ 5.60 
432 eric masterson become new thor $ 2.10 
warlock infinity watch 2 starlin script $ 2.80 
3 $ 2.10 
4 $ 1.60 
5 $ 1.60 
6 $ 1.60 
7 $ 1.25 
8 $ 1.25 
9 gamora vs $ 1.25 
web spider-man 2 $ 4.90 
3 $ 4.90 
4 $ 3.50 
5 $ 3.50 
8 thunder appear $ 3.15 
16 magma appear $ 2.30 
18 $ 2.30 
20 $ 2.30 
21 $ 2.30 
29 hobgoblin , wolverine appear $ 9.10 
30 origin rose , hobgoblin appear $ 8.40 
47 hobgoblin appear $ 1.00 
52 $ 1.00 
66 green goblin super-hero $ 1.40 
67 green goblin super-hero $ 1.40 
68 $ 1.00 
71 $ 1.00 
72 $ 1.00 
73 $ 1.00 
74 $ 1.00 
75 $ 1.00 
76 $ 1.00 
77 $ 1.00 
78 $ 1.00 
79 $ 1.00 
80 $ 1.00 
81 $ 1.00 
82 $ 1.00 
83 $ 1.00 
84 rose & hobgoblin story $ 1.00 
85 rose & hobgoblin story $ 1.00 
86 rose & hobgoblin story $ 1.00 
87 rose & hobgoblin story $ 1.00 
90 hologram cover , $ 4.20 
91 $ 1.00 
annual 3 $ 2.00 
werewolf night 33 2nd appearance moon knight $ 20.00 
37 moon knight appear $ 5.00 
wolverine 10 claw , 1st battle sabretooth $ 16.80 
41 sabretooth claim wolverine 's dad $ 7.00 
42 sabretooth prove dad $ 3.50 
43 saga conclude $ 2.80 
wolverine 1 1982 mini-series , miller art $ 21.00 
wonder woman 267 return animal man $ 13.00 
annual 1 $ 2.00 
2 $ 2.00 
x-factor 47 $ 1.05 
51 sabretooth appear $ 3.50 
52 sabretooth appear $ 3.50 
53 sabretooth appear $ 3.50 
57 $ 1.00 
62 agenda , jim lee cover $ 4.20 
63 portacio art begin $ 4.20 
69 portacio art $ 1.40 
70 last `` old team '' issue $ 1.40 
annual 6 new warriors , x-force appear $ 1.75 
x-force 1 sign liefeld , bagged , x-force card $ 25.00 
1 sign liefeld , bagged , shatterstar card $ 15.00 
1 sign liefeld , bagged , deadpool card $ 15.00 
1 sign liefeld , bagged , $ 15.00 
1 bagged , cable card $ 4.20 
x-man 210 mutant massacre , intro marauders $ 12.60 
211 mutant massacre , marauders appear $ 12.60 
212 wolverine battle sabretooth $ 22.00 
213 wolverine battle sabretooth $ 22.00 
218 art adams cover $ 2.80 
226 fall mutant $ 5.60 
239 inferno $ 2.80 
245 rob liefeld art $ 2.10 
253 new x-man begin $ 2.80 
267 jim lee art series begin $ 8.40 
276 jim lee art $ 1.05 
277 last jim lee art $ 1.05 
279 $ 1.05 
280 $ 1.05 
281 new x-men team , 1st printing $ 4.20 
x-o manowar 13 $ 3.00 
15 $ 3.00 
16 $ 3.00 
comic near mint mint condition , bag shiny 
polypropylene bag , back white acid free board . 
shipping 
$ 1.50 one book , $ 3.00 one book , free order 
large enough amount stuff . 
willing haggle . 
thousand thousand comic , please let know 
look , maybe help . 
title post 
list every issue title , try save space . 
-- 
geoffrey r. mason | 
department psychology | 
university florida | 
