: 
subject : re : tidy remove ole server 
lines : 25 
article < > , chris write : 
> ago install spss windows part evaluation . 

> evaluation complete duly delete software pc . 
> 
> unfortunately still `` ghost '' spss leave : run 
> something like `` write '' go embed object `` spss chart '' 
> appear list object offer . 
look around 
> obvious `` ini '' file without success . 
next thing try 
> look string `` spss chart '' every file 
> windows directory . 
turn file call 
> . 
unfortunately file binary feel 
> inclined edit . 
> 
> would welcome solution remove spss list ole server . 
> 
> chris 
> 
edit file utility come windows 3.1 call 
`` '' registration info editor 
-- 
+ + + + bob hodge + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
+ `` go fishing . '' 
`` get worm ? '' 
`` yeah , go anyway ! '' 
+ 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
