subject : re : comet temporary orbit around jupiter ? 
: robert coe < > 
distribution : world 
organization : 1776 enterprises , sudbury ma 
lines : 23 
write : 
> also , perihelion : 
> 
> april 1973 83 jupiter radius 
> august 1970 ~ 3 jupiter radius 
> > 
> > 1 jupiter radius 71,000 km 44,000 mi 0.0005 au . 

> > 1970 figure seem unlikely actually anything . 
> > case 1973 figure well ? 
> > -- 
> sorry , _ _ ... use talk language . 
hmmmm ... prefix `` peri - '' greek , latin , usually use 
greek form name body orbit . 

`` perihelion '' rather `` '' , `` perigee '' rather `` '' , 
`` '' rather `` perilune '' . 
jupiter would expect 
something like `` '' . 
: ^ 
___ _ - bob 
__ _ _ _ 
_ __ _ _ _ ___ _ _ _______________________________________ 
robert k. coe 14 churchill st , sudbury , massachusetts 
