: sebastian c sears 
subject : re : bike sale ma , usa 
keywords : 
: 
: sebastian c sears 
organization : columbia university 
lines : 18 
article < > jeff write : 
> recently become father twin ! 
think afford 
> keep 2 bike 2 baby . 
baby stay , 1 
> harleys go . 
> 
> 1988 883 
> ~ 4000 mi . 
hey , wife 's bike : - 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
well pretty uncalled . 
smile 
harley manhood feeling challenge ? 
> jeff 
------- 
`` wan na sit buy drink someday . '' 
- temple dog 
sears -- > -- > dod # 516 < -- | stanley , id . 
| 
'79 yamaha -- '77 bmw r100 -- '85 toyota 4runner -- | nyc , ny . 
| 
