: stan willis 
subject : king regular season 
: stan willis 
organization : none 
lines : 189 
1992-93 los angeles kings 
tv : 
-- 
2 preseason game , 82 84 regular season playoff tv . 
pt prime ticket , 5 ktla channel 5 , 7 abc channel 7 - playoff 
radio : 
------ 
regular preseason game broadcast kings radio network . 
southern california xtra - flagship 
simi valley - 
, alaska - 
el centro kamp - 
fairbanks , alaska - 
- 
- 
palm desert - 
paso robles - 
reno , nevada - 
sacramento - 
san luis obispo - 
santa clarita - 
las vegas , nevada keno - 
preseason : 
---------- 
: 
18 la 3 vs van 3 @ vancouver - 0-0-1 , 1 pt 
20 la 5 vs pit 2 @ portland - 6,124 1-0-1 , 3 pt pt 
23 la 3 vs pit 3 @ tacoma - ? 
1-0-2 , 4 pt 
24 la 2 vs nyr 7 @ san diego - 1-1-2 , 4 pt pt 
26 la 2 vs nyr 6 @ phoenix - 1-2-2 , 4 pt 
27 la 4 vs sj 2 @ sacramento - 7,950 2-2-2 , 6 pt 
30 la 2 vs van 5 @ forum - 10,250 2-3-2 , 6 pt 
03 la 8 vs sj 8 @ forum - 3-3-2 , 8 pt 
-- -- 
total 29 36 
regular season : 
--------------- 
october : 
06 la 5 @ calgary 4 ot - 1 - 0 - 0 , 2 pt pt 
08 la 3 vs detroit 5 - 16,005 1 - 1 - 0 , 2 pt pt 
10 la 6 vs winnipeg 3 - 2 - 1 - 0 , 4 pt pt 
13 la 2 vs san jose 1 - 3 - 1 - 0 , 6 pt pt 
15 la 4 vs calgary 0 - 4 - 1 - 0 , 8 pt pt 
17 la 8 vs boston 6 - 16,005 5 - 1 - 0 , 10 pt pt 
20 la 2 @ calgary 6 - 5 - 2 - 0 , 10 pt 5 
23 la 2 @ winnipeg 4 - 5 - 3 - 0 , 10 pt pt 
24 la 5 @ minnesota 5 - 5 - 3 - 1 , 11 pt 5 
27 la 4 @ ny islanders 3 - 6 - 3 - 1 , 13 pt pt 
29 la 3 @ boston 8 - 6 - 4 - 1 , 13 pt pt 
31 la 7 @ hartford 1 - 7 - 4 - 1 , 15 pt 5 
-- -- ----------------- 
oct. . 
51 46 7 - 4 - 1 , 15 pt 
november : 
05 la 5 vs new jersey 2 - 8 - 4 - 1 , 17 pt pt 
07 la 5 vs buffalo 2 - 16,005 9 - 4 - 1 , 19 pt pt 
08 la 11 @ san jose 4 - 10 - 4 - 1 , 21 pt tv 
10 la 4 @ winnipeg 4 - 10 - 4 - 2 , 22 pt pt 
12 la 7 vs vancouver 4 - 11 - 4 - 2 , 24 pt pt 
14 la 6 vs edmonton 2 - 16,005 12 - 4 - 2 , 26 pt pt 
16 la 3 @ vancouver 6 - 12 - 5 - 2 , 26 pt pt 
17 la 0 @ san jose 6 - 12 - 6 - 2 , 26 pt pt 
19 la 4 vs chicago 1 - 16,005 13 - 6 - 2 , 28 pt pt 
21 la 6 vs toronto 4 - 16,005 14 - 6 - 2 , 30 pt pt 
25 la 3 @ edmonton 1 - 15 - 6 - 2 , 32 pt tv 
27 la 5 @ detroit 3 - 16 - 6 - 2 , 34 pt pt 
28 la 2 @ toronto 3 - 16 - 7 - 2 , 34 pt pt 
-- -- ----------------- 
nov. . 
61 42 9 - 3 - 1 , 19 pt 
year 112 88 
december : 
01 la 6 @ chicago 3 - 17 - 7 - 2 , 36 pt milwaukee pt 
03 la 5 vs pittsburgh 3 - 16,005 18 - 7 - 2 , 38 pt pt 
05 la 7 vs hartford 3 - 16,005 19 - 7 - 2 , 40 pt pt 
08 la 5 vs montreal 5 - 19 - 7 - 3 , 41 pt phoenix pt 
10 la 4 vs quebec 5 - 19 - 8 - 3 , 41 pt pt 
12 la 6 vs st louis 3 - 16,005 20 - 8 - 3 , 43 pt pt 
15 la 2 vs tampa bay 3 - 20 - 9 - 3 , 43 pt pt 
18 la 5 @ edmonton 5 - 20 - 9 - 4 , 44 pt 5 
19 la 3 @ calgary 5 - 20-10 - 4 , 44 pt pt 
22 la 2 vs vancouver 6 - 16,005 20-11 - 4 , 44 pt pt 
26 la 2 @ san jose 7 - 20-12 - 4 , 44 pt 5 
29 la 2 vs philadelphia 10 - 16,005 20-13 - 4 , 44 pt pt 
31 la 0 @ vancouver 4 - 20-14 - 4 , 44 pt pt 
-- -- ----------------- 
dec. . 
49 62 4 - 7 - 2 , 10 pt 
year 161 150 
january : 
02 la 5 vs montreal 5 - 16,005 20-14 - 5 , 45 pt pt 
06 la 3 vs tampa bay 6 - 16,005 20-15 - 5 , 45 pt pt 
08 la 3 @ winnipeg 6 - 20-16 - 5 , 45 pt 5 
10 la 5 @ chicago 4 - 21-16 - 5 , 47 pt 5 
12 la 3 @ ottawa 2 - 10,500 22-16 - 5 , 49 pt pt 
14 la 1 @ new jersey 7 - 22-17 - 5 , 49 pt pt 
16 la 2 vs winnipeg 5 - 16,005 22-18 - 5 , 49 pt pt 
19 la 5 @ edmonton 4 - 23-18 - 5 , 51 pt pt 
21 la 4 vs vancouver 5 - 16,005 23-19 - 5 , 51 pt pt 
23 la 3 vs ny rangers 8 - 16,005 23-20 - 5 , 51 pt pt 
26 la 7 vs san jose 1 - 16,005 24-20 - 5 , 53 pt pt 
28 la 1 vs calgary 2 - 16,005 24-21 - 5 , 53 pt pt 
30 la 2 vs chicago 2 - 16,005 24-21 - 6 , 54 pt pt 
-- -- ----------------- 
jan. . 
44 57 4 - 7 - 2 , 10 pt 
year 205 207 
february : 
02 la 2 @ quebec 3 - 24-22 - 6 , 54 pt pt 
03 la 2 @ montreal 7 - 24-23 - 6 , 54 pt pt 
09 la 3 vs edmonton 6 - 16,005 24-24 - 6 , 54 pt pt 
11 la 6 vs detroit 6 - 16,005 24-24 - 7 , 55 pt pt 
13 la 3 vs washington 10 - 16,005 24-25 - 7 , 55 pt pt 
15 la 3 vs vancouver 0 - 16,005 25-25 - 7 , 57 pt pt 
17 la 10 @ minnesota 5 - 26-25 - 7 , 59 pt pt 
18 la 2 @ chicago 7 - 26-26 - 7 , 59 pt pt 
20 la 3 @ washington 7 - 26-27 - 7 , 59 pt pt 
22 la 5 @ tampa bay 2 - 27-27 - 7 , 61 pt pt 
25 la 0 @ st louis 3 - 27-28 - 7 , 61 pt pt 
27 la 2 vs toronto 5 - 16,005 27-29 - 7 , 61 pt pt 
-- -- ----------------- 
feb. . 
41 61 3 - 8 - 1 , 7 pt 
year 246 268 
march : 
02 la 6 vs calgary 2 - 16,005 28-29 - 7 , 63 pt pt 
04 la 8 vs ottawa 6 - 16,005 29-29 - 7 , 65 pt pt 
06 la 6 vs edmonton 1 - 16,005 30-29 - 7 , 67 pt pt 
09 la 3 @ ny rangers 4 - 18,200 30-30 - 7 , 67 pt pt 
11 la 3 @ pittsburgh 4 - 30-31 - 7 , 67 pt pt 
13 @ philadelphia - postpone 1 period 1-1 due weather . 
resch 
14 @ buffalo - postpone due weather . 
reschedule . 
15 la 4 @ buffalo 2 - 31-31 - 7 , 69 pt pt 
16 la 8 vs winnipeg 4 - 16,005 32-31 - 7 , 71 pt pt 
18 la 7 vs ny islanders 4 - 16,005 33-31 - 7 , 73 pt pt 
20 la 3 vs st louis 2 - 16,005 34-31 - 7 , 75 pt pt 
24 la 2 @ vancouver 6 - 34-32 - 7 , 75 pt 5 
26 la 4 @ edmonton 1 - 35-32 - 7 , 77 pt 5 
28 la 3 @ winnipeg 3 - 35-32 - 8 , 78 pt pt 
29 la 9 @ detroit 3 - 36-32 - 8 , 80 pt 5 
31 la 5 @ toronto 5 - 36-32 - 9 , 81 pt pt 
-- -- ----------------- 
mar. . 
71 47 9 - 3 - 2 , 20 pt 
year 317 315 
april : 
01 la 3 @ philadelphia 1 - 17,380 37-32 - 9 , 83 pt pt reschedule 
03 la 0 vs minnesota 3 - 16,005 37-33 - 9 , 83 pt pt 
06 la 3 vs calgary 3 - 16,005 , 84 pt pt 
08 la 2 vs san jose 1 - 16,005 , 86 pt pt 
10 la 3 @ san jose 2 ot - , 88 pt pt 
13 la 4 @ vancouver 7 - , 88 pt pt 
15 la 6 vs vancouver 8 - 16,005 , 88 pt pt 
-- -- ----------------- 
apr. . 
21 25 3 - 3 - 1 , 7 pt 
year 338 340 , 88 pt - 3rd smythe , 
11th overall 
playoff : 
--------- 
april : 
18 @ calgary - 12:00 noon 7 
21 @ calgary - 6:30 pm pt 
23 vs calgary - 7:30 pm pt 
25 vs calgary - 12:00 noon 7 
27 @ calgary - 6:30 pm pt 
29 vs calgary - 7:30 pm pt 
may : 
01 @ calgary - 6:30 pm pt 
time list pacific time . 
necessary . 
may show abc , televise prime ticket , time 7:30 pm . 

stan willis 
net contact : l.a. kings 
> 
talk l.a. kings mailing list ... . 

subscribe unsubscribe : ... . 
. 

< 

