: malcolm g. costello 
subject : re : dumbest automotive concept time 
: malcolm g. costello 
distribution : usa 
organization : carderock division , , bethesda , md 
lines : 25 
x 
x fake convertible roof vinyl roof . 
x gold trim . 
x > 
x > , agree , abomination , right along fake 
x > continental kit -- sad watch little old lady 
x > try load grocery trunk huge 
x > way . 
x > pitiful fake convertible top : `` cadillac '' cimarron , 
x > chrome door trim still visible -- fool anyone . 
x > course , hyundai excel see ... 
x 
least think bad taste something new : 
back early 1970 see couple car flock paint job . 
thats typo . 
think spray kind glue blow 
tiny piece nylon . 
come look like feel . 
picture 
huge plymouth fury iii dark blue feel ? 
think even remember 
one guy red early 1960s corvette . 

turn station wagon . 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
mack costello < > code 65.1 formerly 
david taylor model basin , carderock division hq . 
___ - \ ____ 
bethesda , md phone __________ > | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
