: thomas darling 
subject : re : good hockey 
organization : cellar bbs public access system 
lines : 17 
write : 
> article < > , 
> > article < > 
> > > prefer miami colons . 
headline : flame blow colons , 9-1 
> > 
> > would kevin dineen play miami colons ??? 
> 
> flyers fan , resent make kevin dineen butt 
> joke ! 
aw , take moment digest sure 'll see humor ... 
^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ \ \ \ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ 
thomas a. darling \ \ \ cellar bbs & public access system : 
\ \ \ genie : \ \ `` truth thru technology '' 
v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ \ \ \ ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v 
