: < > 
subject : re : recommendation front tire . 
lines : 15 
organization : university new brunswick 
article < > steve mansfield write : 
> yes , front tire dead . 
minimal tread left , 
> time new one . 
recommendation good tire front ? 

> ride almost brand new back . 
stick front . 
get laser front , 
fantastic tire . 
best front tire ever . 
+ ------------------------------------------------------------------ + 
| graeme weir dod # fido 14.4 | 
| university new brunswick , fredericton , nb , canada | 
| damn box jockey ! 
full speed ahead ! 
| 
| live flame -- flame live | 
| '84 1100 , '76 , '76 , '91 trek 8000 mtb | 
+ ------------------------------------------------------------------ + 
