: victor french crc 
subject : re : run 's onto apollo dec 
organization : internet 
lines : 61 
: 
cc : 
> apollo 10.3 , , motif ? 
. 
? 
. 
think run , server ... 
want server install 10.4 
run . 
> 
> get error appear decstation : 
> 
> > 
> x toolkit warning : convert string '' '' type 
> ... 
> segmentation fault 
> 
> idea ? 
motif problem ... dec apollo version motif 
> incompatible ? 
something ? 
could add : 
! 
apollo specific 
! 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
-- 
victor . 
\ 
^ ^ 
______ 
victor 
`` people expect . '' 



