: dan ramage 
subject : re : help backpack 
keyword : backpack , rucksack , knee protection 
: 
organization : usc department computer science 
lines : 33 
sanjay sinha write : 
> summer approach , usual preparation make ... 
> think go overnite camping trip local 
> state forest . 
plan get . 
> next question shall carry thing bike , give 
> metal frame . 
big backrest approx 12 '' high 
> hope would able bungee cord backpack backrest . 
> one experience experimentation ? 
> take idea , would happen backpack fully 
> load full load . 
load distribution go 
> severly affect ? 
bike perform load 
> cling back rest . 
really secure , shift , 
> still increase chance surfing ? 
ride bike regularly class book bag . 
take 
shoulder strap bag , hook around rear turn 
signal . 
work fine . 
probably want attach 
bungee cord keep shift one side another . 
| - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
| dan ramage | | 
| '86 vulcan 750 | dod # | 
| `` want harley , win lottery yet . '' 
| 
| - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
| `` bat smart , use radar . '' 
- d. letterman | 
| - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
