: john f nielsen 
subject : re : top 10 reason love cr humor impaired 
: magnus 
distribution : na 
organization : ohio state university 
lines : 52 
: . 
edu 
article < > write : 
> article < > , john f nielsen write : 
> | > article < > tom write : 
> | > > write : 
> | > `` another '' ten reason love cr 
> | > 10 . 
car salesman love new car buying service 
> | > 2 . 
later buy cr `` idealized family sedan '' 
> | > > 
> | > > number 1 : 
> | > > 
> | > > 1 . 
spectacle religious fervor cr `` true believer '' . 
> | > 
> | > spectacle `` macho real men '' would never bother read 
> | > magazine apt criticize . 
> 
> hey , `` macho real man '' read . 
criticize 
> want , especially since pay publication . 

> accept outside advertising , know ... 
> 
> | > john nielsen magnus consultant ______ ______ __ __ 
> | > `` baldrick , renaissance \ __ \ \ ___ \ \ \ \ \ 
> | > something happen people , \ \ \ \ \ \ \ ___ \ \ \ \ _ \ \ 
> | > ? '' 
- black adder \ \ _____ \ \ \ _____ \ \ \ _____ \ 
> 
> rely consumer report pick automobile like 
> let field & stream select living room furniture . 
> 
> kenneth 
> 
one ever rely magazine determine car 
buy , care magazine . 
btw , subscribe three 
auto rag , think cu get bum rap macho man 
hell think real man read ... 
statement like say meaning . 
people keep 
say `` cu good detergent '' 
say : `` rely consumer report ... like ... '' 
say . 
critical cu maybe 
would real content . 
john 
-- 
john nielsen magnus consultant ______ ______ __ __ 
`` baldrick , renaissance \ __ \ \ ___ \ \ \ \ \ 
something happen people , \ \ \ \ \ \ \ ___ \ \ \ \ _ \ \ 
? '' 
- black adder \ \ _____ \ \ \ _____ \ \ \ _____ \ 
