: h. salah 
subject : re : israeli terrorism 
organization : case western reserve university , cleveland , oh usa 
lines : 16 
: h. salah 
: 
write : 
> indeed israeli soldier kill `` hamas mujahid '' anti-tank missile 
> almost sure `` terrorist zionist '' would able 
> cut body probably missile . 
maybe missile hit directly body 
get `` . '' 
course , destroy 10 house 
kill someone surgical operation , ? 
-- 
___________________ _____________ 
______ _ | _ | _ 
_____ h m z ________ | - | | _ | - | | | foo i.e. foo 
