: andrew scott 
subject : usenet hockey draft week 26 standing 
organization : hewlett-packard , telecommunications division 
lines : 279 
standing april 6 update . 
'll leave japan 
1.5 hour , back april 17 . 
consequently , 
post week 27 result april 18 . 
email send april 13 
april 18 process use number available april 18 . 
- andrew 
usenet hockey draft standing 
week 26 
team pts proj cash last 
1 . 
dave wessels 1478 1.9 1 
2 . 
gilles carmel 1389 56.3 5 
3 . 
bob hill 1418 24.0 2 
4 . 
awesome oilers 1366 68.6 3 
5 . 
seppo 1372 47.2 6 
6 . 
mak `` knife '' paranjape 1376 31.0 4 
7 . 
hillside raiders 1397 7.0 7 
8 . 
jan stein 1354 35.3 9 
9 . 
rangers destiny 1346 42.0 10 
10 . 
year model 1368 17.6 8 
11 . 
tapio repo 1354 19.6 12 
12 . 
frank 's big fish 1341 22.0 14 
13 . 
underachievers 1309 65.4 16 
14 . 
thin ice 1333 32.3 11 
15 . 
lindros losers 1349 1.7 13 
16 . 
littlest giant 1319 35.6 15 
17 . 
go flame 1290 64.4 17 
18 . 
mopar muscle men 1328 3.7 19 
19 . 
die penguin 1304 20.2 18 
20 . 
samuel lau calgary , alberta 1298 4.9 21 
21 . 
general accounting office 1272 20.9 22 
22 . 
menschen 1259 31.6 20 
23 . 
boomer 's boys 1285 0.2 23 
24 . 
delaware wombats 1285 1.3 24 
25 . 
's dec nh 1223 52.6 27 
26 . 
rocky mountain high 1270 1.8 29 
27 . 
fife flyers 1232 31.4 26 
28 . 
gerald 1231 33.7 25 
29 . 
glacial 1246 18.0 28 
30 . 
gaoler 1227 11.2 30 
31 . 
1238 0.3 32 
32 . 
young 1185 42.9 31 
33 . 
artic storm 1179 39.3 43 
34 . 
sam & dog 1206 11.6 33 
35 . 
neural netter 1199 11.3 35 
36 . 
1157 101.7 34 
37 . 
soft swede 1154 46.9 58 
38 . 
jeff horvath 1188 5.6 39 
39 . 
yan man loke 1180 0.7 40 
40 . 
milton keynes kings 1180 2.8 42 
41 . 
hamster hoboken 1178 8.7 36 
42 . 
le fleur de lys 1159 25.3 46 
43 . 
ice legion 1157 28.8 37 
44 . 
1133 87.6 44 
45 . 
kuehn crushers 1137 45.1 72 
46 . 
finnish force 1149 22.5 48 
47 . 
streak 1117 54.8 38 
48 . 
legion hoth 1156 15.8 52 
49 . 
1146 22.0 45 
50 . 
grant marven 1155 2.9 50 
51 . 
1161 7.3 49 
52 . 
c overachiever 1162 2.9 47 
53 . 
wolves 1151 5.4 53 
54 . 
bozrah bruins 1117 45.2 41 
55 . 
brian bergman 1132 23.3 51 
56 . 
lippe 1132 13.9 65 
57 . 
randy 1140 5.2 56 
58 . 
lamp lighter 1138 5.9 66 
59 . 
dave snell 1089 182.5 60 
60 . 
steven mark dream team 1133 3.1 53 
61 . 
houdini 's magicians 1126 18.3 59 
62 . 
real bad toe jam 1096 48.9 63 
63 . 
choice 1137 1.3 63 
64 . 
iowa 1118 16.3 55 
65 . 
buffalo soldier 1085 62.1 57 
66 . 
indianapolis 1114 20.8 67 
67 . 
bloom county stars 1121 4.3 61 
68 . 
tom 1109 13.1 68 
69 . 
phil kev 's karma dudes 1121 0.8 69 
70 . 
aik exiles 1078 34.5 70 
71 . 
doug bowles 1099 20.0 62 
72 . 
bruin 1117 0.1 75 
73 . 
1095 21.0 71 
74 . 
great pumpkin 1057 54.4 73 
75 . 
shooting seaman 1111 0.1 77 
76 . 
frank worthless 1099 6.3 82 
77 . 
non ! 
1089 16.4 74 
78 . 
invisible inc 1104 1.1 79 
79 . 
brad gibson 1075 27.2 89 
80 . 
chubby checkers 1074 16.3 85 
81 . 
plp fools 1092 0.1 76 
82 . 
john zupancic 1063 27.1 78 
83 . 
staffan axelsson 1082 15.1 80 
84 . 
david wong 1038 66.1 87 
85 . 
1041 164.1 92 
86 . 
chocolate rockets 1083 2.5 83 
87 . 
ken 1078 5.0 94 
88 . 
1061 24.8 86 
89 . 
1073 9.7 81 
90 . 
derrill 's dastardly dozen 1062 22.1 88 
91 . 
namers 1033 58.2 91 
92 . 
campi machine 1022 65.3 90 
93 . 
gary bergman fan club 1071 5.1 98 
94 . 
fisher dirtbags 1073 0.7 93 
95 . 
kodiaks 1076 1.3 84 
96 . 
arsenal maple leafs 1066 3.8 99 
97 . 
1020 76.1 105 
98 . 
bsc oranienburg 1067 7.1 102 
99 . 
1018 42.1 97 
100 . 
ellis islanders 1055 7.6 100 
101 . 
mombasa mosquitos 1053 6.1 95 
102 . 
edelweiss 1049 2.9 101 
103 . 
wingers 1006 49.8 103 
104 . 
1001 72.6 96 
105 . 
dirty white socks 1008 43.4 106 
106 . 
hurricane andrew 1040 7.6 104 
107 . 
larry 1034 11.8 109 
108 . 
1010 31.8 108 
bruce 's rented mules 1033 11.9 110 
110 . 
king 1042 0.1 112 
111 . 
teem kanada 1030 16.0 115 
112 . 
bjoern 987 61.4 123 
113 . 
frank 's follies 1020 24.2 117 
114 . 
neil younger 985 77.7 120 
115 . 
het hard 1027 18.1 121 
116 . 
psv dartmouth 1033 7.1 107 
117 . 
pond slime 1034 0.7 111 
118 . 
stanford ice hawks 1008 28.2 114 
119 . 
spud 1019 12.6 113 
120 . 
mark sanders 1020 11.1 116 
121 . 
oklahoma 1004 28.3 137 
122 . 
timo ojala 1015 0.3 130 
123 . 
nesbitt 1025 1.1 118 
124 . 
aye !!! 
1016 3.9 124 
125 . 
kokudo bunnies 976 40.3 119 
126 . 
blue talon 1007 13.3 129 
127 . 
apricot 1001 23.3 125 
128 . 
1013 7.3 122 
129 . 
gary team 995 17.1 126 
130 . 
late night david letterman 1013 0.0 133 
131 . 
arctic circles 974 37.6 132 
132 . 
lose poots 1000 6.7 127 
seattle 988 22.9 134 
134 . 
92-93 987 20.0 135 
135 . 
dirty rotten pucker 1001 1.2 147 
136 . 
flying kiwis 998 9.1 130 
cluster buster 996 7.6 136 
138 . 
scott glenn 999 10.2 142 
139 . 
dree hobbs 988 13.4 146 
140 . 
go bruin 999 6.2 144 
141 . 
le groupe mi 975 30.2 141 
142 . 
team gold 992 16.7 128 
143 . 
closet boy 's boys 955 48.0 140 
144 . 
gary bill pens dynasty 982 19.6 151 
mckees rocks rockers 998 5.1 151 
146 . 
tim rogers 987 8.1 148 
147 . 
andy y f wong 982 21.5 143 
148 . 
butter waffles 947 46.0 145 
149 . 
bob 's blues 951 46.8 139 
150 . 
princeton canucks 945 124.2 154 
151 . 
go hab go 989 8.0 149 
152 . 
wembley 998 0.3 157 
153 . 
wild hearted sons 993 4.9 138 
154 . 
einstein 's rock band 994 0.0 160 
155 . 
tap 989 0.5 150 
156 . 
goddess fermentation 964 30.2 156 
157 . 
hunters & collectors 945 42.4 163 
158 . 
dr joel fleishman 985 3.7 159 
159 . 
furley fury 983 3.6 153 
160 . 
convex star 979 5.6 161 
161 . 
les nordiques 939 60.4 155 
162 . 
team 932 174.8 167 
163 . 
hubert 's hockey homeboy 980 0.6 162 
book 'em danno 's 977 10.5 169 
165 . 
ride pine 956 20.7 158 
166 . 
sundogs 975 0.4 166 
167 . 
jeff 927 48.8 172 
168 . 
slap shot marco 930 51.8 164 
169 . 
daryl turner 976 2.4 179 
170 . 
dreamers 921 63.7 180 
171 . 
east city jokers 919 69.1 173 
172 . 
flower 921 113.6 168 
173 . 
satan 's choice 961 14.5 171 
174 . 
leafs rule !!!! 
943 25.8 165 
175 . 
pierre mailhot 969 2.6 174 
176 . 
voyageur 968 2.7 170 
177 . 
spinal tap 928 41.4 176 
178 . 
san jose mahi mahi 939 31.8 185 
stimpy adg zeta 949 21.0 182 
180 . 
jeff 916 46.7 175 
181 . 
bulldogs 941 23.4 184 
182 . 
lana inc 940 27.3 177 
183 . 
big bad bruins 939 18.5 186 
184 . 
mike mac cormack sydney ns 904 107.2 183 
185 . 
darse billing 925 34.7 178 
186 . 
chappel 's chumps 934 24.0 181 
187 . 
903 192 
188 . 
republican dirty tricksters 894 66.0 189 
189 . 
enforcer 924 28.1 191 
190 . 
absolut lehigh 937 8.9 190 
191 . 
yellow plague 933 14.2 187 
192 . 
s.o.d. 929 17.1 198 
193 . 
bunch misfits 916 23.8 188 
194 . 
ninja turtles 942 1.3 194 
195 . 
great expectation 934 2.3 196 
196 . 
cherry bombers 939 1.2 200 
197 . 
henry 's bar b q 941 0.7 195 
198 . 
robyns team 907 30.0 198 
199 . 
team melville 891 46.9 202 
200 . 
umpire 4 life 919 11.1 193 
201 . 
acadien 914 18.3 197 
202 . 
kaufbeuren icebreakers 894 37.6 207 
203 . 
firebirds 926 3.9 201 
204 . 
jayson 's kinky pucks 904 26.9 203 
205 . 
cobra 's killers 891 31.7 208 
206 . 
outlaw 871 164.9 206 
207 . 
kuta papercuts 912 18.5 204 
208 . 
killer ape 902 24.3 205 
209 . 
darman 's dragons 896 28.3 211 
210 . 
roger smith 882 39.6 212 
211 . 
1st week hurt ! 
862 55.9 210 
212 . 
thunder herd 860 163.6 218 
213 . 
ikea wholesale 910 1.7 214 
214 . 
believe dont 895 21.1 215 
215 . 
fred mckim 861 93.0 217 
216 . 
400 hurricane 880 32.1 216 
217 . 
creep death 886 21.3 220 
218 . 
knee injury 897 10.4 213 
219 . 
200 club 902 6.8 209 
220 . 
crazy euros 888 17.9 219 
221 . 
frack attack 875 27.3 226 
222 . 
todd 's turkeys 898 1.9 229 
223 . 
ryan 's renegades 858 50.9 225 
224 . 
crew 862 38.3 222 
225 . 
pig vomit 894 1.3 227 
226 . 
ice stryker 848 105.4 221 
227 . 
fighting 850 141.6 223 
228 . 
cdn stuck alabama 886 10.3 231 
229 . 
ship 's way 884 8.7 233 
230 . 
870 18.7 228 
231 . 
oz 851 35.0 235 
232 . 
chris death 835 83.6 234 
233 . 
banko 's beer rangers 875 4.2 230 
234 . 
ny flames 872 7.8 232 
235 . 
ii 828 201.6 237 
236 . 
dayton bomber 882 0.0 241 
237 . 
zipper head 847 33.9 224 
238 . 
ninja bunnies 826 44.9 236 
239 . 
joliet inmates 832 45.8 239 
240 . 
widefield white wolves 832 36.9 242 
241 . 
daves team 834 32.0 238 
242 . 
great scott 814 73.3 240 
243 . 
south carolina tiger paws 806 78.4 243 
244 . 
sandy 's sabre 854 4.7 245 
245 . 
florida tech burgh team 809 49.3 250 
246 . 
ice holes 850 2.7 246 
247 . 
leos blue chips 845 10.4 244 
248 . 
xtc 837 8.2 248 
249 . 
roadrunner 826 18.5 249 
250 . 
mudville kings 816 27.6 251 
251 . 
820 15.9 253 
252 . 
pat phillips 827 10.1 247 
253 . 
new jersey rob 835 0.7 252 
254 . 
stewart 821 1.6 255 
255 . 
demon spawn 782 25.0 254 
256 . 
sunnyvale storm 772 0.2 256 
257 . 
allez les blues 713 257 
258 . 
sale hockey club 725 23.0 260 
259 . 
petes picks 689 168.5 258 
260 . 
682 114.0 259 
261 . 
brenz revenge 669 4.0 261 
262 . 
dinamo riga 571 262 
-- 
andrew scott | 
hp telecom operation | ext. 253 
roman era , 28 consider old ... 
