: albatross 
subject : re : 14 '' monitor 
: 
distribution : na 
organization : drake university , des moines , iowa , usa 
lines : 12 
related note , 1304 work centris 650 internal video 
give multiple resolution ? 
curious ... 
thanks ! 
-- 
| - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ 
| - \ | - \ | - \ kevin | - \ | - \ technical support | - \ | - \ | - \ 
| - \ | - \ | - \ drake | - \ | - \ , inc | - \ | - \ | - \ 
| - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ | - \ 
