: tony kidson 
subject : re : info 
distribution : world 
organization : modem palace 
: 
: simple news 1.90 di 1.21 
lines : 25 
article < > write : 
> look - factory install fairing 
> , hard saddle bag , 750cc , still 
> sporty look . 
> 
> particularly like rt , k series 
> bmw bike . 
> 
> wonder comparable type bike 
> produce company bmw . 
honda design honda germany , originally 
european market , competition bmw ` k ' series . 
check . 
tony 
+ --------------- + + ------------------------- + 
| tony kidson | pgp 2.2 key request | voice | 
| morgan towers , | cat move | e-mail order | 
| morgan road , | take top | | 
| bromley , | machine . 
| | 
| england | honda - < > - dod # 0801 | | 
+ --------------- + + ------------------------- + 
