: steve boylan 
subject : re : christian daemons ? 
biblical demon , update 
: steve boylan 
organization : digital equipment corporation 
lines : 61 
article < > , 
t.o. write : 
> michael parks swaim write : 
> > 666 , file permission beast . 
> 
> > t.o. write : 
> sorry , file permission beast 600 . 
> 
> file permission home directory 
> beast 700 . 
> 
> steve boylan write : 
> > hey , , must depend system 's access policy . 
> > get : 
> > $ ls - lg 
> > total 3 
> > 22 beast system 1536 jan 01 1970 beast 
> > -- x 32 boylan user 2048 mar 31 boylan 
> > 2 guest user 512 sep 18 1992 guest 
> > $ su 
> > password : 
> > root $ su beast 
> > beast $ 
> > 111 
> > beast $ ^ d 
> > root $ ^ d 
> > $ 
> 
> minute ... 
> 
> $ grep beast 
> beast : : walt disney ! 
: : 
> $ mv . 
profile . 
profile , 
> $ echo 077 . 
profile 
> $ cat > . 
profile 
> 700 
> mv . 
. 
, 
> echo beast log | mail 
> mv . 
, . 

> mv . 
profile , . 
profile 
> ^ d 
> $ 777 . 
profile 
> $ cat . 
profile , . 
profile 
> 
> < wait , finally get mail . 
> 
> 
> think make mistake . 
check . 
> 
see ... run ultrix ! 
: - 
- - steve 
-- 
miss 49th new england folk festival , 
april 23-25 , 1993 natick , massachusetts ! 
