: nick 
subject : re : please post 
: 
organization : bnr europe ltd , maidenhead , uk 
: tin version 1.1 
lines : 37 
mike sixsmith , 16 apr 93 gmt : 
interesting yawn stuff delete , like ... 
: formal training view absolutely essential go 
: able ride bike properly safely . 
include countersteering 
: theory newbie course confusing people unnecessarily , right 
: time far important matter learn . 
: original point . 
: mike 
complete concordance , mike . 
silver 
instructor , . 
lear last year 
ride bike since 1976 . 
never tell 
countersteering teach instruct . 
seem 
affect friend pupil . 
ride blissful ignorance . 
-- 
nick biker dod 1069 concise oxford 
. 
___ ___ ___ ___ 
'' _ '' '' _ '' '' _ '' '' _ '' nick , . 
' ` ` ' ' ` ` ' currently incarcerate bnr , 
___ ___ ___ ___ maidenhead , united kingdom . 
| '' _ '' | | '' _ '' | | '' _ '' | | '' _ '' | '86 bmw `` kay '' 
` ' ' ` ` ' ' ` pres. uk , b 
. 
_ _ _ __ . 
~ ~ ~ \ | ~ ~ \ 
| _______ | _______ | 
_ : _ 
| ___ | 
