: dale stephenson 
subject : re : defensive average 1988-1992 , third base 
organization : university illinois , dept. comp . 
, urbana , il 
lines : 122 
< > dale stephenson write : 
> compile last five defensive average report , career 
> da individual player report . 
stats courtesy 
> sherri nichols . 
player list descend order . 
comment , player delete . 
> third basemen 
> ------------- 
> name 1988 1989 1990 1991 1992 
> mitchell , kevin .690 -- -- -- -- 
yep , kevin mitchell . 
never would expect 
# 1 spot . 
> gonzales , rene -- -- -- -- 
accident first two name 1988 . 
first 
second base , 1988 year glove . 
average da 20 point 
higher league year . 
> leius , scott -- -- -- .653 .680 
look good . 
bad move short . 
> pendleton , terry .692 .689 .634 
highest five-year regular , though one year good kevin 
mitchell : - > . 
> ventura , robin -- -- .641 .647 .677 
> wallach , tim .674 .600 .630 
> gruber , kelly .657 .580 .630 
elite fielder league . 
> pagliarulo , mike -- .575 -- 
interesting line . 
1988 figure slightly average . 
1990 pathetic , 1991 next best year anybody . 
part 
may mobility . 
1988 yankees . 
1990 
padres , appear rotten infield . 
1991 twin , 
judge leius gaetti , metrodome may good place play 
third . 
> williams , matt -- -- .633 .653 .656 
add another elite fielder list . 
> caminiti , ken -- .630 .653 .596 
> sabo , chris .613 .575 
fielder whose career average may overstate value . 
know 
happen caminiti -- judge three previous year , low 
1992 may fluke . 
sabo merely average , however . 
incredible 1988 
best year ever bring average lot . 
> buechele , steve .647 .647 .681 
strange last two year . 
> schmidt , mike .628 -- -- -- -- 
accord reputation , one best fielder ever third base . 
end , average . 
average 1988 .643 . 
> , wade .643 .659 .550 .653 .634 
boggs pretty good . 
know happen 1990 , every 
year average , usually quite bit . 
> martinez , -- -- .621 .645 
last year -- fluke portent ? 
> nl average .643 .625 .623 .603 
> seitzer , kevin .654 .583 .593 -- .635 
> al average .641 .612 .604 .620 
two league usually defensive average close 
one another , different year year ? 
idea ? 
> jacoby , brook .621 .600 -- .597 
brook decline . 
> hansen , dave -- -- -- -- .611 
> magadan , dave -- -- -- -- .609 
> jefferies , greg -- -- -- -- .606 
three first-time regular , average 1992 . 
sure jefferies 
get grief fielding . 
never good year , 
second improve become average fielder , average fielder 
third . 
> zeile , todd -- -- -- .614 .593 
zeile , hand , average fielder . 
year 
10 point average . 
probably park , since terry 
pendleton excellent da three year . 
> baerga , carlos -- -- -- .604 -- 
move back second good idea . 
> hayes , chris -- .622 .606 .574 
hayes suppose good defensively ? 
grand total 
one year league da , pretty bad last year . 
> johnson , howard .628 .549 .611 .573 -- 
> lansford , carney .620 .578 .594 -- .550 
howard johnson carney lansford -- separate birth . 
credit , 
hojo one average year 1990 . 
lansford could even break 
.600 mark without help year glove . 
> hollin , dave -- -- -- -- .577 
good hitter , fielding need work . 
> sheffield , gary -- -- .584 -- .567 0.575 
good fielder . 
> blauser , jeff -- .573 -- -- -- 
> fryman , travis -- -- -- .571 -- 
better shortstop . 
> gomez , lee -- -- -- .551 .542 
two consecutive horrible year leo . 
camden yards seem 
help field . 
> palmer , dean -- -- -- -- .520 
texas slugger debut lowest career da , lowest 
da third ever . 
congratulation , dean . 
-- 
dale j. stephenson | | | | grad student large 
`` consider good look wise , especially 
overburdened information '' -- j. golden kimball 
