subject : traffic rules intersection 
: julian 
organization : department mathematics , university canterbury 
: . 

lines : 20 
presently master thesis traffic intersection 
new zealand lot book research , america 
australia wonder anyone could please tell road 
rule either country regard intersection . 
thanks 
julian 

________________________ 
, --------- + + ---------- + \ 
| | | | | 
| | + ---------- + | 
_________ ------ -- < | --------- + ---------------------------- , 
. 
-- -- -- | 
| ______ | | ______ | 
| _ -- _ \ | _ -- _ \ 
\ __ | | - __ - | | ___ _____________ _____________ | | - __ - | | _____ 
\ ____ \ ____ 
