: steve hix 
subject : re : atf burn ranch ! 
survivor !!! 
organization : sun 
lines : 33 
: concertina 
article < > brent irvine write : 
> article < > c. d. tavares write : 
article < > , michael frederick rhein write : 

> > napalm , let wood stove inside ignite . 
> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> someone else point , would stove use warm day 
> texas . 

eat food cold ? 
> 
> ever hear electric oven microwave ? 
popular . 
> electric stove outside especially . 
brent , feds turn bd 's electricity couple week ago ... 
perhaps pay attention radio , tv , newspaper , 
though . 
-- 
------------------------------------------------------- 
| thing important give away | 
| everybody else none leave . 
| 
| ------------------------ dieter car salesman ----- | 
