: clive mitchell 
subject : print correctly 
organization : regional network systems group , perth 
lines : 951 
---------- cut ---------- part 
begin 644 . 
exe 
1d & - $ , __ \ @ p $ ? 
# _ ' @ ! 
p > 7 # $ y. 
m ,3 dy , '' ! 
% e < 
m _ `` z , #f \ $ h0 c , . 
\ - r rt ! 
bt @ j \ . 
`` c < 02 . 
9 % ! 
- y ! 
% ! 
- w ! 
_ ! 
+ y _ ! 
. 
`` zc < p2 y & ^ f + h8 ! 
$ 
mo ^ $ ! 
:6 + ` ! 
ok @ > 7 _ ! 
- kb kph b \ 0 , 2 , 
\ z5 + z ^ # 
m4 , + > ` __ . 
, _ na - 
m3 @ fb x 7 + _ - > 2 c #d `` z `` h ^ ex `` b ^ # : c @ '' hb > 
m , ' % < jw `` - 3 % % 5v 
m \ ? 
x > '' 3 - # 4f '' ! 
> 1 $ & 3d % # ' 5t ? 
0 - # `` 
m : qm ; . 
wl ' 1r g % u ? 
7 - w p ^ 3 \ \ ` y ? 
w ^ _ ? 
_ \ @ $ % # 0 , + & p < o 
m ` y ? 
w ^ _ ? 
_ \ + hx > vp & + + @ 3 ; x `` z + m < ! 
@ \ < 0 . 
_ 5 % 3 k % ! 

m '' . 
@ $ _ & . 
p 40 l > @ ! 
# p8 `` 
m ! 
@ nh 4 ! 
c , '' . 
v # b ^ b + \ 0 ! 
u$ `` z ! 
n$ ! 
- w 
`` jz @ z _ ha nau '' : gp # @ l7 0 @ `` v # 7 . 
b 
m % . 
# ^ p - kp @ .9 _ l0 ? 
$ d hj _ ' > > m9 + 0 $ > 
< k \ si % . 
\ #f # $ $ z ! 
\ fbi \ ` ct > 1x ' c 
m `` m ^ < . 
q r ' `` k1 > 1 ; $ l0 < `` l7 # . 
_ 6 ' ; l 
0 ! 
! 
n$ ! 
- w % bz # n$ ! ' 
4 ` < ! 
tn - + + n$ ! 
zp . 
, n 
m 2 # \ ! 
% z + % > ! 
p ,8 '' @ ? 
\ 0 ' ? 
sc , $ 74 `` cl n 
; 8 : b ! 
- k . 
. 
:6 > ! 
$ 
m # ;p \ ! 
- '' 34 ! 
: q u$ - h1 % q7 $ % % 5 r ! 
, lh ; x # 
m6 l '' > 8 3 ' > ' ^ _ $ ' `` x < % ; u b % v % `` wa ? '' 
! 
7 ? 
__ 1 $ 
m f$ - < $ 7 < > > 70 % , $ ; % 5 
j ! 
`` 8 9 - ! 
. 
> d0 d1 `` 
. 
< : 0 # + ^ r$ n l' % ^ : b2 
.3 ` z ^ p ; fta ^ 4 $ !! 
a. ! 
! 
`` $ ; l , $ cl $ ? 
m ` 4g , . 
vz ,7 ^ % ` r % '' ! 
tl @ . 
r ^ 8 % $ # , \ ' \ 
` , pp 3 ! 
& 95 . 
> . 
b j ! 
_ e k % ? 
x , f ? 
- \ 
m `` 3 ^ n : q v + n ^ % b # - 0 0 ' ; > ;d 8d 8 . 
o _ , ; 3 
< r '' - ' v ! 
_ 22p > \ `` 18 < p # 1q $ _ `` l' ; b ; ^ $ . 


m0 . 
m > q vo j > tww _ < p ' + _ 8 $ k % q 8 : ` j \ g '' b d4 n & < + 
m : '' + % @ % g0 # ` cp ? 
@ _ ' \ 8 ' ? 
_ # \ ^ . 
^ % + b > ; gx ! 
_ fq o. % 
m nl > :0 ` cr ^ > p > 9 ! 
$ j '' > f ; & `` & ' 
m , h - sk . 
5 . 
r1 
& h < ux - > l4 # ^ > m y # ,3 \ : _ ? 
z # 5p 
m9 ` f ; h & 2 '' @ 0m `` n0 `` 9 `` : oh , q > e n \ 5m 
m ^ \ 5 % sj . 
? 
, n8 $ e \ q m `` & l < - ; f % '' ! 
ck @ 
m #f < 4 p ? ' 
_ 4 ! ' 
& e ; ' . 
? 
$ + + - '' 
: 6 % _ m5 `` & 5 4n % % + . 
_ r % ?!? 
zg ; g , 
mi ! 
& & $ `` ytn : : n ! 
$ 7b ' $ w > \ h 0 + m : ! 
xe : + @ 4 < % 6 
' ! 
j > a1 \ ' yp < 7 f ' $ > & 3 & % < # gt 
moh % `` n6 8 < ga < $ ! 
# ja '' 6 ` w : xh : x8 $ , `` ^ c < ? 
_ 
mh & k \ . 
& g :07 < h : _ m cw ' 3 2 \ u : 
? 
_ ^ ! 
nc > ^ : . 
6 _ $ k _ + ^ 8v _ 
% ?? 
5 , ' . 
l ? 
_ . 
az + + ! 
. 
! 
$ ; xn > % ! 
u , ; ? 
, ` b z ^ x > 4a & 2 : e ? 
< \ 
mz % # > + ' ^ z . 
< m #p :7 . 
r ' 1 ^ nb ` x % 
< ^ # ? 
6p < c5 , wt & ? 
- ; `` l 
m 3 ^ vh +3 +9 j ; > > $ < 
,0 ` z m > t3 > vw , x , q > % 2 t2 < ; _ _ kt 
mg : > 
`` 6 & b9 $ h7 ; ^ g : _ km ? 
. 
h : - `` rj 
; 1 > < % `` `` $ > o : ^ .2 d 
m < ! 
< ^ % b < p % mt. _ % > _ f \ q ! 
_ k ! 
mcd < 5 , $ > w 0 ! 
& d # _ qn ? 
0 & _ , yn % u \ % 
!! 
_ . 
! 
- j7 ! ' 
_ < ! 
8 $ & - + + bm ^ , % & l '' ^ 78 `` ! 
d z 
^ ? 
! 
p % - > & ! 
> i5 `` lx , `` + t. # 
m `` c % # , ; '' < % b 1 ! 
> _ 71 _ j + . 
: z 
mp4 w m ? 
< ,5 % d ? 
$ $ > < ; `` ? 
; $ % x @ . 
; 1 & ; c # - % ! 
. 
& ! 
z > ^ _ - o +3 ^ ! 
4 # 6 # 40 & s8 > 72 
m _ rz k # $ h '' . 
, > 11 $ 6 $ '' ^ p :0 ; & < ; n ' `` . 
< m 
mc : . 
3q `` u ; d $ r ^ v0 ,3 wh ^ 7 \ & 
? 
$ 3 < - ? 
; v ; . 
> > ' & .5 hn `` ? 
i4 '' # ' 3 % p % : < 
# @ > \ < x9 9 ; ! 
icj \ + 6 < : 
m8 ^ 2 fr > ? 
: > # + o - 7 < !? '' 
- $ , ? 
^ < 
mh ; j3 # 91a , ^ ? 
\ 8 8 v 
mwa `` # - % ? 
& `` , ' . 
! 
uh & # 
& & nl ? 
, , ! 
\ l '' \ + > < 
m > ^ ' & j uq \ . 
_ \ ' & `` : .2 # mkr 
: , w + : _ 9 e3 ? 
2 ? 
_ z , `` # ; 8 % ! 
h \ 6 '' & 6 ` `` n 
`` > % 9 65 & + ` > 4ad 
_ < - ; ? 
k % ^ ! 
25 d. 1 -- % 4 & ? 
kx 
o k `` ` j ^ cdu % < `` ^ . 
__ % $ ` 
m7 @ < ? 
6 \ 73 n & _ < h - . 
\ op ? 
5 ? 
: w `` < h ; q : ; '' 
m # . 
$ 71 ! 
^ m > vi !? 
+0 _ 9g @ > az < 
`` > '' 09 < & 3 7b & l 
m `` 6 ^ p0 a1 + ,2 ^ - $ 1t p _ 
# - ? 
bow & ? 
2l ' 0 ; # : - #p $ p \ - uo ^ 3 
' < p < h '' > ? 
; ? 
q ^ - ' ! 
8 # 1e > 5 ? 
. 
. 
! 
m ? ' 
. 
r ' ? 
q l ? 
_ n1 _ \ % # .0 owi ^ 4 + @ . 
> ! 
9 ^ 
mu ^ > 8 % & ex , g ! 
+ c8 ^ % < o & : w2 ? 
h $ 2m < w & % ? 
'' !! 
fr > 
mp % ovf '' < + lc w \ @ . 
h 79 \ ez % bz _ > ! 
: $ # `` 0 . 
m ^ ; m \ # ' 4 ^ % zg @ < @ 3 - & b r ' 8 & 2 _ 
mv ` % j % f & mjr % k t1 0 \ > mc _ w ! 
% , . 
\ $ _ 
mt u # '' % ; : _ @ . 
h2 `` 3 < ^ \ 's +4 ? 
+ ! 
f \ h0 
^ ? 
6k ? 
`` 0 ? 
+4 > < # % vf ? 
; $ $ 
> w & c f$ 9 < @ ; $ , ' ! 
& ! 
$ ' 8x \ . 
' _ ^ 
! 
z0 > ! 
-0 # ^ \ + @ su < : ! 
, $ . 
@ 
m # . 
tgh , < n0 1 $ b - : > g ^ v ^ % % `` q 0 ' - 
`` > kw $ > . 
. 
< cv `` w '' @ 
mew `` kd % j $ ? 
& : e ? 
6g % +9 $ % ^ ' 1 , '' , o. \ 7 ; '' < ; k3 ` ox 
m . 
; ! 
+ d c0 h #c .6 vb & ;d > ^ 4d b ? 
% < ; '' % q \ ? 
; 
'' : ? 
6 , g > '' \ asp . 
. 
+ ! 
tpn ` 
m & _ - +1 h \ \ g9 # \ _ > ! 
; g0 \ m ? 
\ c \ $ n ; npo r 
m ^ m2 \ y3 '' ! 
'' ! 
& jj ' < & < ' _ +0 ; . 
! 
ca < @ 
mw ^ ^ u$ ; 1 ^ # _ \ 17 ^ q ^ g 7 ' ^ c64 .0 bt - k % \ $ h 
\ & ; ' ? 
: s. 2 + < w % ^ \ kv > m < 7d : _ # 8 ^ 3 : < 
mw \ $ ! 
; tg > 2 _ < , qt - o ` jp \ c ? 
`` c ' ^ gv # 
m9 : % ? 
% m ! 
8 `` + `` 7 - < _ % x & gp ^ 2 - ? 
_ lu & % g. j ; w4 o # 730 
< #f \ $ < ! 
+ h : > 5 % 
m @ & ` zw ^ 1 `` u$ & ' 4o - a15 ^ $ 
_ > - ; c3 iv 4 ? 
pe `` + # \ < _ `` < 
% . 
`` ; , ' 1g > , . 
< # _ #a 
. 
+ pgt ' < n @ ! 
- f _ & ! 
% 4 m ! 
, & \ m \ ` rp # _ @ 
m ; l % _ gl ` x4 6d , < - : 
m < \ '' ^ :5 2 + : $ 5 
l na '' \ ek `` 9 '' `` 9 `` jp w 1 < % > c - 
m '' : `` bv \ '' % > < e f \ & $ ! 
#m '' _ h _ + ! 
\ b ; h ' & b '' , 
m # l $ b ; _ m < _ ; + % oha ,0 > ` x $ , % _ ^ _ x1 % ssj 
& w & + l , n _ ! 
x % gk % fd @ # % l > a51 - `` 1 ! 
m ` ' '' @ . 
pe ? 
\ ^ l ^ ^ qp ; 4 , ' y % ? 
^ > ' # ! 
k < # `` 4 ? 
` # 1 ; $ wu ! 
. 
r @ 
m0 l # 1 + > ` v ` v > # 1 > 8 % ! 
`` m . 
$ 00 % m ! 
! 
mf & qq ? 
9 : 40 
mz - \ u ^ ; c bn :@ 8g wz _ % , iu % _ jk ? 
; ' #p $ + & : 
% & 4p ? ' 
!? 
k < ; , $ & b ^ \ f 
m > n ? 
_ \ r , > # ? 
_ + o % 28 
m ? ' 
^ ! 
05 $ m ?! 
! 
jn `` < , < lc ` lal e5 
m ; 7 \ 48 ! 
, 1 - _ , _ ! 
4 '' , & uu 
m % ' , q '' 0 o , +7 je : ny $ : '' @ < . 
hw 
mg > 9 ? 
' % > _ ! 
> q ' 
m m ; $ 0 : $ 7 . 
wfp -0 xb < ! 
% _ ` gx _ $ ? 

mq o ? 
3q < d ? 
\ ^ h + ; y \ ? 
xj 
\ u ^ ? 
0f : % > `` v ^ ` r , \ '' : _ + > < & ! 
\ xm ! 
^ , 
> \ $ < n ' ^ f - $ - , @ < ,4 , g > ,3 _ > $ yi ^ n 
! 
- ^ 5 e +8 _ c % _ q0 \ # + < _ % , `` cbx ^ . 
mo ; ! 
# @ r. > > q % _ _ e4 ! 
cd ? 
# ! 
- 
'' ^ k > + e : : u & % . 
'' _ y 
!! 
; $ ? 
_ - ! 
x > - < 7l 
m % & $ e \ % - ^ o ; '' + ` c : > c % _ ! '' 
m _ ^ % hd .16 < '' @ % hh \ hp # ; w9 !! 
, e1 - ; g ^ 
: > \ b % g ^ : . 
' x ^ . 
`` b + ! 
% & aav ' $ `` o ; 1 
? 
tv , - +7 ! 
_ 5 < \ k _ ? 
xd + nw __ \ 7 : ^ zz > _ v 
< .4 + ap & -6 e +4 w3 az fc +2 f3 - #e 80m & mu \ $ w < 0 . 
> \ > % 1 
\ : + h ? 
< $ & % ! 
< > y 2 + 
m x. + $ ' 1 . 
`` l6 ? 
zr rx . 
` ct 1 & & 14 , 
'' ! 
'n < 6 1x \ 1x ' ^ gj , _ a6 ; 0 ! 
7 ! 
1r .8 < `` , #a sy 
\ `` ? 
@ \ ; ! 
c g + > 
+ < b +9 & p . 
c _ ! 
np : x ' 65 @ > - , # . 
! 
- < m < & @ 
mi - + 0 , f ! 
b ! 
4a '' 4d _ :5 & 44 ? 
2 0 & ! 
h4 - % c : 
m _ & vg 11 < , ' ^ 6 $ + g e q1 : , < ? 
& 1 ! 
5 ` k > z g k ^ b ,0 ` q `` 
m ' % ^ k3 : . 
f `` > # `` 6 $ n ; , :7 ^ p. 
m ^ & ; < 64 ! 
+ l ^ _ ig - ' 1 ! 

m % ; $ 0c ' ^ ^ & dz > , c ^ 1 & w & & 6 '' ! 
tt ; , e 
m # ! 
qo . 
, < z ^ ! 
& - & - _ c2 ! 
! 
> ? 
& ^ w 
m ? 
` < n z ^ b d \ c # z % < ! 
75 $ # < \ p `` r2 
m9 % ; 1 & 5m ? 
7 ^ ril , ! 
^ x '' + `` 6 g u ;p % 
mf n. ! 
`` ha \ 7 \ gk : z h < $ hft ; & g _ ? 
qm ^ 7 & 
^ _ ? 
^ 8m `` z _ ? 
x : 1 : ft ! 
> @ - 
. 
# ! 
? 
< .9 _ < g u2 > % # $ 
. 
! 
_ 0 . 
$ . 
iw ? 
< 8 > \ ^ % : $ c ^ ; w \ fa 8 
mo ' ^ ; b4u : ' 2 '' ! 
, jod h < # % + q \ 7 > v ^ # ' ^ 
uq \ ig : > 1 . 
! 
!! 
^ & ' qb : < . 
# 0 < : ^ `` 7am ' 
mhr $ # ! 
< o ' ! 
l # 4 ! 
% e '' ; `` $ & 6n ? 
n \ 2 '' < ! 
& ! 
h7 ! 
- ; ^ p - . 
2 % 6 + < < .2 . 
'' 
& ^ ! ' 
\ a1 '' \ :p '' `` h & $ ^ h2 ^ ! 
'' ` '' ; m # , li 
m7 % '' z8 + ' r . 
+ n $ \ 8 & . 
# 2 > ex . 
_ > % 6 
+ '' ` f `` o : gom 0 ^ cy r `` $ v q4 ^ ? 
; _ < '' ^ 
! 
% ! 
5 _ _ c > o 2 '' < : > o ^ l 0 `` + _ 
< < j ^ kol ' ^ zb $ 3 ! 
`` . 
+ cz , . 
\ `` ^ @ 
, x : \ 2i % % ? 
$ < br `` - ^ @ cx p zy ; , $ yp 
m ok ! 
: m4 > % w > az n & 1u > ! 
6 ; 1 # < < 7r $ $ 
m : ar ? '' 
^ w - g ; h o !! 
y ! 
; ? 
j $ x # ? 
fb . 
o % 1d & j 
mz \ < - ! 
'' @ `` > $ . 
_ - f8 - > c \ ; +5 < > '' ?! 
9 ! 
g0 - > z2 $ bo 
$ ? 
rb '' ' $ - .5 ; 8 ;d $ % ' ! 
8 & p 
m gm : ! 
& pb ' ! 
^ $ < % ` . 
^ ? 
z c % , h ,7 t6 : > lh 
? 
& pf ! 
. 
v < \ 5 . 
'' :2 . 
q 
mk < oe $ 5d , # > `` u2 m ? 
4f yr .3 k .8 p + ! 

m 9b ; '' '' > . 
p > > 4 ? 
. 
, b # 4 , 
m2 $ 7 ! 
_ ^ 5 ? 
f - ` 3c > .24 d #a , 
% p0 : e `` 0d . 
x # 2w ! 
> . 
^ `` n$ > . 
v # : 9 < m 
< . 
^ cf @ ,7 < ! 
^ 7 
551 _ ^ ! 
2 h. : % 5 # 43 ? 
; l : & > e ' $ # < + _ 0 
c , qw `` 58 \ ? 
8 _ ^ - 
x7 ' - q ^ ^ 1 di % < ^ & $ - & p # & b _ #c ^ hm > ! 
_ ^ + ^ < ^ \ 
> < ldp 8 a6 $ q4 , mt & :2 + \ < \ . 
^ b7 72 % 
m ^ % ^ - hmr , u ^ ' ' > . 
sn < - ' , ! 
$ 
m % _ \ w , 2 ! 
< 4 
. 
x + #a % #p ^ rnz ! 
2 . 
` f ? 
; l % 1 gj + , ' 
'' 2w `` + h & \ ^ , . 
> < f `` 
& r27 < : dk _ d0 ^ #e ? 
-64 < + q f `` 5 ^ h ' + % _ l 
' 1 ? 
: q ' > ; pu k7 ^ 6 + + @ ^ ! 
g & p '' % 3tc 
` ! 
n0 l ,0 > o % v 
. ' 
, > \ v 1 1e _ ? 
q. 2p ! 
`` 
> 2 q ' $ $ ? 
c 
m % ^ ` b8 kp ' _ ^ $ . 
- > ld & 
m % < 8w & .6 e , # 8 '' + & p1 ' '' \ $ n # % % e0 - ` ? 
^ ^ & 
d. + u # .0 ! 
u `` 8g ; 9 : !? 
j b , \ # $ + b0 r \ 
m & < f7 ! 
f5 % - & +4 o _ m4 ' < o qw : 1 ; ; + 
n :5 r _ + v7 yz v '' $ ^ e `` :7 _ f 2r < 1 $ 
> f. `` ? 
% ^ lf ^ ? 
_ `` 8 ! 
# 3 \ _ > 8 ? 
< ep % 
mil , ; `` `` \ 1 + ! 
_ ' `` p 0 ! 
% bq `` x r ' ? 
\ ? 

m vu & ; + $ : qh 
u9 fp : < - k2 # ? 
, hl ^ & mv # \ + % : `` 5 
'' , & < `` ! 
n & 98k `` ' , ! 
$ # & , p : < , i6 ' % la % '' 
'' '' % l6 0 g ? 
. 
j $ r +6 % ! 
$ < $ 3 - ^ > p ? 
`` ! 

> 0 < # # 1u ; . 
`` 
$ # 7 ! 
> # '' ! 
- zg : , < > - - , 
m & < + < w ` : \ f ! 
< & j & - < ; ain 'd 8 < dd 
d c @ 9 : , . 
gx hu - ! 
#d 4 `` u \ 6 
mc2 : q ! 
\ % & 1i % j8 < - ' # 9 +1 , > 1b & gj '' `` c ? 
& r 
m txu $ t. 6n 7 ; $ jh , > z < - d + \ ! 
2k \ - 4 `` cs \ & s3 :1 l2 # 
7n ? 
kim \ $ 9 , # 6s - :p $ pz ^ - 
' 3h `` > ,4 % & `` ^ , p cc ! 
.8 ` f5 `` 
m < ! 
\ !! 
, \ . 
v 0 y3 : _ `` y < '' !! 
5 % & apk 717 < c 
4 '' n & # ? 
; + x5 ! 
dd , vo ; ` f 4 ; & # ' ' < 
' , v ! 
'' ^ $ ? 
4 $ ! 
` r lz < +6 '' . 
d % 8c ! 
qr '' ; l 
m > ! 
7 ' - % & $ l. \ : < $ - l - ; - `` r < - , ofu : . 
- cm \ ' id l # 
mfd , $ < b5 + evz + \ u ! 
: e ' 8 ! 
; ^ ? '' 
> dn > % ro & `` v 
m # 5 `` % & ; ; hus `` . 
# ' ^ g r n x8 '' '' < ik 
m1a . 
t. \ #p ` g \ ` .5 - ' ! 
g oc & x5 '' ; ; $ _ tig 
mv \ pn ! 
% ^ le ? 
$ - 1 > 1 < gg 7a `` m # & z `` k + ! 
^ ## . 
x 
+ lu + $ nq + , , sy > ak \ 3 ap : q `` > ! 
. 
ed % x ! 
`` 1 
m. 05 . 
# < < `` , , q % y ! 
& 9 % ^ d % zf ! 
5 > : , > + > '' l8 
% \ x ^ $ $ 5 % 7 \ @ ! 
`` 4n '' ' 9h $ < !? 
& c0 
m - $ kt ' ^ : ^ & bi : . 
j _ lbj < ^ @ > @ 
m +3 y ' < > \ 15 & & x \ `` 50 $ z < `` '' _ q 
@ $ < .5 +3 ; 1 ' +1 
m ; -8 \ . 
$ wg % lvb , ^ % ! 

. 
. 
$ < .4 
mif 5 `` r < $ < ; & a0 ; & 
ep 0m ^ : ' \ : r + : `` 6 , $ 3 ; ' o '' '' + - eli & 
`` mn & ; $ + h % ; ` k `` ; b - `` 2 ! 
w '' % $ 
m3 . 
o cy 9 & ' '' '' '' z < ? 
cm sh 
? 
_ u ? 
, \ : % % < b ' @ $ % 0 
, # . 
'' > m ^ ; . 
& 3 5 . 
& $ 4 - > o4 < ^ 
mu % & ' , > -5 `` % + e ^ ? 
$ e ^ u$ 
! 
: ; ^ ' : ,1 + '' > g8 . 

m ,3 : ^ adr _ $ % co # 2 ; , & + + < : & h & 
m > '' , . 
mtu $ + ' $ 2 `` 
m ____ ! 
u ! 
+ p0 ! 
@ > x ' % ! 
k % `` p $ q :4 c$ ! 
$ 
m #p 2 < x. 3 un ` pd & 1 , ty ? 
:6 r4 , . 
w6 x \ . 
! 
$ ' 2w @ 0 
: % _ < mv ; < x % q9 '' < ss , % p4p , l `` x # 5h '' 
m q - < qe4 . 
t6 `` p ` v ' % diy : ! 
4 - 03 w. ; , 
< m , u ! 
$ ; # 6b ^ > & h0 
m 90 43 \ 1x `` 3p ,2 > . 
+ ev 0 _ ; ! 
cvp \ '' _ '' , 
# ? 
$ # 5 ! 
-0 & ' ; -9 & $ . 
: c > l6 ` p \ ; ! 
; 
m `` w ` r # ! 
r1 ,8 `` 7.6 \ ! 
; ^ , `` 5 $ o ; 0 # % 
mhd 0 # ktp - @ o p : % & \ \ k0 u . 
bt + ou :1 n ^ . 
! 
# u 
mr `` $ h :@ r - . 
, b `` .5 : f 
mu , ; % > ' bl # 5 `` 6 `` h4 l # : $ vh w ! 
r $ f 
m ' ; $ vx s4 : d ! 
9 . 
^ # > ff ' 1m & 
mx v & ; sny x ; 4 < wd k8 ! 
x + ; ; $ - $ yx 
m ' 2 ; $ 8 & h-b `` '' . 
: ' 3 ! 
x & ' & w8 '' : , 
m13 < . 
w6 < w0 9 $ + \ #s : ? 
-0 - 
, + < j ^ : r5 # ! 
d : ^ < ! 
. 
j ps ' % ? 
, fk '' . 
m ; daj # 20 $ : $ 1c < @ '' ! 
r `` < g. 8 ; ` xb . 
\ b & 
m & - kc4 9 & $ ? 
: . 
^ : r5 k ^ :6 ? '' 
; - & 
+6 ! 
? 
4l \ - g6 ! 
: . ' 
2 ? 
% k < ^ j , 
m ; 9 `` , - & `` ! 
; & q # + -9 . 
e 
+ : '' # ,8 r #b > 0 ` j' ? 
, vu , : ` + ` : + : # 
+4 ^ > l , dh : l' pa - ^ + \ b ^ ` . 
$ ` r4 ; f 
> mz < ? 
$ ; us$ - ; - , < 3v < md ; 2 
\ v : > ' $ > , 7 & o @ fz ; + f # + ps ^ g '' ` mj & 4 `` , e < # # , 
. 
l > $ + tb , m % p0 @ ' 9 ; & l - < - ? 
ep 
mz '' $ . 
! 
cd % 4 & .4 1 `` ' ^ 04 `` ? 
- ery % 87 , ; ^ 4 
` l - . 
% '' ' & g9 + g ^ : lg \ x gv .3 ! 
# < td % 4 $ l # 
m ! 
h & $ 9 : aa < + ; < ! 
! 
# & ! 
+ 4 % - # `` ! 
# ! 

m `` 08 ! 
$ ; ' # _ hf @ > p # $ ## o `` c ; h < 
m :2 l' w0 '' ; $ ; n ' + ? 
; mbw l6 ' ngu + % 4 + , . 
m ! 
gv + # $ & sx > f \ _ !! 
w \ $ '' 6 ! 
a10 % + c 
m # ` bt : & '' +2 x0 0 \ i. < + '' @ 3x 0 m < < \ # 
mw `` v `` 4 - < < \ 5 ! 
c \ \ w8 # ' % & 
m < & ; 1p $ & + '' \ % < ` 
mw ' % o ? 
^ $ 26 `` < 9 < 69 % : ? 
< ^ ' : # . 
nh l5 4 
01 ! 
< @ ! 
, ! 
> u > . 
, : y ' 5l ; < & - > b ; ' ? 
$ j % , 
m & \ uo - & + jpl \ - ' ^ 72 + ! 
^ 1 ? 
w > 7e ! 
$ : ` ; # % 
m < % e + ' , _ ryr ` , o < qs om , r ! 
+ ' - % rus , g ^ dl < 
m `` - ^ % n & # - + ` . 
#f 6 
m ' < tg 7 , \ . 
! ' 
. 
` & - & #s `` aav ? 
$ l 
m < ' 2q . 
- '' . 
% 9 ^ ss f \ < sw + ' & n & : `` c # - . 
# ^ 
mg + `` . 
< -5 nf `` 
m + ' - , & ! 
3yo > ib > 88 ! 
> 0 ^ ? 
4 ^ & +9 ! 
, m \ 
mp # + _ , \ x , # - 6d + rv + : q + ; , oud 
mx ; _ ! 
& - > z. '' . 
: % ; + ! 
ll \ w3 wl , se + ? 
, ' 
? 
7 ! 
`` d & @ . 
+9 6.85 . 
: pm ; z ! 
# < `` cy ' `` 
> . ' 
+ : $ , ; ? 
; . 
mt < > `` em `` n ^ ; . ' 
+ : & - y7 ; ; ^ 7 $ 
ml `` < ! 
u ^ & % + z + $ > ; 6p g > h \ ^ ' '' 
mem ! 
_ aem - & \ ; < & ' + lb4 : z < ayr 8e > b > 
+ & 22 0 , : + % ofr _ 9 $ 
m6 ; 9 $ ; > p sv ! 
- 
mt < ; d & v _ < :8 . 
i6 ^ + % < f6 ^ 9 + > yh 
; ym % c % : \ o < : , _ o 
ml \ sa +7 -9 r > , k \ _ 4 \ br yoy - , @ < ' 
ml , p9 + , rq '' , g > q '' < l \ + : , ups 7 lt + ' . '' 
- # _ : f , k 
m ; ' , & ! 
m % < l \ ; ' , & < m \ u3 _ l < : #b . 
_ + o '' . 
, l > 9 _ & : \ `` 6 ^ > 3 q \ 7 
- \ n < # gk > - h3 ; , ^ < z < xr ; \ l \ ^ h \ ece & 
> : ? 
gl ; > ^ :9 g +6 n :7 ecg ^ 
m ? 
, r % ^ , + ? 
, m \ xx \ u : ` ^ l : ^ 
m ` u ^ > $ \ b 8 & , z n ; 
m : r +5 `` 6 ^ : i8 fus h 7 , > 6 ^ 7 $ ! 
; h & 7 > 
m b 92 > w $ f15 % +7 1 ? 
, o \ . 
c ; e 
3 , n. + ia % - $ 0c ; ; ; : 
l > 9 , '' ? 
$ $ v y '' ! 
sz % . 
e7 \ - 
m % . 
+6 jt 9 $ g m7 `` & _ $ # je 
m4 '' $ z % % b # 6 \ `` b - ^ : ! 
< - ? 
t3 
m ` '' \ cv ; . 
`` s4 ; i6 lr % \ & + n +3 
mp `` 5 . 
v ?! 
+ b #d z5 '' `` rm3 , y n ' u # ! 
l6 . 
^ 4 `` 
m2 # 7 l # $ - ^ bm ! 
4 li ; _ + _ 0 + x9 vq ;p 
' : k2 #m < \ $ $ # m8 $ % ? 
% < # 6 $ ef - & 
- + fec ? 
^ ' c \ < `` hh hn < q < 
m ? 
# ! 
< > + 0 0 
, 4 `` j ! 
< ! 
yd :p < ^ n8 ; 5 , `` ! 
9 - 
m `` ub : . 
b \ ` ; 8h ! 
# ! 
d % kg6 `` 2 \ $ 
? 
+7 & 4 & w < 
`` a$ \ < > `` : ; m4 # y j 
$ < : !? 
dg 
m. $ o ; % + 5l ' @ < oj ^ ; m `` m : `` vh 5t +3 , +1 ecf % 
' :3 : mh # - # pa g + . 
b ! 
6k % : & % e % zu 
`` y ; `` n ; xd < 2 2k5 dbh ; ^ ? 
; lg u 
d ^ : % _ $ a2 & c3 \ < $ 43 ; lh 
& d > % adg \ 8 , 946 ' % ! 
` jf % ? 
xu :1 $ j2 ! 
`` op 
m bk # _ % er % . 
< . 
a12 - : ? 
. 
w > 4 : w : w 
\ 54 '' : rz \ ^ ho \ 7 x _ ^ r & . 
q. e.g > 2lt & h0 ^ 
& _ \ dk 3 \ r2 < + xj - : & \ d ; ! 
$ _ 4 
m : ! 
73 + \ 25.3 # $ j % \ 3 \ . 
$ 8 & d 
m3 . 
\ % w j6 mk : ! 
eh _ - . 
! 
-4 e ! 
- , + $ , < , > 
m :d % & f \ , u : _ $ '' < .6 pk ; q \ 
& m3 < ! 
0 : '' ! 
u ,5 & '' : ' + u$ ; 2 ; _ ico : - 
m3 . 
> ; '' > eh f ,8 , $ 3 % . 
m - ? 
% . 
ik - + 
> : ' _ ` o nka \ 5v & > l 
md m \ ? 
- rho ! 
#c '' `` '' 
g77 # , '' . 
. 
d +80 q # > p > rl ^ ? 
\ _ ^ q < `` +5 `` ! 
ww 
m @ > `` ga & < + j # 3 + c5 +4 \ , ` u m , & < & 
h @ > j ` `` o ; ^ `` m \ ! 
^ , $ h ' o 
_ 7 _ , > . 
n # ! 
. 
> x 4 . 
u9 \ 01 : < x 
mot + ; l7 < @ f \ 5g e % : jy > c : k 'd ` \ 
mn : _ g # # '' . 
p7 + 7 < ^ _ ^ ; : $ _ q \ ? 
# & 
:8 l' < q h +0 , `` 2 ^ < & b +9 _ 1 ^ % odi ; ? 
< < h ! 
; x z > nn h 
m :6 - ga e # ? 
m & 2 , > s6 - ! 
9 8 ^ 77 % `` ^ 
m '' \ 3 ; 2d + > # ! 
2 ^ 2 ? 
: : sau ^ @ < u ^ \ . 
; q 0 & du ! 
:7 ! 
. 
& tg 
> q2 % - ? 
& 7 # ! 
`` 77 & '' 7 - ? 
$ & ^ < 70 '' \ m ; n % 
m : j > % .7 ? 
o # ,6 & c7 \ cr . 
+ p ' 6o 08 _ o & @ 
m ? 
% \ t8 ? 
`` +6 , g \ l' h ! 
\ # \ u8 
mrp + < ' - ^ % 3 < '' ^ % - \ ` 60 % +3 ^ 5 
kf , s2 k % . 
m ^ + jh ? 
+ ? 
ma > w + 
m - < sk : ! 
9 & ,7 q & + j #s < em - ffh _ ^ lid # _ 5 , ^ 
! 
_ j ^ -- < $ \ fe ! 
^ fw ; `` o ; b : , p z + % _ - _ d 
dk ^ \ % k : - > < w \ ! 
< . 
? 
6l % 
mfk , $ '' _ w & 3 .79 # . 
- ` - r % , $ 
< ^ 8 > 6 . 
< . 
> :1 mitr : : :1 - m - + 
m @ 3 < - : % & 7 < . 
< , .9 cii $ s9 ! 
e 
m1 + l h : $ % dn 0c < $ ? 
% - 'd % # % _ ^ ; r 
< g. ^ ! 
qh `` :1 iy `` x ` # & ! 
? 
. 

m - > @ 3s \ s0 < # > b `` k > ? '' 
& wg > $ q _ % :4 p ; _ ! 
x 
m ' < :5 ^ o '' > \ oh ^ < ? 
; w % & dm _ < za _ > 
% g 51 # & e , . 
< 1 $ ! 
1p l % : rek , < ir a2 10 , u. 
m > p7 % \ 0 7n $ l , _ . 
- . 
qq \ w. ^ # @ ! 
+5 u$ 4 ! 
$ & @ ; 
m 3b 2 ! 
3 \ & \ \ q ; , , < yr \ p % . 
: < ; & - 
, > . 
#f _ . 
w8 . 
b :8 > _ ; afa 6l ? 
z q ` gn 8 > qq o & w 
m < > , ccw b ` ; l `` _ c < + , _ % \ ! 
2 yn 
m # 6f '' # :0 d & < 8 ? 
\ ; ' @ & 
. 
s1 ! 
x '' '' & ? 
x7 < - wy `` lg 
m mi `` 
& p '' - _ % ! 
saj % % > e ' : $ 
m abnt ; c \ u '' , ; % _ ? 
q ^ - t7 \ c8 < ^ & r 
mrk + 5 + $ # , n ^ ; 2 \ r > 9 ! 
sc `` np , h '' . 
_ < > \ 7 ? 
v # ! 

> - % ,5 + & e0 x. < , \ ! 
+ . '' 
? 
7 . 
: ! 
, ' 
m. ' ! 
nbo k ? 
# :3 - : $ zu \ r ;p % l' 35 < , wx 
m \ ' wp < '' . 
. 
dak ^ # & ; 87 . 
xv . 
`` ; h5 
# 7 $ % m `` ! 
t26 '' `` ! 
e ; 4 '' ; , z2 > `` tz - `` wc 
' _ % . 
cfl > , mt '' < & > _ ; cv & ^ ; v , % ; ; 
m gh ^ ' > \ aus < q < z '' _ + & 9h r6 
mt , o #m ' < < ' mq # fe % 4o z ' < . 
oaa ! 
4 , : r # & 5a < > 
. 
< y , e : & 28 `` q ? 
# w # 7s - `` , ^ 2 _ 8 bn ' ! 
- ? 
xxx \ , 
`` +20 _ d ! 
4 rh \ ; beu % + , $ \ 8 ! 
qw + l & 4 : 
m2 # > % `` d + $ + oh > $ ; - `` 0 @ ; 0 % ! 
; '' & ! 
ft 
m $ < 8 ! 
, j '' 29 ! 
k ! 
`` d19 & > lo @ `` < > % % t8 
% #a 1l '' ! 
` m ? 
_ 5 ; e2 # . 
q > - x9 , d3 '65 y `` 0 $ i5 # 
m % x ; , lt + 5 ? 
, mul b , % ? 
_ 7 : iy 6b 
m ^ pt ^ m % _ , ' : `` 3 & > z '' % -7 \ h % rl # < ! 
! 
# ' 4 
m ^ % ; : % 1o ? 
@ > ' ' 07 , z1 ? 
f `` jj mu . 
' & uu p 
m ' 1 % : ` f % v + qw ' & > ` f < l7 ' - na ! 
xj ' ? 
. 
. 
@ , gb \ ? 
h4 ; < n . 
kw - ' 
mw % ^ wix ! 
^ 9 . 
lw ' ^ w. ' # . 
! 
. 
xg ga ; & 7 < - + % # 2 ! 

& % ; ! 
> z _ 
m -- . 
mfl % 5 % ! 
< q # 02 % ; 0 ' ! 
! 
4u +0 : +0 lv :32 ea ^ ! 
. 
+ '' > rus ; , $ , ? 
\ n @ `` n. < #s \ aq + - 1 ^ qt 
' + ` y , .7 > 21 _ '' _ 7 ^ b0 + x ;p - < ' 7 ^ $ n 
! 
_ ? 
4 > ` .1 $ ! 
rin ? 
% z : ? 
b !! 
% \ ; h ' & _ ar < '' 
mff `` ' $ .9 : > . 
r # .2 f > & > f 
` y < 2 > . 
wh + `` ' ! 
: . 
mi 6a % v ? 
.3 ? 
x < - l 6 & . 
y. \ g \ p + ; f & \ yc ^ @ 
m. 5 $ > % \ 0:1 kus ^ \ \ ? '' 
4g _ : $ u ^ \ _ ; 
- ! 
& ;p , : > $ '' gt % 1 ? 
h '' & e < % - hc ! 
!! 
, 
m # '' @ \ 55 h l # ` % '' @ , :9 ^ f8 $ $ 4 ! 
`` % - # $ < 0 _ > 
4 3 $ \ 77 ? 
1 - . 
: ie % % $ \ ? 
771 - ^ ; 
m % 4t < 7 _ $ - ^ ; > n ' 5f :49 ; 1 '' `` 8 & : 
mas \ w @ . 
\ 8 % y ' ; # > k , u h ; ! 
fus 7 - 
m `` z - + < 2 , ye % l 
_ +0 % f ! 
@ & _ 0 !? 
m ' ^ w #m < $ + ' 7 - hh ^ $ ^ ? 
ii ' 
m \ u # ; w ry , ; ^ ! 
y \ . 
+ ^ $ dd _ # 02 ? 
c - _ '' ? 
1 
m \ . 
, _ '' # @ # % ! 
` r ; `` & $ > h `` u < rg ` r ' - _ d \ k \ : > 5 
m ^ - k _ - & j _ & 9 z \ # % :3 < : q < 
m # \ ' d oy \ +9 c vv '' ! 
# 8c . 
z & 0 \ > ! 
\ ! 
0 $ 
m @ 7 ac _ . 
y \ y < 2 < . 
< \ . 
k \ \ : r % z `` 4 
+ < & + . 
o k dk y . 
xi ^ fb @ `` 
m ?! 
p 6 $ & ' : '' ! 
% ; < 
m : h < __ ohr ' 7 ! 
> - .7 d : 
ml '' < dv % 9 `` ! 
z : & , ! 
h v5 \ '' # > lj % . 
gb :6 d + 
m , 90 & 0 ' > @ ' _ $ & # 7 `` 2 < 56 ^ 5 # & zn ^ ; % % o 0 , \ 8 + 
m 2:1 z % % `` \ & ,5 o ? 
g7 ^ $ \ 45 + $ d +7 $ $ ' % \ 
m : vha , . 
v tv + ! 
q ! 
c0 & y 
m7 $ ^ < 0 & i9 $ 9 , ; c : ` h ; & - j > $ > < sy 
m < \ _ ^ ^ ^ & iq \ '' ? 
# ^ # ! 
sv & ! 
< 8 - 
'' - ; v '' +4 : @ ? 

; . 
bg < < $ vw . 
: # . 
m 
m4 !! 
\ 2 , - ? 
p - , ? 
,9 + `` & z ' ; 2 k 2d : '' : ly 7 ; j ; ; 
k , 8 '' 3 \ \ _ ` '' - ; > > `` n +0 zx & mf ^ zm 8 , j % + ^ 
! 
. 
% `` 9b ! 
ge ; : '' . 
_ ' e ; '' % 
$ lx ; > u7 ! 
& < ly : jxi : ? '' '' 
+ - % : , jl 
< 3 < % ,1 `` sy . 
s$ \ ^ + . 
- % c0 , ! 
< 8 
m < % ? 
`` c @ % > yn : q ! 
. 
< + \ @ ; _ - $ : h5 ? 
^ ? 
w9 . 
? 
x __ - + & 
% ? 
$ % _ , - m > $ o `` < $ 
m - < - pg w8 ^ ! 
+5 m \ $ cj # > l -0 un ! 
u h 
mm ^ < % # < 39 mk , `` f r > % '' cf 3f \ % , 
% % 2 + , j ? 
`` $ 5 ` jy # # e 9 ; f ^ ; & f '' `` w 
+ y3 & ` r \ :7 v ! 
. 
< l ; , q \ _ < 8 > bgm ? 
54 \ > 65 ! 
, # 9 % ! 
b4 ' o p _ j5 % - _ > & 
; \ < c e. ; r ^ ; pr + `` p # '' ; 
m '' `` ` z \ 9 # '' - & + + e & : > < ' < \ sy < \ k 
< 5 @ `` 9 % ! 
6 
# ` , ; ; -21 d \ n. 9 `` s1p r6 % 1 ? 
; w 5 < : __ j ! ' 
x 
m > : _ < @ .9 ocu ; 0 % wtr h1 & ; 1 < % j mz % vm < < 8 ! 
< 
' nj + ? 
, z < g & \ sel +9 < x # 4x > ^ '' 6 < . 
< 0 < 
m % y # 5o ! 
< ! 
n + : tb ; vw $ 5 + d7 1 @ , t2 #d 5 ^ 9 : kch 
mv & f 8 ! 
% 7 \ '' > h ; f ^ `` $ ! 
f 0 + @ ' % < ^ kx . 
w0 
! 
^ g ; ga. h % p j8 ` c-6 # ' < ' 1 ' ; qk bd '' ^ jn 
mc > 8 < c & k < p f4 ` b 93 $ ? 
, ? 
\ % uy ; #m ^ pk > _ ; ww : b 
m0 ` r % ; nv `` < ; , +3 y # 9g $ > ; l ; ? 
n # kris :d + # _ ; 
m ! 
f % . 
e , $ h \ z _ & ^ ' f :2 ; ! 
e '' + ; : `` < _ > 8 $ ? 
^ q4 ^ h 
% b , n jn & 8 $ ip _ `` c9 o : ^ < c ; b ! 
$ & . 
` x % + # \ px ' , - ; , < c 
z > ` c `` qu l' 7 _ < ^ < ` < \ x @ `` q ^ t4 + qq \ z 
4 \ x < p _ & > # _ g. cv # ' \ ^ .4 
m ye & - ? 
\ qt ev > . 
y : xo , z v ? 
, % ox , pgc : - r m # 
+ % 3 . 
o8 `` & :9 % ! 
q , < ! 
+ % a0 20 . 
w % + g 
m & . 
! 
> ^ \ . 
- u t8 z > z$ 9 ? 
: `` n ^ f 
m uk _ rp @ < ^ d ^ lvn 1 lag , % < , v '' , & + ,2 \ . 
; i7 \ $ : 
m1 2 `` v2 ; l \ % :9 __ : `` ye # ? 
_ ^ % 
k ' % % : ` q , $ o # ^ f ? 
$ + k $ < c&s :2 u ^ 
m8 ' ^ 2w + jy p ! 
#a 5 _ : ! 
$ > % nb ? 
^ ! 
- c < 
& & 2v ^ : $ ' _ m > - c '' > h d + u + + 4 ! 
$ .0 . 
_ < .6 
m # < uq u > ^ 4 ? 
- - c : ? 
tz : `` < % $ u \ > ` j ^ 8 $ + fc : 
m \ bb - @ 6 $ ; < `` m $ # ! 
? 
^ ? 
> mpw 
3 + % ! 
; fus < j : :p % p ^ _ ^ oo ^ e c3 r . 

m jjb & ; $ oi & : : _ '' ; ` < dbu % h 
> - e om # ' q3 - ^ \ h b ! 
< n$ u \ 8 . 
@ 
mv \ & < 8 < c nsk mu '' > ' # ! 
.1 , ^ 3 `` 
% f ? 
. 
! 
+7 % : ; 7 < ? 
; g 
mgl ' + , ^ 5 < . 
3v . 
- < 2 & ` < ! 
0 $ `` l # > vy +0 ? 
r 
& 5 $ > @ '' ; ^ & , '' _ < 16 lh -0 r # + su % z y 1 ! 
2 _ ; '' ; . 
@ % w 
m , - $ ; _ ; n `` $ 2x ! 
a3 x ! 
e #a _ h ' 6 ; & & u. 
mf t1 ? 
r % 4 _ & h & u8 , wm `` + _ w + e ; , l + - < 8 
m , - ' +5 ` + p + \ : l 2 < > q. > _ $ - 
mp g & q '' , : x. ; 8 `` a7 - < 0 & & + \ . 
, - mj < +2 $ ! 
mq ! 
. 
f \ ^ 43 `` ^ ! 
, \ < ; ` > 
_ > ! 
& pmc ? 
> ^ h4 < @ '' < '' ; m % 4 % `` 14 '' ^ > 0d \ 
\ ; y 080 : < `` d \ & ? 
! 
+ h > \ 6 < `` , # 0s : z q 's > o8 > 
m8 ^ wk , \ , u oft 0 souf ; k 
m79 : < bt .5 vw +0 \ 5 - 
muk : mkz - c h `` j - $ < 2l 5 $ 8 > n 'd #d 2g ! 
o % bd 21 
m % vj ? 
@ < `` - 
'' ! 
q : 70 `` > f ! 
_ ! 
63 ! 
`` 
' 1 < _ '' , 
< \ ? 
& \ y ! 
^ ! 
& 58 : ! 
e `` v `` gv # 2 > :8 - 
mk ? 
3 , m < < 2 \ $ '' ? 
x & _ : $ t&g 5 $ ay `` $ - kz ' 4 ! 
9 % 
54 ? 
& cr 2t & bw : < < 2e 
`` - : m6 u m > # _ ? 
> < 3 
mz ? 
# r$ . 
# ` , ^ v , m . 
l : - > 8 \ oo 
> & - l ? 
6 & % < & l > '' ^ ? 
% > oc < ' % ! 
' q '' ' tc 
m - & '' f2 _ ! 
-3 `` d bmg > # '' ; bp ? 
> 2 % `` 
# _ < % < ? 
x : w7 ' ,2 : f ; h > vp 4 v > y j \ n ? 
$ : % 
mio \ n$ + c 8 % # $ y :7 , kt ! 
> ; & 8 % rz % 
m ? 
3 & job : % ? 
k d3 ! 
2 @ !! 
3m \ < . 
% 7d `` d , ? 
r @ 
> 8 5 :9 ! 
hr ; $ z # < ; -8 ? 
f ; < . 
$ m 
+ b '' . 
! 
\ - & r < % < # 6 2 . 
< q ? 
; r 
m8 . 
d vo + ? 
; + g < ` # :p ? 
+ & + `` x # 1 ^ b `` c ,9 k 
m , ! 
. 
b ? 
& # % fry . 
> ' 27c m - ; 10 0 % < ki , ^ \ z , : '' ` 
m ^ vtm ! 
+ e & < . 
g @ < 0 r z & $ ? 
b % ; 5 \ 5 % . 
? 
u % + cz % 1 
m ; < 3 > > bdp ^ ' 0 % 9 `` fj . 
> j ; ^ 
; ; w @ '' ! ' 
9p ! ' 
; p - ? 
\ % w 
m `` `` v $ 7 . 
+ ! 
. 
? 
8b \ < g n v 
m.p `` 2a j % . 
: > 
m ? 
65 m < _ ; z ; u > iaa . 
. 
: & ; . 
+ $ + , v - g $ $ 
m ! 
^ $ dm ' '' . 
& @ . 
' ^ x9 < + _ h \ 3 ? 
0 # 1 ^ 3y 2 @ 0 \ ! 
+5 
m3 # , & \ ` g \ !! 
> < > 
mz ! 
6 0 ? 
2a - . 
22 ' 731 `` wo 
k \ m f l , \ + > ; 6 + & ! 
9e ! 
5c $ % ' < + $ `` x 
$ 4 & d , \ p ! 
< d. 4 \ 36 # @ `` '' ^ unf 
m & ^ # ; `` . 
`` ny > . 
! 
n 
`` $ f & ; c$ ^ f7 & < +0 ; v 3 '' + z < < ; 
? 
z : ! 
g +6 __ _ kus _ l 
+ y `` % p '' + < b1 ' % j vm ; nw ? 
, `` xj \ dq : m ? 
: '' 
r , d _ + xk % x ! 
. 
y % < j ; 8 < + d9 & 2 ! 
^ 
m18 ' g7 # 8 - ! 
r8 < j wm : ! 
0 & , o ; ll - \ @ '' \ > d % 
m ^ n ? ' 
; ? 
: z \ vk & - ?? 
% w @ < ; v ^ k % ! 
x2 _ k # % 8 8 . 
x `` bz , % , < 
; bw : ` i1 > % . 
, kf3 ' o > k ; # eq ; dm $ `` < + ' 8 
mje ^ 35 . 
@ '' `` 4 , id - ? 
0 ! 
6 '' : ; - , , ; 
`` ` k ,4 & > % 1 ! 
^ ` uq \ 6 _ 2h x : 
mma , - cx % 7 # > wuc h ^ - _ . 
m9 > ' ^ 3r 5 . 

m + _ hx - + \ ` r % 3u # ^ 8 . 
ik : $ 4 ? 
3 \ + xp ' 5m % 
m n 9q % v9 ^ , r , ! 
m ; : ^ - c&o : ? 
se1 ' % ^ ^ 45c , < 1 ! 
ne \ 
m % ao - > ^ ! 
^ < yu ; b7 zx ` y _ _ # ! 
-1 
m9 `` $ $ ^ > > ! 
0 '' - \ % ! 
\ _ < p 
mg ; + + 9 $ ^ + & ' < 3 . 
> ! 
& ^ \ ^ c < 5 ! 

mei `` $ z u ' 2p ? 
. 
a2 ! 
% & % , x ' : - 
m y ru - ! 
7r : s. & n3 , p ; $ j > : '' ' 7 gan '' 
#s 8b v % ! 
h > # 8 ^ > oj ' 6a ! 
rz ^ - : ' + v 0 % 
. 
% . 
; `` f q ! 
+ % d < ! 
< 7 & ! 
h ! 
^ v & 
`` p ' ! 
% q y' l ! 
: % p , _ < av & d , # < pgb % 5 % +4 g 
m + v 2 : f \ b > n & < a$ +27 y ; ? 
& fg + 5g > b ^ : o 
m g . 
! 
gug , ! 
5 ? 
+9 `` 9 \ ? 
n & , qr < p42 \ > ; idm el 
m % 4 ' 9 + > :6 ! 
b : t9 ! 
:p 9 ? 
` hym > __ ! 
76 . 
^ ^ 1 
, ; e ` l ^ `` aj ' < e 9 _ ! 
fet ' 4 + k9 c ! 
& ^ \ \ $ ` n & 
m @ . 
vh 4 @ ; . 
c ? 
? 
vi % ,6 > m0 # ? '' 
, h cf + ; ? 
% c2 
m < % % % `` 3 +4 g o '' ^ svf > % t4 > ' + , \ < fb % xl 
m ! 
. 
. 
@ `` z \ , ` $ @ 3 & dh - ; ey '' : ko l ^ ol 
m - c 0 : j ! 
4 , : g \ r3 . 
_ & & @ `` '' < ! 
% ' `` x ? 
; da `` cbe ; u < 
_ 1q ^ + z ^ ; - % 
, + `` tg4 < dig , ? 
> 1 e < ,5 . 
`` `` 8 
< \ : ,8 ? 
. 
? '' 
; `` ! 
05 , ' ,3 b \ ^ % c6 , w14 
m , ^ v < _ v % # ! 
. 
$ . 
`` da : l ^ d 4 % 0 '' . 
a9 - < '' $ 
mo . 
xg ^ q 9 , > fn ; $ < e , % , , xf \ a0 @ 
mc ; $ - ' < ` ^ 3n ; $ r$ u $ pos 21 . 
yvr & ^ l ? 
^ 6 $ fz 's 
$ r < & ! 
% mx ^ # > : \ @ 
mp ' # #b 740 ! 
ko ? 
9 . 
`` # :8 w :d # 7 _ b2 % i7 ! 
% ' % $ ! 
4 
m _ % # o : : < '' ' '' ! 
+ & 3 k3 ? 
1 % iq ! 
& y ^ ' \ 
+ > % ,1 '' \ e & x : - 
m5 p > 2 > ' _ ex ,4 `` h & : e 2 . 
p % rk < _ - + _ 
md ; ; h ^ ? 
_ e8 kt , , ! 
ec m 8 + 
m3 # 6 & f # _ ; ! 
kuo .48 , u < u < % h t7 < 
; vh % & 9 eg ; _ h0 ! 
' 4 ? 
fz : > $ f & 6 
`` , j lv > , % x m73 
md > ht ? 
_ : ! 
> .9 ! 
& \ ? 
qa ` > 
m. . 
edm . 
, < ; ? 
$ q , ? 
^ ! 
9 + w > ' 
mi '' ' : l _ #a ! 
`` v ; : - : % . 
_ # < \ , - 
m < ^ ' % ! 
$ $ g `` q p , \ 8 !? 
m `` 6 
m \ ' , d $ p z , : ` f & ! 
, % z , ' `` e > # - g % '' ,4 j _ 5 
- 2w 441 50 , , : & \ , + # - % ,3 - : , - _ xw 
g `` , n < ^ ^ , & 2 `` b % + z ; m `` $ q5 & 
m5 ox ' : \ & x 9v ! 
u. 3 `` j : & : ci + `` ! 
q % : k # _ 6 
> x ; 5 5 ! 
m0 < \ e ' . 
- 7 :9 3f ; 9 h @ `` : 
m. ; ^ . 
^ > 7n . 
% _ : k0 . 
0 $ z # > ? 
_ '' @ $ 
m ^ b + + , v , :0 + # . 
v . 
- z \ 0 ^ _ ! 
? 
3 - _ & . 
- v v 
% y 4 ! 
; :6 ^ - p l w > ! 
sqm : ` nb : mi 
mn2 % m > % > eso \ 3 , r6 n % d ! 
`` r & ps % ` h \ ? 
b.c _ - _ ; 
m ' ; q ^ ! 
o \ . 
! 
& . 
j5 \ : ? 
ip 5 ^ & < $ ? 
:@ $ @ 
_ & k +5 ? 
`` \ % gw ? 
\ h ! 
_ ' < '' `` < . 
< + 
m c `` q # '' \ _ 0g ,6 l5 ^ + `` $ & m , $ $ usg > ! 
73 \ 8 # 
m $ `` & ' `` < r ; - % ! 
:2 `` d2 _ ! 
, g : % ! 

m `` gh % > ht > - . 
nvq hd 3m ' 781 . 
j ; 5 id ^ : r , +0 c > + & f qh 
1o % ` ? 
; k & + - > ? 
. 
! 
l skb \ g3 5 . 
\ r % 
m p ? 
,1 , :p ; h gvc > v # ? 
, $ e . 
? 
c - ; 5 \ 0 `` 
m - ^ z : # < 
; & 4e '' & 5e + & : f , % vu , + \ ` fq c '' \ % z ; 
. 
^ ef ` y 6 ' 3 # '' +8 r \ o # < jo - + `` b _ , . 
7 
m ! 
. 
< < 1 ; # % # `` '' ` cd ^ l % - v _ ; 5k 
m _ % # < $ ' u 0g ^ b4 ` yl v ! 
& + & j hp % 1p . 
f&m 7 & > 1 < `` 
`` z v ; > ^ _ , ej ! 
+ < `` 0g , \ - 
md - \ _ < \ & e0 + :8 > ` w ? 
w + _ -- k # ` . 
g 
\ > # rt + ; np - ?? 
n ` e2 % ? 
.1 > ` `` r . 
opo +5 & , ` iua ; q3 
mu ; w \ 3 ?? 
3 ^ ; hm ` w < r ? 
> 1 7 ^ \ + _ 4 
w ; - & p ' _ ? 
b + - `` . 
p7 __ + ^ 0 \ ! 
' y # > ? 
z - \ n < f0 7 + ' 22 ; 7 ` . 
$ c > . 
< + , 
m : & r > $ j : . 
- # , # ! 
$ 3 '' v70 @ < gb _ `` f & < , z0 + & 
< c & , - ? 
z r '' @ & z + - : > @ 61 
m8 : v ^ \ & % % & < ? ' 
x3 ; $ 4km \ w 
m \ ! 
+ , ? 
& 3h +3 _ b1 ! 
, ; g 
% n + < ps , , ; a7 7a ' sa b ^ 5 ; ! 
& , ; r # 
m $ & '' : y3 : < 8 & ; 6d & 64 & : ' 4 & : < 
m & :28 - 32 , +2 c '' ; \ \ ? 
34 th & > ! 
% & . 

5 f -0 , g ! 
bq ! 
bu _ ! 
c > $ ^ x ; c > :6 + 
mu lf ; g , mh < o4 g ! 
_ :d , $ : lf ! 
__ , 4 : _ fn % ? 
o y2 
m ; o3 & t2 ^ + , $ . 
` j % ! 
1 yg '' ^ '' _ z 
m. _ 8 ? 
! 
: x u < ^ . 
> 3 _ 4 $ \ ' ^ h uk & 7 ^ ' 
. 
` x % !? 
# ! 
\ 3 '' . 
w < '' + _ -8 y _ 
mx > ` o : '' , _ g. 9 ^ sr cv , v . 
. 
> b ; _ < c4 - \ , + ? 
4 \ 
> $ \ ` z +6 si + \ & 
< e , z8 `` , p4 < g ^ < ! 
o : ; < c #s > ee > ^ 4 
m _ ^ \ w j @ 7 & _ _ - lil '' @ 9 ' , , 
mc - ## l '' q8 r ; n \ n ! 
7 , sk il _ < ? 
_ - rf > $ \ h __ +3 . 

, - ! 
v p4 n _ ^ > dux ; b ' 2 ; 
m p # > g : @ , , '' ! 
u n3 $ m `` d `` @ . 
0 : \ : < sil 
m , < 0 : ! ' 
-- 2 \ + + g > ' < 22 % m '' - 5 > '' 
< dx # u < ? 
: ily \ + '' < `` y z \ 
< 60 '' '' % > 5 w 
> g ? 
+ \ d \ 7 _ 8 , n #p # . 
_ 1 ` ce 
'' @ . 
+ s1 > ux , `` ill `` qi ^ \ iaw \ . 
u `` y 2 ! 
; c8 ! 
f ; ? 
; l 
\ d5 `` . 
+1 ` h \ ` c9 ; , < p +9 gbt # > ! 
b9 % 
m < > ; : $ ; r ^ & qo \ 5t > ? 
v7 ^ p ^ #c ; ; g8 \ 5 __ 
m0 cw +0 ` y % +6 b % 1 '' ! 
> c % . 
#a - 2 ! 
; mh # : cg :2 
mu ' ^ mvm > + ^ < m1 ? 
`` :p % #e > lg - < 
m ' ? 
g : :8 +4 & m : . 
hx ; ' $ # 57 , $ @ 
mq ^ u7 _ u$ _ 8 $ ; & \ \ ? 
' , ? 
` d - 
m !? 
eus + < > $ > m _ \ wm 8 ; v < < ! 
v < r __ h. 
m 3 ! 
3p '' > - b b +9 z ,6 '' # > c ^ ; '' _ ^ ! 
; . 
\ `` k : '' ? 
m ; < m & $ pw 
kmd ! 
eb 5d < & @ $ h + $ 2u 
m > : , :6 ze ^ ? 
' + - \ ; $ x # : `` '' 
m0 ? 
` # . 
& \ #d \ '' ^ `` ! 
' < 07 \ + ii 
m # _ x ! 
% : \ 4 , l $ fs > _ ! 
9 : z 6o ^ o '' & 0 < ' ltt @ 
3 '' . 
- & & j _ ? 
: , ; 3 , < ` , ! 
l 4b & 8 % 1 +8 ^ 
- ! 
r # _ ' $ c10 ` k8 : ' w5 % st . 
tl 4o 
ma > 6 > < `` z4 `` & .0 n 1 < @ c 
m , & d '' # _ ' h p > pgm $ `` ; f `` $ p # ; w 
zh % ` j _ ' q ^ < _ 75 - : \ 88 % 
7b . 
v -7 > h4 `` 7 # :3 . 
! 
! 
g-m # : 
m '' % \ `` z > sq & . 
% \ @ & ni % & 5 $ cb :1 s. & $ kx ' . 
# > 1r ; # + _ wmv 
m '' y ; < ! 
31-9 - < ! 
9 ! 
. 
2 +9 g & @ % 3h & d0 ' 
'' \ ' 3v h & $ ^ % & m ^ % , - 2 $ , 2 ? 
h ? 
+ ` c % < 
m '' ; j6 ? 
$ eon ; : u % 93 > $ ^ u4 $ % ^ 4 # 
8 $ ' :p 5 '' \ , h e 1 > x > u ; x > 'd 8 _ % < , cv . 
% 
mv % n < > _ y r + , ' . 
? 
ev & , ` w ; l5 q ; % 7.7 ; $ 
m ! 
& g. ! 
< < ? 
00 '' > f ? 
@ > ' \ _ ! 
\ 
< , e ? 
! 
c ; ^ 8 < i. 8 & l' , ; : _ '' & $ ! 
4 3k ! 
df : h < ; ! 
f6 ; - n < , agh _ b j6 . 
# > 
m m. . 
+0 xy ' ^ z < ; u : fx < > n ? 
; , n < . 
; > 
mw f ; % ld ? 
f ? 
o6 ; ; , & . 
- bu ; , g % - 4 '' - pps `` u # 
% ? 
$ ' ,8 tc3 , : ; # 7 , x6 . 
pp \ ^ ! 
# ` 3 ; 
m bt ; ` ukf k. & h 'd & 2k ja - . 
3 ! 
' - $ ^ ^ i6 .5 
53 `` l ; # $ ? 
: .9 ' 7 & y < : f3 ! 
& gm ' 
\ xq ; + # , , ' 4 `` % + % $ !! 
9 > > : $ , o 
m \ + + ^ 6n `` \ z + % ? 
m \ : ;p `` u > p4 , y - ! 
> l , # 
^ 4m > s$ ! 
> smv p _ 0 0 + e ' pto `` f7 : e < 2 
`` - < ` '' : $ -8 xt % r - ! 
& ol & 2 x 66 
^ > d > \ 9 476 ^ 9 : > 5p . 
, bc w ^ g4 $ - + - '' '' #s # :0 '' 5 : d \ 
m9 , ^ - `` $ erp # ! 
: '' _ a$ . 
r3 \ a. & > < d g < ' > \ l ! 
-9 f > 
. 
l < g $ de # # > 
k 8 : ? 
> 
mu ; g6 ! 
`` & \ ! 
^ # < # `` tp ; & 7 ; 
m & % 9n % $ , 9j : 69 `` kk ' \ p ^ m. 
mj ! 
5 ^ % y % c2 & cl # 8 ! 
w ! 
2m ^ ' < & s$ 
! 
. 
` 52 ' \ d4 ! 
\ ! 
syf ; # 
mh > < > : bz ; : \ z 
m 9 '' : + ^ kc `` 
mwi : - < ? 
_ 24 ' `` d13 \ -3 ! 
1x + m0 \ 5 : , .8 . 

mxr ; ze :d `` b ' + u :9 , '' + : , 8a & . 
`` $ $ ^ % + 
^ s. 5 % . 
xl < ,6 & < 
< 5 % . 
% #s ' 
\ 07 \ 1 $ < c : & # 5 $ < : ? 
0 '' % g - $ sc .0 marr `` f ^ 8 
94 # , '' 0 \ & _ '' # $ . 
d % & 4 `` ! 
8m \ # $ ; & 
m , ? 
v ^ < $ $ & , 0 $ a0 j.b ; y @ 
> < e ; z % , ? 
& q ? 
% $ ! 
% - . 
` r ; & \ j ;d . 
: ? 
te , # '' ! 
h & - \ a1 < 0 '' + $ d1 + l - x 
< % lr ^ \ 1 ; : 
> \ ' 3 '' & : u _ ; 8 _ ,8 < . 
- > 0 m \ j sz a0 $ + r \ < l ^ $ 
m9 % _ 6 + & .1 '' ? 
& d 3 ! 
% , m 4q ; 
: ,9 & b ; r \ w1 ; ! 
< # , , + '' '' < k @ 
m : 8 < > '' 9d 
< g3 `` 4 ; ^ \ ? 
e fu & 7 % l' \ b6 & f 5 < lj + eb ! 
,9 & 
mvd nq ' tn \ 1 ; 2 , o - tu -- > 7 , vx , ! 
_ q % p % # _ awp 
$ $ ^ + ^ ! 
_ @ '' ^ + \ # _ b _ '' f # __ @ _ 0 # _ 
m p , _ n \ ' ? 
#p \ \ ' _ ! 
@ # _ vb ! 
: ` tp > `` 
m _ _ o ^ x3 & \ 6 _ $ #c & m zf `` ; $ 8x - tr & , ebc \ vd : $ 
5 `` u4 ^ .8 + + o : +3 u \ ' \ ^ 4 + l. % > h1 `` 
1w _ + _ & ^ ^ p < 
< u$ y1 \ '' ! 
3u k8 _ _ ! 
: zh < + - $ 
m # '' 2 > - 9 `` m : # , _ ? 
b % ; ? 
! 
% , \ d ^ ' 
m \ # cf ? 
! 
qb ! 
v 41 r % bus ^ , v1 6 , \ ` fl ! 
_ 
m4 \ v7 : m9 ; +1 ! 
jr ? 
7 @ > > e $ ` l. 7 
> x : \ l ^ < # ?! 
9 $ fh '' : x : g ^ pu 
m&m _ ! 
; p < w % $ b > , ' ! 
8 $ 2 - . 
: 
m2 < .8 % qm % n - `` h0 ; # _ o & . 
srr ? 
w +1 obs ; 5 % 2 ' . 
p qi _ 
m8 \ ! 
> q : . 
fu ; ` % o ? 
bo ? 
# % wl '' _ ru m @ . 
< @ 1w ? 

m & ; - '' _ , % # \ ? 
q \ \ j \ \ ' < 2 < . 

? 
< + h + . 
+ v ^ h0 % pbl #f ! 
> 4 :d . 
^ _ < ' 
m9 $ '' _ \ ! 
9f ` % ix ` < ^ < < > x3 - b j 
m + & , + j - + % 7 ^ \ > < 7 \ > $ $ h6 ' ! 
^ > : u __ 05 ? 
& 
m `` 4 . ' 
; r ? 
% > $ ? 
% n 
'' : < , ' : < # 6 `` ! 
& $ \ j 
: 9 2 _ % ; \ $ \ 7 `` ^ 8 > fra % & $ $ \ - % ' $ $ 
m ^ : : ^ < 4 _ - l $ > r - w _ > 5 
m0 : mq < ' : < ? 
1 ' '' ^ q 
m & ! 
< . 
0 ! 
ed ! 
l - u # ! 
# ! 
% < i1 ,4 - ez % : 
> k - : m ! 
`` : kq 're ! 

m '' . 
`` b '' < x e ; ` @ . 
^ @ ! 
3 ! 
cb > $ 
\ q0 ! 
' < < > , lx q < > ' \ 0 % u @ > umf ^ 
m&a - n y < 3u & j @ < ,6 '' > u _ . 
b & '' y + z ; . 
# \ 906 : h , > 3c d 
m0 $ q ' . 
g ' . 
$ % 4 # k8 + ; l 1 ; g : .8 ' \ > 8f 
`` . 
# \ < % 
v `` n > ' ! 
# < itv . 
# `` % ? 
_ - ? 
'd ' 7.9 tn ; #m + _ j2 
mi jr 4 > , > 6g ' :5 y ! 
< 
m > . 
`` c8 \ 74 % y \ + > + x y - ' #s \ p & . 
! 
, 
m # ^ mw ? 
. 
^ ^ . 
% e > e \ \ 4 & cz \ < 88 ? 
> !? 
! 
& q % ? 
: v ? 
< 5 m. ! 
- z & ! 
g9 k , g % \ 4w p ` l5 
m `` 4 y , :6 < h ^ k ^ ! 
' : ; \ n 
mnk v '' ^ $ o 3.7 b3 ! 
h > o < 9 $ 8 ! 
v `` f < tb ; 
m +3 , p ; 1c ` p `` 84 +0 + ^ `` wc 32 % - # < 43 ' w qn 
m # ! 
k2 # ? ' 
26 ? 
& \ < n$ '' ? 
q7 < ^ < _ rd `` ^ x 
m ^ < ^ , % , $ ! 
p , _ \ '' _ ! 
j2 > > ` c < % ht , j1 > kp ' \ pc % 
`` 0 +7 cp :0 ! 
> < 5 ! 
hn `` 8 # \ ? 
m ^ y & '' & ; x > en 
m1 , 0 $ k g > k - g0 9 , w g ; , t1 - 6 % 1 
m6 66 r4 ff > ' f `` 
m. '' , r % y ; `` % \ ? ' 
9 < 5 . 
& d , + & c ; z ; 5 < @ 1 < 
m4 y1 $ : ; __ ^ - r > ' > f , \ zfa ? 
8 ; zoo :4 ` l > , @ > d 
. 
c ? 
# c ^ h . 
'' ; +6 l `` j `` : e % 
mu > ; l -7 g ! 
& ^ # '' : c + ^ & ez _ $ ^ _ 
mt - < \ `` & . 
y < . 
` u ' > ` tov 
m ; \ xs - ^ > 6 % _ iu _ < % m '' & < \ + n + < '' ; 
% ; 2:2 n , cao 1 ' % 0 # . 
: > # ^ .70 m 
m0 # ; \ w > : sd ! 
2 - < ox ^ 6e < > % f \ + d' 8 ! 
- < 
m ; $ \ ! 
: \ 0.0 cb !? 
h ,5 dn , c _ 
m p \ 3w jsg _ _ , \ qd & _ ^ , al ; 5 97 '' '' `` n $ . 
% 
# _ ' '' cj ` % . 
`` x ! 
? 
@ < x # ! 
707 ! 
- $ 
, y % : b 7 > `` mj < w < . 
; ^ ! 
; + ` t0 - @ 
m # : + 5 '' w -8 , u4 $ 7 ^ 96 _ : : : ' - 
mn + : % `` mk < jd - $ 8 
:8 y % & `` ; # . 
` lte . 
? 

mu , & _ & 2b , _ ^ ; % $ ;p # ` > ,5 yal > \ , . 
, < $ 
mv kx ! 
_ p :6 f$ 4u ? 
, & & 4 ` qj > @ : l % _ u > j ! 
_ ^ : g 
m \ k \ . 
`` < _ 2 : v r ^ h `` e ? 
- cw % ^ > ^ ; ^ 
m w ' 6 `` `` > v :8 '' '' ! 
> ` < ! 
ha \ k - h 
& r6 3c p , : ` e2 l. ,5 & + ^ n1 % 
m ? 
3 # 9 . 
> w \ ; ` & -1 - : % < . 
& < 
< 9 ; ? 
? 
_ hh ' `` r j % ! 
! 
: ek ^ ? 
$ 00 ' 
m % kqv , ! 
< : v ! 
1 $ # c$ l 
> 5:2 : < ^ % , \ 9j _ w - #a 5a #c < _ + z < '' \ f : 
m `` 0 _ # : se < ,9 - m < ! 
! 
yap % ; - > $ y , ; + 8 '' ! 

m > _ 0 # : k _ < b ! 
$ e p `` ? 
bpt ` n > `` - 
: ; % h lk ` % y 8 @ \ :d q3 ; : ! '' 

m. > g ; ,6 u < ; 489 ' - , c % ,4 rh 8 % u ! 
m ' m > w \ ; < ` r # l5 % : #m . 
@ .1 m 
m : - k ; . 
,5 3 $ > l6 ' < . 
p c$ m6 ! 
< 01 \ ' 9a 6h 
< r % d , > 8a 563 > % -2 > 
m m $ z # : x ^ z - @ # - z4 > ! 
< , , > > hg `` 2 : _ 3u 
> , & # ,1 fr > +2 c$ 1 `` 65 # f3 > ij 
m _ + d \ : , $ ? 
6 $ $ 
m n % 9v \ 8 0 & , '' : dz ' $ ! 
:6 < e90 < 9 
m '' @ # 9 \ - ! 
4 '' '' + l , n \ '' ` h0 
'' & < z$ + c 0 ? 
< `` `` % \ % o : ^ 2 < ;p 9p 
c. ; `` 2w k : % g ^ 7 $ ,6 e # 1 ` . 
_ $ +7 ! 
2 $ 8 % > 4 r 
m > bn < ' > & 3 ; ^ 1m h p > \ 0 $ 70m . 
- #e ! 
^ $ % ; 4a > 
? 
9 ? 
_ ! 
pd ^ _ : 
m ` ! 
^ gj ^ '' & ,9 __ % `` % . 
# 4 + ! 
< 5t '' $ u `` m u 
mb 1 $ 1 $ $ > ^ > _ 2 : ? 
:07 ? 
$ 
m 13 : < ^ . 
+2 - & 8 :d $ 3h '' # '' ` h & ^ + ^ 
< w4 z # . 
`` < ; ' v < 
; > n ^ n '' ? 
' ? 
$ '' ! 
2 \ % q4 t5 < 
m & `` u w @ `` 2b > 71 # ^ + s6 ! 
s4 pc '' +0 '' : b `` > ^ 0c ; +0 l < w 2 & l # 
1w $ tj < ^ ? 
?! 
# 1 ! 
, ` v ; < . 
l0 > ? 

% q ^ % ` h '' - < 
< ! 
dr \ + d2 lsu ! 
% sp4 + % 
m9 % j' 3 ` n0 :1 , ' - < , > - : ; h 6 - . 
- . 
+6 ' < 
mm '' h < 1 & 99 < , ## ly ; 3 '' . 
@ .8 b8 ; `` p1 !? 
0e ! 
nm , 
\ ' ^ 0 < 3 '' -- g f$ ? 
'' 9 _ : - 
< + p > $ la % $ ? 
x6 
$ m + b ,4 ? 
< \ & < ? 
! 
w ; \ + m ! 
! 
> f 
; > ^ < _ w ; % & ! ' 
& 
mj e > 5 ! 
`` a$ ` dut _ ^ `` $ ^ et % ! 
o \ 
' ' 
m _ ` .1 dp \ % ^ ' - > 
m9 c `` ^ & 8 nn , . 
q ! 
` ' ; 3 - $ : < > & + \ ; j \ % 
& 4 + & l ; , f. ? 
8 ? 
0 -- dov `` lg < 6 ; 
`` b 6 '' ! 
`` x & _ w % m6 \ ! 
+ % @ > o4 ; liz b9 
> ge % . 
izo > 2 , b '' , < & ; '' - 
m '' . 
n9 ! 

m - $ '' - '' ; - ; \ ; `` 
m % > ; '' ! 
< & usw '' # @ 3q 930 # .0 c '' ^ ? 
_ + d ^ mb , ' % .8 
m e \ h & < ! 
+ vj ? 
' : _ ` > ? 
m > _ < - +0 > ' : > ! 
d : az . 
9 '' ; 14 ? 
'' _ > - b8 vn ; x ! 
5 
e \ ^ & - l - & b ! 
& z & 3 % ; fq ;p ? 
' 7p > < \ nz p 
m '' ? 
b ; 2 + ! 
tc nt _ ^ ! 
:4 z ^ f ^ _ b : $ < r ' ^ ' ^ _ f , mr2 
tv3 . 
ahp dv % # '' @ . 
- y . 
whe > c ^ ; + f \ uz 
m ^ ; # ^ 93 ^ @ < 78 \ $ ^ % y < & y < 3 _ \ & p '' hik ' ! 
> & q 
mg `` 9 : h2 -9 < wh # + % '' _ $ ^ 0 & , '' 
> n ^ ` kw x & & ^ ? 
,4 p +7 ; ? 
, z f 1k ^ : x < . 
q \ $ \ w _ \ ? 
lg q 
& 5f & : , , < . 
q 
---------- cut ---------- 
-- 
_ -- _ | \ clive mitchell ph : 9 
\ regional network systems 
_ . 
-- . 
_ perth , western australia 
v 
