: mark barnes - sunsoft 
subject : re : warning ... please read ... 
organization : sun microsystems , inc. . 
lines : 12 
distribution : world 
: 
: 
... san francisco recently , finest example humanity 
pour oil road vehicle go uphill would become 
immobile , would walk right vehicle make 
demand know . 
-------------------------------- + --------------------------------------- 
mark barnes , system engineer | 
sunsoft | 
corporate technical escalations | speak , individual , 
menlo park , ca , usa | company work . 
| 
-------------------------------- + --------------------------------------- 
