: doug fierro 
subject : squaw lift ticket available $ 32 
distribution : ba 
organization : amdahl corporation , sunnyvale ca 
lines : 14 
post friend - ticket . 
interested party call john 
information . 
three lift ticket good 
anytime season squaw valley ski resort . 
-- 
doug fierro 
| \ uts system software 
o __________ | _ \ ______ case tool development 
\ _ . 
| 
__ \ ____ | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
