: lawrence b. keys 
subject : re : warning ... please read ... 
organization : national institute standards & technology 
lines : 44 
article < > jim frost write : 
> `` erik '' write : 
hell happen great country ? 

see boyhood prank pee bridge , 
20 pound rock 
society really stoop low ?? 
> 
> make sound like behavior new . 
. 
lot 
> pedestrian bridge fencing curl sidewalk 
> make kind think lot harder . 
> 
> understand mentality , could 
> figure move ! 
glad bomb 'em waco wackos either . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
know group , since bring , 
anyone idea `` bomb '' waco cult ? 
curious . 
> 
> newsgroup list trim significantly 
> 
> jim frost 
> 
. 

larry __ _______ _ 
\ 
_____ __ _____ \ ------- 
----------- ____ __ __ \ 
___ ___ ____ | 
| \ __ | __ __ __ \ 
___ \ _______ _____ ______ oo 
\ \ 
- 1990 2.0 16v - 
---------------- forever ! 
-------------------- 
fact need explain indicate 
probably would understand anyway ! 

