: boomer 
subject : re : supply side economic policy re : david stockman 
: desire 
distribution : na 
organization : acme products 
lines : 60 
article < > , ashish arora < > write : 
> excerpt : re : supply side economic po . 
. 
> 
> ... 
> 
deficit decline , reach low 2.9 % gnp 
tax spending hike 1990 reverse trend . 

brett 
> true ? 
detail would appreciate . 
billion dollar % gnp : 
year gnp receipt outlay deficit debt % admin 

1977 1930 18.4 21.2 53.6 2.8 carter 
1978 18.4 21.1 59.2 2.7 carter 
1979 19.0 503.5 20.6 40.2 1.6 carter 
1980 19.3 22.1 73.8 2.8 7.9 carter 
1981 20.1 22.7 78.9 2.6 8.4 reagan 
1982 19.7 23.8 127.9 4.1 11.0 reagan 
1983 18.1 24.3 207.8 6.2 10.9 reagan 
1984 18.1 23.1 185.3 5.0 8.6 reagan 
1985 18.5 23.9 212.3 5.4 8.1 reagan 
1986 18.4 23.7 220.7 5.3 7.9 reagan 
1987 19.2 22.6 3.4 7.1 reagan 
1988 19.1 22.3 155.1 3.2 6.3 reagan 
1989 19.0 22.0 2.9 bush 
1990 220.4 bush 
1991 268.7 bush 
source : statistical abstract us 1990 version , american almanac 
1993 version , universal almanac 1993 version , information please almanac 
1991 version 
graphically : deficit % gnp , 1981-89 
% gnp 
7 | 
| 
6 | x 
| x x 
5 | x 
| 
4 | x 
| x 
3 | x x 
| x 
2 | 
| 
1 | 
| 
0 1981 1982 1983 1984 1985 1986 1987 1988 1989 
ironically , bush could freeze spending , keep `` new tax '' 
pledge balance budget . 
brett 

`` nothing passionate vested interest disguise 
intellectual conviction . '' 
sean o'casey _ white plague _ frank herbert . 
