: toby freeman , , , , 
subject : re : coreldraw bitmap 2 
: borneo 
: 
organization : dept. computing science , glasgow university , glasgow . 
lines : 52 
article write : 
> 
> yes aware coreldraw export ... 
> ... try export bitmap 
> say something like `` export ... 
> ... anyone know way around 
> ear . 
think one ideal solution use 
trace utility remember name , sorry ! 
include corel draw pack . 
convert 
bitmap corel art format . 

import drawing rather bitmap . 
result - file completely corel format 
` ed problem ! 
slight problem , make 
solution less idea , trace utility 
spit many point necessary 
define shape trace . 
straight line 
curve trace many short segment . 
... take much longer 
image . 
obvious solution time-consuming - strip 
extra point hand use corel . 
ouch ! 
time : - 
> ... wonder anything 
> bitmap part tad cheaper . 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> jeff lyall 
say , mind problem , go via route ... 
bitmap - > corel via trace - > 
hand trim use corel !!! 
- > 
combine main corel pic via import - > 
cheers , 
toby 
____________________________________ . 
_ . 
____ . 
_ . 
__________ . 
_ . 
__________ . 
_ . 
______ 
____________________________________ ! 
\ __ ! 
__________ ! 
_ ! 
__________ ! 
! 
______ 
___ ! 
! 
___ ! 
. 
\ . 
! 
___ . 
__ . 
___ . 
_ . 
___ . 
___ . 
_ . 
! 
! 
__ . 
___ 
___ ! 
toby freeman ! 
___ ! 
! 
\ ! 
! 
__ __ \ __ ! 
! 
__ . 
__ ! 
_ ! 
. 
. 
__ ! 
___ 
___ ! 
glasgow university ! 
___ ! 
! 
_ \ _ ! 
! 
_ ! 
! 
__ ! 
! 
_ ! 
! 
_ ! 
< __ . 
___ ! 
! 
______ 
___ ! 
! 
___ ! 
! 
____ ! 
! 
_ ! 
! 
__ ! 
! 
_ ! 
! 
__ \ ___ \ __ ! 
! 
______ 
___ ! 
! 
___ ! 
! 
____ ! 
! 
_ ! 
! 
__ ! 
! 
_ ! 
! 
_ . 
____ > ! 
_ ! 
! 
__ . 
___ 
____________________________________ ! 
_ ! 
____ ! 
_ ! 
__ \ ____ __ ! 
_ ! 
_ ! 
_____ ___ \ ___ ! 
___ 
