: nick 
subject : re : drink ride 
: 
organization : bnr europe ltd , maidenhead , uk 
: tin version 1.1 
lines : 28 
> norman hamer write : 
> general rule thumb sobriety cycling ? 
couple hour 
> `` feel '' sober , ? 
work `` drink 
> tonight , ride tomorrow '' ? 
generally find two three decent hit nitrous , ride 
improve enormously . 
drinking silly , breath smell , cost lot 
money pig detect machine . 
no2 work , 
try . 
nick like wow , um , far , er , biker dod 1069 concise um ... 
um , er lud . 
___ ___ ___ ___ 
'' _ '' '' _ '' '' _ '' '' _ '' nick , . 
' ` ` ' ' ` ` ' currently incarcerate bnr , 
___ ___ ___ ___ maidenhead , united kingdom . 
| '' _ '' | | '' _ '' | | '' _ '' | | '' _ '' | '86 bmw `` kay '' 
` ' ' ` . 
` ' ' ` pres. uk , b 
. 
_ _ . 
_ __ . 
~ ~ ~ \ | ~ ~ \ 
| _______ | _______ | 
_ : _ 
| ___ | 
