: steve birnbaum 
subject : re : israeli 
: steve birnbaum 
organization : national capital freenet 
lines : 24 
previous article , m. hasan say : 
> war 1948 , 1956 , 1967 , 1968 karama , 1978 , 1982 
> start arabs . 
war 1948 , 1956 , 1967 , 1978 definitely start arabs . 
war 1982 instigate arabs continually murder 
israeli child rocket attack . 
israel try 
stop . 
last heck talk `` 1968 karama '' ? 

war 1968 ! 
steve 
-- 

| internet : fidonet : 109.18 | 
| | 
| opinion associate anything , include head . 
| 
