: jack rogers waters 
subject : re : quest 
organization : north carolina state university , project eos 
lines : 30 
article < > chris write : 
> article < > jack rogers waters write : 
laughing , please . 
question . 
first , 
need relay ? 
different kind , , kind 
get ? 
horn 12 volt . 
> 
> calculation last night , figure 
> puppy suck 10 amp work maximum efficiency i.e. , 
> cager might need shovel clean seat . 
assumption : one 
> meter . 
neglect solid angle consideration end effect 
> acoustic nicety shape horn , power output 
> 125 watts . 
approx . 
10 amp . 
> 
> yes , get relay . 
> 
> yes , tell want zx . 
> 
> later , 
'll post summary get enough information . 
'll include 
tip like `` know monkey pull leg '' . 

monkey 's bond insure work bike ? 
jack waters ii 
dod # 1919 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ fear thief night . 
one come ~ 
~ afternoon , still asleep , worry . 
~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
