: jack rogers waters 
subject : re : : 1 - ? 
organization : north carolina state university , project eos 
distribution : rec 
lines : 28 
article < > write : 
> request opinion : 
> 
> better - one-piece two-piece ? 
> 
> 
> look `` well , versatile , 
> better protection , ... '' 
> 
> thanks advance , 
> nadine 
would scare try fit one piece . 
get 
two piece , get jacket 42 pants 40 due 
athletic build , kind thing laughing , 
please . 
seriously , trim 42 pants would 
way big . 
also , think 1 piece provide 
better protection . 
wrong , 'll swiftly ever gently 
correct like call . 
regards 
jack waters ii 
dod # 1919 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ fear thief night . 
one come ~ 
~ afternoon , still asleep , worry . 
~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
