: lawrence b. keys 
subject : re : us-made suv 
: . 

organization : national institute standards & technology 
lines : 47 
article < > < > write : 
> mercedes-benz announce yesterday plan begin build 
> vehicle us 1997 . 
target jeep grand cherokee 
> et al. reportedly sell less $ 30,000 . 
> 
> anyone see picture ? 
currently 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
picture may 1993 edition european car although , 
may shelf yet . 
thing article say : 
- prototype front wheel drive first front drive 
mercedes since beginning wwii 
- wheelbase 3.15 m 
- 7 seater 
- claim price 
renault espace chrysler voyager dm 50,000 
look picture slightly disguise look like ford 
aerostar , . 
> available europe us entirely new 
> vehicle ? 
detail would appreciate . 
> 
> dick meyer 
> applied research laboratory , penn state 
. 

larry __ _______ _ 
\ 
_____ __ _____ \ ------- 
----------- ____ __ __ \ 
___ ___ ____ | 
| \ __ | __ __ __ \ 
___ \ _______ _____ ______ oo 
\ \ 
- 1990 2.0 16v - 
---------------- forever ! 
-------------------- 
fact need explain indicate 
probably would understand anyway ! 

