: 
subject : file re : ! 
extra mode ? 
: ibm pm rn v0 .17 h o. r. rogers 
lines : 557 
: 
disclaimer : post represent poster 's view , necessarily ibm . 
: 
organization : ibm t.j. watson research 
note : followup set 2 . 
misc . 
file describe 
monitor valid mode use windows 
. 
files unsupported ! 
ibm nothing file 
post . 
personal time every time post -- see 
signature . 
due demand request , additional file ` ve 
collect . 
file function latest revision 
driver . 
file work windows 
driver available general public time . 
file 
function recent 2.1 beta try 
work 2.0 + sp . 
file fully test . 
files unsupported ! 
represent personal collection , 
anything resemble officially support set . 
standard disclaimer would like point follow fact : 
1 file may run adapter spec . 

stress ic card may result incorrect operation 
shorter life short depend much spec boom ! 
. 
2 file may run adapter region 
spec monitor , result damage monitor . 
3 knowledgable monitor adapter 's ability 
use mode select . 
use file represent hacking 
true sense , practice safe computing play 
around much like risk knowledgable 
. 
4 feel uncomfortable warning , use file 
wait ibm release official , test file . 
although aware warn 2 even ibm file . 
files unsupported ! 
use may invalidate 
. 
fully test -- many 
monitor . 
installation : unpack environment variable , usually 
c : \ xga $ . 
use method describe installation 
diskette change adapter setting . 
packing : file pack latest utility . 
need pkzip 2 . 
x utility . 
submit : feel free send version favorite 
file favorite monitor . 
always interested collect . 
archive : file upload . 

. 
zip . 
begin 644 . 
zip 
` % ! 
0 # `` `` ` 4 ! 
`` ` & `` `` < & ! 
: l - ` # $ 3o 
_ # _ $ ! 
2r ! 
\ 4 ` ` > 
.6 ^ rv + 
5089 % fd f3 , + o m ^ > ; < $ l 
m2 < : < ; % qk . 
? 
? 
0 fnc , ? 
y b 1 $ d +3 ; ` % ! 
+ ` 
m `` ` '' ` ! 
< :1 . 
`` p `` ` & uo ; & sg $ & , ; q 
m ^ _ \ < ; :23 : n7 p _ $ . 
`` 30e ` n0 > & '' $ 0 
m1 ; h ? 
! 
; hit .0 + & ! 
+2 + % # - ? 
> ? 
r < og - . 
^ g % 
! 
\ r < @ +9 ^ ca , - 6 - < 
% gi > `` _ '' > $ r 0 , \ 8v $ : $ 16 ` tg # ` 
< ! 
7 & o > 9 $ ix , rw , '' + . 
`` 31 ! 
w < , & > 8 ` p + `` 9 . 
4 3 - `` 
l '' 
mj y ti `` zn : & . 
_ kj ! 
4 + je 5 ? 
^ sx 
m & ? 
81 ; > 4 + va ^ ! 
' ? 
_ ? 
p % , $ % `` '' `` @ ` ? 
4 7 & h7 
& 1 % & x '' ? 
& : 6 ; ` @ `` . 
0 9 ` qb `` 1 > au 4a + % 5 ^ ! 
ft. 
mw ! 
2 % : - . ' 
< y & : & u ,7 b \ & m % 7 & ` :5 '' ^ ' 
' 4b , ; . 
. 
& ^ _ . 
` > v ? 
> \ z ^ ' f 
mz \ d _ eo r q ' $ d ! 
0 
m _ n , `` b ^ $ ' & $ 1 . 
& . 
$ ^ - 5 $ > l4 
m w ^ ` j @ > ` jus 4k ; h 6 & % 7k ` - _ j & ^ < zm 
' g +7 h @ > ^ ` jb > < nxp ? 
: $ 3 > u7 \ p # 3 , _ # ? 

z & r8 & ; ? 
dx ^ eo m + ; uom ` 5 4 _ 
> _ ^ ? 
_ ` e ! 
+ ` `` ` '' ` ! 
< : _ ! 
hx `` p `` ` & uo 
m ; & sg 2 @ 
mbp ! 
; < `` ; um ` u ? 
9 > # : : % $ ,6 .0 o + ^ cnt , & 
md5 2 : 2 ; < \ ` 4 ` n __ 5 > ? 
% xn $ - : - : < b ' ! 
bg # & 4 
# > < : . 
; bo hw \ , `` ! 
ob ! '' 
` b ; 6 '' & 
mk # > < 8 . 
p 8 < @ '' ! 
k '' ` $ $ ! 
. 
u ` 22 :0 $ ta ? 
# + ` @ ` 74 
m '' 4 < k `` 8 \ > , & , ; r `` 1 + n ` 7 $ _ z ^ 
m % kmm #d $ . 
? 
, $ % `` '' `` @ ` ? 
4 7 & f4 ; ` 0 `` ` `` ` l `` ` ! 
m 
m ; ` 1g < `` , < - ` +8 o : ` q 
mm `` > @ ' , ! 
$ u ; ; . 
+ l ! 
\ +30 jd ` ^ _ b ; - z ` _ & 
`` deh $ n _ 5 . 
& nf , g < rius , < ? 

mu ' < , \ d8 ? 
^ 52 $ ! 
> & 9 ` g0 ! 
` :d ` f '' - sx ` r '' ^ `` > 8 n % kg 
: $ ? 
w 0 , '' , : gb ' ! 
< , < % & w8 '' % + 
mj \ ; < ; ! 
4u \ < : 4 % d t6 ^ > 5 ; bo % 5 > , ? 
. 
! 
g \ 
` ` u `` $ `` @ '' `` ` + `` `` ; 6 n 
. 
$ ' _ f ^ m % 3 , _ b % @ 4 ' ! 
ih 
# % `` < +32 > $ % q _ `` ' - r : vz % ? 
% , & . 
o6 & > bf 
m ` q 7 h ; e \ jru 9 _ ` m 2 , 3 & d $ & 
m8 : ,0 ek : v \ g ; `` - ! 
9 + x2 ` 6 ! 
% tke % r d \ j ! 
: $ ^ o w ! 
1r & 
\ & $ a1 \ 1 _ . 
; 4 : n # yp < : 
- ; 6 ; ` , % ? 
: ` k '' & 75 $ $ tc + ? 
n c > < > w ; vn 
: ` z ! 
5g 4 ? 
: wk 
m u _ ` 5 ! 
+ ` `` ` '' ` ! 
`` p `` ` & uo ; & 
mg < 2 \ & ; `` !! 
7 ` 2 ' 7 `` u '' ^ ! 
m % k > `` : pn < \ d + n & > ? 
2 > d3 & : > u % o ' < + 
m & _ ` z . 
: ? 
: ba ^ < 6 % ? 
u \ 
m ^ _ $ h ? 
< 79 g '' ? 
d % 8 ; ' $ dk # < 9 $ % 
m `` nn `` 2 ! 
w ` ` : _ `` 5 \ `` o '' ' 0 d 7a ! 
61 % ! 
6 ? 
- lo : z -- 0 # 
m ; _ z < 'd $ ^ b _ , $ % `` '' `` @ ` ? 
4 7 & ^ r 
m ` 0 `` ^ ` `` ` l `` ` ! 
m ; ` 1g < & \ ? 
o _ ' $ n $ ? 
. 
g _ 50 ! 
p < 3b `` < & & ; b3 
\ + r t8 & +9 \ 
m5 ' ; r ^ y , 7 ` < _ % b % '' ! 
apk \ % 8 : ! 
` ^ ` a$ 8 ^ $ \ 
ma , m '' : < - ` ui ` +5 jc & % 8 
; > ?? 
^ ; u ^ ; $ . 
\ iu ! 
? 
^ ? 
` 53 ,9 # ^ _ ^ nm < 5c 
? 
# ; 7 < _ n - - u ! 
+ ` `` ` '' ` ! 
< : ? 
lu ! 
`` ! 
: ! 
`` ` `` p `` 
m ` & uo ; , & & si & ? 
q yf 7 _ k - ` & : `` v6 
m !! 
! 
& < 5 ^ '' < ? 
+ . 
z > \ 
m \ '' \ % 4 + 2 , ^ ` e `` d ^ _ u w < : wus > _ 6 _ $ q \ ; m : 
? 
; wrx ! 
< . 
m e @ ? 
+ ` f ? 
^ d6 > g ; % ? 
` l # ^ 
j , h0 ; c `` f , % xg 5 
& 2x \ z ` > ^ 2 , 57 hn \ - q < y w # < ? 

m 3 & & 7p ' 6 , pwd $ ` # `` 8 > # ; 5 vm 6o _ '' ^ j ; h0 
zm ky ^ _ > m u3 < $ - t0 @ > ? 
^ ? 
3 
, $ % `` '' `` @ ` ? 
4 7 & ja : ; w6 ` < 
mor ' \ > _ g ! 
1 - \ d ! 
hw 1 ! 
! 
- ' & $ g 3 4a 
+8 , , + & < xk ^ 13 # .2 ,2 % b 
' 0 kd ' _ ze ? 
? 
w 75 @ \ c ` y :8 _ ` xj ; ^ 
2 ` c ^ ` du '' \ ` nu `` , y # ` d 71 # ` & $ b 18q ` 
'' ; ,5 0 - & \ $ gn +1 & - & ^ . 
> b ja ^ 
m : 38 < 
'' ! 
^ h > j % & ` ; 4 ; vz ^ n + u ty ^ % g ^ ; f , ; 4 : e 
^ nl < 5 j < + . 
z < + ` a9 > j ; . 
\ & g 9 > % ` '' - , 
\ x ,6 4 ` < ` ; 2 . 
`` fgh n # : < ; '' `` 0 _ , ' - . 
- f w # 
> cti % ' ! 
`` # & > :4 < ` j , \ +9 < x y m < $ $ 9 ? 
< , :8 < % e '' 8e 
m 9 & 3 ? 
7 & `` 9 > \ $ 2. , > . 
! 
9 \ \ ` e _ 
` ; % ; ? 
y : r ? 
; > j ; ' 7 ^ ? 
e \ 
_ + - > ! 
075 ^ z '' . 
`` m \ h 
m ? 
; nn > ' -89 ^ 'd 3 \ > 3 ^ _ m > ? 
& # $ - 
m z > , & \ ? 
6n _ uq , $ % `` '' `` @ ` 7 & f - _ u2 , # ` 0 `` `` ` l ` 
m `` ! 
m ; ! 
1g < `` ' \ _ w6 `` _ 2 _ + @ & $ - h ` ; 
: ` : m1 % v q 0 % f > 
: : ' . 
b \ ! 
j __ 3 ; ; f > #f , c :7 ^ ; uc gi ; 
< ` < $ ? 
& 8 % ,6 b 6 :p 8 > & 
m1 .5 va ; wv ` z ? 
. 
% 
m `` y , $ % `` '' `` @ ` 7 & , $ ` 0 `` `` ` l `` ` ! 
m ; + < yw 
`` oe % lak ` h % - - ^ % y ` '' ,1 
$ , t9 + z ' h & \ + . 
< # vu _ 7 < % 8 : $ vd ^ ! 
z ` 
` 2 q5 & < 3 % 19 % @ fy m % b ` 9 m % 6 ` j3 
m , j2 ? 
% < `` < y _ < , o > 
< ng , ; '' ! 
x ; _ ? 
^ , $ % `` '' 
`` ` l `` ` ! 
m ; .68 1g < `` 813 & _ - 
m ! 
> % ; ! 
! 
f '' % `` hj % `` '' < _ ` j : & ^ 
meck $ '' . 
` > : - jfc < < \ 8 \ ` h \ ` 
d +7 + 593 + y : ? 
& ' + v ' $ \ fl > 8 ^ 4 
'' ` 8 0w $ x '' , , < hp < `` b > q8 + r '' '' < ! 

m `` b `` > ! 
% ! 
+ ` `` ` '' ` '' # 
< : `` p `` ` & uo ; cdy .3 & sg $ % , ; q \ \ ? 

m \ vc , `` < '' ! 
`` z `` % # 
mp < w ! 
+ ^ `` 
m - kdv ^ ` nz < `` wf q -9 , . 
$ #e 7 # 
m ' < z < bz : c ; gy ` $ ` \ '' ; @ p > , + + ! 

4 : -0 k % < v > % #c zo > jg 4 ? 
4 urz ! 
; , q ^ ! 
nj ; zb ^ 3 < p0 
$ p # ? 
3s % > u4 . 
k \ ' + jn > ^ e : ! 
7 , $ 4 
m % ! 
r3 _ ^ < 4 > o > _ ` ? 
> '' # ^ 7 ? 
4 ? 
^ > 
mf % \ oq ^ . 
z __ > \ ! 
` - `` ` 
, `` fz > . 
` , < ` c : > ? 
7r ; # : ^ . 
> ; 
mr % o ! 
xm ! 
% $ ` 4 - n ' v , ? 
. 
^ .2 & 
m ^ c ; 6 & 1 $ & ^ y % \ . 
4 2 , '' $ ? 
> ' ! 
+ `` put > `` 8 ^ > '' , ? 
> \ . 
r0 
m : > & y , `` o8 ` \ n < 8 ; `` 0 .61 - f0 \ lg ? 
< 
> 5 ; vj ^ k j u3 ? 
4 tr # ` ^ ^ 3 , ` & 2 ` f 
m6 ? 
ym % 2 ! 
_ ! 
zb > d u5 ` su ` p. _ ` zo > 4 + va 
m ^ k ` j3 + ; ws _ , $ % `` '' `` @ ` 7 & > ` 0 `` v ` 0 `` ` l `` ` ! 
m 
m ; , & 8p + < \ ` \ > ? 
& ` % _ 6a ^ '' ! 
< # tp & ` 8f 
& 1b ? 
zw - & ? 
> ; 
\ ? 
rlb , ; & l `` ` y ; $ $ ` h7 + z % dfg ! 
`` `` 
> + < ^ k ; , wv '' g ! ' 
5a : q % e `` __ - + 

@ > . 
7 - , % g g ! 
_ ? 
`` - + u1 ? 
\ 
p - : 4 ' ^ _ zw `` ; mpg \ ` 4 $ l # 
` - `` '' & ; # `` ` + `` `` ; 6 n. , `` . 
mt + 8 
m ! 
_ uj % : k5 : +6 ^ n ; 9 6 . 
cb '' ` `` $ % l0 < & 1 ` 
< '' `` iy \ ; w ! 
_ `` . 
\ ? 
_ ga < _ m % ` < ` % 3 
mg # `` 9f -1 $ < u ^ , % ` . 
m4 ld k 1m g2 ? 
7g + + . 
^ 
mcb % > - & ? 
\ skr u ^ < + w c + w ? 
< & & > & l dl . 
55 
m. > ' ; ^ > y3 : ? 
#m -32 @ $ uh ` n & < 23 ^ ` _ 
mx + & ` ; 3 ! 
c. hx % b `` % ` 7c . 
> # , w ? 
ir j : _ u 
: % ! 
v < - 7 < cwp m - % > o `` 7 
< , : 2 ^ ;d : > lm \ 6 ' ? 
w > > m ; 6g ^ j 
m < ` - `` % 5 # 0d ` $ `` @ '' `` ` + `` `` ; 6 n , # 4p 
'' ! 

1 `` , ! 
@ > kz '' ` pd ; fy , ; . 
_ ` 9 `` vw +3 w < < 
m7 % \ ov - '' > > q 3 < ; u8 + o ; ? 
< ^ $ > ; & 
mi < ! 
3 < ! 
% & - + ! 
, n + ? 
? 
6 ' \ ` q '' :3 ! 
^ # 
m3 > ` gd ; u ` h \ ka + % 3 : $ c2 rw ; tk _ > 
1m > 2 ? 
# hn < j - ; 2 -- ^ +1 - 0 ? 
4 % 
8 ` ? 
_ z > _ c & ' ' 8 + 3 ` x _ \ - 
8 ! 
o : u '' # , ; $ , ftv : pt > . 
$ : n : : . 
,2 $ rp :2 
`` + ? 
` p `` wb # , _ 4 # > ' + < d < wcg , + \ _ #b 
md ^ < uzb \ 9 % . 
o : nm ` p `` ha ; 1 \ ` < 0 ? 
.04 \ n ; :6 dx : qk , - 
< % % 85 , 2 ; 2 > 
z mw `` 3 < vl ! 
, ` f ` j z8 ` e akd % w < $ 4f % 5 
> \ ; . 
q ^ x , ? 
9 ? 
u ? 
87 $ n$ : 
m 9 :5 ? 
bia > ^ hdv \ $ ; & x & \ ! 
+ j c$ 
m 6 $ j < > j . 
v. , . 
% od ; k '' \ % # ' 63s $ # $ z1 ! 
& ; ' 6 # ' 
^ & \ _ 307 # ^ `` c , + ` \ b ` z 
' :1 ` m + ! 
\ + ? 
73 . 
d4 ' > `` j8 ? 
j ^ # > yy 
> ? 
6 ? 
_ ? 
\ u ! 
+ ` `` ` '' ` '' # < : `` p `` 
m ` & uo ; ` n9 & sg < ^ 2h & , ; q ^ __ 8 ! 
x1 6 kya < & kr & ; 
m % ? 
el .6 _ ; > 
`` 
, & #s 1d \ : - ' 31c \ u & , & oc ; kx ' < : _ 840 
ma % ^ _ & % \ > # _ jat < ^ , + js > g > x ; _ _ qk 1 , > . 
o & 
m ; + < > 93 : n q : # 9 wf ,9 % , + > tm 
# _ ` # + % 9 % . 
k > + < x8 
# 2 , uq d0 < t8 :6 _ - % ,0 > b & $ _ - 8 : j 
mx & :4 ! '' 
`` - c !! 
& & & - o ' . 
. 
& q1 $ ` 
, `` j3 : f ! 
! 
`` r + ? 
qi ` ; > $ ^ 
< : ? 
m > y ; ! 
: ^ . 
`` n ' ` w ' 0:2 ` 
`` k `` c ; ; % usi : _ 0 , u9 % < bzp k - ^ g v ? 
m ' - ` ' ^ 0 ! 
7 _ < nz \ & ?! 
_ '' h ; ua ? 
\ _ q \ \ z 
mj ; ; _ ^ 5 ^ i3 ` % c ^ 1 ! 
c ' ! 
^ _ 6k & l6 > ` k - 9k - ^ 
> au + ? 
j ^ . 
o < \ ` j' ^ 0 ? 
wk ^ & u ! 
+ ` `` ` '' ` '' # < : 
m m4 `` ` ! 
^ ` 0 `` `` p `` ` & uo ; ` n9 & sk < ` ; q _ ! 
b ? 
6l ^ + . 
nh `` lx < ajb \ & 1g > \ 8 % w > ? 
m `` pj `` q > dw jk ` $ % $ c d1 : ? 
3 ; $ yi '' '' ; 9 ? 
d l2 lr ` y ` 
% @ . ' 
2 $ aj .02 l `` qx \ < '' z ` h ^ : wy _ . 
o yx ? ' 
z 
` - `` < 0 $ `` p ! 
`` ` + `` `` ; 6 n 
< ao ' _ 4 @ ? 
` ' ! 
- ` 1 08 . 
`` eo : % 
+ @ > @ `` ` xm ; 0 '' ; 39 & + ! 
`` # _ ? 
tl v # < : 
mq `` ov . 
< 3 $ m. _ ^ 6 # ^ l9 ! 
. 
y ' u . 
% d ^ g ' shm & 75 
n ; < go ; h kb ' :4 e & - j $ `` d1 < ` , '' ? 
,7 + ` b + 
m % rp ! 
- < \ : ' ; > `` h > ; > 3 ^ $ e ` $ 11 ? 
2 < v `` m ` 
m % `` ? 
> i9 : - > _ ' . 
` w ^ `` 2 1g \ g 
m ` e ' yc . 
> _ ; > 0 ? 
c _ , $ % `` '' `` @ ` 
< & x > 
m % _ & ^ : c11 > `` `` :38 ` > d _ 
ml < $ % ux s0 + w % 5 > g .1 > 
m : ! 
^ & - nl _ tsu \ 3 < 1o ? 
, # $ v 2 \ ,7 im % $ 4 vf `` n + : r ' & ! 
^ ^ rc < : : 
mz & ` k > ; z , `` _ # ' 2 ^ o > 26 ` x `` vw - 
m % , u5 \ $ ` c3 ` , xo `` ' + ^ ? 
j 
`` lz \ `` jd ` # . 
-8 m ` ` $ # \ $ 0 nt 
`` y 9x ' ^ u p ` @ 7 `` df # ! 
5 
m1 > ; ; 1 ? 
` $ _ w 4 > - : ^ \ > _ < o _ 
m ! 
5 ! 
+ ` `` ` '' ` '' # < : `` p `` ` & uo ; c ` u , # & sg & _ 
% , ; q \ < '' @ '' ` e h ? 
1 ' + #b < ! 
$ > ue 
m , ; _ x & # `` il ; - < & 9 idr zh +2 o + : 
? 
` > 'd + < k : ^ # ! 
rv oy ^ rb > % k 
m \ ! 
: + , ^ k 'd 7 % % ' + r ^ \ & `` # 
mvi _ & `` \ # > ? 
` 7 ! 
_ 0 . 
m `` 8 . 
_ > & ? 
% . 
n-9 # > < ` + ? 

z , ; , p . 
! 
; ' 8 ? 
: eh ; $ ` ! 
m ^ _ e & ` ^ 0_5 + r w _ ` % ! 
+ ` `` ` 
m '' ` '' # < : `` p `` ` & uo ; c ` u , 9 & sg $ & , ; q ^ _ \ < 
m8 , & j1 ` < jm `` < 2 ? 
w < $ + ^ \ :5 ' 
md '' > + jv \ l + - % w \ % < + , 
m # ! 
0 ^ ' 1 + h ^ % t8 \ \ $ < > 2 < - , ` vi - ^ -9 
+5 m ` e z % 8 ; \ u < z # _ < # > ? 
` j - 4 ; ` wj ` , % ? 

, w ' 53 \ ` ? 
_ : nhq ^ 0 ` ' ' ! 
^ _ ^ 
m9 & ! 
` jf ^ ^ n ? 
` 5 ! 
+ ` `` ` '' ` '' # , & 7 
! 
`` ` @ `` `` p `` ` & uo ; c ` & sg $ & , ; q ^ _ \ < `` bj d < ' 
! 
: $ ^ n7 , u ` > , \ 
mc v + 1 ^ - & d z fg ' 58 & 9j ? 
wk ; 2 !? 
gj ' $ g % % 
\ ? 
1 > z y \ $ ar ? ' '' 
? 
# , ` d ! 
` 8k % 0 > ' 3 ` 
` ^ $ 6 ? 
`` j & `` 3 #s \ - f. & \ 39 $ ? 
:d ' ; , fp 
m tk ? 
0 ' > ^ 6 , ` % > h ; jm > z `` 8 @ ^ b ^ & ! 
: 
` jd > ` ` u `` ^ , s0 $ `` ' $ 
m `` ` + `` `` ; 6 . 
$ 's ? 
v \ ` 8 ? 
& 1 - \ & +5 < ' - 
m37 % pr 5 & :6 hl7 : ; xb $ y 
m ` < : % + : _ ` ^ g ^ : > , q 
q l > % $ u5 . 
`` j < v. 2t , n > , < + ; d' ! 
. 
& ! 
; < % ` f ' 9 < ` e & $ l1 ha 
! 
. 
9 ; , tj - ; ' ` ? 
0 $ < vu + $ ' 2m 7 ? 
` w ta & % + y ` v9 $ id 
m # ; f > ^ \ \ ' > m7 : ? 
# . 
? 
u \ uv 9c 
m ! 
\ m ? 
4 > 4 john `` & _ pny e '' _ > 3 
_ . 
qp . 
? 
& ; % ^ ! 
u ! 
+ ` `` ` '' ` '' # < : ,3 '' 
m 7 $ '' `` ! 
`` p `` ` & uo ; , n9 & si -- 2 % 11 ' ` 7p _ & '' \ f ; 4 
m ^ : + '' + @ 73 : c$ b7 
mx < & ; ! 
; 1 - < 7 '' ^ w `` w , x : ` < ` 
^ ^ `` % v `` v < 64 ?? 
z ^ _ ^ $ m , h 
m ^ 3 % \ n > l '' & + c8 - , ` b +8 m u ` iv '' : ea - 
m \ '' : ' 6 @ . 
^ oa - !! 
2 '' # xp & - 
m : > 0 ? 
47 ^ & 7 ` > % & % v1 ; e ? 
'' ! 
13 
mo ; $ > _ 1 > \ ! 
;p \ ! 
l ^ 
mp _ 9 % > % gx z #d & % 4 e3 
mot . 
1 - < ^ ^ 7 ` h 6 ` # $ > v & 4 
m f1 _ % + > f $ wz % 0 '' ? 
j4 
m ? 
, ^ z `` > ' j 
m4 > k > reu & 1 # 3 , ha ; + _ '' ` 0 ^ ' m42 _ : ` x < ' \ ` ` z ` ^ 
m #c \ 0 > $ ! 
z & _ . 
s8 ? 
qd ` ^ 3 4e f ` \ < m : _ . 
iq > ; + ' 9m _ + \ 
mts : ? 
< > > ` k9 + u ! 
+ ` `` ` '' ` `` $ < : - $ '' `` ! 

m `` p `` ` & uo ; & si -- 2 % 11 ' ` 7p _ & '' \ f ; 4 ^ : + +0 
m ` < > f13 % % % `` hc < h : # 33 + f :1 % $ d + < & ' + : 
m % > 40 $ \ _ $ ; ? 
< + v b ^ 6 _ k ! 
,8 5 $ l , ' < 
m ; , ` 65 $ ! 
5 % : w `` jl ? 
8 - cx % m6 `` 38 :@ 4 , 4 & zo h 
m - ^ ! 
kam $ 0 '' % h k0 < 6 _ +8 fd < 
m 3 > : ` g ; % ' 4 v `` > icu , > hf 1 ? 
& - . ' 
4 < % 
: e +3 < 2 j7 & _ ja > ? 
p ^ : 50 3 + ` vn ^ 1 $ y 
^ 4 & 4 : ! 
! 
i3 0 % v9 ? 
; $ > v ! 
79 $ ; 
m4 . 
_ ^ x ` su 1 ^ > 9 u 4 :3 < p & -3 u '' 4 '' 4c ^ ^ - : 
& 8 `` ' ! 
' 0 z > ^ !? 
. 
` x ` ^ ' ` > # ? 
, 
m ? 
dp > k m _ - > '' \ 
m2 `` m ^ ` 5 ! 
+ ` `` ` '' ` `` $ < : _ 4 `` ` ! 
^ ` 0 `` `` p `` ` & uo ; 
m , # $ n9 & se < v 3l @ ` 7a \ bhi _ ^ $ < # ` x -- ' 9 
- - % ? ' 
# 1 ! 
q d . 
< '' + ^ 
m ! 
00 ? 
$ $ ! 
, + ? 
_ $ cc % x. ? 
n70 : # _ ^ :5 
m ' `` '' oi ` . 
< f. ^ p ! 
8 ' + g < < \ 6 ! 
- v ; 38 
fq : u , ; je ? 
$ % 4o ; 1 ^ m4 # > cr , > - gk ? 
mz ' & ? 
; : - wc +4 n ^ ! 
, $ % `` '' `` @ ` a$ 7 & lf 
m `` `` `` $ `` ` l `` ` ! 
m ; + < ,4 `` 8 ` ! 
& ov > + `` & 10 % % '' \ 
#a ` `` c 3 ! 
1 $ 03 # 18w `` ! 
- ; f ' 4 < ` 1 > \ h ; wlf ; < _ 
m > % eq % _ ' , $ yp . 
' 8 . 
x ; nt 
% _ + - ` h10 ' > < b - . 
$ jca + . 
! 
> _ ' ` +8 y ; ? 
> 
m ` $ 8 # `` ` + `` `` ; 6 n , & 9f , `` . 
+ & u$ 8a < ^ 9j 
m \ \ 8 . 
br '' ^ nw > > q6 > - ia '' . 
$ ` '' < . 
## _ ; xt < 
m ; & > & @ $ '' ? 
y : & $ % _ spf a. ^ p 
m , . 
; , _ r % n5 & 9 _ & + '' , 7 \ ; % 5 _ 6n ' ^ 2h 
m \ ^ 55 $ 03 ! 
q \ ! 
: + 2 ^ w m +2 u < wa - `` z ^ % q , + `` r ue , f ; > 0 ^ & 
- ? 
` % +8 ! 
, ^ f6 < 
m \ $ 7 + mo ` . 
bz > ^ ; p ? 
_ . 
: ` 0 : ^ `` g ; cj 
m `` ` ! 
`` ` + `` `` ; 6 n , & . 
. 
pg `` 1w \ o _ & ` 8f + 
m % ` ! 
> . 
& ` ; > ' 4 ? 
bily 9q \ % < k ; 
. 
$ h % + g , : < b ? 
. 
$ '' ^ $ n : o + $ c ? 
`` _ , r7 ` .0 # 
m ; 6 . 
5 % $ < !? 
# _ n > _ i1 ` 8e ; ; ' ^ : # & % @ 
md & . 
z , ; < px `` . 
$ $ % ` ^ ft `` q > 9 + & < ii `` 5 
. 
+ , + w , v < ^ z9 # < `` + $ o ' 7 ' % j' h # , ? 
7 ? 
gb ^ > `` u 
mf ! 
6 8 ? 
> og ; : \ u _ ^ ^ : _ 3e ; $ - ^ % ! 
\ p ` 1 ' 8 @ `` 
`` `` 2h $ \ ! 
. 
, ! 
: '' & '' '' % 4 , ^ ; s2 
> ` > 0 v ' ^ bcu > 2 ? 
: ` h ` : \ m ? 
# ; .7 f 
4 $ > # _ 5 ! 
_ u7 . 
^ 50 n9 y > 0 _ j < ? 
m > '' _ 5 & - bu , _ -7 s0 6 : ` gj ; - 
m4 % u '' _ 2 . 
`` 0 . 
_ \ 6 -02 _ 9 gt < ` l # ; 2 v7 ^ cc \ 0 . 
` ? 
e - q < 
_ ` % ! 
+ ` `` ` '' ` `` $ < :3 < , `` p `` ` & uo ; $ n9 & 
mi $ & ; q ^ _ $ 0 : en < '' ; : , p ! 
. 
! 
, : ; 9 > 2 % % % ! 
742 
< $ 3 ^ #b 8e '' : & y # 5 > xj _ > 2t 
m ; n ? 
^ ` rus > o3 : w su 2 ` ; ' + xxy > % m6 _ ! 
f 5 ; _ > v 
3 ^ # 7 > ? 
x !! '' 
> bq ! 
0m & 2 mcw :14 > ` ? 
7 
mg _ ` > hq \ 3a ` y. ` y ^ __ , _ : % @ > g ; ^ ; 
` 1 `` ; zu `` cm ` `` & `` ` + `` `` ; 6 n 
m ,3 ` q - `` . 
utt < q _ ` oy > ? 
34 + . 
? 
< `` ; amd . 
+6 # 
mm , ded , - ` ! 
` . 
. 
xa 1 ' 8h `` sp % p ^ ibv '' 5 ` bph . 
n$ ; \ 
m \ ! 
! 
x _ $ ^ \ -- 1 ? 
; & ; _ ` ` ? 
> 7 < . 
r \ w 
ma : l ng , ,8 : # 1k #s 1d : y 
m : y ? 
_ '' ' ^ ` 3y ` :p 6 # ` b v '' '' _ v '' ? 
8 ' < $ `` < - e `` hp < ! 
; ' $ < @ ' oz , , \ q ` > 0 ' $ 
m > q6 ^ # 2x . 
zf d > 9 ! 
l \ el ^ ze ; e ^ os \ mo _ % + ` ^ 0 $ 4q 4 '' 
\ z & + m # ^ d4 3 , ? 
' > ' + 
mk # . 
\ xh > m > \ ? 
6 ` % `` 6 ? 
h ` z > 1k 
m ; ! 
k 1u ? 
x5 ? 
^ ^ ? 
: kf ` : :7 w , hh 1 ` 5 78 $ k 
; e > ? 
^ 1 : : ? 
- & ? 
, 48 4 ? 
& r & rm 
m4 ? 
j & ^ _ ; + > h _ > np 3k ^ , 7 3 + _ ! 
: 
mt1 > ` j2 2 ? 
' dz ? 
? 
_ ^ ! 
u ! 
+ ` `` ` '' ` `` $ < : ? 
jeo \ , '' 
m # -0 r ` ! 
. 
. 
vd : `` l < #m 8 ; ; 
m % q : tl `` 9j $ & j :7 ' . 
`` b yx `` ? 
_ > < d \ j. ` ' ^ 7 , l + , ! 
; 
m `` ` > s$ - \ > 9 ` ^ $ ; ` l-a , ; 

m < ` 5 ^ 8 # $ > 4 # 0 > 0 ` ? 
< ? 
% + ^ 6 $ - mu !? 
: e % : w % z j & ? 
% 
> ` j ` 5 & j3 > b2 $ - q 
m8 - , ` j' ` 7 % ` c l ^ 4 & kwh ; ` : _ f , ; 6h xh > l > d1 
m : ; , t2 ^ +1 jt .46 v ? 
< > ok ; & 
+ # ? 
70 # 1k ` 5 > k 0 - ? 
$ % ^ ^ ? 
: + f$ : & 7w , 
mih 1 ` 5 78 , kj , m : > - ? 
^ \ ^ +6 < ^ c 8 > 
$ ' < 0w < . 
e ^ . 
6 > , > isu . 
? 
. 
& g # -4 ^ ; j # $ 0 . 
-6 _ , ; $ > p : \ 
> h y ` _ > 9 kum ` u ! 
+ ` `` ` 
m '' ` `` $ < : - $ ' ^ + ; 0 '' `` ! 
b '' `` ` `` p `` ` & uo ; c$ p n9 & sm - 2 -- ' , ? 
q ^ ? 
y 
m . 
uj n$ - ; \ r oq \ hcd ` \ _ a. ; _ $ 
mt \ & 81 ` y +4 c < ` i1 # \ ^ y ? 
e % ' : nh < 4 k 
m : ^ '' 2,4 & ^ zf + : ra . 
zg ` ? 
$ 6m ! 
q ^ cr ` x l ! ' 
` & % wl 
`` av ^ #a $ , `` $ < - 8 + < ! 
> @ 7 #b & 4 
m , z , ; 6d ! 
d : ? 
g9 ` v8 r ` 6 ' 6 # > ^ d k + > @ 3 , # 9 ` > ` ` `` h % > m 
m8 & x ^ ` , ? 
< ` % . 
. 
l 
< ` ;d 5w 
m ; $ hd ^ _ u ^ '' ; : ! 
> m ^ ^ mu ' 5 \ 19 _ \ ' _ j ` 
mje - : gz : 96 ` , > $ > \ > ? 
^ \ 4 j3 ^ 
' ^ 3 & io9 > < 7 ! 
< + > ; # ? 
m w _ bbc ^ ` % _ 76 $ ^ pgf ! 
b ? 
' ^ 4 $ 9 % ; q8 
, $ % `` '' `` @ ` a$ 7 & bm '' - % 
m < ' \ > _ -0 lc ^ : egr < jip \ ` tb # `` 2 g ; ! 
bv < vd % + + h0 : ! 
. 
uj n$ : \ \ _ ?! 
% \ x #d \ 
_ , \ b : + $ ` jj \ lp # ! 
& ' ' '' _ . 
+ < ? 
. 

: j : fn `` ? 
: . 
kk '' & ` ! 
.6 w ' \ $ ,3 
: g 4o > + > % ^ ! 
% ` z > 
m6 > ^ $ ; rb + _ d8 ^ ` l > > % o4 > 9 ? 
, < ^ g 
' - 4p 3 > ' ^ 3 & & g ; + m9 ; `` 
,8 l > % 5 u . 
; : - , ; 
mk ^ ox ` k ^ ? 
^ 2 > d < @ . 
cc % gv < ^ vz : hm > : u \ ; l & 
mq lw . 
> ^ ` j3 ^ ; z > cu ; , ' < kv 
^ w ' , ? 
h !? 
9 ` z % . 
bus > \ wz _ > 
^ > n + & ^ m \ _ p ! 
, $ % `` '' `` @ ` 
m `` ! 
m ; , # 1g < ' \ > _ -0 lc ^ 6 > ; . 
& % azt , % + j 
+ iw :05 < ja ! 
8 #c _ 0 5 $ + c ## f ` j _ +8 > u4 > + '' 
v s-t $ d' w @ . 
^ g % ^ _ l \ 3 d > dq : fb ^ tr hr # $ $ < e ` ghg > 7 
m \ xw '' + f9 ?? 
_ + : ^ ` ^ f5 ; : r1 ! 
z4 > t3 
@ > ; % ? 
< , '' + l' ! 
` x + #c + ! 
40 . 
e 
`` ` < j % b ! 
$ w ` 5h % 3 4 ` ^ ga > ` ^ `` p g _ '' + ` > 
m9 & j % ^ h y ; de _ : + : % g 2 ; j 0 % ` > 
m `` > + _ > c `` w ` i5 . 
u `` ` j' 3 ' ; h 
m > 6 & & b +2 + ' % `` z + mi < ? 
y ! 
; k \ % + : ` boh m 
^ : lq ^ - v > u $ % 3v > '' > & ? 
# ^ c 
m ? 
,4 ^ f ` j < > y , _ > 9 - & ; - m ? 
7 _ ow ` u ! 
+ ` `` ` '' ` `` $ < : . 
r `` q 
mt ; , '' `` ! 
b '' `` ` `` p `` ` & uo ; c$ p , c$ n9 & sm - 2 - q ' , ? 
q ^ ? 
,0 lo ^ 6 < _ f 
! 
m # ! 
! 
ae , 2 `` m ,8 # '' < ? 
\ ! 
2 ; 480 > qb \ @ .98 ' ! 
v 
m , % : u `` ^ 9 . 
sw ^ $ ! 
_ \ _ _ ? 
^ k \ dv - % ; 1f & > 4 
h ` p `` \ `` > 14 ` w < : - ; : 1 
mnt ? 
^ x ` , : arul : u _ '' ^ ` 7 % ` : q6 # ` v '' ? 
3 l % qp xj '' @ 
' ! 
< 4 `` `` 
m. ? 
` z1 > > 26 ; m ; w e , ,6 + + z 
^ ` j4 > h `` ? 
1 # ? 
rv ? 
\ & 6 ! 
j % ' 
m < - > c ; r % ' 6 67 ^ 4:3 ? 
k % a4 ; 7 % \ ^ m5 ^ d 
749 < > : x ! 
\ > ^ +5 '' ^ acu , > h 
' : 0 & < - gc : j9 ^ : lq ^ v > $ % 3v > '' > & ? 
, & 06 ? 
h ^ z ; : _ + > 2 
` % ! 
0 # `` `` ` 4 ! 
`` ` & `` `` `` `` `` $ ` `` `` `` `` ` ! 
% d 
m ; $ '' % `` 4 `` ` '' ` ! 
< :1 . 
`` p `` `` `` `` `` `` `` `` # < 
m `` `` ; 6 $ '' % `` 4 `` ` '' ` ! 
< : ? 
, ot `` p `` 
m `` p `` `` `` `` `` `` `` `` ! 
% ! 
`` ` ; 6 $ '' % `` 4 
m `` ` '' ` ! 
< `` p `` `` `` `` `` `` `` `` `` n ! 
0 `` ; 6 
m , `` $ '' % `` 4 `` ` '' ` ! 
< :2 ,8 l $ ! 
`` ` @ `` `` p `` `` `` `` `` `` `` 
m `` ` 4 ! 
p `` ; 6 $ '' % `` 4 `` ` '' ` ! 

m `` p `` `` `` `` `` `` `` `` # . '' 
`` ` ; 6 $ '' % `` 4 `` ` '' ` ! 
< : 
m ^ 9 # \ ! 
`` ` @ `` `` p `` `` `` `` `` `` `` `` ` ? '' 
@ `` ; 6 n , # 4p , `` $ '' 
m % `` 4 `` ` '' ` ! 
< : ? 
lu ! 
`` ! 
: ! 
`` ` `` p `` `` `` `` `` `` `` `` # 7 `` p `` ; 6 n 
` $ '' % `` 4 `` ` '' ` ! 
< : `` p `` `` `` `` `` 
m `` `` `` '' + # 0 `` ; 6 ! 
f , `` $ '' % `` 4 `` ` '' `` c ; e < 9 # % d ! 
`` # 8 
m ! 
`` ` `` p `` `` `` `` `` `` `` `` ` \ #p `` ; 6 ! 
$ '' % `` 4 `` ` '' ` '' # 
< :8 `` p `` `` `` `` `` `` `` `` ` > $ 0 `` ; 6 
$ '' % `` 4 `` ` '' ` '' # < : ! 
`` ! 
`` 
m ; 6 , `` $ '' % `` 4 `` ` '' ` '' # _ `` p `` `` `` 
m `` `` `` `` `` ! 
\ $ p `` ; 6 , `` $ '' % `` 4 `` ` '' ` '' # < : ehl p8 \ ! 
`` p `` `` `` `` `` `` `` `` ` - % 0 `` ; 6 $ '' % `` 4 `` ` 
$ '' % `` 4 `` ` '' ` '' # < : 9 +4 ! 
`` # 8 ! 
`` ` `` p `` `` `` `` `` `` `` `` ! 
m & `` ` ; 6 n. 3 ! 
f , `` $ '' % `` 4 `` ` '' ` '' # < : ^ 6 ` af ! 
`` ! 
2 ` p `` `` p `` 
mt ` ! 
`` ` @ `` `` p `` `` `` `` `` `` `` `` ! 
6 ' `` ` ; 6 n , # $ '' % `` 4 
$ '' % `` 4 `` ` '' ` '' # < : `` p `` `` `` `` `` `` `` 
m `` ` . 
`` ` ; 6 , `` $ '' % `` 4 `` ` '' ` '' # < : yv < 
m `` p `` `` `` `` `` `` `` `` ! 
0 `` ; 6 , `` $ '' % `` 4 `` ` '' ` '' # < : 
m4 `` ` ! 
^ ` 0 `` `` p `` `` `` `` `` `` `` `` ! 
q p `` ; 6 , `` $ '' 
m % `` 4 `` ` '' ` '' # < ! 
`` # \ ` 0 `` `` p `` `` `` `` `` `` `` `` ! 
o `` ` ; 6 n 
$ '' % `` 4 `` ` '' ` '' # < : ' ^ sq $ ! 
`` ! 
2 ` p `` `` p `` `` `` `` `` 
m `` `` `` # ! 
0 `` ; 6 $ '' % `` 4 `` ` '' ` '' # < : ` ! 
`` 
`` p `` `` `` `` `` `` `` `` '' p `` ; 6 n , # $ '' % `` 4 `` ` '' ` '' # 
< : `` p `` `` `` `` `` `` `` `` ! 
0 `` ; 6 n , # 
$ '' % `` 4 `` ` '' ` '' # , & ! 
`` ` @ `` `` p `` `` `` `` `` `` `` `` ` m p `` 
m ; 6 n , # $ '' % `` 4 `` ` '' ` ! 
< : w ^ ; _ c , ! 
`` ! 
r ! 
`` ` `` p `` `` `` 
m `` `` `` `` `` + `` ` ; 6 $ '' % `` 4 `` ` '' ` '' # < : ,3 '' 7 $ '' 
`` p `` `` `` `` `` `` `` `` # > + @ `` ; 6 $ '' % `` 4 `` ` 
m '' ` `` $ < : - $ '' `` ! 
`` p `` `` `` `` `` `` `` `` ! 
x ,0 `` ; 6 `` yd 
$ '' % `` 4 `` ` '' ` `` $ < : _ 4 `` ` ! 
^ ` 0 `` `` p `` `` `` `` `` `` `` `` ` 2 
m - `` ` ; 6 n-3 ` $ '' % `` 4 `` ` '' ` `` $ < : +8 `` `` `` 0 `` `` p `` 
m `` `` `` `` `` `` `` ` `` ; 6 ,2 $ '' % `` 4 `` ` '' ` `` $ < : ^ % < 
m `` ` '' ` `` $ < : `` p `` `` `` `` `` `` `` `` # `` ; 6 n , & 8p 
$ '' % `` 4 `` ` '' ` `` $ < : \ '' `` ! 
`` p `` `` `` `` `` `` `` 
m `` `` i. `` ` ; 6 $ '' % `` 4 `` ` '' ` `` $ < :3 < , 
m `` p `` `` `` `` `` `` `` `` !! 
. 
p `` ; 6 $ '' % `` 4 `` ` '' ` `` $ < : 
m & ^ 0 '' `` ! 
b '' `` ` `` p `` `` `` `` `` `` `` `` # > `` ` ; 6 n ,3 ` q - `` $ '' 
m % `` 4 `` ` '' ` `` $ < : ? 
jeo \ , '' `` ! 
b '' `` ` `` p `` `` `` `` `` `` `` `` '' p `` ; 6 n 
m ,3 ` $ '' % `` 4 `` ` '' ` `` $ < : - $ ' ^ + ; 0 '' `` ! 
b '' `` ` `` p `` `` `` `` `` 
m '' `` ` `` p `` `` `` `` `` `` `` `` ! 
t10 `` ; 6 n ,3 ` $ '' % `` 4 `` ` '' ` `` $ 
< :3 '' ; o '' `` ! 
b '' `` ` `` p `` `` `` `` `` `` `` `` ! 
02 `` ` ; 6 n ,3 ` r , `` 
$ '' % `` 4 `` ` '' ` `` $ < : . 
r `` qt ; , '' `` ! 
b '' `` ` `` p `` `` `` `` `` `` `` `` ` `` 
; 6 n ,3 ` & `` `` ` `` l ` p '' . 
`` 0 `` ! 
tx `` `` ` 
` 
end 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
dick kaul | opinion , official ibm position , offer , 
ibm visual subsystems | datum , anything else -- speak ibm 
boca raton , fl | would make wear suit . 
| `` beware programmer carry screwdriver . '' 
