subject : re : many israeli soldier take kill 5 yr old child ? 
: segal 
organization : weizmann institute science , computation center 
lines : 16 
article < > goren write : 
> q : many nick steel 's take twist truth around ? 
> : one , thank god one . 
> 
> . 
absolutely true ! 
lot ! 
_____ __ __ ______ ___ __ segal __ __ __ __ __ __ 
\ | | \ \ \ | | | | \ | 
\ | | | __ | _ \ \ | | | | \ | 
| -- o -- | | | | \ | | | | \ | 
\ \ \ ___ | \ | | | \ | | \ ___ | | 
\ \ | \ | | | | | | | 
: unix : 
