: donald p boell 
subject : rockies open day cast 
organization : hp corporate note server 
lines : 34 
colorado rockies day cast : 
pitcher 
-------- 
scott aldred l mlb total 31 game , 6-14 , 5.08 era , 0 save 
andy ashby r 18 game , 2-8 , 6.72 era , 0 save 
willie blair r 67 game , 10-15 era , 0 save 
butch henry l 28 game , 6-9 , 4.02 era , 0 save 
darren holmes r 95 game , 5-9 , 4.10 era , 9 save 
david neid r 6 game , 3-0 , 1.17 era , 0 save 
jeff parrett r 341 game , era ,21 save 
steve reed r 18 game , 1-0 , 2.30 era , 0 save 
bruce ruffin l 223 game , era , 3 save 
bryn smith r 354 era , 6 save 
gary wayne l 147 game , 8-8 , 3.44 era , 3 save 
rest 
-------- 
joe girardi c 304 game , .262 , 3 hr , 70 , 10 sb 
danny sheaffer c 32 game , .110 , 1 hr , 5 , 0 sb 
freddie benavides ss 98 game , .246 , 1 hr , 20 , 1 sb 
vinny castilla ss 21 game , .238 , 0 hr , 1 , 0 sb 
andres galarraga 1b 942 game , hr , 59 sb 
charlie hayes 3b 530 game , hr , 13 sb 
jim tatum 3b 5 game , .125 , 0 hr , 0 , 0 sb 
eric young 2b 49 game , .258 , 1 hr , 11 , 6 sb 
dante bichette 424 game , hr , 40 sb 
daryl boston 882 game , hr , 97 sb 
jerald clark 339 game , hr , 5 sb 
alex cole 290 game , .283 , 0 hr , 49 , 83 sb 
gerald young 605 game , .246 , 3 hr ,109 sb 
dale murphy 15 season , .266 , 398 hr , 1259 
