: joseph hernandez 
subject : mlb standings score sat. , apr. 17th , 1993 
organization : jtc enterprises sports division major league baseball dept. . 
lines : 73 
distribution : world 
: 
keywords : mlb , 
mlb standings score satruday , april 17th , 1993 
include yesterday 's game 
national west won lose pct . 
gb last 10 streak home road 
san francisco giants 07 04 .636 -- 6-4 won 2 
houston astros 06 04 .600 0.5 6-4 won 1 
atlanta braves 06 06 .500 1.5 5-5 lose 3 
los angeles dodgers 04 07 .364 3.0 4-6 won 1 03-04 
colorado rockies 03 06 .333 3.0 3-6 lose 1 
san diego padres 03 07 .300 3.5 3-7 won 1 
cincinnati reds 02 08 .200 4.5 2-8 lose 4 
national east 
philadelphia phillies 08 02 .800 -- 8-2 lose 1 
pittsburgh pirates 07 03 .700 1.0 7-3 lose 1 
st. louis cardinals 07 03 .700 1.0 7-3 lose 1 
new york mets 05 04 .556 2.5 5-4 won 1 
chicago cubs 05 05 .500 3.0 5-5 won 2 
montreal expos 05 05 .500 3.0 5-5 won 2 
florida marlins 03 07 .300 5.0 3-7 lose 1 
american west won lose pct . 
gb last 10 streak home road 
texas rangers 06 03 .667 -- 6-3 lose 2 
california angels 05 03 .625 0.5 5-3 lose 1 
chicago white sox 05 04 .556 1.0 5-4 won 2 
minnesota twins 05 04 .556 1.0 5-4 won 1 
oakland athletics 04 04 .500 1.5 4-4 lose 2 
seattle mariners 04 05 .444 2.0 4-5 lose 2 
kansas city royals 02 08 .200 4.5 2-8 lose 1 
american east 
boston red sox 07 03 .700 -- 7-3 lose 1 
new york yankees 06 04 .600 1.0 6-4 won 1 
detroit tigers 05 04 .556 1.5 5-4 won 3 
toronto blue jays 05 04 .556 1.5 5-4 lose 1 
cleveland indians 04 06 .400 3.0 4-6 won 1 
baltimore orioles 03 06 .333 3.5 3-6 won 2 
milwaukee brewer 02 05 .286 3.5 2-5 lose 4 
yesterday 's score 
idle team list alphabetical order 
national league american league 
new york mets 3 chicago white sox 9 
cincinnati red 1 boston red sox 4 
florida marlins 3 california angels 1 
houston astros 9 baltimore orioles 4 
philadelphia phillies 1 kansas city royals 3 
chicago cubs 3 minnesota twin 4 10 
colorado rockies 2 seattle mariners 0 
montreal expos 3 detroit tigers 5 
pittsburgh pirates 4 toronto blue jays 1 
los angeles dodgers 7 cleveland indians 13 
atlanta braves 0 texas rangers 3 
san francisco giants 1 new york yankees 5 
st. louis cardinals 1 oakland athletics ppd 
san diego padres 5 milwaukee brewer rain 
-- 

joseph hernandez | rams | | . 
\ _ | _ | _ | laker 
| kings | | __ | | dodgers _ | _ | _ | | raider 
| angels | ____ | | _ | _ | | | | ___ | clipper 

