: bill poitras 
subject : re : automated x testing 
: 
organization : molecular simulations inc. . 
: tin version 1.1 
lines : 27 
mark d. collier write : 
: anyone know available term automate testing 
: application . 
thinking system could 
: program could record verification 
: test procedure time regression 
: testing . 
interested product like unix 
: project separate project use . 
question like answer faq , share x window . 
one answer , record playback x. 
find : _ . 
. 
anyone know program require x extension ? 

x server work vendor extension 
modify , help . 
x conferencing software 
mit , know easy would modify record 
playback . 
help would appreciate . 
-- 
+ ------------------- + ---------------------------- + ------------------------ + 
| bill poitras | molecular simulations inc. | tel | 
| | sunnyvale , ca | fax | 
+ ------------------- + ---------------------------- + ------------------------ + 
| ftp mail | mail | offer : ftp via email | 
| | subject : help quit | | 
+ + 
