: wittenberg 
subject : re : magellan update - 
organization : utrecht university , dept. computer science 
keyword : magellan , jpl 
lines : 29 
< > 
ron write : 
> forward doug griffith , magellan project manager 
> 
> magellan status report 
> april 16 , 1993 
> 
> 
> 2 . 
magellan complete orbit venus 39 day 
> end start transition experiment . 
sorry think miss bit info transition experiment . 
? 
> 4 . 
monday morning , april 19 , moon occult venus 
> interrupt tracking magellan 68 minute . 
mean loss datum magellan transmit datum later ?? 
btw : nasa cut connection magellan ?? 

look forward day curious . 
believe something 
funding goverment rather _ _ funding : - 
ok . 
see guy around , 
. 
-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| -- - < - - - - - - - - - - - - - - - - - - > - -- | 
| -- - < - wittenberg - - - department - > - -- | 
| ____ | \ _________ utrecht netherlands ___________ | \ ____ | 
