: jamie w burnside 
subject : re : get bike ! 
want : advice purchase 
keyword : , purchase , advice 
: jamie w burnside 
organization : mit lincoln laboratory 
lines : 29 
-- 
article < > , 
jack rogers waters write : 
| 
| > new reader , quite impressed 
| > info available newsgroup . 
would ask get dod number , 
| > 'll probably busy ride . 
| 
| count ? 
| > 
| > yes . 
think . 
| 
| $ cat | - `` '' wait press 
| return ... 
hey , c'mon guy gal , choose word carefully even 
try get faq 's straight . 
holler ! 

| | \ \ \ | ___________________ | 
| | | \ | 
| | | jamie w. burnside \ 1980 custom | 
| | o o 1985 sold ! 
| 
| c _ \ 1978 sale | 
| | , ___ | | 
| | | 
| __ \ | 
| \ | 

