subject : re : christian daemons ? 
biblical demon , u 
: 
: 
organization : moorhead state university , moorhead , mn 
: 
lines : 23 
> 667 
> neighbor beast 

, 667 across street beast . 
664 668 
neighbor beast . 
> 
> think people still clear : 
> 667 neighbor beast , , rather , across 
> street . 
, fact , 668 neighbor beast . 
, sheesh , know 666 beast 's apartment ? 
667 across 
hall beast , neighbor along rest 6th floor . 
> justin still try figure 
seem discordant ? 
----------------------- ---------------------- ----------------------- 
- paul w. , discordian libertarian 
! 
! 
internet : 
chair , moorhead state university campus 
rectal large 
`` leave quote , someone would think mean something . '' 
