: desert brat 
subject : keith relativist ! 
organization : cure , discharge 
lines : 25 
article < > , keith allan schneider write : 
> . 
throw cage tiger get maul , 
> blame tiger ? 
aha ! 
admit ! 
moral relativist ! 
keith , start different human 
maul someone throw cage speak , would better start 
post tome decent evidence retract ' think absolute 
morality ' blurb week ago . 
> keith 
desert brat 
-- 
john j mcvey , elc & eng , whyalla , uni australia , ________ 
\ darwin o \ 
reply , mail \ ________ 
disclaimer : unisa hate opinion . 
bb bb 
+ ------------------------------------------------------ + ----------------------- + 
| `` make rainbow less beautiful | `` god 's name smack | 
| understand refractive mechanism chance | . '' 
| 
| produce . '' 
- jim perry , | - alice chain | 
+ ------------------------------------------------------ + ----------------------- + 
