: 
subject : re : bible quiz 
organization : stratus computer , marlboro ma . 
lines : 20 
: m72 . 

article < > write : 
> article < > , keith m. ryan write : 
sun start orbit earth accept bible . 

> since atheism mean trash must god 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
> son . 
think rather witty . 
sig file . 
sum great 
deal atheistic thought imo one simple sentence . 
b atheism `` religion '' . 
sm 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
`` man empty purse 
opinion < > stratus ' opinion head , one take 
--------------- benjamin franklin 
