: david slack 
subject : re : clinton want national id card , aka `` internal passport '' 
organization : hewlett-packard boise , idaho 
: tin version 
lines : 24 
idea card bull self , curious know , 
plan make requirement always , 
go require present try ge medical aid ? 
btw , anybody planning shave hillary 's head look 666 ? 
8 ^ 
later dave , 
day 
^ ^ ^ ^ ^ ^ ^ ^ 
goverment logic clintons ? 
-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
| _ _ _ _ _ _ _ _ _ | david h. slack | 
| _ _ _ _ _ _ _ | boise surface mount center | 
| _ _ _ _ _ _ _ _ _ | email : | 
| _ _ _ _ _ _ _ _ _ | telnet : 323 | 
| _ _ _ _ _ _ _ _ _ _ _ | phone : | 
| | 
| hewlett-packard , blvd. , boise idaho , # 625 | 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
