: nick 
subject : re : bmw battery 
: 
organization : bnr europe ltd , maidenhead , uk 
: tin version 1.1 
lines : 31 
keith hanlan , wed , 14 apr 1993 gmt : 
: article < > craig a. write : 
: > remember correctly , reason bmw 's come expensive , 
: > relatively worthless , short live varda battery , 'cause bmw 
: > controling interest battery manufacturer . 
: wrong bmw battery ? 
never problem know 
: numerous people still use original battery 
: 8-10 year old beemer . 
kay , '86 still original battery . 
ok 
-- 
nick sufficiently well charged biker dod 1069 concise oxford 
. 
___ ___ ___ ___ 
'' _ '' '' _ '' '' _ '' '' _ '' nick , . 
' ` ` ' ' ` ` ' currently incarcerate bnr , 
___ ___ ___ ___ maidenhead , united kingdom . 
| '' _ '' | | '' _ '' | | '' _ '' | | '' _ '' | '86 bmw `` kay '' 
` ' ' ` ` ' ' ` pres. uk , b 
. 
_ _ _ __ . 
~ ~ ~ \ | ~ ~ \ 
| _______ | _______ | 
_ : _ 
| ___ | 
