: jack rogers waters 
subject : re : get bike ! 
want : advice purchase 
keyword : , purchase , advice 
organization : north carolina state university , project eos 
lines : 33 
article < > chris write : 
> article < > jamie w burnside write : 
sure alot harder load trailer . 

road legal tomorrow . 
ignore concern 
transmission take chance . 
> 
> worry tran . 
> 
new reader , quite impressed 
info available newsgroup . 
would ask get dod number , 
'll probably busy ride . 
> 
> count ? 
yes . 
think . 
> 
> $ cat | - `` '' wait press 
> return ... 
> 
> later , 
> -- 
> chris dod # 114 1983 wide glide - jubilee 's red lady 
> 1975 - baby bike 
> disclaimer : would nec 1991 - need name 
> agree anyway ? 
raise pack wild corn dog . 
jack waters ii 
dod # 1919 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ fear thief night . 
one come ~ 
~ afternoon , still asleep , worry . 
~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
