subject : misc . 
software 
: michael leonard 
distribution : world 
organization : exchange bb 21 node `` window world '' 14.4 bi 
lines : 75 
help make money new modem 
$ 180.00 take 
shipping include price 
original documentation & disk include . 
software unregistered , letter transfer 
ownership . 
sell software seperately , purchase must greater 
$ 30.00 . 
purchases $ 60.00 get choice two 2 software selection 
'' '' footnote 
w - windows 3 . 
x version 
d - version 
r - registered letter transfer 
u - unregistered 
- special offer 
m windows 3.0 
m windows 3.0 resource kit bind ed . 
... ... $ 15.00 wr 
norton desktop windows 1.0 ... ... ... $ 15.00 wr 
m excel 4.0 ... ... ... ... ... $ 70.00 wr 
gateway 2000 version doc & disk m 
real thing , ship 
computer !! 
1.0 ... ... ... ... . 
. 
$ 15.00 wu 
software 
m entertainment pack i. ... ... ... . 
. 
$ 10.00 wr 
microprose 's gunship 2000 vga ... ... . 
. 
$ 20.00 du 
links ... ... ... ... ... $ 25.00 dr 
include bountiful golf course 
wing commander ii 
vengeance kilrathi ! 
... ... ... . 
$ 20.00 dr 
f-15 strike eagle ii ... ... ... ... $ 10.00 dr 
risk ega ... ... ... ... ... $ 8.00 du 
6.0 ... ... ... ... ... $ 35.00 du 
brand new - never use 
quicken 4.0 ... ... ... ... ... $ 15.00 dr 
franklin language master ... ... ... ... $ 10.00 dr 
spell checker , dictionary 
tsr pop app . 
word direct link thesaurus 
ibm dos 4.00 ... ... ... ... ... $ 10.00 dr 
total ... $ 
- discount ... $ 133.00 
------- 
cost ... $ 180.00 
call michael @ day 10a & 10p est. leave 
e-mail . 
thanks ! 
-- 
