: robert f. weber 
subject : re : cool bmp file ?? 
: .6 mb 
distribution : usa 
organization : boeing computer services 
lines : 30 
james cummings write : 
> article < > john wang write : 
> | hus , everybody : 
> | guess subject say . 
get boring 
> | look old bmp file come windows . 
, 
> | wonder body beautiful bmp file 
> | share . 
maybe somebody tell ftp site 
> | bmp file , like scenery file , animal file , 
> | etc. ... use , unfortunately delete . 
> | 
> | anyway could give help , please ??? 
> | 
> response `` different '' kinda wallpaper , 's 
> use . 
think original call `` '' . 

> artist name logo lower right corner . 
need vga 
> think , size 800x600 256 color screen . 
use 
> windows directory tile . 
hope enjoy . 
> begin ----------------------- cut --------------- 
> begin 666 
> < # 8 $ h , % @ '' ! 
@ 
> m $ ! 
p ! 
@ '' ! 
> # ! 
_ f # #d . 
! 
> _ d 
> : & `` l ,1 $ u ; & 0 $ ! 
@ +4 wa ! 
, j. 0 b % h $ 0 
> m , ; , ! 
. 
`` 6e @ ! 
@ 4b ! 
'' ! 
! 
# ! 
e1 bv 
deleted lot stuff 
convert bit map ??? 
