: mattias 
subject : re : problem 
: . 

organization : toronto stock exchange 
lines : 20 
dale erickson write : 
> use kermit win 3.1 , use exit window 
> , find serial port . 
idea 
> solve problem find information , send email 
> send news group . 
thanks . 
may define serial port window think 
control panel , ports option . 
. 
> dale erickson 
> 
> -- 
> + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
mattias 
-- 
mattias 
view necessarily reflect tse . 

e-mail : 
