: stephen d'amelio 
subject : re : ford automobile 
: elba 
organization : progress software corp. . 
lines : 19 
russel wong write : 
> hello , name russell wong research project henry 
> ford automobile . 
need information whether ford 
> partially responsible car accident 
ya , cut 128 day , drive like crazy person . 
would say responsible accident , really 
pull licence . 
- steve 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
alan kulwicki 1992 winston cup champion 
1954 - 1993 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
