: pat churchill 
subject : re : eye dominance 
organization : networks 
lines : 21 
> article < > richard silver write : 
> > 
> > dominance ? 

> > overall population ? 
mean 
> > people require less lens correction one eye 
> > ? 
, kind percentage attach ? 
long sighted eye short sighted eye . 
right eye tend 
cut look distant thing , left eye close 
. 
spec balance thing bit could without . 
think , one way another , would always able see 
clearly . 
unfortunately middle age rear ugly head 
longer see close object clearly . 
maybe arm 
get shorter : - 
-- 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
flogging continue morale improve 
pat churchill , wellington new zealand 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
