: 
subject : saddle bag helmet sale ... 
originator : 
: 
: medi 
organization : northern telecom inc , mountain view , ca 
distribution : ba 
lines : 28 
sell follow item ... 
- pair hard saddle bag 
- easy installation 
- snap release feature lock 
- black 
- brand 
- two full face helmet 
take $ 275 
com bike sell , maybe 
could use whole thing , bike accessory . 
1983 yamaha , vision 550 
call medi @ work 
home 
thanks 
-- 
+ ------------------------------------------------------- + 
| medi | 
| ... ! 
| 
+ ------------------------------------------------------- + 
