: dave 
subject : x86 ~ ?? 
compare ? 
distribution : usa 
organization : unisys unix center , blue bell , pa 
lines : 36 
sure intel motorola compete neck-and-neck 
, give clock speed , rank 
follow 1st 6th : 
486 68040 
386 68030 
286 68020 
, follow fit list : 

pentium 
powerpc 
clock speed : double clock speed double 
overall processor speed ? 
fill __ 's : 
68030 @ __ mhz 68040 @ __ mhz 
thanks much . 
would appreciate hear explanation 
experienced folk , ! 
p.s. folk trouble reply lately `` reply '' 
command . 
try typing address hand work . 
thanks ! 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
dave ' - vital statistics : 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
| | | | | | k-10 east garden way favorite guitarist : phil keaggy 
| @ @ | dayton , nj favorite computer : macintosh 
c < c spaghetti preference : 
\ o @ tp installation pref . 
: top 
\ __ . 
favorite book : bible 
favorite rush limbaugh 
commercial : , part iii 
favorite contradiction : `` -- 
pro-choice . '' 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
