: frank 
subject : powerbook 170 freeze 18 seconds ; help ! 
: . 

organization : . 
organization 
distribution : comp 
lines : 20 
day ago , powerbook start freeze appr . 
18 seconds inactivity . 
stay alive long program actively run long mouse move . 
anyone experience similar problem ? 
known fix ? 
please reply email read newsgroup normally . 
regards , mike fisher 
-- 
--------------------------------------------------- 
frank < > 
senior research fellow 
institute manufacturing technology 
nanyang technological university ntu 
nanyang avenue 
singapore 
tel : fax : 
--------------------------------------------------- 
