: jack mckinney 
subject : official rules baseball isbn 
organization : mistress barbara 's dungeon palace 
lines : 12 
distribution : na 
: 
try get copy _ official _ rule baseball . 
someone send isbn number , since lose . 
anyone give information , tell find 
book ? 
none local bookstore . 
+ --------------------------------------------------- + ------------------------ + 
| `` walk home school , watch | jack mckinney | 
| man build new house , guy ham - | | 
| mering roof call paranoid little + ------------------------ + 
| weirdo ... morse code . '' 
| space | 
| - emo philips | rent | 
+ --------------------------------------------------- + ------------------------ + 
