: staffan axelsson 
subject : nhl swede : stats , april 5 
organization : ericsson telecom , stockholm , sweden 
lines : 141 
: . 

scoring stats swedish nhl player , april 5 : 

mats sundin watch : 
point season : 
131 kent nilsson , calgary flames 1980-81 49 
110 mats naslund , montreal canadiens 1985-86 43 +67 
109 mats sundin , quebec nordiques 1992-93 43 +66 
106 hakan loob , calgary flames 1987-88 50 
104 kent nilsson , calgary flames 1982-83 46 
99 kent nilsson , calgary flames 1984-85 37 
goal season : 
50 hakan loob , calgary flames 1987-88 
49 kent nilsson , calgary flames 1980-81 
46 kent nilsson , calgary flames 1982-83 
45 tomas sandstrom , la kings 1990-91 
43 mats naslund , montreal canadiens 1985-86 
43 mats sundin , quebec nordiques 1992-93 
assist season : 
82 kent nilsson , calgary flames 1980-81 
67 mats naslund , montreal canadiens 1985-86 
66 borje salming , toronto maple leafs 1976-77 
66 mats sundin , quebec nordiques 1992-93 
62 kent nilsson , calgary flames 1984-85 
61 borje salming , toronto maple leafs 1977-78 
61 thomas steen , winnipeg jet 1988-89 
ulf samuelsson watch : 
penalty minute season : 
243 ulf samuelsson , pittsburgh penguins 1992-93 
211 ulf samuelsson , pittsburgh penguins 1990-91 
206 ulf samuelsson , pittsburgh penguins 1991-92 
184 kjell samuelsson , philadelphia flyers 1988-89 
181 ulf samuelsson , hartford whalers 1988-89 
174 ulf samuelsson , hartford whalers 1985-86 
170 borje salming , toronto maple leafs 1980-81 

rl rk name team j # ps ht wt born g pts pl comment 
-- -- ---------------- -- -- -- -- -- -------- -- -- -- -- ------- 
1 mats sundin que 13 c 6-2 189 43 66 109 7 
2 ulf dahlen min 22 rw 6-2 195 33 38 71 5 
3 thomas steen win 25 c 5-10 195 6 21 43 64 5 
4 johan garpenlov sjs 10 lw 5-11 185 21 40 61 5 
5 fredrik olausson win 4 d 6-2 200 10 13 38 51 4 
6 tomas sandstrom lak 7 lw 6-2 207 9 22 24 46 2 
7 eklund phi 9 lw 5-10 175 8 34 42 injure 
8 calle johansson 6 d 5-11 205 6 35 41 1 
9 nicklas lidstrom det 5 d 6-2 180 7 33 40 2 
10 tommy sjodin min 33 d 5-11 190 7 29 36 
11 ulf samuelsson pit 5 d 6-1 195 2 24 26 1 
12 mikael andersson tbl 34 lw 5-11 185 13 11 24 1 
13 michael nylander hfd 36 lw 5-11 176 10 5 16 21 2 
14 roger johansson 34 d 6-1 185 4 4 15 19 1 
15 jan erixon nyr 20 lw 6-0 196 7 5 10 15 
16 peter andersson nyr 25 d 6-0 187 4 7 11 1 
17 kjell samuelsson pit 28 d 6-6 58 3 6 9 2 
18 tommy albelin 6 d 6-1 190 1 5 6 
19 per nyr 44 d 5-11 176 1 1 2 binghampton ? 
20 niclas andersson que 46 lw 5-8 169 0 1 1 halifax 
21 thomas forslund 27 lw 6-0 68 0 1 1 salt lake 
22 patrik carnback mon 20 lw 6-0 189 2 0 0 0 injure 
23 patrik kjellberg mon 27 lw 6-2 196 0 0 0 fredericton 

rl rank last week , rk rank , j # jersey number , p position , bear 
g goal , assist , pt point , pl point score since last post list 

goalie stats : 
name team j # ps ht wt born 
---------------- -- -- -- -- -- -------- 
tommy soderstrom phi 30 g 5-9 163 
- - - - - o l - - - - - \ 
vs re r sh - sv gp mp ga gaa sog sv sv % 
----- -- -- - ----- -- -- -- -- -- -- -- -- -- -- -- 
pit 4-5 l 0-1-0 27 - 22 1 62 5 4.84 27 22 
chi 3-1 w 1-1-0 28 - 27 2 122 6 2.95 55 49 
1-4 l 1-2-0 31 - 27 3 182 10 3.30 86 76 
pit 0-4 l 1-3-0 26 - 22 4 242 14 3.47 112 98 0.875 
5-5 1-3-1 41 - 36 5 307 19 3.71 153 134 
10-2 w 2-3-1 43 - 41 6 367 21 3.43 196 175 
6-2 w 3-3-1 35 - 33 7 427 23 3.23 231 208 
1 2 3-7 l 3-4-1 32 - 26 8 486 29 3.58 263 234 
1 3 2-2 3-4-2 33 - 31 9 551 31 3.38 296 265 
1 7 wa 8-2 w 4-4-2 33 - 31 10 611 33 3.24 329 296 
1 9 nyr 4-3 w 5-4-2 26 - 23 11 671 36 3.22 355 319 
edm 4-0 w 6-4-2 29 - 29 12 731 36 2.95 384 348 1 
4-4 6-4-3 27 - 23 13 796 40 3.02 411 371 
5-4 w 37 - 33 14 856 44 3.08 448 404 
det 4-7 l 36 - 29 15 916 51 3.34 484 433 
bo 4-5 l 32 - 27 16 976 56 3.44 516 460 
4-8 l 31 - 23 17 1036 64 3.71 547 483 1 
hfd 5-4 w 25 - 21 18 1098 68 3.72 572 504 
2-4 l 35 - 32 19 1157 71 3.68 607 536 
2 3 2-2 38 - 36 20 1222 73 3.58 645 572 
2 9 ott 8-1 w 28 - 27 21 1282 74 3.46 673 599 
mtl 0-0 23 - 23 22 1347 74 3.30 696 622 2 
4-6 l 32 - 26 23 1407 80 3.41 728 648 
2-5 l 26 - 21 24 1467 85 3.48 754 669 
4-4 29 - 29 25 1512 85 3.37 783 698 
3-2 w 30 - 28 26 1572 87 3.32 813 726 
2-5 l 33 - 28 27 1632 92 3.38 846 754 
det 5-5 - 15 - 12 28 1653 95 3.45 861 766 
3 2 pit 5-4 w 22 - 21 29 1689 96 3.41 883 787 
3 5 3-0 w 36 - 36 30 1749 96 3.29 919 823 3 
3 7 4-7 l 41 - 35 3.38 960 858 
3 9 2-4 l 24 - 21 3.37 984 879 
6-4 w 28 - 24 3.39 1012 903 
min 4-3 w 34 - 31 3.38 1046 934 
3-9 l 27 - 20 3.52 1073 954 
2-3 l 27 - 24 3.51 1100 978 
5-4 w 45 - 41 3.52 1145 1019 2 
3-8 l 25 - 19 3.62 1170 1038 
4 1 lak 1-3 l 26 - 23 3.61 1196 1061 
4 4 tor 4-0 w 26 - 26 3.51 1222 1087 4 

re result , sh shot , sv save 
gp games played , mp minutes played , ga goal , gaa goal average 
sog shot goal , sv save , sv % save percentage , shutout , assist 

staffan 
-- 
\ \ | staffan axelsson 
\ \ | | 
\ \ _ - | | contact swedish hockey 
