subject : pace modem 
: stefano mora 
distribution : world 
: 
lines : 19 
hus , 
get pace modem , series four make england 
pace micro technology broken power supply . 
would like know : 
- voltage current value original 
power supply . 
- pinout power supply connector . 
- pinout user port use . 
many thanks advance people help . 
please post reply also e-mail ... ... 
+ -------------------------------------------------- + 
| | 
| sender : stefano mora | 
| email : | 
| | 
+ -------------------------------------------------- + 
