: kenneth steven simon 
subject : re : deal go bad ! 
? 
summary : small claim - 
: 
organization : indiana university 
lines : 24 
randy koppes write : 
> head small claim . 
may put money 
> front filing fee , possibly local 
> sheriff city deliver bad news . 
end 
> party end pay mistake 
> interest time filing pay date 
> defendent 
think problem small claim court go 
location person take action . 
seem 
time money involve travel unless 
person close would worth small claim . 
really depend much money . 
wrong , someone please correct ! 
; 
-- 
----------------------------------------------------------------- 
kenneth simon dept sociology , indiana university 
internet : bitnet : 
----------------------------------------------------------------- 
