: david j. 
subject : re : 1993 nl east champion phillies 
: . 
amx 
: 
organization : indiana university 
lines : 12 
: 
robert c hite write 
> project lineup , bench , rotation bullpen 
> 1993 national league east champion philadelphia phillies : 
think phillies effect philly blunts . 
course , 
become true , 'll first smoke one . 
-- 
david j. blue riddle productions 1993 
. 
-------------------------------- 
`` rap art ep '' come tape -- time real . 

------------------------ e-mail 411 . 
------------------------- 
