: marcus < > 
subject : sony 1304 problem info please ! 
: < > 
: sat , 17 apr 93 gmt 
: 
organization : sound impressions 
: v1 d17 
lines : 33 
anyone sony 1304 ? 
one , nice , however - run 16 '' mode , 
picture 
go big . 
end 1 '' gap either side , .5 '' top & 
bottom . 
suspect 
internal adjustment would fix . 
anyone try ? 
another problem : area mean black 
main 
raster black . 
real raster quite visible 
screen blank . 
severe , good trini screen 

use . 
turn raster 
visible , 
real image virtually disappear ! 
raster size right use 1024 768 , + bit 
much ! 
oh , use card . 
thanks 
marcus 

------------------------------------------------------- 
marcus tel 
fax 
`` use windows week , feel better '' 
------------------------------------------------------- 
