: baldwin 
subject : picture worth thousand word ... 
organization : netcom on-line communication services guest 
lines : 531 
begin 644 
'' _ o - : : z3 
` < : ! 
^ w > 2 > ? 
- ,6 ` h9 & elq ? 
rw + 
% % & ? 
4 + > `` oo ! 
, -7 - , k # ^ 2 _ < j ? 
4 , qb ` 
mn - x > + ; c1 ^ 7c & #e 7e & f ? 
9 '' ? 
9x ` .77 ce ! 
^ : 
`` lk > ut > , & etl # # < zz d !? 
g + \ m & 
m % ` < $ > < '' `` & 
p < % > & # $ # _ '' # 6 \ .3 qw , jy , ib , c4 6 \ - y '' 
: ab ` x > z `` '' @ 4x `` : thg 
m ; 9 < - % f2 - ! 
7n ! ' 
4w ' :5 + cz ; w + ' r 
m \ - $ + . 
< ' $ v - % > \ o , p. + # :7 > : + lw :2 z : bc 
m8 : ; + mr > < ? 
< 1 : v , ; 5 \ & ` . 
j \ > \ 7 ; $ ! 

+ % : % 2u . 
u2 3 > < > _ :3 ` \ ^ ^ 
m3 ` u '' , ? 
> ! 
$ !! 
1 + + 
mv & > < ^ , $ x & & . 
> 1w & & , ; > fc : r1 \ c9 ' g 
m ! 
. 
y 1 g5 h ! 
i6 < eh % p > , `` & & u g4 
< v % g ? 
, f _ ; dv > '' ?? 

% ^ 018 < -8 `` 7a ; % \ rus 
: k , _ x - > k4 `` > $ % ^ dq > f wf ' + < gea 
x > % + wa % > . 
> _ cg y kg < + _ rp 
^ 6 ' ! 
- , % # 6 : ^ : f # '' @ '' ; 9 \ , + $ + 
% & # & & 8 ; 
_ + < 6l ^ - , < 4 ^ l9 ,6 `` m 
m ' 6 y < + > ; f ; ! 
> : - 
m2 _ . 
yy , ^ h & ` `` _ c6 
; ; > > 9 . 
, ; & rva > ; \ - ^ tsh '' ; \ fu ^ k5 
< j ;d y. 2 \ aaw n9 ` ; m #c % ? 
^ x % m < d 1 x ` n ` _ 
m ` a30 ; j > > ! 
26 < 5 ^ ! 
9c : $ ? 
03 + e , , ! 
z < 4 > rti : ? 
l 
\ ! 
.0 ! 
: u % 7e , & z `` ? 
` .26 + y 5 ! 
> 
` 1w & ? 
< u '' d5 `` '' ' - rc 
`` b _ : ! 
mys \ ^ & ; e % e ' ^ m0 `` _ 
m , $ 8 ? 
\ ` < `` < b $ q > > 1 ` f ! 
` $ 
m < z x8 ; fh - ' 
mr 6 ' ; . 
h2 ^ ` & # - % , g ,9 \ ! 
& : r , > 3 > @ 
7 > _ h & 4 ! 
6g ; , & $ rj 6 ' & ch ^ 
% + & ? 
> 533 e , : \ v ` & ` $ 2 $ #c 
mi ! 
wb g < - $ `` < j ,9 > j8 > $ h _ v & > 
m , `` wh . 
; % & # mf 5 . 
! 
` ; & `` x0 $ m ! 

> hy % ' 04 % ; $ b ? 
2r 
m3 $ 7 ; e , $ 5 : , & ? 
: j-6 ` `` ^ 
dq % \ , _ h % ` p b ' & , x & , ` % yk , ` g `` 37 + p , 
m & # ? 
' ,5 b4 #m < < % 
; 2 ? 
wc n4 \ f0 531 ` $ 
m > - ' : rl @ < 4 $ a$ ? 
bz \ , ? '' 
` avf ? 
0 % ` ? 
` 
`` d . 
` e ; u % r - + .9 : % b > '' b. 8 < fad y ' ` 8 $ ; n ? 
. 
lk 
'' ! 
` q \ ; ` :3 6 \ q > uf ' 4m `` $ > 6e < w \ % 2 
- ? 
& k. < & 11b ? 
& < !! 
5 ; ; + , `` v % w 
> - w : g4 ? 
u ; ; _ sy 
m ' ; & # ! 
, & \ jy _ 4 '' % > % a$ fg b4 d + ^ 8 ? 
+ c5 \ % k ; $ ' v 
w % jy '' q _ ` ` # - \ r & # + . 
$ ; _ 4 & q 
7x # % \ _ : f % ? 
- \ ; > > + y 2 > ; > \ $ _ 
, xd > + > dg ; f ^ ` ! 
< ? 
' 7 + \ @ . 
.1 k. < zu + > \ y , - w6 - v5 z$ ? 
_ 6 > ,0 > 
\ ; ` ` b - ^ ^ \ 
m % _ < % % > sl \ - __ \ \ - 7 ` `` 
> ` w % z % 7 , ` > u < > .3 ' $ +0 gx 
m. ` ? 
? 
`` w ? 
> w ^ lb % % & : g > `` $ 1a $ 
m + + og . 
#m 8 ; % ? 
w ; a3 % ! 
`` > @ 
m < > @ '' ! 
^ & & p ^ < g3 # _ & 
, le % 9 . 
< - d70 > < & $ . 
au % - ; 417 
'' > % + , < & > 5w : $ n & 
m , g 7 $ ^ # % > f9 # % 0 '' ' & yeu < ? 
^ _ % % p '' ? 
x 
mn ' + p1 o ; r ^ v ` ^ ! 
` 5b > k h # . 
h2 ^ < pwc 
mb q0 > % ` b9 '' + < 2 - 
m ; u. ' 1m x \ ^ r & 2k2 vr h % p ! 
% 1 ! 
g '' - 
m 9-6 > '' n$ 66 % ` ca % `` ; ' ; q . 
+ m @ _ > y 
0 % z .2 + 84 # $ @ > 7 : `` os _ $ - > ; 1 : < > 3 
a5 ! 
^ : . 
6 '' - . 
.5 
! 
y % @ > 6 - , & .87 - : > 7 4b _ , ^ '' : - & ; 1q 
> + ; < .1 # +6 < > 07 > :2 l6 '' @ 
ma ` > . 
% + . 
% > 9 !? 
> ` c & 2 & c % % bus :9 e ^ ld ? 
< , ! 
vx ` y ; % 
> ? '' 
> wp ' 2 % ^ tg vu 6a % > y s8 : & ' 4.2 ` 
$ # ' < & + b < '' 
ma % '' ho ^ $ h ; ^ i4 > jh ^ : < < n , ' 0 #d 6 
` > o h > 43 ; ! 
- f rdg > > % 
, 7 _ # ^ m : v `` h ? 
% `` 52 : ! 
w `` c : : > ? 
` bo < 
+ , : j ^ ^ _ > 6 n & % ! 
6 `` 6 ? 
- '' $ 4 > # $ 0 & \ 
m ` ; ! 
; . 
: ` & d' # ! 
3 . 
d # + _ n ` jk #d > c&a ^ ki > d 
\ . 
! 
jv 
:7 `` : j `` q ` j % & < x ; + ^ b ` e ; 
\ . 
v ! 
< w , beg < 1:5 ? 
9 < > 5 . 
z 
nrd ` : < . 
! 
`` 1m # ' + 
> > d #p > - ' 
m > 5 @ < , : ' 68 ; & 61 . 
% w0 5 
+ ach - 1 : \ d ^ $ + 
' % < 1 ? 
90 ; 8 '' ' ? 
: e < c `` 
\ oa > \ > ; +8 % t1 + m6 + yo > xj ; :d $ , u 
:4 \ nke ? 
& 9 > & 1 % ; - ^ ib ` - . 
; m b \ kif \ & g :9 +8 
h ^ k ## ^ 2g ? 
b b '' \ $ \ 0 
m r \ t6 : & + f _ , & \ 4b $ ` % ^ 2 \ n ' ; & 4 ' & `` j 
m & ^ \ ! 
4 \ _ ! 
: . 
`` < ! 
7c , ? 
9 _ , ; . 
$ z ! 

mq \ g ; , b : < . 
! 
2 < 5 & 7 $ w \ '' , , ^ cn < p : ek `` qiu '' . 
$ ^ 
m < \ i. \ $ 9 , % < : ih `` - < ; ' 1 > gnn # b + 
: < #d $ + & j 
'' ` 
> o1 ! 
< ra . 
> : ^ \ , & ; e ^ 
f > # 5 > x # . 
-3 #c 5d & ! 
cq '' rh 
m \ 3 #s - < - > @ ^ g ' > < 0 & `` > 
& @ > ; eo '' % : r. \ 2 ` $ q ; 5 n ? 
3f 
mdu ? 
:d # , 4 + > ' \ < 
m ? 
h uw + ou < ` pd : zr ? 
< !! 
1 > > + 
mtu l < mj ` y # ' \ pj '' & v # > \ > j & ` j 
\ # ? 
0m ; 9 < > , h : c , m ` \ 
> l \ _ ; + % ` cj : + + ! 
3 + % ; ' 84 % ` j `` 
: `` ^ .7 j < ' 0m e ; w ^ ^ e : +25 c. > oq kto : < z < i. ? 
> b , wg \ $ \ $ j2 > 8 
mx \ ? 
`` z q & 6 < ` w1 \ b 2 + nn + , - > , f h < . 
% 
. 
^ _ % ? 
% n9 . 
$ o ` j ! 
> w k0 + - ! 
9 rj > anu _ @ > ? 
# 
m !! 
b : % & % - : & l < $ cj ; u ^ ; ? 
$ 
m ? 
mq % ? 
hus k1 ? 
v 98 gm _ ? 
` 6 ^ h 
m ? 
$ 3 : -- lq % ? 
o6 , ` ' .0 > , `` hv % , ap oo `` f2 % + , $ 
' . 
? 
# < wrr ,5 f ` z ! 
_ - : ^ r ; id v 
? 
8 : n0 ; ` : & h3 ; r \ # y : & & $ $ j.s. 2na \ \ z : ? 
e '' . 
n 
m ^ ' ! 
oy \ m ; 5 ^ - ` ` q5 '' , , qt mw _ \ ' 0 $ , > # 5 , 
: & h ? 
$ ^ k # 2l '' ? 
s8 $ avr < `` % 
mh ^ `` m 2m , o . 
+ m :6 ? 
\ 8 ` p kk . 
$ q ` q > aa ! ' 
! 
^ # ^ % ^ sj ` 4 
$ ,8 ; `` qb ; - < : + & - 511 
> # 47 ? 
+ l : f$ _ . 
u \ cm 9 ; dr & h < % p 
oxe 6 > + < ^ 6 5 \ `` z yv , q5 % zah $ 4 % gl & 3 
8 < $ -8 ' 4 
m & ' $ & 4 < ' \ $ > 4e _ ^ 8 \ x < 68 < kf i1 
$ .3 lk _ : hq ; ' < ^ % 02 + j5 % yr + . 
b ; . 
z0 ? 
; 
> e :9 ! 
+ ' 3 ; . 
` yu 
2 < 3 % $ 32 \ & ' % hk : . 
^ < ' ? 
d ## , % j 
m > ^ p @ > \ > 7 $ ` tr .99 \ +1 _ bc ` ldn ^ zn ! 
+ 
: ! 
$ ! 
7 , l \ % q + pb ! 
# 0 t. 
m ' . 
< \ ! 
x < + b0 ? 
. 
> '' & z \ 
% 8 # ` ` pi - # \ de k < .0 . 
r 
m : . 
` .7 4k , < _ :9 y @ '' 
m < , n8 ! 
4 5 ` a1 `` 0n $ f % ` o ' pk . 
> & < ; 9 ' $ # @ 
' 3 % `` ; y #m \ . 
; ! 
'll , j 
. 
+ ` 7 ; sa ' ' > - ppd , 0 rv w - , 
'' b x ` % eca < n , % > % 
` dq ` c : w > % `` jhy ` ' > 6 $ 5 5 $ m0 > : & ; , < il % ' > : n2 . 
^ n \ $ ? 
o ` ' l ; & :1 m ; : c . 
r xu + 
, ^ 07 + , bc r % ` ! 
l ? 
4 > 
& 41 , ? 
zk + \ ' 9w < w + _ > \ lp . 
u , ' $ ! 
q ; :9 `` ' . 
mu 
_ \ _ x % 3 > + > e ! 
\ flm .3 ? 
__ 
m % % gy . 
$ z ,2 n + ? 
`` ! 
pq < ' - `` # 
mc ; .5 < x ` e '' \ - ! 
` < n ^ ,9 xc 5k '' ' ; < + ` yc 
< > ^ ' ` 4r . 
_ 93 ' , a1 . 
> > % < 4 
. 
`` > r % + `` wb < < ? 
`` d 
3h , ; 6c % & b8 % `` j ! 
` 2 $ > @ $ > w 
m < ` qq < c '' : r1 1f < jr :9 \ o8 % b & $ -- 1 % . 
d' -84 v. : ne < ni 
ml ^ . 
b v < 6 ' , tam : z + $ < '' , , > ,0 n & 0 # < l ` , ^ l 
< n > `` pj +6 , gi z 
m `` ; 6 ## w. ! 
`` ; y , 42 $ ` `` ` v < 
m5 % ` x 4d v ? 
+ g . 

> - 95 ! 
`` 8 & \ ^ gq ^ , > r % 
: : g :0 & 4 ' , d : ay + b hob ^ 2l 4 < < > `` x _ < 0c 
< . 
l v % w6 k6 > + ? 
`` # - 
< $ > ! 
< t8 : vd '' 46 
9 < c \ & `` % - ; ! 
^ % $ : m + + . 
+ sb 
; ' \ < . 
el < $ j - # ' > 6 : _ az \ '' _ . 

m > > > ! 
3b % `` b ; ^ 4 !? 
1 ! 
- < ^ 1 
m `` > v : ; . 
f - ` y df # 79 ? 
< b0 $ msy ' ; ; 
mq ^ u + c > `` - ; .1 ' + $ # < & 6 _ wb 0 
\ `` ; ; u > 9a > - < '' ? 
> : ^ $ , , , & 4u & lz 
m6 + + \ $ & j9 $ > 7 . 
+ ` jn % ma ^ 
? 
: ? 
: ; ? 
& % 8 ? 
m , f - ; + & 9 _ % + f < 5 , ^ ^ ? 
mq ^ om % d 4 \ ' < $ v \ q. . 
^ & : % 3 > ^ \ h > ia ^ & 
m '' ^ ? 
- ! 
^ 9c y `` `` % > 3 nl ; 25 $ r ; wb ? 
_ . 
> + < < j \ 13 ? 
_ ; fq > rf ` e \ lc ? 
< 3c - ? 
; '' 
> g5 & ? 
\ 2 ? 
^ : kov > i8 ^ . 
^ , ! 
w r 
m1 \ l `` k \ > @ `` . 
^ + nus ; `` ^ 9 . 
^ 
m3 ^ d \ 23 ' l4 ` 1-d , l > 2 > j : < $ ^ \ 8 & 
m _ < ` ` # \ ^ .7 1 ; , 0 & ; & `` 
m + `` < x ` & 0 : \ p1 > : l ` 
m \ 6o , v +6 , __ ^ < eg ` : r _ ! 
rg + % _ l : x : & 
m ^ '' 7m 48 ^ p3 ; & l % n _ - $ lc \ ^ > t4 < $ @ ` ` u # > $ ` gk ' $ \ c 
m7 '' ^ # : d ` # ' % i7 $ 4 4 ^ ` 5n _ whl , o < $ '' & '' _ . 
$ 5 : + '' @ > z `` ' _ ' > , n0 + '' ! 
- + l & 22p 
+ vbs % # 2.1 35p ` 4 , , % y' n % dm2 
m ! 
< $ k ` p \ hb + ' 2 . 
q < , & 00 8 + '' + wo _ % y ' + n 
m - , ; + & % `` r > 3p `` k c 2 p . 
` kd , ! 
h. , _ % > 82 
mr '' `` o < ? 
,8 d % #p ! 
_ < '' e ! 
> ^ ! 
^ 21 % _ :0 > ; 3a < % 
m 13m : v : ? 
. 
, r ; ? 
x _ > ` fu c \ ; $ r , < < ; _ l 
mlj '' ^ ? 
q '' # > @ ^ \ \ + '' ; dz `` f : w $ yz ^ % h #c & % `` z ` \ 
m < + $ `` ` m0 ? 
w & ^ 6 ` o ` o & , g4 > . 
y ` 5 + + & : > 
m , '' ' $ ^ > l oo '' `` 0 ; c 4 ? 
; , o - -7 . 
< y '' ^ m : 
! 
r dra ?! 
, c @ > q . 
h : u ` + ' $ v 
> 5 ! 
$ 1t . 
$ ` ^ sd : # 4 4 ? 
^ $ ! 
, ! 
`` 0 
m3 $ # $ k2 < ! 
ho , h ' 2 $ h. 1n # ! 
62 $ u - # , 
`` o3 ! 
.9 u1 $ : q6 ! 
` , .2 y \ . 
022 ^ h 
+ & fj < 3 f '' : $ _ gn '' - fx & '' .4 \ `` k ,1 ^ _ p 
^ b1 ` + _ < \ 4 ' ? 
o3 < ! 
% rm ` ilo : h1 55 - , ` '' & 
m \ - n % _ $ ? 
`` 576 > q9 ? 
< < gb + , k > , l : l # ; rv 
m b - '' ; mw \ '' # 8 ! 
'' ^ wmo % < 
r ? 
7 4 > ? 
& 9 & ` r ` 7 ; _ e ! 
: ^ # `` g4 ! 
56 
.5 ub # ` j `` ub > # ! 
\ ` , 9d ; 2 _ . 
` # '' , p , 
_ \ __ ` + - : ^ v e5 ` w2 :3 : z ^ ? 
@ < 
$ qw :2 < ! 
, ^ \ & \ ? 
e > 4 ^ b ! 
> 
m - ! 
- , m : ! 
xv < % > 8 > pb ? '' 
3 ! 
d ` ' 
m ? 
; jc ? 
$ zus '' < z ; `` '' _ + h _ % # > zc , +4 v : 
, a$ : f ,4 ? 
b , z ; - 8 '' : . 
i6 
% zus : > zj & . 
xj < 
m : : ? 
+ % : ; m ' $ m % \ _ 
> $ 6 ' ` > $ ; k : : ^ o ! 
. 
% fpl & 
mp 43 ^ + -6 p _ , $ ao + : > & : & zc : m : x ` l xc 
m. 1 . 
rv \ l : > $ ? 
gu . ' 
` $ f \ 0c _ ,9 q , # ; ' + , 
m > r < ol y ' ? 
,7 ; > fj \ z ^ + > 
, mk ? 
,9 u ? 
, , # + ; o&o > . 
f ` u . 
sl ; ' + z3 & ? 
q4 % % . 
\ ^ 1 & d 
.1 ' , ` un < % urt ^ _ & 3w , c5 
3f < j % & ` ! 
rh > b !? 
32 , uo % ' _ & :3 w `` 
mx ^ +8 `` w > < 
m ` % ; > ; w ; \ +3 < w ? 
q : ^ < x # ; 
m % ; w. 's 2 `` 4 '' ! 
r + urk ; o ; '' ` % sc ^ ! 

msv \ 2 ; ` @ : _ j8 _ ` n \ v c _ : , ox & @ ; ! 
wg p ! 
? 
` m ^ 
$ ? 
# < b #e 5 & ^ 4x \ m8 ^ ; + v \ > + ; : < 
< nr ^ > w + _ ? 
: z - < ; 
m 's ; j : : % ^ ku zc % ;p \ > ^ bj > ted `` w , p , f > 
m z - ! 
5 ? 
c - _ ne % 3w \ + ; $ > _ < 
m `` # . 
vn ; - & > h , z$ 4 & % + j , b + 7 ` uz 
. 
$ pj \ l 79 $ x9 - < w 
m , z ' % u. ; 3 : ! 
ahn , . 
x & 1i % +3 ` l > : f & :0 
? 
ff : ^ ' + ' ! 
? 
< ! 
v < _ ml _ , b : 
> - ^ ` ^ . 
r : . 
o : kn > 
m n 'd % t1 ` d < 0 $ ; n % + ; , ,7 + q ? 
& < og < @ 8w 4 \ ; 
. 
; 3u # '' @ - `` aq % < 
m ,2 i8 , + m9 & _ > ? 
81 $ 6 ! 
: u - < dn ` 3 < : h je . 
3 ' 0 
m ' > 5 ^ , ` > q : ` fr > 8 wj + ^ \ ; u 
' ? 
`` $ > +3 % ym ! 
2 ; w > '' c :6 k ` - . 
& % y 
` o `` ? 
! ' '' 
+8 + < ? 
; 's 6 < 8 < . 
m4 - @ 
mc \ $ m & '' % % & 9 u . 
+ ? 
8 ? 
\ ^ 9 % 8f % . 
- k2 ? 
1 & y & 2 ' 
. 
$ w % dt ' 7d ;d '' > $ 8 \ ie iz > h7 e h < yf & 
; ve '' > '' 4 & : ; : j 
mg ` < 7 : xy 70 `` `` z 8x 9 > ' & 2 
? 
1 ! 
nrc .5 ; hm , m , .4 f ! 
. 
vx `` . 
^ `` 1,4 eno 
mik 6 : n `` : . 
. 
u \ ; .4 '' ! 
nf ^ : k ; 2 ! 
- s0 
; ^ + `` +3 r % % aen z8 .6 .7 : b :6 q8 % nj + 
? 
oe % ; 4 \ , $ 8 % 6 '' _ > ' 
! 
% ; g ' 6 m - ' ! 
% b7 . 
e ? 
1 _ ; ! 
# 7 , ; n 
m & 9q : g : h \ 2d > - _ wb \ ? 
`` . '' 
+ x ` io ?! 
> 
mn ; `` > o $ + k : ^ > . 
& _ ? 
'' 
+ jf > ! 
w < : l d el ^ ` +0 q > bh ! 
< ! 
; $ w 
\ l - _ ca ! 
8 > `` ! 
,9 $ ^ ! 
50 ; op ov ^ > m % + + om 
, o `` < ` ! 
> f & 3 $ 02 & . 
x '' !! '' 
? 
+ 
! 
$ pu ' ! 
m ! 
.5 > + . 
v `` n8 # < 2 8 # > # ? 
71 :d 5 ! 
> ed 
m d wwt + ! 
ji , vw + ? 
-0 m6 ,0 '' ? 
> jn $ > % # ? 
y 
`` \ 9 `` ? 

% ! 
, m. ` % $ p + $ '' # - f > ztv ! 
$ 39 ^ < 
m5 i0 & +6 cx `` j3 ! 
2 `` ! 
kz \ - _ , g 6v 
mg `` k '' ? 
> & qc5 , < ub ' d > g5 -- ,9 4q ; : 
< % ! 
: d , d < $ $ ; +1 , , ; k7 - : . 

mma .0 n `` `` se ; < 0 \ ^ zn % _ > < # < ? 
x `` 0 \ \ 
m # 3 ^ @ -7 n5 ` _ b # > gk , n > -3 < `` dw ` > ?! 
` % 
m e + , tf % & % % g6 + 9 @ $ & : :9 w ? 
2 
mfe ' > v9 ' 6 % ^ < > & y , : & : ; , r \ % 1 ? 
! 
:4 % hv & , # , _ 5 $ 
m < 6 : 6 < ro _ ; l ^ ; bil ^ 8 ? 
.6 ; < q ` m 6 ^ 
mb 8w _ ` i0 ? 
; c , u3 > _ y 1 ? 
d ! 
5 '' 5 . 
+ # 7p \ 96 . 
`` x3 + f & 9 + ? '' 
> v < '' ^ , u ^ v - ; 6 k # @ `` : k 
+ p % + : mhz ? 
` 4 _ , ` mo `` 9 
> `` ^ ` r \ vk : > ewm ; < z ua % j6 ! 
y '' -- > % 
m56 z ;d . 
> ! 
< < ' ; ^ 
; dm # 5 : v > g ' , um , '' sn , rf3 + ?? 
% ` w2 > - l % ^ 0f < - r ! 
23 ` % ^ 3 ; 
n ? 
: ` \ y ? 
z ' 96 \ \ , ; ^ & _ . 
? 
u \ + ul > & ? 
% ' 
` > j6 
mw . ' 
vd ? 
, o % j ! 
_ 1 & 6 ! 
: ro < ; $ - > % f !! 
# `` < < h 
mq '' , ` a0 ` > g , ; ` 9v `` a9 ? 
e 
'd < n > # ^ \ 4 ! 
2 % - b4 > ^ : b5 _ y % < > _ '' m < t3 
m < - , kin - ? 
2 $ 6 ' + _ & 82 7 ? 
$ :8 : & 5 % -5 '' ` % ; j6 
f8 ' 64 ! 
t5 < c 0 : ` % : < 
m \ . 
\ - g ?! 
$ , & yb : , ' % '' < 
m # + k ` . 
% : ? 
5b fd % r c ? 
+2 % x +5 - , . 
` ; cv ? 
3 < : % d6 
` l - $ + $ a$ $ ,6 c # k $ ^ '' < k9 > 
' '' @ & 8 ? 
u h. 4 9 us > : wl \ % '' ? 

.7 '' & pp % ! 
.2 ,7 & 0 ! 
.9 % x ` # ^ < , 
. 
03 . 
4 & hur ` \ e7 & % _ . 
: 
'' ^ ' 25w q ! ' 
. 
1 _ p \ @ . 
: ` ` nhq 7x ,6 < `` ! 
` 1 
m # ` ` ^ % > . 
< & < f1 
m % , $ ` j m % d \ 1 ` ? 
% ; 1 , ` 
< z0 # . 
. 
: - : b1 ; ; < x \ , , - g0 ! 
c 2 > ' ; s2 ! 

m ? 
1 ` `` ez > 2-b , ,4 f k < e8 ` iw ' ^ :4 ! 
: ; .0 '' > 4 \ # \ 
_ \ $ 5g ` -8 q 2 2 hy \ n ? 
< : ` y > ` `` & ? 
% < j' ? 
mw :5 u > : -2 xj ; 3 : 2 '' % % ' j2 '' ' ! 
q ^ shu - aq ^ $ - o < . 
$ 5 
m9 '' 6a . 
b + # . 
_ ` ,1 _ :5 < $ < _ ^ gb < _ k 
m \ 0 'd & ; + h ? 
> z ;d 5 cg ^ & zahf 
mit 49 j `` % s$ j , g : -0 k ; % f ^ ` `` ! 
> % hau & wn ` 
< 3 ` hz : & : sx `` > < k : ` - a59 ^ 9 $ j 
m6 '' h # > f : : < 1 '' ' @ $ % $ '' ! 
u > : . 

` ' % : . 
gac ^ 3g & 9 : - + u7 % - 
\ ph # > . 
j + pik $ + + ! 
hj - wh _ > ^ & 0 '' - g \ d ^ 
: > > % ` \ . 
! 
2 > ! 

m : yj 4 `` +2 > & ! 
h > v , : 
m : 2 : - + % ` k ! 
92 ; % s$ h jdk ? 
`` h ! 
. 
_ l' < '' '' & > 
ae ; r9 `` g % % 23 b6 `` 3 j1 _ el ` @ > n % 8 > rv ' 
, & n ' w - fet % \ > dn m : y ,2 ? 
% & e ` ` > < : kl 
n % p ' > ? 
5 % ` ne % `` - '' % jtf ^ : edg # 3a ! 
n 
< _ j % % . 
- dt < < _ 0 > w ? 
` + _ ^ > fw ' < # . 
nd & 5v _ : j & : ` `` r & b r '' :7 n ? 
< `` q 
` & > 8 $ '' ^ n ` ? 
: ux , v5 ` 7 ; > 
6 ; l9 ` p2 $ uj ! 
& & ; , @ ^ ; zmp 
mz o6 xb % '' , k '' +9 cz `` $ ` & fy - + h : & ; ; & ` v mn : b ? 
$ 8 
< ea < & , : ?! 
d3 < ; jk ; g ? 
; gg < uua o : pk e3 5 8 
m & & ,4 ? 
k `` r ^ - kr + < ^ 46 \ jc ` % ! 
# ; n g 
ml ! 
+ ? 
, > jd r 
'' , < 99 > , $ ^ ; _ + $ 6 - , d ! 
$ , j 
. 
yt ^ u > \ ` ! 
- $ zg 
` _ 9 & v4 ^ % ; - % ; ? 
w2 < 
- 9v : & \ $ > .6 v & & `` < # n \ jm , e : ? 
; 13 ^ 
^ ! 
' # _ + ^ % 1w ^ + ; ` 'd < g ! 
6 0 & '' \ % o ? 
` d `` # \ & ; ^ 9 5 - '' ^ lh nu + \ 32 
m & 3 ; # < $ ` v 605 : +6 > : ; $ nu & 6f 
^ `` o6 # 6 - \ > _ - _ jaz > : , ? 
g. , < v 
m \ % ' : 1 . 
q > % , < _ 
m _ ! 
+ < ' & ? 
. 
# ? 
-96 v \ + j > \ j & < lf 
> ; 6 _ ? 
n r 6 \ + j7 \ r + & > n.j $ d2 
m . 
.6 % : ? 
x ,5 xu - ^ ? 
h : < ; ' g _ < vn pg ; j 
> 7 rx ! 
5 kdv > r & % _ 8 : `` qj .6 ? 
8 ; 
, ; w ' < b . 
xz ivo ;d . 
# 7k `` & c 
+ p __ - ,5 < w % :p ! 
+6 ' w # `` wu : . 
jz ' 5 
> o :5 ; & < + ` ; > ; 3 & `` 6g ' + ; ,5 x ! 
0 ; q ^ 
\ x 1n `` o ^ ; 077 $ q % yj + < ? 
> . 
\ . 
! 
. 
` > & cl '' e 
m < ' % % ? 
\ . 
9d $ 1 ? 
hv _ % ' _ n q ? 
. 
; , u ` y - < ^ 
\ y' n6 : ^ y _ , , f 
^ d > yb % 4 < p \ j3 u 3p $ c '' @ ^ 5 ? 
+0 l _ 
mn ^ 1 ; ! 
3 < # - < +2 `` 0 & ! 
!? 
. 
! 
, 
m & : 7 ^ p6 ` q > . 
5 ? 
; _ ; % `` d \ ! 
m ! 
, < $ 
m # - u + \ 2 ^ v y vsz & ^ : gua ; r 0 < ; 5t + ! 
z > 
m _ $ , + ? 
:9 _ > y : # ' > : e2 f \ 30 % ! 
k 
m8 , , - : p < ? 
'' , % < wt 
m & . 
d' u ! 
> 1f ; g. % _ % 
m < . 
% ' ` $ : ; % `` yw : 64 , ! 
q 58 ^ 
m < > @ ^ e '' 9 , ^ g ` ; v , - _ 23 _ 
_ q # 4g - ; _ ! 
; xo . 
& ^ ? 
2 < & ? 
@ 3 : eus 
' '' ^ zb - ! 
o je - ` 0 `` < @ . 
< p @ k ` bj + ^ vn , gk 
`` > 5 : < ! 

mj ! 
$ > u$ w # z < bt gf + ^ : .1 ! 
@ < > : + + b + _ '' ; , 2f + 
m , $ 3 ` . 
< \ `` 4 # pl \ st. ; ? 
, ml # 
m `` - .5 `` kt > < e < % - - +1 
! 
$ 9n ! 
- & > ` ; \ w > ^ & > 7 - ' - < % e ! 
. 
:3 ? 
j ; ce 
m44 `` o ?! 
' af > - < `` f > `` x3 ! 
: k 
m < 7 $ ? 
$ 3 + : `` - _ @ : `` l 7 : ' % 
% ^ ^ > 7 + < < > : rsd > & ? 
` , ? 
ph 
^ < % ' 2m 
; c ^ 6 > ; & \ b ? 
: > < h +5 > - ld +3 # < g 
m % < w. < < w u ; wv ^ . 
y ; ! 

^ y' o _ ^ - ; < ` , $ z > .1 -1 : @ . 
# ; x 
mm :9 ! 
sl ! 
v. > _ '' - _ :6 & & _ ` + sy \ bo a3 > ; a7 & 
`` d : hj \ ` .5 : #f , '' : g # ;p % : ` e ?! 
< ` # % % _ rtg 4 & - 
m > +6 6 ! 
& < ` # ? 
' < #d '' _ c & : ; 
> ^ -2 b > , ; & 8 < < `` $ 5 : : ga < n - '' xk , $ + 
< . 
`` e5 > _ bn ,4 : 
m ! 
' ! 
'' dz ` :9 % m. 8f < ' % . 
y n ; 
m 2 ` > ? 
.8 % $ 5 > `` $ gt `` r2 < \ ; ig 
7 - ! 
% ; bw ,0 k5 # ' 7 ? 
? 
^ , $ 903 \ y :5 o8 . 
ed , 
m \ $ p $ m > > u$ x ! 
+2 z1 - < @ h 
? 
f > & & ' ^ $ < qk < '' @ : d9 ` hu : 
, : fd ; ! 
; % `` > c 72 . 
ql ; ' ^ v 
mf ; + nc u _ ! 
% ? 
> y : gw < & ; % _ > `` 4 % ; & - u , 8p 
. 
q > . 
v < ` f % ; ; ' 1 > y & . 
% \ ^ r < 5n m7 :2 a52 
d. > , > ^ +4 % q3 # ? 
& 
< `` zus ` y $ v \ e : . 
e ; qd1 . 
? 
# % d 6 % ? 
. 
! 
ea pl :3 : yep ` rv < m ? 
' : m : # < `` a3 > > a$ - ; 
'' % j9 < _ : . 
$ m e \ % e '' . 
+ ^ 4q # : ti < ^ < ` > & < _ q ^ : 
m5 , x ` . 
gl ? 
? 
% 9f > \ 6 
m % ^ twh # + % , izon .59 ; rd2 # _ < ` ` mj < p ` x ^ c 
mk + ` 7 , z3 \ x 3 $ ^ $ # ^ l7 ; + 
m < 9 +7 . 
, v ? 
:2 z ' 6 < ^ ; ` 13 , $ l. \ + , + $ x '' ^ j 
mf > 0 & u > ! 
e ? 
-- \ + h , ux # 5 % > 7g + 
; _ : k mi 5 ; f37 1q :5 k ; j5 % , ; q 
m & \ ` c ? 
c & ` < & : & 8 a62 , qe % ` 7 ? 
$ ` wfo ^ # - 
r ! 
< - < h1 ; k ' b ^ yi - - ` w < > \ : q & 0 . 
- 
: _ x , e + ^ > 5 ^ < . 
g ; mf % + \ sx '' ? 
^ y 
< , j' 4o + b :6 57 \ # 1 '' '' & xx ; n \ r \ , f _ & n ^ 
m : , & < % + '' _ & . 
\ 
m < $ l' 5 & 62 ^ l \ x , _ ^ . 
- ` y vf ? 
y < \ ` z l ww ! 
` 
' ? 
, > ; ; m9 # : < 2 ! 
& $ k1 % < 20 . 
: 
mp ^ k. ` yo ; b & ^ < z # - + : q0 & '' z ; > : % ^ t3 , ` h > x 
\ e9 + e < . 
# 5 < # % + + $ + dw + % $ `` s1 & ' , 
mq % ' # ' @ : clo ck < # ' 4 % k1 $ < $ k. : . 
\ pio ; obr < d ^ < co ` + 
b - \ ! 
i.g < 9 # , ` ' ? 
^ ? 
8h _ p - ^ d : 
+ ' ; ng < 0 % j ` < 83 # ' 4 # 0 ?? 
` id ? 
? 
p4 + ' `` 
< d _ ,8 - > > 0 > - l r ! 
k8 `` jba : ; v > `` '' \ $ 
.48 + + b + ! 
$ b2 ^ < $ w : ' - k ? 
+5 , % $ eb & # \ jd . 
- 
mrc : _ . 
, te # 7 4t ! 
y # 1 : ? 
# 7 , \ ! 
hp ` # , l > 7 + `` 7 ? 
7 
m `` , e \ `` b + ^ c2 < c ` ! 
## , `` z < 05 
m1 +6 _ ; b & 3 < & si , ' $ % < > ! 
`` $ y < c \ . 
> $ ? 
: - '' \ 3 $ , + ! 
4 , < 
m75 . 
\ `` < q1 , \ < z - + - j nkp , ` zb % % ! 
` k ^ % 
mk ; - ! 
, f + , > 3 . 
> ; , zj f , l # bz ` o ^ nf \ < ; 
\ + , - _ + . 
$ +4 # . 
; y # d0 $ 
mtm `` kl ; ,0 % \ qj '' < n 3 ` _ ; 18 $ j2 % _ ! 
< # _ % < ,9 l 
mtd ? 
, - , rd1 ' < rur < 1 > ` #p 9 ` # + _ $ 4 > ulo - ; + ccu - 
m1b , + ^ < 3 ' _ qu + \ $ b2 x < u1 :4 u % < 
m0 $ # \ \ # % ^ : r i3 & `` \ t3 < s4 'd ! 

m - % 1 \ % 5 : : l `` `` y1 + < y ! 
< k < `` + ! 
nm - . 
e ? 
? 
` 5 ttl u4 < ! 
g 0 ` tpu 
mp ^ ^ q ,7 vk , < 3 ' ? 
k ! 
.3 # % < q1 , ; b _ ; 
m 4 ` n < s$ u ' ? 
l `` % nl 
`` 57 . 
? 
x `` +5 x < ' 7 ; ^ . 
, ? 
+ ! 
8x < 
m `` - $ u. ; bl `` o2 ` + x % 5 & lsu ; - x. & 59 
md +16 ' . 
> 85 < eus . 
^ 71 < q : s7 . 
m _ m % : ^ 6c \ rkm 
> ; & $ 7 wm l < z % ti < 4u , < 79 
$ + uq ; ; ^ . 
% sh2 `` > p o \ % u \ h6 $ % 7 ` e 
# 34 . 
^ 3m ; 0 
m & - ^ . 
#p : > , & v \ ` < `` , 
m - 3 < ? 
+ < . 
-- 6 , 60 #s + 5d `` h ob 
mr ^ : m # , qb _ m ; ^ ! 
; % ! 
63 . 
b wu - ; 1:9 e +5 ^ 
^ c \ # .5 % j \ y < $ ; u < ; u : ^ . 
+ l6 : ! 
esg k0 ' > 5 ; ah r ? 
kse # % 
` 9 > 1 ul , vk , \ & ef # & : 6 + m ; , u < _ 
m #e w ; 1k + ` . 
< yk ! 
- < z % ? 
> 3 ! 
; 5 + , 
% _ v1 > ^ & ^ ; ; g ; ! 
@ 
m - ; : ^ z ! 
- n > 3a % r7 ` r _ ; ` 43 j + + .2 ` w < 
m `` 
'' u @ % 
fsu ; > ; ## `` 9l - . 
2 ^ 
m su ? 
^ : ? 
> k % ; n 
\ > ; < 
m ; + k ^ z ^ ! 
y y \ r > ! 
^ : nv > _ : . 
`` $ z , ! 
; 7 & :8 ' ; - 
3 ! 
\ fv ` # ? 
vw __ n ; w % $ @ ^ : . 
o. ? 
l8 _ > + ! 
; ? 
& 81 \ ju < ^ ^ + u `` b ^ 32 > 
' 2 ` ! 
d sd % & \ v. ? 
& 6 , . 
& ^ ko - ' ; 
^ 5 , ' ` & _ > ave _ '' ? 
^ % % + nb - ! 
: + ? 
` 
\ cc , # n1 % pm + & iv < rg ? 
, , 
> ew `` ; '' \ @ 
- _ $ ' + uh ^ , c 
> l - ^ > wn < ; ; 
mi j \ 7c % ; jc w _ q. _ ? 
! 
_ t17 . 
q < 
mpv % wl % u -- ` 7 ^ f ; ; ` z ; > ' ? 
n9 ; , 6 `` 4 ^ 
m & < _ mu ? 
^ dq jl ? 
; ; & 7 ' ! 
& ! 
.1 zj # : _ zt ; h 
1 ; ' ! 
; . 
$ ; r1 #c + d < c6 `` n > 
< s3 ` : c0 + yco __ +2 . 
h & ! 
: $ u ` ib ' ^ . 
pd , \ ? 
x6 , 
, k6 < + axn , eef ` ; j9 % kf '' ? 
aj 0 ezo 
m > b6 > -7 ` \ # > . 
c < 6 < 2g . 
: z 
> 6 + ' $ ld + % k ! 
, ' ' 1 ' ! 
w ; 
m % & ? 
.68 < 9i % \ < + q $ , 0 \ > o '' :4 ^ ? 
7 , 
$ h - 7 , c ; ; kr % . 
? 
> al > 9a ! 
i2 ! 
'' j 
mg 6p ; ; jpm ` 3 5 ' ? 
f p +0 ja '' ?? 
> ` \ pp : s9 $ -5 ` y < '' 
m < hn -- g % k % + b 
. 
+ \ ; _ 55 ^ er ^ _ f ? 
? 
' ; 4 '' 5 d + , :7 . 
# 4 

\ g j - '' + - % < # , m1 ^ ! 
! 
pu ` k & ; : tr 
'' % 6c > # 2 . 
> $ < q ^ '' ! 
^ q !? 
f9 `` 
: 54 + v ? 
> 
% % . 
$ ^ de ; e < 1 > : ,1 y ` : tz + : h0 : q 2 $ z ? 
\ ` 
m `` : `` 6 : iy f > 4 ? 
< ^ : c \ +8 k , < & k7 + 
mp ? 
& + 9e > e , d % e : ; ' 6 < 1 + dk , j : j ^ 9 
m \ , ; 4 + : +2 \ uh 3 # 16 , o2 $ - ^ ^ l < 
mk1 ' + ! 
`` j' \ 4 '' \ lab ^ # ' 3 , d ^ z : u > ? 
> ? 
# , 
m8 % \ 6 - # `` < : `` 88 au$ - < 
` 
end 
