: david 
subject : re : police radar ... work ?? 
: chip 
: david 
organization : mpr ltd. . 
lines : 22 
article < > , dave medin write : 
| > article < > , michael write : 
| > 
| > | > | > ` beam ' split two , one beam aim target car sort 
| > | > | > ground . 
speed final 
| > | > | > number 
| > | > 
| > | > actually , true expensive one , cheaper one 
| > | > read speedometer . 
| > 
| > never see model . 
sure ? 
make 
| > ? 
consider difficulty read speedo various make 
| > car use ... see single beam split beam 
| > . 
obviously police officer read speedometer . 
believe group . 
2 beam , , , etc. ... 
| > -------------------------------------------------------------------- 
| > dave medin 's 10 line sig delete 
