: jon deutsch 
subject : nec printer question ! 
: 
organization : university delaware - state ? 
lines : 14 
pick second-hand `` color option '' nec 
dot matrix printer . 
alas , installation instruction , 
totally confuse wo go ! 
remove print head ? 
seem almost fit , 
quite . 
please ... info would appreciate ! 
x ------------------- + -------------- + ----------------------- x 
| | | \ | > < | `` 2 cent , | 
| \ | | | ----------------- | would pay dollar '' | 
x ------ + -------------------- + -------------------- + --------- x 
