: ian d 
subject : re : rumours 3do ??? 
: 
organization : portland state university , computer science dept. . 
lines : 20 
article < > sean mcmains write : 
> 
> wow ! 
! 
would interested get hand one , 
> especially consider fact motorola yet release 
> , supposedly next lineup . 

build mmu . 
even think moto . 
manufacture . 
- ian 
dancing fool epsilon 
-------------------------------------------------------------------- 
| contain thought ` opinion ' , best | 
| psu would probably agree . 
| 
| | 
| `` look , know anything | 
| douche , know | 
| see ! '' 
- dead milkmen | 
-------------------------------------------------------------------- 
