subject : amplifier speaker 
: karl schimmel 
organization : wichita state university , wichita , ks 
lines : 27 
sale course 
linear power model 952 iq 
2 channel automotive stereo amplifier 
95 watt peak per channel 
2 ohm stable 
fidelity test 
$ 100 pay shipping 
1 pair two 2 mobile authority woofer 
10 inch 
2 inch voice coil 
20 oz magnet 
130 watt peak power 
4 ohm 
$ 40 , pay shipping sell 
reply thru e-mail : 
karl r. schimmel 
wichita state university 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
