: greg shaw 
subject : re : ide vs 
organization : xel communications , inc. . 
: tin version 1.1 
lines : 39 
grubb write : 
: wayne smith write : 
: > 200-400 meg 5 drive cost ? 
: since quadra mac able deal hard drive start 
: idea . 
: mac follow external 
: $ 299 $ 
: $ 379 $ 7.3 mb 
: $ 449 $ 5.63 mb 
: $ 569 - $ 639 $ 4.75 - $ 5.33 mb 
: $ 979 - $ 1029 $ 4.67 - $ 4.90 mb 
: $ 1499 - $ 1549 $ 4.68 - $ 4.84 mb 
: $ 1999 - $ 2119 $ 3.92 - $ 4.31 mb 
: etc 
think might want latest price : 
macweek : 
meg : int ext 
20m - could find one available . 
42m - $ 159 $ 219 
85m - $ 199 $ 269 
127 - $ 279 $ 349 
170 - $ 299 $ 359 quantum , low profile 1 '' 3.5 '' drive 
240 - $ 369 $ 449 
525 - $ 899 $ 979 
1225 - $ 1499 $ 1569 - last three quantum height 3.5 '' drive . 
bunch o stuff delete 
: come high end computer world multitask os 
: standard part . 
hear , hear . 
-- 

go nature , , greg shaw 
go nature , part nature . 

love & rockets 
