: lawrence b. keys 
subject : re : dumbest automotive concept time 
organization : national institute standards & technology 
distribution : usa 
lines : 37 
article < > george louie write : 
> , nancy feagans write : 
ashtray cigarette lighter . 
option . 
> 
> make option . 
use ashtray store coin 
> small thing come handy . 
use cigarette lighter electrical 
> outlet type handy gadget cd player , vacuum cleaner , 
> flashlight , etc. want pay extra thing 
> use , hurt . 
use ashtray keep change item . 
convert 
cigarette lighter volume control knob trunk subwoofer ! 
> 
> 
> george 
-- 
. 

larry __ _______ _ 
\ 
_____ __ _____ \ ------- 
----------- ____ __ __ \ 
___ ___ ____ | 
| \ __ | __ __ __ \ 
___ \ _______ _____ ______ oo 
\ \ 
- 1990 2.0 16v - 
---------------- forever ! 
-------------------- 
fact need explain indicate 
probably would understand anyway ! 

