: gerard 
subject : mitsumi cd rom driver fix qemm 
organization : case western reserve university , cleveland , oh usa 
lines : 14 
: gerard 
: 
let faithful mitsumi cd rom owner ... 
ever notice qemm load cd rom driver high ? 
ai bitch ? 
well , call quarterdeck 's bb get hold new driver 
load high . 
sorry , # . 
: - 
test seem work great ! 
-- 
_______ ________ ________ `` small nose , loose girl , nipple , . 
| . 
___ _____ __ curl ! '' 
- - gerard . 

___ ____ __ v 
______ _______ __ __ join eca wehrmacht ! 
kill cm ! 
\ | 
