: erwin h. keeve 
subject : polygon reduction marching cubes 
organization : regional computing center , university cologne 
lines : 36 
distribution : world 
: . 
de 
keyword : polygon reduction , marching cubes , surfaces , visualisation 
dear reader , 
` search implementation polygon reduction algorithm 
march cube surface . 
think best one reduction algorithm 
schroeder et al. , siggraph ' 92 . 
, implementation 
algorithm , would nice could leave . 
also ` look fast !!! 
connectivity 
test march cube surface . 
help hint useful . 
thanks lot 
, , , 
o o 
ooo __ - __ ooo _____________ 
| ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | _ | 
| _ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | ___ | 
| | | 
| erwin keeve | adress : 2 | 
| | cologne 1 , germany | 
| | | 
| dept. & | phone : | 
| | fax : -17 | 
| | | 
| academy media arts cologne | email : | 
| _______________________________ | _____________________________________ | 
