: 
subject : re : good hockey 
organization : western kentucky university , bowling green , ky 
lines : 25 
article < > , thomas darling write : 
> write : 
> 
article < > , 
> article < > 
> > prefer miami colons . 
headline : flame blow colons , 9-1 
> 
> would kevin dineen play miami colons ??? 

flyers fan , resent make kevin dineen butt 
joke ! 
> 
> aw , take moment digest sure 'll see humor ... 
> 
> ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ \ \ \ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ ~ ^ 
> thomas a. darling \ \ \ cellar bbs & public access system : 
> \ \ \ genie : \ \ `` truth thru technology '' 
> v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ \ \ \ ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v 
anybody problem follow thread sure ask 
poster rectify misunderstanding . 
koz 
let go caps !!! 
