subject : re : 3.11 help -- graphic comparison ?!? 
: 
distribution : world 
organization : industrial research ltd. , new zealand . 
: 
lines : 25 
article < > stephen l wyatt write : 
> question pc lab thing 3.11 . 
. 
> 
> ahead b 512k card get result - 
> 
> window vga driver - 2.44 million 
> ahead b driver - 455,000 
> window svga driver - 1.68 million ... 
> 
> think upgrade diamond 24x card . 
. 
read 
> 8 million . 
. 
> 
> obviously much much greater ... 256-color mode ? 
> good card ... street price $ 170 ... 
4mb ram 
2.5 
24x v2 .02 16.7 m 
v2 .03 16.7 m 
v2 .03 16 
v2 .03 256 
richard 

