: joachim lous 
subject : re : xv !!! 
organization : kongsberg 
lines : 20 
: 
: tin version 1.1 
write : 
> sorry ... 
> 1 late answer could find 'cause 
> forget address ... retrieve . 
. 
> 2 post answer 'cause use e-mail , 
> ^ ^ ^ yet ... 
> 2 bad english 'cause swiss language french ... 
^ ^ ^ 
french language , try count french stead , maybe 
work better ... : - 
_______________________________ 
_ l _ . 
_ _ `` one thing sure : sheep 
_ _ _ creature earth . '' 
\ _ ~ 
_______________________________ - ` ii ' 
_______________________________ ` exposure ' robert fripp . 
