: michael 
subject : re : cool bmp file ?? 
organization : george washington university 
distribution : usa 
lines : 27 
> 
> 
begin ----------------------- cut --------------- 
begin 666 
< # 8 $ h , % @ '' ! 
@ 
m $ ! 
p ! 
@ '' ! 
> # ! 
_ f # #d . 
! 
> _ d 
: & `` l ,1 $ u ; & 0 $ ! 
@ +4 wa ! 
, j. 0 b % h $ 0 
m , ; , ! 
. 
`` 6e @ ! 
@ 4b ! 
'' ! 
! 
# ! 
e1 bv 
> 
> deleted lot stuff 
> convert bit map ??? 
suppose delete everything `` cut '' mark , 
lower cut mark , . 

able : unexpected end file encounter last line . 
could please , tell wrong ? 
thanks , i.a. , 
mickey 
-- 
pe - | | | | michael : 
ace | | | | ... ! 

| | | | \ | make . 
grp file reflect hd directory ?? 

\ \ \ \ | `` well always right , never wrong . 
. '' 
gd 
