: bill poitras 
subject : re : regression test x 
: 
organization : molecular simulation , inc. . 
: tin version 1.1 
lines : 17 
megan write : 
: would appreciate feedback tool use x client . 
: regression testing tool would great - 
: particularly , , , 's , smarts . 
start could find . 
commercial 
one , least phone number would appreciate . 
-- 
+ ------------------- + ---------------------------- + ------------------------ + 
| bill poitras | molecular simulations inc. | tel | 
| | burlington , ma | fax | 
+ ------------------- + ---------------------------- + ------------------------ + 
| ftp mail | mail | offer : ftp via email | 
| | subject : help quit | | 
+ + 
