: cinnamon bear 
subject : onkyo integra series integrated amp sale : 
organization : purdue university computing center 
distribution : na 
lines : 18 
onkyo integrate amplifier look get rid . 

work great 
integra series 
problem 
ask $ 100 obo 
interested call email address . 
make offer !!! 
todd 
-- 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
___________________________________ % todd premo 
% purdue 
__ __ __ % environmental engineering 
